BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S234_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231212133218103361
Mk2=Stimulus,S202,153273,1,0
Mk3=Stimulus,S 13,153293,1,0
Mk4=Stimulus,S221,154513,1,0
Mk5=Stimulus,S207,157459,1,0
Mk6=Stimulus,S 20,157480,1,0
Mk7=Stimulus,S220,158293,1,0
Mk8=Stimulus,S201,161413,1,0
Mk9=Stimulus,S 22,161432,1,0
Mk10=Stimulus,S220,162140,1,0
Mk11=Stimulus,S208,166605,1,0
Mk12=Stimulus,S 39,166625,1,0
Mk13=Stimulus,S220,167421,1,0
Mk14=Stimulus,S205,170307,1,0
Mk15=Stimulus,S 12,170328,1,0
Mk16=Stimulus,S221,171548,1,0
Mk17=Stimulus,S208,174540,1,0
Mk18=Stimulus,S 45,174560,1,0
Mk19=Stimulus,S221,175780,1,0
Mk20=Stimulus,S208,180381,1,0
Mk21=Stimulus,S 27,180401,1,0
Mk22=Stimulus,S221,181621,1,0
Mk23=Stimulus,S208,184614,1,0
Mk24=Stimulus,S 21,184634,1,0
Mk25=Stimulus,S220,185661,1,0
Mk26=Stimulus,S206,188746,1,0
Mk27=Stimulus,S  3,188767,1,0
Mk28=Stimulus,S221,189493,1,0
Mk29=Stimulus,S207,194015,1,0
Mk30=Stimulus,S 26,194035,1,0
Mk31=Stimulus,S220,194749,1,0
Mk32=Stimulus,S203,197739,1,0
Mk33=Stimulus,S  7,197759,1,0
Mk34=Stimulus,S221,198980,1,0
Mk35=Stimulus,S207,202082,1,0
Mk36=Stimulus,S 49,202102,1,0
Mk37=Stimulus,S220,202702,1,0
Mk38=Stimulus,S208,207147,1,0
Mk39=Stimulus,S 26,207168,1,0
Mk40=Stimulus,S220,208030,1,0
Mk41=Stimulus,S207,211062,1,0
Mk42=Stimulus,S  1,211082,1,0
Mk43=Stimulus,S220,211694,1,0
Mk44=Stimulus,S206,214802,1,0
Mk45=Stimulus,S 19,214822,1,0
Mk46=Stimulus,S221,215478,1,0
Mk47=Stimulus,S207,219922,1,0
Mk48=Stimulus,S 39,219941,1,0
Mk49=Stimulus,S220,220974,1,0
Mk50=Stimulus,S204,224081,1,0
Mk51=Stimulus,S 24,224102,1,0
Mk52=Stimulus,S220,225134,1,0
Mk53=Stimulus,S205,228209,1,0
Mk54=Stimulus,S 22,228229,1,0
Mk55=Stimulus,S221,229450,1,0
Mk56=Stimulus,S202,233873,1,0
Mk57=Stimulus,S 12,233892,1,0
Mk58=Stimulus,S220,234598,1,0
Mk59=Stimulus,S205,237528,1,0
Mk60=Stimulus,S 16,237548,1,0
Mk61=Stimulus,S221,238769,1,0
Mk62=Stimulus,S202,241791,1,0
Mk63=Stimulus,S 35,241812,1,0
Mk64=Stimulus,S220,242750,1,0
Mk65=Stimulus,S204,247373,1,0
Mk66=Stimulus,S 17,247393,1,0
Mk67=Stimulus,S220,248150,1,0
Mk68=Stimulus,S202,251127,1,0
Mk69=Stimulus,S 48,251147,1,0
Mk70=Stimulus,S220,252335,1,0
Mk71=Stimulus,S205,255338,1,0
Mk72=Stimulus,S  2,255358,1,0
Mk73=Stimulus,S220,256518,1,0
Mk74=Stimulus,S208,260927,1,0
Mk75=Stimulus,S 14,260948,1,0
Mk76=Stimulus,S220,261815,1,0
Mk77=Stimulus,S208,264849,1,0
Mk78=Stimulus,S 46,264869,1,0
Mk79=Stimulus,S221,265895,1,0
Mk80=Stimulus,S208,268987,1,0
Mk81=Stimulus,S 44,269007,1,0
Mk82=Stimulus,S220,269911,1,0
Mk83=Stimulus,S208,274350,1,0
Mk84=Stimulus,S 23,274370,1,0
Mk85=Stimulus,S221,275590,1,0
Mk86=Stimulus,S201,278490,1,0
Mk87=Stimulus,S  7,278511,1,0
Mk88=Stimulus,S220,279311,1,0
Mk89=Stimulus,S206,282389,1,0
Mk90=Stimulus,S  1,282409,1,0
Mk91=Stimulus,S220,283335,1,0
Mk92=Stimulus,S207,287857,1,0
Mk93=Stimulus,S 16,287877,1,0
Mk94=Stimulus,S220,288583,1,0
Mk95=Stimulus,S204,291682,1,0
Mk96=Stimulus,S 19,291702,1,0
Mk97=Stimulus,S220,292711,1,0
Mk98=Stimulus,S206,295738,1,0
Mk99=Stimulus,S 18,295758,1,0
Mk100=Stimulus,S220,296759,1,0
Mk101=Stimulus,S207,301357,1,0
Mk102=Stimulus,S  2,301378,1,0
Mk103=Stimulus,S220,302063,1,0
Mk104=Stimulus,S202,305108,1,0
Mk105=Stimulus,S 40,305128,1,0
Mk106=Stimulus,S220,305807,1,0
Mk107=Stimulus,S202,308898,1,0
Mk108=Stimulus,S 26,308919,1,0
Mk109=Stimulus,S220,309583,1,0
Mk110=Stimulus,S208,314128,1,0
Mk111=Stimulus,S  7,314148,1,0
Mk112=Stimulus,S220,314832,1,0
Mk113=Stimulus,S201,317924,1,0
Mk114=Stimulus,S  1,317944,1,0
Mk115=Stimulus,S220,318928,1,0
Mk116=Stimulus,S201,321947,1,0
Mk117=Stimulus,S 36,321967,1,0
Mk118=Stimulus,S220,323128,1,0
Mk119=Stimulus,S206,327625,1,0
Mk120=Stimulus,S 16,327645,1,0
Mk121=Stimulus,S220,328672,1,0
Mk122=Stimulus,S206,331608,1,0
Mk123=Stimulus,S  8,331628,1,0
Mk124=Stimulus,S220,332776,1,0
Mk125=Stimulus,S204,335769,1,0
Mk126=Stimulus,S 25,335789,1,0
Mk127=Stimulus,S220,336672,1,0
Mk128=Stimulus,S207,341089,1,0
Mk129=Stimulus,S 46,341109,1,0
Mk130=Stimulus,S220,341737,1,0
Mk131=Stimulus,S201,344644,1,0
Mk132=Stimulus,S 13,344664,1,0
Mk133=Stimulus,S221,345884,1,0
Mk134=Stimulus,S207,348835,1,0
Mk135=Stimulus,S 48,348855,1,0
Mk136=Stimulus,S220,349480,1,0
Mk137=Stimulus,S207,353956,1,0
Mk138=Stimulus,S  6,353976,1,0
Mk139=Stimulus,S220,354584,1,0
Mk140=Stimulus,S206,357521,1,0
Mk141=Stimulus,S 10,357541,1,0
Mk142=Stimulus,S221,358761,1,0
Mk143=Stimulus,S203,361759,1,0
Mk144=Stimulus,S 10,361779,1,0
Mk145=Stimulus,S220,362585,1,0
Mk146=Stimulus,S203,366983,1,0
Mk147=Stimulus,S 16,367004,1,0
Mk148=Stimulus,S220,367849,1,0
Mk149=Stimulus,S204,370826,1,0
Mk150=Stimulus,S  7,370845,1,0
Mk151=Stimulus,S220,372025,1,0
Mk152=Stimulus,S201,375093,1,0
Mk153=Stimulus,S  8,375113,1,0
Mk154=Stimulus,S220,375809,1,0
Mk155=Stimulus,S201,380348,1,0
Mk156=Stimulus,S 43,380367,1,0
Mk157=Stimulus,S220,381113,1,0
Mk158=Stimulus,S203,384153,1,0
Mk159=Stimulus,S  8,384173,1,0
Mk160=Stimulus,S220,384921,1,0
Mk161=Stimulus,S202,387805,1,0
Mk162=Stimulus,S 17,387825,1,0
Mk163=Stimulus,S220,388393,1,0
Mk164=Stimulus,S207,392885,1,0
Mk165=Stimulus,S 13,392905,1,0
Mk166=Stimulus,S220,393425,1,0
Mk167=Stimulus,S202,396306,1,0
Mk168=Stimulus,S 29,396326,1,0
Mk169=Stimulus,S220,397017,1,0
Mk170=Stimulus,S208,400096,1,0
Mk171=Stimulus,S 36,400117,1,0
Mk172=Stimulus,S220,401161,1,0
Mk173=Stimulus,S207,405715,1,0
Mk174=Stimulus,S 15,405735,1,0
Mk175=Stimulus,S220,406393,1,0
Mk176=Stimulus,S201,409327,1,0
Mk177=Stimulus,S 28,409346,1,0
Mk178=Stimulus,S220,409978,1,0
Mk179=Stimulus,S208,412960,1,0
Mk180=Stimulus,S  3,412979,1,0
Mk181=Stimulus,S220,413842,1,0
Mk182=Stimulus,S204,418463,1,0
Mk183=Stimulus,S  4,418483,1,0
Mk184=Stimulus,S221,419704,1,0
Mk185=Stimulus,S206,422878,1,0
Mk186=Stimulus,S  5,422898,1,0
Mk187=Stimulus,S221,423906,1,0
Mk188=Stimulus,S207,427013,1,0
Mk189=Stimulus,S 38,427033,1,0
Mk190=Stimulus,S220,427626,1,0
Mk191=Stimulus,S203,432109,1,0
Mk192=Stimulus,S 15,432129,1,0
Mk193=Stimulus,S221,433349,1,0
Mk194=Stimulus,S208,436431,1,0
Mk195=Stimulus,S 37,436452,1,0
Mk196=Stimulus,S220,437242,1,0
Mk197=Stimulus,S202,440194,1,0
Mk198=Stimulus,S 20,440215,1,0
Mk199=Stimulus,S220,440882,1,0
Mk200=Stimulus,S204,445472,1,0
Mk201=Stimulus,S 21,445492,1,0
Mk202=Stimulus,S220,446186,1,0
Mk203=Stimulus,S202,449161,1,0
Mk204=Stimulus,S 39,449182,1,0
Mk205=Stimulus,S221,450403,1,0
Mk206=Stimulus,S206,453364,1,0
Mk207=Stimulus,S  9,453384,1,0
Mk208=Stimulus,S221,454578,1,0
Mk209=Stimulus,S202,459137,1,0
Mk210=Stimulus,S  8,459157,1,0
Mk211=Stimulus,S220,459875,1,0
Mk212=Stimulus,S207,462946,1,0
Mk213=Stimulus,S 17,462967,1,0
Mk214=Stimulus,S220,463490,1,0
Mk215=Stimulus,S201,466511,1,0
Mk216=Stimulus,S  6,466532,1,0
Mk217=Stimulus,S220,467204,1,0
Mk218=Stimulus,S208,471805,1,0
Mk219=Stimulus,S  9,471825,1,0
Mk220=Stimulus,S220,472627,1,0
Mk221=Stimulus,S204,475563,1,0
Mk222=Stimulus,S  9,475582,1,0
Mk223=Stimulus,S221,476803,1,0
Mk224=Stimulus,S201,479805,1,0
Mk225=Stimulus,S 23,479826,1,0
Mk226=Stimulus,S220,480395,1,0
Mk227=Stimulus,S203,604210,1,0
Mk228=Stimulus,S 19,604230,1,0
Mk229=Stimulus,S221,605278,1,0
Mk230=Stimulus,S205,608157,1,0
Mk231=Stimulus,S 18,608177,1,0
Mk232=Stimulus,S220,609221,1,0
Mk233=Stimulus,S202,612310,1,0
Mk234=Stimulus,S 23,612330,1,0
Mk235=Stimulus,S220,612861,1,0
Mk236=Stimulus,S203,617428,1,0
Mk237=Stimulus,S 11,617448,1,0
Mk238=Stimulus,S220,618221,1,0
Mk239=Stimulus,S205,621218,1,0
Mk240=Stimulus,S  7,621238,1,0
Mk241=Stimulus,S220,621997,1,0
Mk242=Stimulus,S208,624956,1,0
Mk243=Stimulus,S 19,624976,1,0
Mk244=Stimulus,S221,625661,1,0
Mk245=Stimulus,S204,630076,1,0
Mk246=Stimulus,S 20,630096,1,0
Mk247=Stimulus,S220,630853,1,0
Mk248=Stimulus,S208,633829,1,0
Mk249=Stimulus,S 16,633849,1,0
Mk250=Stimulus,S221,635070,1,0
Mk251=Stimulus,S206,638015,1,0
Mk252=Stimulus,S 22,638036,1,0
Mk253=Stimulus,S221,639022,1,0
Mk254=Stimulus,S208,643593,1,0
Mk255=Stimulus,S 15,643613,1,0
Mk256=Stimulus,S220,644326,1,0
Mk257=Stimulus,S206,647366,1,0
Mk258=Stimulus,S 23,647387,1,0
Mk259=Stimulus,S220,648414,1,0
Mk260=Stimulus,S207,651510,1,0
Mk261=Stimulus,S 40,651530,1,0
Mk262=Stimulus,S220,652150,1,0
Mk263=Stimulus,S203,656598,1,0
Mk264=Stimulus,S  6,656619,1,0
Mk265=Stimulus,S220,657358,1,0
Mk266=Stimulus,S201,660242,1,0
Mk267=Stimulus,S 48,660262,1,0
Mk268=Stimulus,S220,660822,1,0
Mk269=Stimulus,S202,663877,1,0
Mk270=Stimulus,S 50,663897,1,0
Mk271=Stimulus,S220,664518,1,0
Mk272=Stimulus,S205,668917,1,0
Mk273=Stimulus,S 20,668937,1,0
Mk274=Stimulus,S221,670031,1,0
Mk275=Stimulus,S201,673013,1,0
Mk276=Stimulus,S 12,673033,1,0
Mk277=Stimulus,S220,673679,1,0
Mk278=Stimulus,S203,676770,1,0
Mk279=Stimulus,S 22,676791,1,0
Mk280=Stimulus,S220,677663,1,0
Mk281=Stimulus,S208,682244,1,0
Mk282=Stimulus,S 43,682264,1,0
Mk283=Stimulus,S220,683007,1,0
Mk284=Stimulus,S208,686103,1,0
Mk285=Stimulus,S 35,686124,1,0
Mk286=Stimulus,S220,686863,1,0
Mk287=Stimulus,S205,689822,1,0
Mk288=Stimulus,S 19,689842,1,0
Mk289=Stimulus,S221,690919,1,0
Mk290=Stimulus,S202,695385,1,0
Mk291=Stimulus,S 41,695405,1,0
Mk292=Stimulus,S220,696071,1,0
Mk293=Stimulus,S208,699076,1,0
Mk294=Stimulus,S 41,699095,1,0
Mk295=Stimulus,S220,699984,1,0
Mk296=Stimulus,S202,703048,1,0
Mk297=Stimulus,S  3,703069,1,0
Mk298=Stimulus,S220,703815,1,0
Mk299=Stimulus,S202,708456,1,0
Mk300=Stimulus,S 25,708477,1,0
Mk301=Stimulus,S220,709191,1,0
Mk302=Stimulus,S205,712360,1,0
Mk303=Stimulus,S 10,712380,1,0
Mk304=Stimulus,S220,713111,1,0
Mk305=Stimulus,S206,716194,1,0
Mk306=Stimulus,S  6,716215,1,0
Mk307=Stimulus,S221,716951,1,0
Mk308=Stimulus,S202,721498,1,0
Mk309=Stimulus,S 18,721519,1,0
Mk310=Stimulus,S220,722136,1,0
Mk311=Stimulus,S208,725201,1,0
Mk312=Stimulus,S 47,725222,1,0
Mk313=Stimulus,S220,726112,1,0
Mk314=Stimulus,S201,729173,1,0
Mk315=Stimulus,S 37,729193,1,0
Mk316=Stimulus,S220,729824,1,0
Mk317=Stimulus,S208,734227,1,0
Mk318=Stimulus,S 22,734248,1,0
Mk319=Stimulus,S220,734888,1,0
Mk320=Stimulus,S202,737793,1,0
Mk321=Stimulus,S 19,737814,1,0
Mk322=Stimulus,S220,738400,1,0
Mk323=Stimulus,S208,741277,1,0
Mk324=Stimulus,S 13,741297,1,0
Mk325=Stimulus,S220,741920,1,0
Mk326=Stimulus,S208,746469,1,0
Mk327=Stimulus,S 31,746489,1,0
Mk328=Stimulus,S220,747096,1,0
Mk329=Stimulus,S201,750147,1,0
Mk330=Stimulus,S  4,750167,1,0
Mk331=Stimulus,S220,750784,1,0
Mk332=Stimulus,S201,753785,1,0
Mk333=Stimulus,S 41,753805,1,0
Mk334=Stimulus,S220,754545,1,0
Mk335=Stimulus,S208,758917,1,0
Mk336=Stimulus,S 38,758936,1,0
Mk337=Stimulus,S220,759680,1,0
Mk338=Stimulus,S207,762631,1,0
Mk339=Stimulus,S 36,762651,1,0
Mk340=Stimulus,S220,763224,1,0
Mk341=Stimulus,S205,766205,1,0
Mk342=Stimulus,S  6,766226,1,0
Mk343=Stimulus,S220,767192,1,0
Mk344=Stimulus,S204,771815,1,0
Mk345=Stimulus,S  5,771834,1,0
Mk346=Stimulus,S220,772673,1,0
Mk347=Stimulus,S202,775672,1,0
Mk348=Stimulus,S 46,775692,1,0
Mk349=Stimulus,S221,776913,1,0
Mk350=Stimulus,S204,779815,1,0
Mk351=Stimulus,S  3,779835,1,0
Mk352=Stimulus,S220,780601,1,0
Mk353=Stimulus,S201,785257,1,0
Mk354=Stimulus,S 16,785276,1,0
Mk355=Stimulus,S220,785929,1,0
Mk356=Stimulus,S208,788844,1,0
Mk357=Stimulus,S 18,788864,1,0
Mk358=Stimulus,S220,789513,1,0
Mk359=Stimulus,S207,792486,1,0
Mk360=Stimulus,S 21,792506,1,0
Mk361=Stimulus,S220,793105,1,0
Mk362=Stimulus,S202,797717,1,0
Mk363=Stimulus,S  4,797737,1,0
Mk364=Stimulus,S220,798497,1,0
Mk365=Stimulus,S202,801526,1,0
Mk366=Stimulus,S 43,801546,1,0
Mk367=Stimulus,S220,802113,1,0
Mk368=Stimulus,S202,804998,1,0
Mk369=Stimulus,S 37,805018,1,0
Mk370=Stimulus,S220,805849,1,0
Mk371=Stimulus,S207,810483,1,0
Mk372=Stimulus,S  4,810503,1,0
Mk373=Stimulus,S220,811121,1,0
Mk374=Stimulus,S201,814105,1,0
Mk375=Stimulus,S 19,814125,1,0
Mk376=Stimulus,S220,814842,1,0
Mk377=Stimulus,S201,817969,1,0
Mk378=Stimulus,S 35,817989,1,0
Mk379=Stimulus,S220,818914,1,0
Mk380=Stimulus,S202,823391,1,0
Mk381=Stimulus,S 15,823411,1,0
Mk382=Stimulus,S220,824042,1,0
Mk383=Stimulus,S207,827123,1,0
Mk384=Stimulus,S 41,827143,1,0
Mk385=Stimulus,S220,827722,1,0
Mk386=Stimulus,S203,830666,1,0
Mk387=Stimulus,S  9,830685,1,0
Mk388=Stimulus,S220,831410,1,0
Mk389=Stimulus,S205,836002,1,0
Mk390=Stimulus,S  1,836023,1,0
Mk391=Stimulus,S220,836770,1,0
Mk392=Stimulus,S207,839769,1,0
Mk393=Stimulus,S  7,839788,1,0
Mk394=Stimulus,S220,840458,1,0
Mk395=Stimulus,S207,843413,1,0
Mk396=Stimulus,S 25,843434,1,0
Mk397=Stimulus,S220,844090,1,0
Mk398=Stimulus,S202,848679,1,0
Mk399=Stimulus,S 47,848699,1,0
Mk400=Stimulus,S220,849858,1,0
Mk401=Stimulus,S204,852845,1,0
Mk402=Stimulus,S 12,852866,1,0
Mk403=Stimulus,S220,853474,1,0
Mk404=Stimulus,S205,856399,1,0
Mk405=Stimulus,S 13,856419,1,0
Mk406=Stimulus,S220,857210,1,0
Mk407=Stimulus,S205,861741,1,0
Mk408=Stimulus,S 25,861761,1,0
Mk409=Stimulus,S221,862982,1,0
Mk410=Stimulus,S208,866076,1,0
Mk411=Stimulus,S 17,866096,1,0
Mk412=Stimulus,S220,866770,1,0
Mk413=Stimulus,S206,869873,1,0
Mk414=Stimulus,S  7,869893,1,0
Mk415=Stimulus,S221,871107,1,0
Mk416=Stimulus,S208,875679,1,0
Mk417=Stimulus,S  8,875699,1,0
Mk418=Stimulus,S220,876266,1,0
Mk419=Stimulus,S204,879186,1,0
Mk420=Stimulus,S 18,879207,1,0
Mk421=Stimulus,S221,879859,1,0
Mk422=Stimulus,S201,882940,1,0
Mk423=Stimulus,S 33,882960,1,0
Mk424=Stimulus,S220,883715,1,0
Mk425=Stimulus,S202,888295,1,0
Mk426=Stimulus,S 33,888315,1,0
Mk427=Stimulus,S220,889211,1,0
Mk428=Stimulus,S207,892299,1,0
Mk429=Stimulus,S 14,892320,1,0
Mk430=Stimulus,S220,893499,1,0
Mk431=Stimulus,S201,896535,1,0
Mk432=Stimulus,S 31,896555,1,0
Mk433=Stimulus,S220,897347,1,0
Mk434=Stimulus,S201,901795,1,0
Mk435=Stimulus,S 17,901816,1,0
Mk436=Stimulus,S220,902459,1,0
Mk437=Stimulus,S202,905515,1,0
Mk438=Stimulus,S 11,905534,1,0
Mk439=Stimulus,S220,906076,1,0
Mk440=Stimulus,S201,909011,1,0
Mk441=Stimulus,S 40,909031,1,0
Mk442=Stimulus,S220,909707,1,0
Mk443=Stimulus,S206,914094,1,0
Mk444=Stimulus,S  2,914115,1,0
Mk445=Stimulus,S220,914963,1,0
Mk446=Stimulus,S206,918070,1,0
Mk447=Stimulus,S 21,918090,1,0
Mk448=Stimulus,S220,919307,1,0
Mk449=Stimulus,S207,922249,1,0
Mk450=Stimulus,S 18,922269,1,0
Mk451=Stimulus,S220,922931,1,0
Mk452=Stimulus,S201,952569,1,0
Mk453=Stimulus,S  3,952589,1,0
Mk454=Stimulus,S220,953413,1,0
Mk455=Stimulus,S201,956407,1,0
Mk456=Stimulus,S 10,956427,1,0
Mk457=Stimulus,S220,957092,1,0
Mk458=Stimulus,S202,960136,1,0
Mk459=Stimulus,S 34,960157,1,0
Mk460=Stimulus,S220,960836,1,0
Mk461=Stimulus,S201,965242,1,0
Mk462=Stimulus,S 46,965263,1,0
Mk463=Stimulus,S220,966132,1,0
Mk464=Stimulus,S201,969192,1,0
Mk465=Stimulus,S 20,969212,1,0
Mk466=Stimulus,S220,969773,1,0
Mk467=Stimulus,S207,972780,1,0
Mk468=Stimulus,S 30,972800,1,0
Mk469=Stimulus,S220,973397,1,0
Mk470=Stimulus,S208,977781,1,0
Mk471=Stimulus,S  6,977800,1,0
Mk472=Stimulus,S220,978501,1,0
Mk473=Stimulus,S206,981389,1,0
Mk474=Stimulus,S  4,981409,1,0
Mk475=Stimulus,S220,982549,1,0
Mk476=Stimulus,S201,985527,1,0
Mk477=Stimulus,S 26,985547,1,0
Mk478=Stimulus,S220,986477,1,0
Mk479=Stimulus,S208,990992,1,0
Mk480=Stimulus,S 28,991012,1,0
Mk481=Stimulus,S220,991877,1,0
Mk482=Stimulus,S203,994966,1,0
Mk483=Stimulus,S 21,994987,1,0
Mk484=Stimulus,S220,995701,1,0
Mk485=Stimulus,S204,998734,1,0
Mk486=Stimulus,S  1,998755,1,0
Mk487=Stimulus,S220,999757,1,0
Mk488=Stimulus,S205,1004224,1,0
Mk489=Stimulus,S  9,1004244,1,0
Mk490=Stimulus,S220,1005205,1,0
Mk491=Stimulus,S207,1008225,1,0
Mk492=Stimulus,S 42,1008245,1,0
Mk493=Stimulus,S220,1008837,1,0
Mk494=Stimulus,S201,1011852,1,0
Mk495=Stimulus,S 38,1011872,1,0
Mk496=Stimulus,S220,1012589,1,0
Mk497=Stimulus,S208,1017011,1,0
Mk498=Stimulus,S 34,1017031,1,0
Mk499=Stimulus,S220,1017765,1,0
Mk500=Stimulus,S208,1020706,1,0
Mk501=Stimulus,S 10,1020727,1,0
Mk502=Stimulus,S220,1021525,1,0
Mk503=Stimulus,S202,1024582,1,0
Mk504=Stimulus,S 16,1024602,1,0
Mk505=Stimulus,S220,1025141,1,0
Mk506=Stimulus,S205,1029641,1,0
Mk507=Stimulus,S 21,1029661,1,0
Mk508=Stimulus,S220,1030678,1,0
Mk509=Stimulus,S204,1033676,1,0
Mk510=Stimulus,S 10,1033696,1,0
Mk511=Stimulus,S220,1034414,1,0
Mk512=Stimulus,S207,1037496,1,0
Mk513=Stimulus,S 45,1037517,1,0
Mk514=Stimulus,S220,1038078,1,0
Mk515=Stimulus,S201,1042456,1,0
Mk516=Stimulus,S 50,1042475,1,0
Mk517=Stimulus,S220,1043190,1,0
Mk518=Stimulus,S202,1046188,1,0
Mk519=Stimulus,S 44,1046208,1,0
Mk520=Stimulus,S220,1046790,1,0
Mk521=Stimulus,S204,1049857,1,0
Mk522=Stimulus,S 14,1049878,1,0
Mk523=Stimulus,S220,1050542,1,0
Mk524=Stimulus,S205,1055125,1,0
Mk525=Stimulus,S  4,1055146,1,0
Mk526=Stimulus,S221,1055902,1,0
Mk527=Stimulus,S207,1059008,1,0
Mk528=Stimulus,S  8,1059028,1,0
Mk529=Stimulus,S220,1059679,1,0
Mk530=Stimulus,S207,1062716,1,0
Mk531=Stimulus,S 10,1062735,1,0
Mk532=Stimulus,S220,1063310,1,0
Mk533=Stimulus,S201,1067698,1,0
Mk534=Stimulus,S 30,1067718,1,0
Mk535=Stimulus,S220,1068406,1,0
Mk536=Stimulus,S207,1071510,1,0
Mk537=Stimulus,S 24,1071531,1,0
Mk538=Stimulus,S220,1072111,1,0
Mk539=Stimulus,S201,1075109,1,0
Mk540=Stimulus,S 49,1075129,1,0
Mk541=Stimulus,S221,1076350,1,0
Mk542=Stimulus,S208,1080901,1,0
Mk543=Stimulus,S 48,1080921,1,0
Mk544=Stimulus,S220,1081591,1,0
Mk545=Stimulus,S207,1084592,1,0
Mk546=Stimulus,S 44,1084612,1,0
Mk547=Stimulus,S220,1085199,1,0
Mk548=Stimulus,S201,1088115,1,0
Mk549=Stimulus,S 44,1088135,1,0
Mk550=Stimulus,S220,1088839,1,0
Mk551=Stimulus,S208,1093274,1,0
Mk552=Stimulus,S  1,1093295,1,0
Mk553=Stimulus,S220,1093999,1,0
Mk554=Stimulus,S202,1097008,1,0
Mk555=Stimulus,S 45,1097028,1,0
Mk556=Stimulus,S220,1097663,1,0
Mk557=Stimulus,S201,1100704,1,0
Mk558=Stimulus,S 25,1100725,1,0
Mk559=Stimulus,S220,1101463,1,0
Mk560=Stimulus,S203,1105856,1,0
Mk561=Stimulus,S  1,1105877,1,0
Mk562=Stimulus,S221,1107098,1,0
Mk563=Stimulus,S204,1109991,1,0
Mk564=Stimulus,S 13,1110011,1,0
Mk565=Stimulus,S220,1110599,1,0
Mk566=Stimulus,S208,1113589,1,0
Mk567=Stimulus,S  2,1113609,1,0
Mk568=Stimulus,S220,1114312,1,0
Mk569=Stimulus,S208,1118930,1,0
Mk570=Stimulus,S 40,1118950,1,0
Mk571=Stimulus,S220,1119575,1,0
Mk572=Stimulus,S201,1122446,1,0
Mk573=Stimulus,S 29,1122466,1,0
Mk574=Stimulus,S220,1123064,1,0
Mk575=Stimulus,S201,1126004,1,0
Mk576=Stimulus,S 18,1126024,1,0
Mk577=Stimulus,S220,1126943,1,0
Mk578=Stimulus,S208,1131330,1,0
Mk579=Stimulus,S 50,1131351,1,0
Mk580=Stimulus,S220,1131976,1,0
Mk581=Stimulus,S202,1135078,1,0
Mk582=Stimulus,S  6,1135098,1,0
Mk583=Stimulus,S220,1135680,1,0
Mk584=Stimulus,S207,1138694,1,0
Mk585=Stimulus,S 29,1138713,1,0
Mk586=Stimulus,S220,1139264,1,0
Mk587=Stimulus,S207,1143803,1,0
Mk588=Stimulus,S 27,1143824,1,0
Mk589=Stimulus,S220,1144368,1,0
Mk590=Stimulus,S202,1147256,1,0
Mk591=Stimulus,S  2,1147276,1,0
Mk592=Stimulus,S220,1147824,1,0
Mk593=Stimulus,S204,1150891,1,0
Mk594=Stimulus,S 23,1150911,1,0
Mk595=Stimulus,S220,1151792,1,0
Mk596=Stimulus,S202,1156261,1,0
Mk597=Stimulus,S 28,1156281,1,0
Mk598=Stimulus,S221,1157502,1,0
Mk599=Stimulus,S202,1160496,1,0
Mk600=Stimulus,S 49,1160517,1,0
Mk601=Stimulus,S220,1161192,1,0
Mk602=Stimulus,S205,1164172,1,0
Mk603=Stimulus,S  3,1164192,1,0
Mk604=Stimulus,S220,1165024,1,0
Mk605=Stimulus,S201,1169653,1,0
Mk606=Stimulus,S 24,1169673,1,0
Mk607=Stimulus,S220,1170321,1,0
Mk608=Stimulus,S203,1173243,1,0
Mk609=Stimulus,S 14,1173263,1,0
Mk610=Stimulus,S220,1174281,1,0
Mk611=Stimulus,S208,1177244,1,0
Mk612=Stimulus,S  5,1177264,1,0
Mk613=Stimulus,S220,1178065,1,0
Mk614=Stimulus,S208,1182662,1,0
Mk615=Stimulus,S 25,1182683,1,0
Mk616=Stimulus,S220,1183305,1,0
Mk617=Stimulus,S206,1186193,1,0
Mk618=Stimulus,S 14,1186213,1,0
Mk619=Stimulus,S220,1186849,1,0
Mk620=Stimulus,S202,1189961,1,0
Mk621=Stimulus,S 42,1189981,1,0
Mk622=Stimulus,S220,1190561,1,0
Mk623=Stimulus,S202,1195174,1,0
Mk624=Stimulus,S 10,1195196,1,0
Mk625=Stimulus,S220,1195721,1,0
Mk626=Stimulus,S202,1198783,1,0
Mk627=Stimulus,S 22,1198803,1,0
Mk628=Stimulus,S220,1199409,1,0
Mk629=Stimulus,S207,1202521,1,0
Mk630=Stimulus,S 11,1202541,1,0
Mk631=Stimulus,S220,1203121,1,0
Mk632=Stimulus,S202,1207732,1,0
Mk633=Stimulus,S 30,1207752,1,0
Mk634=Stimulus,S220,1208329,1,0
Mk635=Stimulus,S202,1211362,1,0
Mk636=Stimulus,S 27,1211382,1,0
Mk637=Stimulus,S220,1211873,1,0
Mk638=Stimulus,S206,1214815,1,0
Mk639=Stimulus,S 11,1214835,1,0
Mk640=Stimulus,S220,1215657,1,0
Mk641=Stimulus,S201,1220207,1,0
Mk642=Stimulus,S 32,1220228,1,0
Mk643=Stimulus,S220,1220962,1,0
Mk644=Stimulus,S203,1224036,1,0
Mk645=Stimulus,S 25,1224057,1,0
Mk646=Stimulus,S220,1224962,1,0
Mk647=Stimulus,S202,1228047,1,0
Mk648=Stimulus,S 38,1228067,1,0
Mk649=Stimulus,S221,1228938,1,0
Mk650=Stimulus,S207,1233392,1,0
Mk651=Stimulus,S 35,1233412,1,0
Mk652=Stimulus,S220,1234162,1,0
Mk653=Stimulus,S207,1237054,1,0
Mk654=Stimulus,S  5,1237074,1,0
Mk655=Stimulus,S220,1237690,1,0
Mk656=Stimulus,S208,1240597,1,0
Mk657=Stimulus,S 42,1240618,1,0
Mk658=Stimulus,S220,1241546,1,0
Mk659=Stimulus,S207,1245959,1,0
Mk660=Stimulus,S 47,1245979,1,0
Mk661=Stimulus,S220,1246474,1,0
Mk662=Stimulus,S205,1249347,1,0
Mk663=Stimulus,S 14,1249367,1,0
Mk664=Stimulus,S221,1250314,1,0
Mk665=Stimulus,S201,1253292,1,0
Mk666=Stimulus,S  9,1253312,1,0
Mk667=Stimulus,S220,1254074,1,0
Mk668=Stimulus,S201,1258584,1,0
Mk669=Stimulus,S  5,1258605,1,0
Mk670=Stimulus,S220,1259234,1,0
Mk671=Stimulus,S203,1262338,1,0
Mk672=Stimulus,S  2,1262358,1,0
Mk673=Stimulus,S220,1263098,1,0
Mk674=Stimulus,S207,1265993,1,0
Mk675=Stimulus,S  9,1266013,1,0
Mk676=Stimulus,S220,1266666,1,0
Mk677=Stimulus,S202,1298799,1,0
Mk678=Stimulus,S 21,1298819,1,0
Mk679=Stimulus,S220,1299571,1,0
Mk680=Stimulus,S208,1302566,1,0
Mk681=Stimulus,S 49,1302587,1,0
Mk682=Stimulus,S220,1303188,1,0
Mk683=Stimulus,S203,1306080,1,0
Mk684=Stimulus,S 18,1306100,1,0
Mk685=Stimulus,S221,1307043,1,0
Mk686=Stimulus,S206,1311605,1,0
Mk687=Stimulus,S 15,1311626,1,0
Mk688=Stimulus,S221,1312846,1,0
Mk689=Stimulus,S207,1315727,1,0
Mk690=Stimulus,S 19,1315747,1,0
Mk691=Stimulus,S220,1316299,1,0
Mk692=Stimulus,S207,1319384,1,0
Mk693=Stimulus,S 31,1319403,1,0
Mk694=Stimulus,S220,1319979,1,0
Mk695=Stimulus,S204,1324552,1,0
Mk696=Stimulus,S 11,1324573,1,0
Mk697=Stimulus,S221,1325794,1,0
Mk698=Stimulus,S208,1328824,1,0
Mk699=Stimulus,S 29,1328845,1,0
Mk700=Stimulus,S220,1329756,1,0
Mk701=Stimulus,S204,1332628,1,0
Mk702=Stimulus,S  6,1332648,1,0
Mk703=Stimulus,S220,1333548,1,0
Mk704=Stimulus,S205,1337966,1,0
Mk705=Stimulus,S  5,1337986,1,0
Mk706=Stimulus,S221,1338892,1,0
Mk707=Stimulus,S203,1342001,1,0
Mk708=Stimulus,S  5,1342022,1,0
Mk709=Stimulus,S220,1343044,1,0
Mk710=Stimulus,S203,1345992,1,0
Mk711=Stimulus,S 13,1346012,1,0
Mk712=Stimulus,S220,1346996,1,0
Mk713=Stimulus,S206,1351427,1,0
Mk714=Stimulus,S 13,1351447,1,0
Mk715=Stimulus,S221,1352164,1,0
Mk716=Stimulus,S207,1355261,1,0
Mk717=Stimulus,S 34,1355282,1,0
Mk718=Stimulus,S220,1355876,1,0
Mk719=Stimulus,S202,1358823,1,0
Mk720=Stimulus,S  9,1358844,1,0
Mk721=Stimulus,S220,1359564,1,0
Mk722=Stimulus,S204,1364120,1,0
Mk723=Stimulus,S  8,1364141,1,0
Mk724=Stimulus,S220,1364844,1,0
Mk725=Stimulus,S203,1367896,1,0
Mk726=Stimulus,S  4,1367916,1,0
Mk727=Stimulus,S220,1368580,1,0
Mk728=Stimulus,S208,1371583,1,0
Mk729=Stimulus,S 24,1371603,1,0
Mk730=Stimulus,S220,1372308,1,0
Mk731=Stimulus,S207,1376902,1,0
Mk732=Stimulus,S 12,1376922,1,0
Mk733=Stimulus,S220,1377549,1,0
Mk734=Stimulus,S204,1380480,1,0
Mk735=Stimulus,S 22,1380501,1,0
Mk736=Stimulus,S220,1381349,1,0
Mk737=Stimulus,S203,1384330,1,0
Mk738=Stimulus,S 17,1384349,1,0
Mk739=Stimulus,S220,1385165,1,0
Mk740=Stimulus,S203,1389708,1,0
Mk741=Stimulus,S 23,1389729,1,0
Mk742=Stimulus,S220,1390461,1,0
Mk743=Stimulus,S206,1393362,1,0
Mk744=Stimulus,S 12,1393382,1,0
Mk745=Stimulus,S220,1394485,1,0
Mk746=Stimulus,S201,1397472,1,0
Mk747=Stimulus,S 47,1397492,1,0
Mk748=Stimulus,S220,1398141,1,0
Mk749=Stimulus,S203,1402644,1,0
Mk750=Stimulus,S  3,1402663,1,0
Mk751=Stimulus,S220,1403326,1,0
Mk752=Stimulus,S205,1406264,1,0
Mk753=Stimulus,S 15,1406284,1,0
Mk754=Stimulus,S221,1407205,1,0
Mk755=Stimulus,S207,1410292,1,0
Mk756=Stimulus,S 22,1410312,1,0
Mk757=Stimulus,S221,1411045,1,0
Mk758=Stimulus,S201,1415484,1,0
Mk759=Stimulus,S  2,1415504,1,0
Mk760=Stimulus,S220,1416166,1,0
Mk761=Stimulus,S205,1419257,1,0
Mk762=Stimulus,S  8,1419278,1,0
Mk763=Stimulus,S221,1419981,1,0
Mk764=Stimulus,S203,1422869,1,0
Mk765=Stimulus,S 20,1422890,1,0
Mk766=Stimulus,S220,1423741,1,0
Mk767=Stimulus,S205,1428347,1,0
Mk768=Stimulus,S 17,1428367,1,0
Mk769=Stimulus,S221,1429326,1,0
Mk770=Stimulus,S206,1432306,1,0
Mk771=Stimulus,S 20,1432326,1,0
Mk772=Stimulus,S220,1433374,1,0
Mk773=Stimulus,S208,1436267,1,0
Mk774=Stimulus,S 30,1436286,1,0
Mk775=Stimulus,S220,1437182,1,0
Mk776=Stimulus,S207,1441621,1,0
Mk777=Stimulus,S 50,1441641,1,0
Mk778=Stimulus,S220,1442318,1,0
Mk779=Stimulus,S208,1445308,1,0
Mk780=Stimulus,S  4,1445328,1,0
Mk781=Stimulus,S220,1446238,1,0
Mk782=Stimulus,S207,1449130,1,0
Mk783=Stimulus,S 23,1449150,1,0
Mk784=Stimulus,S221,1449831,1,0
Mk785=Stimulus,S205,1454437,1,0
Mk786=Stimulus,S 24,1454457,1,0
Mk787=Stimulus,S221,1455678,1,0
Mk788=Stimulus,S202,1458664,1,0
Mk789=Stimulus,S 36,1458684,1,0
Mk790=Stimulus,S220,1459494,1,0
Mk791=Stimulus,S201,1462579,1,0
Mk792=Stimulus,S 15,1462599,1,0
Mk793=Stimulus,S220,1463446,1,0
Mk794=Stimulus,S203,1467869,1,0
Mk795=Stimulus,S 12,1467890,1,0
Mk796=Stimulus,S220,1468719,1,0
Mk797=Stimulus,S206,1471622,1,0
Mk798=Stimulus,S 25,1471643,1,0
Mk799=Stimulus,S221,1472727,1,0
Mk800=Stimulus,S201,1475657,1,0
Mk801=Stimulus,S 14,1475678,1,0
Mk802=Stimulus,S220,1476359,1,0
Mk803=Stimulus,S202,1480863,1,0
Mk804=Stimulus,S  1,1480882,1,0
Mk805=Stimulus,S220,1481567,1,0
Mk806=Stimulus,S201,1484615,1,0
Mk807=Stimulus,S 27,1484636,1,0
Mk808=Stimulus,S220,1485559,1,0
Mk809=Stimulus,S208,1488519,1,0
Mk810=Stimulus,S 32,1488539,1,0
Mk811=Stimulus,S220,1489639,1,0
Mk812=Stimulus,S201,1494137,1,0
Mk813=Stimulus,S 45,1494157,1,0
Mk814=Stimulus,S220,1494743,1,0
Mk815=Stimulus,S205,1497776,1,0
Mk816=Stimulus,S 11,1497796,1,0
Mk817=Stimulus,S220,1498447,1,0
Mk818=Stimulus,S208,1501397,1,0
Mk819=Stimulus,S 12,1501417,1,0
Mk820=Stimulus,S221,1501919,1,0
Mk821=Stimulus,S208,1506440,1,0
Mk822=Stimulus,S 11,1506460,1,0
Mk823=Stimulus,S220,1507319,1,0
Mk824=Stimulus,S202,1510187,1,0
Mk825=Stimulus,S  7,1510207,1,0
Mk826=Stimulus,S220,1510799,1,0
Mk827=Stimulus,S201,1513840,1,0
Mk828=Stimulus,S 34,1513860,1,0
Mk829=Stimulus,S220,1514400,1,0
Mk830=Stimulus,S208,1518889,1,0
Mk831=Stimulus,S 33,1518910,1,0
Mk832=Stimulus,S220,1519607,1,0
Mk833=Stimulus,S205,1522683,1,0
Mk834=Stimulus,S 23,1522704,1,0
Mk835=Stimulus,S220,1523544,1,0
Mk836=Stimulus,S207,1526421,1,0
Mk837=Stimulus,S 28,1526441,1,0
Mk838=Stimulus,S220,1527008,1,0
Mk839=Stimulus,S207,1531412,1,0
Mk840=Stimulus,S 43,1531433,1,0
Mk841=Stimulus,S220,1531976,1,0
Mk842=Stimulus,S208,1534925,1,0
Mk843=Stimulus,S 20,1534945,1,0
Mk844=Stimulus,S220,1535632,1,0
Mk845=Stimulus,S206,1538637,1,0
Mk846=Stimulus,S 24,1538657,1,0
Mk847=Stimulus,S221,1539248,1,0
Mk848=Stimulus,S207,1543844,1,0
Mk849=Stimulus,S 32,1543864,1,0
Mk850=Stimulus,S220,1544416,1,0
Mk851=Stimulus,S202,1547282,1,0
Mk852=Stimulus,S 32,1547302,1,0
Mk853=Stimulus,S220,1548072,1,0
Mk854=Stimulus,S204,1550958,1,0
Mk855=Stimulus,S 16,1550978,1,0
Mk856=Stimulus,S220,1551856,1,0
Mk857=Stimulus,S201,1556270,1,0
Mk858=Stimulus,S 11,1556291,1,0
Mk859=Stimulus,S220,1556865,1,0
Mk860=Stimulus,S207,1559900,1,0
Mk861=Stimulus,S 37,1559920,1,0
Mk862=Stimulus,S220,1560465,1,0
Mk863=Stimulus,S204,1563421,1,0
Mk864=Stimulus,S  2,1563441,1,0
Mk865=Stimulus,S220,1564416,1,0
Mk866=Stimulus,S202,1568866,1,0
Mk867=Stimulus,S 31,1568886,1,0
Mk868=Stimulus,S220,1570056,1,0
Mk869=Stimulus,S201,1573091,1,0
Mk870=Stimulus,S 21,1573111,1,0
Mk871=Stimulus,S220,1573721,1,0
Mk872=Stimulus,S206,1576743,1,0
Mk873=Stimulus,S 17,1576763,1,0
Mk874=Stimulus,S221,1577329,1,0
Mk875=Stimulus,S203,1581848,1,0
Mk876=Stimulus,S 24,1581868,1,0
Mk877=Stimulus,S220,1582505,1,0
Mk878=Stimulus,S202,1585529,1,0
Mk879=Stimulus,S  5,1585549,1,0
Mk880=Stimulus,S220,1586337,1,0
Mk881=Stimulus,S202,1589391,1,0
Mk882=Stimulus,S 24,1589411,1,0
Mk883=Stimulus,S220,1590001,1,0
Mk884=Stimulus,S204,1594601,1,0
Mk885=Stimulus,S 15,1594621,1,0
Mk886=Stimulus,S220,1595449,1,0
Mk887=Stimulus,S202,1598382,1,0
Mk888=Stimulus,S 14,1598402,1,0
Mk889=Stimulus,S220,1599233,1,0
Mk890=Stimulus,S201,1602268,1,0
Mk891=Stimulus,S 39,1602288,1,0
Mk892=Stimulus,S220,1603041,1,0
Mk893=Stimulus,S207,1607604,1,0
Mk894=Stimulus,S  3,1607624,1,0
Mk895=Stimulus,S220,1608194,1,0
Mk896=Stimulus,S201,1611203,1,0
Mk897=Stimulus,S 42,1611223,1,0
Mk898=Stimulus,S221,1612444,1,0
Mk899=Stimulus,S207,1615376,1,0
Mk900=Stimulus,S 33,1615396,1,0
Mk901=Stimulus,S220,1616097,1,0
