BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S210_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230627132231337321
Mk2=Stimulus,S201,43555,1,0
Mk3=Stimulus,S 48,43575,1,0
Mk4=Stimulus,S221,44796,1,0
Mk5=Stimulus,S206,47811,1,0
Mk6=Stimulus,S  6,47831,1,0
Mk7=Stimulus,S221,49051,1,0
Mk8=Stimulus,S201,51999,1,0
Mk9=Stimulus,S  2,52019,1,0
Mk10=Stimulus,S220,52791,1,0
Mk11=Stimulus,S202,57321,1,0
Mk12=Stimulus,S 21,57341,1,0
Mk13=Stimulus,S220,58095,1,0
Mk14=Stimulus,S206,61021,1,0
Mk15=Stimulus,S  1,61040,1,0
Mk16=Stimulus,S221,62260,1,0
Mk17=Stimulus,S202,65206,1,0
Mk18=Stimulus,S 37,65226,1,0
Mk19=Stimulus,S220,66063,1,0
Mk20=Stimulus,S203,70628,1,0
Mk21=Stimulus,S 11,70648,1,0
Mk22=Stimulus,S221,71869,1,0
Mk23=Stimulus,S208,74843,1,0
Mk24=Stimulus,S 21,74864,1,0
Mk25=Stimulus,S221,76083,1,0
Mk26=Stimulus,S207,79119,1,0
Mk27=Stimulus,S 41,79139,1,0
Mk28=Stimulus,S220,80047,1,0
Mk29=Stimulus,S201,84483,1,0
Mk30=Stimulus,S 11,84504,1,0
Mk31=Stimulus,S220,85471,1,0
Mk32=Stimulus,S205,88450,1,0
Mk33=Stimulus,S  9,88470,1,0
Mk34=Stimulus,S221,89690,1,0
Mk35=Stimulus,S205,92617,1,0
Mk36=Stimulus,S  2,92637,1,0
Mk37=Stimulus,S221,93743,1,0
Mk38=Stimulus,S207,98086,1,0
Mk39=Stimulus,S 13,98106,1,0
Mk40=Stimulus,S220,98711,1,0
Mk41=Stimulus,S202,101545,1,0
Mk42=Stimulus,S 24,101564,1,0
Mk43=Stimulus,S220,102415,1,0
Mk44=Stimulus,S207,105454,1,0
Mk45=Stimulus,S 22,105475,1,0
Mk46=Stimulus,S220,106279,1,0
Mk47=Stimulus,S207,110670,1,0
Mk48=Stimulus,S 44,110691,1,0
Mk49=Stimulus,S220,111424,1,0
Mk50=Stimulus,S205,114255,1,0
Mk51=Stimulus,S  6,114275,1,0
Mk52=Stimulus,S221,115496,1,0
Mk53=Stimulus,S201,118514,1,0
Mk54=Stimulus,S 16,118533,1,0
Mk55=Stimulus,S220,119272,1,0
Mk56=Stimulus,S201,123661,1,0
Mk57=Stimulus,S 20,123680,1,0
Mk58=Stimulus,S220,124344,1,0
Mk59=Stimulus,S204,127309,1,0
Mk60=Stimulus,S  3,127330,1,0
Mk61=Stimulus,S221,128551,1,0
Mk62=Stimulus,S208,131578,1,0
Mk63=Stimulus,S  2,131598,1,0
Mk64=Stimulus,S221,132818,1,0
Mk65=Stimulus,S205,137368,1,0
Mk66=Stimulus,S 12,137388,1,0
Mk67=Stimulus,S221,138608,1,0
Mk68=Stimulus,S208,141543,1,0
Mk69=Stimulus,S  7,141563,1,0
Mk70=Stimulus,S221,142783,1,0
Mk71=Stimulus,S206,145820,1,0
Mk72=Stimulus,S  9,145840,1,0
Mk73=Stimulus,S221,147060,1,0
Mk74=Stimulus,S202,151556,1,0
Mk75=Stimulus,S 30,151576,1,0
Mk76=Stimulus,S220,152625,1,0
Mk77=Stimulus,S202,155619,1,0
Mk78=Stimulus,S 17,155640,1,0
Mk79=Stimulus,S220,156264,1,0
Mk80=Stimulus,S202,159151,1,0
Mk81=Stimulus,S 18,159170,1,0
Mk82=Stimulus,S221,160390,1,0
Mk83=Stimulus,S202,164889,1,0
Mk84=Stimulus,S 47,164909,1,0
Mk85=Stimulus,S220,165889,1,0
Mk86=Stimulus,S201,168835,1,0
Mk87=Stimulus,S 15,168855,1,0
Mk88=Stimulus,S220,169601,1,0
Mk89=Stimulus,S207,172422,1,0
Mk90=Stimulus,S 33,172442,1,0
Mk91=Stimulus,S220,173145,1,0
Mk92=Stimulus,S207,177592,1,0
Mk93=Stimulus,S 50,177612,1,0
Mk94=Stimulus,S220,178473,1,0
Mk95=Stimulus,S207,181348,1,0
Mk96=Stimulus,S 37,181367,1,0
Mk97=Stimulus,S220,182065,1,0
Mk98=Stimulus,S208,184947,1,0
Mk99=Stimulus,S 43,184967,1,0
Mk100=Stimulus,S221,186187,1,0
Mk101=Stimulus,S207,190739,1,0
Mk102=Stimulus,S 28,190759,1,0
Mk103=Stimulus,S220,191465,1,0
Mk104=Stimulus,S208,194289,1,0
Mk105=Stimulus,S 41,194309,1,0
Mk106=Stimulus,S221,195217,1,0
Mk107=Stimulus,S208,198147,1,0
Mk108=Stimulus,S 17,198167,1,0
Mk109=Stimulus,S221,199387,1,0
Mk110=Stimulus,S205,203933,1,0
Mk111=Stimulus,S 22,203953,1,0
Mk112=Stimulus,S221,205173,1,0
Mk113=Stimulus,S207,208006,1,0
Mk114=Stimulus,S 10,208028,1,0
Mk115=Stimulus,S220,209033,1,0
Mk116=Stimulus,S202,211888,1,0
Mk117=Stimulus,S 46,211908,1,0
Mk118=Stimulus,S220,213098,1,0
Mk119=Stimulus,S208,217445,1,0
Mk120=Stimulus,S 42,217466,1,0
Mk121=Stimulus,S221,218686,1,0
Mk122=Stimulus,S204,221522,1,0
Mk123=Stimulus,S 20,221542,1,0
Mk124=Stimulus,S221,222763,1,0
Mk125=Stimulus,S205,225690,1,0
Mk126=Stimulus,S 23,225711,1,0
Mk127=Stimulus,S221,226930,1,0
Mk128=Stimulus,S202,231287,1,0
Mk129=Stimulus,S  2,231307,1,0
Mk130=Stimulus,S221,232528,1,0
Mk131=Stimulus,S202,235518,1,0
Mk132=Stimulus,S 23,235538,1,0
Mk133=Stimulus,S220,236514,1,0
Mk134=Stimulus,S208,239501,1,0
Mk135=Stimulus,S 26,239521,1,0
Mk136=Stimulus,S221,240742,1,0
Mk137=Stimulus,S203,245243,1,0
Mk138=Stimulus,S 14,245263,1,0
Mk139=Stimulus,S221,246483,1,0
Mk140=Stimulus,S208,249359,1,0
Mk141=Stimulus,S 13,249379,1,0
Mk142=Stimulus,S221,250599,1,0
Mk143=Stimulus,S205,253574,1,0
Mk144=Stimulus,S 18,253595,1,0
Mk145=Stimulus,S221,254815,1,0
Mk146=Stimulus,S203,259363,1,0
Mk147=Stimulus,S  1,259384,1,0
Mk148=Stimulus,S221,260604,1,0
Mk149=Stimulus,S208,263441,1,0
Mk150=Stimulus,S 15,263461,1,0
Mk151=Stimulus,S220,264059,1,0
Mk152=Stimulus,S201,267058,1,0
Mk153=Stimulus,S 39,267078,1,0
Mk154=Stimulus,S220,267923,1,0
Mk155=Stimulus,S206,272436,1,0
Mk156=Stimulus,S 22,272456,1,0
Mk157=Stimulus,S220,273515,1,0
Mk158=Stimulus,S205,276506,1,0
Mk159=Stimulus,S 24,276527,1,0
Mk160=Stimulus,S220,277395,1,0
Mk161=Stimulus,S201,280368,1,0
Mk162=Stimulus,S 38,280389,1,0
Mk163=Stimulus,S220,281283,1,0
Mk164=Stimulus,S202,285632,1,0
Mk165=Stimulus,S 43,285652,1,0
Mk166=Stimulus,S220,286483,1,0
Mk167=Stimulus,S208,289314,1,0
Mk168=Stimulus,S  9,289334,1,0
Mk169=Stimulus,S220,290123,1,0
Mk170=Stimulus,S203,293013,1,0
Mk171=Stimulus,S  8,293033,1,0
Mk172=Stimulus,S220,294147,1,0
Mk173=Stimulus,S201,298505,1,0
Mk174=Stimulus,S  6,298526,1,0
Mk175=Stimulus,S220,299547,1,0
Mk176=Stimulus,S208,302579,1,0
Mk177=Stimulus,S 34,302599,1,0
Mk178=Stimulus,S220,303387,1,0
Mk179=Stimulus,S201,306279,1,0
Mk180=Stimulus,S  8,306299,1,0
Mk181=Stimulus,S220,307019,1,0
Mk182=Stimulus,S207,311510,1,0
Mk183=Stimulus,S 12,311530,1,0
Mk184=Stimulus,S221,312539,1,0
Mk185=Stimulus,S205,315423,1,0
Mk186=Stimulus,S  1,315443,1,0
Mk187=Stimulus,S220,316420,1,0
Mk188=Stimulus,S201,319353,1,0
Mk189=Stimulus,S 42,319373,1,0
Mk190=Stimulus,S221,320594,1,0
Mk191=Stimulus,S201,325008,1,0
Mk192=Stimulus,S  9,325030,1,0
Mk193=Stimulus,S220,325780,1,0
Mk194=Stimulus,S207,328718,1,0
Mk195=Stimulus,S 32,328738,1,0
Mk196=Stimulus,S220,329228,1,0
Mk197=Stimulus,S203,332075,1,0
Mk198=Stimulus,S 16,332095,1,0
Mk199=Stimulus,S221,332580,1,0
Mk200=Stimulus,S202,336953,1,0
Mk201=Stimulus,S 34,336973,1,0
Mk202=Stimulus,S220,337940,1,0
Mk203=Stimulus,S208,340768,1,0
Mk204=Stimulus,S 50,340788,1,0
Mk205=Stimulus,S220,341844,1,0
Mk206=Stimulus,S208,344875,1,0
Mk207=Stimulus,S 30,344895,1,0
Mk208=Stimulus,S220,345797,1,0
Mk209=Stimulus,S207,350137,1,0
Mk210=Stimulus,S  6,350157,1,0
Mk211=Stimulus,S221,351378,1,0
Mk212=Stimulus,S207,354258,1,0
Mk213=Stimulus,S 26,354278,1,0
Mk214=Stimulus,S220,355252,1,0
Mk215=Stimulus,S208,358180,1,0
Mk216=Stimulus,S 12,358199,1,0
Mk217=Stimulus,S220,359020,1,0
Mk218=Stimulus,S202,363459,1,0
Mk219=Stimulus,S 12,363479,1,0
Mk220=Stimulus,S220,364029,1,0
Mk221=Stimulus,S206,366914,1,0
Mk222=Stimulus,S  3,366934,1,0
Mk223=Stimulus,S221,368154,1,0
Mk224=Stimulus,S202,371087,1,0
Mk225=Stimulus,S 32,371107,1,0
Mk226=Stimulus,S220,372077,1,0
Mk227=Stimulus,S201,385647,1,0
Mk228=Stimulus,S  7,385667,1,0
Mk229=Stimulus,S221,386887,1,0
Mk230=Stimulus,S208,389934,1,0
Mk231=Stimulus,S 20,389954,1,0
Mk232=Stimulus,S220,390797,1,0
Mk233=Stimulus,S207,393729,1,0
Mk234=Stimulus,S 42,393748,1,0
Mk235=Stimulus,S220,394405,1,0
Mk236=Stimulus,S202,398851,1,0
Mk237=Stimulus,S 16,398871,1,0
Mk238=Stimulus,S220,399501,1,0
Mk239=Stimulus,S207,402424,1,0
Mk240=Stimulus,S  9,402444,1,0
Mk241=Stimulus,S220,403181,1,0
Mk242=Stimulus,S205,406153,1,0
Mk243=Stimulus,S 20,406173,1,0
Mk244=Stimulus,S221,407393,1,0
Mk245=Stimulus,S201,411842,1,0
Mk246=Stimulus,S 22,411862,1,0
Mk247=Stimulus,S220,412662,1,0
Mk248=Stimulus,S206,415544,1,0
Mk249=Stimulus,S 21,415565,1,0
Mk250=Stimulus,S220,416501,1,0
Mk251=Stimulus,S201,419375,1,0
Mk252=Stimulus,S 49,419395,1,0
Mk253=Stimulus,S220,420094,1,0
Mk254=Stimulus,S203,424598,1,0
Mk255=Stimulus,S 22,424618,1,0
Mk256=Stimulus,S221,425840,1,0
Mk257=Stimulus,S202,428823,1,0
Mk258=Stimulus,S  8,428843,1,0
Mk259=Stimulus,S220,429462,1,0
Mk260=Stimulus,S202,432620,1,0
Mk261=Stimulus,S 36,432640,1,0
Mk262=Stimulus,S220,433318,1,0
Mk263=Stimulus,S208,437844,1,0
Mk264=Stimulus,S 14,437864,1,0
Mk265=Stimulus,S220,438894,1,0
Mk266=Stimulus,S207,441889,1,0
Mk267=Stimulus,S 17,441909,1,0
Mk268=Stimulus,S221,443130,1,0
Mk269=Stimulus,S206,446114,1,0
Mk270=Stimulus,S 23,446134,1,0
Mk271=Stimulus,S221,447354,1,0
Mk272=Stimulus,S201,451913,1,0
Mk273=Stimulus,S 47,451933,1,0
Mk274=Stimulus,S220,453142,1,0
Mk275=Stimulus,S208,456022,1,0
Mk276=Stimulus,S 23,456043,1,0
Mk277=Stimulus,S220,457110,1,0
Mk278=Stimulus,S202,459930,1,0
Mk279=Stimulus,S 11,459951,1,0
Mk280=Stimulus,S220,461014,1,0
Mk281=Stimulus,S207,465413,1,0
Mk282=Stimulus,S  3,465433,1,0
Mk283=Stimulus,S220,466590,1,0
Mk284=Stimulus,S204,469522,1,0
Mk285=Stimulus,S  9,469542,1,0
Mk286=Stimulus,S221,470763,1,0
Mk287=Stimulus,S206,473708,1,0
Mk288=Stimulus,S  4,473728,1,0
Mk289=Stimulus,S220,474527,1,0
Mk290=Stimulus,S201,478981,1,0
Mk291=Stimulus,S 19,479001,1,0
Mk292=Stimulus,S220,479615,1,0
Mk293=Stimulus,S206,482680,1,0
Mk294=Stimulus,S 17,482701,1,0
Mk295=Stimulus,S221,483607,1,0
Mk296=Stimulus,S201,486537,1,0
Mk297=Stimulus,S 36,486557,1,0
Mk298=Stimulus,S220,487543,1,0
Mk299=Stimulus,S206,491941,1,0
Mk300=Stimulus,S 19,491961,1,0
Mk301=Stimulus,S221,493183,1,0
Mk302=Stimulus,S202,496058,1,0
Mk303=Stimulus,S 50,496079,1,0
Mk304=Stimulus,S220,496943,1,0
Mk305=Stimulus,S206,499779,1,0
Mk306=Stimulus,S 18,499800,1,0
Mk307=Stimulus,S220,500871,1,0
Mk308=Stimulus,S204,505425,1,0
Mk309=Stimulus,S 22,505445,1,0
Mk310=Stimulus,S221,506255,1,0
Mk311=Stimulus,S208,509212,1,0
Mk312=Stimulus,S 35,509232,1,0
Mk313=Stimulus,S220,510287,1,0
Mk314=Stimulus,S205,513176,1,0
Mk315=Stimulus,S 11,513197,1,0
Mk316=Stimulus,S220,514215,1,0
Mk317=Stimulus,S208,518602,1,0
Mk318=Stimulus,S 38,518622,1,0
Mk319=Stimulus,S220,519400,1,0
Mk320=Stimulus,S201,522292,1,0
Mk321=Stimulus,S 17,522312,1,0
Mk322=Stimulus,S220,523056,1,0
Mk323=Stimulus,S202,526061,1,0
Mk324=Stimulus,S  3,526081,1,0
Mk325=Stimulus,S220,526968,1,0
Mk326=Stimulus,S205,531541,1,0
Mk327=Stimulus,S 10,531561,1,0
Mk328=Stimulus,S220,532480,1,0
Mk329=Stimulus,S201,535493,1,0
Mk330=Stimulus,S 14,535514,1,0
Mk331=Stimulus,S221,536734,1,0
Mk332=Stimulus,S204,539659,1,0
Mk333=Stimulus,S 19,539679,1,0
Mk334=Stimulus,S221,540900,1,0
Mk335=Stimulus,S203,545366,1,0
Mk336=Stimulus,S  4,545386,1,0
Mk337=Stimulus,S220,546352,1,0
Mk338=Stimulus,S201,549301,1,0
Mk339=Stimulus,S 41,549321,1,0
Mk340=Stimulus,S220,550152,1,0
Mk341=Stimulus,S201,552986,1,0
Mk342=Stimulus,S 13,553006,1,0
Mk343=Stimulus,S220,553865,1,0
Mk344=Stimulus,S203,558266,1,0
Mk345=Stimulus,S 24,558288,1,0
Mk346=Stimulus,S221,559508,1,0
Mk347=Stimulus,S204,562509,1,0
Mk348=Stimulus,S 18,562529,1,0
Mk349=Stimulus,S221,563416,1,0
Mk350=Stimulus,S202,566465,1,0
Mk351=Stimulus,S 27,566485,1,0
Mk352=Stimulus,S220,567224,1,0
Mk353=Stimulus,S204,571615,1,0
Mk354=Stimulus,S  6,571635,1,0
Mk355=Stimulus,S221,572856,1,0
Mk356=Stimulus,S207,575693,1,0
Mk357=Stimulus,S 40,575713,1,0
Mk358=Stimulus,S221,576489,1,0
Mk359=Stimulus,S202,579360,1,0
Mk360=Stimulus,S 29,579380,1,0
Mk361=Stimulus,S220,580329,1,0
Mk362=Stimulus,S207,584882,1,0
Mk363=Stimulus,S 27,584902,1,0
Mk364=Stimulus,S220,585729,1,0
Mk365=Stimulus,S202,588559,1,0
Mk366=Stimulus,S 15,588579,1,0
Mk367=Stimulus,S220,589225,1,0
Mk368=Stimulus,S208,592246,1,0
Mk369=Stimulus,S 46,592266,1,0
Mk370=Stimulus,S220,593185,1,0
Mk371=Stimulus,S208,597740,1,0
Mk372=Stimulus,S 44,597760,1,0
Mk373=Stimulus,S220,598753,1,0
Mk374=Stimulus,S203,601602,1,0
Mk375=Stimulus,S 13,601623,1,0
Mk376=Stimulus,S220,602617,1,0
Mk377=Stimulus,S207,605464,1,0
Mk378=Stimulus,S 23,605484,1,0
Mk379=Stimulus,S221,606705,1,0
Mk380=Stimulus,S208,611274,1,0
Mk381=Stimulus,S 16,611294,1,0
Mk382=Stimulus,S220,612105,1,0
Mk383=Stimulus,S206,614989,1,0
Mk384=Stimulus,S 25,615010,1,0
Mk385=Stimulus,S221,616232,1,0
Mk386=Stimulus,S201,619119,1,0
Mk387=Stimulus,S 18,619139,1,0
Mk388=Stimulus,S220,620057,1,0
Mk389=Stimulus,S208,624408,1,0
Mk390=Stimulus,S 39,624428,1,0
Mk391=Stimulus,S220,625314,1,0
Mk392=Stimulus,S205,628153,1,0
Mk393=Stimulus,S  3,628173,1,0
Mk394=Stimulus,S220,629330,1,0
Mk395=Stimulus,S201,632262,1,0
Mk396=Stimulus,S 44,632282,1,0
Mk397=Stimulus,S220,633490,1,0
Mk398=Stimulus,S207,637887,1,0
Mk399=Stimulus,S 18,637907,1,0
Mk400=Stimulus,S221,639128,1,0
Mk401=Stimulus,S202,642163,1,0
Mk402=Stimulus,S 42,642183,1,0
Mk403=Stimulus,S220,642970,1,0
Mk404=Stimulus,S207,645991,1,0
Mk405=Stimulus,S  1,646011,1,0
Mk406=Stimulus,S220,646858,1,0
Mk407=Stimulus,S202,651405,1,0
Mk408=Stimulus,S 19,651425,1,0
Mk409=Stimulus,S221,652646,1,0
Mk410=Stimulus,S207,655505,1,0
Mk411=Stimulus,S 34,655525,1,0
Mk412=Stimulus,S220,656114,1,0
Mk413=Stimulus,S204,659007,1,0
Mk414=Stimulus,S 10,659026,1,0
Mk415=Stimulus,S220,660003,1,0
Mk416=Stimulus,S206,664547,1,0
Mk417=Stimulus,S 24,664568,1,0
Mk418=Stimulus,S221,665789,1,0
Mk419=Stimulus,S207,668816,1,0
Mk420=Stimulus,S 47,668837,1,0
Mk421=Stimulus,S220,669594,1,0
Mk422=Stimulus,S201,672455,1,0
Mk423=Stimulus,S 29,672476,1,0
Mk424=Stimulus,S220,673490,1,0
Mk425=Stimulus,S205,677893,1,0
Mk426=Stimulus,S  7,677913,1,0
Mk427=Stimulus,S221,679134,1,0
Mk428=Stimulus,S207,681969,1,0
Mk429=Stimulus,S 19,681989,1,0
Mk430=Stimulus,S220,682947,1,0
Mk431=Stimulus,S201,685993,1,0
Mk432=Stimulus,S  4,686013,1,0
Mk433=Stimulus,S221,687233,1,0
Mk434=Stimulus,S203,691698,1,0
Mk435=Stimulus,S 15,691718,1,0
Mk436=Stimulus,S220,692867,1,0
Mk437=Stimulus,S201,695896,1,0
Mk438=Stimulus,S 45,695916,1,0
Mk439=Stimulus,S221,697137,1,0
Mk440=Stimulus,S204,700127,1,0
Mk441=Stimulus,S 15,700147,1,0
Mk442=Stimulus,S220,701227,1,0
Mk443=Stimulus,S207,705658,1,0
Mk444=Stimulus,S 38,705678,1,0
Mk445=Stimulus,S220,706347,1,0
Mk446=Stimulus,S202,709232,1,0
Mk447=Stimulus,S 44,709252,1,0
Mk448=Stimulus,S220,710219,1,0
Mk449=Stimulus,S206,713249,1,0
Mk450=Stimulus,S  2,713268,1,0
Mk451=Stimulus,S221,714489,1,0
Mk452=Stimulus,S204,726059,1,0
Mk453=Stimulus,S  4,726078,1,0
Mk454=Stimulus,S221,727299,1,0
Mk455=Stimulus,S205,730331,1,0
Mk456=Stimulus,S 13,730351,1,0
Mk457=Stimulus,S220,731308,1,0
Mk458=Stimulus,S201,734325,1,0
Mk459=Stimulus,S 21,734345,1,0
Mk460=Stimulus,S220,735220,1,0
Mk461=Stimulus,S207,739676,1,0
Mk462=Stimulus,S 43,739695,1,0
Mk463=Stimulus,S220,740420,1,0
Mk464=Stimulus,S201,743331,1,0
Mk465=Stimulus,S 32,743351,1,0
Mk466=Stimulus,S220,744548,1,0
Mk467=Stimulus,S202,747531,1,0
Mk468=Stimulus,S 41,747551,1,0
Mk469=Stimulus,S220,748628,1,0
Mk470=Stimulus,S204,753097,1,0
Mk471=Stimulus,S 25,753117,1,0
Mk472=Stimulus,S220,754060,1,0
Mk473=Stimulus,S201,756892,1,0
Mk474=Stimulus,S 10,756912,1,0
Mk475=Stimulus,S220,757684,1,0
Mk476=Stimulus,S204,760669,1,0
Mk477=Stimulus,S 14,760689,1,0
Mk478=Stimulus,S220,761492,1,0
Mk479=Stimulus,S203,766021,1,0
Mk480=Stimulus,S 10,766041,1,0
Mk481=Stimulus,S220,766852,1,0
Mk482=Stimulus,S202,769692,1,0
Mk483=Stimulus,S  7,769711,1,0
Mk484=Stimulus,S221,770565,1,0
Mk485=Stimulus,S201,773560,1,0
Mk486=Stimulus,S 50,773581,1,0
Mk487=Stimulus,S220,774276,1,0
Mk488=Stimulus,S204,778721,1,0
Mk489=Stimulus,S  7,778742,1,0
Mk490=Stimulus,S221,779962,1,0
Mk491=Stimulus,S202,782982,1,0
Mk492=Stimulus,S  4,783002,1,0
Mk493=Stimulus,S220,783773,1,0
Mk494=Stimulus,S208,786699,1,0
Mk495=Stimulus,S 28,786719,1,0
Mk496=Stimulus,S220,787693,1,0
Mk497=Stimulus,S201,792236,1,0
Mk498=Stimulus,S  3,792255,1,0
Mk499=Stimulus,S220,793085,1,0
Mk500=Stimulus,S202,795961,1,0
Mk501=Stimulus,S 26,795981,1,0
Mk502=Stimulus,S220,796781,1,0
Mk503=Stimulus,S203,799790,1,0
Mk504=Stimulus,S  3,799810,1,0
Mk505=Stimulus,S221,801031,1,0
Mk506=Stimulus,S208,805459,1,0
Mk507=Stimulus,S 18,805478,1,0
Mk508=Stimulus,S221,806700,1,0
Mk509=Stimulus,S208,809637,1,0
Mk510=Stimulus,S 33,809657,1,0
Mk511=Stimulus,S220,810453,1,0
Mk512=Stimulus,S201,813444,1,0
Mk513=Stimulus,S  5,813464,1,0
Mk514=Stimulus,S220,814310,1,0
Mk515=Stimulus,S206,818854,1,0
Mk516=Stimulus,S 13,818874,1,0
Mk517=Stimulus,S221,820095,1,0
Mk518=Stimulus,S202,823120,1,0
Mk519=Stimulus,S 13,823140,1,0
Mk520=Stimulus,S220,824293,1,0
Mk521=Stimulus,S203,827168,1,0
Mk522=Stimulus,S 23,827188,1,0
Mk523=Stimulus,S220,827934,1,0
Mk524=Stimulus,S206,832276,1,0
Mk525=Stimulus,S 15,832296,1,0
Mk526=Stimulus,S220,833518,1,0
Mk527=Stimulus,S201,836349,1,0
Mk528=Stimulus,S 28,836370,1,0
Mk529=Stimulus,S220,837262,1,0
Mk530=Stimulus,S207,840164,1,0
Mk531=Stimulus,S  4,840183,1,0
Mk532=Stimulus,S220,840854,1,0
Mk533=Stimulus,S208,845311,1,0
Mk534=Stimulus,S  1,845331,1,0
Mk535=Stimulus,S220,846207,1,0
Mk536=Stimulus,S208,849137,1,0
Mk537=Stimulus,S 36,849156,1,0
Mk538=Stimulus,S220,850134,1,0
Mk539=Stimulus,S202,853000,1,0
Mk540=Stimulus,S 40,853019,1,0
Mk541=Stimulus,S221,853774,1,0
Mk542=Stimulus,S207,858312,1,0
Mk543=Stimulus,S 39,858332,1,0
Mk544=Stimulus,S221,859230,1,0
Mk545=Stimulus,S201,862220,1,0
Mk546=Stimulus,S  1,862240,1,0
Mk547=Stimulus,S220,862943,1,0
Mk548=Stimulus,S206,865888,1,0
Mk549=Stimulus,S  7,865909,1,0
Mk550=Stimulus,S221,867130,1,0
Mk551=Stimulus,S204,871637,1,0
Mk552=Stimulus,S 23,871657,1,0
Mk553=Stimulus,S221,872878,1,0
Mk554=Stimulus,S205,875764,1,0
Mk555=Stimulus,S 19,875785,1,0
Mk556=Stimulus,S221,877006,1,0
Mk557=Stimulus,S202,879889,1,0
Mk558=Stimulus,S  1,879909,1,0
Mk559=Stimulus,S220,880815,1,0
Mk560=Stimulus,S201,885319,1,0
Mk561=Stimulus,S 33,885339,1,0
Mk562=Stimulus,S220,886439,1,0
Mk563=Stimulus,S207,889416,1,0
Mk564=Stimulus,S 20,889436,1,0
Mk565=Stimulus,S220,890247,1,0
Mk566=Stimulus,S201,893297,1,0
Mk567=Stimulus,S 27,893317,1,0
Mk568=Stimulus,S220,894191,1,0
Mk569=Stimulus,S208,898583,1,0
Mk570=Stimulus,S 22,898603,1,0
Mk571=Stimulus,S220,899807,1,0
Mk572=Stimulus,S202,902632,1,0
Mk573=Stimulus,S 14,902652,1,0
Mk574=Stimulus,S220,903647,1,0
Mk575=Stimulus,S201,906620,1,0
Mk576=Stimulus,S 43,906641,1,0
Mk577=Stimulus,S220,907455,1,0
Mk578=Stimulus,S207,911934,1,0
Mk579=Stimulus,S 21,911954,1,0
Mk580=Stimulus,S220,912687,1,0
Mk581=Stimulus,S208,915741,1,0
Mk582=Stimulus,S 47,915761,1,0
Mk583=Stimulus,S220,916767,1,0
Mk584=Stimulus,S201,919691,1,0
Mk585=Stimulus,S 40,919711,1,0
Mk586=Stimulus,S220,920511,1,0
Mk587=Stimulus,S208,924846,1,0
Mk588=Stimulus,S 37,924865,1,0
Mk589=Stimulus,S220,926048,1,0
Mk590=Stimulus,S208,928937,1,0
Mk591=Stimulus,S 45,928958,1,0
Mk592=Stimulus,S220,930144,1,0
Mk593=Stimulus,S206,933169,1,0
Mk594=Stimulus,S 14,933189,1,0
Mk595=Stimulus,S221,934410,1,0
Mk596=Stimulus,S207,938902,1,0
Mk597=Stimulus,S 36,938922,1,0
Mk598=Stimulus,S220,939960,1,0
Mk599=Stimulus,S207,942883,1,0
Mk600=Stimulus,S 14,942903,1,0
Mk601=Stimulus,S220,944120,1,0
Mk602=Stimulus,S201,947118,1,0
Mk603=Stimulus,S 31,947138,1,0
Mk604=Stimulus,S220,948312,1,0
Mk605=Stimulus,S205,952725,1,0
Mk606=Stimulus,S 17,952745,1,0
Mk607=Stimulus,S220,953904,1,0
Mk608=Stimulus,S203,956826,1,0
Mk609=Stimulus,S  6,956846,1,0
Mk610=Stimulus,S220,957641,1,0
Mk611=Stimulus,S205,960494,1,0
Mk612=Stimulus,S 15,960514,1,0
Mk613=Stimulus,S221,961735,1,0
Mk614=Stimulus,S207,966275,1,0
Mk615=Stimulus,S  7,966295,1,0
Mk616=Stimulus,S220,966928,1,0
Mk617=Stimulus,S202,969829,1,0
Mk618=Stimulus,S 25,969848,1,0
Mk619=Stimulus,S220,970520,1,0
Mk620=Stimulus,S208,973502,1,0
Mk621=Stimulus,S 25,973521,1,0
Mk622=Stimulus,S220,974344,1,0
Mk623=Stimulus,S203,978683,1,0
Mk624=Stimulus,S 21,978703,1,0
Mk625=Stimulus,S220,979480,1,0
Mk626=Stimulus,S201,982465,1,0
Mk627=Stimulus,S 23,982485,1,0
Mk628=Stimulus,S221,983706,1,0
Mk629=Stimulus,S205,986688,1,0
Mk630=Stimulus,S 14,986709,1,0
Mk631=Stimulus,S221,987930,1,0
Mk632=Stimulus,S201,992401,1,0
Mk633=Stimulus,S 46,992421,1,0
Mk634=Stimulus,S220,993545,1,0
Mk635=Stimulus,S205,996548,1,0
Mk636=Stimulus,S  5,996569,1,0
Mk637=Stimulus,S220,997641,1,0
Mk638=Stimulus,S205,1000667,1,0
Mk639=Stimulus,S  4,1000687,1,0
Mk640=Stimulus,S220,1001785,1,0
Mk641=Stimulus,S207,1006338,1,0
Mk642=Stimulus,S 35,1006358,1,0
Mk643=Stimulus,S220,1007273,1,0
Mk644=Stimulus,S206,1010098,1,0
Mk645=Stimulus,S 10,1010117,1,0
Mk646=Stimulus,S221,1011339,1,0
Mk647=Stimulus,S202,1014277,1,0
Mk648=Stimulus,S 38,1014297,1,0
Mk649=Stimulus,S220,1015281,1,0
Mk650=Stimulus,S204,1019691,1,0
Mk651=Stimulus,S  8,1019711,1,0
Mk652=Stimulus,S220,1020546,1,0
Mk653=Stimulus,S201,1023538,1,0
Mk654=Stimulus,S 25,1023558,1,0
Mk655=Stimulus,S220,1024513,1,0
Mk656=Stimulus,S207,1027336,1,0
Mk657=Stimulus,S 45,1027356,1,0
Mk658=Stimulus,S220,1028314,1,0
Mk659=Stimulus,S206,1032662,1,0
Mk660=Stimulus,S 12,1032682,1,0
Mk661=Stimulus,S221,1033904,1,0
Mk662=Stimulus,S208,1036833,1,0
Mk663=Stimulus,S  3,1036853,1,0
Mk664=Stimulus,S220,1037722,1,0
Mk665=Stimulus,S203,1040705,1,0
Mk666=Stimulus,S 12,1040725,1,0
Mk667=Stimulus,S220,1041850,1,0
Mk668=Stimulus,S205,1046214,1,0
Mk669=Stimulus,S 16,1046234,1,0
Mk670=Stimulus,S221,1047455,1,0
Mk671=Stimulus,S208,1050432,1,0
Mk672=Stimulus,S  6,1050453,1,0
Mk673=Stimulus,S220,1051570,1,0
Mk674=Stimulus,S201,1054420,1,0
Mk675=Stimulus,S 34,1054440,1,0
Mk676=Stimulus,S220,1055379,1,0
Mk677=Stimulus,S204,1067171,1,0
Mk678=Stimulus,S 24,1067191,1,0
Mk679=Stimulus,S221,1068412,1,0
Mk680=Stimulus,S207,1071467,1,0
Mk681=Stimulus,S 46,1071488,1,0
Mk682=Stimulus,S220,1072146,1,0
Mk683=Stimulus,S205,1074982,1,0
Mk684=Stimulus,S 21,1075002,1,0
Mk685=Stimulus,S220,1075875,1,0
Mk686=Stimulus,S208,1080315,1,0
Mk687=Stimulus,S  4,1080335,1,0
Mk688=Stimulus,S220,1081002,1,0
Mk689=Stimulus,S206,1083830,1,0
Mk690=Stimulus,S 16,1083849,1,0
Mk691=Stimulus,S221,1085071,1,0
Mk692=Stimulus,S203,1087985,1,0
Mk693=Stimulus,S 20,1088005,1,0
Mk694=Stimulus,S220,1089019,1,0
Mk695=Stimulus,S204,1093528,1,0
Mk696=Stimulus,S 21,1093548,1,0
Mk697=Stimulus,S220,1094515,1,0
Mk698=Stimulus,S208,1097458,1,0
Mk699=Stimulus,S 32,1097478,1,0
Mk700=Stimulus,S220,1098331,1,0
Mk701=Stimulus,S208,1101273,1,0
Mk702=Stimulus,S 49,1101293,1,0
Mk703=Stimulus,S220,1101979,1,0
Mk704=Stimulus,S207,1106335,1,0
Mk705=Stimulus,S 11,1106355,1,0
Mk706=Stimulus,S220,1107355,1,0
Mk707=Stimulus,S204,1110396,1,0
Mk708=Stimulus,S 17,1110416,1,0
Mk709=Stimulus,S221,1111636,1,0
Mk710=Stimulus,S208,1114563,1,0
Mk711=Stimulus,S 19,1114583,1,0
Mk712=Stimulus,S221,1115804,1,0
Mk713=Stimulus,S202,1120170,1,0
Mk714=Stimulus,S 48,1120190,1,0
Mk715=Stimulus,S221,1121411,1,0
Mk716=Stimulus,S202,1124336,1,0
Mk717=Stimulus,S 31,1124356,1,0
Mk718=Stimulus,S221,1125578,1,0
Mk719=Stimulus,S204,1128560,1,0
Mk720=Stimulus,S  1,1128580,1,0
Mk721=Stimulus,S220,1129603,1,0
Mk722=Stimulus,S202,1134015,1,0
Mk723=Stimulus,S 28,1134036,1,0
Mk724=Stimulus,S220,1135020,1,0
Mk725=Stimulus,S204,1137949,1,0
Mk726=Stimulus,S  2,1137969,1,0
Mk727=Stimulus,S220,1138860,1,0
Mk728=Stimulus,S207,1141750,1,0
Mk729=Stimulus,S 29,1141771,1,0
Mk730=Stimulus,S220,1142692,1,0
Mk731=Stimulus,S206,1147139,1,0
Mk732=Stimulus,S 11,1147158,1,0
Mk733=Stimulus,S220,1148292,1,0
Mk734=Stimulus,S203,1151272,1,0
Mk735=Stimulus,S  7,1151292,1,0
Mk736=Stimulus,S221,1152514,1,0
Mk737=Stimulus,S203,1155535,1,0
Mk738=Stimulus,S 18,1155555,1,0
Mk739=Stimulus,S220,1156524,1,0
Mk740=Stimulus,S208,1161019,1,0
Mk741=Stimulus,S 29,1161038,1,0
Mk742=Stimulus,S221,1162259,1,0
Mk743=Stimulus,S203,1165127,1,0
Mk744=Stimulus,S  9,1165147,1,0
Mk745=Stimulus,S220,1166028,1,0
Mk746=Stimulus,S207,1169073,1,0
Mk747=Stimulus,S 49,1169093,1,0
Mk748=Stimulus,S220,1169836,1,0
Mk749=Stimulus,S208,1174224,1,0
Mk750=Stimulus,S  8,1174244,1,0
Mk751=Stimulus,S220,1174996,1,0
Mk752=Stimulus,S206,1177832,1,0
Mk753=Stimulus,S  5,1177852,1,0
Mk754=Stimulus,S220,1178620,1,0
Mk755=Stimulus,S207,1181595,1,0
Mk756=Stimulus,S  5,1181615,1,0
Mk757=Stimulus,S221,1182485,1,0
Mk758=Stimulus,S202,1186839,1,0
Mk759=Stimulus,S 39,1186859,1,0
Mk760=Stimulus,S220,1187693,1,0
Mk761=Stimulus,S202,1190568,1,0
Mk762=Stimulus,S 45,1190588,1,0
Mk763=Stimulus,S220,1191405,1,0
Mk764=Stimulus,S207,1194379,1,0
Mk765=Stimulus,S 48,1194399,1,0
Mk766=Stimulus,S220,1194997,1,0
Mk767=Stimulus,S208,1199381,1,0
Mk768=Stimulus,S 10,1199401,1,0
Mk769=Stimulus,S221,1200622,1,0
Mk770=Stimulus,S207,1203597,1,0
Mk771=Stimulus,S 30,1203617,1,0
Mk772=Stimulus,S220,1204389,1,0
Mk773=Stimulus,S202,1207223,1,0
Mk774=Stimulus,S  9,1207243,1,0
Mk775=Stimulus,S221,1208109,1,0
Mk776=Stimulus,S208,1212605,1,0
Mk777=Stimulus,S 31,1212624,1,0
Mk778=Stimulus,S220,1213333,1,0
Mk779=Stimulus,S203,1216318,1,0
Mk780=Stimulus,S 19,1216338,1,0
Mk781=Stimulus,S220,1217365,1,0
Mk782=Stimulus,S207,1220196,1,0
Mk783=Stimulus,S  2,1220216,1,0
Mk784=Stimulus,S220,1221005,1,0
Mk785=Stimulus,S208,1225506,1,0
Mk786=Stimulus,S 48,1225526,1,0
Mk787=Stimulus,S220,1226493,1,0
Mk788=Stimulus,S201,1229424,1,0
Mk789=Stimulus,S 26,1229444,1,0
Mk790=Stimulus,S221,1230237,1,0
Mk791=Stimulus,S203,1233130,1,0
Mk792=Stimulus,S  2,1233150,1,0
Mk793=Stimulus,S220,1234070,1,0
Mk794=Stimulus,S208,1238409,1,0
Mk795=Stimulus,S  5,1238428,1,0
Mk796=Stimulus,S220,1239166,1,0
Mk797=Stimulus,S205,1242198,1,0
Mk798=Stimulus,S  8,1242218,1,0
Mk799=Stimulus,S221,1243439,1,0
Mk800=Stimulus,S202,1246290,1,0
Mk801=Stimulus,S 35,1246310,1,0
Mk802=Stimulus,S220,1247046,1,0
Mk803=Stimulus,S201,1251576,1,0
Mk804=Stimulus,S 12,1251596,1,0
Mk805=Stimulus,S221,1252817,1,0
Mk806=Stimulus,S204,1255863,1,0
Mk807=Stimulus,S 12,1255883,1,0
Mk808=Stimulus,S220,1256598,1,0
Mk809=Stimulus,S204,1259475,1,0
Mk810=Stimulus,S 13,1259495,1,0
Mk811=Stimulus,S220,1260302,1,0
Mk812=Stimulus,S208,1264737,1,0
Mk813=Stimulus,S 40,1264757,1,0
Mk814=Stimulus,S220,1265590,1,0
Mk815=Stimulus,S207,1268430,1,0
Mk816=Stimulus,S 24,1268449,1,0
Mk817=Stimulus,S220,1269230,1,0
Mk818=Stimulus,S201,1272110,1,0
Mk819=Stimulus,S 24,1272129,1,0
Mk820=Stimulus,S221,1273351,1,0
Mk821=Stimulus,S202,1277712,1,0
Mk822=Stimulus,S 33,1277732,1,0
Mk823=Stimulus,S221,1278953,1,0
Mk824=Stimulus,S202,1281989,1,0
Mk825=Stimulus,S 20,1282009,1,0
Mk826=Stimulus,S220,1282710,1,0
Mk827=Stimulus,S202,1285747,1,0
Mk828=Stimulus,S 10,1285767,1,0
Mk829=Stimulus,S220,1286863,1,0
Mk830=Stimulus,S202,1291380,1,0
Mk831=Stimulus,S  5,1291399,1,0
Mk832=Stimulus,S220,1292143,1,0
Mk833=Stimulus,S207,1295143,1,0
Mk834=Stimulus,S 15,1295163,1,0
Mk835=Stimulus,S220,1295999,1,0
Mk836=Stimulus,S201,1298883,1,0
Mk837=Stimulus,S 35,1298903,1,0
Mk838=Stimulus,S220,1300087,1,0
Mk839=Stimulus,S208,1304506,1,0
Mk840=Stimulus,S 11,1304525,1,0
Mk841=Stimulus,S220,1305527,1,0
Mk842=Stimulus,S204,1308360,1,0
Mk843=Stimulus,S 16,1308380,1,0
Mk844=Stimulus,S221,1309601,1,0
Mk845=Stimulus,S203,1312440,1,0
Mk846=Stimulus,S 25,1312460,1,0
Mk847=Stimulus,S221,1313681,1,0
Mk848=Stimulus,S207,1318172,1,0
Mk849=Stimulus,S 25,1318192,1,0
Mk850=Stimulus,S220,1319039,1,0
Mk851=Stimulus,S206,1322098,1,0
Mk852=Stimulus,S 20,1322118,1,0
Mk853=Stimulus,S220,1323184,1,0
Mk854=Stimulus,S203,1326008,1,0
Mk855=Stimulus,S 17,1326028,1,0
Mk856=Stimulus,S220,1327223,1,0
Mk857=Stimulus,S207,1331751,1,0
Mk858=Stimulus,S 16,1331771,1,0
Mk859=Stimulus,S221,1332992,1,0
Mk860=Stimulus,S207,1336032,1,0
Mk861=Stimulus,S 31,1336052,1,0
Mk862=Stimulus,S220,1337056,1,0
Mk863=Stimulus,S201,1340029,1,0
Mk864=Stimulus,S 37,1340049,1,0
Mk865=Stimulus,S220,1340776,1,0
Mk866=Stimulus,S202,1345108,1,0
Mk867=Stimulus,S  6,1345127,1,0
Mk868=Stimulus,S221,1346349,1,0
Mk869=Stimulus,S204,1349271,1,0
Mk870=Stimulus,S 11,1349292,1,0
Mk871=Stimulus,S220,1350368,1,0
Mk872=Stimulus,S205,1353344,1,0
Mk873=Stimulus,S 25,1353364,1,0
Mk874=Stimulus,S221,1354585,1,0
Mk875=Stimulus,S204,1359138,1,0
Mk876=Stimulus,S  5,1359158,1,0
Mk877=Stimulus,S220,1360320,1,0
Mk878=Stimulus,S207,1363281,1,0
Mk879=Stimulus,S  8,1363301,1,0
Mk880=Stimulus,S220,1364472,1,0
Mk881=Stimulus,S203,1367446,1,0
Mk882=Stimulus,S  5,1367467,1,0
Mk883=Stimulus,S220,1368648,1,0
Mk884=Stimulus,S208,1373049,1,0
Mk885=Stimulus,S 27,1373069,1,0
Mk886=Stimulus,S220,1374000,1,0
Mk887=Stimulus,S202,1376931,1,0
Mk888=Stimulus,S 49,1376951,1,0
Mk889=Stimulus,S221,1378172,1,0
Mk890=Stimulus,S201,1381059,1,0
Mk891=Stimulus,S 30,1381080,1,0
Mk892=Stimulus,S220,1381840,1,0
Mk893=Stimulus,S208,1386375,1,0
Mk894=Stimulus,S 24,1386395,1,0
Mk895=Stimulus,S220,1387313,1,0
Mk896=Stimulus,S202,1390330,1,0
Mk897=Stimulus,S 22,1390350,1,0
Mk898=Stimulus,S220,1390953,1,0
Mk899=Stimulus,S206,1393831,1,0
Mk900=Stimulus,S  8,1393851,1,0
Mk901=Stimulus,S221,1395072,1,0
