BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S216_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230706163508225130
Mk2=Stimulus,S202,36788,1,0
Mk3=Stimulus,S 16,36808,1,0
Mk4=Stimulus,S221,38028,1,0
Mk5=Stimulus,S205,41244,1,0
Mk6=Stimulus,S  1,41264,1,0
Mk7=Stimulus,S221,42486,1,0
Mk8=Stimulus,S204,45485,1,0
Mk9=Stimulus,S  4,45505,1,0
Mk10=Stimulus,S220,46344,1,0
Mk11=Stimulus,S201,50920,1,0
Mk12=Stimulus,S  7,50940,1,0
Mk13=Stimulus,S220,51528,1,0
Mk14=Stimulus,S201,54575,1,0
Mk15=Stimulus,S 39,54595,1,0
Mk16=Stimulus,S220,55616,1,0
Mk17=Stimulus,S202,58627,1,0
Mk18=Stimulus,S 38,58647,1,0
Mk19=Stimulus,S221,59868,1,0
Mk20=Stimulus,S207,64302,1,0
Mk21=Stimulus,S 22,64322,1,0
Mk22=Stimulus,S220,65321,1,0
Mk23=Stimulus,S207,68217,1,0
Mk24=Stimulus,S  9,68238,1,0
Mk25=Stimulus,S220,68953,1,0
Mk26=Stimulus,S206,71966,1,0
Mk27=Stimulus,S 18,71986,1,0
Mk28=Stimulus,S221,73206,1,0
Mk29=Stimulus,S204,77778,1,0
Mk30=Stimulus,S 11,77798,1,0
Mk31=Stimulus,S220,79001,1,0
Mk32=Stimulus,S201,82000,1,0
Mk33=Stimulus,S  2,82020,1,0
Mk34=Stimulus,S220,82833,1,0
Mk35=Stimulus,S206,85964,1,0
Mk36=Stimulus,S 23,85984,1,0
Mk37=Stimulus,S220,87057,1,0
Mk38=Stimulus,S201,91629,1,0
Mk39=Stimulus,S 33,91649,1,0
Mk40=Stimulus,S220,92569,1,0
Mk41=Stimulus,S201,95574,1,0
Mk42=Stimulus,S 46,95594,1,0
Mk43=Stimulus,S221,96814,1,0
Mk44=Stimulus,S205,99834,1,0
Mk45=Stimulus,S  4,99854,1,0
Mk46=Stimulus,S220,100777,1,0
Mk47=Stimulus,S207,105352,1,0
Mk48=Stimulus,S 44,105372,1,0
Mk49=Stimulus,S220,106050,1,0
Mk50=Stimulus,S204,108909,1,0
Mk51=Stimulus,S  9,108929,1,0
Mk52=Stimulus,S221,110149,1,0
Mk53=Stimulus,S207,113106,1,0
Mk54=Stimulus,S 32,113127,1,0
Mk55=Stimulus,S220,114226,1,0
Mk56=Stimulus,S206,118605,1,0
Mk57=Stimulus,S 25,118627,1,0
Mk58=Stimulus,S221,119847,1,0
Mk59=Stimulus,S203,122750,1,0
Mk60=Stimulus,S  5,122769,1,0
Mk61=Stimulus,S221,123990,1,0
Mk62=Stimulus,S207,126923,1,0
Mk63=Stimulus,S 38,126944,1,0
Mk64=Stimulus,S220,127562,1,0
Mk65=Stimulus,S207,131979,1,0
Mk66=Stimulus,S 16,131999,1,0
Mk67=Stimulus,S221,133220,1,0
Mk68=Stimulus,S202,136282,1,0
Mk69=Stimulus,S 35,136302,1,0
Mk70=Stimulus,S220,137186,1,0
Mk71=Stimulus,S207,140236,1,0
Mk72=Stimulus,S 26,140256,1,0
Mk73=Stimulus,S221,141476,1,0
Mk74=Stimulus,S203,146039,1,0
Mk75=Stimulus,S  8,146059,1,0
Mk76=Stimulus,S220,146914,1,0
Mk77=Stimulus,S207,149773,1,0
Mk78=Stimulus,S 29,149793,1,0
Mk79=Stimulus,S220,150418,1,0
Mk80=Stimulus,S208,153368,1,0
Mk81=Stimulus,S 35,153388,1,0
Mk82=Stimulus,S220,154202,1,0
Mk83=Stimulus,S206,158608,1,0
Mk84=Stimulus,S  2,158628,1,0
Mk85=Stimulus,S221,159849,1,0
Mk86=Stimulus,S201,162930,1,0
Mk87=Stimulus,S  6,162950,1,0
Mk88=Stimulus,S220,163843,1,0
Mk89=Stimulus,S208,166903,1,0
Mk90=Stimulus,S 22,166923,1,0
Mk91=Stimulus,S220,167771,1,0
Mk92=Stimulus,S206,172160,1,0
Mk93=Stimulus,S 21,172181,1,0
Mk94=Stimulus,S221,173400,1,0
Mk95=Stimulus,S208,176363,1,0
Mk96=Stimulus,S 44,176383,1,0
Mk97=Stimulus,S220,177363,1,0
Mk98=Stimulus,S204,180220,1,0
Mk99=Stimulus,S  2,180241,1,0
Mk100=Stimulus,S221,181461,1,0
Mk101=Stimulus,S203,185895,1,0
Mk102=Stimulus,S  9,185914,1,0
Mk103=Stimulus,S220,186851,1,0
Mk104=Stimulus,S208,189903,1,0
Mk105=Stimulus,S  2,189923,1,0
Mk106=Stimulus,S221,191143,1,0
Mk107=Stimulus,S208,194253,1,0
Mk108=Stimulus,S 34,194273,1,0
Mk109=Stimulus,S220,195187,1,0
Mk110=Stimulus,S201,199618,1,0
Mk111=Stimulus,S 15,199639,1,0
Mk112=Stimulus,S221,200859,1,0
Mk113=Stimulus,S203,203739,1,0
Mk114=Stimulus,S 15,203759,1,0
Mk115=Stimulus,S221,204979,1,0
Mk116=Stimulus,S206,208036,1,0
Mk117=Stimulus,S 24,208055,1,0
Mk118=Stimulus,S221,209243,1,0
Mk119=Stimulus,S203,213819,1,0
Mk120=Stimulus,S 11,213839,1,0
Mk121=Stimulus,S220,215004,1,0
Mk122=Stimulus,S202,217950,1,0
Mk123=Stimulus,S 31,217970,1,0
Mk124=Stimulus,S221,219190,1,0
Mk125=Stimulus,S201,222203,1,0
Mk126=Stimulus,S 36,222223,1,0
Mk127=Stimulus,S220,223076,1,0
Mk128=Stimulus,S204,227490,1,0
Mk129=Stimulus,S  5,227510,1,0
Mk130=Stimulus,S220,228356,1,0
Mk131=Stimulus,S206,231318,1,0
Mk132=Stimulus,S 13,231337,1,0
Mk133=Stimulus,S221,232557,1,0
Mk134=Stimulus,S201,235628,1,0
Mk135=Stimulus,S 50,235648,1,0
Mk136=Stimulus,S220,236292,1,0
Mk137=Stimulus,S206,240760,1,0
Mk138=Stimulus,S 20,240780,1,0
Mk139=Stimulus,S221,241644,1,0
Mk140=Stimulus,S207,244488,1,0
Mk141=Stimulus,S  4,244507,1,0
Mk142=Stimulus,S220,245212,1,0
Mk143=Stimulus,S202,248155,1,0
Mk144=Stimulus,S 40,248175,1,0
Mk145=Stimulus,S220,249004,1,0
Mk146=Stimulus,S206,253584,1,0
Mk147=Stimulus,S 22,253604,1,0
Mk148=Stimulus,S220,254516,1,0
Mk149=Stimulus,S208,257512,1,0
Mk150=Stimulus,S 19,257532,1,0
Mk151=Stimulus,S221,258524,1,0
Mk152=Stimulus,S201,261379,1,0
Mk153=Stimulus,S 37,261399,1,0
Mk154=Stimulus,S221,262620,1,0
Mk155=Stimulus,S204,267005,1,0
Mk156=Stimulus,S 15,267025,1,0
Mk157=Stimulus,S220,267901,1,0
Mk158=Stimulus,S202,270806,1,0
Mk159=Stimulus,S 28,270827,1,0
Mk160=Stimulus,S220,271893,1,0
Mk161=Stimulus,S202,274844,1,0
Mk162=Stimulus,S 19,274864,1,0
Mk163=Stimulus,S220,275621,1,0
Mk164=Stimulus,S201,279978,1,0
Mk165=Stimulus,S  5,279998,1,0
Mk166=Stimulus,S220,280789,1,0
Mk167=Stimulus,S204,283842,1,0
Mk168=Stimulus,S 21,283863,1,0
Mk169=Stimulus,S220,284853,1,0
Mk170=Stimulus,S208,287815,1,0
Mk171=Stimulus,S  1,287835,1,0
Mk172=Stimulus,S220,288837,1,0
Mk173=Stimulus,S205,293315,1,0
Mk174=Stimulus,S 11,293335,1,0
Mk175=Stimulus,S220,294477,1,0
Mk176=Stimulus,S206,297403,1,0
Mk177=Stimulus,S 16,297423,1,0
Mk178=Stimulus,S221,298644,1,0
Mk179=Stimulus,S206,301543,1,0
Mk180=Stimulus,S  5,301563,1,0
Mk181=Stimulus,S221,302783,1,0
Mk182=Stimulus,S208,307300,1,0
Mk183=Stimulus,S 26,307320,1,0
Mk184=Stimulus,S220,308078,1,0
Mk185=Stimulus,S202,311076,1,0
Mk186=Stimulus,S 20,311096,1,0
Mk187=Stimulus,S221,312316,1,0
Mk188=Stimulus,S201,315378,1,0
Mk189=Stimulus,S 19,315398,1,0
Mk190=Stimulus,S220,316150,1,0
Mk191=Stimulus,S204,320704,1,0
Mk192=Stimulus,S  8,320724,1,0
Mk193=Stimulus,S220,321798,1,0
Mk194=Stimulus,S202,324819,1,0
Mk195=Stimulus,S  1,324840,1,0
Mk196=Stimulus,S221,326060,1,0
Mk197=Stimulus,S205,329103,1,0
Mk198=Stimulus,S 16,329124,1,0
Mk199=Stimulus,S220,330046,1,0
Mk200=Stimulus,S203,334564,1,0
Mk201=Stimulus,S  7,334585,1,0
Mk202=Stimulus,S220,335350,1,0
Mk203=Stimulus,S202,338419,1,0
Mk204=Stimulus,S 25,338439,1,0
Mk205=Stimulus,S220,339374,1,0
Mk206=Stimulus,S204,342375,1,0
Mk207=Stimulus,S  3,342396,1,0
Mk208=Stimulus,S220,343374,1,0
Mk209=Stimulus,S203,347943,1,0
Mk210=Stimulus,S  6,347963,1,0
Mk211=Stimulus,S220,348750,1,0
Mk212=Stimulus,S202,351587,1,0
Mk213=Stimulus,S 34,351606,1,0
Mk214=Stimulus,S220,352462,1,0
Mk215=Stimulus,S204,355320,1,0
Mk216=Stimulus,S 17,355340,1,0
Mk217=Stimulus,S220,356102,1,0
Mk218=Stimulus,S207,360561,1,0
Mk219=Stimulus,S 21,360581,1,0
Mk220=Stimulus,S220,361287,1,0
Mk221=Stimulus,S205,364339,1,0
Mk222=Stimulus,S 14,364359,1,0
Mk223=Stimulus,S220,365462,1,0
Mk224=Stimulus,S205,368414,1,0
Mk225=Stimulus,S 22,368434,1,0
Mk226=Stimulus,S221,369657,1,0
Mk227=Stimulus,S208,382150,1,0
Mk228=Stimulus,S 36,382170,1,0
Mk229=Stimulus,S220,383031,1,0
Mk230=Stimulus,S201,385956,1,0
Mk231=Stimulus,S  3,385976,1,0
Mk232=Stimulus,S221,386791,1,0
Mk233=Stimulus,S204,389707,1,0
Mk234=Stimulus,S 19,389727,1,0
Mk235=Stimulus,S220,390655,1,0
Mk236=Stimulus,S208,395136,1,0
Mk237=Stimulus,S 45,395155,1,0
Mk238=Stimulus,S220,395983,1,0
Mk239=Stimulus,S201,399035,1,0
Mk240=Stimulus,S 42,399055,1,0
Mk241=Stimulus,S220,400143,1,0
Mk242=Stimulus,S206,403054,1,0
Mk243=Stimulus,S 19,403074,1,0
Mk244=Stimulus,S221,403735,1,0
Mk245=Stimulus,S207,408144,1,0
Mk246=Stimulus,S 14,408164,1,0
Mk247=Stimulus,S220,408799,1,0
Mk248=Stimulus,S208,411816,1,0
Mk249=Stimulus,S 31,411836,1,0
Mk250=Stimulus,S220,412471,1,0
Mk251=Stimulus,S208,415471,1,0
Mk252=Stimulus,S 39,415491,1,0
Mk253=Stimulus,S220,416176,1,0
Mk254=Stimulus,S206,420563,1,0
Mk255=Stimulus,S  1,420584,1,0
Mk256=Stimulus,S220,421696,1,0
Mk257=Stimulus,S203,424665,1,0
Mk258=Stimulus,S 24,424686,1,0
Mk259=Stimulus,S220,425616,1,0
Mk260=Stimulus,S205,428644,1,0
Mk261=Stimulus,S 15,428665,1,0
Mk262=Stimulus,S221,429885,1,0
Mk263=Stimulus,S204,434482,1,0
Mk264=Stimulus,S 14,434501,1,0
Mk265=Stimulus,S221,435722,1,0
Mk266=Stimulus,S207,438783,1,0
Mk267=Stimulus,S 30,438803,1,0
Mk268=Stimulus,S220,439496,1,0
Mk269=Stimulus,S207,442366,1,0
Mk270=Stimulus,S  8,442388,1,0
Mk271=Stimulus,S220,443104,1,0
Mk272=Stimulus,S201,447604,1,0
Mk273=Stimulus,S  1,447624,1,0
Mk274=Stimulus,S220,448368,1,0
Mk275=Stimulus,S208,451311,1,0
Mk276=Stimulus,S 24,451330,1,0
Mk277=Stimulus,S220,452336,1,0
Mk278=Stimulus,S202,455383,1,0
Mk279=Stimulus,S 11,455402,1,0
Mk280=Stimulus,S220,456000,1,0
Mk281=Stimulus,S201,460415,1,0
Mk282=Stimulus,S 25,460435,1,0
Mk283=Stimulus,S220,461256,1,0
Mk284=Stimulus,S207,464112,1,0
Mk285=Stimulus,S 36,464133,1,0
Mk286=Stimulus,S220,464689,1,0
Mk287=Stimulus,S207,467643,1,0
Mk288=Stimulus,S 15,467663,1,0
Mk289=Stimulus,S220,468368,1,0
Mk290=Stimulus,S204,472785,1,0
Mk291=Stimulus,S 20,472806,1,0
Mk292=Stimulus,S220,473585,1,0
Mk293=Stimulus,S207,476537,1,0
Mk294=Stimulus,S 47,476557,1,0
Mk295=Stimulus,S220,477153,1,0
Mk296=Stimulus,S208,480010,1,0
Mk297=Stimulus,S  3,480030,1,0
Mk298=Stimulus,S220,481033,1,0
Mk299=Stimulus,S203,485549,1,0
Mk300=Stimulus,S 21,485569,1,0
Mk301=Stimulus,S220,486529,1,0
Mk302=Stimulus,S206,489530,1,0
Mk303=Stimulus,S  6,489551,1,0
Mk304=Stimulus,S221,490313,1,0
Mk305=Stimulus,S201,493266,1,0
Mk306=Stimulus,S 16,493286,1,0
Mk307=Stimulus,S220,493953,1,0
Mk308=Stimulus,S202,498350,1,0
Mk309=Stimulus,S 21,498370,1,0
Mk310=Stimulus,S220,499153,1,0
Mk311=Stimulus,S205,502119,1,0
Mk312=Stimulus,S  2,502139,1,0
Mk313=Stimulus,S221,503360,1,0
Mk314=Stimulus,S202,506221,1,0
Mk315=Stimulus,S 47,506241,1,0
Mk316=Stimulus,S220,507225,1,0
Mk317=Stimulus,S202,511693,1,0
Mk318=Stimulus,S 32,511713,1,0
Mk319=Stimulus,S220,512786,1,0
Mk320=Stimulus,S205,515643,1,0
Mk321=Stimulus,S 12,515663,1,0
Mk322=Stimulus,S220,516418,1,0
Mk323=Stimulus,S205,519383,1,0
Mk324=Stimulus,S 18,519403,1,0
Mk325=Stimulus,S221,520624,1,0
Mk326=Stimulus,S202,525214,1,0
Mk327=Stimulus,S 37,525234,1,0
Mk328=Stimulus,S220,525873,1,0
Mk329=Stimulus,S202,528932,1,0
Mk330=Stimulus,S 18,528952,1,0
Mk331=Stimulus,S221,530042,1,0
Mk332=Stimulus,S201,533045,1,0
Mk333=Stimulus,S  8,533065,1,0
Mk334=Stimulus,S220,533851,1,0
Mk335=Stimulus,S203,538350,1,0
Mk336=Stimulus,S 25,538370,1,0
Mk337=Stimulus,S221,539592,1,0
Mk338=Stimulus,S206,542592,1,0
Mk339=Stimulus,S  9,542613,1,0
Mk340=Stimulus,S221,543833,1,0
Mk341=Stimulus,S208,546843,1,0
Mk342=Stimulus,S 42,546864,1,0
Mk343=Stimulus,S220,547738,1,0
Mk344=Stimulus,S205,552101,1,0
Mk345=Stimulus,S  8,552121,1,0
Mk346=Stimulus,S221,553250,1,0
Mk347=Stimulus,S203,556105,1,0
Mk348=Stimulus,S 13,556124,1,0
Mk349=Stimulus,S221,557345,1,0
Mk350=Stimulus,S203,560216,1,0
Mk351=Stimulus,S 16,560236,1,0
Mk352=Stimulus,S221,561457,1,0
Mk353=Stimulus,S208,565890,1,0
Mk354=Stimulus,S 30,565912,1,0
Mk355=Stimulus,S220,566666,1,0
Mk356=Stimulus,S207,569517,1,0
Mk357=Stimulus,S  3,569537,1,0
Mk358=Stimulus,S220,570162,1,0
Mk359=Stimulus,S208,573119,1,0
Mk360=Stimulus,S 38,573139,1,0
Mk361=Stimulus,S220,573795,1,0
Mk362=Stimulus,S203,578204,1,0
Mk363=Stimulus,S 10,578224,1,0
Mk364=Stimulus,S220,578883,1,0
Mk365=Stimulus,S202,581725,1,0
Mk366=Stimulus,S 29,581745,1,0
Mk367=Stimulus,S220,582619,1,0
Mk368=Stimulus,S206,585702,1,0
Mk369=Stimulus,S  7,585722,1,0
Mk370=Stimulus,S220,586643,1,0
Mk371=Stimulus,S207,591152,1,0
Mk372=Stimulus,S 37,591172,1,0
Mk373=Stimulus,S220,591771,1,0
Mk374=Stimulus,S207,594685,1,0
Mk375=Stimulus,S 49,594705,1,0
Mk376=Stimulus,S220,595339,1,0
Mk377=Stimulus,S202,598247,1,0
Mk378=Stimulus,S  8,598267,1,0
Mk379=Stimulus,S220,598835,1,0
Mk380=Stimulus,S205,603386,1,0
Mk381=Stimulus,S  7,603406,1,0
Mk382=Stimulus,S220,604139,1,0
Mk383=Stimulus,S208,606978,1,0
Mk384=Stimulus,S 16,606998,1,0
Mk385=Stimulus,S220,607795,1,0
Mk386=Stimulus,S207,610685,1,0
Mk387=Stimulus,S 25,610706,1,0
Mk388=Stimulus,S220,611219,1,0
Mk389=Stimulus,S208,615780,1,0
Mk390=Stimulus,S 21,615800,1,0
Mk391=Stimulus,S220,616652,1,0
Mk392=Stimulus,S204,619710,1,0
Mk393=Stimulus,S 24,619730,1,0
Mk394=Stimulus,S220,620500,1,0
Mk395=Stimulus,S207,623690,1,0
Mk396=Stimulus,S 50,623709,1,0
Mk397=Stimulus,S220,624292,1,0
Mk398=Stimulus,S201,628706,1,0
Mk399=Stimulus,S 22,628726,1,0
Mk400=Stimulus,S220,629332,1,0
Mk401=Stimulus,S207,632242,1,0
Mk402=Stimulus,S 12,632262,1,0
Mk403=Stimulus,S220,632996,1,0
Mk404=Stimulus,S207,635890,1,0
Mk405=Stimulus,S 20,635910,1,0
Mk406=Stimulus,S220,636484,1,0
Mk407=Stimulus,S202,641056,1,0
Mk408=Stimulus,S 13,641076,1,0
Mk409=Stimulus,S220,641796,1,0
Mk410=Stimulus,S202,644705,1,0
Mk411=Stimulus,S 43,644725,1,0
Mk412=Stimulus,S220,645284,1,0
Mk413=Stimulus,S207,648150,1,0
Mk414=Stimulus,S 27,648169,1,0
Mk415=Stimulus,S220,648940,1,0
Mk416=Stimulus,S208,653329,1,0
Mk417=Stimulus,S 49,653350,1,0
Mk418=Stimulus,S220,654076,1,0
Mk419=Stimulus,S207,656955,1,0
Mk420=Stimulus,S 46,656976,1,0
Mk421=Stimulus,S220,657580,1,0
Mk422=Stimulus,S205,660453,1,0
Mk423=Stimulus,S 21,660473,1,0
Mk424=Stimulus,S220,661628,1,0
Mk425=Stimulus,S207,666107,1,0
Mk426=Stimulus,S 39,666127,1,0
Mk427=Stimulus,S220,666716,1,0
Mk428=Stimulus,S202,669715,1,0
Mk429=Stimulus,S 12,669736,1,0
Mk430=Stimulus,S220,670717,1,0
Mk431=Stimulus,S207,673625,1,0
Mk432=Stimulus,S 42,673645,1,0
Mk433=Stimulus,S220,674164,1,0
Mk434=Stimulus,S208,678623,1,0
Mk435=Stimulus,S 43,678642,1,0
Mk436=Stimulus,S220,679389,1,0
Mk437=Stimulus,S202,682447,1,0
Mk438=Stimulus,S 23,682466,1,0
Mk439=Stimulus,S220,683125,1,0
Mk440=Stimulus,S207,686147,1,0
Mk441=Stimulus,S 10,686166,1,0
Mk442=Stimulus,S220,686773,1,0
Mk443=Stimulus,S202,691124,1,0
Mk444=Stimulus,S 45,691145,1,0
Mk445=Stimulus,S220,691813,1,0
Mk446=Stimulus,S204,694817,1,0
Mk447=Stimulus,S 22,694837,1,0
Mk448=Stimulus,S221,695805,1,0
Mk449=Stimulus,S208,698776,1,0
Mk450=Stimulus,S 41,698796,1,0
Mk451=Stimulus,S220,699885,1,0
Mk452=Stimulus,S201,719444,1,0
Mk453=Stimulus,S 11,719464,1,0
Mk454=Stimulus,S220,720565,1,0
Mk455=Stimulus,S202,723595,1,0
Mk456=Stimulus,S  4,723615,1,0
Mk457=Stimulus,S220,724630,1,0
Mk458=Stimulus,S202,727593,1,0
Mk459=Stimulus,S 44,727613,1,0
Mk460=Stimulus,S220,728550,1,0
Mk461=Stimulus,S208,733126,1,0
Mk462=Stimulus,S 11,733146,1,0
Mk463=Stimulus,S220,734326,1,0
Mk464=Stimulus,S202,737185,1,0
Mk465=Stimulus,S 50,737206,1,0
Mk466=Stimulus,S220,738023,1,0
Mk467=Stimulus,S201,740889,1,0
Mk468=Stimulus,S 29,740909,1,0
Mk469=Stimulus,S220,741566,1,0
Mk470=Stimulus,S207,745977,1,0
Mk471=Stimulus,S 23,745997,1,0
Mk472=Stimulus,S221,746982,1,0
Mk473=Stimulus,S202,750132,1,0
Mk474=Stimulus,S 22,750151,1,0
Mk475=Stimulus,S220,750967,1,0
Mk476=Stimulus,S201,753866,1,0
Mk477=Stimulus,S 47,753887,1,0
Mk478=Stimulus,S220,754982,1,0
Mk479=Stimulus,S201,759395,1,0
Mk480=Stimulus,S 21,759415,1,0
Mk481=Stimulus,S220,760030,1,0
Mk482=Stimulus,S208,762979,1,0
Mk483=Stimulus,S 50,762999,1,0
Mk484=Stimulus,S220,763806,1,0
Mk485=Stimulus,S208,766861,1,0
Mk486=Stimulus,S  9,766881,1,0
Mk487=Stimulus,S220,767646,1,0
Mk488=Stimulus,S203,772049,1,0
Mk489=Stimulus,S 12,772070,1,0
Mk490=Stimulus,S220,773182,1,0
Mk491=Stimulus,S201,776026,1,0
Mk492=Stimulus,S 32,776046,1,0
Mk493=Stimulus,S220,776766,1,0
Mk494=Stimulus,S206,779782,1,0
Mk495=Stimulus,S  8,779801,1,0
Mk496=Stimulus,S220,780695,1,0
Mk497=Stimulus,S208,785163,1,0
Mk498=Stimulus,S 12,785183,1,0
Mk499=Stimulus,S220,786111,1,0
Mk500=Stimulus,S207,789059,1,0
Mk501=Stimulus,S 28,789079,1,0
Mk502=Stimulus,S220,789727,1,0
Mk503=Stimulus,S208,792591,1,0
Mk504=Stimulus,S 47,792611,1,0
Mk505=Stimulus,S220,793463,1,0
Mk506=Stimulus,S207,797937,1,0
Mk507=Stimulus,S 17,797957,1,0
Mk508=Stimulus,S220,798623,1,0
Mk509=Stimulus,S205,801620,1,0
Mk510=Stimulus,S 23,801640,1,0
Mk511=Stimulus,S220,802695,1,0
Mk512=Stimulus,S202,805549,1,0
Mk513=Stimulus,S  6,805569,1,0
Mk514=Stimulus,S220,806311,1,0
Mk515=Stimulus,S201,810764,1,0
Mk516=Stimulus,S 28,810785,1,0
Mk517=Stimulus,S220,811735,1,0
Mk518=Stimulus,S207,814649,1,0
Mk519=Stimulus,S  2,814669,1,0
Mk520=Stimulus,S220,815391,1,0
Mk521=Stimulus,S208,818396,1,0
Mk522=Stimulus,S 40,818416,1,0
Mk523=Stimulus,S220,819151,1,0
Mk524=Stimulus,S202,823507,1,0
Mk525=Stimulus,S  7,823529,1,0
Mk526=Stimulus,S220,824335,1,0
Mk527=Stimulus,S205,827347,1,0
Mk528=Stimulus,S 17,827366,1,0
Mk529=Stimulus,S220,828488,1,0
Mk530=Stimulus,S201,831451,1,0
Mk531=Stimulus,S 48,831471,1,0
Mk532=Stimulus,S220,832344,1,0
Mk533=Stimulus,S206,836979,1,0
Mk534=Stimulus,S 17,837000,1,0
Mk535=Stimulus,S221,837816,1,0
Mk536=Stimulus,S205,840763,1,0
Mk537=Stimulus,S 24,840783,1,0
Mk538=Stimulus,S221,842004,1,0
Mk539=Stimulus,S207,845030,1,0
Mk540=Stimulus,S 33,845051,1,0
Mk541=Stimulus,S220,845664,1,0
Mk542=Stimulus,S202,850125,1,0
Mk543=Stimulus,S 30,850144,1,0
Mk544=Stimulus,S220,850728,1,0
Mk545=Stimulus,S208,853724,1,0
Mk546=Stimulus,S 18,853744,1,0
Mk547=Stimulus,S220,854432,1,0
Mk548=Stimulus,S207,857387,1,0
Mk549=Stimulus,S 31,857407,1,0
Mk550=Stimulus,S220,858096,1,0
Mk551=Stimulus,S201,862614,1,0
Mk552=Stimulus,S 45,862636,1,0
Mk553=Stimulus,S220,863376,1,0
Mk554=Stimulus,S201,866381,1,0
Mk555=Stimulus,S 13,866402,1,0
Mk556=Stimulus,S220,867232,1,0
Mk557=Stimulus,S207,870245,1,0
Mk558=Stimulus,S 11,870264,1,0
Mk559=Stimulus,S220,871024,1,0
Mk560=Stimulus,S201,875581,1,0
Mk561=Stimulus,S 27,875601,1,0
Mk562=Stimulus,S220,876464,1,0
Mk563=Stimulus,S208,879389,1,0
Mk564=Stimulus,S 17,879409,1,0
Mk565=Stimulus,S220,880152,1,0
Mk566=Stimulus,S201,883218,1,0
Mk567=Stimulus,S 10,883238,1,0
Mk568=Stimulus,S220,884049,1,0
Mk569=Stimulus,S204,888566,1,0
Mk570=Stimulus,S 12,888585,1,0
Mk571=Stimulus,S220,889401,1,0
Mk572=Stimulus,S204,892310,1,0
Mk573=Stimulus,S 18,892330,1,0
Mk574=Stimulus,S221,892993,1,0
Mk575=Stimulus,S202,896056,1,0
Mk576=Stimulus,S  2,896076,1,0
Mk577=Stimulus,S220,897249,1,0
Mk578=Stimulus,S208,901775,1,0
Mk579=Stimulus,S 32,901795,1,0
Mk580=Stimulus,S220,902465,1,0
Mk581=Stimulus,S205,905418,1,0
Mk582=Stimulus,S  5,905438,1,0
Mk583=Stimulus,S220,906257,1,0
Mk584=Stimulus,S202,909331,1,0
Mk585=Stimulus,S 27,909351,1,0
Mk586=Stimulus,S220,910001,1,0
Mk587=Stimulus,S206,914396,1,0
Mk588=Stimulus,S 12,914416,1,0
Mk589=Stimulus,S220,915545,1,0
Mk590=Stimulus,S202,918496,1,0
Mk591=Stimulus,S 36,918516,1,0
Mk592=Stimulus,S220,919570,1,0
Mk593=Stimulus,S208,922635,1,0
Mk594=Stimulus,S 48,922655,1,0
Mk595=Stimulus,S220,923441,1,0
Mk596=Stimulus,S205,927975,1,0
Mk597=Stimulus,S  9,927996,1,0
Mk598=Stimulus,S220,929105,1,0
Mk599=Stimulus,S206,932203,1,0
Mk600=Stimulus,S  3,932224,1,0
Mk601=Stimulus,S220,933410,1,0
Mk602=Stimulus,S201,936404,1,0
Mk603=Stimulus,S 14,936425,1,0
Mk604=Stimulus,S220,937338,1,0
Mk605=Stimulus,S202,941832,1,0
Mk606=Stimulus,S 33,941852,1,0
Mk607=Stimulus,S220,942994,1,0
Mk608=Stimulus,S207,946065,1,0
Mk609=Stimulus,S 40,946085,1,0
Mk610=Stimulus,S220,946994,1,0
Mk611=Stimulus,S202,949896,1,0
Mk612=Stimulus,S 24,949917,1,0
Mk613=Stimulus,S220,950706,1,0
Mk614=Stimulus,S202,955270,1,0
Mk615=Stimulus,S  9,955291,1,0
Mk616=Stimulus,S220,955946,1,0
Mk617=Stimulus,S203,959009,1,0
Mk618=Stimulus,S  4,959029,1,0
Mk619=Stimulus,S220,959946,1,0
Mk620=Stimulus,S208,962893,1,0
Mk621=Stimulus,S 14,962913,1,0
Mk622=Stimulus,S220,963659,1,0
Mk623=Stimulus,S201,968168,1,0
Mk624=Stimulus,S 24,968187,1,0
Mk625=Stimulus,S220,969250,1,0
Mk626=Stimulus,S202,972095,1,0
Mk627=Stimulus,S 17,972115,1,0
Mk628=Stimulus,S220,973250,1,0
Mk629=Stimulus,S208,976158,1,0
Mk630=Stimulus,S 23,976178,1,0
Mk631=Stimulus,S220,977050,1,0
Mk632=Stimulus,S203,981448,1,0
Mk633=Stimulus,S  3,981467,1,0
Mk634=Stimulus,S220,982411,1,0
Mk635=Stimulus,S201,985388,1,0
Mk636=Stimulus,S 41,985408,1,0
Mk637=Stimulus,S220,986387,1,0
Mk638=Stimulus,S201,989251,1,0
Mk639=Stimulus,S 43,989271,1,0
Mk640=Stimulus,S220,990043,1,0
Mk641=Stimulus,S202,994552,1,0
Mk642=Stimulus,S 41,994572,1,0
Mk643=Stimulus,S220,995275,1,0
Mk644=Stimulus,S205,998267,1,0
Mk645=Stimulus,S 19,998287,1,0
Mk646=Stimulus,S221,998987,1,0
Mk647=Stimulus,S202,1001884,1,0
Mk648=Stimulus,S  5,1001906,1,0
Mk649=Stimulus,S221,1003127,1,0
Mk650=Stimulus,S203,1007644,1,0
Mk651=Stimulus,S 17,1007664,1,0
Mk652=Stimulus,S220,1008787,1,0
Mk653=Stimulus,S202,1011792,1,0
Mk654=Stimulus,S 14,1011812,1,0
Mk655=Stimulus,S220,1012779,1,0
Mk656=Stimulus,S201,1015778,1,0
Mk657=Stimulus,S  9,1015798,1,0
Mk658=Stimulus,S221,1017019,1,0
Mk659=Stimulus,S204,1021495,1,0
Mk660=Stimulus,S  1,1021514,1,0
Mk661=Stimulus,S220,1022379,1,0
Mk662=Stimulus,S205,1025288,1,0
Mk663=Stimulus,S 10,1025308,1,0
Mk664=Stimulus,S221,1026530,1,0
Mk665=Stimulus,S204,1029535,1,0
Mk666=Stimulus,S 23,1029554,1,0
Mk667=Stimulus,S221,1030775,1,0
Mk668=Stimulus,S204,1035193,1,0
Mk669=Stimulus,S 25,1035214,1,0
Mk670=Stimulus,S220,1035884,1,0
Mk671=Stimulus,S207,1038731,1,0
Mk672=Stimulus,S  5,1038752,1,0
Mk673=Stimulus,S220,1039452,1,0
Mk674=Stimulus,S201,1042297,1,0
Mk675=Stimulus,S 18,1042317,1,0
Mk676=Stimulus,S220,1043212,1,0
Mk677=Stimulus,S203,1067283,1,0
Mk678=Stimulus,S 23,1067302,1,0
Mk679=Stimulus,S220,1068140,1,0
Mk680=Stimulus,S207,1071001,1,0
Mk681=Stimulus,S  7,1071021,1,0
Mk682=Stimulus,S220,1071629,1,0
Mk683=Stimulus,S207,1074556,1,0
Mk684=Stimulus,S  6,1074578,1,0
Mk685=Stimulus,S220,1075148,1,0
Mk686=Stimulus,S202,1079563,1,0
Mk687=Stimulus,S 26,1079583,1,0
Mk688=Stimulus,S220,1080453,1,0
Mk689=Stimulus,S201,1083462,1,0
Mk690=Stimulus,S  4,1083482,1,0
Mk691=Stimulus,S220,1084141,1,0
Mk692=Stimulus,S206,1087089,1,0
Mk693=Stimulus,S 10,1087110,1,0
Mk694=Stimulus,S220,1088101,1,0
Mk695=Stimulus,S207,1092571,1,0
Mk696=Stimulus,S 35,1092592,1,0
Mk697=Stimulus,S220,1093213,1,0
Mk698=Stimulus,S202,1096061,1,0
Mk699=Stimulus,S 15,1096081,1,0
Mk700=Stimulus,S220,1096709,1,0
Mk701=Stimulus,S208,1099759,1,0
Mk702=Stimulus,S  4,1099779,1,0
Mk703=Stimulus,S220,1100389,1,0
Mk704=Stimulus,S203,1104778,1,0
Mk705=Stimulus,S 18,1104798,1,0
Mk706=Stimulus,S220,1105861,1,0
Mk707=Stimulus,S208,1108878,1,0
Mk708=Stimulus,S 20,1108898,1,0
Mk709=Stimulus,S220,1109501,1,0
Mk710=Stimulus,S201,1112459,1,0
Mk711=Stimulus,S 44,1112479,1,0
Mk712=Stimulus,S220,1113653,1,0
Mk713=Stimulus,S207,1118070,1,0
Mk714=Stimulus,S 19,1118091,1,0
Mk715=Stimulus,S220,1118757,1,0
Mk716=Stimulus,S208,1121835,1,0
Mk717=Stimulus,S 46,1121855,1,0
Mk718=Stimulus,S220,1122493,1,0
Mk719=Stimulus,S207,1125556,1,0
Mk720=Stimulus,S 48,1125576,1,0
Mk721=Stimulus,S220,1126445,1,0
Mk722=Stimulus,S202,1130861,1,0
Mk723=Stimulus,S 10,1130881,1,0
Mk724=Stimulus,S220,1131629,1,0
Mk725=Stimulus,S201,1134647,1,0
Mk726=Stimulus,S 26,1134667,1,0
Mk727=Stimulus,S220,1135398,1,0
Mk728=Stimulus,S207,1138303,1,0
Mk729=Stimulus,S 18,1138323,1,0
Mk730=Stimulus,S220,1139462,1,0
Mk731=Stimulus,S202,1144043,1,0
Mk732=Stimulus,S 46,1144063,1,0
Mk733=Stimulus,S220,1144846,1,0
Mk734=Stimulus,S208,1147700,1,0
Mk735=Stimulus,S 29,1147720,1,0
Mk736=Stimulus,S220,1148430,1,0
Mk737=Stimulus,S201,1151288,1,0
Mk738=Stimulus,S 38,1151308,1,0
Mk739=Stimulus,S220,1151974,1,0
Mk740=Stimulus,S206,1156336,1,0
Mk741=Stimulus,S 11,1156356,1,0
Mk742=Stimulus,S220,1157095,1,0
Mk743=Stimulus,S206,1160102,1,0
Mk744=Stimulus,S 15,1160122,1,0
Mk745=Stimulus,S221,1161119,1,0
Mk746=Stimulus,S207,1163968,1,0
Mk747=Stimulus,S 13,1163988,1,0
Mk748=Stimulus,S220,1164678,1,0
Mk749=Stimulus,S203,1169032,1,0
Mk750=Stimulus,S 22,1169051,1,0
Mk751=Stimulus,S220,1169670,1,0
Mk752=Stimulus,S204,1172661,1,0
Mk753=Stimulus,S 10,1172681,1,0
Mk754=Stimulus,S220,1173558,1,0
Mk755=Stimulus,S201,1176619,1,0
Mk756=Stimulus,S 12,1176638,1,0
Mk757=Stimulus,S220,1177486,1,0
Mk758=Stimulus,S208,1182058,1,0
Mk759=Stimulus,S  8,1182078,1,0
Mk760=Stimulus,S220,1182734,1,0
Mk761=Stimulus,S207,1185594,1,0
Mk762=Stimulus,S  1,1185614,1,0
Mk763=Stimulus,S220,1186431,1,0
Mk764=Stimulus,S205,1189497,1,0
Mk765=Stimulus,S  3,1189517,1,0
Mk766=Stimulus,S220,1190183,1,0
Mk767=Stimulus,S203,1194637,1,0
Mk768=Stimulus,S  1,1194657,1,0
Mk769=Stimulus,S220,1195495,1,0
Mk770=Stimulus,S207,1198353,1,0
Mk771=Stimulus,S 41,1198374,1,0
Mk772=Stimulus,S220,1198919,1,0
Mk773=Stimulus,S205,1201827,1,0
Mk774=Stimulus,S  6,1201847,1,0
Mk775=Stimulus,S220,1202463,1,0
Mk776=Stimulus,S205,1207046,1,0
Mk777=Stimulus,S 20,1207067,1,0
Mk778=Stimulus,S220,1207879,1,0
Mk779=Stimulus,S208,1210842,1,0
Mk780=Stimulus,S 10,1210862,1,0
Mk781=Stimulus,S220,1211479,1,0
Mk782=Stimulus,S202,1214522,1,0
Mk783=Stimulus,S 42,1214542,1,0
Mk784=Stimulus,S220,1215231,1,0
Mk785=Stimulus,S208,1219790,1,0
Mk786=Stimulus,S 15,1219810,1,0
Mk787=Stimulus,S220,1220519,1,0
Mk788=Stimulus,S201,1223530,1,0
Mk789=Stimulus,S 20,1223550,1,0
Mk790=Stimulus,S220,1224296,1,0
Mk791=Stimulus,S201,1227246,1,0
Mk792=Stimulus,S 49,1227266,1,0
Mk793=Stimulus,S220,1227847,1,0
Mk794=Stimulus,S204,1232357,1,0
Mk795=Stimulus,S  6,1232377,1,0
Mk796=Stimulus,S220,1233144,1,0
Mk797=Stimulus,S205,1235999,1,0
Mk798=Stimulus,S 13,1236019,1,0
Mk799=Stimulus,S220,1236672,1,0
Mk800=Stimulus,S201,1239623,1,0
Mk801=Stimulus,S 17,1239644,1,0
Mk802=Stimulus,S220,1240368,1,0
Mk803=Stimulus,S203,1244911,1,0
Mk804=Stimulus,S 20,1244932,1,0
Mk805=Stimulus,S220,1245936,1,0
Mk806=Stimulus,S208,1248942,1,0
Mk807=Stimulus,S 33,1248961,1,0
Mk808=Stimulus,S220,1249936,1,0
Mk809=Stimulus,S208,1252965,1,0
Mk810=Stimulus,S 28,1252985,1,0
Mk811=Stimulus,S220,1254080,1,0
Mk812=Stimulus,S207,1258677,1,0
Mk813=Stimulus,S 34,1258697,1,0
Mk814=Stimulus,S220,1259792,1,0
Mk815=Stimulus,S202,1262694,1,0
Mk816=Stimulus,S 48,1262714,1,0
Mk817=Stimulus,S221,1263936,1,0
Mk818=Stimulus,S202,1266910,1,0
Mk819=Stimulus,S  3,1266930,1,0
Mk820=Stimulus,S220,1268088,1,0
Mk821=Stimulus,S201,1272653,1,0
Mk822=Stimulus,S 23,1272673,1,0
Mk823=Stimulus,S220,1273480,1,0
Mk824=Stimulus,S203,1276478,1,0
Mk825=Stimulus,S 14,1276497,1,0
Mk826=Stimulus,S220,1277609,1,0
Mk827=Stimulus,S208,1280522,1,0
Mk828=Stimulus,S  5,1280542,1,0
Mk829=Stimulus,S220,1281248,1,0
Mk830=Stimulus,S204,1285803,1,0
Mk831=Stimulus,S 16,1285823,1,0
Mk832=Stimulus,S220,1286698,1,0
Mk833=Stimulus,S206,1289557,1,0
Mk834=Stimulus,S 14,1289578,1,0
Mk835=Stimulus,S220,1290401,1,0
Mk836=Stimulus,S203,1293393,1,0
Mk837=Stimulus,S 19,1293414,1,0
Mk838=Stimulus,S221,1294635,1,0
Mk839=Stimulus,S208,1299003,1,0
Mk840=Stimulus,S 37,1299023,1,0
Mk841=Stimulus,S220,1299809,1,0
Mk842=Stimulus,S208,1302719,1,0
Mk843=Stimulus,S 25,1302739,1,0
Mk844=Stimulus,S220,1303417,1,0
Mk845=Stimulus,S201,1306271,1,0
Mk846=Stimulus,S 31,1306291,1,0
Mk847=Stimulus,S220,1307249,1,0
Mk848=Stimulus,S201,1311657,1,0
Mk849=Stimulus,S 34,1311677,1,0
Mk850=Stimulus,S220,1312529,1,0
Mk851=Stimulus,S207,1315471,1,0
Mk852=Stimulus,S 45,1315491,1,0
Mk853=Stimulus,S220,1316002,1,0
Mk854=Stimulus,S205,1318872,1,0
Mk855=Stimulus,S 25,1318892,1,0
Mk856=Stimulus,S221,1320049,1,0
Mk857=Stimulus,S201,1324684,1,0
Mk858=Stimulus,S 35,1324704,1,0
Mk859=Stimulus,S221,1325786,1,0
Mk860=Stimulus,S208,1328707,1,0
Mk861=Stimulus,S  6,1328727,1,0
Mk862=Stimulus,S220,1329618,1,0
Mk863=Stimulus,S208,1332474,1,0
Mk864=Stimulus,S  7,1332494,1,0
Mk865=Stimulus,S220,1333529,1,0
Mk866=Stimulus,S201,1338103,1,0
Mk867=Stimulus,S 30,1338123,1,0
Mk868=Stimulus,S220,1338945,1,0
Mk869=Stimulus,S201,1341998,1,0
Mk870=Stimulus,S 40,1342019,1,0
Mk871=Stimulus,S220,1342906,1,0
Mk872=Stimulus,S202,1345771,1,0
Mk873=Stimulus,S 49,1345792,1,0
Mk874=Stimulus,S220,1346762,1,0
Mk875=Stimulus,S204,1351190,1,0
Mk876=Stimulus,S  7,1351210,1,0
Mk877=Stimulus,S220,1352306,1,0
Mk878=Stimulus,S208,1355403,1,0
Mk879=Stimulus,S 13,1355423,1,0
Mk880=Stimulus,S220,1356090,1,0
Mk881=Stimulus,S207,1359100,1,0
Mk882=Stimulus,S 43,1359120,1,0
Mk883=Stimulus,S220,1359682,1,0
Mk884=Stimulus,S207,1364108,1,0
Mk885=Stimulus,S 24,1364128,1,0
Mk886=Stimulus,S220,1364858,1,0
Mk887=Stimulus,S204,1367771,1,0
Mk888=Stimulus,S 13,1367790,1,0
Mk889=Stimulus,S221,1368699,1,0
Mk890=Stimulus,S206,1371647,1,0
Mk891=Stimulus,S  4,1371667,1,0
Mk892=Stimulus,S220,1372594,1,0
Mk893=Stimulus,S203,1377065,1,0
Mk894=Stimulus,S  2,1377085,1,0
Mk895=Stimulus,S220,1378067,1,0
Mk896=Stimulus,S208,1380931,1,0
Mk897=Stimulus,S 27,1380951,1,0
Mk898=Stimulus,S220,1381594,1,0
Mk899=Stimulus,S202,1384574,1,0
Mk900=Stimulus,S 39,1384593,1,0
Mk901=Stimulus,S220,1385491,1,0
