BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S214_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230705173304147234
Mk2=Stimulus,S201,101636,1,0
Mk3=Stimulus,S 16,101657,1,0
Mk4=Stimulus,S220,102784,1,0
Mk5=Stimulus,S208,105807,1,0
Mk6=Stimulus,S 48,105827,1,0
Mk7=Stimulus,S220,106743,1,0
Mk8=Stimulus,S206,109703,1,0
Mk9=Stimulus,S 14,109724,1,0
Mk10=Stimulus,S221,110944,1,0
Mk11=Stimulus,S201,115463,1,0
Mk12=Stimulus,S  6,115483,1,0
Mk13=Stimulus,S220,116231,1,0
Mk14=Stimulus,S203,119278,1,0
Mk15=Stimulus,S  9,119298,1,0
Mk16=Stimulus,S221,120519,1,0
Mk17=Stimulus,S208,123583,1,0
Mk18=Stimulus,S 16,123603,1,0
Mk19=Stimulus,S221,124823,1,0
Mk20=Stimulus,S207,129228,1,0
Mk21=Stimulus,S 23,129248,1,0
Mk22=Stimulus,S220,130231,1,0
Mk23=Stimulus,S205,133264,1,0
Mk24=Stimulus,S 13,133285,1,0
Mk25=Stimulus,S220,134216,1,0
Mk26=Stimulus,S208,137185,1,0
Mk27=Stimulus,S 22,137205,1,0
Mk28=Stimulus,S220,138048,1,0
Mk29=Stimulus,S205,142395,1,0
Mk30=Stimulus,S 18,142415,1,0
Mk31=Stimulus,S221,143635,1,0
Mk32=Stimulus,S201,146669,1,0
Mk33=Stimulus,S 35,146689,1,0
Mk34=Stimulus,S220,147584,1,0
Mk35=Stimulus,S203,150466,1,0
Mk36=Stimulus,S 12,150487,1,0
Mk37=Stimulus,S220,151368,1,0
Mk38=Stimulus,S201,155721,1,0
Mk39=Stimulus,S 46,155741,1,0
Mk40=Stimulus,S220,156744,1,0
Mk41=Stimulus,S208,159723,1,0
Mk42=Stimulus,S 43,159744,1,0
Mk43=Stimulus,S220,160768,1,0
Mk44=Stimulus,S203,163808,1,0
Mk45=Stimulus,S 23,163828,1,0
Mk46=Stimulus,S221,165048,1,0
Mk47=Stimulus,S207,169403,1,0
Mk48=Stimulus,S 48,169423,1,0
Mk49=Stimulus,S220,170088,1,0
Mk50=Stimulus,S201,172977,1,0
Mk51=Stimulus,S 47,172997,1,0
Mk52=Stimulus,S220,173744,1,0
Mk53=Stimulus,S202,176652,1,0
Mk54=Stimulus,S 36,176671,1,0
Mk55=Stimulus,S220,177344,1,0
Mk56=Stimulus,S207,181900,1,0
Mk57=Stimulus,S  9,181920,1,0
Mk58=Stimulus,S220,182560,1,0
Mk59=Stimulus,S201,185548,1,0
Mk60=Stimulus,S 44,185568,1,0
Mk61=Stimulus,S220,186112,1,0
Mk62=Stimulus,S207,188983,1,0
Mk63=Stimulus,S 29,189004,1,0
Mk64=Stimulus,S220,189577,1,0
Mk65=Stimulus,S205,194035,1,0
Mk66=Stimulus,S 25,194055,1,0
Mk67=Stimulus,S221,195275,1,0
Mk68=Stimulus,S207,198299,1,0
Mk69=Stimulus,S 40,198319,1,0
Mk70=Stimulus,S220,198913,1,0
Mk71=Stimulus,S204,201804,1,0
Mk72=Stimulus,S 17,201825,1,0
Mk73=Stimulus,S220,202649,1,0
Mk74=Stimulus,S203,207115,1,0
Mk75=Stimulus,S 19,207135,1,0
Mk76=Stimulus,S220,208001,1,0
Mk77=Stimulus,S201,210852,1,0
Mk78=Stimulus,S 19,210872,1,0
Mk79=Stimulus,S220,211465,1,0
Mk80=Stimulus,S205,214516,1,0
Mk81=Stimulus,S 21,214536,1,0
Mk82=Stimulus,S220,215281,1,0
Mk83=Stimulus,S207,219725,1,0
Mk84=Stimulus,S 20,219745,1,0
Mk85=Stimulus,S220,220377,1,0
Mk86=Stimulus,S205,223403,1,0
Mk87=Stimulus,S 19,223422,1,0
Mk88=Stimulus,S220,224481,1,0
Mk89=Stimulus,S202,227380,1,0
Mk90=Stimulus,S 26,227401,1,0
Mk91=Stimulus,S220,228241,1,0
Mk92=Stimulus,S204,232754,1,0
Mk93=Stimulus,S 10,232774,1,0
Mk94=Stimulus,S220,233521,1,0
Mk95=Stimulus,S208,236561,1,0
Mk96=Stimulus,S  8,236581,1,0
Mk97=Stimulus,S220,237233,1,0
Mk98=Stimulus,S202,240087,1,0
Mk99=Stimulus,S 19,240108,1,0
Mk100=Stimulus,S220,240586,1,0
Mk101=Stimulus,S208,244931,1,0
Mk102=Stimulus,S 50,244951,1,0
Mk103=Stimulus,S220,245601,1,0
Mk104=Stimulus,S202,248636,1,0
Mk105=Stimulus,S 13,248656,1,0
Mk106=Stimulus,S220,249498,1,0
Mk107=Stimulus,S201,252394,1,0
Mk108=Stimulus,S  2,252415,1,0
Mk109=Stimulus,S220,253170,1,0
Mk110=Stimulus,S208,257699,1,0
Mk111=Stimulus,S 24,257720,1,0
Mk112=Stimulus,S220,258706,1,0
Mk113=Stimulus,S204,261745,1,0
Mk114=Stimulus,S  3,261766,1,0
Mk115=Stimulus,S221,262986,1,0
Mk116=Stimulus,S207,266018,1,0
Mk117=Stimulus,S 39,266038,1,0
Mk118=Stimulus,S220,266738,1,0
Mk119=Stimulus,S207,271242,1,0
Mk120=Stimulus,S 45,271263,1,0
Mk121=Stimulus,S220,272018,1,0
Mk122=Stimulus,S206,274867,1,0
Mk123=Stimulus,S 11,274887,1,0
Mk124=Stimulus,S221,276107,1,0
Mk125=Stimulus,S207,279088,1,0
Mk126=Stimulus,S 24,279108,1,0
Mk127=Stimulus,S220,279698,1,0
Mk128=Stimulus,S203,284116,1,0
Mk129=Stimulus,S 16,284137,1,0
Mk130=Stimulus,S220,284922,1,0
Mk131=Stimulus,S207,287814,1,0
Mk132=Stimulus,S 43,287835,1,0
Mk133=Stimulus,S220,288515,1,0
Mk134=Stimulus,S207,291397,1,0
Mk135=Stimulus,S 13,291417,1,0
Mk136=Stimulus,S220,292106,1,0
Mk137=Stimulus,S202,296468,1,0
Mk138=Stimulus,S 11,296489,1,0
Mk139=Stimulus,S220,297155,1,0
Mk140=Stimulus,S206,300033,1,0
Mk141=Stimulus,S  2,300052,1,0
Mk142=Stimulus,S220,300634,1,0
Mk143=Stimulus,S201,303665,1,0
Mk144=Stimulus,S 30,303684,1,0
Mk145=Stimulus,S220,304235,1,0
Mk146=Stimulus,S207,308767,1,0
Mk147=Stimulus,S  3,308786,1,0
Mk148=Stimulus,S220,309371,1,0
Mk149=Stimulus,S207,312303,1,0
Mk150=Stimulus,S 16,312324,1,0
Mk151=Stimulus,S220,312787,1,0
Mk152=Stimulus,S201,315821,1,0
Mk153=Stimulus,S 29,315841,1,0
Mk154=Stimulus,S220,316531,1,0
Mk155=Stimulus,S208,320920,1,0
Mk156=Stimulus,S  3,320941,1,0
Mk157=Stimulus,S220,321843,1,0
Mk158=Stimulus,S208,324839,1,0
Mk159=Stimulus,S  5,324859,1,0
Mk160=Stimulus,S221,326079,1,0
Mk161=Stimulus,S208,329098,1,0
Mk162=Stimulus,S 15,329118,1,0
Mk163=Stimulus,S220,330051,1,0
Mk164=Stimulus,S201,334546,1,0
Mk165=Stimulus,S 34,334565,1,0
Mk166=Stimulus,S220,335252,1,0
Mk167=Stimulus,S205,338180,1,0
Mk168=Stimulus,S 24,338200,1,0
Mk169=Stimulus,S220,339059,1,0
Mk170=Stimulus,S202,341995,1,0
Mk171=Stimulus,S 18,342014,1,0
Mk172=Stimulus,S220,342627,1,0
Mk173=Stimulus,S202,348330,1,0
Mk174=Stimulus,S 31,348351,1,0
Mk175=Stimulus,S221,349571,1,0
Mk176=Stimulus,S204,352669,1,0
Mk177=Stimulus,S 24,352689,1,0
Mk178=Stimulus,S220,353476,1,0
Mk179=Stimulus,S202,356516,1,0
Mk180=Stimulus,S 50,356535,1,0
Mk181=Stimulus,S220,357204,1,0
Mk182=Stimulus,S207,361546,1,0
Mk183=Stimulus,S 38,361566,1,0
Mk184=Stimulus,S220,362612,1,0
Mk185=Stimulus,S202,365517,1,0
Mk186=Stimulus,S 46,365537,1,0
Mk187=Stimulus,S220,366068,1,0
Mk188=Stimulus,S201,368908,1,0
Mk189=Stimulus,S  9,368928,1,0
Mk190=Stimulus,S220,369428,1,0
Mk191=Stimulus,S204,373882,1,0
Mk192=Stimulus,S 20,373901,1,0
Mk193=Stimulus,S220,374516,1,0
Mk194=Stimulus,S208,377447,1,0
Mk195=Stimulus,S 38,377467,1,0
Mk196=Stimulus,S220,378052,1,0
Mk197=Stimulus,S208,380935,1,0
Mk198=Stimulus,S 10,380956,1,0
Mk199=Stimulus,S220,381612,1,0
Mk200=Stimulus,S203,386113,1,0
Mk201=Stimulus,S  1,386133,1,0
Mk202=Stimulus,S220,386892,1,0
Mk203=Stimulus,S207,389719,1,0
Mk204=Stimulus,S 46,389739,1,0
Mk205=Stimulus,S220,390228,1,0
Mk206=Stimulus,S205,393051,1,0
Mk207=Stimulus,S  5,393071,1,0
Mk208=Stimulus,S221,394291,1,0
Mk209=Stimulus,S202,398871,1,0
Mk210=Stimulus,S 48,398891,1,0
Mk211=Stimulus,S220,399924,1,0
Mk212=Stimulus,S203,402862,1,0
Mk213=Stimulus,S  5,402882,1,0
Mk214=Stimulus,S220,403565,1,0
Mk215=Stimulus,S205,406446,1,0
Mk216=Stimulus,S  4,406467,1,0
Mk217=Stimulus,S220,407364,1,0
Mk218=Stimulus,S205,411920,1,0
Mk219=Stimulus,S 10,411940,1,0
Mk220=Stimulus,S220,412693,1,0
Mk221=Stimulus,S201,415682,1,0
Mk222=Stimulus,S 49,415702,1,0
Mk223=Stimulus,S220,416501,1,0
Mk224=Stimulus,S204,419489,1,0
Mk225=Stimulus,S 13,419509,1,0
Mk226=Stimulus,S220,420125,1,0
Mk227=Stimulus,S207,436018,1,0
Mk228=Stimulus,S  8,436038,1,0
Mk229=Stimulus,S220,436781,1,0
Mk230=Stimulus,S201,439768,1,0
Mk231=Stimulus,S 45,439788,1,0
Mk232=Stimulus,S220,440390,1,0
Mk233=Stimulus,S206,443422,1,0
Mk234=Stimulus,S 15,443442,1,0
Mk235=Stimulus,S220,444637,1,0
Mk236=Stimulus,S203,449002,1,0
Mk237=Stimulus,S 24,449022,1,0
Mk238=Stimulus,S221,450242,1,0
Mk239=Stimulus,S203,453223,1,0
Mk240=Stimulus,S 21,453244,1,0
Mk241=Stimulus,S221,454093,1,0
Mk242=Stimulus,S208,457085,1,0
Mk243=Stimulus,S 19,457105,1,0
Mk244=Stimulus,S220,458014,1,0
Mk245=Stimulus,S202,462382,1,0
Mk246=Stimulus,S 21,462402,1,0
Mk247=Stimulus,S220,463054,1,0
Mk248=Stimulus,S201,465978,1,0
Mk249=Stimulus,S 11,465997,1,0
Mk250=Stimulus,S220,466894,1,0
Mk251=Stimulus,S206,469877,1,0
Mk252=Stimulus,S 17,469897,1,0
Mk253=Stimulus,S221,471117,1,0
Mk254=Stimulus,S206,475558,1,0
Mk255=Stimulus,S 20,475578,1,0
Mk256=Stimulus,S220,476750,1,0
Mk257=Stimulus,S202,479580,1,0
Mk258=Stimulus,S 27,479600,1,0
Mk259=Stimulus,S220,480606,1,0
Mk260=Stimulus,S202,483500,1,0
Mk261=Stimulus,S 37,483521,1,0
Mk262=Stimulus,S220,484222,1,0
Mk263=Stimulus,S208,488752,1,0
Mk264=Stimulus,S 47,488772,1,0
Mk265=Stimulus,S220,489478,1,0
Mk266=Stimulus,S208,492409,1,0
Mk267=Stimulus,S  1,492429,1,0
Mk268=Stimulus,S220,493174,1,0
Mk269=Stimulus,S202,496113,1,0
Mk270=Stimulus,S 47,496133,1,0
Mk271=Stimulus,S220,496758,1,0
Mk272=Stimulus,S201,501233,1,0
Mk273=Stimulus,S 26,501253,1,0
Mk274=Stimulus,S220,502070,1,0
Mk275=Stimulus,S204,504975,1,0
Mk276=Stimulus,S  4,504995,1,0
Mk277=Stimulus,S220,505830,1,0
Mk278=Stimulus,S202,508849,1,0
Mk279=Stimulus,S 15,508869,1,0
Mk280=Stimulus,S220,509759,1,0
Mk281=Stimulus,S207,514317,1,0
Mk282=Stimulus,S 27,514338,1,0
Mk283=Stimulus,S220,514911,1,0
Mk284=Stimulus,S207,517735,1,0
Mk285=Stimulus,S 17,517754,1,0
Mk286=Stimulus,S220,518311,1,0
Mk287=Stimulus,S202,521324,1,0
Mk288=Stimulus,S 30,521344,1,0
Mk289=Stimulus,S220,521983,1,0
Mk290=Stimulus,S206,526473,1,0
Mk291=Stimulus,S 21,526493,1,0
Mk292=Stimulus,S220,527215,1,0
Mk293=Stimulus,S204,530118,1,0
Mk294=Stimulus,S 14,530138,1,0
Mk295=Stimulus,S220,530759,1,0
Mk296=Stimulus,S208,533783,1,0
Mk297=Stimulus,S 25,533803,1,0
Mk298=Stimulus,S220,534415,1,0
Mk299=Stimulus,S207,538748,1,0
Mk300=Stimulus,S 30,538769,1,0
Mk301=Stimulus,S220,539360,1,0
Mk302=Stimulus,S204,542187,1,0
Mk303=Stimulus,S 11,542207,1,0
Mk304=Stimulus,S221,543427,1,0
Mk305=Stimulus,S202,546441,1,0
Mk306=Stimulus,S 44,546462,1,0
Mk307=Stimulus,S220,547079,1,0
Mk308=Stimulus,S203,551613,1,0
Mk309=Stimulus,S 25,551633,1,0
Mk310=Stimulus,S220,552543,1,0
Mk311=Stimulus,S207,555523,1,0
Mk312=Stimulus,S 49,555543,1,0
Mk313=Stimulus,S220,556240,1,0
Mk314=Stimulus,S208,559130,1,0
Mk315=Stimulus,S 12,559149,1,0
Mk316=Stimulus,S220,559928,1,0
Mk317=Stimulus,S207,564692,1,0
Mk318=Stimulus,S 25,564712,1,0
Mk319=Stimulus,S220,565408,1,0
Mk320=Stimulus,S207,568612,1,0
Mk321=Stimulus,S  1,568632,1,0
Mk322=Stimulus,S220,569280,1,0
Mk323=Stimulus,S205,572464,1,0
Mk324=Stimulus,S 14,572484,1,0
Mk325=Stimulus,S220,573216,1,0
Mk326=Stimulus,S207,577825,1,0
Mk327=Stimulus,S 21,577845,1,0
Mk328=Stimulus,S220,578536,1,0
Mk329=Stimulus,S201,581570,1,0
Mk330=Stimulus,S 24,581590,1,0
Mk331=Stimulus,S220,582792,1,0
Mk332=Stimulus,S202,585634,1,0
Mk333=Stimulus,S  1,585656,1,0
Mk334=Stimulus,S220,586232,1,0
Mk335=Stimulus,S204,590719,1,0
Mk336=Stimulus,S 18,590739,1,0
Mk337=Stimulus,S221,591640,1,0
Mk338=Stimulus,S204,594680,1,0
Mk339=Stimulus,S 16,594700,1,0
Mk340=Stimulus,S220,595560,1,0
Mk341=Stimulus,S201,598400,1,0
Mk342=Stimulus,S  1,598421,1,0
Mk343=Stimulus,S220,599304,1,0
Mk344=Stimulus,S204,603787,1,0
Mk345=Stimulus,S 23,603808,1,0
Mk346=Stimulus,S220,604576,1,0
Mk347=Stimulus,S202,607462,1,0
Mk348=Stimulus,S 39,607482,1,0
Mk349=Stimulus,S220,608513,1,0
Mk350=Stimulus,S203,611404,1,0
Mk351=Stimulus,S  7,611424,1,0
Mk352=Stimulus,S220,612121,1,0
Mk353=Stimulus,S201,616646,1,0
Mk354=Stimulus,S 36,616666,1,0
Mk355=Stimulus,S220,617401,1,0
Mk356=Stimulus,S202,620281,1,0
Mk357=Stimulus,S 20,620301,1,0
Mk358=Stimulus,S220,620953,1,0
Mk359=Stimulus,S201,623984,1,0
Mk360=Stimulus,S 31,624004,1,0
Mk361=Stimulus,S221,625225,1,0
Mk362=Stimulus,S203,629626,1,0
Mk363=Stimulus,S 18,629647,1,0
Mk364=Stimulus,S220,630545,1,0
Mk365=Stimulus,S207,633551,1,0
Mk366=Stimulus,S 10,633571,1,0
Mk367=Stimulus,S220,634401,1,0
Mk368=Stimulus,S207,637243,1,0
Mk369=Stimulus,S 33,637264,1,0
Mk370=Stimulus,S221,638485,1,0
Mk371=Stimulus,S203,642947,1,0
Mk372=Stimulus,S 11,642966,1,0
Mk373=Stimulus,S220,643945,1,0
Mk374=Stimulus,S206,646879,1,0
Mk375=Stimulus,S 10,646898,1,0
Mk376=Stimulus,S220,648049,1,0
Mk377=Stimulus,S206,650987,1,0
Mk378=Stimulus,S 22,651007,1,0
Mk379=Stimulus,S220,652058,1,0
Mk380=Stimulus,S205,656572,1,0
Mk381=Stimulus,S 23,656592,1,0
Mk382=Stimulus,S220,657809,1,0
Mk383=Stimulus,S208,660658,1,0
Mk384=Stimulus,S 31,660678,1,0
Mk385=Stimulus,S220,661394,1,0
Mk386=Stimulus,S208,664389,1,0
Mk387=Stimulus,S 26,664409,1,0
Mk388=Stimulus,S220,665001,1,0
Mk389=Stimulus,S208,669482,1,0
Mk390=Stimulus,S 44,669502,1,0
Mk391=Stimulus,S221,670723,1,0
Mk392=Stimulus,S201,673559,1,0
Mk393=Stimulus,S 22,673579,1,0
Mk394=Stimulus,S220,674234,1,0
Mk395=Stimulus,S202,677122,1,0
Mk396=Stimulus,S 24,677142,1,0
Mk397=Stimulus,S220,677762,1,0
Mk398=Stimulus,S208,682303,1,0
Mk399=Stimulus,S 23,682323,1,0
Mk400=Stimulus,S220,683138,1,0
Mk401=Stimulus,S208,685970,1,0
Mk402=Stimulus,S 27,685991,1,0
Mk403=Stimulus,S220,686610,1,0
Mk404=Stimulus,S204,689538,1,0
Mk405=Stimulus,S  1,689558,1,0
Mk406=Stimulus,S220,690418,1,0
Mk407=Stimulus,S201,694825,1,0
Mk408=Stimulus,S  7,694845,1,0
Mk409=Stimulus,S220,695930,1,0
Mk410=Stimulus,S203,698960,1,0
Mk411=Stimulus,S  6,698980,1,0
Mk412=Stimulus,S220,700010,1,0
Mk413=Stimulus,S204,702852,1,0
Mk414=Stimulus,S  7,702872,1,0
Mk415=Stimulus,S221,704092,1,0
Mk416=Stimulus,S202,708660,1,0
Mk417=Stimulus,S 41,708680,1,0
Mk418=Stimulus,S220,709795,1,0
Mk419=Stimulus,S201,712722,1,0
Mk420=Stimulus,S 28,712741,1,0
Mk421=Stimulus,S220,713579,1,0
Mk422=Stimulus,S207,716483,1,0
Mk423=Stimulus,S  2,716502,1,0
Mk424=Stimulus,S220,717379,1,0
Mk425=Stimulus,S207,721878,1,0
Mk426=Stimulus,S 36,721897,1,0
Mk427=Stimulus,S220,722451,1,0
Mk428=Stimulus,S201,725381,1,0
Mk429=Stimulus,S  3,725402,1,0
Mk430=Stimulus,S220,726571,1,0
Mk431=Stimulus,S201,729457,1,0
Mk432=Stimulus,S 50,729478,1,0
Mk433=Stimulus,S220,730387,1,0
Mk434=Stimulus,S205,734827,1,0
Mk435=Stimulus,S 12,734847,1,0
Mk436=Stimulus,S220,735627,1,0
Mk437=Stimulus,S202,738571,1,0
Mk438=Stimulus,S 17,738593,1,0
Mk439=Stimulus,S221,739443,1,0
Mk440=Stimulus,S208,742332,1,0
Mk441=Stimulus,S 35,742352,1,0
Mk442=Stimulus,S220,743035,1,0
Mk443=Stimulus,S202,747429,1,0
Mk444=Stimulus,S  8,747449,1,0
Mk445=Stimulus,S220,748236,1,0
Mk446=Stimulus,S203,751266,1,0
Mk447=Stimulus,S 13,751285,1,0
Mk448=Stimulus,S220,752460,1,0
Mk449=Stimulus,S207,755333,1,0
Mk450=Stimulus,S 34,755353,1,0
Mk451=Stimulus,S220,755924,1,0
Mk452=Stimulus,S208,772003,1,0
Mk453=Stimulus,S 32,772023,1,0
Mk454=Stimulus,S220,772964,1,0
Mk455=Stimulus,S204,775884,1,0
Mk456=Stimulus,S 19,775904,1,0
Mk457=Stimulus,S220,776884,1,0
Mk458=Stimulus,S201,779822,1,0
Mk459=Stimulus,S 48,779844,1,0
Mk460=Stimulus,S220,780788,1,0
Mk461=Stimulus,S201,785289,1,0
Mk462=Stimulus,S 18,785309,1,0
Mk463=Stimulus,S220,785956,1,0
Mk464=Stimulus,S204,788788,1,0
Mk465=Stimulus,S 15,788808,1,0
Mk466=Stimulus,S220,789492,1,0
Mk467=Stimulus,S208,792377,1,0
Mk468=Stimulus,S  6,792396,1,0
Mk469=Stimulus,S220,793036,1,0
Mk470=Stimulus,S201,797372,1,0
Mk471=Stimulus,S 41,797392,1,0
Mk472=Stimulus,S220,798076,1,0
Mk473=Stimulus,S208,800911,1,0
Mk474=Stimulus,S 13,800932,1,0
Mk475=Stimulus,S220,801597,1,0
Mk476=Stimulus,S205,804582,1,0
Mk477=Stimulus,S 11,804602,1,0
Mk478=Stimulus,S220,805476,1,0
Mk479=Stimulus,S206,809881,1,0
Mk480=Stimulus,S  1,809901,1,0
Mk481=Stimulus,S221,811122,1,0
Mk482=Stimulus,S205,814088,1,0
Mk483=Stimulus,S  9,814108,1,0
Mk484=Stimulus,S221,814821,1,0
Mk485=Stimulus,S201,817791,1,0
Mk486=Stimulus,S 43,817811,1,0
Mk487=Stimulus,S220,818709,1,0
Mk488=Stimulus,S207,823228,1,0
Mk489=Stimulus,S 19,823248,1,0
Mk490=Stimulus,S220,824125,1,0
Mk491=Stimulus,S205,827166,1,0
Mk492=Stimulus,S  2,827186,1,0
Mk493=Stimulus,S220,828181,1,0
Mk494=Stimulus,S208,831029,1,0
Mk495=Stimulus,S 14,831049,1,0
Mk496=Stimulus,S220,831829,1,0
Mk497=Stimulus,S202,836311,1,0
Mk498=Stimulus,S 35,836331,1,0
Mk499=Stimulus,S220,837141,1,0
Mk500=Stimulus,S202,840183,1,0
Mk501=Stimulus,S 38,840203,1,0
Mk502=Stimulus,S220,841005,1,0
Mk503=Stimulus,S202,843903,1,0
Mk504=Stimulus,S 25,843923,1,0
Mk505=Stimulus,S220,844549,1,0
Mk506=Stimulus,S206,849048,1,0
Mk507=Stimulus,S 23,849068,1,0
Mk508=Stimulus,S220,849829,1,0
Mk509=Stimulus,S206,852870,1,0
Mk510=Stimulus,S 12,852890,1,0
Mk511=Stimulus,S220,853909,1,0
Mk512=Stimulus,S206,856849,1,0
Mk513=Stimulus,S  5,856868,1,0
Mk514=Stimulus,S220,857694,1,0
Mk515=Stimulus,S202,862224,1,0
Mk516=Stimulus,S 16,862245,1,0
Mk517=Stimulus,S220,863037,1,0
Mk518=Stimulus,S202,866008,1,0
Mk519=Stimulus,S 42,866027,1,0
Mk520=Stimulus,S220,866822,1,0
Mk521=Stimulus,S207,869847,1,0
Mk522=Stimulus,S 18,869867,1,0
Mk523=Stimulus,S220,870638,1,0
Mk524=Stimulus,S208,875182,1,0
Mk525=Stimulus,S 28,875202,1,0
Mk526=Stimulus,S221,876422,1,0
Mk527=Stimulus,S201,879449,1,0
Mk528=Stimulus,S 20,879469,1,0
Mk529=Stimulus,S220,880134,1,0
Mk530=Stimulus,S207,883064,1,0
Mk531=Stimulus,S 26,883084,1,0
Mk532=Stimulus,S220,883910,1,0
Mk533=Stimulus,S208,888352,1,0
Mk534=Stimulus,S 17,888372,1,0
Mk535=Stimulus,S220,889278,1,0
Mk536=Stimulus,S208,892312,1,0
Mk537=Stimulus,S 42,892331,1,0
Mk538=Stimulus,S220,893526,1,0
Mk539=Stimulus,S207,896354,1,0
Mk540=Stimulus,S 42,896374,1,0
Mk541=Stimulus,S220,897095,1,0
Mk542=Stimulus,S206,901549,1,0
Mk543=Stimulus,S 25,901569,1,0
Mk544=Stimulus,S220,902686,1,0
Mk545=Stimulus,S203,905565,1,0
Mk546=Stimulus,S  4,905586,1,0
Mk547=Stimulus,S220,906663,1,0
Mk548=Stimulus,S207,909618,1,0
Mk549=Stimulus,S 11,909638,1,0
Mk550=Stimulus,S220,910391,1,0
Mk551=Stimulus,S206,914955,1,0
Mk552=Stimulus,S 19,914976,1,0
Mk553=Stimulus,S221,915654,1,0
Mk554=Stimulus,S203,918541,1,0
Mk555=Stimulus,S 20,918561,1,0
Mk556=Stimulus,S220,919751,1,0
Mk557=Stimulus,S206,922770,1,0
Mk558=Stimulus,S  3,922790,1,0
Mk559=Stimulus,S220,923599,1,0
Mk560=Stimulus,S206,928043,1,0
Mk561=Stimulus,S 18,928064,1,0
Mk562=Stimulus,S220,929264,1,0
Mk563=Stimulus,S206,932289,1,0
Mk564=Stimulus,S  6,932309,1,0
Mk565=Stimulus,S221,932903,1,0
Mk566=Stimulus,S202,935862,1,0
Mk567=Stimulus,S 33,935882,1,0
Mk568=Stimulus,S220,936695,1,0
Mk569=Stimulus,S202,941259,1,0
Mk570=Stimulus,S  4,941279,1,0
Mk571=Stimulus,S220,941975,1,0
Mk572=Stimulus,S206,944918,1,0
Mk573=Stimulus,S  4,944938,1,0
Mk574=Stimulus,S221,946158,1,0
Mk575=Stimulus,S208,949106,1,0
Mk576=Stimulus,S 49,949127,1,0
Mk577=Stimulus,S220,949799,1,0
Mk578=Stimulus,S202,954144,1,0
Mk579=Stimulus,S  9,954164,1,0
Mk580=Stimulus,S220,954960,1,0
Mk581=Stimulus,S201,957959,1,0
Mk582=Stimulus,S 27,957979,1,0
Mk583=Stimulus,S220,958767,1,0
Mk584=Stimulus,S208,961661,1,0
Mk585=Stimulus,S 29,961681,1,0
Mk586=Stimulus,S220,962623,1,0
Mk587=Stimulus,S204,966973,1,0
Mk588=Stimulus,S  2,966993,1,0
Mk589=Stimulus,S221,968216,1,0
Mk590=Stimulus,S205,971089,1,0
Mk591=Stimulus,S  8,971109,1,0
Mk592=Stimulus,S221,972330,1,0
Mk593=Stimulus,S202,975196,1,0
Mk594=Stimulus,S 40,975216,1,0
Mk595=Stimulus,S220,975856,1,0
Mk596=Stimulus,S207,980400,1,0
Mk597=Stimulus,S  4,980421,1,0
Mk598=Stimulus,S220,981032,1,0
Mk599=Stimulus,S208,983984,1,0
Mk600=Stimulus,S 11,984004,1,0
Mk601=Stimulus,S220,984968,1,0
Mk602=Stimulus,S207,987792,1,0
Mk603=Stimulus,S  7,987813,1,0
Mk604=Stimulus,S221,989034,1,0
Mk605=Stimulus,S207,993425,1,0
Mk606=Stimulus,S  6,993446,1,0
Mk607=Stimulus,S220,994176,1,0
Mk608=Stimulus,S201,997058,1,0
Mk609=Stimulus,S 23,997078,1,0
Mk610=Stimulus,S220,997729,1,0
Mk611=Stimulus,S208,1000715,1,0
Mk612=Stimulus,S 45,1000735,1,0
Mk613=Stimulus,S221,1001956,1,0
Mk614=Stimulus,S201,1006503,1,0
Mk615=Stimulus,S 17,1006523,1,0
Mk616=Stimulus,S220,1007497,1,0
Mk617=Stimulus,S203,1010483,1,0
Mk618=Stimulus,S  2,1010504,1,0
Mk619=Stimulus,S220,1011584,1,0
Mk620=Stimulus,S202,1014414,1,0
Mk621=Stimulus,S 32,1014435,1,0
Mk622=Stimulus,S221,1015655,1,0
Mk623=Stimulus,S201,1020009,1,0
Mk624=Stimulus,S 40,1020029,1,0
Mk625=Stimulus,S221,1021250,1,0
Mk626=Stimulus,S201,1024080,1,0
Mk627=Stimulus,S  8,1024100,1,0
Mk628=Stimulus,S220,1024993,1,0
Mk629=Stimulus,S205,1028005,1,0
Mk630=Stimulus,S  1,1028025,1,0
Mk631=Stimulus,S220,1028913,1,0
Mk632=Stimulus,S207,1033370,1,0
Mk633=Stimulus,S 31,1033391,1,0
Mk634=Stimulus,S220,1034225,1,0
Mk635=Stimulus,S204,1037202,1,0
Mk636=Stimulus,S 21,1037222,1,0
Mk637=Stimulus,S220,1037953,1,0
Mk638=Stimulus,S206,1040907,1,0
Mk639=Stimulus,S 24,1040927,1,0
Mk640=Stimulus,S220,1041962,1,0
Mk641=Stimulus,S208,1046513,1,0
Mk642=Stimulus,S 37,1046534,1,0
Mk643=Stimulus,S220,1047185,1,0
Mk644=Stimulus,S208,1050092,1,0
Mk645=Stimulus,S 40,1050111,1,0
Mk646=Stimulus,S220,1050761,1,0
Mk647=Stimulus,S208,1053601,1,0
Mk648=Stimulus,S  9,1053621,1,0
Mk649=Stimulus,S220,1054402,1,0
Mk650=Stimulus,S207,1058788,1,0
Mk651=Stimulus,S  5,1058808,1,0
Mk652=Stimulus,S220,1059761,1,0
Mk653=Stimulus,S205,1062582,1,0
Mk654=Stimulus,S 20,1062602,1,0
Mk655=Stimulus,S220,1063505,1,0
Mk656=Stimulus,S201,1066451,1,0
Mk657=Stimulus,S 38,1066471,1,0
Mk658=Stimulus,S220,1067562,1,0
Mk659=Stimulus,S206,1071913,1,0
Mk660=Stimulus,S 16,1071935,1,0
Mk661=Stimulus,S221,1073155,1,0
Mk662=Stimulus,S204,1076056,1,0
Mk663=Stimulus,S  8,1076076,1,0
Mk664=Stimulus,S221,1077297,1,0
Mk665=Stimulus,S201,1080296,1,0
Mk666=Stimulus,S 13,1080317,1,0
Mk667=Stimulus,S220,1080962,1,0
Mk668=Stimulus,S201,1085345,1,0
Mk669=Stimulus,S 33,1085366,1,0
Mk670=Stimulus,S220,1086138,1,0
Mk671=Stimulus,S201,1089112,1,0
Mk672=Stimulus,S 37,1089132,1,0
Mk673=Stimulus,S220,1090050,1,0
Mk674=Stimulus,S207,1092887,1,0
Mk675=Stimulus,S 41,1092907,1,0
Mk676=Stimulus,S220,1094018,1,0
Mk677=Stimulus,S207,1107134,1,0
Mk678=Stimulus,S 44,1107154,1,0
Mk679=Stimulus,S220,1107618,1,0
Mk680=Stimulus,S204,1110443,1,0
Mk681=Stimulus,S 22,1110464,1,0
Mk682=Stimulus,S221,1111002,1,0
Mk683=Stimulus,S207,1113955,1,0
Mk684=Stimulus,S 12,1113974,1,0
Mk685=Stimulus,S220,1114562,1,0
Mk686=Stimulus,S207,1118944,1,0
Mk687=Stimulus,S 37,1118964,1,0
Mk688=Stimulus,S220,1119490,1,0
Mk689=Stimulus,S206,1122360,1,0
Mk690=Stimulus,S  7,1122380,1,0
Mk691=Stimulus,S220,1123075,1,0
Mk692=Stimulus,S208,1126077,1,0
Mk693=Stimulus,S 20,1126097,1,0
Mk694=Stimulus,S220,1126795,1,0
Mk695=Stimulus,S201,1131229,1,0
Mk696=Stimulus,S 10,1131249,1,0
Mk697=Stimulus,S220,1131803,1,0
Mk698=Stimulus,S201,1134782,1,0
Mk699=Stimulus,S 12,1134803,1,0
Mk700=Stimulus,S220,1135419,1,0
Mk701=Stimulus,S205,1138445,1,0
Mk702=Stimulus,S  7,1138465,1,0
Mk703=Stimulus,S220,1139539,1,0
Mk704=Stimulus,S203,1143893,1,0
Mk705=Stimulus,S 10,1143913,1,0
Mk706=Stimulus,S220,1144795,1,0
Mk707=Stimulus,S204,1147619,1,0
Mk708=Stimulus,S 12,1147639,1,0
Mk709=Stimulus,S220,1148379,1,0
Mk710=Stimulus,S204,1151264,1,0
Mk711=Stimulus,S  5,1151283,1,0
Mk712=Stimulus,S220,1151867,1,0
Mk713=Stimulus,S207,1156313,1,0
Mk714=Stimulus,S 28,1156332,1,0
Mk715=Stimulus,S220,1157083,1,0
Mk716=Stimulus,S208,1159921,1,0
Mk717=Stimulus,S 21,1159941,1,0
Mk718=Stimulus,S220,1160596,1,0
Mk719=Stimulus,S206,1163632,1,0
Mk720=Stimulus,S  8,1163651,1,0
Mk721=Stimulus,S221,1164873,1,0
Mk722=Stimulus,S202,1169351,1,0
Mk723=Stimulus,S 49,1169372,1,0
Mk724=Stimulus,S220,1170004,1,0
Mk725=Stimulus,S208,1172893,1,0
Mk726=Stimulus,S 46,1172913,1,0
Mk727=Stimulus,S220,1173956,1,0
Mk728=Stimulus,S208,1176991,1,0
Mk729=Stimulus,S  7,1177012,1,0
Mk730=Stimulus,S220,1177756,1,0
Mk731=Stimulus,S207,1182301,1,0
Mk732=Stimulus,S 14,1182321,1,0
Mk733=Stimulus,S220,1183228,1,0
Mk734=Stimulus,S201,1186218,1,0
Mk735=Stimulus,S 32,1186238,1,0
Mk736=Stimulus,S220,1186940,1,0
Mk737=Stimulus,S207,1189950,1,0
Mk738=Stimulus,S 15,1189970,1,0
Mk739=Stimulus,S220,1190668,1,0
Mk740=Stimulus,S202,1195149,1,0
Mk741=Stimulus,S  2,1195169,1,0
Mk742=Stimulus,S220,1196140,1,0
Mk743=Stimulus,S202,1199141,1,0
Mk744=Stimulus,S 28,1199161,1,0
Mk745=Stimulus,S221,1200332,1,0
Mk746=Stimulus,S201,1203276,1,0
Mk747=Stimulus,S 25,1203296,1,0
Mk748=Stimulus,S220,1204005,1,0
Mk749=Stimulus,S201,1208341,1,0
Mk750=Stimulus,S 14,1208361,1,0
Mk751=Stimulus,S220,1209252,1,0
Mk752=Stimulus,S203,1212182,1,0
Mk753=Stimulus,S 22,1212202,1,0
Mk754=Stimulus,S220,1213133,1,0
Mk755=Stimulus,S207,1216108,1,0
Mk756=Stimulus,S 22,1216128,1,0
Mk757=Stimulus,S221,1217204,1,0
Mk758=Stimulus,S205,1221612,1,0
Mk759=Stimulus,S 17,1221632,1,0
Mk760=Stimulus,S221,1222854,1,0
Mk761=Stimulus,S208,1225782,1,0
Mk762=Stimulus,S 30,1225802,1,0
Mk763=Stimulus,S220,1226557,1,0
Mk764=Stimulus,S208,1229396,1,0
Mk765=Stimulus,S  4,1229416,1,0
Mk766=Stimulus,S220,1230533,1,0
Mk767=Stimulus,S202,1234873,1,0
Mk768=Stimulus,S  7,1234893,1,0
Mk769=Stimulus,S220,1235693,1,0
Mk770=Stimulus,S201,1238667,1,0
Mk771=Stimulus,S  5,1238687,1,0
Mk772=Stimulus,S220,1239357,1,0
Mk773=Stimulus,S205,1242388,1,0
Mk774=Stimulus,S 15,1242409,1,0
Mk775=Stimulus,S221,1243629,1,0
Mk776=Stimulus,S202,1248188,1,0
Mk777=Stimulus,S  5,1248208,1,0
Mk778=Stimulus,S220,1249030,1,0
Mk779=Stimulus,S205,1252020,1,0
Mk780=Stimulus,S 22,1252040,1,0
Mk781=Stimulus,S221,1253245,1,0
Mk782=Stimulus,S201,1256117,1,0
Mk783=Stimulus,S 21,1256138,1,0
Mk784=Stimulus,S220,1257053,1,0
Mk785=Stimulus,S205,1261495,1,0
Mk786=Stimulus,S  6,1261516,1,0
Mk787=Stimulus,S220,1262638,1,0
Mk788=Stimulus,S207,1265694,1,0
Mk789=Stimulus,S 32,1265714,1,0
Mk790=Stimulus,S220,1266485,1,0
Mk791=Stimulus,S208,1269316,1,0
Mk792=Stimulus,S 33,1269336,1,0
Mk793=Stimulus,S220,1270102,1,0
Mk794=Stimulus,S201,1274597,1,0
Mk795=Stimulus,S 15,1274617,1,0
Mk796=Stimulus,S220,1275413,1,0
Mk797=Stimulus,S203,1278235,1,0
Mk798=Stimulus,S 17,1278255,1,0
Mk799=Stimulus,S220,1279366,1,0
Mk800=Stimulus,S202,1282351,1,0
Mk801=Stimulus,S 23,1282372,1,0
Mk802=Stimulus,S220,1283022,1,0
Mk803=Stimulus,S201,1287513,1,0
Mk804=Stimulus,S 39,1287533,1,0
Mk805=Stimulus,S220,1288462,1,0
Mk806=Stimulus,S208,1291442,1,0
Mk807=Stimulus,S 41,1291462,1,0
Mk808=Stimulus,S221,1292684,1,0
Mk809=Stimulus,S204,1295635,1,0
Mk810=Stimulus,S  9,1295655,1,0
Mk811=Stimulus,S220,1296710,1,0
Mk812=Stimulus,S203,1301162,1,0
Mk813=Stimulus,S 15,1301182,1,0
Mk814=Stimulus,S220,1301942,1,0
Mk815=Stimulus,S202,1304977,1,0
Mk816=Stimulus,S 43,1304998,1,0
Mk817=Stimulus,S220,1306039,1,0
Mk818=Stimulus,S207,1308866,1,0
Mk819=Stimulus,S 50,1308886,1,0
Mk820=Stimulus,S220,1309630,1,0
Mk821=Stimulus,S202,1314018,1,0
Mk822=Stimulus,S 29,1314037,1,0
Mk823=Stimulus,S221,1315259,1,0
Mk824=Stimulus,S201,1318326,1,0
Mk825=Stimulus,S 42,1318346,1,0
Mk826=Stimulus,S220,1319094,1,0
Mk827=Stimulus,S206,1321980,1,0
Mk828=Stimulus,S 13,1321999,1,0
Mk829=Stimulus,S220,1323031,1,0
Mk830=Stimulus,S204,1327574,1,0
Mk831=Stimulus,S  6,1327594,1,0
Mk832=Stimulus,S220,1328335,1,0
Mk833=Stimulus,S202,1331154,1,0
Mk834=Stimulus,S 10,1331174,1,0
Mk835=Stimulus,S220,1332087,1,0
Mk836=Stimulus,S202,1335066,1,0
Mk837=Stimulus,S 34,1335086,1,0
Mk838=Stimulus,S220,1336263,1,0
Mk839=Stimulus,S202,1340636,1,0
Mk840=Stimulus,S  6,1340656,1,0
Mk841=Stimulus,S221,1341877,1,0
Mk842=Stimulus,S206,1344819,1,0
Mk843=Stimulus,S  9,1344839,1,0
Mk844=Stimulus,S220,1345871,1,0
Mk845=Stimulus,S204,1348849,1,0
Mk846=Stimulus,S 25,1348870,1,0
Mk847=Stimulus,S220,1350047,1,0
Mk848=Stimulus,S208,1354395,1,0
Mk849=Stimulus,S 34,1354415,1,0
Mk850=Stimulus,S220,1355223,1,0
Mk851=Stimulus,S207,1358118,1,0
Mk852=Stimulus,S 47,1358137,1,0
Mk853=Stimulus,S220,1358840,1,0
Mk854=Stimulus,S205,1361660,1,0
Mk855=Stimulus,S 16,1361680,1,0
Mk856=Stimulus,S220,1362495,1,0
Mk857=Stimulus,S202,1366968,1,0
Mk858=Stimulus,S  3,1366988,1,0
Mk859=Stimulus,S220,1367608,1,0
Mk860=Stimulus,S202,1370637,1,0
Mk861=Stimulus,S 12,1370656,1,0
Mk862=Stimulus,S220,1371759,1,0
Mk863=Stimulus,S202,1374628,1,0
Mk864=Stimulus,S 14,1374649,1,0
Mk865=Stimulus,S220,1375351,1,0
Mk866=Stimulus,S208,1379855,1,0
Mk867=Stimulus,S 18,1379875,1,0
Mk868=Stimulus,S220,1380824,1,0
Mk869=Stimulus,S203,1383753,1,0
Mk870=Stimulus,S  8,1383773,1,0
Mk871=Stimulus,S221,1384995,1,0
Mk872=Stimulus,S205,1387829,1,0
Mk873=Stimulus,S  3,1387849,1,0
Mk874=Stimulus,S220,1388576,1,0
Mk875=Stimulus,S203,1393018,1,0
Mk876=Stimulus,S  3,1393037,1,0
Mk877=Stimulus,S220,1393728,1,0
Mk878=Stimulus,S208,1396602,1,0
Mk879=Stimulus,S 39,1396623,1,0
Mk880=Stimulus,S221,1397844,1,0
Mk881=Stimulus,S208,1400677,1,0
Mk882=Stimulus,S  2,1400697,1,0
Mk883=Stimulus,S220,1401528,1,0
Mk884=Stimulus,S202,1406118,1,0
Mk885=Stimulus,S 45,1406138,1,0
Mk886=Stimulus,S220,1406912,1,0
Mk887=Stimulus,S203,1409931,1,0
Mk888=Stimulus,S 14,1409951,1,0
Mk889=Stimulus,S220,1410880,1,0
Mk890=Stimulus,S208,1413769,1,0
Mk891=Stimulus,S 36,1413789,1,0
Mk892=Stimulus,S220,1414705,1,0
Mk893=Stimulus,S207,1419135,1,0
Mk894=Stimulus,S 35,1419155,1,0
Mk895=Stimulus,S220,1420056,1,0
Mk896=Stimulus,S201,1422891,1,0
Mk897=Stimulus,S  4,1422911,1,0
Mk898=Stimulus,S220,1423984,1,0
Mk899=Stimulus,S202,1426929,1,0
Mk900=Stimulus,S 22,1426948,1,0
Mk901=Stimulus,S220,1427633,1,0
