BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S242_LDT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240410144010241817
Mk2=Stimulus,S203,219574,1,0
Mk3=Stimulus,S 20,219595,1,0
Mk4=Stimulus,S221,220815,1,0
Mk5=Stimulus,S203,223885,1,0
Mk6=Stimulus,S  7,223906,1,0
Mk7=Stimulus,S220,224989,1,0
Mk8=Stimulus,S202,228102,1,0
Mk9=Stimulus,S  1,228122,1,0
Mk10=Stimulus,S220,229189,1,0
Mk11=Stimulus,S202,233763,1,0
Mk12=Stimulus,S 37,233783,1,0
Mk13=Stimulus,S220,234973,1,0
Mk14=Stimulus,S206,238083,1,0
Mk15=Stimulus,S  9,238103,1,0
Mk16=Stimulus,S220,239198,1,0
Mk17=Stimulus,S201,242256,1,0
Mk18=Stimulus,S 24,242277,1,0
Mk19=Stimulus,S221,243497,1,0
Mk20=Stimulus,S205,247931,1,0
Mk21=Stimulus,S 25,247952,1,0
Mk22=Stimulus,S221,249172,1,0
Mk23=Stimulus,S201,252265,1,0
Mk24=Stimulus,S 36,252285,1,0
Mk25=Stimulus,S220,253262,1,0
Mk26=Stimulus,S202,256220,1,0
Mk27=Stimulus,S 26,256240,1,0
Mk28=Stimulus,S221,257460,1,0
Mk29=Stimulus,S204,262029,1,0
Mk30=Stimulus,S 23,262051,1,0
Mk31=Stimulus,S220,263046,1,0
Mk32=Stimulus,S202,266009,1,0
Mk33=Stimulus,S 27,266029,1,0
Mk34=Stimulus,S221,267251,1,0
Mk35=Stimulus,S205,270240,1,0
Mk36=Stimulus,S 12,270261,1,0
Mk37=Stimulus,S221,271482,1,0
Mk38=Stimulus,S204,276012,1,0
Mk39=Stimulus,S 19,276033,1,0
Mk40=Stimulus,S221,277253,1,0
Mk41=Stimulus,S208,280239,1,0
Mk42=Stimulus,S 18,280259,1,0
Mk43=Stimulus,S221,281480,1,0
Mk44=Stimulus,S203,284496,1,0
Mk45=Stimulus,S 10,284516,1,0
Mk46=Stimulus,S220,285622,1,0
Mk47=Stimulus,S204,290031,1,0
Mk48=Stimulus,S 22,290051,1,0
Mk49=Stimulus,S220,291070,1,0
Mk50=Stimulus,S202,294048,1,0
Mk51=Stimulus,S 41,294067,1,0
Mk52=Stimulus,S220,294815,1,0
Mk53=Stimulus,S205,297848,1,0
Mk54=Stimulus,S 13,297868,1,0
Mk55=Stimulus,S221,299090,1,0
Mk56=Stimulus,S201,303619,1,0
Mk57=Stimulus,S 18,303639,1,0
Mk58=Stimulus,S220,304679,1,0
Mk59=Stimulus,S207,307589,1,0
Mk60=Stimulus,S  9,307609,1,0
Mk61=Stimulus,S220,308407,1,0
Mk62=Stimulus,S201,311472,1,0
Mk63=Stimulus,S 12,311492,1,0
Mk64=Stimulus,S220,312695,1,0
Mk65=Stimulus,S207,317322,1,0
Mk66=Stimulus,S 20,317342,1,0
Mk67=Stimulus,S220,318079,1,0
Mk68=Stimulus,S207,321175,1,0
Mk69=Stimulus,S 31,321196,1,0
Mk70=Stimulus,S220,321959,1,0
Mk71=Stimulus,S203,325020,1,0
Mk72=Stimulus,S  9,325040,1,0
Mk73=Stimulus,S220,326159,1,0
Mk74=Stimulus,S202,330788,1,0
Mk75=Stimulus,S 15,330809,1,0
Mk76=Stimulus,S220,331615,1,0
Mk77=Stimulus,S205,334746,1,0
Mk78=Stimulus,S  3,334766,1,0
Mk79=Stimulus,S221,335986,1,0
Mk80=Stimulus,S207,339007,1,0
Mk81=Stimulus,S 22,339027,1,0
Mk82=Stimulus,S220,339872,1,0
Mk83=Stimulus,S202,344348,1,0
Mk84=Stimulus,S  9,344368,1,0
Mk85=Stimulus,S220,345424,1,0
Mk86=Stimulus,S207,348478,1,0
Mk87=Stimulus,S 46,348498,1,0
Mk88=Stimulus,S220,349200,1,0
Mk89=Stimulus,S205,352112,1,0
Mk90=Stimulus,S  4,352132,1,0
Mk91=Stimulus,S221,353352,1,0
Mk92=Stimulus,S201,357986,1,0
Mk93=Stimulus,S 42,358005,1,0
Mk94=Stimulus,S220,359008,1,0
Mk95=Stimulus,S201,361945,1,0
Mk96=Stimulus,S  7,361965,1,0
Mk97=Stimulus,S220,362688,1,0
Mk98=Stimulus,S205,365844,1,0
Mk99=Stimulus,S 16,365864,1,0
Mk100=Stimulus,S221,367084,1,0
Mk101=Stimulus,S208,371651,1,0
Mk102=Stimulus,S 27,371671,1,0
Mk103=Stimulus,S221,372892,1,0
Mk104=Stimulus,S201,375900,1,0
Mk105=Stimulus,S 22,375919,1,0
Mk106=Stimulus,S220,376696,1,0
Mk107=Stimulus,S201,379646,1,0
Mk108=Stimulus,S 48,379665,1,0
Mk109=Stimulus,S220,380488,1,0
Mk110=Stimulus,S202,385046,1,0
Mk111=Stimulus,S 39,385066,1,0
Mk112=Stimulus,S220,385841,1,0
Mk113=Stimulus,S207,388777,1,0
Mk114=Stimulus,S 17,388797,1,0
Mk115=Stimulus,S220,389464,1,0
Mk116=Stimulus,S208,392517,1,0
Mk117=Stimulus,S 37,392537,1,0
Mk118=Stimulus,S220,393505,1,0
Mk119=Stimulus,S207,397984,1,0
Mk120=Stimulus,S 38,398005,1,0
Mk121=Stimulus,S220,398769,1,0
Mk122=Stimulus,S207,401699,1,0
Mk123=Stimulus,S 41,401719,1,0
Mk124=Stimulus,S220,402585,1,0
Mk125=Stimulus,S202,405534,1,0
Mk126=Stimulus,S 35,405554,1,0
Mk127=Stimulus,S220,406377,1,0
Mk128=Stimulus,S201,410986,1,0
Mk129=Stimulus,S 29,411006,1,0
Mk130=Stimulus,S220,411921,1,0
Mk131=Stimulus,S208,414865,1,0
Mk132=Stimulus,S 31,414884,1,0
Mk133=Stimulus,S221,416105,1,0
Mk134=Stimulus,S208,419183,1,0
Mk135=Stimulus,S  7,419203,1,0
Mk136=Stimulus,S221,420423,1,0
Mk137=Stimulus,S207,425023,1,0
Mk138=Stimulus,S 23,425044,1,0
Mk139=Stimulus,S221,426041,1,0
Mk140=Stimulus,S202,429130,1,0
Mk141=Stimulus,S 42,429150,1,0
Mk142=Stimulus,S220,429833,1,0
Mk143=Stimulus,S204,432955,1,0
Mk144=Stimulus,S 21,432976,1,0
Mk145=Stimulus,S220,434193,1,0
Mk146=Stimulus,S204,438727,1,0
Mk147=Stimulus,S  1,438747,1,0
Mk148=Stimulus,S221,439968,1,0
Mk149=Stimulus,S204,442944,1,0
Mk150=Stimulus,S 11,442964,1,0
Mk151=Stimulus,S221,444184,1,0
Mk152=Stimulus,S208,447244,1,0
Mk153=Stimulus,S 15,447264,1,0
Mk154=Stimulus,S220,448274,1,0
Mk155=Stimulus,S207,452853,1,0
Mk156=Stimulus,S 30,452874,1,0
Mk157=Stimulus,S220,453594,1,0
Mk158=Stimulus,S207,456507,1,0
Mk159=Stimulus,S 21,456527,1,0
Mk160=Stimulus,S220,457226,1,0
Mk161=Stimulus,S202,460356,1,0
Mk162=Stimulus,S 21,460376,1,0
Mk163=Stimulus,S220,461538,1,0
Mk164=Stimulus,S207,466057,1,0
Mk165=Stimulus,S 36,466077,1,0
Mk166=Stimulus,S220,466706,1,0
Mk167=Stimulus,S203,469709,1,0
Mk168=Stimulus,S 25,469729,1,0
Mk169=Stimulus,S220,470594,1,0
Mk170=Stimulus,S203,473637,1,0
Mk171=Stimulus,S 13,473657,1,0
Mk172=Stimulus,S221,474878,1,0
Mk173=Stimulus,S206,479287,1,0
Mk174=Stimulus,S  1,479308,1,0
Mk175=Stimulus,S221,480529,1,0
Mk176=Stimulus,S207,483513,1,0
Mk177=Stimulus,S 19,483533,1,0
Mk178=Stimulus,S220,484410,1,0
Mk179=Stimulus,S208,487532,1,0
Mk180=Stimulus,S 11,487552,1,0
Mk181=Stimulus,S221,488773,1,0
Mk182=Stimulus,S201,493196,1,0
Mk183=Stimulus,S 30,493216,1,0
Mk184=Stimulus,S221,494437,1,0
Mk185=Stimulus,S203,497569,1,0
Mk186=Stimulus,S 12,497590,1,0
Mk187=Stimulus,S220,498603,1,0
Mk188=Stimulus,S202,501512,1,0
Mk189=Stimulus,S 48,501532,1,0
Mk190=Stimulus,S220,502563,1,0
Mk191=Stimulus,S207,507074,1,0
Mk192=Stimulus,S  7,507094,1,0
Mk193=Stimulus,S220,507723,1,0
Mk194=Stimulus,S201,510674,1,0
Mk195=Stimulus,S 16,510694,1,0
Mk196=Stimulus,S220,511803,1,0
Mk197=Stimulus,S202,514755,1,0
Mk198=Stimulus,S 29,514775,1,0
Mk199=Stimulus,S221,515995,1,0
Mk200=Stimulus,S201,520617,1,0
Mk201=Stimulus,S 45,520636,1,0
Mk202=Stimulus,S220,521651,1,0
Mk203=Stimulus,S205,524711,1,0
Mk204=Stimulus,S 23,524732,1,0
Mk205=Stimulus,S221,525915,1,0
Mk206=Stimulus,S208,528802,1,0
Mk207=Stimulus,S 13,528822,1,0
Mk208=Stimulus,S220,529667,1,0
Mk209=Stimulus,S208,534270,1,0
Mk210=Stimulus,S 43,534289,1,0
Mk211=Stimulus,S220,535227,1,0
Mk212=Stimulus,S207,538340,1,0
Mk213=Stimulus,S 37,538360,1,0
Mk214=Stimulus,S220,538971,1,0
Mk215=Stimulus,S206,541902,1,0
Mk216=Stimulus,S 19,541922,1,0
Mk217=Stimulus,S221,543143,1,0
Mk218=Stimulus,S203,547630,1,0
Mk219=Stimulus,S 24,547651,1,0
Mk220=Stimulus,S221,548871,1,0
Mk221=Stimulus,S201,551934,1,0
Mk222=Stimulus,S 10,551954,1,0
Mk223=Stimulus,S220,552732,1,0
Mk224=Stimulus,S207,555769,1,0
Mk225=Stimulus,S 40,555788,1,0
Mk226=Stimulus,S220,556588,1,0
Mk227=Stimulus,S204,593027,1,0
Mk228=Stimulus,S 12,593046,1,0
Mk229=Stimulus,S221,594267,1,0
Mk230=Stimulus,S208,597189,1,0
Mk231=Stimulus,S  4,597210,1,0
Mk232=Stimulus,S220,598029,1,0
Mk233=Stimulus,S208,600916,1,0
Mk234=Stimulus,S 28,600935,1,0
Mk235=Stimulus,S220,602061,1,0
Mk236=Stimulus,S207,606702,1,0
Mk237=Stimulus,S  8,606722,1,0
Mk238=Stimulus,S220,607389,1,0
Mk239=Stimulus,S206,610433,1,0
Mk240=Stimulus,S 13,610453,1,0
Mk241=Stimulus,S220,611541,1,0
Mk242=Stimulus,S207,614640,1,0
Mk243=Stimulus,S 13,614660,1,0
Mk244=Stimulus,S220,615301,1,0
Mk245=Stimulus,S207,619694,1,0
Mk246=Stimulus,S  6,619714,1,0
Mk247=Stimulus,S220,620517,1,0
Mk248=Stimulus,S206,623493,1,0
Mk249=Stimulus,S 21,623513,1,0
Mk250=Stimulus,S221,624733,1,0
Mk251=Stimulus,S208,627686,1,0
Mk252=Stimulus,S 45,627706,1,0
Mk253=Stimulus,S221,628927,1,0
Mk254=Stimulus,S206,633573,1,0
Mk255=Stimulus,S 11,633593,1,0
Mk256=Stimulus,S221,634814,1,0
Mk257=Stimulus,S205,637872,1,0
Mk258=Stimulus,S  5,637892,1,0
Mk259=Stimulus,S221,639113,1,0
Mk260=Stimulus,S203,642203,1,0
Mk261=Stimulus,S 19,642223,1,0
Mk262=Stimulus,S220,643302,1,0
Mk263=Stimulus,S202,647724,1,0
Mk264=Stimulus,S 32,647744,1,0
Mk265=Stimulus,S221,648964,1,0
Mk266=Stimulus,S208,651876,1,0
Mk267=Stimulus,S 36,651895,1,0
Mk268=Stimulus,S220,652710,1,0
Mk269=Stimulus,S208,655651,1,0
Mk270=Stimulus,S 35,655671,1,0
Mk271=Stimulus,S220,656358,1,0
Mk272=Stimulus,S208,660812,1,0
Mk273=Stimulus,S  9,660831,1,0
Mk274=Stimulus,S220,661766,1,0
Mk275=Stimulus,S202,664744,1,0
Mk276=Stimulus,S  7,664764,1,0
Mk277=Stimulus,S220,665774,1,0
Mk278=Stimulus,S207,668811,1,0
Mk279=Stimulus,S 44,668831,1,0
Mk280=Stimulus,S220,669558,1,0
Mk281=Stimulus,S204,673948,1,0
Mk282=Stimulus,S 10,673968,1,0
Mk283=Stimulus,S220,674926,1,0
Mk284=Stimulus,S201,678006,1,0
Mk285=Stimulus,S 28,678026,1,0
Mk286=Stimulus,S220,678830,1,0
Mk287=Stimulus,S202,681774,1,0
Mk288=Stimulus,S  8,681794,1,0
Mk289=Stimulus,S220,682702,1,0
Mk290=Stimulus,S208,687335,1,0
Mk291=Stimulus,S  2,687355,1,0
Mk292=Stimulus,S220,688166,1,0
Mk293=Stimulus,S201,691272,1,0
Mk294=Stimulus,S 25,691292,1,0
Mk295=Stimulus,S220,692102,1,0
Mk296=Stimulus,S202,694989,1,0
Mk297=Stimulus,S 33,695009,1,0
Mk298=Stimulus,S220,696135,1,0
Mk299=Stimulus,S201,700755,1,0
Mk300=Stimulus,S 11,700776,1,0
Mk301=Stimulus,S220,701495,1,0
Mk302=Stimulus,S208,704573,1,0
Mk303=Stimulus,S 44,704593,1,0
Mk304=Stimulus,S221,705814,1,0
Mk305=Stimulus,S206,708723,1,0
Mk306=Stimulus,S  4,708742,1,0
Mk307=Stimulus,S220,709631,1,0
Mk308=Stimulus,S201,714130,1,0
Mk309=Stimulus,S 17,714150,1,0
Mk310=Stimulus,S220,714807,1,0
Mk311=Stimulus,S204,717845,1,0
Mk312=Stimulus,S 15,717865,1,0
Mk313=Stimulus,S220,718839,1,0
Mk314=Stimulus,S208,721794,1,0
Mk315=Stimulus,S  6,721815,1,0
Mk316=Stimulus,S221,723036,1,0
Mk317=Stimulus,S202,727473,1,0
Mk318=Stimulus,S 11,727492,1,0
Mk319=Stimulus,S220,728207,1,0
Mk320=Stimulus,S201,731145,1,0
Mk321=Stimulus,S 49,731165,1,0
Mk322=Stimulus,S220,732135,1,0
Mk323=Stimulus,S201,735178,1,0
Mk324=Stimulus,S 44,735199,1,0
Mk325=Stimulus,S221,736419,1,0
Mk326=Stimulus,S202,740933,1,0
Mk327=Stimulus,S 40,740952,1,0
Mk328=Stimulus,S220,741888,1,0
Mk329=Stimulus,S208,745012,1,0
Mk330=Stimulus,S 30,745032,1,0
Mk331=Stimulus,S221,746253,1,0
Mk332=Stimulus,S204,749177,1,0
Mk333=Stimulus,S 25,749197,1,0
Mk334=Stimulus,S220,750088,1,0
Mk335=Stimulus,S201,754503,1,0
Mk336=Stimulus,S 34,754523,1,0
Mk337=Stimulus,S220,755272,1,0
Mk338=Stimulus,S203,758305,1,0
Mk339=Stimulus,S  3,758325,1,0
Mk340=Stimulus,S220,759288,1,0
Mk341=Stimulus,S208,762253,1,0
Mk342=Stimulus,S 40,762274,1,0
Mk343=Stimulus,S221,763494,1,0
Mk344=Stimulus,S201,767927,1,0
Mk345=Stimulus,S  2,767948,1,0
Mk346=Stimulus,S220,768824,1,0
Mk347=Stimulus,S206,771921,1,0
Mk348=Stimulus,S  7,771941,1,0
Mk349=Stimulus,S220,772752,1,0
Mk350=Stimulus,S201,775810,1,0
Mk351=Stimulus,S 21,775830,1,0
Mk352=Stimulus,S220,776800,1,0
Mk353=Stimulus,S201,781325,1,0
Mk354=Stimulus,S 40,781345,1,0
Mk355=Stimulus,S220,782521,1,0
Mk356=Stimulus,S201,785426,1,0
Mk357=Stimulus,S 33,785446,1,0
Mk358=Stimulus,S221,786666,1,0
Mk359=Stimulus,S207,789689,1,0
Mk360=Stimulus,S 49,789710,1,0
Mk361=Stimulus,S220,790881,1,0
Mk362=Stimulus,S205,795367,1,0
Mk363=Stimulus,S 18,795387,1,0
Mk364=Stimulus,S220,796377,1,0
Mk365=Stimulus,S208,799479,1,0
Mk366=Stimulus,S 23,799500,1,0
Mk367=Stimulus,S220,800353,1,0
Mk368=Stimulus,S207,803280,1,0
Mk369=Stimulus,S  1,803301,1,0
Mk370=Stimulus,S220,803969,1,0
Mk371=Stimulus,S201,808564,1,0
Mk372=Stimulus,S  6,808584,1,0
Mk373=Stimulus,S220,809746,1,0
Mk374=Stimulus,S205,812837,1,0
Mk375=Stimulus,S  1,812858,1,0
Mk376=Stimulus,S220,813889,1,0
Mk377=Stimulus,S208,816892,1,0
Mk378=Stimulus,S 24,816912,1,0
Mk379=Stimulus,S220,817921,1,0
Mk380=Stimulus,S207,822558,1,0
Mk381=Stimulus,S 12,822578,1,0
Mk382=Stimulus,S220,823618,1,0
Mk383=Stimulus,S202,826575,1,0
Mk384=Stimulus,S 30,826596,1,0
Mk385=Stimulus,S220,827482,1,0
Mk386=Stimulus,S202,830518,1,0
Mk387=Stimulus,S 49,830538,1,0
Mk388=Stimulus,S220,831361,1,0
Mk389=Stimulus,S208,835814,1,0
Mk390=Stimulus,S 47,835834,1,0
Mk391=Stimulus,S220,836650,1,0
Mk392=Stimulus,S203,839638,1,0
Mk393=Stimulus,S  1,839658,1,0
Mk394=Stimulus,S220,840722,1,0
Mk395=Stimulus,S206,843635,1,0
Mk396=Stimulus,S 22,843655,1,0
Mk397=Stimulus,S220,844402,1,0
Mk398=Stimulus,S202,848976,1,0
Mk399=Stimulus,S 23,848997,1,0
Mk400=Stimulus,S220,849882,1,0
Mk401=Stimulus,S203,852938,1,0
Mk402=Stimulus,S 23,852958,1,0
Mk403=Stimulus,S220,853946,1,0
Mk404=Stimulus,S201,856863,1,0
Mk405=Stimulus,S 37,856884,1,0
Mk406=Stimulus,S220,857986,1,0
Mk407=Stimulus,S207,862420,1,0
Mk408=Stimulus,S 16,862440,1,0
Mk409=Stimulus,S220,863194,1,0
Mk410=Stimulus,S206,866286,1,0
Mk411=Stimulus,S  5,866306,1,0
Mk412=Stimulus,S220,867106,1,0
Mk413=Stimulus,S205,870159,1,0
Mk414=Stimulus,S  2,870179,1,0
Mk415=Stimulus,S220,871091,1,0
Mk416=Stimulus,S203,875521,1,0
Mk417=Stimulus,S  4,875541,1,0
Mk418=Stimulus,S220,876547,1,0
Mk419=Stimulus,S205,879543,1,0
Mk420=Stimulus,S 19,879564,1,0
Mk421=Stimulus,S220,880778,1,0
Mk422=Stimulus,S207,883712,1,0
Mk423=Stimulus,S  3,883732,1,0
Mk424=Stimulus,S220,884698,1,0
Mk425=Stimulus,S201,889239,1,0
Mk426=Stimulus,S  3,889258,1,0
Mk427=Stimulus,S220,890107,1,0
Mk428=Stimulus,S207,893073,1,0
Mk429=Stimulus,S 34,893093,1,0
Mk430=Stimulus,S220,894131,1,0
Mk431=Stimulus,S206,897103,1,0
Mk432=Stimulus,S  3,897123,1,0
Mk433=Stimulus,S220,898211,1,0
Mk434=Stimulus,S207,902721,1,0
Mk435=Stimulus,S 29,902742,1,0
Mk436=Stimulus,S220,903427,1,0
Mk437=Stimulus,S207,906426,1,0
Mk438=Stimulus,S 50,906446,1,0
Mk439=Stimulus,S220,907187,1,0
Mk440=Stimulus,S204,910128,1,0
Mk441=Stimulus,S  2,910148,1,0
Mk442=Stimulus,S220,911299,1,0
Mk443=Stimulus,S206,915768,1,0
Mk444=Stimulus,S 20,915788,1,0
Mk445=Stimulus,S220,916603,1,0
Mk446=Stimulus,S208,919476,1,0
Mk447=Stimulus,S 10,919497,1,0
Mk448=Stimulus,S220,920395,1,0
Mk449=Stimulus,S208,923438,1,0
Mk450=Stimulus,S 49,923458,1,0
Mk451=Stimulus,S220,924379,1,0
Mk452=Stimulus,S202,997266,1,0
Mk453=Stimulus,S 31,997287,1,0
Mk454=Stimulus,S221,998341,1,0
Mk455=Stimulus,S204,1001400,1,0
Mk456=Stimulus,S  6,1001420,1,0
Mk457=Stimulus,S220,1002045,1,0
Mk458=Stimulus,S202,1004952,1,0
Mk459=Stimulus,S  5,1004973,1,0
Mk460=Stimulus,S220,1005685,1,0
Mk461=Stimulus,S203,1010227,1,0
Mk462=Stimulus,S 11,1010247,1,0
Mk463=Stimulus,S220,1010965,1,0
Mk464=Stimulus,S202,1013960,1,0
Mk465=Stimulus,S 28,1013980,1,0
Mk466=Stimulus,S220,1015054,1,0
Mk467=Stimulus,S208,1018057,1,0
Mk468=Stimulus,S 39,1018077,1,0
Mk469=Stimulus,S220,1018693,1,0
Mk470=Stimulus,S204,1023098,1,0
Mk471=Stimulus,S 18,1023118,1,0
Mk472=Stimulus,S221,1024197,1,0
Mk473=Stimulus,S202,1027329,1,0
Mk474=Stimulus,S 45,1027349,1,0
Mk475=Stimulus,S220,1027941,1,0
Mk476=Stimulus,S205,1030977,1,0
Mk477=Stimulus,S 24,1030996,1,0
Mk478=Stimulus,S220,1031758,1,0
Mk479=Stimulus,S204,1036282,1,0
Mk480=Stimulus,S  3,1036302,1,0
Mk481=Stimulus,S220,1037182,1,0
Mk482=Stimulus,S206,1040314,1,0
Mk483=Stimulus,S  6,1040335,1,0
Mk484=Stimulus,S220,1041430,1,0
Mk485=Stimulus,S208,1044428,1,0
Mk486=Stimulus,S 42,1044448,1,0
Mk487=Stimulus,S220,1045366,1,0
Mk488=Stimulus,S207,1049792,1,0
Mk489=Stimulus,S  4,1049811,1,0
Mk490=Stimulus,S220,1050598,1,0
Mk491=Stimulus,S204,1053625,1,0
Mk492=Stimulus,S 17,1053645,1,0
Mk493=Stimulus,S220,1054654,1,0
Mk494=Stimulus,S202,1057653,1,0
Mk495=Stimulus,S 13,1057673,1,0
Mk496=Stimulus,S220,1058278,1,0
Mk497=Stimulus,S207,1062762,1,0
Mk498=Stimulus,S 26,1062782,1,0
Mk499=Stimulus,S220,1063382,1,0
Mk500=Stimulus,S202,1066374,1,0
Mk501=Stimulus,S 14,1066394,1,0
Mk502=Stimulus,S220,1067030,1,0
Mk503=Stimulus,S206,1070077,1,0
Mk504=Stimulus,S 25,1070097,1,0
Mk505=Stimulus,S220,1071246,1,0
Mk506=Stimulus,S201,1075699,1,0
Mk507=Stimulus,S 43,1075720,1,0
Mk508=Stimulus,S220,1076895,1,0
Mk509=Stimulus,S208,1079937,1,0
Mk510=Stimulus,S 50,1079957,1,0
Mk511=Stimulus,S220,1080710,1,0
Mk512=Stimulus,S206,1083815,1,0
Mk513=Stimulus,S 10,1083835,1,0
Mk514=Stimulus,S220,1084638,1,0
Mk515=Stimulus,S201,1089141,1,0
Mk516=Stimulus,S 46,1089161,1,0
Mk517=Stimulus,S220,1089903,1,0
Mk518=Stimulus,S207,1092943,1,0
Mk519=Stimulus,S 14,1092963,1,0
Mk520=Stimulus,S220,1093567,1,0
Mk521=Stimulus,S201,1096630,1,0
Mk522=Stimulus,S 35,1096650,1,0
Mk523=Stimulus,S221,1097871,1,0
Mk524=Stimulus,S205,1102399,1,0
Mk525=Stimulus,S 22,1102419,1,0
Mk526=Stimulus,S220,1103303,1,0
Mk527=Stimulus,S206,1106183,1,0
Mk528=Stimulus,S  2,1106202,1,0
Mk529=Stimulus,S221,1107303,1,0
Mk530=Stimulus,S202,1110399,1,0
Mk531=Stimulus,S 44,1110420,1,0
Mk532=Stimulus,S220,1111071,1,0
Mk533=Stimulus,S205,1115665,1,0
Mk534=Stimulus,S 14,1115684,1,0
Mk535=Stimulus,S220,1116695,1,0
Mk536=Stimulus,S201,1119693,1,0
Mk537=Stimulus,S 39,1119712,1,0
Mk538=Stimulus,S220,1120727,1,0
Mk539=Stimulus,S201,1123758,1,0
Mk540=Stimulus,S 32,1123779,1,0
Mk541=Stimulus,S220,1124879,1,0
Mk542=Stimulus,S201,1129464,1,0
Mk543=Stimulus,S 47,1129484,1,0
Mk544=Stimulus,S220,1130439,1,0
Mk545=Stimulus,S201,1133398,1,0
Mk546=Stimulus,S  8,1133417,1,0
Mk547=Stimulus,S220,1134232,1,0
Mk548=Stimulus,S202,1137311,1,0
Mk549=Stimulus,S  6,1137331,1,0
Mk550=Stimulus,S220,1138016,1,0
Mk551=Stimulus,S208,1142511,1,0
Mk552=Stimulus,S 41,1142530,1,0
Mk553=Stimulus,S220,1143544,1,0
Mk554=Stimulus,S205,1146550,1,0
Mk555=Stimulus,S  9,1146570,1,0
Mk556=Stimulus,S220,1147632,1,0
Mk557=Stimulus,S203,1150631,1,0
Mk558=Stimulus,S 21,1150651,1,0
Mk559=Stimulus,S220,1151384,1,0
Mk560=Stimulus,S204,1155933,1,0
Mk561=Stimulus,S 16,1155953,1,0
Mk562=Stimulus,S220,1156696,1,0
Mk563=Stimulus,S207,1159596,1,0
Mk564=Stimulus,S 43,1159616,1,0
Mk565=Stimulus,S220,1160512,1,0
Mk566=Stimulus,S204,1163481,1,0
Mk567=Stimulus,S 24,1163501,1,0
Mk568=Stimulus,S220,1164656,1,0
Mk569=Stimulus,S203,1169244,1,0
Mk570=Stimulus,S 18,1169263,1,0
Mk571=Stimulus,S220,1170289,1,0
Mk572=Stimulus,S207,1173327,1,0
Mk573=Stimulus,S 45,1173347,1,0
Mk574=Stimulus,S220,1174104,1,0
Mk575=Stimulus,S202,1177002,1,0
Mk576=Stimulus,S 24,1177021,1,0
Mk577=Stimulus,S220,1177912,1,0
Mk578=Stimulus,S208,1182534,1,0
Mk579=Stimulus,S 14,1182554,1,0
Mk580=Stimulus,S220,1183361,1,0
Mk581=Stimulus,S205,1186407,1,0
Mk582=Stimulus,S  7,1186428,1,0
Mk583=Stimulus,S220,1187321,1,0
Mk584=Stimulus,S207,1190230,1,0
Mk585=Stimulus,S 35,1190250,1,0
Mk586=Stimulus,S220,1190937,1,0
Mk587=Stimulus,S207,1195336,1,0
Mk588=Stimulus,S 48,1195356,1,0
Mk589=Stimulus,S220,1196201,1,0
Mk590=Stimulus,S201,1199157,1,0
Mk591=Stimulus,S 15,1199177,1,0
Mk592=Stimulus,S220,1200385,1,0
Mk593=Stimulus,S208,1203272,1,0
Mk594=Stimulus,S 32,1203292,1,0
Mk595=Stimulus,S220,1204017,1,0
Mk596=Stimulus,S201,1208553,1,0
Mk597=Stimulus,S 13,1208572,1,0
Mk598=Stimulus,S220,1209273,1,0
Mk599=Stimulus,S205,1212219,1,0
Mk600=Stimulus,S 17,1212239,1,0
Mk601=Stimulus,S220,1212993,1,0
Mk602=Stimulus,S205,1215988,1,0
Mk603=Stimulus,S 15,1216008,1,0
Mk604=Stimulus,S221,1217230,1,0
Mk605=Stimulus,S203,1221866,1,0
Mk606=Stimulus,S 15,1221886,1,0
Mk607=Stimulus,S220,1222890,1,0
Mk608=Stimulus,S202,1225972,1,0
Mk609=Stimulus,S  4,1225992,1,0
Mk610=Stimulus,S220,1226922,1,0
Mk611=Stimulus,S208,1229933,1,0
Mk612=Stimulus,S 16,1229952,1,0
Mk613=Stimulus,S220,1230850,1,0
Mk614=Stimulus,S206,1235326,1,0
Mk615=Stimulus,S 14,1235346,1,0
Mk616=Stimulus,S220,1236474,1,0
Mk617=Stimulus,S207,1239536,1,0
Mk618=Stimulus,S 18,1239556,1,0
Mk619=Stimulus,S220,1240434,1,0
Mk620=Stimulus,S201,1243548,1,0
Mk621=Stimulus,S  9,1243568,1,0
Mk622=Stimulus,S220,1244682,1,0
Mk623=Stimulus,S202,1249272,1,0
Mk624=Stimulus,S 17,1249292,1,0
Mk625=Stimulus,S220,1250226,1,0
Mk626=Stimulus,S208,1253192,1,0
Mk627=Stimulus,S 12,1253212,1,0
Mk628=Stimulus,S220,1254163,1,0
Mk629=Stimulus,S203,1257168,1,0
Mk630=Stimulus,S 16,1257188,1,0
Mk631=Stimulus,S220,1257930,1,0
Mk632=Stimulus,S202,1262384,1,0
Mk633=Stimulus,S 25,1262405,1,0
Mk634=Stimulus,S220,1263114,1,0
Mk635=Stimulus,S208,1266184,1,0
Mk636=Stimulus,S 25,1266204,1,0
Mk637=Stimulus,S220,1267170,1,0
Mk638=Stimulus,S202,1270074,1,0
Mk639=Stimulus,S 12,1270094,1,0
Mk640=Stimulus,S220,1271234,1,0
Mk641=Stimulus,S207,1275719,1,0
Mk642=Stimulus,S 47,1275739,1,0
Mk643=Stimulus,S221,1276961,1,0
Mk644=Stimulus,S208,1279833,1,0
Mk645=Stimulus,S 29,1279853,1,0
Mk646=Stimulus,S221,1281074,1,0
Mk647=Stimulus,S208,1284001,1,0
Mk648=Stimulus,S 21,1284021,1,0
Mk649=Stimulus,S220,1285195,1,0
Mk650=Stimulus,S206,1289809,1,0
Mk651=Stimulus,S 23,1289830,1,0
Mk652=Stimulus,S221,1291051,1,0
Mk653=Stimulus,S205,1294157,1,0
Mk654=Stimulus,S  6,1294177,1,0
Mk655=Stimulus,S220,1295035,1,0
Mk656=Stimulus,S201,1298118,1,0
Mk657=Stimulus,S 26,1298139,1,0
Mk658=Stimulus,S220,1299027,1,0
Mk659=Stimulus,S201,1303502,1,0
Mk660=Stimulus,S  5,1303523,1,0
Mk661=Stimulus,S221,1304744,1,0
Mk662=Stimulus,S208,1307835,1,0
Mk663=Stimulus,S 38,1307855,1,0
Mk664=Stimulus,S220,1308603,1,0
Mk665=Stimulus,S206,1311568,1,0
Mk666=Stimulus,S  8,1311587,1,0
Mk667=Stimulus,S220,1312699,1,0
Mk668=Stimulus,S201,1317220,1,0
Mk669=Stimulus,S 23,1317241,1,0
Mk670=Stimulus,S220,1317868,1,0
Mk671=Stimulus,S208,1320912,1,0
Mk672=Stimulus,S 20,1320933,1,0
Mk673=Stimulus,S220,1321732,1,0
Mk674=Stimulus,S202,1324728,1,0
Mk675=Stimulus,S 50,1324748,1,0
Mk676=Stimulus,S220,1325484,1,0
Mk677=Stimulus,S207,1348525,1,0
Mk678=Stimulus,S 39,1348545,1,0
Mk679=Stimulus,S221,1349767,1,0
Mk680=Stimulus,S204,1352819,1,0
Mk681=Stimulus,S 13,1352839,1,0
Mk682=Stimulus,S220,1353860,1,0
Mk683=Stimulus,S206,1356841,1,0
Mk684=Stimulus,S 24,1356861,1,0
Mk685=Stimulus,S220,1357765,1,0
Mk686=Stimulus,S201,1362373,1,0
Mk687=Stimulus,S 31,1362393,1,0
Mk688=Stimulus,S220,1363564,1,0
Mk689=Stimulus,S202,1366523,1,0
Mk690=Stimulus,S  3,1366544,1,0
Mk691=Stimulus,S220,1367349,1,0
Mk692=Stimulus,S207,1370439,1,0
Mk693=Stimulus,S  2,1370459,1,0
Mk694=Stimulus,S220,1371428,1,0
Mk695=Stimulus,S207,1375996,1,0
Mk696=Stimulus,S 33,1376016,1,0
Mk697=Stimulus,S220,1376788,1,0
Mk698=Stimulus,S208,1379792,1,0
Mk699=Stimulus,S  5,1379812,1,0
Mk700=Stimulus,S220,1380501,1,0
Mk701=Stimulus,S207,1383602,1,0
Mk702=Stimulus,S 24,1383622,1,0
Mk703=Stimulus,S220,1384269,1,0
Mk704=Stimulus,S202,1388728,1,0
Mk705=Stimulus,S 34,1388748,1,0
Mk706=Stimulus,S220,1389749,1,0
Mk707=Stimulus,S202,1392666,1,0
Mk708=Stimulus,S 22,1392687,1,0
Mk709=Stimulus,S220,1393405,1,0
Mk710=Stimulus,S207,1396383,1,0
Mk711=Stimulus,S 42,1396404,1,0
Mk712=Stimulus,S220,1397317,1,0
Mk713=Stimulus,S202,1401846,1,0
Mk714=Stimulus,S 20,1401867,1,0
Mk715=Stimulus,S220,1402534,1,0
Mk716=Stimulus,S202,1405623,1,0
Mk717=Stimulus,S  2,1405643,1,0
Mk718=Stimulus,S220,1406749,1,0
Mk719=Stimulus,S202,1409803,1,0
Mk720=Stimulus,S 10,1409823,1,0
Mk721=Stimulus,S220,1410566,1,0
Mk722=Stimulus,S208,1415127,1,0
Mk723=Stimulus,S 46,1415147,1,0
Mk724=Stimulus,S220,1415909,1,0
Mk725=Stimulus,S201,1419000,1,0
Mk726=Stimulus,S  1,1419020,1,0
Mk727=Stimulus,S221,1420241,1,0
Mk728=Stimulus,S202,1423251,1,0
Mk729=Stimulus,S 43,1423271,1,0
Mk730=Stimulus,S220,1423910,1,0
Mk731=Stimulus,S203,1428309,1,0
Mk732=Stimulus,S  5,1428329,1,0
Mk733=Stimulus,S220,1429142,1,0
Mk734=Stimulus,S208,1432090,1,0
Mk735=Stimulus,S  1,1432110,1,0
Mk736=Stimulus,S220,1432990,1,0
Mk737=Stimulus,S202,1436017,1,0
Mk738=Stimulus,S 18,1436037,1,0
Mk739=Stimulus,S220,1436998,1,0
Mk740=Stimulus,S202,1441573,1,0
Mk741=Stimulus,S 36,1441593,1,0
Mk742=Stimulus,S221,1442814,1,0
Mk743=Stimulus,S208,1445902,1,0
Mk744=Stimulus,S  8,1445923,1,0
Mk745=Stimulus,S220,1446910,1,0
Mk746=Stimulus,S203,1449842,1,0
Mk747=Stimulus,S  6,1449863,1,0
Mk748=Stimulus,S220,1450814,1,0
Mk749=Stimulus,S204,1455242,1,0
Mk750=Stimulus,S  5,1455262,1,0
Mk751=Stimulus,S220,1456414,1,0
Mk752=Stimulus,S202,1459394,1,0
Mk753=Stimulus,S 46,1459414,1,0
Mk754=Stimulus,S220,1460606,1,0
Mk755=Stimulus,S206,1463501,1,0
Mk756=Stimulus,S 17,1463521,1,0
Mk757=Stimulus,S221,1464686,1,0
Mk758=Stimulus,S201,1469211,1,0
Mk759=Stimulus,S 14,1469231,1,0
Mk760=Stimulus,S220,1470199,1,0
Mk761=Stimulus,S204,1473217,1,0
Mk762=Stimulus,S  7,1473238,1,0
Mk763=Stimulus,S220,1474439,1,0
Mk764=Stimulus,S208,1477540,1,0
Mk765=Stimulus,S 26,1477561,1,0
Mk766=Stimulus,S220,1478400,1,0
Mk767=Stimulus,S204,1482979,1,0
Mk768=Stimulus,S  8,1482999,1,0
Mk769=Stimulus,S220,1483823,1,0
Mk770=Stimulus,S208,1486860,1,0
Mk771=Stimulus,S 48,1486880,1,0
Mk772=Stimulus,S220,1487679,1,0
Mk773=Stimulus,S204,1490672,1,0
Mk774=Stimulus,S 14,1490692,1,0
Mk775=Stimulus,S220,1491599,1,0
Mk776=Stimulus,S208,1496212,1,0
Mk777=Stimulus,S 34,1496232,1,0
Mk778=Stimulus,S220,1497087,1,0
Mk779=Stimulus,S205,1500013,1,0
Mk780=Stimulus,S 11,1500034,1,0
Mk781=Stimulus,S220,1500759,1,0
Mk782=Stimulus,S207,1503711,1,0
Mk783=Stimulus,S 25,1503732,1,0
Mk784=Stimulus,S220,1504911,1,0
Mk785=Stimulus,S201,1509505,1,0
Mk786=Stimulus,S 41,1509525,1,0
Mk787=Stimulus,S221,1510746,1,0
Mk788=Stimulus,S207,1513661,1,0
Mk789=Stimulus,S 11,1513682,1,0
Mk790=Stimulus,S220,1514319,1,0
Mk791=Stimulus,S208,1517405,1,0
Mk792=Stimulus,S  3,1517426,1,0
Mk793=Stimulus,S220,1518400,1,0
Mk794=Stimulus,S203,1522982,1,0
Mk795=Stimulus,S 22,1523002,1,0
Mk796=Stimulus,S221,1524223,1,0
Mk797=Stimulus,S206,1527264,1,0
Mk798=Stimulus,S 18,1527284,1,0
Mk799=Stimulus,S221,1528506,1,0
Mk800=Stimulus,S205,1531612,1,0
Mk801=Stimulus,S 20,1531633,1,0
Mk802=Stimulus,S221,1532854,1,0
Mk803=Stimulus,S203,1537374,1,0
Mk804=Stimulus,S 14,1537393,1,0
Mk805=Stimulus,S220,1538384,1,0
Mk806=Stimulus,S208,1541306,1,0
Mk807=Stimulus,S 17,1541326,1,0
Mk808=Stimulus,S220,1542152,1,0
Mk809=Stimulus,S205,1545258,1,0
Mk810=Stimulus,S  8,1545277,1,0
Mk811=Stimulus,S220,1546024,1,0
Mk812=Stimulus,S207,1550437,1,0
Mk813=Stimulus,S 10,1550457,1,0
Mk814=Stimulus,S220,1551312,1,0
Mk815=Stimulus,S207,1554202,1,0
Mk816=Stimulus,S 28,1554222,1,0
Mk817=Stimulus,S220,1554912,1,0
Mk818=Stimulus,S203,1557826,1,0
Mk819=Stimulus,S  8,1557845,1,0
Mk820=Stimulus,S220,1559065,1,0
Mk821=Stimulus,S201,1563478,1,0
Mk822=Stimulus,S 27,1563498,1,0
Mk823=Stimulus,S220,1564577,1,0
Mk824=Stimulus,S205,1567549,1,0
Mk825=Stimulus,S 10,1567570,1,0
Mk826=Stimulus,S220,1568592,1,0
Mk827=Stimulus,S201,1571629,1,0
Mk828=Stimulus,S  4,1571650,1,0
Mk829=Stimulus,S220,1572585,1,0
Mk830=Stimulus,S202,1577126,1,0
Mk831=Stimulus,S 38,1577147,1,0
Mk832=Stimulus,S220,1578017,1,0
Mk833=Stimulus,S201,1580958,1,0
Mk834=Stimulus,S 50,1580979,1,0
Mk835=Stimulus,S220,1581713,1,0
Mk836=Stimulus,S204,1584699,1,0
Mk837=Stimulus,S 20,1584719,1,0
Mk838=Stimulus,S220,1585529,1,0
Mk839=Stimulus,S206,1590025,1,0
Mk840=Stimulus,S 12,1590046,1,0
Mk841=Stimulus,S220,1590929,1,0
Mk842=Stimulus,S201,1593914,1,0
Mk843=Stimulus,S 20,1593934,1,0
Mk844=Stimulus,S220,1594985,1,0
Mk845=Stimulus,S202,1597962,1,0
Mk846=Stimulus,S 16,1597982,1,0
Mk847=Stimulus,S220,1598913,1,0
Mk848=Stimulus,S204,1603497,1,0
Mk849=Stimulus,S  4,1603517,1,0
Mk850=Stimulus,S220,1604449,1,0
Mk851=Stimulus,S207,1607539,1,0
Mk852=Stimulus,S  5,1607559,1,0
Mk853=Stimulus,S220,1608393,1,0
Mk854=Stimulus,S206,1611300,1,0
Mk855=Stimulus,S 16,1611320,1,0
Mk856=Stimulus,S220,1612482,1,0
Mk857=Stimulus,S207,1616946,1,0
Mk858=Stimulus,S 15,1616966,1,0
Mk859=Stimulus,S220,1617842,1,0
Mk860=Stimulus,S205,1620774,1,0
Mk861=Stimulus,S 21,1620795,1,0
Mk862=Stimulus,S221,1622016,1,0
Mk863=Stimulus,S202,1625056,1,0
Mk864=Stimulus,S 19,1625077,1,0
Mk865=Stimulus,S220,1625802,1,0
Mk866=Stimulus,S207,1630200,1,0
Mk867=Stimulus,S 32,1630220,1,0
Mk868=Stimulus,S220,1631010,1,0
Mk869=Stimulus,S203,1633907,1,0
Mk870=Stimulus,S 17,1633927,1,0
Mk871=Stimulus,S220,1635034,1,0
Mk872=Stimulus,S207,1638059,1,0
Mk873=Stimulus,S 27,1638079,1,0
Mk874=Stimulus,S221,1639301,1,0
Mk875=Stimulus,S202,1643748,1,0
Mk876=Stimulus,S 47,1643768,1,0
Mk877=Stimulus,S220,1644554,1,0
Mk878=Stimulus,S203,1647544,1,0
Mk879=Stimulus,S  2,1647564,1,0
Mk880=Stimulus,S220,1648546,1,0
Mk881=Stimulus,S208,1651467,1,0
Mk882=Stimulus,S 22,1651488,1,0
Mk883=Stimulus,S220,1652346,1,0
Mk884=Stimulus,S208,1656764,1,0
Mk885=Stimulus,S 33,1656783,1,0
Mk886=Stimulus,S221,1658005,1,0
Mk887=Stimulus,S206,1661056,1,0
Mk888=Stimulus,S 15,1661076,1,0
Mk889=Stimulus,S220,1661971,1,0
Mk890=Stimulus,S208,1664838,1,0
Mk891=Stimulus,S 19,1664859,1,0
Mk892=Stimulus,S221,1666080,1,0
Mk893=Stimulus,S201,1670494,1,0
Mk894=Stimulus,S 38,1670515,1,0
Mk895=Stimulus,S221,1671737,1,0
Mk896=Stimulus,S204,1674664,1,0
Mk897=Stimulus,S  9,1674685,1,0
Mk898=Stimulus,S220,1675603,1,0
Mk899=Stimulus,S201,1678621,1,0
Mk900=Stimulus,S 19,1678642,1,0
Mk901=Stimulus,S220,1679731,1,0
