BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S228_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231108150450824373
Mk2=Stimulus,S206,170738,1,0
Mk3=Stimulus,S  3,170758,1,0
Mk4=Stimulus,S221,171978,1,0
Mk5=Stimulus,S202,174996,1,0
Mk6=Stimulus,S 10,175017,1,0
Mk7=Stimulus,S221,176237,1,0
Mk8=Stimulus,S202,179331,1,0
Mk9=Stimulus,S 19,179351,1,0
Mk10=Stimulus,S220,180543,1,0
Mk11=Stimulus,S205,184993,1,0
Mk12=Stimulus,S 11,185013,1,0
Mk13=Stimulus,S220,186127,1,0
Mk14=Stimulus,S207,189109,1,0
Mk15=Stimulus,S 37,189129,1,0
Mk16=Stimulus,S220,189935,1,0
Mk17=Stimulus,S201,192921,1,0
Mk18=Stimulus,S  8,192941,1,0
Mk19=Stimulus,S221,194161,1,0
Mk20=Stimulus,S202,198735,1,0
Mk21=Stimulus,S 36,198755,1,0
Mk22=Stimulus,S220,199631,1,0
Mk23=Stimulus,S206,202736,1,0
Mk24=Stimulus,S 10,202756,1,0
Mk25=Stimulus,S221,203977,1,0
Mk26=Stimulus,S207,206977,1,0
Mk27=Stimulus,S 43,206998,1,0
Mk28=Stimulus,S220,207663,1,0
Mk29=Stimulus,S201,212120,1,0
Mk30=Stimulus,S 27,212140,1,0
Mk31=Stimulus,S220,212951,1,0
Mk32=Stimulus,S206,215920,1,0
Mk33=Stimulus,S 17,215940,1,0
Mk34=Stimulus,S221,217160,1,0
Mk35=Stimulus,S201,220182,1,0
Mk36=Stimulus,S 20,220202,1,0
Mk37=Stimulus,S220,221176,1,0
Mk38=Stimulus,S203,225703,1,0
Mk39=Stimulus,S 24,225724,1,0
Mk40=Stimulus,S220,226608,1,0
Mk41=Stimulus,S205,229687,1,0
Mk42=Stimulus,S 15,229707,1,0
Mk43=Stimulus,S221,230720,1,0
Mk44=Stimulus,S207,233817,1,0
Mk45=Stimulus,S 19,233837,1,0
Mk46=Stimulus,S220,234656,1,0
Mk47=Stimulus,S207,239329,1,0
Mk48=Stimulus,S  6,239349,1,0
Mk49=Stimulus,S220,239976,1,0
Mk50=Stimulus,S208,242942,1,0
Mk51=Stimulus,S 48,242962,1,0
Mk52=Stimulus,S220,243976,1,0
Mk53=Stimulus,S206,246986,1,0
Mk54=Stimulus,S 14,247006,1,0
Mk55=Stimulus,S221,248226,1,0
Mk56=Stimulus,S207,252826,1,0
Mk57=Stimulus,S 30,252846,1,0
Mk58=Stimulus,S220,253456,1,0
Mk59=Stimulus,S207,256357,1,0
Mk60=Stimulus,S 46,256377,1,0
Mk61=Stimulus,S220,257032,1,0
Mk62=Stimulus,S202,259990,1,0
Mk63=Stimulus,S 39,260009,1,0
Mk64=Stimulus,S220,260960,1,0
Mk65=Stimulus,S201,265426,1,0
Mk66=Stimulus,S  1,265446,1,0
Mk67=Stimulus,S220,266232,1,0
Mk68=Stimulus,S208,269227,1,0
Mk69=Stimulus,S 28,269248,1,0
Mk70=Stimulus,S220,270153,1,0
Mk71=Stimulus,S208,273247,1,0
Mk72=Stimulus,S  3,273267,1,0
Mk73=Stimulus,S220,274008,1,0
Mk74=Stimulus,S207,278564,1,0
Mk75=Stimulus,S 25,278585,1,0
Mk76=Stimulus,S220,279233,1,0
Mk77=Stimulus,S204,282335,1,0
Mk78=Stimulus,S  7,282355,1,0
Mk79=Stimulus,S221,283575,1,0
Mk80=Stimulus,S206,286679,1,0
Mk81=Stimulus,S 12,286700,1,0
Mk82=Stimulus,S221,287641,1,0
Mk83=Stimulus,S206,292178,1,0
Mk84=Stimulus,S 15,292199,1,0
Mk85=Stimulus,S221,293161,1,0
Mk86=Stimulus,S208,296067,1,0
Mk87=Stimulus,S  1,296087,1,0
Mk88=Stimulus,S220,296777,1,0
Mk89=Stimulus,S201,299816,1,0
Mk90=Stimulus,S 43,299836,1,0
Mk91=Stimulus,S220,300433,1,0
Mk92=Stimulus,S205,304990,1,0
Mk93=Stimulus,S 23,305010,1,0
Mk94=Stimulus,S221,306145,1,0
Mk95=Stimulus,S202,309041,1,0
Mk96=Stimulus,S 47,309062,1,0
Mk97=Stimulus,S221,310283,1,0
Mk98=Stimulus,S205,313292,1,0
Mk99=Stimulus,S  8,313312,1,0
Mk100=Stimulus,S221,314532,1,0
Mk101=Stimulus,S208,318967,1,0
Mk102=Stimulus,S 10,318987,1,0
Mk103=Stimulus,S220,319585,1,0
Mk104=Stimulus,S208,322640,1,0
Mk105=Stimulus,S 38,322661,1,0
Mk106=Stimulus,S220,323577,1,0
Mk107=Stimulus,S205,326548,1,0
Mk108=Stimulus,S  4,326568,1,0
Mk109=Stimulus,S221,327682,1,0
Mk110=Stimulus,S202,332300,1,0
Mk111=Stimulus,S 30,332321,1,0
Mk112=Stimulus,S220,333242,1,0
Mk113=Stimulus,S202,336291,1,0
Mk114=Stimulus,S 22,336311,1,0
Mk115=Stimulus,S220,337074,1,0
Mk116=Stimulus,S201,340089,1,0
Mk117=Stimulus,S 29,340108,1,0
Mk118=Stimulus,S220,340994,1,0
Mk119=Stimulus,S208,345466,1,0
Mk120=Stimulus,S 21,345487,1,0
Mk121=Stimulus,S220,346290,1,0
Mk122=Stimulus,S202,349378,1,0
Mk123=Stimulus,S  3,349398,1,0
Mk124=Stimulus,S220,350042,1,0
Mk125=Stimulus,S204,353171,1,0
Mk126=Stimulus,S  3,353190,1,0
Mk127=Stimulus,S220,354290,1,0
Mk128=Stimulus,S204,358951,1,0
Mk129=Stimulus,S  5,358971,1,0
Mk130=Stimulus,S221,360191,1,0
Mk131=Stimulus,S207,363219,1,0
Mk132=Stimulus,S 33,363239,1,0
Mk133=Stimulus,S220,363778,1,0
Mk134=Stimulus,S206,366792,1,0
Mk135=Stimulus,S  7,366812,1,0
Mk136=Stimulus,S221,367602,1,0
Mk137=Stimulus,S204,372173,1,0
Mk138=Stimulus,S  4,372194,1,0
Mk139=Stimulus,S220,373090,1,0
Mk140=Stimulus,S201,376233,1,0
Mk141=Stimulus,S 35,376254,1,0
Mk142=Stimulus,S220,377234,1,0
Mk143=Stimulus,S202,380209,1,0
Mk144=Stimulus,S 23,380229,1,0
Mk145=Stimulus,S220,380811,1,0
Mk146=Stimulus,S207,385372,1,0
Mk147=Stimulus,S 21,385393,1,0
Mk148=Stimulus,S220,385931,1,0
Mk149=Stimulus,S208,389043,1,0
Mk150=Stimulus,S 11,389063,1,0
Mk151=Stimulus,S220,390227,1,0
Mk152=Stimulus,S206,393130,1,0
Mk153=Stimulus,S 25,393150,1,0
Mk154=Stimulus,S221,394371,1,0
Mk155=Stimulus,S207,398826,1,0
Mk156=Stimulus,S 10,398847,1,0
Mk157=Stimulus,S220,399883,1,0
Mk158=Stimulus,S206,402833,1,0
Mk159=Stimulus,S  6,402853,1,0
Mk160=Stimulus,S221,403979,1,0
Mk161=Stimulus,S208,406988,1,0
Mk162=Stimulus,S 42,407008,1,0
Mk163=Stimulus,S220,407691,1,0
Mk164=Stimulus,S201,412094,1,0
Mk165=Stimulus,S 41,412114,1,0
Mk166=Stimulus,S220,412764,1,0
Mk167=Stimulus,S201,415653,1,0
Mk168=Stimulus,S 11,415673,1,0
Mk169=Stimulus,S220,416659,1,0
Mk170=Stimulus,S207,419714,1,0
Mk171=Stimulus,S 39,419735,1,0
Mk172=Stimulus,S220,420803,1,0
Mk173=Stimulus,S206,425385,1,0
Mk174=Stimulus,S 23,425404,1,0
Mk175=Stimulus,S221,426626,1,0
Mk176=Stimulus,S203,429726,1,0
Mk177=Stimulus,S  9,429746,1,0
Mk178=Stimulus,S220,430908,1,0
Mk179=Stimulus,S207,434013,1,0
Mk180=Stimulus,S 22,434034,1,0
Mk181=Stimulus,S221,435255,1,0
Mk182=Stimulus,S207,439740,1,0
Mk183=Stimulus,S 31,439760,1,0
Mk184=Stimulus,S220,440644,1,0
Mk185=Stimulus,S203,443724,1,0
Mk186=Stimulus,S  6,443744,1,0
Mk187=Stimulus,S220,444508,1,0
Mk188=Stimulus,S207,447455,1,0
Mk189=Stimulus,S  9,447475,1,0
Mk190=Stimulus,S220,448172,1,0
Mk191=Stimulus,S205,452760,1,0
Mk192=Stimulus,S 14,452779,1,0
Mk193=Stimulus,S221,454000,1,0
Mk194=Stimulus,S202,456993,1,0
Mk195=Stimulus,S 33,457013,1,0
Mk196=Stimulus,S220,457700,1,0
Mk197=Stimulus,S207,460812,1,0
Mk198=Stimulus,S 12,460831,1,0
Mk199=Stimulus,S220,461772,1,0
Mk200=Stimulus,S201,466241,1,0
Mk201=Stimulus,S  9,466261,1,0
Mk202=Stimulus,S220,467068,1,0
Mk203=Stimulus,S207,470104,1,0
Mk204=Stimulus,S 45,470124,1,0
Mk205=Stimulus,S220,470724,1,0
Mk206=Stimulus,S206,473631,1,0
Mk207=Stimulus,S 24,473652,1,0
Mk208=Stimulus,S221,474604,1,0
Mk209=Stimulus,S204,479279,1,0
Mk210=Stimulus,S  1,479299,1,0
Mk211=Stimulus,S221,480520,1,0
Mk212=Stimulus,S201,483500,1,0
Mk213=Stimulus,S 47,483521,1,0
Mk214=Stimulus,S220,484629,1,0
Mk215=Stimulus,S202,487577,1,0
Mk216=Stimulus,S 49,487597,1,0
Mk217=Stimulus,S220,488357,1,0
Mk218=Stimulus,S201,492830,1,0
Mk219=Stimulus,S  6,492851,1,0
Mk220=Stimulus,S220,493613,1,0
Mk221=Stimulus,S207,496710,1,0
Mk222=Stimulus,S  8,496731,1,0
Mk223=Stimulus,S220,497509,1,0
Mk224=Stimulus,S204,500566,1,0
Mk225=Stimulus,S 14,500586,1,0
Mk226=Stimulus,S220,501461,1,0
Mk227=Stimulus,S201,513850,1,0
Mk228=Stimulus,S 13,513869,1,0
Mk229=Stimulus,S221,515090,1,0
Mk230=Stimulus,S207,518073,1,0
Mk231=Stimulus,S 16,518093,1,0
Mk232=Stimulus,S220,519037,1,0
Mk233=Stimulus,S203,522168,1,0
Mk234=Stimulus,S 21,522188,1,0
Mk235=Stimulus,S221,523409,1,0
Mk236=Stimulus,S208,528011,1,0
Mk237=Stimulus,S 30,528031,1,0
Mk238=Stimulus,S220,529022,1,0
Mk239=Stimulus,S201,531922,1,0
Mk240=Stimulus,S 38,531943,1,0
Mk241=Stimulus,S221,533163,1,0
Mk242=Stimulus,S205,536077,1,0
Mk243=Stimulus,S 17,536098,1,0
Mk244=Stimulus,S221,537038,1,0
Mk245=Stimulus,S202,541581,1,0
Mk246=Stimulus,S 13,541601,1,0
Mk247=Stimulus,S220,542462,1,0
Mk248=Stimulus,S202,545414,1,0
Mk249=Stimulus,S 18,545434,1,0
Mk250=Stimulus,S220,546222,1,0
Mk251=Stimulus,S202,549286,1,0
Mk252=Stimulus,S  8,549306,1,0
Mk253=Stimulus,S220,549910,1,0
Mk254=Stimulus,S206,554519,1,0
Mk255=Stimulus,S 13,554538,1,0
Mk256=Stimulus,S220,555582,1,0
Mk257=Stimulus,S204,558685,1,0
Mk258=Stimulus,S 12,558705,1,0
Mk259=Stimulus,S221,559542,1,0
Mk260=Stimulus,S204,562503,1,0
Mk261=Stimulus,S 15,562523,1,0
Mk262=Stimulus,S220,563462,1,0
Mk263=Stimulus,S205,567954,1,0
Mk264=Stimulus,S 19,567975,1,0
Mk265=Stimulus,S221,569174,1,0
Mk266=Stimulus,S201,572153,1,0
Mk267=Stimulus,S 28,572173,1,0
Mk268=Stimulus,S220,573310,1,0
Mk269=Stimulus,S206,576278,1,0
Mk270=Stimulus,S  1,576298,1,0
Mk271=Stimulus,S220,577223,1,0
Mk272=Stimulus,S205,581751,1,0
Mk273=Stimulus,S  6,581772,1,0
Mk274=Stimulus,S221,582992,1,0
Mk275=Stimulus,S208,586107,1,0
Mk276=Stimulus,S 23,586127,1,0
Mk277=Stimulus,S220,587063,1,0
Mk278=Stimulus,S201,589954,1,0
Mk279=Stimulus,S 46,589974,1,0
Mk280=Stimulus,S220,590663,1,0
Mk281=Stimulus,S205,595226,1,0
Mk282=Stimulus,S  3,595247,1,0
Mk283=Stimulus,S221,596183,1,0
Mk284=Stimulus,S207,599231,1,0
Mk285=Stimulus,S 29,599251,1,0
Mk286=Stimulus,S220,600031,1,0
Mk287=Stimulus,S203,603036,1,0
Mk288=Stimulus,S  3,603056,1,0
Mk289=Stimulus,S220,603975,1,0
Mk290=Stimulus,S202,608444,1,0
Mk291=Stimulus,S 27,608464,1,0
Mk292=Stimulus,S220,608967,1,0
Mk293=Stimulus,S202,611929,1,0
Mk294=Stimulus,S 50,611950,1,0
Mk295=Stimulus,S220,612655,1,0
Mk296=Stimulus,S208,615617,1,0
Mk297=Stimulus,S 43,615637,1,0
Mk298=Stimulus,S220,616415,1,0
Mk299=Stimulus,S201,621031,1,0
Mk300=Stimulus,S 24,621051,1,0
Mk301=Stimulus,S221,621927,1,0
Mk302=Stimulus,S205,624843,1,0
Mk303=Stimulus,S  7,624864,1,0
Mk304=Stimulus,S220,625727,1,0
Mk305=Stimulus,S203,628653,1,0
Mk306=Stimulus,S 19,628673,1,0
Mk307=Stimulus,S220,629703,1,0
Mk308=Stimulus,S201,634168,1,0
Mk309=Stimulus,S  4,634187,1,0
Mk310=Stimulus,S220,634760,1,0
Mk311=Stimulus,S207,637756,1,0
Mk312=Stimulus,S 27,637777,1,0
Mk313=Stimulus,S220,638360,1,0
Mk314=Stimulus,S202,641264,1,0
Mk315=Stimulus,S 37,641284,1,0
Mk316=Stimulus,S220,642176,1,0
Mk317=Stimulus,S208,646811,1,0
Mk318=Stimulus,S 13,646831,1,0
Mk319=Stimulus,S220,647576,1,0
Mk320=Stimulus,S205,650620,1,0
Mk321=Stimulus,S 10,650640,1,0
Mk322=Stimulus,S220,651472,1,0
Mk323=Stimulus,S207,654558,1,0
Mk324=Stimulus,S 36,654578,1,0
Mk325=Stimulus,S220,655161,1,0
Mk326=Stimulus,S203,659685,1,0
Mk327=Stimulus,S  2,659705,1,0
Mk328=Stimulus,S220,660600,1,0
Mk329=Stimulus,S207,663528,1,0
Mk330=Stimulus,S 34,663548,1,0
Mk331=Stimulus,S220,664176,1,0
Mk332=Stimulus,S202,667121,1,0
Mk333=Stimulus,S 28,667141,1,0
Mk334=Stimulus,S221,667880,1,0
Mk335=Stimulus,S207,672477,1,0
Mk336=Stimulus,S 47,672498,1,0
Mk337=Stimulus,S220,673248,1,0
Mk338=Stimulus,S207,676184,1,0
Mk339=Stimulus,S  3,676204,1,0
Mk340=Stimulus,S220,676801,1,0
Mk341=Stimulus,S201,679841,1,0
Mk342=Stimulus,S 12,679862,1,0
Mk343=Stimulus,S220,680657,1,0
Mk344=Stimulus,S208,685268,1,0
Mk345=Stimulus,S  2,685289,1,0
Mk346=Stimulus,S220,686097,1,0
Mk347=Stimulus,S207,689219,1,0
Mk348=Stimulus,S 38,689239,1,0
Mk349=Stimulus,S220,689849,1,0
Mk350=Stimulus,S208,692808,1,0
Mk351=Stimulus,S  8,692828,1,0
Mk352=Stimulus,S220,693609,1,0
Mk353=Stimulus,S201,698029,1,0
Mk354=Stimulus,S 25,698049,1,0
Mk355=Stimulus,S220,698553,1,0
Mk356=Stimulus,S202,701443,1,0
Mk357=Stimulus,S 48,701464,1,0
Mk358=Stimulus,S220,702433,1,0
Mk359=Stimulus,S205,705443,1,0
Mk360=Stimulus,S 18,705464,1,0
Mk361=Stimulus,S220,706385,1,0
Mk362=Stimulus,S208,711003,1,0
Mk363=Stimulus,S 15,711023,1,0
Mk364=Stimulus,S220,712169,1,0
Mk365=Stimulus,S201,715226,1,0
Mk366=Stimulus,S 40,715246,1,0
Mk367=Stimulus,S220,715937,1,0
Mk368=Stimulus,S206,719000,1,0
Mk369=Stimulus,S  4,719021,1,0
Mk370=Stimulus,S220,719986,1,0
Mk371=Stimulus,S202,724509,1,0
Mk372=Stimulus,S  1,724530,1,0
Mk373=Stimulus,S220,725145,1,0
Mk374=Stimulus,S201,728216,1,0
Mk375=Stimulus,S 44,728236,1,0
Mk376=Stimulus,S220,728827,1,0
Mk377=Stimulus,S207,731814,1,0
Mk378=Stimulus,S 24,731834,1,0
Mk379=Stimulus,S220,732570,1,0
Mk380=Stimulus,S204,737028,1,0
Mk381=Stimulus,S 20,737048,1,0
Mk382=Stimulus,S220,737762,1,0
Mk383=Stimulus,S208,740773,1,0
Mk384=Stimulus,S 46,740793,1,0
Mk385=Stimulus,S221,741418,1,0
Mk386=Stimulus,S201,744521,1,0
Mk387=Stimulus,S  2,744541,1,0
Mk388=Stimulus,S220,745306,1,0
Mk389=Stimulus,S205,749944,1,0
Mk390=Stimulus,S 20,749964,1,0
Mk391=Stimulus,S221,751042,1,0
Mk392=Stimulus,S208,754025,1,0
Mk393=Stimulus,S 25,754045,1,0
Mk394=Stimulus,S220,754858,1,0
Mk395=Stimulus,S202,757758,1,0
Mk396=Stimulus,S 32,757778,1,0
Mk397=Stimulus,S221,758999,1,0
Mk398=Stimulus,S202,763423,1,0
Mk399=Stimulus,S 12,763443,1,0
Mk400=Stimulus,S220,764138,1,0
Mk401=Stimulus,S203,767098,1,0
Mk402=Stimulus,S 17,767118,1,0
Mk403=Stimulus,S221,768018,1,0
Mk404=Stimulus,S202,771062,1,0
Mk405=Stimulus,S 21,771082,1,0
Mk406=Stimulus,S220,771634,1,0
Mk407=Stimulus,S208,776152,1,0
Mk408=Stimulus,S 12,776174,1,0
Mk409=Stimulus,S220,777195,1,0
Mk410=Stimulus,S207,780214,1,0
Mk411=Stimulus,S 26,780233,1,0
Mk412=Stimulus,S220,780834,1,0
Mk413=Stimulus,S201,783836,1,0
Mk414=Stimulus,S 10,783855,1,0
Mk415=Stimulus,S220,784451,1,0
Mk416=Stimulus,S208,789022,1,0
Mk417=Stimulus,S  5,789043,1,0
Mk418=Stimulus,S220,789835,1,0
Mk419=Stimulus,S201,792953,1,0
Mk420=Stimulus,S  7,792973,1,0
Mk421=Stimulus,S220,793923,1,0
Mk422=Stimulus,S202,797033,1,0
Mk423=Stimulus,S 14,797053,1,0
Mk424=Stimulus,S220,797899,1,0
Mk425=Stimulus,S208,802472,1,0
Mk426=Stimulus,S 19,802492,1,0
Mk427=Stimulus,S221,803713,1,0
Mk428=Stimulus,S207,806629,1,0
Mk429=Stimulus,S 23,806650,1,0
Mk430=Stimulus,S221,807419,1,0
Mk431=Stimulus,S204,810506,1,0
Mk432=Stimulus,S  6,810526,1,0
Mk433=Stimulus,S220,811603,1,0
Mk434=Stimulus,S207,816025,1,0
Mk435=Stimulus,S 35,816045,1,0
Mk436=Stimulus,S220,816515,1,0
Mk437=Stimulus,S208,819433,1,0
Mk438=Stimulus,S 18,819452,1,0
Mk439=Stimulus,S220,820539,1,0
Mk440=Stimulus,S204,823528,1,0
Mk441=Stimulus,S 10,823548,1,0
Mk442=Stimulus,S221,824768,1,0
Mk443=Stimulus,S207,829409,1,0
Mk444=Stimulus,S 40,829429,1,0
Mk445=Stimulus,S220,830035,1,0
Mk446=Stimulus,S204,832998,1,0
Mk447=Stimulus,S  9,833018,1,0
Mk448=Stimulus,S221,834239,1,0
Mk449=Stimulus,S203,837225,1,0
Mk450=Stimulus,S 15,837245,1,0
Mk451=Stimulus,S221,838466,1,0
Mk452=Stimulus,S207,848260,1,0
Mk453=Stimulus,S 41,848280,1,0
Mk454=Stimulus,S220,849052,1,0
Mk455=Stimulus,S207,852038,1,0
Mk456=Stimulus,S 11,852058,1,0
Mk457=Stimulus,S220,852636,1,0
Mk458=Stimulus,S205,855731,1,0
Mk459=Stimulus,S 25,855752,1,0
Mk460=Stimulus,S221,856332,1,0
Mk461=Stimulus,S203,860933,1,0
Mk462=Stimulus,S  5,860953,1,0
Mk463=Stimulus,S220,861748,1,0
Mk464=Stimulus,S201,864720,1,0
Mk465=Stimulus,S 22,864739,1,0
Mk466=Stimulus,S220,865484,1,0
Mk467=Stimulus,S206,868441,1,0
Mk468=Stimulus,S 20,868462,1,0
Mk469=Stimulus,S220,869324,1,0
Mk470=Stimulus,S208,873755,1,0
Mk471=Stimulus,S 32,873775,1,0
Mk472=Stimulus,S220,874476,1,0
Mk473=Stimulus,S202,877491,1,0
Mk474=Stimulus,S  6,877511,1,0
Mk475=Stimulus,S220,878340,1,0
Mk476=Stimulus,S204,881327,1,0
Mk477=Stimulus,S 18,881347,1,0
Mk478=Stimulus,S221,882173,1,0
Mk479=Stimulus,S207,886809,1,0
Mk480=Stimulus,S 20,886830,1,0
Mk481=Stimulus,S220,887413,1,0
Mk482=Stimulus,S207,890536,1,0
Mk483=Stimulus,S 50,890556,1,0
Mk484=Stimulus,S220,891141,1,0
Mk485=Stimulus,S201,894112,1,0
Mk486=Stimulus,S 42,894132,1,0
Mk487=Stimulus,S220,894877,1,0
Mk488=Stimulus,S202,899337,1,0
Mk489=Stimulus,S 38,899357,1,0
Mk490=Stimulus,S220,899917,1,0
Mk491=Stimulus,S202,902897,1,0
Mk492=Stimulus,S 17,902917,1,0
Mk493=Stimulus,S220,903749,1,0
Mk494=Stimulus,S202,906717,1,0
Mk495=Stimulus,S 43,906737,1,0
Mk496=Stimulus,S220,907645,1,0
Mk497=Stimulus,S207,912080,1,0
Mk498=Stimulus,S 48,912099,1,0
Mk499=Stimulus,S220,912669,1,0
Mk500=Stimulus,S202,915606,1,0
Mk501=Stimulus,S 31,915626,1,0
Mk502=Stimulus,S221,916845,1,0
Mk503=Stimulus,S202,919913,1,0
Mk504=Stimulus,S 25,919933,1,0
Mk505=Stimulus,S220,920693,1,0
Mk506=Stimulus,S208,925253,1,0
Mk507=Stimulus,S 45,925274,1,0
Mk508=Stimulus,S220,926109,1,0
Mk509=Stimulus,S208,929209,1,0
Mk510=Stimulus,S 14,929229,1,0
Mk511=Stimulus,S220,930094,1,0
Mk512=Stimulus,S203,933138,1,0
Mk513=Stimulus,S 11,933158,1,0
Mk514=Stimulus,S220,934125,1,0
Mk515=Stimulus,S202,938636,1,0
Mk516=Stimulus,S 24,938656,1,0
Mk517=Stimulus,S220,939286,1,0
Mk518=Stimulus,S205,942420,1,0
Mk519=Stimulus,S  5,942439,1,0
Mk520=Stimulus,S221,943422,1,0
Mk521=Stimulus,S206,946522,1,0
Mk522=Stimulus,S  9,946543,1,0
Mk523=Stimulus,S221,947686,1,0
Mk524=Stimulus,S205,952304,1,0
Mk525=Stimulus,S  1,952324,1,0
Mk526=Stimulus,S220,953126,1,0
Mk527=Stimulus,S201,956121,1,0
Mk528=Stimulus,S 50,956142,1,0
Mk529=Stimulus,S221,957363,1,0
Mk530=Stimulus,S208,960388,1,0
Mk531=Stimulus,S 24,960408,1,0
Mk532=Stimulus,S220,961150,1,0
Mk533=Stimulus,S203,965758,1,0
Mk534=Stimulus,S 12,965777,1,0
Mk535=Stimulus,S220,966822,1,0
Mk536=Stimulus,S201,969723,1,0
Mk537=Stimulus,S 23,969743,1,0
Mk538=Stimulus,S220,970606,1,0
Mk539=Stimulus,S202,973647,1,0
Mk540=Stimulus,S  5,973667,1,0
Mk541=Stimulus,S220,974286,1,0
Mk542=Stimulus,S208,978868,1,0
Mk543=Stimulus,S 39,978888,1,0
Mk544=Stimulus,S220,979463,1,0
Mk545=Stimulus,S201,982376,1,0
Mk546=Stimulus,S 17,982396,1,0
Mk547=Stimulus,S220,983006,1,0
Mk548=Stimulus,S205,986055,1,0
Mk549=Stimulus,S 24,986076,1,0
Mk550=Stimulus,S221,987231,1,0
Mk551=Stimulus,S203,991747,1,0
Mk552=Stimulus,S 20,991768,1,0
Mk553=Stimulus,S220,992423,1,0
Mk554=Stimulus,S205,995466,1,0
Mk555=Stimulus,S  2,995486,1,0
Mk556=Stimulus,S221,996707,1,0
Mk557=Stimulus,S207,999610,1,0
Mk558=Stimulus,S  4,999630,1,0
Mk559=Stimulus,S220,1000719,1,0
Mk560=Stimulus,S201,1005251,1,0
Mk561=Stimulus,S 15,1005271,1,0
Mk562=Stimulus,S220,1006263,1,0
Mk563=Stimulus,S208,1009191,1,0
Mk564=Stimulus,S  9,1009211,1,0
Mk565=Stimulus,S220,1010432,1,0
Mk566=Stimulus,S202,1013382,1,0
Mk567=Stimulus,S 40,1013402,1,0
Mk568=Stimulus,S220,1014335,1,0
Mk569=Stimulus,S204,1018987,1,0
Mk570=Stimulus,S 25,1019007,1,0
Mk571=Stimulus,S221,1020227,1,0
Mk572=Stimulus,S208,1023139,1,0
Mk573=Stimulus,S 49,1023159,1,0
Mk574=Stimulus,S221,1024380,1,0
Mk575=Stimulus,S201,1027290,1,0
Mk576=Stimulus,S 31,1027310,1,0
Mk577=Stimulus,S221,1028531,1,0
Mk578=Stimulus,S202,1033018,1,0
Mk579=Stimulus,S 46,1033039,1,0
Mk580=Stimulus,S220,1033607,1,0
Mk581=Stimulus,S201,1036529,1,0
Mk582=Stimulus,S 30,1036549,1,0
Mk583=Stimulus,S220,1037295,1,0
Mk584=Stimulus,S205,1040405,1,0
Mk585=Stimulus,S 22,1040425,1,0
Mk586=Stimulus,S221,1041401,1,0
Mk587=Stimulus,S204,1045811,1,0
Mk588=Stimulus,S  8,1045831,1,0
Mk589=Stimulus,S220,1046568,1,0
Mk590=Stimulus,S208,1049627,1,0
Mk591=Stimulus,S 34,1049647,1,0
Mk592=Stimulus,S220,1050744,1,0
Mk593=Stimulus,S201,1053701,1,0
Mk594=Stimulus,S  3,1053721,1,0
Mk595=Stimulus,S220,1054456,1,0
Mk596=Stimulus,S202,1058949,1,0
Mk597=Stimulus,S 16,1058969,1,0
Mk598=Stimulus,S220,1059608,1,0
Mk599=Stimulus,S208,1062600,1,0
Mk600=Stimulus,S 31,1062619,1,0
Mk601=Stimulus,S220,1063560,1,0
Mk602=Stimulus,S207,1066623,1,0
Mk603=Stimulus,S  5,1066643,1,0
Mk604=Stimulus,S221,1067864,1,0
Mk605=Stimulus,S207,1072297,1,0
Mk606=Stimulus,S  2,1072317,1,0
Mk607=Stimulus,S220,1072976,1,0
Mk608=Stimulus,S207,1076028,1,0
Mk609=Stimulus,S 32,1076049,1,0
Mk610=Stimulus,S220,1077209,1,0
Mk611=Stimulus,S204,1080123,1,0
Mk612=Stimulus,S 19,1080144,1,0
Mk613=Stimulus,S220,1080952,1,0
Mk614=Stimulus,S201,1085529,1,0
Mk615=Stimulus,S 45,1085550,1,0
Mk616=Stimulus,S220,1086241,1,0
Mk617=Stimulus,S206,1089356,1,0
Mk618=Stimulus,S  8,1089377,1,0
Mk619=Stimulus,S220,1090537,1,0
Mk620=Stimulus,S202,1093544,1,0
Mk621=Stimulus,S 34,1093564,1,0
Mk622=Stimulus,S220,1094265,1,0
Mk623=Stimulus,S207,1098673,1,0
Mk624=Stimulus,S 17,1098692,1,0
Mk625=Stimulus,S220,1099281,1,0
Mk626=Stimulus,S202,1102363,1,0
Mk627=Stimulus,S  7,1102383,1,0
Mk628=Stimulus,S220,1103441,1,0
Mk629=Stimulus,S202,1106486,1,0
Mk630=Stimulus,S 20,1106506,1,0
Mk631=Stimulus,S220,1107177,1,0
Mk632=Stimulus,S201,1111800,1,0
Mk633=Stimulus,S  5,1111820,1,0
Mk634=Stimulus,S220,1112457,1,0
Mk635=Stimulus,S201,1115584,1,0
Mk636=Stimulus,S 37,1115604,1,0
Mk637=Stimulus,S220,1116449,1,0
Mk638=Stimulus,S202,1119361,1,0
Mk639=Stimulus,S 42,1119383,1,0
Mk640=Stimulus,S220,1120321,1,0
Mk641=Stimulus,S207,1124961,1,0
Mk642=Stimulus,S  1,1124982,1,0
Mk643=Stimulus,S220,1125865,1,0
Mk644=Stimulus,S204,1128965,1,0
Mk645=Stimulus,S 22,1128985,1,0
Mk646=Stimulus,S220,1129906,1,0
Mk647=Stimulus,S204,1132911,1,0
Mk648=Stimulus,S 13,1132931,1,0
Mk649=Stimulus,S221,1134152,1,0
Mk650=Stimulus,S203,1138682,1,0
Mk651=Stimulus,S 14,1138702,1,0
Mk652=Stimulus,S221,1139923,1,0
Mk653=Stimulus,S201,1142864,1,0
Mk654=Stimulus,S 14,1142884,1,0
Mk655=Stimulus,S220,1143978,1,0
Mk656=Stimulus,S208,1147028,1,0
Mk657=Stimulus,S 50,1147048,1,0
Mk658=Stimulus,S221,1148269,1,0
Mk659=Stimulus,S203,1152886,1,0
Mk660=Stimulus,S 13,1152907,1,0
Mk661=Stimulus,S221,1154128,1,0
Mk662=Stimulus,S204,1157041,1,0
Mk663=Stimulus,S 23,1157061,1,0
Mk664=Stimulus,S221,1158282,1,0
Mk665=Stimulus,S206,1161246,1,0
Mk666=Stimulus,S 16,1161266,1,0
Mk667=Stimulus,S221,1162487,1,0
Mk668=Stimulus,S208,1166972,1,0
Mk669=Stimulus,S 44,1166992,1,0
Mk670=Stimulus,S221,1168214,1,0
Mk671=Stimulus,S201,1171129,1,0
Mk672=Stimulus,S 19,1171150,1,0
Mk673=Stimulus,S221,1172371,1,0
Mk674=Stimulus,S201,1175471,1,0
Mk675=Stimulus,S 18,1175490,1,0
Mk676=Stimulus,S220,1176171,1,0
Mk677=Stimulus,S204,1185419,1,0
Mk678=Stimulus,S 17,1185440,1,0
Mk679=Stimulus,S221,1186661,1,0
Mk680=Stimulus,S208,1189677,1,0
Mk681=Stimulus,S  7,1189697,1,0
Mk682=Stimulus,S220,1190483,1,0
Mk683=Stimulus,S208,1193611,1,0
Mk684=Stimulus,S 33,1193631,1,0
Mk685=Stimulus,S220,1194499,1,0
Mk686=Stimulus,S204,1199126,1,0
Mk687=Stimulus,S 24,1199146,1,0
Mk688=Stimulus,S220,1200243,1,0
Mk689=Stimulus,S203,1203338,1,0
Mk690=Stimulus,S  8,1203358,1,0
Mk691=Stimulus,S220,1204459,1,0
Mk692=Stimulus,S202,1207352,1,0
Mk693=Stimulus,S 35,1207372,1,0
Mk694=Stimulus,S220,1208187,1,0
Mk695=Stimulus,S205,1212805,1,0
Mk696=Stimulus,S 16,1212826,1,0
Mk697=Stimulus,S220,1213531,1,0
Mk698=Stimulus,S208,1216592,1,0
Mk699=Stimulus,S 35,1216613,1,0
Mk700=Stimulus,S220,1217363,1,0
Mk701=Stimulus,S208,1220347,1,0
Mk702=Stimulus,S 16,1220368,1,0
Mk703=Stimulus,S220,1221068,1,0
Mk704=Stimulus,S205,1225538,1,0
Mk705=Stimulus,S  9,1225558,1,0
Mk706=Stimulus,S221,1226251,1,0
Mk707=Stimulus,S205,1229278,1,0
Mk708=Stimulus,S 12,1229298,1,0
Mk709=Stimulus,S221,1230519,1,0
Mk710=Stimulus,S208,1233532,1,0
Mk711=Stimulus,S 27,1233553,1,0
Mk712=Stimulus,S220,1234315,1,0
Mk713=Stimulus,S201,1238835,1,0
Mk714=Stimulus,S 48,1238855,1,0
Mk715=Stimulus,S220,1239460,1,0
Mk716=Stimulus,S206,1242529,1,0
Mk717=Stimulus,S  2,1242550,1,0
Mk718=Stimulus,S220,1243300,1,0
Mk719=Stimulus,S207,1246403,1,0
Mk720=Stimulus,S 42,1246423,1,0
Mk721=Stimulus,S220,1247004,1,0
Mk722=Stimulus,S202,1251516,1,0
Mk723=Stimulus,S 11,1251537,1,0
Mk724=Stimulus,S220,1252188,1,0
Mk725=Stimulus,S204,1255128,1,0
Mk726=Stimulus,S 16,1255149,1,0
Mk727=Stimulus,S220,1256348,1,0
Mk728=Stimulus,S204,1259269,1,0
Mk729=Stimulus,S  2,1259289,1,0
Mk730=Stimulus,S220,1260348,1,0
Mk731=Stimulus,S202,1264835,1,0
Mk732=Stimulus,S 26,1264855,1,0
Mk733=Stimulus,S220,1266076,1,0
Mk734=Stimulus,S201,1269116,1,0
Mk735=Stimulus,S 21,1269136,1,0
Mk736=Stimulus,S220,1270228,1,0
Mk737=Stimulus,S204,1273238,1,0
Mk738=Stimulus,S 21,1273257,1,0
Mk739=Stimulus,S220,1274269,1,0
Mk740=Stimulus,S201,1278788,1,0
Mk741=Stimulus,S 36,1278808,1,0
Mk742=Stimulus,S221,1279789,1,0
Mk743=Stimulus,S208,1282748,1,0
Mk744=Stimulus,S 36,1282768,1,0
Mk745=Stimulus,S220,1283668,1,0
Mk746=Stimulus,S207,1286612,1,0
Mk747=Stimulus,S 28,1286632,1,0
Mk748=Stimulus,S221,1287853,1,0
Mk749=Stimulus,S202,1292288,1,0
Mk750=Stimulus,S  9,1292308,1,0
Mk751=Stimulus,S221,1293117,1,0
Mk752=Stimulus,S208,1296165,1,0
Mk753=Stimulus,S  4,1296184,1,0
Mk754=Stimulus,S220,1297093,1,0
Mk755=Stimulus,S207,1300003,1,0
Mk756=Stimulus,S 15,1300024,1,0
Mk757=Stimulus,S220,1300821,1,0
Mk758=Stimulus,S201,1305277,1,0
Mk759=Stimulus,S 32,1305297,1,0
Mk760=Stimulus,S221,1306517,1,0
Mk761=Stimulus,S206,1309621,1,0
Mk762=Stimulus,S 21,1309642,1,0
Mk763=Stimulus,S221,1310863,1,0
Mk764=Stimulus,S202,1313805,1,0
Mk765=Stimulus,S 44,1313824,1,0
Mk766=Stimulus,S221,1315045,1,0
Mk767=Stimulus,S207,1319670,1,0
Mk768=Stimulus,S 13,1319690,1,0
Mk769=Stimulus,S220,1320677,1,0
Mk770=Stimulus,S203,1323595,1,0
Mk771=Stimulus,S  4,1323616,1,0
Mk772=Stimulus,S220,1324725,1,0
Mk773=Stimulus,S207,1327716,1,0
Mk774=Stimulus,S 18,1327736,1,0
Mk775=Stimulus,S220,1328549,1,0
Mk776=Stimulus,S208,1333148,1,0
Mk777=Stimulus,S 41,1333168,1,0
Mk778=Stimulus,S221,1334166,1,0
Mk779=Stimulus,S206,1337174,1,0
Mk780=Stimulus,S 18,1337194,1,0
Mk781=Stimulus,S220,1338014,1,0
Mk782=Stimulus,S203,1341110,1,0
Mk783=Stimulus,S 16,1341130,1,0
Mk784=Stimulus,S220,1342190,1,0
Mk785=Stimulus,S208,1346667,1,0
Mk786=Stimulus,S 22,1346687,1,0
Mk787=Stimulus,S220,1347630,1,0
Mk788=Stimulus,S206,1350539,1,0
Mk789=Stimulus,S 11,1350559,1,0
Mk790=Stimulus,S220,1351550,1,0
Mk791=Stimulus,S201,1354630,1,0
Mk792=Stimulus,S 34,1354650,1,0
Mk793=Stimulus,S220,1355262,1,0
Mk794=Stimulus,S206,1359773,1,0
Mk795=Stimulus,S 19,1359793,1,0
Mk796=Stimulus,S220,1360758,1,0
Mk797=Stimulus,S206,1363714,1,0
Mk798=Stimulus,S 22,1363734,1,0
Mk799=Stimulus,S221,1364956,1,0
Mk800=Stimulus,S208,1368023,1,0
Mk801=Stimulus,S  6,1368044,1,0
Mk802=Stimulus,S220,1369150,1,0
Mk803=Stimulus,S202,1373571,1,0
Mk804=Stimulus,S 45,1373591,1,0
Mk805=Stimulus,S220,1374278,1,0
Mk806=Stimulus,S204,1377332,1,0
Mk807=Stimulus,S 11,1377353,1,0
Mk808=Stimulus,S220,1378398,1,0
Mk809=Stimulus,S202,1381517,1,0
Mk810=Stimulus,S  2,1381537,1,0
Mk811=Stimulus,S220,1382175,1,0
Mk812=Stimulus,S202,1386743,1,0
Mk813=Stimulus,S 41,1386764,1,0
Mk814=Stimulus,S220,1387791,1,0
Mk815=Stimulus,S202,1390800,1,0
Mk816=Stimulus,S  4,1390820,1,0
Mk817=Stimulus,S220,1391591,1,0
Mk818=Stimulus,S205,1394591,1,0
Mk819=Stimulus,S 13,1394611,1,0
Mk820=Stimulus,S221,1395832,1,0
Mk821=Stimulus,S203,1400373,1,0
Mk822=Stimulus,S  1,1400393,1,0
Mk823=Stimulus,S220,1401159,1,0
Mk824=Stimulus,S203,1404064,1,0
Mk825=Stimulus,S 18,1404085,1,0
Mk826=Stimulus,S221,1404767,1,0
Mk827=Stimulus,S201,1407847,1,0
Mk828=Stimulus,S 16,1407867,1,0
Mk829=Stimulus,S220,1408791,1,0
Mk830=Stimulus,S208,1413290,1,0
Mk831=Stimulus,S 26,1413311,1,0
Mk832=Stimulus,S220,1414359,1,0
Mk833=Stimulus,S207,1417430,1,0
Mk834=Stimulus,S 49,1417450,1,0
Mk835=Stimulus,S220,1418239,1,0
Mk836=Stimulus,S203,1421210,1,0
Mk837=Stimulus,S 10,1421230,1,0
Mk838=Stimulus,S220,1422239,1,0
Mk839=Stimulus,S208,1426664,1,0
Mk840=Stimulus,S 37,1426684,1,0
Mk841=Stimulus,S221,1427907,1,0
Mk842=Stimulus,S208,1430865,1,0
Mk843=Stimulus,S 20,1430886,1,0
Mk844=Stimulus,S220,1431967,1,0
Mk845=Stimulus,S203,1434983,1,0
Mk846=Stimulus,S 25,1435004,1,0
Mk847=Stimulus,S221,1436225,1,0
Mk848=Stimulus,S201,1440836,1,0
Mk849=Stimulus,S 33,1440855,1,0
Mk850=Stimulus,S220,1441776,1,0
Mk851=Stimulus,S207,1444823,1,0
Mk852=Stimulus,S 14,1444844,1,0
Mk853=Stimulus,S220,1445856,1,0
Mk854=Stimulus,S203,1448903,1,0
Mk855=Stimulus,S  7,1448923,1,0
Mk856=Stimulus,S220,1449848,1,0
Mk857=Stimulus,S205,1454467,1,0
Mk858=Stimulus,S 21,1454487,1,0
Mk859=Stimulus,S220,1455616,1,0
Mk860=Stimulus,S201,1458636,1,0
Mk861=Stimulus,S 39,1458656,1,0
Mk862=Stimulus,S220,1459464,1,0
Mk863=Stimulus,S201,1462523,1,0
Mk864=Stimulus,S 49,1462543,1,0
Mk865=Stimulus,S220,1463048,1,0
Mk866=Stimulus,S207,1467612,1,0
Mk867=Stimulus,S 44,1467632,1,0
Mk868=Stimulus,S220,1468744,1,0
Mk869=Stimulus,S208,1471641,1,0
Mk870=Stimulus,S 40,1471661,1,0
Mk871=Stimulus,S220,1472568,1,0
Mk872=Stimulus,S206,1475487,1,0
Mk873=Stimulus,S  5,1475507,1,0
Mk874=Stimulus,S220,1476416,1,0
Mk875=Stimulus,S201,1480991,1,0
Mk876=Stimulus,S 26,1481011,1,0
Mk877=Stimulus,S220,1481873,1,0
Mk878=Stimulus,S208,1484820,1,0
Mk879=Stimulus,S 47,1484839,1,0
Mk880=Stimulus,S220,1485721,1,0
Mk881=Stimulus,S208,1488754,1,0
Mk882=Stimulus,S 29,1488774,1,0
Mk883=Stimulus,S220,1489624,1,0
Mk884=Stimulus,S208,1494074,1,0
Mk885=Stimulus,S 17,1494094,1,0
Mk886=Stimulus,S220,1494993,1,0
Mk887=Stimulus,S202,1498105,1,0
Mk888=Stimulus,S 29,1498125,1,0
Mk889=Stimulus,S221,1499346,1,0
Mk890=Stimulus,S207,1502442,1,0
Mk891=Stimulus,S  7,1502463,1,0
Mk892=Stimulus,S221,1503684,1,0
Mk893=Stimulus,S203,1508199,1,0
Mk894=Stimulus,S 22,1508219,1,0
Mk895=Stimulus,S220,1508897,1,0
Mk896=Stimulus,S202,1511963,1,0
Mk897=Stimulus,S 15,1511983,1,0
Mk898=Stimulus,S220,1512929,1,0
Mk899=Stimulus,S203,1516012,1,0
Mk900=Stimulus,S 23,1516032,1,0
Mk901=Stimulus,S221,1517254,1,0
