BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S213_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230705093631316180
Mk2=Stimulus,S202,283419,1,0
Mk3=Stimulus,S 13,283439,1,0
Mk4=Stimulus,S221,284659,1,0
Mk5=Stimulus,S202,287610,1,0
Mk6=Stimulus,S  8,287631,1,0
Mk7=Stimulus,S220,288454,1,0
Mk8=Stimulus,S207,291533,1,0
Mk9=Stimulus,S 32,291553,1,0
Mk10=Stimulus,S220,292558,1,0
Mk11=Stimulus,S208,296926,1,0
Mk12=Stimulus,S 22,296946,1,0
Mk13=Stimulus,S220,297830,1,0
Mk14=Stimulus,S201,300672,1,0
Mk15=Stimulus,S 26,300691,1,0
Mk16=Stimulus,S220,301486,1,0
Mk17=Stimulus,S204,304383,1,0
Mk18=Stimulus,S 22,304404,1,0
Mk19=Stimulus,S221,305151,1,0
Mk20=Stimulus,S203,309592,1,0
Mk21=Stimulus,S 14,309612,1,0
Mk22=Stimulus,S221,310782,1,0
Mk23=Stimulus,S204,313675,1,0
Mk24=Stimulus,S 12,313696,1,0
Mk25=Stimulus,S220,314766,1,0
Mk26=Stimulus,S203,317643,1,0
Mk27=Stimulus,S 21,317663,1,0
Mk28=Stimulus,S220,318670,1,0
Mk29=Stimulus,S201,323183,1,0
Mk30=Stimulus,S 18,323203,1,0
Mk31=Stimulus,S220,324382,1,0
Mk32=Stimulus,S201,327211,1,0
Mk33=Stimulus,S 30,327231,1,0
Mk34=Stimulus,S220,328207,1,0
Mk35=Stimulus,S204,331241,1,0
Mk36=Stimulus,S 23,331262,1,0
Mk37=Stimulus,S221,332482,1,0
Mk38=Stimulus,S208,336887,1,0
Mk39=Stimulus,S 26,336907,1,0
Mk40=Stimulus,S220,337727,1,0
Mk41=Stimulus,S207,340738,1,0
Mk42=Stimulus,S  6,340758,1,0
Mk43=Stimulus,S220,341520,1,0
Mk44=Stimulus,S208,344406,1,0
Mk45=Stimulus,S 37,344426,1,0
Mk46=Stimulus,S220,345095,1,0
Mk47=Stimulus,S201,349493,1,0
Mk48=Stimulus,S 29,349513,1,0
Mk49=Stimulus,S220,350287,1,0
Mk50=Stimulus,S208,353230,1,0
Mk51=Stimulus,S 14,353250,1,0
Mk52=Stimulus,S220,353927,1,0
Mk53=Stimulus,S202,356913,1,0
Mk54=Stimulus,S  7,356934,1,0
Mk55=Stimulus,S220,357551,1,0
Mk56=Stimulus,S201,362049,1,0
Mk57=Stimulus,S 48,362070,1,0
Mk58=Stimulus,S220,362759,1,0
Mk59=Stimulus,S201,365744,1,0
Mk60=Stimulus,S 13,365764,1,0
Mk61=Stimulus,S221,366520,1,0
Mk62=Stimulus,S208,369411,1,0
Mk63=Stimulus,S 20,369431,1,0
Mk64=Stimulus,S221,370015,1,0
Mk65=Stimulus,S201,374452,1,0
Mk66=Stimulus,S 22,374472,1,0
Mk67=Stimulus,S221,375311,1,0
Mk68=Stimulus,S207,378201,1,0
Mk69=Stimulus,S 13,378221,1,0
Mk70=Stimulus,S220,379224,1,0
Mk71=Stimulus,S206,382041,1,0
Mk72=Stimulus,S 18,382061,1,0
Mk73=Stimulus,S220,383167,1,0
Mk74=Stimulus,S202,387715,1,0
Mk75=Stimulus,S 27,387734,1,0
Mk76=Stimulus,S220,388856,1,0
Mk77=Stimulus,S205,391734,1,0
Mk78=Stimulus,S 16,391754,1,0
Mk79=Stimulus,S220,392832,1,0
Mk80=Stimulus,S207,395812,1,0
Mk81=Stimulus,S 25,395831,1,0
Mk82=Stimulus,S220,396536,1,0
Mk83=Stimulus,S202,401075,1,0
Mk84=Stimulus,S 21,401095,1,0
Mk85=Stimulus,S220,402200,1,0
Mk86=Stimulus,S203,405165,1,0
Mk87=Stimulus,S  7,405186,1,0
Mk88=Stimulus,S220,406208,1,0
Mk89=Stimulus,S201,409258,1,0
Mk90=Stimulus,S 21,409277,1,0
Mk91=Stimulus,S220,410128,1,0
Mk92=Stimulus,S207,414599,1,0
Mk93=Stimulus,S 49,414619,1,0
Mk94=Stimulus,S220,415376,1,0
Mk95=Stimulus,S201,418253,1,0
Mk96=Stimulus,S  9,418273,1,0
Mk97=Stimulus,S220,419136,1,0
Mk98=Stimulus,S202,422084,1,0
Mk99=Stimulus,S  9,422104,1,0
Mk100=Stimulus,S220,422840,1,0
Mk101=Stimulus,S207,427337,1,0
Mk102=Stimulus,S 23,427357,1,0
Mk103=Stimulus,S221,428192,1,0
Mk104=Stimulus,S206,431217,1,0
Mk105=Stimulus,S 15,431237,1,0
Mk106=Stimulus,S220,432408,1,0
Mk107=Stimulus,S204,435240,1,0
Mk108=Stimulus,S  1,435260,1,0
Mk109=Stimulus,S220,436240,1,0
Mk110=Stimulus,S203,440647,1,0
Mk111=Stimulus,S 17,440667,1,0
Mk112=Stimulus,S221,441888,1,0
Mk113=Stimulus,S202,444868,1,0
Mk114=Stimulus,S 32,444888,1,0
Mk115=Stimulus,S220,445825,1,0
Mk116=Stimulus,S201,448903,1,0
Mk117=Stimulus,S 16,448923,1,0
Mk118=Stimulus,S220,449969,1,0
Mk119=Stimulus,S205,454446,1,0
Mk120=Stimulus,S  5,454467,1,0
Mk121=Stimulus,S220,455185,1,0
Mk122=Stimulus,S205,458302,1,0
Mk123=Stimulus,S 22,458322,1,0
Mk124=Stimulus,S220,459393,1,0
Mk125=Stimulus,S202,462302,1,0
Mk126=Stimulus,S 26,462322,1,0
Mk127=Stimulus,S220,463201,1,0
Mk128=Stimulus,S202,467776,1,0
Mk129=Stimulus,S 48,467797,1,0
Mk130=Stimulus,S220,468505,1,0
Mk131=Stimulus,S203,471496,1,0
Mk132=Stimulus,S  5,471516,1,0
Mk133=Stimulus,S221,472185,1,0
Mk134=Stimulus,S206,475115,1,0
Mk135=Stimulus,S 13,475136,1,0
Mk136=Stimulus,S221,476041,1,0
Mk137=Stimulus,S208,480612,1,0
Mk138=Stimulus,S 27,480633,1,0
Mk139=Stimulus,S220,481457,1,0
Mk140=Stimulus,S202,484399,1,0
Mk141=Stimulus,S 19,484418,1,0
Mk142=Stimulus,S220,485025,1,0
Mk143=Stimulus,S204,487870,1,0
Mk144=Stimulus,S  4,487890,1,0
Mk145=Stimulus,S220,488658,1,0
Mk146=Stimulus,S206,493183,1,0
Mk147=Stimulus,S 14,493204,1,0
Mk148=Stimulus,S221,493969,1,0
Mk149=Stimulus,S208,496955,1,0
Mk150=Stimulus,S 12,496976,1,0
Mk151=Stimulus,S220,497906,1,0
Mk152=Stimulus,S207,500849,1,0
Mk153=Stimulus,S 10,500869,1,0
Mk154=Stimulus,S220,501858,1,0
Mk155=Stimulus,S207,506208,1,0
Mk156=Stimulus,S 48,506228,1,0
Mk157=Stimulus,S220,507074,1,0
Mk158=Stimulus,S206,509972,1,0
Mk159=Stimulus,S 16,509992,1,0
Mk160=Stimulus,S221,511213,1,0
Mk161=Stimulus,S203,514085,1,0
Mk162=Stimulus,S 15,514105,1,0
Mk163=Stimulus,S221,515162,1,0
Mk164=Stimulus,S207,519721,1,0
Mk165=Stimulus,S 44,519741,1,0
Mk166=Stimulus,S220,520410,1,0
Mk167=Stimulus,S201,523239,1,0
Mk168=Stimulus,S 38,523259,1,0
Mk169=Stimulus,S220,524322,1,0
Mk170=Stimulus,S207,527174,1,0
Mk171=Stimulus,S 41,527195,1,0
Mk172=Stimulus,S220,528194,1,0
Mk173=Stimulus,S208,532593,1,0
Mk174=Stimulus,S 38,532613,1,0
Mk175=Stimulus,S220,533371,1,0
Mk176=Stimulus,S202,536263,1,0
Mk177=Stimulus,S 46,536284,1,0
Mk178=Stimulus,S220,537131,1,0
Mk179=Stimulus,S206,539960,1,0
Mk180=Stimulus,S 20,539979,1,0
Mk181=Stimulus,S220,540771,1,0
Mk182=Stimulus,S207,545108,1,0
Mk183=Stimulus,S  9,545127,1,0
Mk184=Stimulus,S220,545987,1,0
Mk185=Stimulus,S206,548966,1,0
Mk186=Stimulus,S  1,548987,1,0
Mk187=Stimulus,S221,550019,1,0
Mk188=Stimulus,S208,552953,1,0
Mk189=Stimulus,S  1,552974,1,0
Mk190=Stimulus,S220,553987,1,0
Mk191=Stimulus,S205,558437,1,0
Mk192=Stimulus,S 19,558457,1,0
Mk193=Stimulus,S220,559547,1,0
Mk194=Stimulus,S206,562420,1,0
Mk195=Stimulus,S  9,562441,1,0
Mk196=Stimulus,S221,563627,1,0
Mk197=Stimulus,S202,566638,1,0
Mk198=Stimulus,S 23,566659,1,0
Mk199=Stimulus,S220,567787,1,0
Mk200=Stimulus,S207,572293,1,0
Mk201=Stimulus,S 24,572314,1,0
Mk202=Stimulus,S220,573155,1,0
Mk203=Stimulus,S208,576044,1,0
Mk204=Stimulus,S 10,576064,1,0
Mk205=Stimulus,S220,576963,1,0
Mk206=Stimulus,S201,579959,1,0
Mk207=Stimulus,S 49,579979,1,0
Mk208=Stimulus,S220,580660,1,0
Mk209=Stimulus,S201,585138,1,0
Mk210=Stimulus,S 23,585158,1,0
Mk211=Stimulus,S220,585835,1,0
Mk212=Stimulus,S206,588823,1,0
Mk213=Stimulus,S 19,588843,1,0
Mk214=Stimulus,S221,589716,1,0
Mk215=Stimulus,S201,592605,1,0
Mk216=Stimulus,S 35,592625,1,0
Mk217=Stimulus,S220,593587,1,0
Mk218=Stimulus,S205,597983,1,0
Mk219=Stimulus,S 13,598004,1,0
Mk220=Stimulus,S221,599224,1,0
Mk221=Stimulus,S202,602196,1,0
Mk222=Stimulus,S 34,602216,1,0
Mk223=Stimulus,S220,603060,1,0
Mk224=Stimulus,S204,605903,1,0
Mk225=Stimulus,S 11,605923,1,0
Mk226=Stimulus,S221,607143,1,0
Mk227=Stimulus,S204,627140,1,0
Mk228=Stimulus,S 13,627161,1,0
Mk229=Stimulus,S221,628381,1,0
Mk230=Stimulus,S204,631320,1,0
Mk231=Stimulus,S 19,631340,1,0
Mk232=Stimulus,S221,632164,1,0
Mk233=Stimulus,S203,635104,1,0
Mk234=Stimulus,S 20,635123,1,0
Mk235=Stimulus,S220,636212,1,0
Mk236=Stimulus,S208,640761,1,0
Mk237=Stimulus,S 39,640780,1,0
Mk238=Stimulus,S220,641677,1,0
Mk239=Stimulus,S204,644509,1,0
Mk240=Stimulus,S  5,644529,1,0
Mk241=Stimulus,S221,645533,1,0
Mk242=Stimulus,S203,648472,1,0
Mk243=Stimulus,S 24,648492,1,0
Mk244=Stimulus,S220,649325,1,0
Mk245=Stimulus,S202,653819,1,0
Mk246=Stimulus,S 25,653839,1,0
Mk247=Stimulus,S220,654437,1,0
Mk248=Stimulus,S207,657417,1,0
Mk249=Stimulus,S 14,657437,1,0
Mk250=Stimulus,S220,658341,1,0
Mk251=Stimulus,S203,661325,1,0
Mk252=Stimulus,S 22,661345,1,0
Mk253=Stimulus,S220,662229,1,0
Mk254=Stimulus,S206,666722,1,0
Mk255=Stimulus,S  5,666741,1,0
Mk256=Stimulus,S220,667693,1,0
Mk257=Stimulus,S204,670672,1,0
Mk258=Stimulus,S 21,670693,1,0
Mk259=Stimulus,S220,671637,1,0
Mk260=Stimulus,S208,674584,1,0
Mk261=Stimulus,S 23,674605,1,0
Mk262=Stimulus,S220,675381,1,0
Mk263=Stimulus,S207,679710,1,0
Mk264=Stimulus,S 26,679731,1,0
Mk265=Stimulus,S220,680389,1,0
Mk266=Stimulus,S205,683310,1,0
Mk267=Stimulus,S 24,683330,1,0
Mk268=Stimulus,S220,683949,1,0
Mk269=Stimulus,S202,686870,1,0
Mk270=Stimulus,S  2,686890,1,0
Mk271=Stimulus,S221,687661,1,0
Mk272=Stimulus,S202,692203,1,0
Mk273=Stimulus,S  5,692224,1,0
Mk274=Stimulus,S220,692941,1,0
Mk275=Stimulus,S202,695953,1,0
Mk276=Stimulus,S 18,695973,1,0
Mk277=Stimulus,S220,697094,1,0
Mk278=Stimulus,S204,700079,1,0
Mk279=Stimulus,S 10,700098,1,0
Mk280=Stimulus,S221,701133,1,0
Mk281=Stimulus,S208,705688,1,0
Mk282=Stimulus,S 31,705707,1,0
Mk283=Stimulus,S220,706462,1,0
Mk284=Stimulus,S205,709440,1,0
Mk285=Stimulus,S 23,709461,1,0
Mk286=Stimulus,S221,710681,1,0
Mk287=Stimulus,S206,713530,1,0
Mk288=Stimulus,S 21,713550,1,0
Mk289=Stimulus,S220,714358,1,0
Mk290=Stimulus,S207,718750,1,0
Mk291=Stimulus,S 18,718771,1,0
Mk292=Stimulus,S220,719422,1,0
Mk293=Stimulus,S203,722455,1,0
Mk294=Stimulus,S 18,722476,1,0
Mk295=Stimulus,S221,723696,1,0
Mk296=Stimulus,S208,726767,1,0
Mk297=Stimulus,S 28,726787,1,0
Mk298=Stimulus,S221,727678,1,0
Mk299=Stimulus,S208,732224,1,0
Mk300=Stimulus,S 32,732243,1,0
Mk301=Stimulus,S220,733262,1,0
Mk302=Stimulus,S205,736188,1,0
Mk303=Stimulus,S  7,736207,1,0
Mk304=Stimulus,S220,736854,1,0
Mk305=Stimulus,S207,739688,1,0
Mk306=Stimulus,S  7,739707,1,0
Mk307=Stimulus,S220,740374,1,0
Mk308=Stimulus,S204,744749,1,0
Mk309=Stimulus,S 14,744770,1,0
Mk310=Stimulus,S220,745838,1,0
Mk311=Stimulus,S202,748867,1,0
Mk312=Stimulus,S 42,748887,1,0
Mk313=Stimulus,S220,749518,1,0
Mk314=Stimulus,S207,752543,1,0
Mk315=Stimulus,S  3,752562,1,0
Mk316=Stimulus,S220,753182,1,0
Mk317=Stimulus,S204,757643,1,0
Mk318=Stimulus,S  9,757663,1,0
Mk319=Stimulus,S220,758463,1,0
Mk320=Stimulus,S204,761403,1,0
Mk321=Stimulus,S 16,761423,1,0
Mk322=Stimulus,S220,762135,1,0
Mk323=Stimulus,S201,764984,1,0
Mk324=Stimulus,S 34,765003,1,0
Mk325=Stimulus,S220,765615,1,0
Mk326=Stimulus,S201,770051,1,0
Mk327=Stimulus,S 14,770071,1,0
Mk328=Stimulus,S220,771063,1,0
Mk329=Stimulus,S204,773999,1,0
Mk330=Stimulus,S  2,774019,1,0
Mk331=Stimulus,S220,774991,1,0
Mk332=Stimulus,S207,777874,1,0
Mk333=Stimulus,S 43,777895,1,0
Mk334=Stimulus,S220,778575,1,0
Mk335=Stimulus,S207,782980,1,0
Mk336=Stimulus,S 21,783000,1,0
Mk337=Stimulus,S220,783567,1,0
Mk338=Stimulus,S201,786607,1,0
Mk339=Stimulus,S 17,786628,1,0
Mk340=Stimulus,S220,787239,1,0
Mk341=Stimulus,S208,790220,1,0
Mk342=Stimulus,S 44,790241,1,0
Mk343=Stimulus,S221,791461,1,0
Mk344=Stimulus,S206,795818,1,0
Mk345=Stimulus,S  2,795838,1,0
Mk346=Stimulus,S221,796895,1,0
Mk347=Stimulus,S203,799961,1,0
Mk348=Stimulus,S 23,799981,1,0
Mk349=Stimulus,S221,800712,1,0
Mk350=Stimulus,S208,803545,1,0
Mk351=Stimulus,S 43,803565,1,0
Mk352=Stimulus,S220,804360,1,0
Mk353=Stimulus,S202,808882,1,0
Mk354=Stimulus,S  1,808902,1,0
Mk355=Stimulus,S220,809544,1,0
Mk356=Stimulus,S207,812521,1,0
Mk357=Stimulus,S 27,812541,1,0
Mk358=Stimulus,S221,813762,1,0
Mk359=Stimulus,S208,816606,1,0
Mk360=Stimulus,S 40,816626,1,0
Mk361=Stimulus,S220,817432,1,0
Mk362=Stimulus,S207,821762,1,0
Mk363=Stimulus,S 20,821781,1,0
Mk364=Stimulus,S221,822704,1,0
Mk365=Stimulus,S202,825730,1,0
Mk366=Stimulus,S 33,825750,1,0
Mk367=Stimulus,S220,826608,1,0
Mk368=Stimulus,S201,829641,1,0
Mk369=Stimulus,S 43,829662,1,0
Mk370=Stimulus,S220,830480,1,0
Mk371=Stimulus,S208,834962,1,0
Mk372=Stimulus,S 48,834982,1,0
Mk373=Stimulus,S220,835864,1,0
Mk374=Stimulus,S202,838792,1,0
Mk375=Stimulus,S 29,838812,1,0
Mk376=Stimulus,S220,839896,1,0
Mk377=Stimulus,S202,842922,1,0
Mk378=Stimulus,S 22,842942,1,0
Mk379=Stimulus,S220,843608,1,0
Mk380=Stimulus,S202,847985,1,0
Mk381=Stimulus,S 38,848006,1,0
Mk382=Stimulus,S220,848937,1,0
Mk383=Stimulus,S207,851822,1,0
Mk384=Stimulus,S  1,851842,1,0
Mk385=Stimulus,S220,852712,1,0
Mk386=Stimulus,S201,855759,1,0
Mk387=Stimulus,S  7,855779,1,0
Mk388=Stimulus,S220,856985,1,0
Mk389=Stimulus,S205,861529,1,0
Mk390=Stimulus,S 17,861549,1,0
Mk391=Stimulus,S221,862770,1,0
Mk392=Stimulus,S201,865690,1,0
Mk393=Stimulus,S 11,865710,1,0
Mk394=Stimulus,S220,866713,1,0
Mk395=Stimulus,S203,869699,1,0
Mk396=Stimulus,S 19,869718,1,0
Mk397=Stimulus,S221,870705,1,0
Mk398=Stimulus,S201,875086,1,0
Mk399=Stimulus,S 31,875105,1,0
Mk400=Stimulus,S221,876298,1,0
Mk401=Stimulus,S207,879208,1,0
Mk402=Stimulus,S 30,879228,1,0
Mk403=Stimulus,S220,879921,1,0
Mk404=Stimulus,S205,882775,1,0
Mk405=Stimulus,S 12,882795,1,0
Mk406=Stimulus,S221,883753,1,0
Mk407=Stimulus,S204,888204,1,0
Mk408=Stimulus,S  8,888224,1,0
Mk409=Stimulus,S221,888898,1,0
Mk410=Stimulus,S202,891886,1,0
Mk411=Stimulus,S 17,891905,1,0
Mk412=Stimulus,S220,892762,1,0
Mk413=Stimulus,S208,895644,1,0
Mk414=Stimulus,S 16,895665,1,0
Mk415=Stimulus,S221,896886,1,0
Mk416=Stimulus,S208,901284,1,0
Mk417=Stimulus,S 18,901305,1,0
Mk418=Stimulus,S221,902525,1,0
Mk419=Stimulus,S208,905460,1,0
Mk420=Stimulus,S 17,905480,1,0
Mk421=Stimulus,S221,906700,1,0
Mk422=Stimulus,S206,909744,1,0
Mk423=Stimulus,S 24,909764,1,0
Mk424=Stimulus,S221,910554,1,0
Mk425=Stimulus,S207,915084,1,0
Mk426=Stimulus,S 17,915104,1,0
Mk427=Stimulus,S220,915802,1,0
Mk428=Stimulus,S208,918774,1,0
Mk429=Stimulus,S  9,918794,1,0
Mk430=Stimulus,S221,920014,1,0
Mk431=Stimulus,S207,922881,1,0
Mk432=Stimulus,S 50,922901,1,0
Mk433=Stimulus,S220,923602,1,0
Mk434=Stimulus,S203,927979,1,0
Mk435=Stimulus,S  1,927999,1,0
Mk436=Stimulus,S221,928914,1,0
Mk437=Stimulus,S201,931739,1,0
Mk438=Stimulus,S 36,931759,1,0
Mk439=Stimulus,S220,932722,1,0
Mk440=Stimulus,S204,935590,1,0
Mk441=Stimulus,S  6,935610,1,0
Mk442=Stimulus,S221,936498,1,0
Mk443=Stimulus,S203,940923,1,0
Mk444=Stimulus,S 10,940943,1,0
Mk445=Stimulus,S221,942164,1,0
Mk446=Stimulus,S202,945182,1,0
Mk447=Stimulus,S  4,945202,1,0
Mk448=Stimulus,S220,945922,1,0
Mk449=Stimulus,S207,948939,1,0
Mk450=Stimulus,S 31,948959,1,0
Mk451=Stimulus,S220,949699,1,0
Mk452=Stimulus,S207,968371,1,0
Mk453=Stimulus,S 33,968390,1,0
Mk454=Stimulus,S221,969611,1,0
Mk455=Stimulus,S205,972599,1,0
Mk456=Stimulus,S 25,972618,1,0
Mk457=Stimulus,S220,973635,1,0
Mk458=Stimulus,S201,976684,1,0
Mk459=Stimulus,S  8,976705,1,0
Mk460=Stimulus,S220,977411,1,0
Mk461=Stimulus,S202,981911,1,0
Mk462=Stimulus,S 47,981932,1,0
Mk463=Stimulus,S220,982739,1,0
Mk464=Stimulus,S205,985659,1,0
Mk465=Stimulus,S 10,985679,1,0
Mk466=Stimulus,S220,986667,1,0
Mk467=Stimulus,S202,989657,1,0
Mk468=Stimulus,S 28,989678,1,0
Mk469=Stimulus,S220,990659,1,0
Mk470=Stimulus,S201,995107,1,0
Mk471=Stimulus,S 45,995127,1,0
Mk472=Stimulus,S220,996075,1,0
Mk473=Stimulus,S207,999060,1,0
Mk474=Stimulus,S  8,999080,1,0
Mk475=Stimulus,S220,999723,1,0
Mk476=Stimulus,S208,1002726,1,0
Mk477=Stimulus,S 15,1002747,1,0
Mk478=Stimulus,S221,1003283,1,0
Mk479=Stimulus,S207,1007788,1,0
Mk480=Stimulus,S 29,1007808,1,0
Mk481=Stimulus,S220,1008395,1,0
Mk482=Stimulus,S202,1011333,1,0
Mk483=Stimulus,S 50,1011353,1,0
Mk484=Stimulus,S220,1011940,1,0
Mk485=Stimulus,S204,1014786,1,0
Mk486=Stimulus,S 25,1014806,1,0
Mk487=Stimulus,S220,1015764,1,0
Mk488=Stimulus,S205,1020105,1,0
Mk489=Stimulus,S  2,1020125,1,0
Mk490=Stimulus,S220,1020924,1,0
Mk491=Stimulus,S203,1023777,1,0
Mk492=Stimulus,S  2,1023797,1,0
Mk493=Stimulus,S221,1024820,1,0
Mk494=Stimulus,S206,1027651,1,0
Mk495=Stimulus,S 25,1027672,1,0
Mk496=Stimulus,S221,1028892,1,0
Mk497=Stimulus,S204,1033295,1,0
Mk498=Stimulus,S 15,1033314,1,0
Mk499=Stimulus,S221,1034196,1,0
Mk500=Stimulus,S208,1037073,1,0
Mk501=Stimulus,S 47,1037093,1,0
Mk502=Stimulus,S220,1038244,1,0
Mk503=Stimulus,S201,1041185,1,0
Mk504=Stimulus,S 33,1041206,1,0
Mk505=Stimulus,S221,1042068,1,0
Mk506=Stimulus,S207,1046558,1,0
Mk507=Stimulus,S 19,1046578,1,0
Mk508=Stimulus,S220,1047260,1,0
Mk509=Stimulus,S201,1050304,1,0
Mk510=Stimulus,S  3,1050324,1,0
Mk511=Stimulus,S220,1051172,1,0
Mk512=Stimulus,S202,1054052,1,0
Mk513=Stimulus,S 41,1054072,1,0
Mk514=Stimulus,S221,1055292,1,0
Mk515=Stimulus,S204,1059743,1,0
Mk516=Stimulus,S 20,1059763,1,0
Mk517=Stimulus,S221,1060984,1,0
Mk518=Stimulus,S202,1063916,1,0
Mk519=Stimulus,S 44,1063937,1,0
Mk520=Stimulus,S220,1064797,1,0
Mk521=Stimulus,S202,1067827,1,0
Mk522=Stimulus,S 35,1067847,1,0
Mk523=Stimulus,S220,1068989,1,0
Mk524=Stimulus,S202,1073546,1,0
Mk525=Stimulus,S 10,1073567,1,0
Mk526=Stimulus,S220,1074253,1,0
Mk527=Stimulus,S208,1077252,1,0
Mk528=Stimulus,S 24,1077272,1,0
Mk529=Stimulus,S220,1078230,1,0
Mk530=Stimulus,S208,1081302,1,0
Mk531=Stimulus,S 41,1081322,1,0
Mk532=Stimulus,S221,1082413,1,0
Mk533=Stimulus,S201,1086859,1,0
Mk534=Stimulus,S 44,1086880,1,0
Mk535=Stimulus,S220,1087541,1,0
Mk536=Stimulus,S201,1090427,1,0
Mk537=Stimulus,S 42,1090447,1,0
Mk538=Stimulus,S221,1091668,1,0
Mk539=Stimulus,S207,1094549,1,0
Mk540=Stimulus,S 40,1094569,1,0
Mk541=Stimulus,S220,1095181,1,0
Mk542=Stimulus,S208,1099564,1,0
Mk543=Stimulus,S  3,1099585,1,0
Mk544=Stimulus,S221,1100477,1,0
Mk545=Stimulus,S208,1103460,1,0
Mk546=Stimulus,S 29,1103480,1,0
Mk547=Stimulus,S220,1104270,1,0
Mk548=Stimulus,S201,1107105,1,0
Mk549=Stimulus,S 37,1107125,1,0
Mk550=Stimulus,S220,1108230,1,0
Mk551=Stimulus,S202,1112597,1,0
Mk552=Stimulus,S 24,1112616,1,0
Mk553=Stimulus,S220,1113182,1,0
Mk554=Stimulus,S202,1116222,1,0
Mk555=Stimulus,S 49,1116242,1,0
Mk556=Stimulus,S220,1117078,1,0
Mk557=Stimulus,S205,1119980,1,0
Mk558=Stimulus,S 21,1120000,1,0
Mk559=Stimulus,S220,1120758,1,0
Mk560=Stimulus,S206,1125186,1,0
Mk561=Stimulus,S 10,1125206,1,0
Mk562=Stimulus,S220,1125982,1,0
Mk563=Stimulus,S206,1128916,1,0
Mk564=Stimulus,S  6,1128936,1,0
Mk565=Stimulus,S221,1129846,1,0
Mk566=Stimulus,S208,1132768,1,0
Mk567=Stimulus,S 45,1132788,1,0
Mk568=Stimulus,S220,1133526,1,0
Mk569=Stimulus,S207,1138056,1,0
Mk570=Stimulus,S  5,1138077,1,0
Mk571=Stimulus,S220,1138758,1,0
Mk572=Stimulus,S201,1141581,1,0
Mk573=Stimulus,S 15,1141602,1,0
Mk574=Stimulus,S220,1142742,1,0
Mk575=Stimulus,S201,1145562,1,0
Mk576=Stimulus,S  1,1145582,1,0
Mk577=Stimulus,S220,1146271,1,0
Mk578=Stimulus,S207,1150691,1,0
Mk579=Stimulus,S 15,1150711,1,0
Mk580=Stimulus,S220,1151575,1,0
Mk581=Stimulus,S202,1154451,1,0
Mk582=Stimulus,S 20,1154471,1,0
Mk583=Stimulus,S220,1155207,1,0
Mk584=Stimulus,S206,1158248,1,0
Mk585=Stimulus,S  7,1158268,1,0
Mk586=Stimulus,S221,1159489,1,0
Mk587=Stimulus,S202,1164000,1,0
Mk588=Stimulus,S 14,1164020,1,0
Mk589=Stimulus,S220,1164719,1,0
Mk590=Stimulus,S203,1167699,1,0
Mk591=Stimulus,S 11,1167719,1,0
Mk592=Stimulus,S221,1168940,1,0
Mk593=Stimulus,S208,1171883,1,0
Mk594=Stimulus,S 30,1171903,1,0
Mk595=Stimulus,S220,1172711,1,0
Mk596=Stimulus,S202,1177052,1,0
Mk597=Stimulus,S 37,1177072,1,0
Mk598=Stimulus,S221,1178079,1,0
Mk599=Stimulus,S207,1181116,1,0
Mk600=Stimulus,S 22,1181135,1,0
Mk601=Stimulus,S221,1182135,1,0
Mk602=Stimulus,S204,1185005,1,0
Mk603=Stimulus,S 18,1185025,1,0
Mk604=Stimulus,S220,1185911,1,0
Mk605=Stimulus,S205,1190464,1,0
Mk606=Stimulus,S  3,1190484,1,0
Mk607=Stimulus,S220,1191279,1,0
Mk608=Stimulus,S207,1194215,1,0
Mk609=Stimulus,S 42,1194235,1,0
Mk610=Stimulus,S220,1195007,1,0
Mk611=Stimulus,S208,1197951,1,0
Mk612=Stimulus,S 25,1197971,1,0
Mk613=Stimulus,S220,1198632,1,0
Mk614=Stimulus,S205,1202961,1,0
Mk615=Stimulus,S 15,1202981,1,0
Mk616=Stimulus,S220,1203751,1,0
Mk617=Stimulus,S206,1206788,1,0
Mk618=Stimulus,S 11,1206808,1,0
Mk619=Stimulus,S220,1207936,1,0
Mk620=Stimulus,S207,1210914,1,0
Mk621=Stimulus,S 39,1210935,1,0
Mk622=Stimulus,S220,1211792,1,0
Mk623=Stimulus,S208,1216287,1,0
Mk624=Stimulus,S 49,1216307,1,0
Mk625=Stimulus,S220,1216944,1,0
Mk626=Stimulus,S201,1219785,1,0
Mk627=Stimulus,S 40,1219806,1,0
Mk628=Stimulus,S220,1220872,1,0
Mk629=Stimulus,S202,1223736,1,0
Mk630=Stimulus,S  3,1223756,1,0
Mk631=Stimulus,S220,1224760,1,0
Mk632=Stimulus,S207,1229311,1,0
Mk633=Stimulus,S  4,1229331,1,0
Mk634=Stimulus,S220,1230272,1,0
Mk635=Stimulus,S206,1233222,1,0
Mk636=Stimulus,S 17,1233243,1,0
Mk637=Stimulus,S221,1234465,1,0
Mk638=Stimulus,S208,1237405,1,0
Mk639=Stimulus,S  6,1237426,1,0
Mk640=Stimulus,S221,1238647,1,0
Mk641=Stimulus,S208,1243017,1,0
Mk642=Stimulus,S  4,1243038,1,0
Mk643=Stimulus,S220,1244176,1,0
Mk644=Stimulus,S202,1246999,1,0
Mk645=Stimulus,S 31,1247019,1,0
Mk646=Stimulus,S221,1248240,1,0
Mk647=Stimulus,S208,1251218,1,0
Mk648=Stimulus,S 50,1251238,1,0
Mk649=Stimulus,S220,1252392,1,0
Mk650=Stimulus,S201,1256933,1,0
Mk651=Stimulus,S  2,1256953,1,0
Mk652=Stimulus,S221,1258174,1,0
Mk653=Stimulus,S201,1261228,1,0
Mk654=Stimulus,S 41,1261248,1,0
Mk655=Stimulus,S220,1262145,1,0
Mk656=Stimulus,S208,1265007,1,0
Mk657=Stimulus,S 19,1265027,1,0
Mk658=Stimulus,S220,1265833,1,0
Mk659=Stimulus,S208,1270163,1,0
Mk660=Stimulus,S  2,1270183,1,0
Mk661=Stimulus,S220,1271113,1,0
Mk662=Stimulus,S208,1274162,1,0
Mk663=Stimulus,S 33,1274182,1,0
Mk664=Stimulus,S220,1274849,1,0
Mk665=Stimulus,S208,1277829,1,0
Mk666=Stimulus,S 11,1277850,1,0
Mk667=Stimulus,S220,1278521,1,0
Mk668=Stimulus,S204,1282857,1,0
Mk669=Stimulus,S  7,1282876,1,0
Mk670=Stimulus,S220,1284041,1,0
Mk671=Stimulus,S205,1287071,1,0
Mk672=Stimulus,S 20,1287091,1,0
Mk673=Stimulus,S220,1287770,1,0
Mk674=Stimulus,S208,1290705,1,0
Mk675=Stimulus,S 13,1290724,1,0
Mk676=Stimulus,S220,1291393,1,0
Mk677=Stimulus,S203,1309165,1,0
Mk678=Stimulus,S 16,1309187,1,0
Mk679=Stimulus,S221,1310408,1,0
Mk680=Stimulus,S208,1313356,1,0
Mk681=Stimulus,S 42,1313375,1,0
Mk682=Stimulus,S221,1314597,1,0
Mk683=Stimulus,S208,1317421,1,0
Mk684=Stimulus,S 36,1317442,1,0
Mk685=Stimulus,S220,1318266,1,0
Mk686=Stimulus,S201,1322657,1,0
Mk687=Stimulus,S 47,1322677,1,0
Mk688=Stimulus,S221,1323618,1,0
Mk689=Stimulus,S208,1326500,1,0
Mk690=Stimulus,S  8,1326520,1,0
Mk691=Stimulus,S220,1327178,1,0
Mk692=Stimulus,S206,1330006,1,0
Mk693=Stimulus,S  3,1330026,1,0
Mk694=Stimulus,S220,1330610,1,0
Mk695=Stimulus,S206,1335052,1,0
Mk696=Stimulus,S  8,1335071,1,0
Mk697=Stimulus,S220,1335682,1,0
Mk698=Stimulus,S207,1338623,1,0
Mk699=Stimulus,S 37,1338643,1,0
Mk700=Stimulus,S220,1339426,1,0
Mk701=Stimulus,S201,1342304,1,0
Mk702=Stimulus,S 19,1342324,1,0
Mk703=Stimulus,S220,1343082,1,0
Mk704=Stimulus,S201,1347634,1,0
Mk705=Stimulus,S 28,1347655,1,0
Mk706=Stimulus,S220,1348378,1,0
Mk707=Stimulus,S207,1351299,1,0
Mk708=Stimulus,S 28,1351318,1,0
Mk709=Stimulus,S220,1351835,1,0
Mk710=Stimulus,S201,1354697,1,0
Mk711=Stimulus,S 10,1354718,1,0
Mk712=Stimulus,S220,1355442,1,0
Mk713=Stimulus,S203,1359929,1,0
Mk714=Stimulus,S  6,1359949,1,0
Mk715=Stimulus,S220,1360667,1,0
Mk716=Stimulus,S207,1363488,1,0
Mk717=Stimulus,S 34,1363508,1,0
Mk718=Stimulus,S220,1364026,1,0
Mk719=Stimulus,S207,1366915,1,0
Mk720=Stimulus,S 45,1366936,1,0
Mk721=Stimulus,S220,1367563,1,0
Mk722=Stimulus,S203,1371914,1,0
Mk723=Stimulus,S 12,1371934,1,0
Mk724=Stimulus,S220,1372795,1,0
Mk725=Stimulus,S206,1375657,1,0
Mk726=Stimulus,S 22,1375677,1,0
Mk727=Stimulus,S220,1376499,1,0
Mk728=Stimulus,S202,1379492,1,0
Mk729=Stimulus,S 45,1379512,1,0
Mk730=Stimulus,S220,1380339,1,0
Mk731=Stimulus,S201,1384911,1,0
Mk732=Stimulus,S 39,1384931,1,0
Mk733=Stimulus,S220,1385467,1,0
Mk734=Stimulus,S207,1388437,1,0
Mk735=Stimulus,S  2,1388458,1,0
Mk736=Stimulus,S220,1389083,1,0
Mk737=Stimulus,S206,1392063,1,0
Mk738=Stimulus,S 23,1392083,1,0
Mk739=Stimulus,S220,1392723,1,0
Mk740=Stimulus,S207,1397255,1,0
Mk741=Stimulus,S 12,1397275,1,0
Mk742=Stimulus,S220,1397923,1,0
Mk743=Stimulus,S202,1400802,1,0
Mk744=Stimulus,S 43,1400823,1,0
Mk745=Stimulus,S221,1401595,1,0
Mk746=Stimulus,S203,1404423,1,0
Mk747=Stimulus,S  8,1404444,1,0
Mk748=Stimulus,S221,1405665,1,0
Mk749=Stimulus,S204,1410040,1,0
Mk750=Stimulus,S 17,1410060,1,0
Mk751=Stimulus,S221,1411099,1,0
Mk752=Stimulus,S207,1414025,1,0
Mk753=Stimulus,S 47,1414045,1,0
Mk754=Stimulus,S220,1414731,1,0
Mk755=Stimulus,S204,1417571,1,0
Mk756=Stimulus,S 24,1417591,1,0
Mk757=Stimulus,S221,1418812,1,0
Mk758=Stimulus,S201,1423323,1,0
Mk759=Stimulus,S  4,1423343,1,0
Mk760=Stimulus,S220,1424180,1,0
Mk761=Stimulus,S208,1427153,1,0
Mk762=Stimulus,S  5,1427174,1,0
Mk763=Stimulus,S221,1428172,1,0
Mk764=Stimulus,S205,1431238,1,0
Mk765=Stimulus,S  9,1431257,1,0
Mk766=Stimulus,S221,1432164,1,0
Mk767=Stimulus,S208,1436621,1,0
Mk768=Stimulus,S  7,1436642,1,0
Mk769=Stimulus,S221,1437864,1,0
Mk770=Stimulus,S201,1440905,1,0
Mk771=Stimulus,S 20,1440925,1,0
Mk772=Stimulus,S220,1441764,1,0
Mk773=Stimulus,S208,1444717,1,0
Mk774=Stimulus,S 21,1444738,1,0
Mk775=Stimulus,S220,1445644,1,0
Mk776=Stimulus,S202,1450194,1,0
Mk777=Stimulus,S 16,1450214,1,0
Mk778=Stimulus,S220,1450964,1,0
Mk779=Stimulus,S203,1453903,1,0
Mk780=Stimulus,S 25,1453923,1,0
Mk781=Stimulus,S220,1454820,1,0
Mk782=Stimulus,S201,1457821,1,0
Mk783=Stimulus,S 32,1457842,1,0
Mk784=Stimulus,S220,1458884,1,0
Mk785=Stimulus,S203,1463399,1,0
Mk786=Stimulus,S  9,1463419,1,0
Mk787=Stimulus,S220,1464317,1,0
Mk788=Stimulus,S201,1467353,1,0
Mk789=Stimulus,S 25,1467374,1,0
Mk790=Stimulus,S220,1468333,1,0
Mk791=Stimulus,S205,1471161,1,0
Mk792=Stimulus,S  6,1471181,1,0
Mk793=Stimulus,S220,1472317,1,0
Mk794=Stimulus,S202,1476912,1,0
Mk795=Stimulus,S 39,1476932,1,0
Mk796=Stimulus,S221,1478153,1,0
Mk797=Stimulus,S202,1481056,1,0
Mk798=Stimulus,S 36,1481076,1,0
Mk799=Stimulus,S220,1482181,1,0
Mk800=Stimulus,S207,1485227,1,0
Mk801=Stimulus,S 46,1485247,1,0
Mk802=Stimulus,S220,1486421,1,0
Mk803=Stimulus,S205,1490768,1,0
Mk804=Stimulus,S  1,1490788,1,0
Mk805=Stimulus,S221,1491629,1,0
Mk806=Stimulus,S208,1494569,1,0
Mk807=Stimulus,S 35,1494589,1,0
Mk808=Stimulus,S221,1495438,1,0
Mk809=Stimulus,S205,1498319,1,0
Mk810=Stimulus,S 14,1498339,1,0
Mk811=Stimulus,S220,1499150,1,0
Mk812=Stimulus,S201,1503574,1,0
Mk813=Stimulus,S  5,1503594,1,0
Mk814=Stimulus,S220,1504246,1,0
Mk815=Stimulus,S208,1507291,1,0
Mk816=Stimulus,S 46,1507312,1,0
Mk817=Stimulus,S221,1508532,1,0
Mk818=Stimulus,S206,1511562,1,0
Mk819=Stimulus,S  4,1511582,1,0
Mk820=Stimulus,S220,1512245,1,0
Mk821=Stimulus,S201,1516670,1,0
Mk822=Stimulus,S 24,1516690,1,0
Mk823=Stimulus,S221,1517846,1,0
Mk824=Stimulus,S205,1520684,1,0
Mk825=Stimulus,S 11,1520705,1,0
Mk826=Stimulus,S220,1521478,1,0
Mk827=Stimulus,S202,1524358,1,0
Mk828=Stimulus,S  6,1524378,1,0
Mk829=Stimulus,S221,1525374,1,0
Mk830=Stimulus,S205,1529841,1,0
Mk831=Stimulus,S  4,1529861,1,0
Mk832=Stimulus,S220,1530542,1,0
Mk833=Stimulus,S203,1533599,1,0
Mk834=Stimulus,S  4,1533619,1,0
Mk835=Stimulus,S221,1534840,1,0
Mk836=Stimulus,S207,1537773,1,0
Mk837=Stimulus,S 35,1537792,1,0
Mk838=Stimulus,S220,1538654,1,0
Mk839=Stimulus,S204,1543003,1,0
Mk840=Stimulus,S  3,1543022,1,0
Mk841=Stimulus,S220,1543878,1,0
Mk842=Stimulus,S207,1546902,1,0
Mk843=Stimulus,S 16,1546922,1,0
Mk844=Stimulus,S220,1547678,1,0
Mk845=Stimulus,S202,1550734,1,0
Mk846=Stimulus,S 40,1550755,1,0
Mk847=Stimulus,S220,1551590,1,0
Mk848=Stimulus,S201,1556127,1,0
Mk849=Stimulus,S 50,1556146,1,0
Mk850=Stimulus,S220,1556958,1,0
Mk851=Stimulus,S202,1559903,1,0
Mk852=Stimulus,S 12,1559924,1,0
Mk853=Stimulus,S221,1560911,1,0
Mk854=Stimulus,S205,1563804,1,0
Mk855=Stimulus,S 18,1563825,1,0
Mk856=Stimulus,S220,1564775,1,0
Mk857=Stimulus,S202,1569321,1,0
Mk858=Stimulus,S 30,1569341,1,0
Mk859=Stimulus,S220,1570143,1,0
Mk860=Stimulus,S207,1573123,1,0
Mk861=Stimulus,S 38,1573144,1,0
Mk862=Stimulus,S220,1573871,1,0
Mk863=Stimulus,S202,1576753,1,0
Mk864=Stimulus,S 15,1576773,1,0
Mk865=Stimulus,S220,1577351,1,0
Mk866=Stimulus,S201,1581887,1,0
Mk867=Stimulus,S 12,1581907,1,0
Mk868=Stimulus,S220,1582599,1,0
Mk869=Stimulus,S201,1585625,1,0
Mk870=Stimulus,S  6,1585645,1,0
Mk871=Stimulus,S220,1586743,1,0
Mk872=Stimulus,S205,1589773,1,0
Mk873=Stimulus,S  8,1589793,1,0
Mk874=Stimulus,S220,1590951,1,0
Mk875=Stimulus,S201,1595303,1,0
Mk876=Stimulus,S 46,1595322,1,0
Mk877=Stimulus,S220,1596544,1,0
Mk878=Stimulus,S207,1599551,1,0
Mk879=Stimulus,S 36,1599571,1,0
Mk880=Stimulus,S220,1600287,1,0
Mk881=Stimulus,S207,1603240,1,0
Mk882=Stimulus,S 11,1603261,1,0
Mk883=Stimulus,S220,1603967,1,0
Mk884=Stimulus,S202,1608502,1,0
Mk885=Stimulus,S 11,1608521,1,0
Mk886=Stimulus,S220,1609056,1,0
Mk887=Stimulus,S208,1611932,1,0
Mk888=Stimulus,S 34,1611952,1,0
Mk889=Stimulus,S220,1612848,1,0
Mk890=Stimulus,S206,1615728,1,0
Mk891=Stimulus,S 12,1615748,1,0
Mk892=Stimulus,S220,1616567,1,0
Mk893=Stimulus,S201,1621013,1,0
Mk894=Stimulus,S 27,1621033,1,0
Mk895=Stimulus,S220,1621912,1,0
Mk896=Stimulus,S203,1624784,1,0
Mk897=Stimulus,S 13,1624805,1,0
Mk898=Stimulus,S220,1625584,1,0
Mk899=Stimulus,S203,1628434,1,0
Mk900=Stimulus,S  3,1628453,1,0
Mk901=Stimulus,S220,1629272,1,0
