#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S118_LDT_FLT_RSP_REF_ELS
#  filename..................: S118_LDT_FLT_RSP_REF_ELS.set
#  filepath..................: /Users/jmorris/Git/DATA_M21_LDT/M21_LDT_EEG/S118
#  nchan.....................: 33
#  pnts......................: 258620
#  srate.....................: 200
#  nevents...................: 901
#  generated by (bdf)........: /Users/jmorris/Git/DATA_M21_LDT/M21_LDT_EEG/M21_LDT_BDF.txt
#  generated by (set)........: S118_LDT_FLT_RSP_REF_ELS
#  reported in ..............: 
#  prog Version..............: 12.00
#  creation date.............: 21-Jun-2025 22:03:45
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 50,	Critical word small family                                                                          
	bin 2,	# 50,	Critical word large family                                                                          
	bin 3,	# 25,	nonword small complex                                                                               
	bin 4,	# 25,	nonword large complex                                                                               
	bin 5,	# 25,	nonword small simple                                                                                
	bin 6,	# 25,	nonword large simple                                                                                
	bin 7,	# 50,	filler word                                                                                         
	bin 8,	# 50,	filler nonword                                                                                      
	bin 9,	# 0,	Critical word small FS High BF                                                                      
	bin 10,	# 0,	Critical word small FS Low BF                                                                       
	bin 11,	# 0,	Critical word large FS High BF                                                                      
	bin 12,	# 0,	Critical word large FS Low BF                                                                       



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	    201	              ""	    144.8460	 144846.00	    2.0	    00000000     00000000	   1	[      1]
3     	0     	    220	              ""	    145.9920	   1146.01	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     43	              ""	    146.3500	    358.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    202	              ""	    147.9880	   1638.00	    2.0	    00000000     00000000	   1	[      2]
6     	0     	    220	              ""	    149.1100	   1121.99	    2.0	    00000000     00000000	   1	[       ]
7     	0     	      1	              ""	    149.4660	    356.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	    201	              ""	    151.1060	   1640.00	    2.0	    00000000     00000000	   1	[      1]
9     	0     	    220	              ""	    152.2180	   1112.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     39	              ""	    154.0840	   1866.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	    201	              ""	    155.8140	   1730.00	    2.0	    00000000     00000000	   1	[      1]
12    	0     	    220	              ""	    156.9200	   1106.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	      7	              ""	    157.3260	    406.01	    2.0	    00000000     00000000	   1	[       ]
14    	0     	    202	              ""	    158.9800	   1653.99	    2.0	    00000000     00000000	   1	[      2]
15    	0     	    220	              ""	    160.0600	   1080.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     50	              ""	    160.2660	    206.01	    2.0	    00000000     00000000	   1	[       ]
17    	0     	    203	              ""	    161.9060	   1640.00	    2.0	    00000000     00000000	   1	[      3]
18    	0     	    220	              ""	    162.9900	   1084.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	      2	              ""	    164.7020	   1711.99	    2.0	    00000000     00000000	   1	[       ]
20    	0     	    201	              ""	    166.3660	   1664.00	    2.0	    00000000     00000000	   1	[      1]
21    	0     	    220	              ""	    167.4440	   1078.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	      3	              ""	    167.7020	    258.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	    201	              ""	    169.4080	   1706.01	    2.0	    00000000     00000000	   1	[      1]
24    	0     	    220	              ""	    170.4900	   1082.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     24	              ""	    170.6940	    203.99	    2.0	    00000000     00000000	   1	[       ]
26    	0     	    207	              ""	    172.3480	   1654.01	    2.0	    00000000     00000000	   1	[      7]
27    	0     	    220	              ""	    173.4440	   1095.99	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     24	              ""	    175.2100	   1766.01	    2.0	    00000000     00000000	   1	[       ]
29    	0     	    205	              ""	    176.8660	   1655.99	    2.0	    00000000     00000000	   1	[      5]
30    	0     	    220	              ""	    177.9440	   1078.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	    178.2520	    308.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	    206	              ""	    179.9000	   1647.99	    2.0	    00000000     00000000	   1	[      6]
33    	0     	    220	              ""	    180.9860	   1086.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	      2	              ""	    181.3940	    408.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	    202	              ""	    183.0340	   1640.00	    2.0	    00000000     00000000	   1	[      2]
36    	0     	    220	              ""	    184.1280	   1094.01	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     42	              ""	    186.0460	   1918.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	    204	              ""	    187.7180	   1672.00	    2.0	    00000000     00000000	   1	[      4]
39    	0     	    220	              ""	    188.7940	   1076.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	      3	              ""	    189.2040	    409.99	    2.0	    00000000     00000000	   1	[       ]
41    	0     	    208	              ""	    190.8500	   1646.01	    2.0	    00000000     00000000	   1	[      8]
42    	0     	    220	              ""	    191.9380	   1088.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     32	              ""	    192.2460	    308.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	    201	              ""	    193.8920	   1646.00	    2.0	    00000000     00000000	   1	[      1]
45    	0     	    220	              ""	    194.9720	   1080.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     25	              ""	    196.6880	   1716.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	    201	              ""	    198.3420	   1653.99	    2.0	    00000000     00000000	   1	[      1]
48    	0     	    220	              ""	    199.4220	   1080.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     36	              ""	    199.6800	    258.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	    207	              ""	    201.3280	   1648.01	    2.0	    00000000     00000000	   1	[      7]
51    	0     	    220	              ""	    202.4100	   1082.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     42	              ""	    202.7140	    304.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	    208	              ""	    204.3520	   1638.00	    2.0	    00000000     00000000	   1	[      8]
54    	0     	    220	              ""	    205.4380	   1086.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	      3	              ""	    207.3060	   1868.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	    203	              ""	    209.0200	   1714.00	    2.0	    00000000     00000000	   1	[      3]
57    	0     	    220	              ""	    210.0980	   1078.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	      4	              ""	    210.4060	    308.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	    202	              ""	    212.0520	   1646.00	    2.0	    00000000     00000000	   1	[      2]
60    	0     	    220	              ""	    213.1320	   1080.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	      6	              ""	    213.4380	    306.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	    203	              ""	    215.0860	   1647.99	    2.0	    00000000     00000000	   1	[      3]
63    	0     	    220	              ""	    216.1840	   1098.01	    2.0	    00000000     00000000	   1	[       ]
64    	0     	      3	              ""	    217.9480	   1763.99	    2.0	    00000000     00000000	   1	[       ]
65    	0     	    205	              ""	    219.6460	   1698.00	    2.0	    00000000     00000000	   1	[      5]
66    	0     	    220	              ""	    220.7240	   1078.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	      3	              ""	    221.0320	    308.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	    206	              ""	    222.6700	   1638.00	    2.0	    00000000     00000000	   1	[      6]
69    	0     	    220	              ""	    223.7500	   1080.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     21	              ""	    224.0060	    256.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	    207	              ""	    225.6460	   1640.00	    2.0	    00000000     00000000	   1	[      7]
72    	0     	    220	              ""	    226.7260	   1080.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     15	              ""	    228.4900	   1764.01	    2.0	    00000000     00000000	   1	[       ]
74    	0     	    201	              ""	    230.1380	   1647.99	    2.0	    00000000     00000000	   1	[      1]
75    	0     	    220	              ""	    231.2140	   1076.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     22	              ""	    231.4740	    259.99	    2.0	    00000000     00000000	   1	[       ]
77    	0     	    203	              ""	    233.1120	   1638.00	    2.0	    00000000     00000000	   1	[      3]
78    	0     	    220	              ""	    234.1900	   1078.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     14	              ""	    234.4500	    259.99	    2.0	    00000000     00000000	   1	[       ]
80    	0     	    208	              ""	    236.0880	   1638.00	    2.0	    00000000     00000000	   1	[      8]
81    	0     	    220	              ""	    237.1760	   1088.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     17	              ""	    239.0920	   1916.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	    201	              ""	    240.7560	   1664.00	    2.0	    00000000     00000000	   1	[      1]
84    	0     	    220	              ""	    241.8520	   1096.01	    2.0	    00000000     00000000	   1	[       ]
85    	0     	      2	              ""	    242.2580	    405.99	    2.0	    00000000     00000000	   1	[       ]
86    	0     	    203	              ""	    243.8980	   1640.00	    2.0	    00000000     00000000	   1	[      3]
87    	0     	    220	              ""	    244.9940	   1096.01	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     25	              ""	    245.3500	    356.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	    208	              ""	    246.9980	   1647.99	    2.0	    00000000     00000000	   1	[      8]
90    	0     	    220	              ""	    248.1020	   1104.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     28	              ""	    250.0180	   1916.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	    201	              ""	    251.6820	   1664.00	    2.0	    00000000     00000000	   1	[      1]
93    	0     	    220	              ""	    252.7600	   1077.99	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     45	              ""	    253.1180	    358.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	    208	              ""	    254.7560	   1638.00	    2.0	    00000000     00000000	   1	[      8]
96    	0     	    220	              ""	    255.8400	   1084.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	      8	              ""	    256.0420	    202.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	    208	              ""	    257.6740	   1632.02	    2.0	    00000000     00000000	   1	[      8]
99    	0     	    220	              ""	    258.7520	   1078.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     43	              ""	    260.6700	   1918.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	    208	              ""	    262.3320	   1661.99	    2.0	    00000000     00000000	   1	[      8]
102   	0     	    220	              ""	    263.4120	   1079.99	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     44	              ""	    263.6200	    208.01	    2.0	    00000000     00000000	   1	[       ]
104   	0     	    208	              ""	    265.2580	   1638.00	    2.0	    00000000     00000000	   1	[      8]
105   	0     	    220	              ""	    266.3400	   1082.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     26	              ""	    266.6940	    354.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	    207	              ""	    268.3580	   1664.00	    2.0	    00000000     00000000	   1	[      7]
108   	0     	    220	              ""	    269.4360	   1078.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     26	              ""	    271.2520	   1816.01	    2.0	    00000000     00000000	   1	[       ]
110   	0     	    202	              ""	    272.9160	   1663.97	    2.0	    00000000     00000000	   1	[      2]
111   	0     	    220	              ""	    274.0140	   1098.02	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     21	              ""	    274.3200	    306.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	    203	              ""	    275.9600	   1639.98	    2.0	    00000000     00000000	   1	[      3]
114   	0     	    220	              ""	    277.0460	   1086.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     17	              ""	    277.4040	    358.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	    208	              ""	    279.0420	   1638.00	    2.0	    00000000     00000000	   1	[      8]
117   	0     	    220	              ""	    280.1220	   1080.02	    2.0	    00000000     00000000	   1	[       ]
118   	0     	      2	              ""	    282.0380	   1915.99	    2.0	    00000000     00000000	   1	[       ]
119   	0     	    206	              ""	    283.6940	   1656.01	    2.0	    00000000     00000000	   1	[      6]
120   	0     	    220	              ""	    284.7720	   1078.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	      8	              ""	    285.0800	    307.98	    2.0	    00000000     00000000	   1	[       ]
122   	0     	    204	              ""	    286.7180	   1638.00	    2.0	    00000000     00000000	   1	[      4]
123   	0     	    220	              ""	    287.7960	   1078.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     17	              ""	    288.1040	    308.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	    205	              ""	    289.7520	   1648.01	    2.0	    00000000     00000000	   1	[      5]
126   	0     	    220	              ""	    290.8300	   1077.97	    2.0	    00000000     00000000	   1	[       ]
127   	0     	      7	              ""	    292.5460	   1716.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	    208	              ""	    294.2020	   1656.01	    2.0	    00000000     00000000	   1	[      8]
129   	0     	    220	              ""	    295.3060	   1104.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     16	              ""	    295.5640	    258.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	    207	              ""	    297.2200	   1656.01	    2.0	    00000000     00000000	   1	[      7]
132   	0     	    220	              ""	    298.2960	   1075.99	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     40	              ""	    298.5560	    260.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	    202	              ""	    300.1940	   1638.00	    2.0	    00000000     00000000	   1	[      2]
135   	0     	    220	              ""	    301.2740	   1079.99	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     20	              ""	    303.1880	   1914.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	    202	              ""	    304.8440	   1656.01	    2.0	    00000000     00000000	   1	[      2]
138   	0     	    221	              ""	    305.9440	   1100.01	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     28	              ""	    306.2480	    303.99	    2.0	    00000000     00000000	   1	[       ]
140   	0     	    207	              ""	    307.9040	   1656.01	    2.0	    00000000     00000000	   1	[      7]
141   	0     	    220	              ""	    308.9820	   1078.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     46	              ""	    309.1900	    208.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	    207	              ""	    310.8360	   1646.00	    2.0	    00000000     00000000	   1	[      7]
144   	0     	    220	              ""	    311.9140	   1078.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	      8	              ""	    313.7820	   1868.01	    2.0	    00000000     00000000	   1	[       ]
146   	0     	    202	              ""	    315.4460	   1664.00	    2.0	    00000000     00000000	   1	[      2]
147   	0     	    220	              ""	    316.5300	   1083.98	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     23	              ""	    316.8820	    351.99	    2.0	    00000000     00000000	   1	[       ]
149   	0     	    202	              ""	    318.5220	   1640.01	    2.0	    00000000     00000000	   1	[      2]
150   	0     	    220	              ""	    319.6000	   1078.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	      7	              ""	    319.9580	    358.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	    207	              ""	    321.5960	   1638.00	    2.0	    00000000     00000000	   1	[      7]
153   	0     	    221	              ""	    322.6800	   1083.98	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     23	              ""	    324.5920	   1912.02	    2.0	    00000000     00000000	   1	[       ]
155   	0     	    205	              ""	    326.3960	   1803.99	    2.0	    00000000     00000000	   1	[      5]
156   	0     	    220	              ""	    327.4800	   1084.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     22	              ""	    327.6840	    203.98	    2.0	    00000000     00000000	   1	[       ]
158   	0     	    202	              ""	    329.3300	   1646.00	    2.0	    00000000     00000000	   1	[      2]
159   	0     	    220	              ""	    330.4360	   1106.02	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     49	              ""	    330.6920	    255.98	    2.0	    00000000     00000000	   1	[       ]
161   	0     	    204	              ""	    332.3560	   1664.00	    2.0	    00000000     00000000	   1	[      4]
162   	0     	    220	              ""	    333.4360	   1080.02	    2.0	    00000000     00000000	   1	[       ]
163   	0     	      1	              ""	    335.2020	   1765.99	    2.0	    00000000     00000000	   1	[       ]
164   	0     	    201	              ""	    336.8820	   1679.99	    2.0	    00000000     00000000	   1	[      1]
165   	0     	    220	              ""	    337.9760	   1094.02	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     38	              ""	    338.1840	    207.98	    2.0	    00000000     00000000	   1	[       ]
167   	0     	    207	              ""	    339.9980	   1814.00	    2.0	    00000000     00000000	   1	[      7]
168   	0     	    220	              ""	    341.0760	   1078.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     36	              ""	    341.3860	    310.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	    208	              ""	    343.0240	   1638.00	    2.0	    00000000     00000000	   1	[      8]
171   	0     	    220	              ""	    344.1360	   1112.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     31	              ""	    346.0020	   1866.03	    2.0	    00000000     00000000	   1	[       ]
173   	0     	    202	              ""	    347.6740	   1672.00	    2.0	    00000000     00000000	   1	[      2]
174   	0     	    220	              ""	    348.7520	   1078.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     13	              ""	    349.0100	    258.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	    205	              ""	    350.6480	   1638.00	    2.0	    00000000     00000000	   1	[      5]
177   	0     	    220	              ""	    351.7260	   1078.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     14	              ""	    352.0360	    310.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	    201	              ""	    353.6840	   1647.98	    2.0	    00000000     00000000	   1	[      1]
180   	0     	    220	              ""	    354.7620	   1078.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     28	              ""	    356.5280	   1766.02	    2.0	    00000000     00000000	   1	[       ]
182   	0     	    205	              ""	    358.2080	   1679.99	    2.0	    00000000     00000000	   1	[      5]
183   	0     	    220	              ""	    359.2860	   1078.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     10	              ""	    359.6460	    359.99	    2.0	    00000000     00000000	   1	[       ]
185   	0     	    201	              ""	    361.2840	   1638.00	    2.0	    00000000     00000000	   1	[      1]
186   	0     	    220	              ""	    362.3700	   1086.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     34	              ""	    362.6780	    308.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	    203	              ""	    364.3180	   1639.98	    2.0	    00000000     00000000	   1	[      3]
189   	0     	    220	              ""	    365.4120	   1093.99	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     10	              ""	    367.1280	   1716.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	    201	              ""	    368.8000	   1672.00	    2.0	    00000000     00000000	   1	[      1]
192   	0     	    220	              ""	    369.9040	   1104.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     48	              ""	    370.2620	    358.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	    202	              ""	    371.8940	   1632.02	    2.0	    00000000     00000000	   1	[      2]
195   	0     	    221	              ""	    372.9720	   1077.97	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     48	              ""	    373.2780	    306.03	    2.0	    00000000     00000000	   1	[       ]
197   	0     	    206	              ""	    374.9280	   1649.99	    2.0	    00000000     00000000	   1	[      6]
198   	0     	    220	              ""	    375.9920	   1064.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     15	              ""	    377.7060	   1713.99	    2.0	    00000000     00000000	   1	[       ]
200   	0     	    205	              ""	    379.3680	   1662.02	    2.0	    00000000     00000000	   1	[      5]
201   	0     	    220	              ""	    380.4560	   1087.98	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     15	              ""	    380.8640	    408.02	    2.0	    00000000     00000000	   1	[       ]
203   	0     	    206	              ""	    382.5100	   1646.00	    2.0	    00000000     00000000	   1	[      6]
204   	0     	    220	              ""	    383.5880	   1078.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	      5	              ""	    383.9480	    359.99	    2.0	    00000000     00000000	   1	[       ]
206   	0     	    206	              ""	    385.6860	   1738.01	    2.0	    00000000     00000000	   1	[      6]
207   	0     	    220	              ""	    386.7860	   1100.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     12	              ""	    388.5980	   1811.98	    2.0	    00000000     00000000	   1	[       ]
209   	0     	    205	              ""	    390.3200	   1722.02	    2.0	    00000000     00000000	   1	[      5]
210   	0     	    220	              ""	    391.4060	   1086.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	      9	              ""	    391.7160	    310.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	    207	              ""	    393.3780	   1661.99	    2.0	    00000000     00000000	   1	[      7]
213   	0     	    220	              ""	    394.4660	   1088.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     21	              ""	    394.8740	    407.99	    2.0	    00000000     00000000	   1	[       ]
215   	0     	    202	              ""	    396.5200	   1646.00	    2.0	    00000000     00000000	   1	[      2]
216   	0     	    220	              ""	    397.5980	   1078.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     12	              ""	    399.3660	   1768.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    205	              ""	    401.0120	   1646.00	    2.0	    00000000     00000000	   1	[      5]
219   	0     	    220	              ""	    402.0920	   1080.02	    2.0	    00000000     00000000	   1	[       ]
220   	0     	     17	              ""	    402.3980	    306.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    202	              ""	    404.0380	   1639.98	    2.0	    00000000     00000000	   1	[      2]
222   	0     	    220	              ""	    405.1320	   1093.99	    2.0	    00000000     00000000	   1	[       ]
223   	0     	      9	              ""	    405.4900	    358.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    201	              ""	    407.1300	   1640.01	    2.0	    00000000     00000000	   1	[      1]
225   	0     	    220	              ""	    408.2100	   1079.99	    2.0	    00000000     00000000	   1	[       ]
226   	0     	     20	              ""	    410.0260	   1816.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    202	              ""	    423.4640	  13437.99	    2.0	    00000000     00000000	   1	[      2]
228   	0     	    221	              ""	    424.5620	   1098.02	    2.0	    00000000     00000000	   1	[       ]
229   	0     	     41	              ""	    424.8680	    306.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    205	              ""	    426.5480	   1679.99	    2.0	    00000000     00000000	   1	[      5]
231   	0     	    220	              ""	    427.6260	   1078.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	      2	              ""	    427.8340	    208.01	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    202	              ""	    429.4740	   1639.98	    2.0	    00000000     00000000	   1	[      2]
234   	0     	    220	              ""	    430.5580	   1084.01	    2.0	    00000000     00000000	   1	[       ]
235   	0     	     39	              ""	    432.3280	   1769.99	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    207	              ""	    433.9920	   1664.00	    2.0	    00000000     00000000	   1	[      7]
237   	0     	    220	              ""	    435.0940	   1101.99	    2.0	    00000000     00000000	   1	[       ]
238   	0     	     29	              ""	    435.4020	    308.01	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    204	              ""	    437.0500	   1647.98	    2.0	    00000000     00000000	   1	[      4]
240   	0     	    221	              ""	    438.1280	   1078.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	     11	              ""	    438.4860	    358.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    201	              ""	    440.1240	   1638.00	    2.0	    00000000     00000000	   1	[      1]
243   	0     	    220	              ""	    441.2080	   1084.01	    2.0	    00000000     00000000	   1	[       ]
244   	0     	     32	              ""	    443.0680	   1859.99	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    203	              ""	    444.7340	   1666.02	    2.0	    00000000     00000000	   1	[      3]
246   	0     	    221	              ""	    445.8300	   1095.98	    2.0	    00000000     00000000	   1	[       ]
247   	0     	     19	              ""	    446.0380	    208.01	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    205	              ""	    447.6760	   1638.00	    2.0	    00000000     00000000	   1	[      5]
249   	0     	    220	              ""	    448.7540	   1078.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	     16	              ""	    449.1120	    358.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    201	              ""	    450.7600	   1648.01	    2.0	    00000000     00000000	   1	[      1]
252   	0     	    220	              ""	    451.8380	   1078.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	     17	              ""	    453.7040	   1866.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    207	              ""	    455.3760	   1672.00	    2.0	    00000000     00000000	   1	[      7]
255   	0     	    220	              ""	    456.4720	   1095.98	    2.0	    00000000     00000000	   1	[       ]
256   	0     	     39	              ""	    456.8300	    358.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    206	              ""	    458.4840	   1654.02	    2.0	    00000000     00000000	   1	[      6]
258   	0     	    220	              ""	    459.5680	   1083.98	    2.0	    00000000     00000000	   1	[       ]
259   	0     	      1	              ""	    459.8720	    304.02	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    206	              ""	    461.5340	   1661.99	    2.0	    00000000     00000000	   1	[      6]
261   	0     	    220	              ""	    462.6140	   1080.02	    2.0	    00000000     00000000	   1	[       ]
262   	0     	     20	              ""	    464.3300	   1715.97	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    201	              ""	    466.0020	   1672.03	    2.0	    00000000     00000000	   1	[      1]
264   	0     	    220	              ""	    467.0800	   1077.97	    2.0	    00000000     00000000	   1	[       ]
265   	0     	      1	              ""	    467.3900	    310.03	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    202	              ""	    469.0200	   1629.97	    2.0	    00000000     00000000	   1	[      2]
267   	0     	    220	              ""	    470.1000	   1080.02	    2.0	    00000000     00000000	   1	[       ]
268   	0     	     43	              ""	    470.3060	    205.99	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    204	              ""	    471.9520	   1646.00	    2.0	    00000000     00000000	   1	[      4]
270   	0     	    221	              ""	    473.0380	   1086.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	      6	              ""	    474.7560	   1718.02	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    204	              ""	    476.4200	   1664.00	    2.0	    00000000     00000000	   1	[      4]
273   	0     	    220	              ""	    477.5060	   1086.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	     13	              ""	    477.8140	    307.98	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    203	              ""	    479.4700	   1656.01	    2.0	    00000000     00000000	   1	[      3]
276   	0     	    220	              ""	    480.5720	   1101.99	    2.0	    00000000     00000000	   1	[       ]
277   	0     	     21	              ""	    480.9320	    360.02	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    204	              ""	    482.6120	   1679.99	    2.0	    00000000     00000000	   1	[      4]
279   	0     	    220	              ""	    483.6900	   1078.00	    2.0	    00000000     00000000	   1	[       ]
