BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S201_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230612183104080322
Mk2=Stimulus,S206,137673,1,0
Mk3=Stimulus,S 13,137693,1,0
Mk4=Stimulus,S221,138914,1,0
Mk5=Stimulus,S207,141976,1,0
Mk6=Stimulus,S 50,141996,1,0
Mk7=Stimulus,S221,142113,1,0
Mk8=Stimulus,S201,145039,1,0
Mk9=Stimulus,S 38,145059,1,0
Mk10=Stimulus,S221,146279,1,0
Mk11=Stimulus,S202,150657,1,0
Mk12=Stimulus,S 18,150677,1,0
Mk13=Stimulus,S220,151657,1,0
Mk14=Stimulus,S202,154637,1,0
Mk15=Stimulus,S 23,154657,1,0
Mk16=Stimulus,S220,155361,1,0
Mk17=Stimulus,S202,158343,1,0
Mk18=Stimulus,S 13,158364,1,0
Mk19=Stimulus,S220,159201,1,0
Mk20=Stimulus,S202,163612,1,0
Mk21=Stimulus,S 24,163632,1,0
Mk22=Stimulus,S220,164281,1,0
Mk23=Stimulus,S207,167335,1,0
Mk24=Stimulus,S 25,167356,1,0
Mk25=Stimulus,S220,167953,1,0
Mk26=Stimulus,S208,170975,1,0
Mk27=Stimulus,S 43,170995,1,0
Mk28=Stimulus,S220,171770,1,0
Mk29=Stimulus,S205,176317,1,0
Mk30=Stimulus,S  1,176338,1,0
Mk31=Stimulus,S220,177145,1,0
Mk32=Stimulus,S201,180079,1,0
Mk33=Stimulus,S 26,180100,1,0
Mk34=Stimulus,S220,181090,1,0
Mk35=Stimulus,S208,183962,1,0
Mk36=Stimulus,S 29,183982,1,0
Mk37=Stimulus,S220,184682,1,0
Mk38=Stimulus,S202,189013,1,0
Mk39=Stimulus,S 43,189033,1,0
Mk40=Stimulus,S220,189746,1,0
Mk41=Stimulus,S208,192581,1,0
Mk42=Stimulus,S 35,192601,1,0
Mk43=Stimulus,S220,193378,1,0
Mk44=Stimulus,S206,196275,1,0
Mk45=Stimulus,S 17,196295,1,0
Mk46=Stimulus,S220,197074,1,0
Mk47=Stimulus,S205,201505,1,0
Mk48=Stimulus,S  3,201525,1,0
Mk49=Stimulus,S221,202745,1,0
Mk50=Stimulus,S207,205679,1,0
Mk51=Stimulus,S 33,205700,1,0
Mk52=Stimulus,S220,206442,1,0
Mk53=Stimulus,S208,209379,1,0
Mk54=Stimulus,S  2,209399,1,0
Mk55=Stimulus,S220,210106,1,0
Mk56=Stimulus,S204,214639,1,0
Mk57=Stimulus,S 10,214659,1,0
Mk58=Stimulus,S220,215435,1,0
Mk59=Stimulus,S202,218465,1,0
Mk60=Stimulus,S 32,218485,1,0
Mk61=Stimulus,S221,219704,1,0
Mk62=Stimulus,S208,222526,1,0
Mk63=Stimulus,S 38,222545,1,0
Mk64=Stimulus,S220,223267,1,0
Mk65=Stimulus,S204,227643,1,0
Mk66=Stimulus,S  6,227663,1,0
Mk67=Stimulus,S221,228884,1,0
Mk68=Stimulus,S202,231713,1,0
Mk69=Stimulus,S 40,231733,1,0
Mk70=Stimulus,S220,232354,1,0
Mk71=Stimulus,S208,235383,1,0
Mk72=Stimulus,S 16,235403,1,0
Mk73=Stimulus,S220,236291,1,0
Mk74=Stimulus,S208,240695,1,0
Mk75=Stimulus,S 13,240716,1,0
Mk76=Stimulus,S220,241467,1,0
Mk77=Stimulus,S201,244451,1,0
Mk78=Stimulus,S 44,244471,1,0
Mk79=Stimulus,S220,245611,1,0
Mk80=Stimulus,S205,248490,1,0
Mk81=Stimulus,S 13,248510,1,0
Mk82=Stimulus,S220,249539,1,0
Mk83=Stimulus,S201,254027,1,0
Mk84=Stimulus,S 49,254047,1,0
Mk85=Stimulus,S220,254795,1,0
Mk86=Stimulus,S207,257785,1,0
Mk87=Stimulus,S 38,257805,1,0
Mk88=Stimulus,S220,258364,1,0
Mk89=Stimulus,S207,261247,1,0
Mk90=Stimulus,S 45,261268,1,0
Mk91=Stimulus,S220,261931,1,0
Mk92=Stimulus,S204,266255,1,0
Mk93=Stimulus,S  3,266275,1,0
Mk94=Stimulus,S221,267496,1,0
Mk95=Stimulus,S204,270555,1,0
Mk96=Stimulus,S 23,270574,1,0
Mk97=Stimulus,S220,271491,1,0
Mk98=Stimulus,S201,274353,1,0
Mk99=Stimulus,S  6,274373,1,0
Mk100=Stimulus,S220,275147,1,0
Mk101=Stimulus,S208,279700,1,0
Mk102=Stimulus,S  9,279720,1,0
Mk103=Stimulus,S220,280404,1,0
Mk104=Stimulus,S208,283282,1,0
Mk105=Stimulus,S 46,283302,1,0
Mk106=Stimulus,S220,284100,1,0
Mk107=Stimulus,S206,287123,1,0
Mk108=Stimulus,S 20,287143,1,0
Mk109=Stimulus,S220,288308,1,0
Mk110=Stimulus,S201,292667,1,0
Mk111=Stimulus,S 33,292687,1,0
Mk112=Stimulus,S221,293908,1,0
Mk113=Stimulus,S208,296932,1,0
Mk114=Stimulus,S 37,296952,1,0
Mk115=Stimulus,S220,297780,1,0
Mk116=Stimulus,S208,300691,1,0
Mk117=Stimulus,S 30,300710,1,0
Mk118=Stimulus,S220,301396,1,0
Mk119=Stimulus,S203,305731,1,0
Mk120=Stimulus,S 14,305751,1,0
Mk121=Stimulus,S221,306971,1,0
Mk122=Stimulus,S206,309847,1,0
Mk123=Stimulus,S  1,309867,1,0
Mk124=Stimulus,S220,310700,1,0
Mk125=Stimulus,S201,313626,1,0
Mk126=Stimulus,S 42,313645,1,0
Mk127=Stimulus,S221,314865,1,0
Mk128=Stimulus,S206,319267,1,0
Mk129=Stimulus,S  7,319287,1,0
Mk130=Stimulus,S220,320124,1,0
Mk131=Stimulus,S207,323119,1,0
Mk132=Stimulus,S 24,323139,1,0
Mk133=Stimulus,S220,323901,1,0
Mk134=Stimulus,S208,326781,1,0
Mk135=Stimulus,S 50,326801,1,0
Mk136=Stimulus,S220,327589,1,0
Mk137=Stimulus,S206,332117,1,0
Mk138=Stimulus,S  3,332136,1,0
Mk139=Stimulus,S220,332916,1,0
Mk140=Stimulus,S204,335846,1,0
Mk141=Stimulus,S  4,335866,1,0
Mk142=Stimulus,S220,336821,1,0
Mk143=Stimulus,S207,339851,1,0
Mk144=Stimulus,S 10,339872,1,0
Mk145=Stimulus,S220,340581,1,0
Mk146=Stimulus,S208,344916,1,0
Mk147=Stimulus,S 18,344936,1,0
Mk148=Stimulus,S220,345725,1,0
Mk149=Stimulus,S204,348660,1,0
Mk150=Stimulus,S 24,348680,1,0
Mk151=Stimulus,S220,349837,1,0
Mk152=Stimulus,S207,352816,1,0
Mk153=Stimulus,S 12,352837,1,0
Mk154=Stimulus,S220,353701,1,0
Mk155=Stimulus,S207,358111,1,0
Mk156=Stimulus,S 44,358131,1,0
Mk157=Stimulus,S220,358853,1,0
Mk158=Stimulus,S201,361681,1,0
Mk159=Stimulus,S  8,361701,1,0
Mk160=Stimulus,S221,362921,1,0
Mk161=Stimulus,S202,365893,1,0
Mk162=Stimulus,S 28,365913,1,0
Mk163=Stimulus,S221,367133,1,0
Mk164=Stimulus,S207,371576,1,0
Mk165=Stimulus,S 16,371596,1,0
Mk166=Stimulus,S221,372817,1,0
Mk167=Stimulus,S202,375849,1,0
Mk168=Stimulus,S 29,375869,1,0
Mk169=Stimulus,S220,376557,1,0
Mk170=Stimulus,S201,379589,1,0
Mk171=Stimulus,S 47,379608,1,0
Mk172=Stimulus,S220,380293,1,0
Mk173=Stimulus,S201,384695,1,0
Mk174=Stimulus,S 30,384714,1,0
Mk175=Stimulus,S220,385710,1,0
Mk176=Stimulus,S207,388735,1,0
Mk177=Stimulus,S 43,388756,1,0
Mk178=Stimulus,S220,389350,1,0
Mk179=Stimulus,S203,392230,1,0
Mk180=Stimulus,S 19,392250,1,0
Mk181=Stimulus,S220,393190,1,0
Mk182=Stimulus,S201,397538,1,0
Mk183=Stimulus,S 16,397558,1,0
Mk184=Stimulus,S220,398246,1,0
Mk185=Stimulus,S202,401126,1,0
Mk186=Stimulus,S 48,401146,1,0
Mk187=Stimulus,S221,402182,1,0
Mk188=Stimulus,S202,405116,1,0
Mk189=Stimulus,S 22,405136,1,0
Mk190=Stimulus,S220,405750,1,0
Mk191=Stimulus,S206,410130,1,0
Mk192=Stimulus,S 25,410151,1,0
Mk193=Stimulus,S220,411222,1,0
Mk194=Stimulus,S201,414115,1,0
Mk195=Stimulus,S 37,414135,1,0
Mk196=Stimulus,S220,414862,1,0
Mk197=Stimulus,S204,417695,1,0
Mk198=Stimulus,S 12,417715,1,0
Mk199=Stimulus,S220,418662,1,0
Mk200=Stimulus,S202,423064,1,0
Mk201=Stimulus,S  7,423084,1,0
Mk202=Stimulus,S220,424207,1,0
Mk203=Stimulus,S208,427189,1,0
Mk204=Stimulus,S 22,427209,1,0
Mk205=Stimulus,S220,427942,1,0
Mk206=Stimulus,S202,430789,1,0
Mk207=Stimulus,S  4,430808,1,0
Mk208=Stimulus,S221,432028,1,0
Mk209=Stimulus,S201,436470,1,0
Mk210=Stimulus,S 19,436490,1,0
Mk211=Stimulus,S220,437079,1,0
Mk212=Stimulus,S202,440115,1,0
Mk213=Stimulus,S 45,440134,1,0
Mk214=Stimulus,S220,440783,1,0
Mk215=Stimulus,S207,443786,1,0
Mk216=Stimulus,S 41,443806,1,0
Mk217=Stimulus,S221,445027,1,0
Mk218=Stimulus,S207,449424,1,0
Mk219=Stimulus,S 32,449444,1,0
Mk220=Stimulus,S220,450647,1,0
Mk221=Stimulus,S205,453487,1,0
Mk222=Stimulus,S 25,453507,1,0
Mk223=Stimulus,S220,454631,1,0
Mk224=Stimulus,S207,457665,1,0
Mk225=Stimulus,S 28,457685,1,0
Mk226=Stimulus,S220,458431,1,0
Mk227=Stimulus,S202,471032,1,0
Mk228=Stimulus,S 27,471052,1,0
Mk229=Stimulus,S221,472273,1,0
Mk230=Stimulus,S202,475143,1,0
Mk231=Stimulus,S  3,475163,1,0
Mk232=Stimulus,S220,475863,1,0
Mk233=Stimulus,S203,478895,1,0
Mk234=Stimulus,S 21,478915,1,0
Mk235=Stimulus,S220,479663,1,0
Mk236=Stimulus,S202,484147,1,0
Mk237=Stimulus,S 39,484168,1,0
Mk238=Stimulus,S220,484872,1,0
Mk239=Stimulus,S207,487751,1,0
Mk240=Stimulus,S 23,487771,1,0
Mk241=Stimulus,S220,488903,1,0
Mk242=Stimulus,S207,491922,1,0
Mk243=Stimulus,S 39,491942,1,0
Mk244=Stimulus,S220,492584,1,0
Mk245=Stimulus,S207,497084,1,0
Mk246=Stimulus,S 42,497104,1,0
Mk247=Stimulus,S220,497680,1,0
Mk248=Stimulus,S201,500622,1,0
Mk249=Stimulus,S  5,500643,1,0
Mk250=Stimulus,S220,501240,1,0
Mk251=Stimulus,S202,504265,1,0
Mk252=Stimulus,S 21,504285,1,0
Mk253=Stimulus,S220,505072,1,0
Mk254=Stimulus,S206,509496,1,0
Mk255=Stimulus,S 23,509517,1,0
Mk256=Stimulus,S220,510312,1,0
Mk257=Stimulus,S205,513333,1,0
Mk258=Stimulus,S 21,513352,1,0
Mk259=Stimulus,S220,514312,1,0
Mk260=Stimulus,S208,517237,1,0
Mk261=Stimulus,S 28,517256,1,0
Mk262=Stimulus,S220,517976,1,0
Mk263=Stimulus,S208,522507,1,0
Mk264=Stimulus,S 21,522527,1,0
Mk265=Stimulus,S220,523536,1,0
Mk266=Stimulus,S203,526564,1,0
Mk267=Stimulus,S 18,526584,1,0
Mk268=Stimulus,S220,527728,1,0
Mk269=Stimulus,S201,530722,1,0
Mk270=Stimulus,S 14,530743,1,0
Mk271=Stimulus,S220,531809,1,0
Mk272=Stimulus,S207,536262,1,0
Mk273=Stimulus,S 19,536283,1,0
Mk274=Stimulus,S220,536944,1,0
Mk275=Stimulus,S202,539987,1,0
Mk276=Stimulus,S 31,540007,1,0
Mk277=Stimulus,S221,540896,1,0
Mk278=Stimulus,S207,543881,1,0
Mk279=Stimulus,S 17,543901,1,0
Mk280=Stimulus,S220,544585,1,0
Mk281=Stimulus,S203,549068,1,0
Mk282=Stimulus,S  8,549088,1,0
Mk283=Stimulus,S221,550309,1,0
Mk284=Stimulus,S202,553144,1,0
Mk285=Stimulus,S 10,553165,1,0
Mk286=Stimulus,S220,553801,1,0
Mk287=Stimulus,S203,556797,1,0
Mk288=Stimulus,S  9,556818,1,0
Mk289=Stimulus,S220,557665,1,0
Mk290=Stimulus,S205,562209,1,0
Mk291=Stimulus,S  4,562229,1,0
Mk292=Stimulus,S220,563161,1,0
Mk293=Stimulus,S203,566188,1,0
Mk294=Stimulus,S 24,566208,1,0
Mk295=Stimulus,S221,567429,1,0
Mk296=Stimulus,S206,570399,1,0
Mk297=Stimulus,S 11,570419,1,0
Mk298=Stimulus,S220,571457,1,0
Mk299=Stimulus,S205,575952,1,0
Mk300=Stimulus,S 18,575972,1,0
Mk301=Stimulus,S220,576978,1,0
Mk302=Stimulus,S202,579995,1,0
Mk303=Stimulus,S 49,580015,1,0
Mk304=Stimulus,S220,580906,1,0
Mk305=Stimulus,S202,583769,1,0
Mk306=Stimulus,S 38,583788,1,0
Mk307=Stimulus,S220,584633,1,0
Mk308=Stimulus,S204,589082,1,0
Mk309=Stimulus,S  7,589101,1,0
Mk310=Stimulus,S221,590265,1,0
Mk311=Stimulus,S204,593319,1,0
Mk312=Stimulus,S 17,593339,1,0
Mk313=Stimulus,S220,594218,1,0
Mk314=Stimulus,S207,597152,1,0
Mk315=Stimulus,S  1,597172,1,0
Mk316=Stimulus,S220,597826,1,0
Mk317=Stimulus,S207,602358,1,0
Mk318=Stimulus,S 13,602378,1,0
Mk319=Stimulus,S220,602970,1,0
Mk320=Stimulus,S201,605793,1,0
Mk321=Stimulus,S 34,605814,1,0
Mk322=Stimulus,S220,606394,1,0
Mk323=Stimulus,S203,609320,1,0
Mk324=Stimulus,S 22,609340,1,0
Mk325=Stimulus,S220,610490,1,0
Mk326=Stimulus,S203,614974,1,0
Mk327=Stimulus,S  4,614994,1,0
Mk328=Stimulus,S220,615786,1,0
Mk329=Stimulus,S202,618751,1,0
Mk330=Stimulus,S 26,618771,1,0
Mk331=Stimulus,S220,619602,1,0
Mk332=Stimulus,S208,622590,1,0
Mk333=Stimulus,S  4,622611,1,0
Mk334=Stimulus,S220,623330,1,0
Mk335=Stimulus,S201,627654,1,0
Mk336=Stimulus,S 32,627674,1,0
Mk337=Stimulus,S220,628587,1,0
Mk338=Stimulus,S205,631564,1,0
Mk339=Stimulus,S 22,631583,1,0
Mk340=Stimulus,S220,632618,1,0
Mk341=Stimulus,S202,635436,1,0
Mk342=Stimulus,S 46,635456,1,0
Mk343=Stimulus,S220,636114,1,0
Mk344=Stimulus,S205,640445,1,0
Mk345=Stimulus,S 17,640465,1,0
Mk346=Stimulus,S220,641322,1,0
Mk347=Stimulus,S206,644246,1,0
Mk348=Stimulus,S  5,644267,1,0
Mk349=Stimulus,S220,644987,1,0
Mk350=Stimulus,S203,647967,1,0
Mk351=Stimulus,S 25,647987,1,0
Mk352=Stimulus,S221,649208,1,0
Mk353=Stimulus,S206,653710,1,0
Mk354=Stimulus,S 22,653730,1,0
Mk355=Stimulus,S221,654951,1,0
Mk356=Stimulus,S207,657933,1,0
Mk357=Stimulus,S 34,657954,1,0
Mk358=Stimulus,S220,658675,1,0
Mk359=Stimulus,S201,661613,1,0
Mk360=Stimulus,S  4,661633,1,0
Mk361=Stimulus,S220,662291,1,0
Mk362=Stimulus,S208,666726,1,0
Mk363=Stimulus,S 33,666746,1,0
Mk364=Stimulus,S220,667443,1,0
Mk365=Stimulus,S207,670424,1,0
Mk366=Stimulus,S  5,670444,1,0
Mk367=Stimulus,S220,671139,1,0
Mk368=Stimulus,S207,673953,1,0
Mk369=Stimulus,S 27,673973,1,0
Mk370=Stimulus,S220,674611,1,0
Mk371=Stimulus,S208,678950,1,0
Mk372=Stimulus,S  3,678971,1,0
Mk373=Stimulus,S220,679771,1,0
Mk374=Stimulus,S201,682752,1,0
Mk375=Stimulus,S 43,682772,1,0
Mk376=Stimulus,S220,683795,1,0
Mk377=Stimulus,S206,686781,1,0
Mk378=Stimulus,S  9,686801,1,0
Mk379=Stimulus,S220,687563,1,0
Mk380=Stimulus,S207,692175,1,0
Mk381=Stimulus,S  4,692195,1,0
Mk382=Stimulus,S220,692883,1,0
Mk383=Stimulus,S203,695822,1,0
Mk384=Stimulus,S 20,695842,1,0
Mk385=Stimulus,S220,696932,1,0
Mk386=Stimulus,S207,699918,1,0
Mk387=Stimulus,S 49,699938,1,0
Mk388=Stimulus,S220,700652,1,0
Mk389=Stimulus,S201,705035,1,0
Mk390=Stimulus,S 18,705055,1,0
Mk391=Stimulus,S220,705644,1,0
Mk392=Stimulus,S208,708473,1,0
Mk393=Stimulus,S 15,708493,1,0
Mk394=Stimulus,S220,709220,1,0
Mk395=Stimulus,S207,712200,1,0
Mk396=Stimulus,S 14,712220,1,0
Mk397=Stimulus,S220,712876,1,0
Mk398=Stimulus,S207,717357,1,0
Mk399=Stimulus,S 46,717378,1,0
Mk400=Stimulus,S220,717996,1,0
Mk401=Stimulus,S201,720837,1,0
Mk402=Stimulus,S 12,720857,1,0
Mk403=Stimulus,S220,721996,1,0
Mk404=Stimulus,S201,725023,1,0
Mk405=Stimulus,S 48,725043,1,0
Mk406=Stimulus,S220,725700,1,0
Mk407=Stimulus,S205,730200,1,0
Mk408=Stimulus,S  2,730220,1,0
Mk409=Stimulus,S220,731012,1,0
Mk410=Stimulus,S208,733853,1,0
Mk411=Stimulus,S 39,733872,1,0
Mk412=Stimulus,S220,734652,1,0
Mk413=Stimulus,S204,737475,1,0
Mk414=Stimulus,S 16,737496,1,0
Mk415=Stimulus,S220,738245,1,0
Mk416=Stimulus,S207,742590,1,0
Mk417=Stimulus,S 20,742611,1,0
Mk418=Stimulus,S220,743181,1,0
Mk419=Stimulus,S202,746205,1,0
Mk420=Stimulus,S 20,746225,1,0
Mk421=Stimulus,S220,746773,1,0
Mk422=Stimulus,S206,749819,1,0
Mk423=Stimulus,S 19,749840,1,0
Mk424=Stimulus,S220,750725,1,0
Mk425=Stimulus,S202,755116,1,0
Mk426=Stimulus,S  8,755136,1,0
Mk427=Stimulus,S220,755741,1,0
Mk428=Stimulus,S204,758773,1,0
Mk429=Stimulus,S 13,758793,1,0
Mk430=Stimulus,S220,759846,1,0
Mk431=Stimulus,S201,762769,1,0
Mk432=Stimulus,S 25,762791,1,0
Mk433=Stimulus,S220,763501,1,0
Mk434=Stimulus,S207,767825,1,0
Mk435=Stimulus,S 21,767845,1,0
Mk436=Stimulus,S220,768421,1,0
Mk437=Stimulus,S202,771438,1,0
Mk438=Stimulus,S 12,771459,1,0
Mk439=Stimulus,S220,772117,1,0
Mk440=Stimulus,S204,774998,1,0
Mk441=Stimulus,S  5,775018,1,0
Mk442=Stimulus,S220,776037,1,0
Mk443=Stimulus,S202,780480,1,0
Mk444=Stimulus,S 50,780500,1,0
Mk445=Stimulus,S220,781157,1,0
Mk446=Stimulus,S208,783985,1,0
Mk447=Stimulus,S 12,784006,1,0
Mk448=Stimulus,S220,784957,1,0
Mk449=Stimulus,S207,787885,1,0
Mk450=Stimulus,S  6,787904,1,0
Mk451=Stimulus,S220,788557,1,0
Mk452=Stimulus,S202,813358,1,0
Mk453=Stimulus,S  1,813379,1,0
Mk454=Stimulus,S220,814118,1,0
Mk455=Stimulus,S204,817092,1,0
Mk456=Stimulus,S 18,817112,1,0
Mk457=Stimulus,S221,817854,1,0
Mk458=Stimulus,S208,820888,1,0
Mk459=Stimulus,S 10,820907,1,0
Mk460=Stimulus,S220,821542,1,0
Mk461=Stimulus,S201,826019,1,0
Mk462=Stimulus,S 35,826039,1,0
Mk463=Stimulus,S221,826958,1,0
Mk464=Stimulus,S206,829839,1,0
Mk465=Stimulus,S 15,829859,1,0
Mk466=Stimulus,S220,830486,1,0
Mk467=Stimulus,S202,833328,1,0
Mk468=Stimulus,S  9,833348,1,0
Mk469=Stimulus,S220,833902,1,0
Mk470=Stimulus,S202,838387,1,0
Mk471=Stimulus,S  2,838407,1,0
Mk472=Stimulus,S221,839254,1,0
Mk473=Stimulus,S207,842225,1,0
Mk474=Stimulus,S  8,842245,1,0
Mk475=Stimulus,S220,842838,1,0
Mk476=Stimulus,S206,845847,1,0
Mk477=Stimulus,S  8,845867,1,0
Mk478=Stimulus,S220,846622,1,0
Mk479=Stimulus,S201,851065,1,0
Mk480=Stimulus,S 15,851085,1,0
Mk481=Stimulus,S221,851911,1,0
Mk482=Stimulus,S202,854744,1,0
Mk483=Stimulus,S 17,854764,1,0
Mk484=Stimulus,S220,855383,1,0
Mk485=Stimulus,S201,858260,1,0
Mk486=Stimulus,S 17,858280,1,0
Mk487=Stimulus,S220,858823,1,0
Mk488=Stimulus,S201,863308,1,0
Mk489=Stimulus,S 13,863328,1,0
Mk490=Stimulus,S220,864159,1,0
Mk491=Stimulus,S206,867030,1,0
Mk492=Stimulus,S 16,867050,1,0
Mk493=Stimulus,S220,867935,1,0
Mk494=Stimulus,S208,870804,1,0
Mk495=Stimulus,S 34,870824,1,0
Mk496=Stimulus,S220,871487,1,0
Mk497=Stimulus,S203,875862,1,0
Mk498=Stimulus,S  2,875882,1,0
Mk499=Stimulus,S220,876784,1,0
Mk500=Stimulus,S201,879598,1,0
Mk501=Stimulus,S 31,879618,1,0
Mk502=Stimulus,S220,880303,1,0
Mk503=Stimulus,S203,883181,1,0
Mk504=Stimulus,S 16,883202,1,0
Mk505=Stimulus,S221,884422,1,0
Mk506=Stimulus,S204,888832,1,0
Mk507=Stimulus,S 21,888853,1,0
Mk508=Stimulus,S221,890073,1,0
Mk509=Stimulus,S201,892995,1,0
Mk510=Stimulus,S 29,893015,1,0
Mk511=Stimulus,S220,893728,1,0
Mk512=Stimulus,S207,896597,1,0
Mk513=Stimulus,S  2,896617,1,0
Mk514=Stimulus,S220,897127,1,0
Mk515=Stimulus,S202,901617,1,0
Mk516=Stimulus,S 14,901637,1,0
Mk517=Stimulus,S220,902432,1,0
Mk518=Stimulus,S205,905418,1,0
Mk519=Stimulus,S  7,905439,1,0
Mk520=Stimulus,S220,906208,1,0
Mk521=Stimulus,S202,909031,1,0
Mk522=Stimulus,S 47,909051,1,0
Mk523=Stimulus,S220,909704,1,0
Mk524=Stimulus,S205,914142,1,0
Mk525=Stimulus,S 16,914162,1,0
Mk526=Stimulus,S220,914960,1,0
Mk527=Stimulus,S204,917930,1,0
Mk528=Stimulus,S 25,917950,1,0
Mk529=Stimulus,S220,918576,1,0
Mk530=Stimulus,S202,921404,1,0
Mk531=Stimulus,S 44,921424,1,0
Mk532=Stimulus,S220,922200,1,0
Mk533=Stimulus,S204,926731,1,0
Mk534=Stimulus,S 20,926751,1,0
Mk535=Stimulus,S220,927520,1,0
Mk536=Stimulus,S207,930445,1,0
Mk537=Stimulus,S  9,930466,1,0
Mk538=Stimulus,S220,931072,1,0
Mk539=Stimulus,S207,934067,1,0
Mk540=Stimulus,S 37,934086,1,0
Mk541=Stimulus,S220,934688,1,0
Mk542=Stimulus,S207,939063,1,0
Mk543=Stimulus,S 36,939083,1,0
Mk544=Stimulus,S220,939848,1,0
Mk545=Stimulus,S205,942764,1,0
Mk546=Stimulus,S 19,942783,1,0
Mk547=Stimulus,S220,943600,1,0
Mk548=Stimulus,S202,946477,1,0
Mk549=Stimulus,S 35,946497,1,0
Mk550=Stimulus,S220,947585,1,0
Mk551=Stimulus,S207,952125,1,0
Mk552=Stimulus,S 40,952146,1,0
Mk553=Stimulus,S220,952793,1,0
Mk554=Stimulus,S208,955672,1,0
Mk555=Stimulus,S 36,955692,1,0
Mk556=Stimulus,S220,956505,1,0
Mk557=Stimulus,S204,959376,1,0
Mk558=Stimulus,S  2,959396,1,0
Mk559=Stimulus,S220,960209,1,0
Mk560=Stimulus,S207,964580,1,0
Mk561=Stimulus,S  7,964602,1,0
Mk562=Stimulus,S220,965201,1,0
Mk563=Stimulus,S208,968073,1,0
Mk564=Stimulus,S 26,968094,1,0
Mk565=Stimulus,S220,968825,1,0
Mk566=Stimulus,S203,971831,1,0
Mk567=Stimulus,S  5,971850,1,0
Mk568=Stimulus,S221,973071,1,0
Mk569=Stimulus,S201,977466,1,0
Mk570=Stimulus,S 36,977486,1,0
Mk571=Stimulus,S220,978073,1,0
Mk572=Stimulus,S208,980943,1,0
Mk573=Stimulus,S 25,980964,1,0
Mk574=Stimulus,S220,981746,1,0
Mk575=Stimulus,S202,984568,1,0
Mk576=Stimulus,S 19,984588,1,0
Mk577=Stimulus,S220,985201,1,0
Mk578=Stimulus,S201,989537,1,0
Mk579=Stimulus,S 46,989557,1,0
Mk580=Stimulus,S220,990410,1,0
Mk581=Stimulus,S204,993385,1,0
Mk582=Stimulus,S 19,993405,1,0
Mk583=Stimulus,S220,994337,1,0
Mk584=Stimulus,S204,997273,1,0
Mk585=Stimulus,S 11,997293,1,0
Mk586=Stimulus,S220,998386,1,0
Mk587=Stimulus,S201,1002874,1,0
Mk588=Stimulus,S 10,1002895,1,0
Mk589=Stimulus,S220,1003610,1,0
Mk590=Stimulus,S205,1006613,1,0
Mk591=Stimulus,S 20,1006633,1,0
Mk592=Stimulus,S220,1007570,1,0
Mk593=Stimulus,S208,1010490,1,0
Mk594=Stimulus,S 27,1010511,1,0
Mk595=Stimulus,S220,1011202,1,0
Mk596=Stimulus,S206,1015644,1,0
Mk597=Stimulus,S 24,1015665,1,0
Mk598=Stimulus,S220,1016338,1,0
Mk599=Stimulus,S201,1019360,1,0
Mk600=Stimulus,S  9,1019380,1,0
Mk601=Stimulus,S221,1020601,1,0
Mk602=Stimulus,S206,1023526,1,0
Mk603=Stimulus,S 10,1023546,1,0
Mk604=Stimulus,S220,1024274,1,0
Mk605=Stimulus,S201,1028704,1,0
Mk606=Stimulus,S  7,1028725,1,0
Mk607=Stimulus,S220,1029642,1,0
Mk608=Stimulus,S205,1032670,1,0
Mk609=Stimulus,S  5,1032690,1,0
Mk610=Stimulus,S220,1033434,1,0
Mk611=Stimulus,S208,1036460,1,0
Mk612=Stimulus,S 32,1036480,1,0
Mk613=Stimulus,S220,1037347,1,0
Mk614=Stimulus,S201,1041810,1,0
Mk615=Stimulus,S 50,1041830,1,0
Mk616=Stimulus,S220,1042379,1,0
Mk617=Stimulus,S208,1045301,1,0
Mk618=Stimulus,S 17,1045320,1,0
Mk619=Stimulus,S220,1046050,1,0
Mk620=Stimulus,S208,1049068,1,0
Mk621=Stimulus,S 19,1049088,1,0
Mk622=Stimulus,S221,1050026,1,0
Mk623=Stimulus,S201,1054378,1,0
Mk624=Stimulus,S 23,1054399,1,0
Mk625=Stimulus,S220,1055059,1,0
Mk626=Stimulus,S208,1058031,1,0
Mk627=Stimulus,S 41,1058051,1,0
Mk628=Stimulus,S220,1059043,1,0
Mk629=Stimulus,S206,1061983,1,0
Mk630=Stimulus,S  6,1062003,1,0
Mk631=Stimulus,S220,1063091,1,0
Mk632=Stimulus,S201,1067534,1,0
Mk633=Stimulus,S  2,1067555,1,0
Mk634=Stimulus,S220,1068227,1,0
Mk635=Stimulus,S203,1071273,1,0
Mk636=Stimulus,S 13,1071293,1,0
Mk637=Stimulus,S220,1072091,1,0
Mk638=Stimulus,S202,1074910,1,0
Mk639=Stimulus,S 15,1074931,1,0
Mk640=Stimulus,S220,1076075,1,0
Mk641=Stimulus,S208,1080621,1,0
Mk642=Stimulus,S 24,1080641,1,0
Mk643=Stimulus,S220,1081275,1,0
Mk644=Stimulus,S207,1084295,1,0
Mk645=Stimulus,S 31,1084315,1,0
Mk646=Stimulus,S220,1085083,1,0
Mk647=Stimulus,S202,1088066,1,0
Mk648=Stimulus,S 41,1088087,1,0
Mk649=Stimulus,S220,1089107,1,0
Mk650=Stimulus,S202,1093541,1,0
Mk651=Stimulus,S 36,1093561,1,0
Mk652=Stimulus,S220,1094555,1,0
Mk653=Stimulus,S208,1097623,1,0
Mk654=Stimulus,S 14,1097644,1,0
Mk655=Stimulus,S220,1098371,1,0
Mk656=Stimulus,S206,1101348,1,0
Mk657=Stimulus,S 12,1101368,1,0
Mk658=Stimulus,S220,1102196,1,0
Mk659=Stimulus,S201,1106673,1,0
Mk660=Stimulus,S 45,1106693,1,0
Mk661=Stimulus,S220,1107452,1,0
Mk662=Stimulus,S201,1110433,1,0
Mk663=Stimulus,S  3,1110452,1,0
Mk664=Stimulus,S220,1111452,1,0
Mk665=Stimulus,S203,1114344,1,0
Mk666=Stimulus,S  3,1114364,1,0
Mk667=Stimulus,S220,1115100,1,0
Mk668=Stimulus,S202,1119476,1,0
Mk669=Stimulus,S 25,1119496,1,0
Mk670=Stimulus,S221,1120718,1,0
Mk671=Stimulus,S208,1123693,1,0
Mk672=Stimulus,S 42,1123713,1,0
Mk673=Stimulus,S220,1124596,1,0
Mk674=Stimulus,S202,1127430,1,0
Mk675=Stimulus,S  5,1127450,1,0
Mk676=Stimulus,S220,1128284,1,0
Mk677=Stimulus,S202,1156465,1,0
Mk678=Stimulus,S 34,1156485,1,0
Mk679=Stimulus,S221,1157707,1,0
Mk680=Stimulus,S205,1160530,1,0
Mk681=Stimulus,S  6,1160551,1,0
Mk682=Stimulus,S220,1161581,1,0
Mk683=Stimulus,S205,1164603,1,0
Mk684=Stimulus,S 24,1164622,1,0
Mk685=Stimulus,S220,1165725,1,0
Mk686=Stimulus,S208,1170188,1,0
Mk687=Stimulus,S  5,1170208,1,0
Mk688=Stimulus,S220,1171101,1,0
Mk689=Stimulus,S201,1174145,1,0
Mk690=Stimulus,S 40,1174166,1,0
Mk691=Stimulus,S220,1174965,1,0
Mk692=Stimulus,S208,1177800,1,0
Mk693=Stimulus,S  8,1177821,1,0
Mk694=Stimulus,S220,1178581,1,0
Mk695=Stimulus,S205,1182929,1,0
Mk696=Stimulus,S 12,1182949,1,0
Mk697=Stimulus,S220,1183517,1,0
Mk698=Stimulus,S205,1186446,1,0
Mk699=Stimulus,S 11,1186466,1,0
Mk700=Stimulus,S220,1187046,1,0
Mk701=Stimulus,S205,1189927,1,0
Mk702=Stimulus,S  9,1189946,1,0
Mk703=Stimulus,S220,1190533,1,0
Mk704=Stimulus,S208,1194968,1,0
Mk705=Stimulus,S 31,1194988,1,0
Mk706=Stimulus,S220,1195525,1,0
Mk707=Stimulus,S207,1198496,1,0
Mk708=Stimulus,S 11,1198516,1,0
Mk709=Stimulus,S221,1199069,1,0
Mk710=Stimulus,S208,1202096,1,0
Mk711=Stimulus,S 20,1202116,1,0
Mk712=Stimulus,S220,1202902,1,0
Mk713=Stimulus,S203,1207325,1,0
Mk714=Stimulus,S 11,1207345,1,0
Mk715=Stimulus,S220,1208134,1,0
Mk716=Stimulus,S207,1211049,1,0
Mk717=Stimulus,S 48,1211069,1,0
Mk718=Stimulus,S220,1211678,1,0
Mk719=Stimulus,S207,1214569,1,0
Mk720=Stimulus,S 29,1214589,1,0
Mk721=Stimulus,S220,1215214,1,0
Mk722=Stimulus,S207,1219638,1,0
Mk723=Stimulus,S 35,1219658,1,0
Mk724=Stimulus,S220,1220182,1,0
Mk725=Stimulus,S202,1223003,1,0
Mk726=Stimulus,S  6,1223023,1,0
Mk727=Stimulus,S220,1223702,1,0
Mk728=Stimulus,S206,1226624,1,0
Mk729=Stimulus,S 21,1226644,1,0
Mk730=Stimulus,S220,1227534,1,0
Mk731=Stimulus,S205,1231927,1,0
Mk732=Stimulus,S 23,1231947,1,0
Mk733=Stimulus,S220,1232750,1,0
Mk734=Stimulus,S202,1235570,1,0
Mk735=Stimulus,S 42,1235590,1,0
Mk736=Stimulus,S220,1236326,1,0
Mk737=Stimulus,S208,1239361,1,0
Mk738=Stimulus,S  6,1239380,1,0
Mk739=Stimulus,S220,1240118,1,0
Mk740=Stimulus,S204,1244449,1,0
Mk741=Stimulus,S 15,1244468,1,0
Mk742=Stimulus,S221,1245690,1,0
Mk743=Stimulus,S203,1248580,1,0
Mk744=Stimulus,S 23,1248600,1,0
Mk745=Stimulus,S220,1249334,1,0
Mk746=Stimulus,S202,1252163,1,0
Mk747=Stimulus,S 16,1252183,1,0
Mk748=Stimulus,S220,1252831,1,0
Mk749=Stimulus,S207,1257264,1,0
Mk750=Stimulus,S  3,1257284,1,0
Mk751=Stimulus,S220,1257863,1,0
Mk752=Stimulus,S202,1260796,1,0
Mk753=Stimulus,S 33,1260816,1,0
Mk754=Stimulus,S220,1261447,1,0
Mk755=Stimulus,S205,1264469,1,0
Mk756=Stimulus,S 15,1264488,1,0
Mk757=Stimulus,S220,1265191,1,0
Mk758=Stimulus,S201,1269722,1,0
Mk759=Stimulus,S 21,1269742,1,0
Mk760=Stimulus,S220,1270415,1,0
Mk761=Stimulus,S204,1273342,1,0
Mk762=Stimulus,S  9,1273362,1,0
Mk763=Stimulus,S221,1274584,1,0
Mk764=Stimulus,S205,1277514,1,0
Mk765=Stimulus,S 10,1277533,1,0
Mk766=Stimulus,S220,1278407,1,0
Mk767=Stimulus,S207,1282909,1,0
Mk768=Stimulus,S 30,1282930,1,0
Mk769=Stimulus,S220,1283639,1,0
Mk770=Stimulus,S208,1286454,1,0
Mk771=Stimulus,S 44,1286474,1,0
Mk772=Stimulus,S220,1287183,1,0
Mk773=Stimulus,S208,1290013,1,0
Mk774=Stimulus,S 11,1290033,1,0
Mk775=Stimulus,S220,1291031,1,0
Mk776=Stimulus,S208,1295372,1,0
Mk777=Stimulus,S 47,1295392,1,0
Mk778=Stimulus,S220,1296367,1,0
Mk779=Stimulus,S202,1299317,1,0
Mk780=Stimulus,S 30,1299337,1,0
Mk781=Stimulus,S220,1299903,1,0
Mk782=Stimulus,S208,1302882,1,0
Mk783=Stimulus,S 45,1302902,1,0
Mk784=Stimulus,S220,1303520,1,0
Mk785=Stimulus,S203,1308049,1,0
Mk786=Stimulus,S 10,1308069,1,0
Mk787=Stimulus,S220,1308776,1,0
Mk788=Stimulus,S208,1311597,1,0
Mk789=Stimulus,S 23,1311617,1,0
Mk790=Stimulus,S220,1312224,1,0
Mk791=Stimulus,S208,1315074,1,0
Mk792=Stimulus,S 49,1315094,1,0
Mk793=Stimulus,S220,1315776,1,0
Mk794=Stimulus,S201,1320117,1,0
Mk795=Stimulus,S 11,1320137,1,0
Mk796=Stimulus,S221,1321000,1,0
Mk797=Stimulus,S201,1323981,1,0
Mk798=Stimulus,S  1,1324001,1,0
Mk799=Stimulus,S220,1324920,1,0
Mk800=Stimulus,S201,1327849,1,0
Mk801=Stimulus,S 20,1327869,1,0
Mk802=Stimulus,S220,1328416,1,0
Mk803=Stimulus,S201,1332844,1,0
Mk804=Stimulus,S 41,1332864,1,0
Mk805=Stimulus,S220,1333480,1,0
Mk806=Stimulus,S208,1336301,1,0
Mk807=Stimulus,S 48,1336322,1,0
Mk808=Stimulus,S220,1337032,1,0
Mk809=Stimulus,S207,1339971,1,0
Mk810=Stimulus,S 22,1339991,1,0
Mk811=Stimulus,S220,1340912,1,0
Mk812=Stimulus,S203,1345378,1,0
Mk813=Stimulus,S  1,1345397,1,0
Mk814=Stimulus,S221,1346619,1,0
Mk815=Stimulus,S202,1349439,1,0
Mk816=Stimulus,S 37,1349458,1,0
Mk817=Stimulus,S220,1350257,1,0
Mk818=Stimulus,S201,1353276,1,0
Mk819=Stimulus,S 28,1353296,1,0
Mk820=Stimulus,S220,1354001,1,0
Mk821=Stimulus,S207,1358374,1,0
Mk822=Stimulus,S 15,1358394,1,0
Mk823=Stimulus,S220,1359008,1,0
Mk824=Stimulus,S207,1361880,1,0
Mk825=Stimulus,S 18,1361900,1,0
Mk826=Stimulus,S220,1362705,1,0
Mk827=Stimulus,S201,1365745,1,0
Mk828=Stimulus,S 39,1365765,1,0
Mk829=Stimulus,S220,1366441,1,0
Mk830=Stimulus,S201,1370914,1,0
Mk831=Stimulus,S 27,1370934,1,0
Mk832=Stimulus,S220,1371425,1,0
Mk833=Stimulus,S206,1374395,1,0
Mk834=Stimulus,S  2,1374415,1,0
Mk835=Stimulus,S220,1375577,1,0
Mk836=Stimulus,S204,1378627,1,0
Mk837=Stimulus,S  1,1378647,1,0
Mk838=Stimulus,S221,1379869,1,0
Mk839=Stimulus,S201,1384265,1,0
Mk840=Stimulus,S 22,1384286,1,0
Mk841=Stimulus,S220,1384825,1,0
Mk842=Stimulus,S208,1387702,1,0
Mk843=Stimulus,S  7,1387721,1,0
Mk844=Stimulus,S220,1388713,1,0
Mk845=Stimulus,S206,1391731,1,0
Mk846=Stimulus,S  4,1391751,1,0
Mk847=Stimulus,S220,1392665,1,0
Mk848=Stimulus,S208,1397114,1,0
Mk849=Stimulus,S 40,1397134,1,0
Mk850=Stimulus,S220,1397769,1,0
Mk851=Stimulus,S204,1400594,1,0
Mk852=Stimulus,S 14,1400614,1,0
Mk853=Stimulus,S220,1401441,1,0
Mk854=Stimulus,S202,1404472,1,0
Mk855=Stimulus,S 11,1404492,1,0
Mk856=Stimulus,S220,1405129,1,0
Mk857=Stimulus,S207,1409548,1,0
Mk858=Stimulus,S 47,1409568,1,0
Mk859=Stimulus,S220,1410122,1,0
Mk860=Stimulus,S203,1412941,1,0
Mk861=Stimulus,S 17,1412961,1,0
Mk862=Stimulus,S220,1414074,1,0
Mk863=Stimulus,S203,1417054,1,0
Mk864=Stimulus,S 15,1417074,1,0
Mk865=Stimulus,S221,1418042,1,0
Mk866=Stimulus,S204,1422582,1,0
Mk867=Stimulus,S 22,1422602,1,0
Mk868=Stimulus,S220,1423474,1,0
Mk869=Stimulus,S208,1426393,1,0
Mk870=Stimulus,S  1,1426413,1,0
Mk871=Stimulus,S220,1427242,1,0
Mk872=Stimulus,S203,1430183,1,0
Mk873=Stimulus,S  6,1430203,1,0
Mk874=Stimulus,S220,1431234,1,0
Mk875=Stimulus,S205,1435578,1,0
Mk876=Stimulus,S  8,1435598,1,0
Mk877=Stimulus,S220,1436386,1,0
Mk878=Stimulus,S203,1439207,1,0
Mk879=Stimulus,S 12,1439227,1,0
Mk880=Stimulus,S220,1439930,1,0
Mk881=Stimulus,S204,1442773,1,0
Mk882=Stimulus,S  8,1442793,1,0
Mk883=Stimulus,S220,1443498,1,0
Mk884=Stimulus,S203,1447980,1,0
Mk885=Stimulus,S  7,1448000,1,0
Mk886=Stimulus,S220,1448706,1,0
Mk887=Stimulus,S207,1451729,1,0
Mk888=Stimulus,S 26,1451749,1,0
Mk889=Stimulus,S221,1452563,1,0
Mk890=Stimulus,S206,1455485,1,0
Mk891=Stimulus,S 14,1455505,1,0
Mk892=Stimulus,S220,1456282,1,0
Mk893=Stimulus,S201,1460764,1,0
Mk894=Stimulus,S 24,1460784,1,0
Mk895=Stimulus,S221,1461835,1,0
Mk896=Stimulus,S205,1464664,1,0
Mk897=Stimulus,S 14,1464684,1,0
Mk898=Stimulus,S220,1465491,1,0
Mk899=Stimulus,S206,1468414,1,0
Mk900=Stimulus,S 18,1468434,1,0
Mk901=Stimulus,S220,1469163,1,0
