BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S207_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230620132920055293
Mk2=Stimulus,S203,264003,1,0
Mk3=Stimulus,S 16,264024,1,0
Mk4=Stimulus,S221,265244,1,0
Mk5=Stimulus,S208,268137,1,0
Mk6=Stimulus,S 43,268157,1,0
Mk7=Stimulus,S221,269378,1,0
Mk8=Stimulus,S204,272448,1,0
Mk9=Stimulus,S 25,272468,1,0
Mk10=Stimulus,S221,273161,1,0
Mk11=Stimulus,S206,277502,1,0
Mk12=Stimulus,S  6,277522,1,0
Mk13=Stimulus,S221,278673,1,0
Mk14=Stimulus,S206,281656,1,0
Mk15=Stimulus,S 10,281677,1,0
Mk16=Stimulus,S220,282305,1,0
Mk17=Stimulus,S202,285257,1,0
Mk18=Stimulus,S  3,285277,1,0
Mk19=Stimulus,S220,285857,1,0
Mk20=Stimulus,S201,290399,1,0
Mk21=Stimulus,S 17,290419,1,0
Mk22=Stimulus,S220,291009,1,0
Mk23=Stimulus,S208,293994,1,0
Mk24=Stimulus,S 36,294015,1,0
Mk25=Stimulus,S220,294641,1,0
Mk26=Stimulus,S208,297508,1,0
Mk27=Stimulus,S  6,297529,1,0
Mk28=Stimulus,S220,298161,1,0
Mk29=Stimulus,S207,302490,1,0
Mk30=Stimulus,S 26,302510,1,0
Mk31=Stimulus,S220,303138,1,0
Mk32=Stimulus,S208,306066,1,0
Mk33=Stimulus,S 38,306087,1,0
Mk34=Stimulus,S221,306769,1,0
Mk35=Stimulus,S202,309646,1,0
Mk36=Stimulus,S 19,309667,1,0
Mk37=Stimulus,S220,310210,1,0
Mk38=Stimulus,S201,314571,1,0
Mk39=Stimulus,S 34,314591,1,0
Mk40=Stimulus,S220,315105,1,0
Mk41=Stimulus,S208,318029,1,0
Mk42=Stimulus,S 44,318048,1,0
Mk43=Stimulus,S220,318673,1,0
Mk44=Stimulus,S205,321500,1,0
Mk45=Stimulus,S  9,321521,1,0
Mk46=Stimulus,S220,322218,1,0
Mk47=Stimulus,S201,326698,1,0
Mk48=Stimulus,S  7,326718,1,0
Mk49=Stimulus,S220,327290,1,0
Mk50=Stimulus,S207,330340,1,0
Mk51=Stimulus,S 25,330359,1,0
Mk52=Stimulus,S221,330834,1,0
Mk53=Stimulus,S207,333853,1,0
Mk54=Stimulus,S 18,333874,1,0
Mk55=Stimulus,S221,334586,1,0
Mk56=Stimulus,S208,339134,1,0
Mk57=Stimulus,S  1,339154,1,0
Mk58=Stimulus,S220,339962,1,0
Mk59=Stimulus,S207,342923,1,0
Mk60=Stimulus,S 33,342943,1,0
Mk61=Stimulus,S220,343418,1,0
Mk62=Stimulus,S202,346343,1,0
Mk63=Stimulus,S 42,346363,1,0
Mk64=Stimulus,S220,346843,1,0
Mk65=Stimulus,S205,351388,1,0
Mk66=Stimulus,S  7,351409,1,0
Mk67=Stimulus,S220,352074,1,0
Mk68=Stimulus,S203,354902,1,0
Mk69=Stimulus,S 22,354922,1,0
Mk70=Stimulus,S220,355594,1,0
Mk71=Stimulus,S202,358598,1,0
Mk72=Stimulus,S 11,358618,1,0
Mk73=Stimulus,S220,359298,1,0
Mk74=Stimulus,S201,363678,1,0
Mk75=Stimulus,S 21,363698,1,0
Mk76=Stimulus,S220,364162,1,0
Mk77=Stimulus,S203,367090,1,0
Mk78=Stimulus,S  2,367110,1,0
Mk79=Stimulus,S221,367634,1,0
Mk80=Stimulus,S207,370458,1,0
Mk81=Stimulus,S 49,370479,1,0
Mk82=Stimulus,S220,370979,1,0
Mk83=Stimulus,S208,375358,1,0
Mk84=Stimulus,S 49,375378,1,0
Mk85=Stimulus,S220,375994,1,0
Mk86=Stimulus,S208,378866,1,0
Mk87=Stimulus,S 33,378886,1,0
Mk88=Stimulus,S220,379594,1,0
Mk89=Stimulus,S208,382573,1,0
Mk90=Stimulus,S 27,382592,1,0
Mk91=Stimulus,S220,383251,1,0
Mk92=Stimulus,S207,387724,1,0
Mk93=Stimulus,S 10,387745,1,0
Mk94=Stimulus,S220,388283,1,0
Mk95=Stimulus,S202,391109,1,0
Mk96=Stimulus,S  1,391129,1,0
Mk97=Stimulus,S220,391643,1,0
Mk98=Stimulus,S202,394628,1,0
Mk99=Stimulus,S 20,394649,1,0
Mk100=Stimulus,S220,395139,1,0
Mk101=Stimulus,S203,399670,1,0
Mk102=Stimulus,S  3,399690,1,0
Mk103=Stimulus,S220,400371,1,0
Mk104=Stimulus,S208,403260,1,0
Mk105=Stimulus,S  8,403281,1,0
Mk106=Stimulus,S220,403963,1,0
Mk107=Stimulus,S205,406807,1,0
Mk108=Stimulus,S  4,406827,1,0
Mk109=Stimulus,S220,407355,1,0
Mk110=Stimulus,S201,411903,1,0
Mk111=Stimulus,S 22,411923,1,0
Mk112=Stimulus,S220,412443,1,0
Mk113=Stimulus,S207,415329,1,0
Mk114=Stimulus,S 38,415349,1,0
Mk115=Stimulus,S220,415820,1,0
Mk116=Stimulus,S207,418693,1,0
Mk117=Stimulus,S 11,418713,1,0
Mk118=Stimulus,S220,419235,1,0
Mk119=Stimulus,S206,423780,1,0
Mk120=Stimulus,S 24,423800,1,0
Mk121=Stimulus,S220,424491,1,0
Mk122=Stimulus,S208,427523,1,0
Mk123=Stimulus,S 40,427543,1,0
Mk124=Stimulus,S220,428195,1,0
Mk125=Stimulus,S203,431047,1,0
Mk126=Stimulus,S  7,431067,1,0
Mk127=Stimulus,S220,431628,1,0
Mk128=Stimulus,S202,436173,1,0
Mk129=Stimulus,S 38,436193,1,0
Mk130=Stimulus,S220,436748,1,0
Mk131=Stimulus,S207,439624,1,0
Mk132=Stimulus,S 43,439644,1,0
Mk133=Stimulus,S220,440100,1,0
Mk134=Stimulus,S208,442971,1,0
Mk135=Stimulus,S 12,442990,1,0
Mk136=Stimulus,S221,443404,1,0
Mk137=Stimulus,S203,447844,1,0
Mk138=Stimulus,S 25,447864,1,0
Mk139=Stimulus,S221,448412,1,0
Mk140=Stimulus,S201,451416,1,0
Mk141=Stimulus,S 25,451436,1,0
Mk142=Stimulus,S220,452100,1,0
Mk143=Stimulus,S202,454942,1,0
Mk144=Stimulus,S 44,454962,1,0
Mk145=Stimulus,S220,455564,1,0
Mk146=Stimulus,S203,460105,1,0
Mk147=Stimulus,S 23,460125,1,0
Mk148=Stimulus,S220,460876,1,0
Mk149=Stimulus,S201,463706,1,0
Mk150=Stimulus,S 10,463726,1,0
Mk151=Stimulus,S220,464308,1,0
Mk152=Stimulus,S206,467296,1,0
Mk153=Stimulus,S  8,467316,1,0
Mk154=Stimulus,S220,468124,1,0
Mk155=Stimulus,S202,472577,1,0
Mk156=Stimulus,S 37,472598,1,0
Mk157=Stimulus,S220,473396,1,0
Mk158=Stimulus,S206,476457,1,0
Mk159=Stimulus,S  3,476477,1,0
Mk160=Stimulus,S220,477404,1,0
Mk161=Stimulus,S201,480332,1,0
Mk162=Stimulus,S  1,480352,1,0
Mk163=Stimulus,S220,481093,1,0
Mk164=Stimulus,S205,485532,1,0
Mk165=Stimulus,S  3,485553,1,0
Mk166=Stimulus,S220,486261,1,0
Mk167=Stimulus,S204,489195,1,0
Mk168=Stimulus,S  6,489215,1,0
Mk169=Stimulus,S220,490029,1,0
Mk170=Stimulus,S201,492861,1,0
Mk171=Stimulus,S 45,492881,1,0
Mk172=Stimulus,S220,493453,1,0
Mk173=Stimulus,S203,497939,1,0
Mk174=Stimulus,S 12,497959,1,0
Mk175=Stimulus,S220,498805,1,0
Mk176=Stimulus,S204,501631,1,0
Mk177=Stimulus,S  9,501651,1,0
Mk178=Stimulus,S221,502509,1,0
Mk179=Stimulus,S205,505435,1,0
Mk180=Stimulus,S 25,505455,1,0
Mk181=Stimulus,S220,506637,1,0
Mk182=Stimulus,S206,511205,1,0
Mk183=Stimulus,S 11,511225,1,0
Mk184=Stimulus,S220,512133,1,0
Mk185=Stimulus,S202,515159,1,0
Mk186=Stimulus,S  6,515179,1,0
Mk187=Stimulus,S220,515837,1,0
Mk188=Stimulus,S207,518813,1,0
Mk189=Stimulus,S 41,518834,1,0
Mk190=Stimulus,S220,519357,1,0
Mk191=Stimulus,S208,523743,1,0
Mk192=Stimulus,S  3,523763,1,0
Mk193=Stimulus,S221,524614,1,0
Mk194=Stimulus,S207,527597,1,0
Mk195=Stimulus,S 42,527617,1,0
Mk196=Stimulus,S220,528341,1,0
Mk197=Stimulus,S204,531309,1,0
Mk198=Stimulus,S  8,531329,1,0
Mk199=Stimulus,S220,531910,1,0
Mk200=Stimulus,S207,536419,1,0
Mk201=Stimulus,S  3,536439,1,0
Mk202=Stimulus,S220,537062,1,0
Mk203=Stimulus,S202,539997,1,0
Mk204=Stimulus,S  2,540017,1,0
Mk205=Stimulus,S220,540846,1,0
Mk206=Stimulus,S205,543822,1,0
Mk207=Stimulus,S 12,543842,1,0
Mk208=Stimulus,S220,544518,1,0
Mk209=Stimulus,S202,548969,1,0
Mk210=Stimulus,S 12,548989,1,0
Mk211=Stimulus,S220,549742,1,0
Mk212=Stimulus,S202,552638,1,0
Mk213=Stimulus,S 41,552658,1,0
Mk214=Stimulus,S220,553294,1,0
Mk215=Stimulus,S201,556230,1,0
Mk216=Stimulus,S 32,556251,1,0
Mk217=Stimulus,S220,556854,1,0
Mk218=Stimulus,S202,561343,1,0
Mk219=Stimulus,S 45,561363,1,0
Mk220=Stimulus,S220,562030,1,0
Mk221=Stimulus,S201,565009,1,0
Mk222=Stimulus,S  6,565029,1,0
Mk223=Stimulus,S220,565654,1,0
Mk224=Stimulus,S208,568674,1,0
Mk225=Stimulus,S 18,568694,1,0
Mk226=Stimulus,S220,569358,1,0
Mk227=Stimulus,S207,604383,1,0
Mk228=Stimulus,S 50,604404,1,0
Mk229=Stimulus,S220,605263,1,0
Mk230=Stimulus,S201,608144,1,0
Mk231=Stimulus,S 18,608165,1,0
Mk232=Stimulus,S220,608735,1,0
Mk233=Stimulus,S207,611570,1,0
Mk234=Stimulus,S 46,611589,1,0
Mk235=Stimulus,S220,612175,1,0
Mk236=Stimulus,S205,616512,1,0
Mk237=Stimulus,S 16,616533,1,0
Mk238=Stimulus,S220,617527,1,0
Mk239=Stimulus,S207,620509,1,0
Mk240=Stimulus,S  9,620528,1,0
Mk241=Stimulus,S220,621295,1,0
Mk242=Stimulus,S208,624292,1,0
Mk243=Stimulus,S 42,624312,1,0
Mk244=Stimulus,S220,624983,1,0
Mk245=Stimulus,S205,629315,1,0
Mk246=Stimulus,S 17,629335,1,0
Mk247=Stimulus,S220,630127,1,0
Mk248=Stimulus,S208,633062,1,0
Mk249=Stimulus,S 15,633081,1,0
Mk250=Stimulus,S220,633720,1,0
Mk251=Stimulus,S207,636716,1,0
Mk252=Stimulus,S 40,636735,1,0
Mk253=Stimulus,S220,637512,1,0
Mk254=Stimulus,S201,641905,1,0
Mk255=Stimulus,S 24,641925,1,0
Mk256=Stimulus,S221,642784,1,0
Mk257=Stimulus,S204,645635,1,0
Mk258=Stimulus,S 24,645655,1,0
Mk259=Stimulus,S220,646496,1,0
Mk260=Stimulus,S201,649480,1,0
Mk261=Stimulus,S 42,649500,1,0
Mk262=Stimulus,S220,650240,1,0
Mk263=Stimulus,S208,654623,1,0
Mk264=Stimulus,S 23,654643,1,0
Mk265=Stimulus,S220,655568,1,0
Mk266=Stimulus,S207,658400,1,0
Mk267=Stimulus,S 16,658420,1,0
Mk268=Stimulus,S220,659560,1,0
Mk269=Stimulus,S208,662595,1,0
Mk270=Stimulus,S  9,662616,1,0
Mk271=Stimulus,S220,663352,1,0
Mk272=Stimulus,S203,667730,1,0
Mk273=Stimulus,S  4,667750,1,0
Mk274=Stimulus,S220,668520,1,0
Mk275=Stimulus,S206,671461,1,0
Mk276=Stimulus,S  7,671481,1,0
Mk277=Stimulus,S220,672304,1,0
Mk278=Stimulus,S206,675291,1,0
Mk279=Stimulus,S 18,675312,1,0
Mk280=Stimulus,S220,676144,1,0
Mk281=Stimulus,S202,680675,1,0
Mk282=Stimulus,S  9,680695,1,0
Mk283=Stimulus,S220,681272,1,0
Mk284=Stimulus,S201,684261,1,0
Mk285=Stimulus,S 41,684281,1,0
Mk286=Stimulus,S220,684864,1,0
Mk287=Stimulus,S202,687724,1,0
Mk288=Stimulus,S 35,687744,1,0
Mk289=Stimulus,S220,688257,1,0
Mk290=Stimulus,S201,692809,1,0
Mk291=Stimulus,S 48,692829,1,0
Mk292=Stimulus,S220,693537,1,0
Mk293=Stimulus,S206,696547,1,0
Mk294=Stimulus,S 25,696567,1,0
Mk295=Stimulus,S221,697617,1,0
Mk296=Stimulus,S202,700510,1,0
Mk297=Stimulus,S  8,700529,1,0
Mk298=Stimulus,S220,701113,1,0
Mk299=Stimulus,S202,705638,1,0
Mk300=Stimulus,S 49,705658,1,0
Mk301=Stimulus,S220,706305,1,0
Mk302=Stimulus,S207,709180,1,0
Mk303=Stimulus,S 27,709200,1,0
Mk304=Stimulus,S220,709905,1,0
Mk305=Stimulus,S202,712736,1,0
Mk306=Stimulus,S 27,712756,1,0
Mk307=Stimulus,S220,713441,1,0
Mk308=Stimulus,S207,717811,1,0
Mk309=Stimulus,S 45,717831,1,0
Mk310=Stimulus,S220,718457,1,0
Mk311=Stimulus,S204,721280,1,0
Mk312=Stimulus,S 16,721300,1,0
Mk313=Stimulus,S220,722050,1,0
Mk314=Stimulus,S207,724872,1,0
Mk315=Stimulus,S 36,724891,1,0
Mk316=Stimulus,S220,725569,1,0
Mk317=Stimulus,S206,730002,1,0
Mk318=Stimulus,S  4,730022,1,0
Mk319=Stimulus,S220,731025,1,0
Mk320=Stimulus,S204,733947,1,0
Mk321=Stimulus,S  7,733967,1,0
Mk322=Stimulus,S221,734650,1,0
Mk323=Stimulus,S208,737679,1,0
Mk324=Stimulus,S  5,737699,1,0
Mk325=Stimulus,S220,738505,1,0
Mk326=Stimulus,S201,743029,1,0
Mk327=Stimulus,S 13,743049,1,0
Mk328=Stimulus,S221,744186,1,0
Mk329=Stimulus,S202,747068,1,0
Mk330=Stimulus,S 34,747089,1,0
Mk331=Stimulus,S220,747610,1,0
Mk332=Stimulus,S202,750445,1,0
Mk333=Stimulus,S 39,750465,1,0
Mk334=Stimulus,S220,751010,1,0
Mk335=Stimulus,S208,755412,1,0
Mk336=Stimulus,S 46,755432,1,0
Mk337=Stimulus,S221,756162,1,0
Mk338=Stimulus,S202,759192,1,0
Mk339=Stimulus,S 18,759212,1,0
Mk340=Stimulus,S220,759834,1,0
Mk341=Stimulus,S205,762817,1,0
Mk342=Stimulus,S 18,762837,1,0
Mk343=Stimulus,S220,763738,1,0
Mk344=Stimulus,S208,768291,1,0
Mk345=Stimulus,S 35,768311,1,0
Mk346=Stimulus,S220,768987,1,0
Mk347=Stimulus,S205,771863,1,0
Mk348=Stimulus,S  6,771882,1,0
Mk349=Stimulus,S220,772578,1,0
Mk350=Stimulus,S201,775632,1,0
Mk351=Stimulus,S 47,775653,1,0
Mk352=Stimulus,S220,776347,1,0
Mk353=Stimulus,S206,780737,1,0
Mk354=Stimulus,S  5,780757,1,0
Mk355=Stimulus,S220,781450,1,0
Mk356=Stimulus,S202,784432,1,0
Mk357=Stimulus,S 26,784452,1,0
Mk358=Stimulus,S220,785067,1,0
Mk359=Stimulus,S207,788046,1,0
Mk360=Stimulus,S 20,788066,1,0
Mk361=Stimulus,S220,788666,1,0
Mk362=Stimulus,S207,793202,1,0
Mk363=Stimulus,S 35,793222,1,0
Mk364=Stimulus,S220,793947,1,0
Mk365=Stimulus,S208,796780,1,0
Mk366=Stimulus,S 19,796800,1,0
Mk367=Stimulus,S221,797707,1,0
Mk368=Stimulus,S202,800562,1,0
Mk369=Stimulus,S 31,800582,1,0
Mk370=Stimulus,S221,801555,1,0
Mk371=Stimulus,S202,806065,1,0
Mk372=Stimulus,S 40,806085,1,0
Mk373=Stimulus,S220,806739,1,0
Mk374=Stimulus,S204,809795,1,0
Mk375=Stimulus,S 17,809815,1,0
Mk376=Stimulus,S220,810603,1,0
Mk377=Stimulus,S208,813538,1,0
Mk378=Stimulus,S 41,813559,1,0
Mk379=Stimulus,S220,814307,1,0
Mk380=Stimulus,S206,818788,1,0
Mk381=Stimulus,S  9,818808,1,0
Mk382=Stimulus,S220,819691,1,0
Mk383=Stimulus,S201,822679,1,0
Mk384=Stimulus,S 27,822700,1,0
Mk385=Stimulus,S220,823587,1,0
Mk386=Stimulus,S207,826462,1,0
Mk387=Stimulus,S 34,826482,1,0
Mk388=Stimulus,S220,827043,1,0
Mk389=Stimulus,S207,831417,1,0
Mk390=Stimulus,S 24,831438,1,0
Mk391=Stimulus,S220,832075,1,0
Mk392=Stimulus,S207,834969,1,0
Mk393=Stimulus,S  6,834989,1,0
Mk394=Stimulus,S220,835492,1,0
Mk395=Stimulus,S208,838372,1,0
Mk396=Stimulus,S 26,838392,1,0
Mk397=Stimulus,S220,839067,1,0
Mk398=Stimulus,S208,843546,1,0
Mk399=Stimulus,S  4,843566,1,0
Mk400=Stimulus,S220,844220,1,0
Mk401=Stimulus,S203,847043,1,0
Mk402=Stimulus,S  9,847063,1,0
Mk403=Stimulus,S220,847740,1,0
Mk404=Stimulus,S204,850781,1,0
Mk405=Stimulus,S  3,850801,1,0
Mk406=Stimulus,S220,851700,1,0
Mk407=Stimulus,S207,856247,1,0
Mk408=Stimulus,S 47,856267,1,0
Mk409=Stimulus,S220,856780,1,0
Mk410=Stimulus,S207,859616,1,0
Mk411=Stimulus,S 13,859636,1,0
Mk412=Stimulus,S220,860156,1,0
Mk413=Stimulus,S207,863014,1,0
Mk414=Stimulus,S  2,863033,1,0
Mk415=Stimulus,S220,863580,1,0
Mk416=Stimulus,S207,868064,1,0
Mk417=Stimulus,S 12,868085,1,0
Mk418=Stimulus,S220,868764,1,0
Mk419=Stimulus,S204,871650,1,0
Mk420=Stimulus,S  1,871670,1,0
Mk421=Stimulus,S220,872492,1,0
Mk422=Stimulus,S206,875375,1,0
Mk423=Stimulus,S 20,875396,1,0
Mk424=Stimulus,S220,876204,1,0
Mk425=Stimulus,S201,880534,1,0
Mk426=Stimulus,S 40,880554,1,0
Mk427=Stimulus,S220,881180,1,0
Mk428=Stimulus,S203,884002,1,0
Mk429=Stimulus,S 11,884022,1,0
Mk430=Stimulus,S220,884812,1,0
Mk431=Stimulus,S203,887736,1,0
Mk432=Stimulus,S 14,887756,1,0
Mk433=Stimulus,S221,888604,1,0
Mk434=Stimulus,S202,893010,1,0
Mk435=Stimulus,S 13,893030,1,0
Mk436=Stimulus,S220,893621,1,0
Mk437=Stimulus,S206,896533,1,0
Mk438=Stimulus,S 19,896553,1,0
Mk439=Stimulus,S220,897573,1,0
Mk440=Stimulus,S206,900482,1,0
Mk441=Stimulus,S 12,900502,1,0
Mk442=Stimulus,S220,901149,1,0
Mk443=Stimulus,S202,905582,1,0
Mk444=Stimulus,S 36,905602,1,0
Mk445=Stimulus,S220,906245,1,0
Mk446=Stimulus,S202,909275,1,0
Mk447=Stimulus,S 28,909295,1,0
Mk448=Stimulus,S220,909741,1,0
Mk449=Stimulus,S201,912712,1,0
Mk450=Stimulus,S 43,912732,1,0
Mk451=Stimulus,S220,913445,1,0
Mk452=Stimulus,S208,932245,1,0
Mk453=Stimulus,S 37,932265,1,0
Mk454=Stimulus,S220,933021,1,0
Mk455=Stimulus,S204,935908,1,0
Mk456=Stimulus,S 12,935929,1,0
Mk457=Stimulus,S221,937148,1,0
Mk458=Stimulus,S206,940011,1,0
Mk459=Stimulus,S 13,940033,1,0
Mk460=Stimulus,S221,940781,1,0
Mk461=Stimulus,S201,945348,1,0
Mk462=Stimulus,S 35,945368,1,0
Mk463=Stimulus,S220,945934,1,0
Mk464=Stimulus,S208,948806,1,0
Mk465=Stimulus,S 21,948826,1,0
Mk466=Stimulus,S220,949526,1,0
Mk467=Stimulus,S206,952557,1,0
Mk468=Stimulus,S 17,952577,1,0
Mk469=Stimulus,S220,953222,1,0
Mk470=Stimulus,S201,957655,1,0
Mk471=Stimulus,S 49,957675,1,0
Mk472=Stimulus,S220,958166,1,0
Mk473=Stimulus,S202,961165,1,0
Mk474=Stimulus,S  5,961185,1,0
Mk475=Stimulus,S220,961798,1,0
Mk476=Stimulus,S203,964784,1,0
Mk477=Stimulus,S  5,964804,1,0
Mk478=Stimulus,S220,965430,1,0
Mk479=Stimulus,S201,969803,1,0
Mk480=Stimulus,S  5,969824,1,0
Mk481=Stimulus,S220,970350,1,0
Mk482=Stimulus,S204,973393,1,0
Mk483=Stimulus,S 21,973413,1,0
Mk484=Stimulus,S221,974110,1,0
Mk485=Stimulus,S201,977051,1,0
Mk486=Stimulus,S 39,977072,1,0
Mk487=Stimulus,S220,977606,1,0
Mk488=Stimulus,S203,982093,1,0
Mk489=Stimulus,S 13,982113,1,0
Mk490=Stimulus,S220,982758,1,0
Mk491=Stimulus,S206,985581,1,0
Mk492=Stimulus,S 21,985601,1,0
Mk493=Stimulus,S220,986358,1,0
Mk494=Stimulus,S208,989239,1,0
Mk495=Stimulus,S 50,989259,1,0
Mk496=Stimulus,S220,989991,1,0
Mk497=Stimulus,S206,994510,1,0
Mk498=Stimulus,S 14,994530,1,0
Mk499=Stimulus,S220,995191,1,0
Mk500=Stimulus,S204,998167,1,0
Mk501=Stimulus,S 11,998188,1,0
Mk502=Stimulus,S220,998783,1,0
Mk503=Stimulus,S208,1001787,1,0
Mk504=Stimulus,S 48,1001806,1,0
Mk505=Stimulus,S220,1002239,1,0
Mk506=Stimulus,S207,1006692,1,0
Mk507=Stimulus,S  8,1006712,1,0
Mk508=Stimulus,S221,1007207,1,0
Mk509=Stimulus,S201,1010189,1,0
Mk510=Stimulus,S 12,1010209,1,0
Mk511=Stimulus,S220,1010767,1,0
Mk512=Stimulus,S204,1013800,1,0
Mk513=Stimulus,S  2,1013820,1,0
Mk514=Stimulus,S220,1014575,1,0
Mk515=Stimulus,S203,1018959,1,0
Mk516=Stimulus,S  1,1018979,1,0
Mk517=Stimulus,S220,1019679,1,0
Mk518=Stimulus,S203,1022500,1,0
Mk519=Stimulus,S 24,1022520,1,0
Mk520=Stimulus,S220,1023207,1,0
Mk521=Stimulus,S201,1026187,1,0
Mk522=Stimulus,S 50,1026207,1,0
Mk523=Stimulus,S220,1026919,1,0
Mk524=Stimulus,S205,1031367,1,0
Mk525=Stimulus,S 23,1031387,1,0
Mk526=Stimulus,S220,1031960,1,0
Mk527=Stimulus,S204,1034789,1,0
Mk528=Stimulus,S 19,1034809,1,0
Mk529=Stimulus,S220,1035527,1,0
Mk530=Stimulus,S202,1038465,1,0
Mk531=Stimulus,S 30,1038486,1,0
Mk532=Stimulus,S220,1039015,1,0
Mk533=Stimulus,S201,1043503,1,0
Mk534=Stimulus,S 29,1043524,1,0
Mk535=Stimulus,S220,1044079,1,0
Mk536=Stimulus,S205,1046956,1,0
Mk537=Stimulus,S 15,1046975,1,0
Mk538=Stimulus,S220,1047760,1,0
Mk539=Stimulus,S205,1050791,1,0
Mk540=Stimulus,S 14,1050811,1,0
Mk541=Stimulus,S220,1051544,1,0
Mk542=Stimulus,S202,1055972,1,0
Mk543=Stimulus,S 21,1055993,1,0
Mk544=Stimulus,S220,1056608,1,0
Mk545=Stimulus,S206,1059549,1,0
Mk546=Stimulus,S 15,1059569,1,0
Mk547=Stimulus,S220,1060224,1,0
Mk548=Stimulus,S202,1063056,1,0
Mk549=Stimulus,S 23,1063077,1,0
Mk550=Stimulus,S220,1063592,1,0
Mk551=Stimulus,S202,1068068,1,0
Mk552=Stimulus,S 14,1068088,1,0
Mk553=Stimulus,S221,1068864,1,0
Mk554=Stimulus,S201,1071848,1,0
Mk555=Stimulus,S 26,1071868,1,0
Mk556=Stimulus,S220,1072465,1,0
Mk557=Stimulus,S202,1075343,1,0
Mk558=Stimulus,S 15,1075363,1,0
Mk559=Stimulus,S220,1075936,1,0
Mk560=Stimulus,S204,1080473,1,0
Mk561=Stimulus,S 22,1080494,1,0
Mk562=Stimulus,S221,1081376,1,0
Mk563=Stimulus,S202,1084322,1,0
Mk564=Stimulus,S  7,1084343,1,0
Mk565=Stimulus,S220,1084896,1,0
Mk566=Stimulus,S201,1087869,1,0
Mk567=Stimulus,S  4,1087890,1,0
Mk568=Stimulus,S220,1088344,1,0
Mk569=Stimulus,S203,1092790,1,0
Mk570=Stimulus,S 17,1092809,1,0
Mk571=Stimulus,S220,1093904,1,0
Mk572=Stimulus,S201,1096921,1,0
Mk573=Stimulus,S  9,1096941,1,0
Mk574=Stimulus,S220,1097505,1,0
Mk575=Stimulus,S208,1100436,1,0
Mk576=Stimulus,S 13,1100457,1,0
Mk577=Stimulus,S220,1101241,1,0
Mk578=Stimulus,S207,1105716,1,0
Mk579=Stimulus,S 22,1105736,1,0
Mk580=Stimulus,S220,1106753,1,0
Mk581=Stimulus,S207,1109620,1,0
Mk582=Stimulus,S 31,1109640,1,0
Mk583=Stimulus,S220,1110209,1,0
Mk584=Stimulus,S205,1113198,1,0
Mk585=Stimulus,S 13,1113217,1,0
Mk586=Stimulus,S220,1113921,1,0
Mk587=Stimulus,S208,1118354,1,0
Mk588=Stimulus,S 45,1118374,1,0
Mk589=Stimulus,S220,1119129,1,0
Mk590=Stimulus,S201,1122154,1,0
Mk591=Stimulus,S 14,1122174,1,0
Mk592=Stimulus,S220,1122737,1,0
Mk593=Stimulus,S207,1125677,1,0
Mk594=Stimulus,S 15,1125697,1,0
Mk595=Stimulus,S220,1126241,1,0
Mk596=Stimulus,S205,1130620,1,0
Mk597=Stimulus,S  1,1130640,1,0
Mk598=Stimulus,S220,1131481,1,0
Mk599=Stimulus,S208,1134424,1,0
Mk600=Stimulus,S 29,1134444,1,0
Mk601=Stimulus,S220,1135145,1,0
Mk602=Stimulus,S208,1137986,1,0
Mk603=Stimulus,S 10,1138006,1,0
Mk604=Stimulus,S220,1139081,1,0
Mk605=Stimulus,S205,1143590,1,0
Mk606=Stimulus,S 10,1143611,1,0
Mk607=Stimulus,S220,1144434,1,0
Mk608=Stimulus,S202,1147411,1,0
Mk609=Stimulus,S 43,1147431,1,0
Mk610=Stimulus,S220,1148002,1,0
Mk611=Stimulus,S208,1150846,1,0
Mk612=Stimulus,S 34,1150866,1,0
Mk613=Stimulus,S220,1151521,1,0
Mk614=Stimulus,S201,1155922,1,0
Mk615=Stimulus,S 44,1155943,1,0
Mk616=Stimulus,S220,1156570,1,0
Mk617=Stimulus,S207,1159450,1,0
Mk618=Stimulus,S  4,1159471,1,0
Mk619=Stimulus,S220,1160170,1,0
Mk620=Stimulus,S204,1163104,1,0
Mk621=Stimulus,S 14,1163124,1,0
Mk622=Stimulus,S220,1163882,1,0
Mk623=Stimulus,S208,1168428,1,0
Mk624=Stimulus,S 22,1168448,1,0
Mk625=Stimulus,S220,1169146,1,0
Mk626=Stimulus,S202,1171986,1,0
Mk627=Stimulus,S 47,1172006,1,0
Mk628=Stimulus,S220,1172810,1,0
Mk629=Stimulus,S204,1175740,1,0
Mk630=Stimulus,S 20,1175761,1,0
Mk631=Stimulus,S221,1176602,1,0
Mk632=Stimulus,S203,1181049,1,0
Mk633=Stimulus,S  6,1181069,1,0
Mk634=Stimulus,S220,1181706,1,0
Mk635=Stimulus,S208,1184541,1,0
Mk636=Stimulus,S 17,1184561,1,0
Mk637=Stimulus,S220,1185098,1,0
Mk638=Stimulus,S202,1188130,1,0
Mk639=Stimulus,S 24,1188150,1,0
Mk640=Stimulus,S220,1188674,1,0
Mk641=Stimulus,S207,1193219,1,0
Mk642=Stimulus,S 29,1193239,1,0
Mk643=Stimulus,S220,1193770,1,0
Mk644=Stimulus,S204,1196701,1,0
Mk645=Stimulus,S 23,1196721,1,0
Mk646=Stimulus,S221,1197290,1,0
Mk647=Stimulus,S201,1200176,1,0
Mk648=Stimulus,S 30,1200195,1,0
Mk649=Stimulus,S220,1200914,1,0
Mk650=Stimulus,S201,1205490,1,0
Mk651=Stimulus,S  8,1205509,1,0
Mk652=Stimulus,S220,1206107,1,0
Mk653=Stimulus,S208,1209086,1,0
Mk654=Stimulus,S 24,1209106,1,0
Mk655=Stimulus,S220,1209747,1,0
Mk656=Stimulus,S201,1212776,1,0
Mk657=Stimulus,S 15,1212796,1,0
Mk658=Stimulus,S220,1213323,1,0
Mk659=Stimulus,S204,1217677,1,0
Mk660=Stimulus,S 15,1217698,1,0
Mk661=Stimulus,S221,1218275,1,0
Mk662=Stimulus,S206,1221158,1,0
Mk663=Stimulus,S 22,1221178,1,0
Mk664=Stimulus,S220,1221867,1,0
Mk665=Stimulus,S204,1224842,1,0
Mk666=Stimulus,S 13,1224863,1,0
Mk667=Stimulus,S221,1225339,1,0
Mk668=Stimulus,S201,1229785,1,0
Mk669=Stimulus,S 28,1229805,1,0
Mk670=Stimulus,S220,1230427,1,0
Mk671=Stimulus,S205,1233326,1,0
Mk672=Stimulus,S 19,1233346,1,0
Mk673=Stimulus,S220,1233947,1,0
Mk674=Stimulus,S207,1236824,1,0
Mk675=Stimulus,S 48,1236844,1,0
Mk676=Stimulus,S220,1237531,1,0
Mk677=Stimulus,S208,1271814,1,0
Mk678=Stimulus,S 28,1271834,1,0
Mk679=Stimulus,S221,1272492,1,0
Mk680=Stimulus,S205,1275523,1,0
Mk681=Stimulus,S 21,1275542,1,0
Mk682=Stimulus,S220,1276388,1,0
Mk683=Stimulus,S207,1279328,1,0
Mk684=Stimulus,S 37,1279348,1,0
Mk685=Stimulus,S220,1279868,1,0
Mk686=Stimulus,S205,1284269,1,0
Mk687=Stimulus,S 20,1284289,1,0
Mk688=Stimulus,S220,1284884,1,0
Mk689=Stimulus,S205,1287812,1,0
Mk690=Stimulus,S  8,1287832,1,0
Mk691=Stimulus,S221,1288533,1,0
Mk692=Stimulus,S202,1291356,1,0
Mk693=Stimulus,S 48,1291377,1,0
Mk694=Stimulus,S220,1291916,1,0
Mk695=Stimulus,S203,1296357,1,0
Mk696=Stimulus,S  8,1296377,1,0
Mk697=Stimulus,S220,1297172,1,0
Mk698=Stimulus,S201,1300038,1,0
Mk699=Stimulus,S 37,1300058,1,0
Mk700=Stimulus,S220,1300708,1,0
Mk701=Stimulus,S202,1303538,1,0
Mk702=Stimulus,S 46,1303557,1,0
Mk703=Stimulus,S220,1304180,1,0
Mk704=Stimulus,S208,1308510,1,0
Mk705=Stimulus,S 16,1308530,1,0
Mk706=Stimulus,S220,1309173,1,0
Mk707=Stimulus,S207,1312056,1,0
Mk708=Stimulus,S 19,1312076,1,0
Mk709=Stimulus,S220,1312565,1,0
Mk710=Stimulus,S206,1315589,1,0
Mk711=Stimulus,S 16,1315609,1,0
Mk712=Stimulus,S220,1316389,1,0
Mk713=Stimulus,S201,1320783,1,0
Mk714=Stimulus,S 19,1320803,1,0
Mk715=Stimulus,S220,1321325,1,0
Mk716=Stimulus,S207,1324345,1,0
Mk717=Stimulus,S 28,1324366,1,0
Mk718=Stimulus,S220,1324853,1,0
Mk719=Stimulus,S205,1327694,1,0
Mk720=Stimulus,S  2,1327714,1,0
Mk721=Stimulus,S220,1328829,1,0
Mk722=Stimulus,S203,1333186,1,0
Mk723=Stimulus,S 20,1333206,1,0
Mk724=Stimulus,S221,1333965,1,0
Mk725=Stimulus,S203,1336942,1,0
Mk726=Stimulus,S 19,1336962,1,0
Mk727=Stimulus,S220,1337661,1,0
Mk728=Stimulus,S205,1340502,1,0
Mk729=Stimulus,S  5,1340522,1,0
Mk730=Stimulus,S220,1341093,1,0
Mk731=Stimulus,S207,1345635,1,0
Mk732=Stimulus,S 21,1345655,1,0
Mk733=Stimulus,S220,1346430,1,0
Mk734=Stimulus,S202,1349468,1,0
Mk735=Stimulus,S 29,1349488,1,0
Mk736=Stimulus,S220,1350077,1,0
Mk737=Stimulus,S208,1353107,1,0
Mk738=Stimulus,S  2,1353127,1,0
Mk739=Stimulus,S220,1353862,1,0
Mk740=Stimulus,S201,1358393,1,0
Mk741=Stimulus,S 20,1358413,1,0
Mk742=Stimulus,S220,1359038,1,0
Mk743=Stimulus,S207,1361977,1,0
Mk744=Stimulus,S 30,1361997,1,0
Mk745=Stimulus,S220,1362726,1,0
Mk746=Stimulus,S201,1365555,1,0
Mk747=Stimulus,S 36,1365575,1,0
Mk748=Stimulus,S220,1366102,1,0
Mk749=Stimulus,S202,1370486,1,0
Mk750=Stimulus,S 22,1370505,1,0
Mk751=Stimulus,S220,1371014,1,0
Mk752=Stimulus,S201,1373891,1,0
Mk753=Stimulus,S 33,1373911,1,0
Mk754=Stimulus,S220,1374534,1,0
Mk755=Stimulus,S204,1377536,1,0
Mk756=Stimulus,S  5,1377556,1,0
Mk757=Stimulus,S221,1378094,1,0
Mk758=Stimulus,S201,1382532,1,0
Mk759=Stimulus,S 46,1382552,1,0
Mk760=Stimulus,S220,1383142,1,0
Mk761=Stimulus,S205,1386123,1,0
Mk762=Stimulus,S 24,1386143,1,0
Mk763=Stimulus,S220,1386959,1,0
Mk764=Stimulus,S208,1389907,1,0
Mk765=Stimulus,S 14,1389928,1,0
Mk766=Stimulus,S220,1390622,1,0
Mk767=Stimulus,S203,1395108,1,0
Mk768=Stimulus,S 10,1395128,1,0
Mk769=Stimulus,S221,1395574,1,0
Mk770=Stimulus,S208,1398404,1,0
Mk771=Stimulus,S 32,1398425,1,0
Mk772=Stimulus,S220,1398959,1,0
Mk773=Stimulus,S208,1401891,1,0
Mk774=Stimulus,S  7,1401911,1,0
Mk775=Stimulus,S220,1402559,1,0
Mk776=Stimulus,S207,1407097,1,0
Mk777=Stimulus,S  1,1407116,1,0
Mk778=Stimulus,S220,1407615,1,0
Mk779=Stimulus,S202,1410645,1,0
Mk780=Stimulus,S 17,1410665,1,0
Mk781=Stimulus,S220,1411079,1,0
Mk782=Stimulus,S201,1413977,1,0
Mk783=Stimulus,S 38,1413997,1,0
Mk784=Stimulus,S220,1414503,1,0
Mk785=Stimulus,S207,1418851,1,0
Mk786=Stimulus,S 44,1418871,1,0
Mk787=Stimulus,S220,1419303,1,0
Mk788=Stimulus,S202,1422124,1,0
Mk789=Stimulus,S 16,1422144,1,0
Mk790=Stimulus,S220,1422599,1,0
Mk791=Stimulus,S207,1425540,1,0
Mk792=Stimulus,S 23,1425561,1,0
Mk793=Stimulus,S221,1426199,1,0
Mk794=Stimulus,S201,1430734,1,0
Mk795=Stimulus,S 16,1430754,1,0
Mk796=Stimulus,S220,1431303,1,0
Mk797=Stimulus,S202,1434180,1,0
Mk798=Stimulus,S 25,1434200,1,0
Mk799=Stimulus,S220,1434703,1,0
Mk800=Stimulus,S201,1437691,1,0
Mk801=Stimulus,S  2,1437711,1,0
Mk802=Stimulus,S220,1438119,1,0
Mk803=Stimulus,S202,1442643,1,0
Mk804=Stimulus,S 50,1442663,1,0
Mk805=Stimulus,S220,1443136,1,0
Mk806=Stimulus,S206,1445962,1,0
Mk807=Stimulus,S 23,1445982,1,0
Mk808=Stimulus,S220,1446800,1,0
Mk809=Stimulus,S208,1449828,1,0
Mk810=Stimulus,S 30,1449848,1,0
Mk811=Stimulus,S220,1450432,1,0
Mk812=Stimulus,S206,1454760,1,0
Mk813=Stimulus,S  2,1454780,1,0
Mk814=Stimulus,S220,1455375,1,0
Mk815=Stimulus,S207,1458415,1,0
Mk816=Stimulus,S 14,1458434,1,0
Mk817=Stimulus,S220,1458888,1,0
Mk818=Stimulus,S208,1461879,1,0
Mk819=Stimulus,S 11,1461899,1,0
Mk820=Stimulus,S220,1462656,1,0
Mk821=Stimulus,S204,1466983,1,0
Mk822=Stimulus,S 10,1467003,1,0
Mk823=Stimulus,S220,1467904,1,0
Mk824=Stimulus,S201,1470926,1,0
Mk825=Stimulus,S 23,1470946,1,0
Mk826=Stimulus,S220,1471464,1,0
Mk827=Stimulus,S202,1474531,1,0
Mk828=Stimulus,S 32,1474551,1,0
Mk829=Stimulus,S220,1475161,1,0
Mk830=Stimulus,S203,1479482,1,0
Mk831=Stimulus,S 21,1479503,1,0
Mk832=Stimulus,S220,1480104,1,0
Mk833=Stimulus,S205,1483098,1,0
Mk834=Stimulus,S 22,1483118,1,0
Mk835=Stimulus,S220,1484056,1,0
Mk836=Stimulus,S208,1486894,1,0
Mk837=Stimulus,S 25,1486914,1,0
Mk838=Stimulus,S220,1487448,1,0
Mk839=Stimulus,S201,1491793,1,0
Mk840=Stimulus,S  3,1491812,1,0
Mk841=Stimulus,S220,1492320,1,0
Mk842=Stimulus,S207,1495191,1,0
Mk843=Stimulus,S  7,1495212,1,0
Mk844=Stimulus,S220,1495744,1,0
Mk845=Stimulus,S201,1498630,1,0
Mk846=Stimulus,S 11,1498651,1,0
Mk847=Stimulus,S220,1499337,1,0
Mk848=Stimulus,S202,1503816,1,0
Mk849=Stimulus,S 33,1503837,1,0
Mk850=Stimulus,S220,1504608,1,0
Mk851=Stimulus,S202,1507651,1,0
Mk852=Stimulus,S  4,1507672,1,0
Mk853=Stimulus,S220,1508153,1,0
Mk854=Stimulus,S203,1511075,1,0
Mk855=Stimulus,S 15,1511096,1,0
Mk856=Stimulus,S221,1511665,1,0
Mk857=Stimulus,S204,1516209,1,0
Mk858=Stimulus,S  4,1516229,1,0
Mk859=Stimulus,S221,1517273,1,0
Mk860=Stimulus,S202,1520295,1,0
Mk861=Stimulus,S 10,1520316,1,0
Mk862=Stimulus,S220,1520865,1,0
Mk863=Stimulus,S208,1523847,1,0
Mk864=Stimulus,S 39,1523867,1,0
Mk865=Stimulus,S220,1524530,1,0
Mk866=Stimulus,S207,1528863,1,0
Mk867=Stimulus,S 32,1528883,1,0
Mk868=Stimulus,S220,1529401,1,0
Mk869=Stimulus,S208,1532248,1,0
Mk870=Stimulus,S 31,1532268,1,0
Mk871=Stimulus,S220,1532817,1,0
Mk872=Stimulus,S207,1535828,1,0
Mk873=Stimulus,S 39,1535848,1,0
Mk874=Stimulus,S220,1536434,1,0
Mk875=Stimulus,S206,1540923,1,0
Mk876=Stimulus,S  1,1540943,1,0
Mk877=Stimulus,S220,1541593,1,0
Mk878=Stimulus,S208,1544514,1,0
Mk879=Stimulus,S 47,1544534,1,0
Mk880=Stimulus,S220,1545041,1,0
Mk881=Stimulus,S201,1547976,1,0
Mk882=Stimulus,S 31,1547996,1,0
Mk883=Stimulus,S220,1548657,1,0
Mk884=Stimulus,S207,1553081,1,0
Mk885=Stimulus,S 17,1553102,1,0
Mk886=Stimulus,S220,1553617,1,0
Mk887=Stimulus,S204,1556627,1,0
Mk888=Stimulus,S 18,1556647,1,0
Mk889=Stimulus,S220,1557346,1,0
Mk890=Stimulus,S207,1560373,1,0
Mk891=Stimulus,S  5,1560393,1,0
Mk892=Stimulus,S220,1560889,1,0
Mk893=Stimulus,S205,1565216,1,0
Mk894=Stimulus,S 11,1565236,1,0
Mk895=Stimulus,S220,1565882,1,0
Mk896=Stimulus,S208,1568759,1,0
Mk897=Stimulus,S 20,1568779,1,0
Mk898=Stimulus,S220,1569522,1,0
Mk899=Stimulus,S203,1572453,1,0
Mk900=Stimulus,S 18,1572474,1,0
Mk901=Stimulus,S221,1573090,1,0
