BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S224_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231019104359949309
Mk2=Stimulus,S201,149873,1,0
Mk3=Stimulus,S 13,149893,1,0
Mk4=Stimulus,S221,151113,1,0
Mk5=Stimulus,S202,154073,1,0
Mk6=Stimulus,S 36,154094,1,0
Mk7=Stimulus,S220,155030,1,0
Mk8=Stimulus,S205,158134,1,0
Mk9=Stimulus,S 23,158154,1,0
Mk10=Stimulus,S220,159086,1,0
Mk11=Stimulus,S207,163507,1,0
Mk12=Stimulus,S 40,163528,1,0
Mk13=Stimulus,S220,164295,1,0
Mk14=Stimulus,S205,167230,1,0
Mk15=Stimulus,S 22,167249,1,0
Mk16=Stimulus,S220,168391,1,0
Mk17=Stimulus,S207,171275,1,0
Mk18=Stimulus,S  2,171295,1,0
Mk19=Stimulus,S220,171927,1,0
Mk20=Stimulus,S204,176470,1,0
Mk21=Stimulus,S  3,176490,1,0
Mk22=Stimulus,S220,177231,1,0
Mk23=Stimulus,S204,180324,1,0
Mk24=Stimulus,S  6,180344,1,0
Mk25=Stimulus,S220,181175,1,0
Mk26=Stimulus,S201,184045,1,0
Mk27=Stimulus,S  4,184065,1,0
Mk28=Stimulus,S220,184671,1,0
Mk29=Stimulus,S201,189180,1,0
Mk30=Stimulus,S  3,189201,1,0
Mk31=Stimulus,S220,189879,1,0
Mk32=Stimulus,S206,192804,1,0
Mk33=Stimulus,S  4,192825,1,0
Mk34=Stimulus,S220,193559,1,0
Mk35=Stimulus,S208,196547,1,0
Mk36=Stimulus,S  4,196568,1,0
Mk37=Stimulus,S220,197351,1,0
Mk38=Stimulus,S206,201750,1,0
Mk39=Stimulus,S  5,201770,1,0
Mk40=Stimulus,S220,202503,1,0
Mk41=Stimulus,S207,205547,1,0
Mk42=Stimulus,S 33,205567,1,0
Mk43=Stimulus,S220,206223,1,0
Mk44=Stimulus,S201,209214,1,0
Mk45=Stimulus,S 44,209234,1,0
Mk46=Stimulus,S220,209928,1,0
Mk47=Stimulus,S207,214359,1,0
Mk48=Stimulus,S 46,214380,1,0
Mk49=Stimulus,S220,215007,1,0
Mk50=Stimulus,S208,217908,1,0
Mk51=Stimulus,S 48,217929,1,0
Mk52=Stimulus,S220,218640,1,0
Mk53=Stimulus,S202,221653,1,0
Mk54=Stimulus,S 13,221673,1,0
Mk55=Stimulus,S220,222247,1,0
Mk56=Stimulus,S208,226749,1,0
Mk57=Stimulus,S 18,226769,1,0
Mk58=Stimulus,S220,227448,1,0
Mk59=Stimulus,S207,230446,1,0
Mk60=Stimulus,S  8,230467,1,0
Mk61=Stimulus,S220,230968,1,0
Mk62=Stimulus,S207,234011,1,0
Mk63=Stimulus,S 19,234031,1,0
Mk64=Stimulus,S220,234632,1,0
Mk65=Stimulus,S208,239235,1,0
Mk66=Stimulus,S 31,239255,1,0
Mk67=Stimulus,S220,239920,1,0
Mk68=Stimulus,S205,242951,1,0
Mk69=Stimulus,S 19,242970,1,0
Mk70=Stimulus,S220,243952,1,0
Mk71=Stimulus,S206,246936,1,0
Mk72=Stimulus,S 10,246956,1,0
Mk73=Stimulus,S220,247665,1,0
Mk74=Stimulus,S208,252177,1,0
Mk75=Stimulus,S  8,252198,1,0
Mk76=Stimulus,S220,252865,1,0
Mk77=Stimulus,S207,255766,1,0
Mk78=Stimulus,S 30,255786,1,0
Mk79=Stimulus,S220,256352,1,0
Mk80=Stimulus,S208,259223,1,0
Mk81=Stimulus,S 42,259243,1,0
Mk82=Stimulus,S220,260064,1,0
Mk83=Stimulus,S208,264476,1,0
Mk84=Stimulus,S 17,264496,1,0
Mk85=Stimulus,S220,265313,1,0
Mk86=Stimulus,S207,268422,1,0
Mk87=Stimulus,S 11,268442,1,0
Mk88=Stimulus,S220,268953,1,0
Mk89=Stimulus,S208,272037,1,0
Mk90=Stimulus,S 14,272057,1,0
Mk91=Stimulus,S220,272657,1,0
Mk92=Stimulus,S201,277200,1,0
Mk93=Stimulus,S 22,277221,1,0
Mk94=Stimulus,S220,277849,1,0
Mk95=Stimulus,S202,280800,1,0
Mk96=Stimulus,S 30,280819,1,0
Mk97=Stimulus,S220,281473,1,0
Mk98=Stimulus,S204,284517,1,0
Mk99=Stimulus,S 21,284537,1,0
Mk100=Stimulus,S220,285217,1,0
Mk101=Stimulus,S203,289715,1,0
Mk102=Stimulus,S 19,289735,1,0
Mk103=Stimulus,S220,290465,1,0
Mk104=Stimulus,S206,293408,1,0
Mk105=Stimulus,S 17,293428,1,0
Mk106=Stimulus,S221,294513,1,0
Mk107=Stimulus,S206,297492,1,0
Mk108=Stimulus,S 21,297513,1,0
Mk109=Stimulus,S220,298105,1,0
Mk110=Stimulus,S202,302549,1,0
Mk111=Stimulus,S 17,302569,1,0
Mk112=Stimulus,S220,303481,1,0
Mk113=Stimulus,S202,306418,1,0
Mk114=Stimulus,S 33,306439,1,0
Mk115=Stimulus,S221,307659,1,0
Mk116=Stimulus,S207,310768,1,0
Mk117=Stimulus,S 38,310788,1,0
Mk118=Stimulus,S220,311394,1,0
Mk119=Stimulus,S201,315843,1,0
Mk120=Stimulus,S  1,315864,1,0
Mk121=Stimulus,S220,316530,1,0
Mk122=Stimulus,S207,319530,1,0
Mk123=Stimulus,S  7,319550,1,0
Mk124=Stimulus,S220,320234,1,0
Mk125=Stimulus,S208,323185,1,0
Mk126=Stimulus,S  3,323206,1,0
Mk127=Stimulus,S220,323914,1,0
Mk128=Stimulus,S205,328459,1,0
Mk129=Stimulus,S  5,328479,1,0
Mk130=Stimulus,S220,329402,1,0
Mk131=Stimulus,S207,332541,1,0
Mk132=Stimulus,S 10,332561,1,0
Mk133=Stimulus,S220,333186,1,0
Mk134=Stimulus,S203,336120,1,0
Mk135=Stimulus,S 21,336139,1,0
Mk136=Stimulus,S220,336818,1,0
Mk137=Stimulus,S207,341417,1,0
Mk138=Stimulus,S 47,341437,1,0
Mk139=Stimulus,S220,341946,1,0
Mk140=Stimulus,S207,344858,1,0
Mk141=Stimulus,S 32,344877,1,0
Mk142=Stimulus,S220,345410,1,0
Mk143=Stimulus,S206,348289,1,0
Mk144=Stimulus,S  9,348309,1,0
Mk145=Stimulus,S220,349146,1,0
Mk146=Stimulus,S203,353695,1,0
Mk147=Stimulus,S  7,353715,1,0
Mk148=Stimulus,S220,354418,1,0
Mk149=Stimulus,S201,357529,1,0
Mk150=Stimulus,S 18,357549,1,0
Mk151=Stimulus,S220,358146,1,0
Mk152=Stimulus,S208,361026,1,0
Mk153=Stimulus,S 28,361047,1,0
Mk154=Stimulus,S220,361931,1,0
Mk155=Stimulus,S206,366549,1,0
Mk156=Stimulus,S  3,366569,1,0
Mk157=Stimulus,S220,367706,1,0
Mk158=Stimulus,S207,370703,1,0
Mk159=Stimulus,S  3,370723,1,0
Mk160=Stimulus,S220,371258,1,0
Mk161=Stimulus,S207,374274,1,0
Mk162=Stimulus,S 39,374294,1,0
Mk163=Stimulus,S220,374811,1,0
Mk164=Stimulus,S205,379376,1,0
Mk165=Stimulus,S  9,379397,1,0
Mk166=Stimulus,S220,380283,1,0
Mk167=Stimulus,S208,383258,1,0
Mk168=Stimulus,S 15,383278,1,0
Mk169=Stimulus,S220,383995,1,0
Mk170=Stimulus,S203,387040,1,0
Mk171=Stimulus,S 15,387060,1,0
Mk172=Stimulus,S220,387819,1,0
Mk173=Stimulus,S208,392406,1,0
Mk174=Stimulus,S 49,392426,1,0
Mk175=Stimulus,S220,393043,1,0
Mk176=Stimulus,S201,395954,1,0
Mk177=Stimulus,S 46,395974,1,0
Mk178=Stimulus,S220,397075,1,0
Mk179=Stimulus,S202,400139,1,0
Mk180=Stimulus,S 49,400159,1,0
Mk181=Stimulus,S220,400899,1,0
Mk182=Stimulus,S206,405371,1,0
Mk183=Stimulus,S  2,405390,1,0
Mk184=Stimulus,S220,406068,1,0
Mk185=Stimulus,S204,409186,1,0
Mk186=Stimulus,S  9,409206,1,0
Mk187=Stimulus,S220,409900,1,0
Mk188=Stimulus,S201,412873,1,0
Mk189=Stimulus,S 34,412892,1,0
Mk190=Stimulus,S220,413451,1,0
Mk191=Stimulus,S202,417965,1,0
Mk192=Stimulus,S 28,417985,1,0
Mk193=Stimulus,S221,419206,1,0
Mk194=Stimulus,S208,422185,1,0
Mk195=Stimulus,S 19,422205,1,0
Mk196=Stimulus,S221,423276,1,0
Mk197=Stimulus,S201,426153,1,0
Mk198=Stimulus,S 27,426173,1,0
Mk199=Stimulus,S220,426812,1,0
Mk200=Stimulus,S201,431257,1,0
Mk201=Stimulus,S 25,431277,1,0
Mk202=Stimulus,S220,431964,1,0
Mk203=Stimulus,S207,434842,1,0
Mk204=Stimulus,S 18,434862,1,0
Mk205=Stimulus,S220,435620,1,0
Mk206=Stimulus,S203,438725,1,0
Mk207=Stimulus,S 10,438745,1,0
Mk208=Stimulus,S220,439524,1,0
Mk209=Stimulus,S202,443915,1,0
Mk210=Stimulus,S 45,443935,1,0
Mk211=Stimulus,S220,444492,1,0
Mk212=Stimulus,S205,447547,1,0
Mk213=Stimulus,S 25,447567,1,0
Mk214=Stimulus,S221,448787,1,0
Mk215=Stimulus,S204,451896,1,0
Mk216=Stimulus,S  4,451916,1,0
Mk217=Stimulus,S220,452628,1,0
Mk218=Stimulus,S207,457245,1,0
Mk219=Stimulus,S 43,457266,1,0
Mk220=Stimulus,S220,457844,1,0
Mk221=Stimulus,S208,460822,1,0
Mk222=Stimulus,S 50,460843,1,0
Mk223=Stimulus,S220,461636,1,0
Mk224=Stimulus,S204,464723,1,0
Mk225=Stimulus,S 10,464743,1,0
Mk226=Stimulus,S220,465516,1,0
Mk227=Stimulus,S202,481213,1,0
Mk228=Stimulus,S 38,481233,1,0
Mk229=Stimulus,S221,482454,1,0
Mk230=Stimulus,S208,485388,1,0
Mk231=Stimulus,S  1,485408,1,0
Mk232=Stimulus,S220,486389,1,0
Mk233=Stimulus,S208,489366,1,0
Mk234=Stimulus,S 32,489386,1,0
Mk235=Stimulus,S220,490101,1,0
Mk236=Stimulus,S201,494633,1,0
Mk237=Stimulus,S 15,494653,1,0
Mk238=Stimulus,S220,495373,1,0
Mk239=Stimulus,S202,498257,1,0
Mk240=Stimulus,S 27,498278,1,0
Mk241=Stimulus,S220,499101,1,0
Mk242=Stimulus,S203,502045,1,0
Mk243=Stimulus,S 25,502065,1,0
Mk244=Stimulus,S220,503157,1,0
Mk245=Stimulus,S205,507707,1,0
Mk246=Stimulus,S  7,507727,1,0
Mk247=Stimulus,S220,508741,1,0
Mk248=Stimulus,S205,511660,1,0
Mk249=Stimulus,S 17,511680,1,0
Mk250=Stimulus,S221,512621,1,0
Mk251=Stimulus,S208,515680,1,0
Mk252=Stimulus,S 41,515700,1,0
Mk253=Stimulus,S221,516653,1,0
Mk254=Stimulus,S203,521197,1,0
Mk255=Stimulus,S 20,521217,1,0
Mk256=Stimulus,S221,522438,1,0
Mk257=Stimulus,S203,525508,1,0
Mk258=Stimulus,S  6,525529,1,0
Mk259=Stimulus,S220,526270,1,0
Mk260=Stimulus,S206,529164,1,0
Mk261=Stimulus,S  7,529184,1,0
Mk262=Stimulus,S220,529934,1,0
Mk263=Stimulus,S207,534488,1,0
Mk264=Stimulus,S 26,534509,1,0
Mk265=Stimulus,S220,535254,1,0
Mk266=Stimulus,S201,538269,1,0
Mk267=Stimulus,S  5,538289,1,0
Mk268=Stimulus,S220,538894,1,0
Mk269=Stimulus,S204,542042,1,0
Mk270=Stimulus,S 24,542063,1,0
Mk271=Stimulus,S220,542830,1,0
Mk272=Stimulus,S202,547411,1,0
Mk273=Stimulus,S  1,547431,1,0
Mk274=Stimulus,S220,548238,1,0
Mk275=Stimulus,S201,551283,1,0
Mk276=Stimulus,S  8,551303,1,0
Mk277=Stimulus,S220,551910,1,0
Mk278=Stimulus,S202,554946,1,0
Mk279=Stimulus,S 24,554966,1,0
Mk280=Stimulus,S220,555558,1,0
Mk281=Stimulus,S205,560182,1,0
Mk282=Stimulus,S  2,560202,1,0
Mk283=Stimulus,S220,560975,1,0
Mk284=Stimulus,S202,563848,1,0
Mk285=Stimulus,S 29,563868,1,0
Mk286=Stimulus,S220,564439,1,0
Mk287=Stimulus,S207,567513,1,0
Mk288=Stimulus,S 23,567532,1,0
Mk289=Stimulus,S221,568150,1,0
Mk290=Stimulus,S207,572748,1,0
Mk291=Stimulus,S 16,572768,1,0
Mk292=Stimulus,S220,573503,1,0
Mk293=Stimulus,S201,576609,1,0
Mk294=Stimulus,S 11,576629,1,0
Mk295=Stimulus,S221,577327,1,0
Mk296=Stimulus,S204,580359,1,0
Mk297=Stimulus,S  2,580379,1,0
Mk298=Stimulus,S220,581391,1,0
Mk299=Stimulus,S203,585865,1,0
Mk300=Stimulus,S  9,585885,1,0
Mk301=Stimulus,S220,586623,1,0
Mk302=Stimulus,S204,589720,1,0
Mk303=Stimulus,S 19,589741,1,0
Mk304=Stimulus,S220,590647,1,0
Mk305=Stimulus,S206,593646,1,0
Mk306=Stimulus,S 19,593666,1,0
Mk307=Stimulus,S221,594303,1,0
Mk308=Stimulus,S203,598740,1,0
Mk309=Stimulus,S  2,598760,1,0
Mk310=Stimulus,S220,599647,1,0
Mk311=Stimulus,S204,602560,1,0
Mk312=Stimulus,S 17,602581,1,0
Mk313=Stimulus,S220,603775,1,0
Mk314=Stimulus,S207,606785,1,0
Mk315=Stimulus,S 12,606805,1,0
Mk316=Stimulus,S220,607455,1,0
Mk317=Stimulus,S202,611893,1,0
Mk318=Stimulus,S  5,611913,1,0
Mk319=Stimulus,S220,612599,1,0
Mk320=Stimulus,S208,615678,1,0
Mk321=Stimulus,S 37,615697,1,0
Mk322=Stimulus,S220,616463,1,0
Mk323=Stimulus,S201,619426,1,0
Mk324=Stimulus,S 31,619446,1,0
Mk325=Stimulus,S220,620215,1,0
Mk326=Stimulus,S207,624678,1,0
Mk327=Stimulus,S 13,624698,1,0
Mk328=Stimulus,S220,625375,1,0
Mk329=Stimulus,S203,628312,1,0
Mk330=Stimulus,S  5,628333,1,0
Mk331=Stimulus,S220,629327,1,0
Mk332=Stimulus,S208,632265,1,0
Mk333=Stimulus,S 39,632284,1,0
Mk334=Stimulus,S220,633216,1,0
Mk335=Stimulus,S201,637647,1,0
Mk336=Stimulus,S 50,637667,1,0
Mk337=Stimulus,S220,638312,1,0
Mk338=Stimulus,S206,641314,1,0
Mk339=Stimulus,S 25,641335,1,0
Mk340=Stimulus,S220,642184,1,0
Mk341=Stimulus,S207,645163,1,0
Mk342=Stimulus,S 50,645183,1,0
Mk343=Stimulus,S220,645752,1,0
Mk344=Stimulus,S202,650221,1,0
Mk345=Stimulus,S  6,650242,1,0
Mk346=Stimulus,S220,651064,1,0
Mk347=Stimulus,S202,654073,1,0
Mk348=Stimulus,S  7,654094,1,0
Mk349=Stimulus,S220,654712,1,0
Mk350=Stimulus,S201,657739,1,0
Mk351=Stimulus,S 23,657759,1,0
Mk352=Stimulus,S220,658344,1,0
Mk353=Stimulus,S207,662880,1,0
Mk354=Stimulus,S 34,662900,1,0
Mk355=Stimulus,S220,663505,1,0
Mk356=Stimulus,S205,666435,1,0
Mk357=Stimulus,S  4,666455,1,0
Mk358=Stimulus,S221,667677,1,0
Mk359=Stimulus,S207,670751,1,0
Mk360=Stimulus,S 27,670772,1,0
Mk361=Stimulus,S220,671376,1,0
Mk362=Stimulus,S205,675780,1,0
Mk363=Stimulus,S 20,675800,1,0
Mk364=Stimulus,S220,676721,1,0
Mk365=Stimulus,S204,679697,1,0
Mk366=Stimulus,S 22,679718,1,0
Mk367=Stimulus,S220,680769,1,0
Mk368=Stimulus,S208,683748,1,0
Mk369=Stimulus,S  6,683767,1,0
Mk370=Stimulus,S220,684529,1,0
Mk371=Stimulus,S208,688920,1,0
Mk372=Stimulus,S  2,688940,1,0
Mk373=Stimulus,S220,689721,1,0
Mk374=Stimulus,S201,692810,1,0
Mk375=Stimulus,S 49,692830,1,0
Mk376=Stimulus,S220,693529,1,0
Mk377=Stimulus,S206,696597,1,0
Mk378=Stimulus,S 13,696617,1,0
Mk379=Stimulus,S221,697838,1,0
Mk380=Stimulus,S202,702446,1,0
Mk381=Stimulus,S 16,702466,1,0
Mk382=Stimulus,S221,703233,1,0
Mk383=Stimulus,S208,706215,1,0
Mk384=Stimulus,S 20,706235,1,0
Mk385=Stimulus,S220,707249,1,0
Mk386=Stimulus,S207,710260,1,0
Mk387=Stimulus,S 49,710280,1,0
Mk388=Stimulus,S220,710841,1,0
Mk389=Stimulus,S201,715299,1,0
Mk390=Stimulus,S 14,715319,1,0
Mk391=Stimulus,S220,716073,1,0
Mk392=Stimulus,S204,719069,1,0
Mk393=Stimulus,S 15,719090,1,0
Mk394=Stimulus,S220,719969,1,0
Mk395=Stimulus,S201,722913,1,0
Mk396=Stimulus,S 17,722933,1,0
Mk397=Stimulus,S220,723842,1,0
Mk398=Stimulus,S203,728401,1,0
Mk399=Stimulus,S 22,728421,1,0
Mk400=Stimulus,S220,729362,1,0
Mk401=Stimulus,S207,732424,1,0
Mk402=Stimulus,S 28,732444,1,0
Mk403=Stimulus,S220,733138,1,0
Mk404=Stimulus,S208,736050,1,0
Mk405=Stimulus,S 38,736070,1,0
Mk406=Stimulus,S220,736874,1,0
Mk407=Stimulus,S201,741313,1,0
Mk408=Stimulus,S 16,741333,1,0
Mk409=Stimulus,S220,742058,1,0
Mk410=Stimulus,S205,744993,1,0
Mk411=Stimulus,S 13,745013,1,0
Mk412=Stimulus,S220,745786,1,0
Mk413=Stimulus,S204,748760,1,0
Mk414=Stimulus,S 14,748780,1,0
Mk415=Stimulus,S220,749514,1,0
Mk416=Stimulus,S208,754104,1,0
Mk417=Stimulus,S 34,754124,1,0
Mk418=Stimulus,S220,754874,1,0
Mk419=Stimulus,S201,757804,1,0
Mk420=Stimulus,S 39,757824,1,0
Mk421=Stimulus,S220,758410,1,0
Mk422=Stimulus,S202,761442,1,0
Mk423=Stimulus,S 10,761461,1,0
Mk424=Stimulus,S220,762234,1,0
Mk425=Stimulus,S208,766780,1,0
Mk426=Stimulus,S 46,766800,1,0
Mk427=Stimulus,S220,767650,1,0
Mk428=Stimulus,S201,770813,1,0
Mk429=Stimulus,S 45,770833,1,0
Mk430=Stimulus,S220,771507,1,0
Mk431=Stimulus,S201,774619,1,0
Mk432=Stimulus,S 42,774639,1,0
Mk433=Stimulus,S220,775794,1,0
Mk434=Stimulus,S201,780261,1,0
Mk435=Stimulus,S 26,780282,1,0
Mk436=Stimulus,S220,781019,1,0
Mk437=Stimulus,S206,783972,1,0
Mk438=Stimulus,S 18,783992,1,0
Mk439=Stimulus,S220,785091,1,0
Mk440=Stimulus,S208,788183,1,0
Mk441=Stimulus,S 26,788203,1,0
Mk442=Stimulus,S220,788963,1,0
Mk443=Stimulus,S207,793506,1,0
Mk444=Stimulus,S 36,793526,1,0
Mk445=Stimulus,S220,794243,1,0
Mk446=Stimulus,S205,797215,1,0
Mk447=Stimulus,S 12,797236,1,0
Mk448=Stimulus,S220,798211,1,0
Mk449=Stimulus,S208,801237,1,0
Mk450=Stimulus,S 16,801258,1,0
Mk451=Stimulus,S221,802479,1,0
Mk452=Stimulus,S207,818638,1,0
Mk453=Stimulus,S 37,818658,1,0
Mk454=Stimulus,S220,819587,1,0
Mk455=Stimulus,S208,822537,1,0
Mk456=Stimulus,S  9,822558,1,0
Mk457=Stimulus,S220,823267,1,0
Mk458=Stimulus,S208,826239,1,0
Mk459=Stimulus,S 43,826259,1,0
Mk460=Stimulus,S220,827100,1,0
Mk461=Stimulus,S202,831719,1,0
Mk462=Stimulus,S  2,831740,1,0
Mk463=Stimulus,S221,832788,1,0
Mk464=Stimulus,S207,835824,1,0
Mk465=Stimulus,S 48,835845,1,0
Mk466=Stimulus,S220,836419,1,0
Mk467=Stimulus,S204,839365,1,0
Mk468=Stimulus,S  1,839385,1,0
Mk469=Stimulus,S221,840607,1,0
Mk470=Stimulus,S203,845078,1,0
Mk471=Stimulus,S 23,845098,1,0
Mk472=Stimulus,S220,845740,1,0
Mk473=Stimulus,S202,848634,1,0
Mk474=Stimulus,S 37,848654,1,0
Mk475=Stimulus,S220,849332,1,0
Mk476=Stimulus,S201,852423,1,0
Mk477=Stimulus,S 35,852443,1,0
Mk478=Stimulus,S220,853508,1,0
Mk479=Stimulus,S202,858023,1,0
Mk480=Stimulus,S 42,858043,1,0
Mk481=Stimulus,S220,858924,1,0
Mk482=Stimulus,S205,862036,1,0
Mk483=Stimulus,S 11,862056,1,0
Mk484=Stimulus,S220,862804,1,0
Mk485=Stimulus,S202,865780,1,0
Mk486=Stimulus,S  4,865801,1,0
Mk487=Stimulus,S220,866516,1,0
Mk488=Stimulus,S202,871014,1,0
Mk489=Stimulus,S 25,871034,1,0
Mk490=Stimulus,S220,871644,1,0
Mk491=Stimulus,S202,874683,1,0
Mk492=Stimulus,S  3,874703,1,0
Mk493=Stimulus,S220,875332,1,0
Mk494=Stimulus,S204,878407,1,0
Mk495=Stimulus,S 23,878427,1,0
Mk496=Stimulus,S220,879261,1,0
Mk497=Stimulus,S201,883717,1,0
Mk498=Stimulus,S 40,883738,1,0
Mk499=Stimulus,S220,884364,1,0
Mk500=Stimulus,S202,887268,1,0
Mk501=Stimulus,S 44,887288,1,0
Mk502=Stimulus,S220,888188,1,0
Mk503=Stimulus,S205,891286,1,0
Mk504=Stimulus,S 15,891307,1,0
Mk505=Stimulus,S220,892429,1,0
Mk506=Stimulus,S202,897075,1,0
Mk507=Stimulus,S 14,897095,1,0
Mk508=Stimulus,S220,898005,1,0
Mk509=Stimulus,S204,901036,1,0
Mk510=Stimulus,S  5,901057,1,0
Mk511=Stimulus,S220,901797,1,0
Mk512=Stimulus,S206,904774,1,0
Mk513=Stimulus,S 23,904795,1,0
Mk514=Stimulus,S220,905926,1,0
Mk515=Stimulus,S204,910541,1,0
Mk516=Stimulus,S 25,910561,1,0
Mk517=Stimulus,S220,911214,1,0
Mk518=Stimulus,S201,914102,1,0
Mk519=Stimulus,S 24,914122,1,0
Mk520=Stimulus,S220,915150,1,0
Mk521=Stimulus,S203,918037,1,0
Mk522=Stimulus,S  8,918058,1,0
Mk523=Stimulus,S220,918765,1,0
Mk524=Stimulus,S208,923183,1,0
Mk525=Stimulus,S 33,923204,1,0
Mk526=Stimulus,S220,924021,1,0
Mk527=Stimulus,S208,927074,1,0
Mk528=Stimulus,S 10,927095,1,0
Mk529=Stimulus,S221,928133,1,0
Mk530=Stimulus,S204,931168,1,0
Mk531=Stimulus,S  7,931188,1,0
Mk532=Stimulus,S220,932174,1,0
Mk533=Stimulus,S207,936802,1,0
Mk534=Stimulus,S 25,936822,1,0
Mk535=Stimulus,S220,937470,1,0
Mk536=Stimulus,S201,940571,1,0
Mk537=Stimulus,S 29,940591,1,0
Mk538=Stimulus,S220,941350,1,0
Mk539=Stimulus,S204,944299,1,0
Mk540=Stimulus,S 16,944319,1,0
Mk541=Stimulus,S220,945062,1,0
Mk542=Stimulus,S202,949473,1,0
Mk543=Stimulus,S 46,949494,1,0
Mk544=Stimulus,S220,950134,1,0
Mk545=Stimulus,S204,953041,1,0
Mk546=Stimulus,S 13,953060,1,0
Mk547=Stimulus,S220,954110,1,0
Mk548=Stimulus,S208,957081,1,0
Mk549=Stimulus,S  7,957101,1,0
Mk550=Stimulus,S220,957822,1,0
Mk551=Stimulus,S201,962416,1,0
Mk552=Stimulus,S 43,962436,1,0
Mk553=Stimulus,S220,963038,1,0
Mk554=Stimulus,S202,966079,1,0
Mk555=Stimulus,S 47,966099,1,0
Mk556=Stimulus,S220,966726,1,0
Mk557=Stimulus,S202,969723,1,0
Mk558=Stimulus,S 48,969742,1,0
Mk559=Stimulus,S221,970454,1,0
Mk560=Stimulus,S201,974951,1,0
Mk561=Stimulus,S  2,974971,1,0
Mk562=Stimulus,S220,975510,1,0
Mk563=Stimulus,S207,978650,1,0
Mk564=Stimulus,S 15,978670,1,0
Mk565=Stimulus,S220,979334,1,0
Mk566=Stimulus,S201,982261,1,0
Mk567=Stimulus,S 19,982282,1,0
Mk568=Stimulus,S220,982911,1,0
Mk569=Stimulus,S204,987514,1,0
Mk570=Stimulus,S  8,987534,1,0
Mk571=Stimulus,S220,988247,1,0
Mk572=Stimulus,S202,991297,1,0
Mk573=Stimulus,S 19,991318,1,0
Mk574=Stimulus,S220,991951,1,0
Mk575=Stimulus,S201,994846,1,0
Mk576=Stimulus,S 41,994866,1,0
Mk577=Stimulus,S220,995487,1,0
Mk578=Stimulus,S202,999929,1,0
Mk579=Stimulus,S 41,999949,1,0
Mk580=Stimulus,S220,1000863,1,0
Mk581=Stimulus,S203,1003880,1,0
Mk582=Stimulus,S 24,1003900,1,0
Mk583=Stimulus,S220,1004519,1,0
Mk584=Stimulus,S203,1007580,1,0
Mk585=Stimulus,S 13,1007600,1,0
Mk586=Stimulus,S220,1008351,1,0
Mk587=Stimulus,S207,1012743,1,0
Mk588=Stimulus,S  6,1012763,1,0
Mk589=Stimulus,S220,1013351,1,0
Mk590=Stimulus,S202,1016300,1,0
Mk591=Stimulus,S 34,1016320,1,0
Mk592=Stimulus,S220,1016983,1,0
Mk593=Stimulus,S203,1019869,1,0
Mk594=Stimulus,S  1,1019890,1,0
Mk595=Stimulus,S220,1020695,1,0
Mk596=Stimulus,S203,1025096,1,0
Mk597=Stimulus,S 17,1025116,1,0
Mk598=Stimulus,S220,1026064,1,0
Mk599=Stimulus,S205,1029094,1,0
Mk600=Stimulus,S  3,1029115,1,0
Mk601=Stimulus,S220,1029864,1,0
Mk602=Stimulus,S201,1032868,1,0
Mk603=Stimulus,S 21,1032889,1,0
Mk604=Stimulus,S220,1033576,1,0
Mk605=Stimulus,S208,1038078,1,0
Mk606=Stimulus,S 30,1038098,1,0
Mk607=Stimulus,S220,1038728,1,0
Mk608=Stimulus,S206,1041610,1,0
Mk609=Stimulus,S 16,1041630,1,0
Mk610=Stimulus,S220,1042552,1,0
Mk611=Stimulus,S201,1045525,1,0
Mk612=Stimulus,S 48,1045545,1,0
Mk613=Stimulus,S220,1046216,1,0
Mk614=Stimulus,S204,1050792,1,0
Mk615=Stimulus,S 11,1050812,1,0
Mk616=Stimulus,S221,1052033,1,0
Mk617=Stimulus,S208,1055116,1,0
Mk618=Stimulus,S 23,1055137,1,0
Mk619=Stimulus,S220,1055840,1,0
Mk620=Stimulus,S207,1058776,1,0
Mk621=Stimulus,S 20,1058796,1,0
Mk622=Stimulus,S220,1059432,1,0
Mk623=Stimulus,S206,1064041,1,0
Mk624=Stimulus,S 20,1064060,1,0
Mk625=Stimulus,S220,1064896,1,0
Mk626=Stimulus,S202,1067799,1,0
Mk627=Stimulus,S 18,1067820,1,0
Mk628=Stimulus,S220,1068385,1,0
Mk629=Stimulus,S202,1071403,1,0
Mk630=Stimulus,S 32,1071423,1,0
Mk631=Stimulus,S221,1072136,1,0
Mk632=Stimulus,S206,1076576,1,0
Mk633=Stimulus,S  6,1076596,1,0
Mk634=Stimulus,S221,1077104,1,0
Mk635=Stimulus,S201,1080096,1,0
Mk636=Stimulus,S 20,1080116,1,0
Mk637=Stimulus,S220,1080592,1,0
Mk638=Stimulus,S201,1083589,1,0
Mk639=Stimulus,S 28,1083610,1,0
Mk640=Stimulus,S220,1084472,1,0
Mk641=Stimulus,S202,1088953,1,0
Mk642=Stimulus,S 31,1088973,1,0
Mk643=Stimulus,S221,1089841,1,0
Mk644=Stimulus,S207,1092892,1,0
Mk645=Stimulus,S 21,1092912,1,0
Mk646=Stimulus,S220,1093569,1,0
Mk647=Stimulus,S207,1096659,1,0
Mk648=Stimulus,S 17,1096679,1,0
Mk649=Stimulus,S220,1097161,1,0
Mk650=Stimulus,S205,1101765,1,0
Mk651=Stimulus,S  1,1101785,1,0
Mk652=Stimulus,S220,1102577,1,0
Mk653=Stimulus,S202,1105629,1,0
Mk654=Stimulus,S  9,1105649,1,0
Mk655=Stimulus,S220,1106297,1,0
Mk656=Stimulus,S202,1109369,1,0
Mk657=Stimulus,S 23,1109389,1,0
Mk658=Stimulus,S220,1110017,1,0
Mk659=Stimulus,S201,1114590,1,0
Mk660=Stimulus,S 47,1114610,1,0
Mk661=Stimulus,S221,1115601,1,0
Mk662=Stimulus,S203,1118544,1,0
Mk663=Stimulus,S  3,1118564,1,0
Mk664=Stimulus,S220,1119569,1,0
Mk665=Stimulus,S207,1122536,1,0
Mk666=Stimulus,S 29,1122556,1,0
Mk667=Stimulus,S221,1123250,1,0
Mk668=Stimulus,S208,1127782,1,0
Mk669=Stimulus,S 25,1127802,1,0
Mk670=Stimulus,S220,1128602,1,0
Mk671=Stimulus,S205,1131504,1,0
Mk672=Stimulus,S 24,1131524,1,0
Mk673=Stimulus,S220,1132354,1,0
Mk674=Stimulus,S208,1135333,1,0
Mk675=Stimulus,S 44,1135353,1,0
Mk676=Stimulus,S220,1136041,1,0
Mk677=Stimulus,S202,1152765,1,0
Mk678=Stimulus,S  8,1152783,1,0
Mk679=Stimulus,S220,1153619,1,0
Mk680=Stimulus,S207,1156713,1,0
Mk681=Stimulus,S 24,1156733,1,0
Mk682=Stimulus,S221,1157530,1,0
Mk683=Stimulus,S205,1160483,1,0
Mk684=Stimulus,S  6,1160503,1,0
Mk685=Stimulus,S220,1161242,1,0
Mk686=Stimulus,S207,1165824,1,0
Mk687=Stimulus,S 31,1165844,1,0
Mk688=Stimulus,S220,1166458,1,0
Mk689=Stimulus,S202,1169509,1,0
Mk690=Stimulus,S 11,1169529,1,0
Mk691=Stimulus,S220,1170115,1,0
Mk692=Stimulus,S208,1173100,1,0
Mk693=Stimulus,S 45,1173120,1,0
Mk694=Stimulus,S220,1173738,1,0
Mk695=Stimulus,S201,1178332,1,0
Mk696=Stimulus,S 12,1178352,1,0
Mk697=Stimulus,S220,1179083,1,0
Mk698=Stimulus,S206,1182191,1,0
Mk699=Stimulus,S 11,1182211,1,0
Mk700=Stimulus,S220,1182906,1,0
Mk701=Stimulus,S201,1185977,1,0
Mk702=Stimulus,S  6,1185997,1,0
Mk703=Stimulus,S220,1186643,1,0
Mk704=Stimulus,S206,1191263,1,0
Mk705=Stimulus,S 12,1191284,1,0
Mk706=Stimulus,S220,1192051,1,0
Mk707=Stimulus,S205,1195055,1,0
Mk708=Stimulus,S  8,1195075,1,0
Mk709=Stimulus,S221,1196043,1,0
Mk710=Stimulus,S207,1198944,1,0
Mk711=Stimulus,S  5,1198964,1,0
Mk712=Stimulus,S220,1199595,1,0
Mk713=Stimulus,S201,1204003,1,0
Mk714=Stimulus,S 32,1204024,1,0
Mk715=Stimulus,S220,1204699,1,0
Mk716=Stimulus,S207,1207745,1,0
Mk717=Stimulus,S 41,1207765,1,0
Mk718=Stimulus,S220,1208459,1,0
Mk719=Stimulus,S207,1211411,1,0
Mk720=Stimulus,S 42,1211432,1,0
Mk721=Stimulus,S220,1212019,1,0
Mk722=Stimulus,S206,1216521,1,0
Mk723=Stimulus,S  1,1216542,1,0
Mk724=Stimulus,S220,1217219,1,0
Mk725=Stimulus,S207,1220200,1,0
Mk726=Stimulus,S  9,1220221,1,0
Mk727=Stimulus,S220,1220827,1,0
Mk728=Stimulus,S205,1223892,1,0
Mk729=Stimulus,S 16,1223912,1,0
Mk730=Stimulus,S220,1224723,1,0
Mk731=Stimulus,S202,1229290,1,0
Mk732=Stimulus,S 26,1229310,1,0
Mk733=Stimulus,S220,1229916,1,0
Mk734=Stimulus,S208,1232958,1,0
Mk735=Stimulus,S 35,1232979,1,0
Mk736=Stimulus,S220,1233755,1,0
Mk737=Stimulus,S207,1236716,1,0
Mk738=Stimulus,S  4,1236736,1,0
Mk739=Stimulus,S220,1237204,1,0
Mk740=Stimulus,S202,1241694,1,0
Mk741=Stimulus,S 40,1241714,1,0
Mk742=Stimulus,S220,1242404,1,0
Mk743=Stimulus,S205,1245500,1,0
Mk744=Stimulus,S 10,1245520,1,0
Mk745=Stimulus,S220,1246108,1,0
Mk746=Stimulus,S208,1249155,1,0
Mk747=Stimulus,S 36,1249175,1,0
Mk748=Stimulus,S220,1249796,1,0
Mk749=Stimulus,S204,1254239,1,0
Mk750=Stimulus,S 20,1254260,1,0
Mk751=Stimulus,S220,1255052,1,0
Mk752=Stimulus,S202,1258028,1,0
Mk753=Stimulus,S 15,1258048,1,0
Mk754=Stimulus,S220,1258612,1,0
Mk755=Stimulus,S208,1261694,1,0
Mk756=Stimulus,S 24,1261714,1,0
Mk757=Stimulus,S220,1262412,1,0
Mk758=Stimulus,S206,1267009,1,0
Mk759=Stimulus,S 14,1267030,1,0
Mk760=Stimulus,S220,1267796,1,0
Mk761=Stimulus,S207,1270827,1,0
Mk762=Stimulus,S 22,1270847,1,0
Mk763=Stimulus,S220,1271460,1,0
Mk764=Stimulus,S202,1274435,1,0
Mk765=Stimulus,S 35,1274455,1,0
Mk766=Stimulus,S220,1275164,1,0
Mk767=Stimulus,S207,1279773,1,0
Mk768=Stimulus,S 14,1279793,1,0
Mk769=Stimulus,S220,1280468,1,0
Mk770=Stimulus,S201,1283495,1,0
Mk771=Stimulus,S 36,1283516,1,0
Mk772=Stimulus,S220,1284085,1,0
Mk773=Stimulus,S201,1287028,1,0
Mk774=Stimulus,S  7,1287048,1,0
Mk775=Stimulus,S220,1287692,1,0
Mk776=Stimulus,S202,1292290,1,0
Mk777=Stimulus,S 50,1292310,1,0
Mk778=Stimulus,S220,1292917,1,0
Mk779=Stimulus,S205,1295825,1,0
Mk780=Stimulus,S 21,1295845,1,0
Mk781=Stimulus,S220,1296813,1,0
Mk782=Stimulus,S201,1299855,1,0
Mk783=Stimulus,S 37,1299875,1,0
Mk784=Stimulus,S220,1300549,1,0
Mk785=Stimulus,S208,1304955,1,0
Mk786=Stimulus,S 13,1304975,1,0
Mk787=Stimulus,S220,1305669,1,0
Mk788=Stimulus,S207,1308718,1,0
Mk789=Stimulus,S 44,1308738,1,0
Mk790=Stimulus,S220,1309333,1,0
Mk791=Stimulus,S205,1312214,1,0
Mk792=Stimulus,S 18,1312233,1,0
Mk793=Stimulus,S220,1313254,1,0
Mk794=Stimulus,S203,1317864,1,0
Mk795=Stimulus,S 11,1317884,1,0
Mk796=Stimulus,S220,1318597,1,0
Mk797=Stimulus,S208,1321599,1,0
Mk798=Stimulus,S 27,1321619,1,0
Mk799=Stimulus,S220,1322429,1,0
Mk800=Stimulus,S203,1325459,1,0
Mk801=Stimulus,S 12,1325479,1,0
Mk802=Stimulus,S220,1326326,1,0
Mk803=Stimulus,S201,1330765,1,0
Mk804=Stimulus,S 33,1330786,1,0
Mk805=Stimulus,S220,1331525,1,0
Mk806=Stimulus,S203,1334587,1,0
Mk807=Stimulus,S 18,1334607,1,0
Mk808=Stimulus,S220,1335654,1,0
Mk809=Stimulus,S208,1338724,1,0
Mk810=Stimulus,S 11,1338745,1,0
Mk811=Stimulus,S220,1339806,1,0
Mk812=Stimulus,S208,1344233,1,0
Mk813=Stimulus,S 21,1344254,1,0
Mk814=Stimulus,S220,1345094,1,0
Mk815=Stimulus,S202,1348246,1,0
Mk816=Stimulus,S 12,1348267,1,0
Mk817=Stimulus,S220,1348814,1,0
Mk818=Stimulus,S201,1351796,1,0
Mk819=Stimulus,S  9,1351816,1,0
Mk820=Stimulus,S220,1352790,1,0
Mk821=Stimulus,S206,1357290,1,0
Mk822=Stimulus,S  8,1357310,1,0
Mk823=Stimulus,S220,1357918,1,0
Mk824=Stimulus,S201,1360919,1,0
Mk825=Stimulus,S 30,1360939,1,0
Mk826=Stimulus,S220,1361526,1,0
Mk827=Stimulus,S202,1364664,1,0
Mk828=Stimulus,S 21,1364683,1,0
Mk829=Stimulus,S220,1365406,1,0
Mk830=Stimulus,S206,1369917,1,0
Mk831=Stimulus,S 15,1369937,1,0
Mk832=Stimulus,S220,1370702,1,0
Mk833=Stimulus,S206,1373593,1,0
Mk834=Stimulus,S 24,1373613,1,0
Mk835=Stimulus,S220,1374623,1,0
Mk836=Stimulus,S207,1377712,1,0
Mk837=Stimulus,S 35,1377733,1,0
Mk838=Stimulus,S220,1378486,1,0
Mk839=Stimulus,S208,1382891,1,0
Mk840=Stimulus,S 29,1382911,1,0
Mk841=Stimulus,S220,1383646,1,0
Mk842=Stimulus,S208,1386536,1,0
Mk843=Stimulus,S  5,1386556,1,0
Mk844=Stimulus,S220,1387263,1,0
Mk845=Stimulus,S202,1390345,1,0
Mk846=Stimulus,S 39,1390366,1,0
Mk847=Stimulus,S220,1390975,1,0
Mk848=Stimulus,S201,1395393,1,0
Mk849=Stimulus,S 38,1395412,1,0
Mk850=Stimulus,S220,1396263,1,0
Mk851=Stimulus,S206,1399185,1,0
Mk852=Stimulus,S 22,1399205,1,0
Mk853=Stimulus,S220,1399799,1,0
Mk854=Stimulus,S204,1402827,1,0
Mk855=Stimulus,S 12,1402847,1,0
Mk856=Stimulus,S220,1403487,1,0
Mk857=Stimulus,S208,1407911,1,0
Mk858=Stimulus,S 40,1407931,1,0
Mk859=Stimulus,S220,1408760,1,0
Mk860=Stimulus,S203,1411684,1,0
Mk861=Stimulus,S 14,1411704,1,0
Mk862=Stimulus,S220,1412391,1,0
Mk863=Stimulus,S208,1415359,1,0
Mk864=Stimulus,S 47,1415379,1,0
Mk865=Stimulus,S220,1415975,1,0
Mk866=Stimulus,S203,1420478,1,0
Mk867=Stimulus,S  4,1420498,1,0
Mk868=Stimulus,S220,1421367,1,0
Mk869=Stimulus,S208,1424359,1,0
Mk870=Stimulus,S 12,1424379,1,0
Mk871=Stimulus,S221,1424943,1,0
Mk872=Stimulus,S204,1427923,1,0
Mk873=Stimulus,S 18,1427943,1,0
Mk874=Stimulus,S221,1428599,1,0
Mk875=Stimulus,S208,1433184,1,0
Mk876=Stimulus,S 22,1433205,1,0
Mk877=Stimulus,S220,1433847,1,0
Mk878=Stimulus,S202,1436738,1,0
Mk879=Stimulus,S 22,1436759,1,0
Mk880=Stimulus,S220,1437336,1,0
Mk881=Stimulus,S202,1440277,1,0
Mk882=Stimulus,S 43,1440298,1,0
Mk883=Stimulus,S220,1441144,1,0
Mk884=Stimulus,S203,1445550,1,0
Mk885=Stimulus,S 16,1445570,1,0
Mk886=Stimulus,S220,1446200,1,0
Mk887=Stimulus,S207,1449160,1,0
Mk888=Stimulus,S  1,1449180,1,0
Mk889=Stimulus,S220,1449784,1,0
Mk890=Stimulus,S202,1452872,1,0
Mk891=Stimulus,S 20,1452892,1,0
Mk892=Stimulus,S220,1453608,1,0
Mk893=Stimulus,S201,1458213,1,0
Mk894=Stimulus,S 10,1458233,1,0
Mk895=Stimulus,S220,1458920,1,0
Mk896=Stimulus,S205,1461958,1,0
Mk897=Stimulus,S 14,1461978,1,0
Mk898=Stimulus,S220,1462648,1,0
Mk899=Stimulus,S207,1465623,1,0
Mk900=Stimulus,S 45,1465643,1,0
Mk901=Stimulus,S220,1466184,1,0
