BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S211_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230627173648441383
Mk2=Stimulus,S202,90140,1,0
Mk3=Stimulus,S 33,90161,1,0
Mk4=Stimulus,S221,91381,1,0
Mk5=Stimulus,S204,94488,1,0
Mk6=Stimulus,S 12,94509,1,0
Mk7=Stimulus,S221,95729,1,0
Mk8=Stimulus,S202,98667,1,0
Mk9=Stimulus,S  5,98686,1,0
Mk10=Stimulus,S220,99822,1,0
Mk11=Stimulus,S202,104663,1,0
Mk12=Stimulus,S 17,104683,1,0
Mk13=Stimulus,S220,105694,1,0
Mk14=Stimulus,S207,108604,1,0
Mk15=Stimulus,S  4,108625,1,0
Mk16=Stimulus,S220,109414,1,0
Mk17=Stimulus,S201,112394,1,0
Mk18=Stimulus,S 24,112414,1,0
Mk19=Stimulus,S220,113398,1,0
Mk20=Stimulus,S202,117766,1,0
Mk21=Stimulus,S 12,117786,1,0
Mk22=Stimulus,S221,119006,1,0
Mk23=Stimulus,S201,121939,1,0
Mk24=Stimulus,S 36,121958,1,0
Mk25=Stimulus,S221,123179,1,0
Mk26=Stimulus,S201,126082,1,0
Mk27=Stimulus,S 34,126102,1,0
Mk28=Stimulus,S220,127118,1,0
Mk29=Stimulus,S208,131586,1,0
Mk30=Stimulus,S 24,131606,1,0
Mk31=Stimulus,S221,132827,1,0
Mk32=Stimulus,S208,135901,1,0
Mk33=Stimulus,S  4,135921,1,0
Mk34=Stimulus,S220,136862,1,0
Mk35=Stimulus,S206,139729,1,0
Mk36=Stimulus,S 17,139749,1,0
Mk37=Stimulus,S221,140969,1,0
Mk38=Stimulus,S208,145448,1,0
Mk39=Stimulus,S 14,145468,1,0
Mk40=Stimulus,S221,146143,1,0
Mk41=Stimulus,S206,149138,1,0
Mk42=Stimulus,S 10,149158,1,0
Mk43=Stimulus,S220,150063,1,0
Mk44=Stimulus,S206,153019,1,0
Mk45=Stimulus,S  9,153039,1,0
Mk46=Stimulus,S221,154258,1,0
Mk47=Stimulus,S201,158786,1,0
Mk48=Stimulus,S 25,158806,1,0
Mk49=Stimulus,S220,159575,1,0
Mk50=Stimulus,S206,162430,1,0
Mk51=Stimulus,S  1,162451,1,0
Mk52=Stimulus,S221,163647,1,0
Mk53=Stimulus,S208,166604,1,0
Mk54=Stimulus,S  6,166625,1,0
Mk55=Stimulus,S220,167367,1,0
Mk56=Stimulus,S204,171751,1,0
Mk57=Stimulus,S  8,171772,1,0
Mk58=Stimulus,S221,172992,1,0
Mk59=Stimulus,S201,176010,1,0
Mk60=Stimulus,S 22,176030,1,0
Mk61=Stimulus,S220,176719,1,0
Mk62=Stimulus,S204,179619,1,0
Mk63=Stimulus,S  4,179639,1,0
Mk64=Stimulus,S221,180860,1,0
Mk65=Stimulus,S208,185430,1,0
Mk66=Stimulus,S 44,185450,1,0
Mk67=Stimulus,S220,186199,1,0
Mk68=Stimulus,S201,189054,1,0
Mk69=Stimulus,S 12,189075,1,0
Mk70=Stimulus,S220,189727,1,0
Mk71=Stimulus,S203,192778,1,0
Mk72=Stimulus,S  2,192800,1,0
Mk73=Stimulus,S221,193808,1,0
Mk74=Stimulus,S208,198189,1,0
Mk75=Stimulus,S  5,198209,1,0
Mk76=Stimulus,S220,198896,1,0
Mk77=Stimulus,S201,201948,1,0
Mk78=Stimulus,S 23,201968,1,0
Mk79=Stimulus,S220,202512,1,0
Mk80=Stimulus,S208,205541,1,0
Mk81=Stimulus,S 45,205561,1,0
Mk82=Stimulus,S221,206112,1,0
Mk83=Stimulus,S206,210678,1,0
Mk84=Stimulus,S 23,210698,1,0
Mk85=Stimulus,S221,211919,1,0
Mk86=Stimulus,S202,214981,1,0
Mk87=Stimulus,S  7,215001,1,0
Mk88=Stimulus,S220,215664,1,0
Mk89=Stimulus,S203,218673,1,0
Mk90=Stimulus,S 12,218692,1,0
Mk91=Stimulus,S221,219296,1,0
Mk92=Stimulus,S202,223653,1,0
Mk93=Stimulus,S 46,223673,1,0
Mk94=Stimulus,S220,224344,1,0
Mk95=Stimulus,S203,227188,1,0
Mk96=Stimulus,S 14,227208,1,0
Mk97=Stimulus,S221,228088,1,0
Mk98=Stimulus,S201,231025,1,0
Mk99=Stimulus,S 45,231046,1,0
Mk100=Stimulus,S220,231776,1,0
Mk101=Stimulus,S202,236298,1,0
Mk102=Stimulus,S 21,236317,1,0
Mk103=Stimulus,S220,237024,1,0
Mk104=Stimulus,S203,239972,1,0
Mk105=Stimulus,S  7,239993,1,0
Mk106=Stimulus,S220,241136,1,0
Mk107=Stimulus,S202,244198,1,0
Mk108=Stimulus,S 30,244218,1,0
Mk109=Stimulus,S220,244776,1,0
Mk110=Stimulus,S202,249286,1,0
Mk111=Stimulus,S 48,249306,1,0
Mk112=Stimulus,S220,250104,1,0
Mk113=Stimulus,S208,253053,1,0
Mk114=Stimulus,S 31,253072,1,0
Mk115=Stimulus,S221,253872,1,0
Mk116=Stimulus,S204,256864,1,0
Mk117=Stimulus,S 20,256885,1,0
Mk118=Stimulus,S220,258017,1,0
Mk119=Stimulus,S207,262485,1,0
Mk120=Stimulus,S 23,262505,1,0
Mk121=Stimulus,S220,263385,1,0
Mk122=Stimulus,S207,266447,1,0
Mk123=Stimulus,S 50,266468,1,0
Mk124=Stimulus,S220,267073,1,0
Mk125=Stimulus,S208,269974,1,0
Mk126=Stimulus,S  7,269994,1,0
Mk127=Stimulus,S221,270577,1,0
Mk128=Stimulus,S205,275124,1,0
Mk129=Stimulus,S 17,275145,1,0
Mk130=Stimulus,S220,276265,1,0
Mk131=Stimulus,S203,279224,1,0
Mk132=Stimulus,S 10,279244,1,0
Mk133=Stimulus,S220,280441,1,0
Mk134=Stimulus,S201,283302,1,0
Mk135=Stimulus,S 46,283322,1,0
Mk136=Stimulus,S220,283969,1,0
Mk137=Stimulus,S204,288484,1,0
Mk138=Stimulus,S  9,288504,1,0
Mk139=Stimulus,S221,289633,1,0
Mk140=Stimulus,S204,292580,1,0
Mk141=Stimulus,S  1,292600,1,0
Mk142=Stimulus,S221,293821,1,0
Mk143=Stimulus,S201,296740,1,0
Mk144=Stimulus,S  4,296760,1,0
Mk145=Stimulus,S220,297441,1,0
Mk146=Stimulus,S203,301910,1,0
Mk147=Stimulus,S 15,301931,1,0
Mk148=Stimulus,S220,302794,1,0
Mk149=Stimulus,S203,305842,1,0
Mk150=Stimulus,S 23,305863,1,0
Mk151=Stimulus,S220,306954,1,0
Mk152=Stimulus,S207,309805,1,0
Mk153=Stimulus,S 49,309825,1,0
Mk154=Stimulus,S220,310402,1,0
Mk155=Stimulus,S205,314812,1,0
Mk156=Stimulus,S 10,314832,1,0
Mk157=Stimulus,S221,316052,1,0
Mk158=Stimulus,S207,319040,1,0
Mk159=Stimulus,S  6,319059,1,0
Mk160=Stimulus,S220,319682,1,0
Mk161=Stimulus,S207,322586,1,0
Mk162=Stimulus,S 13,322606,1,0
Mk163=Stimulus,S220,323210,1,0
Mk164=Stimulus,S202,327571,1,0
Mk165=Stimulus,S  1,327592,1,0
Mk166=Stimulus,S220,328210,1,0
Mk167=Stimulus,S204,331210,1,0
Mk168=Stimulus,S  5,331229,1,0
Mk169=Stimulus,S220,332322,1,0
Mk170=Stimulus,S206,335297,1,0
Mk171=Stimulus,S  2,335317,1,0
Mk172=Stimulus,S221,336434,1,0
Mk173=Stimulus,S205,341008,1,0
Mk174=Stimulus,S 22,341028,1,0
Mk175=Stimulus,S221,342098,1,0
Mk176=Stimulus,S207,344993,1,0
Mk177=Stimulus,S 10,345013,1,0
Mk178=Stimulus,S220,346002,1,0
Mk179=Stimulus,S201,348857,1,0
Mk180=Stimulus,S 19,348876,1,0
Mk181=Stimulus,S220,349474,1,0
Mk182=Stimulus,S202,354048,1,0
Mk183=Stimulus,S 32,354067,1,0
Mk184=Stimulus,S220,354667,1,0
Mk185=Stimulus,S201,357510,1,0
Mk186=Stimulus,S  3,357530,1,0
Mk187=Stimulus,S220,358515,1,0
Mk188=Stimulus,S202,361398,1,0
Mk189=Stimulus,S 50,361419,1,0
Mk190=Stimulus,S220,362139,1,0
Mk191=Stimulus,S208,366507,1,0
Mk192=Stimulus,S 18,366527,1,0
Mk193=Stimulus,S220,367523,1,0
Mk194=Stimulus,S201,370478,1,0
Mk195=Stimulus,S 42,370497,1,0
Mk196=Stimulus,S220,371163,1,0
Mk197=Stimulus,S205,374076,1,0
Mk198=Stimulus,S 15,374096,1,0
Mk199=Stimulus,S220,375275,1,0
Mk200=Stimulus,S201,379840,1,0
Mk201=Stimulus,S 26,379860,1,0
Mk202=Stimulus,S221,381080,1,0
Mk203=Stimulus,S207,384003,1,0
Mk204=Stimulus,S 38,384023,1,0
Mk205=Stimulus,S220,384523,1,0
Mk206=Stimulus,S208,387430,1,0
Mk207=Stimulus,S 32,387450,1,0
Mk208=Stimulus,S221,388043,1,0
Mk209=Stimulus,S207,392481,1,0
Mk210=Stimulus,S 30,392500,1,0
Mk211=Stimulus,S220,393099,1,0
Mk212=Stimulus,S205,395960,1,0
Mk213=Stimulus,S 11,395980,1,0
Mk214=Stimulus,S221,397200,1,0
Mk215=Stimulus,S201,400103,1,0
Mk216=Stimulus,S 27,400123,1,0
Mk217=Stimulus,S220,400924,1,0
Mk218=Stimulus,S202,405327,1,0
Mk219=Stimulus,S 42,405347,1,0
Mk220=Stimulus,S220,405964,1,0
Mk221=Stimulus,S208,409014,1,0
Mk222=Stimulus,S 43,409036,1,0
Mk223=Stimulus,S220,410028,1,0
Mk224=Stimulus,S205,413095,1,0
Mk225=Stimulus,S  1,413115,1,0
Mk226=Stimulus,S221,413780,1,0
Mk227=Stimulus,S207,466090,1,0
Mk228=Stimulus,S 25,466110,1,0
Mk229=Stimulus,S220,467217,1,0
Mk230=Stimulus,S208,470287,1,0
Mk231=Stimulus,S 38,470307,1,0
Mk232=Stimulus,S221,471241,1,0
Mk233=Stimulus,S206,474182,1,0
Mk234=Stimulus,S 22,474202,1,0
Mk235=Stimulus,S221,475422,1,0
Mk236=Stimulus,S206,479940,1,0
Mk237=Stimulus,S 16,479960,1,0
Mk238=Stimulus,S221,481180,1,0
Mk239=Stimulus,S204,484083,1,0
Mk240=Stimulus,S 11,484104,1,0
Mk241=Stimulus,S221,484754,1,0
Mk242=Stimulus,S202,487767,1,0
Mk243=Stimulus,S 27,487787,1,0
Mk244=Stimulus,S220,488386,1,0
Mk245=Stimulus,S208,492787,1,0
Mk246=Stimulus,S 37,492807,1,0
Mk247=Stimulus,S220,493545,1,0
Mk248=Stimulus,S206,496452,1,0
Mk249=Stimulus,S 12,496471,1,0
Mk250=Stimulus,S220,497418,1,0
Mk251=Stimulus,S201,500374,1,0
Mk252=Stimulus,S 47,500394,1,0
Mk253=Stimulus,S220,501025,1,0
Mk254=Stimulus,S204,505428,1,0
Mk255=Stimulus,S 15,505449,1,0
Mk256=Stimulus,S221,506537,1,0
Mk257=Stimulus,S203,509437,1,0
Mk258=Stimulus,S 22,509457,1,0
Mk259=Stimulus,S221,510634,1,0
Mk260=Stimulus,S204,513638,1,0
Mk261=Stimulus,S 10,513658,1,0
Mk262=Stimulus,S221,514878,1,0
Mk263=Stimulus,S208,519446,1,0
Mk264=Stimulus,S 15,519467,1,0
Mk265=Stimulus,S220,520138,1,0
Mk266=Stimulus,S207,523157,1,0
Mk267=Stimulus,S 31,523177,1,0
Mk268=Stimulus,S220,523746,1,0
Mk269=Stimulus,S205,526744,1,0
Mk270=Stimulus,S 24,526764,1,0
Mk271=Stimulus,S220,527546,1,0
Mk272=Stimulus,S201,532019,1,0
Mk273=Stimulus,S 41,532038,1,0
Mk274=Stimulus,S220,532538,1,0
Mk275=Stimulus,S201,535412,1,0
Mk276=Stimulus,S 11,535432,1,0
Mk277=Stimulus,S220,536058,1,0
Mk278=Stimulus,S205,539096,1,0
Mk279=Stimulus,S 14,539116,1,0
Mk280=Stimulus,S220,540138,1,0
Mk281=Stimulus,S202,544596,1,0
Mk282=Stimulus,S 38,544616,1,0
Mk283=Stimulus,S220,545146,1,0
Mk284=Stimulus,S205,548039,1,0
Mk285=Stimulus,S  5,548059,1,0
Mk286=Stimulus,S221,548954,1,0
Mk287=Stimulus,S207,552008,1,0
Mk288=Stimulus,S  5,552027,1,0
Mk289=Stimulus,S220,552866,1,0
Mk290=Stimulus,S207,557227,1,0
Mk291=Stimulus,S 44,557248,1,0
Mk292=Stimulus,S220,557810,1,0
Mk293=Stimulus,S204,560684,1,0
Mk294=Stimulus,S 17,560705,1,0
Mk295=Stimulus,S220,561658,1,0
Mk296=Stimulus,S207,564621,1,0
Mk297=Stimulus,S  9,564641,1,0
Mk298=Stimulus,S220,565170,1,0
Mk299=Stimulus,S202,569659,1,0
Mk300=Stimulus,S  9,569679,1,0
Mk301=Stimulus,S220,570298,1,0
Mk302=Stimulus,S201,573306,1,0
Mk303=Stimulus,S 21,573325,1,0
Mk304=Stimulus,S220,573914,1,0
Mk305=Stimulus,S205,576901,1,0
Mk306=Stimulus,S 12,576920,1,0
Mk307=Stimulus,S220,577746,1,0
Mk308=Stimulus,S202,582200,1,0
Mk309=Stimulus,S 13,582221,1,0
Mk310=Stimulus,S220,582746,1,0
Mk311=Stimulus,S208,585642,1,0
Mk312=Stimulus,S 16,585662,1,0
Mk313=Stimulus,S220,586410,1,0
Mk314=Stimulus,S203,589306,1,0
Mk315=Stimulus,S  3,589326,1,0
Mk316=Stimulus,S220,590515,1,0
Mk317=Stimulus,S207,594928,1,0
Mk318=Stimulus,S 21,594948,1,0
Mk319=Stimulus,S220,595475,1,0
Mk320=Stimulus,S203,598532,1,0
Mk321=Stimulus,S  1,598552,1,0
Mk322=Stimulus,S220,599563,1,0
Mk323=Stimulus,S201,602434,1,0
Mk324=Stimulus,S  1,602454,1,0
Mk325=Stimulus,S220,603611,1,0
Mk326=Stimulus,S202,608077,1,0
Mk327=Stimulus,S  8,608098,1,0
Mk328=Stimulus,S220,608579,1,0
Mk329=Stimulus,S202,611641,1,0
Mk330=Stimulus,S 34,611660,1,0
Mk331=Stimulus,S220,612227,1,0
Mk332=Stimulus,S203,615091,1,0
Mk333=Stimulus,S 24,615111,1,0
Mk334=Stimulus,S220,616011,1,0
Mk335=Stimulus,S207,620528,1,0
Mk336=Stimulus,S 19,620548,1,0
Mk337=Stimulus,S220,621212,1,0
Mk338=Stimulus,S207,624260,1,0
Mk339=Stimulus,S 37,624281,1,0
Mk340=Stimulus,S220,624971,1,0
Mk341=Stimulus,S202,627883,1,0
Mk342=Stimulus,S 18,627902,1,0
Mk343=Stimulus,S220,628612,1,0
Mk344=Stimulus,S207,633113,1,0
Mk345=Stimulus,S 35,633132,1,0
Mk346=Stimulus,S220,633731,1,0
Mk347=Stimulus,S206,636592,1,0
Mk348=Stimulus,S  4,636612,1,0
Mk349=Stimulus,S220,637667,1,0
Mk350=Stimulus,S201,640615,1,0
Mk351=Stimulus,S 39,640635,1,0
Mk352=Stimulus,S220,641724,1,0
Mk353=Stimulus,S201,646250,1,0
Mk354=Stimulus,S  8,646270,1,0
Mk355=Stimulus,S220,647387,1,0
Mk356=Stimulus,S204,650411,1,0
Mk357=Stimulus,S 14,650431,1,0
Mk358=Stimulus,S221,651227,1,0
Mk359=Stimulus,S207,654268,1,0
Mk360=Stimulus,S 24,654288,1,0
Mk361=Stimulus,S221,655444,1,0
Mk362=Stimulus,S205,659873,1,0
Mk363=Stimulus,S 18,659893,1,0
Mk364=Stimulus,S221,661115,1,0
Mk365=Stimulus,S203,664183,1,0
Mk366=Stimulus,S 16,664202,1,0
Mk367=Stimulus,S221,664796,1,0
Mk368=Stimulus,S204,667699,1,0
Mk369=Stimulus,S  2,667719,1,0
Mk370=Stimulus,S221,668941,1,0
Mk371=Stimulus,S202,673360,1,0
Mk372=Stimulus,S 36,673380,1,0
Mk373=Stimulus,S220,673892,1,0
Mk374=Stimulus,S208,676940,1,0
Mk375=Stimulus,S 47,676962,1,0
Mk376=Stimulus,S221,677756,1,0
Mk377=Stimulus,S208,680707,1,0
Mk378=Stimulus,S 27,680726,1,0
Mk379=Stimulus,S220,681725,1,0
Mk380=Stimulus,S204,686189,1,0
Mk381=Stimulus,S 18,686209,1,0
Mk382=Stimulus,S220,687428,1,0
Mk383=Stimulus,S203,690483,1,0
Mk384=Stimulus,S 13,690503,1,0
Mk385=Stimulus,S220,691588,1,0
Mk386=Stimulus,S204,694428,1,0
Mk387=Stimulus,S  3,694448,1,0
Mk388=Stimulus,S221,695669,1,0
Mk389=Stimulus,S208,700248,1,0
Mk390=Stimulus,S  3,700268,1,0
Mk391=Stimulus,S220,701140,1,0
Mk392=Stimulus,S206,704238,1,0
Mk393=Stimulus,S 19,704258,1,0
Mk394=Stimulus,S220,705460,1,0
Mk395=Stimulus,S201,708360,1,0
Mk396=Stimulus,S 40,708381,1,0
Mk397=Stimulus,S220,709300,1,0
Mk398=Stimulus,S208,713667,1,0
Mk399=Stimulus,S 41,713687,1,0
Mk400=Stimulus,S220,714652,1,0
Mk401=Stimulus,S203,717598,1,0
Mk402=Stimulus,S 18,717618,1,0
Mk403=Stimulus,S221,718839,1,0
Mk404=Stimulus,S207,721839,1,0
Mk405=Stimulus,S 40,721860,1,0
Mk406=Stimulus,S220,722588,1,0
Mk407=Stimulus,S205,727002,1,0
Mk408=Stimulus,S 20,727022,1,0
Mk409=Stimulus,S220,728004,1,0
Mk410=Stimulus,S208,730952,1,0
Mk411=Stimulus,S 30,730973,1,0
Mk412=Stimulus,S220,731981,1,0
Mk413=Stimulus,S201,734834,1,0
Mk414=Stimulus,S 13,734854,1,0
Mk415=Stimulus,S221,735980,1,0
Mk416=Stimulus,S208,740417,1,0
Mk417=Stimulus,S 49,740438,1,0
Mk418=Stimulus,S221,741658,1,0
Mk419=Stimulus,S202,744532,1,0
Mk420=Stimulus,S 47,744553,1,0
Mk421=Stimulus,S221,745773,1,0
Mk422=Stimulus,S202,748726,1,0
Mk423=Stimulus,S 49,748747,1,0
Mk424=Stimulus,S220,749389,1,0
Mk425=Stimulus,S203,753797,1,0
Mk426=Stimulus,S  8,753817,1,0
Mk427=Stimulus,S220,754909,1,0
Mk428=Stimulus,S207,757764,1,0
Mk429=Stimulus,S  8,757785,1,0
Mk430=Stimulus,S220,758404,1,0
Mk431=Stimulus,S202,761404,1,0
Mk432=Stimulus,S  2,761425,1,0
Mk433=Stimulus,S220,762068,1,0
Mk434=Stimulus,S208,766570,1,0
Mk435=Stimulus,S 29,766590,1,0
Mk436=Stimulus,S221,767420,1,0
Mk437=Stimulus,S202,770270,1,0
Mk438=Stimulus,S  3,770291,1,0
Mk439=Stimulus,S220,771036,1,0
Mk440=Stimulus,S207,774076,1,0
Mk441=Stimulus,S 28,774096,1,0
Mk442=Stimulus,S220,774804,1,0
Mk443=Stimulus,S202,779175,1,0
Mk444=Stimulus,S 45,779196,1,0
Mk445=Stimulus,S220,779916,1,0
Mk446=Stimulus,S201,782941,1,0
Mk447=Stimulus,S 15,782961,1,0
Mk448=Stimulus,S221,784182,1,0
Mk449=Stimulus,S201,787053,1,0
Mk450=Stimulus,S 18,787075,1,0
Mk451=Stimulus,S220,787636,1,0
Mk452=Stimulus,S208,845000,1,0
Mk453=Stimulus,S 25,845019,1,0
Mk454=Stimulus,S220,845854,1,0
Mk455=Stimulus,S207,848708,1,0
Mk456=Stimulus,S 22,848727,1,0
Mk457=Stimulus,S220,849621,1,0
Mk458=Stimulus,S207,852541,1,0
Mk459=Stimulus,S 29,852562,1,0
Mk460=Stimulus,S220,853086,1,0
Mk461=Stimulus,S205,857547,1,0
Mk462=Stimulus,S 16,857567,1,0
Mk463=Stimulus,S221,858789,1,0
Mk464=Stimulus,S207,861783,1,0
Mk465=Stimulus,S 43,861802,1,0
Mk466=Stimulus,S220,862374,1,0
Mk467=Stimulus,S201,865268,1,0
Mk468=Stimulus,S 28,865288,1,0
Mk469=Stimulus,S220,865870,1,0
Mk470=Stimulus,S207,870287,1,0
Mk471=Stimulus,S 42,870307,1,0
Mk472=Stimulus,S220,870750,1,0
Mk473=Stimulus,S203,873731,1,0
Mk474=Stimulus,S 17,873751,1,0
Mk475=Stimulus,S221,874438,1,0
Mk476=Stimulus,S202,877448,1,0
Mk477=Stimulus,S 29,877468,1,0
Mk478=Stimulus,S220,878310,1,0
Mk479=Stimulus,S207,882878,1,0
Mk480=Stimulus,S 18,882898,1,0
Mk481=Stimulus,S220,883606,1,0
Mk482=Stimulus,S203,886654,1,0
Mk483=Stimulus,S 11,886674,1,0
Mk484=Stimulus,S220,887775,1,0
Mk485=Stimulus,S206,890737,1,0
Mk486=Stimulus,S  6,890757,1,0
Mk487=Stimulus,S220,891670,1,0
Mk488=Stimulus,S208,896141,1,0
Mk489=Stimulus,S 40,896161,1,0
Mk490=Stimulus,S220,896918,1,0
Mk491=Stimulus,S202,899832,1,0
Mk492=Stimulus,S  6,899851,1,0
Mk493=Stimulus,S220,900511,1,0
Mk494=Stimulus,S203,903477,1,0
Mk495=Stimulus,S  9,903497,1,0
Mk496=Stimulus,S220,904647,1,0
Mk497=Stimulus,S202,909259,1,0
Mk498=Stimulus,S 16,909279,1,0
Mk499=Stimulus,S220,909847,1,0
Mk500=Stimulus,S206,912804,1,0
Mk501=Stimulus,S 13,912825,1,0
Mk502=Stimulus,S221,914046,1,0
Mk503=Stimulus,S207,917100,1,0
Mk504=Stimulus,S 45,917121,1,0
Mk505=Stimulus,S220,917663,1,0
Mk506=Stimulus,S201,922022,1,0
Mk507=Stimulus,S 38,922042,1,0
Mk508=Stimulus,S220,922631,1,0
Mk509=Stimulus,S201,925473,1,0
Mk510=Stimulus,S 33,925493,1,0
Mk511=Stimulus,S220,926439,1,0
Mk512=Stimulus,S208,929452,1,0
Mk513=Stimulus,S  9,929472,1,0
Mk514=Stimulus,S220,930223,1,0
Mk515=Stimulus,S208,934634,1,0
Mk516=Stimulus,S 50,934654,1,0
Mk517=Stimulus,S221,935875,1,0
Mk518=Stimulus,S207,938931,1,0
Mk519=Stimulus,S 39,938952,1,0
Mk520=Stimulus,S220,939552,1,0
Mk521=Stimulus,S201,942563,1,0
Mk522=Stimulus,S 32,942583,1,0
Mk523=Stimulus,S220,943535,1,0
Mk524=Stimulus,S206,948047,1,0
Mk525=Stimulus,S  8,948067,1,0
Mk526=Stimulus,S220,949112,1,0
Mk527=Stimulus,S206,952112,1,0
Mk528=Stimulus,S 24,952132,1,0
Mk529=Stimulus,S220,953272,1,0
Mk530=Stimulus,S205,956343,1,0
Mk531=Stimulus,S  7,956364,1,0
Mk532=Stimulus,S220,957544,1,0
Mk533=Stimulus,S201,961927,1,0
Mk534=Stimulus,S 29,961947,1,0
Mk535=Stimulus,S220,962592,1,0
Mk536=Stimulus,S201,965509,1,0
Mk537=Stimulus,S 44,965529,1,0
Mk538=Stimulus,S220,966136,1,0
Mk539=Stimulus,S206,969071,1,0
Mk540=Stimulus,S 20,969092,1,0
Mk541=Stimulus,S220,970248,1,0
Mk542=Stimulus,S207,974622,1,0
Mk543=Stimulus,S 20,974642,1,0
Mk544=Stimulus,S220,975152,1,0
Mk545=Stimulus,S207,978209,1,0
Mk546=Stimulus,S  2,978230,1,0
Mk547=Stimulus,S220,978800,1,0
Mk548=Stimulus,S205,981839,1,0
Mk549=Stimulus,S  8,981861,1,0
Mk550=Stimulus,S221,983082,1,0
Mk551=Stimulus,S205,987448,1,0
Mk552=Stimulus,S  9,987469,1,0
Mk553=Stimulus,S220,988385,1,0
Mk554=Stimulus,S207,991345,1,0
Mk555=Stimulus,S  7,991365,1,0
Mk556=Stimulus,S220,992185,1,0
Mk557=Stimulus,S203,995075,1,0
Mk558=Stimulus,S  4,995096,1,0
Mk559=Stimulus,S220,995913,1,0
Mk560=Stimulus,S208,1000373,1,0
Mk561=Stimulus,S 17,1000392,1,0
Mk562=Stimulus,S220,1001224,1,0
Mk563=Stimulus,S202,1004275,1,0
Mk564=Stimulus,S 25,1004295,1,0
Mk565=Stimulus,S220,1004881,1,0
Mk566=Stimulus,S208,1007891,1,0
Mk567=Stimulus,S 13,1007911,1,0
Mk568=Stimulus,S220,1008641,1,0
Mk569=Stimulus,S202,1013161,1,0
Mk570=Stimulus,S  4,1013181,1,0
Mk571=Stimulus,S220,1013769,1,0
Mk572=Stimulus,S201,1016752,1,0
Mk573=Stimulus,S 17,1016773,1,0
Mk574=Stimulus,S220,1017409,1,0
Mk575=Stimulus,S207,1020483,1,0
Mk576=Stimulus,S 16,1020503,1,0
Mk577=Stimulus,S220,1021097,1,0
Mk578=Stimulus,S201,1025667,1,0
Mk579=Stimulus,S  9,1025686,1,0
Mk580=Stimulus,S220,1026321,1,0
Mk581=Stimulus,S208,1029303,1,0
Mk582=Stimulus,S 19,1029323,1,0
Mk583=Stimulus,S221,1029969,1,0
Mk584=Stimulus,S202,1032841,1,0
Mk585=Stimulus,S 15,1032861,1,0
Mk586=Stimulus,S220,1033441,1,0
Mk587=Stimulus,S206,1038007,1,0
Mk588=Stimulus,S 15,1038027,1,0
Mk589=Stimulus,S220,1038833,1,0
Mk590=Stimulus,S202,1041691,1,0
Mk591=Stimulus,S 40,1041712,1,0
Mk592=Stimulus,S220,1042513,1,0
Mk593=Stimulus,S207,1045562,1,0
Mk594=Stimulus,S 48,1045583,1,0
Mk595=Stimulus,S220,1046057,1,0
Mk596=Stimulus,S207,1050472,1,0
Mk597=Stimulus,S 33,1050491,1,0
Mk598=Stimulus,S220,1051026,1,0
Mk599=Stimulus,S202,1053976,1,0
Mk600=Stimulus,S 26,1053996,1,0
Mk601=Stimulus,S220,1054754,1,0
Mk602=Stimulus,S201,1057742,1,0
Mk603=Stimulus,S  7,1057763,1,0
Mk604=Stimulus,S220,1058378,1,0
Mk605=Stimulus,S204,1062956,1,0
Mk606=Stimulus,S 25,1062976,1,0
Mk607=Stimulus,S220,1063874,1,0
Mk608=Stimulus,S208,1066727,1,0
Mk609=Stimulus,S 35,1066746,1,0
Mk610=Stimulus,S220,1067442,1,0
Mk611=Stimulus,S208,1070362,1,0
Mk612=Stimulus,S 28,1070383,1,0
Mk613=Stimulus,S221,1070994,1,0
Mk614=Stimulus,S201,1075558,1,0
Mk615=Stimulus,S  5,1075578,1,0
Mk616=Stimulus,S220,1076202,1,0
Mk617=Stimulus,S203,1079266,1,0
Mk618=Stimulus,S 19,1079286,1,0
Mk619=Stimulus,S220,1080122,1,0
Mk620=Stimulus,S208,1083000,1,0
Mk621=Stimulus,S 46,1083020,1,0
Mk622=Stimulus,S221,1083706,1,0
Mk623=Stimulus,S204,1088275,1,0
Mk624=Stimulus,S 24,1088295,1,0
Mk625=Stimulus,S221,1088915,1,0
Mk626=Stimulus,S202,1091933,1,0
Mk627=Stimulus,S 31,1091953,1,0
Mk628=Stimulus,S220,1092698,1,0
Mk629=Stimulus,S208,1095705,1,0
Mk630=Stimulus,S 39,1095725,1,0
Mk631=Stimulus,S221,1096946,1,0
Mk632=Stimulus,S208,1101313,1,0
Mk633=Stimulus,S  8,1101332,1,0
Mk634=Stimulus,S220,1102051,1,0
Mk635=Stimulus,S201,1104910,1,0
Mk636=Stimulus,S  2,1104929,1,0
Mk637=Stimulus,S220,1105667,1,0
Mk638=Stimulus,S202,1108728,1,0
Mk639=Stimulus,S 24,1108748,1,0
Mk640=Stimulus,S220,1109379,1,0
Mk641=Stimulus,S207,1113937,1,0
Mk642=Stimulus,S 41,1113958,1,0
Mk643=Stimulus,S220,1114475,1,0
Mk644=Stimulus,S206,1117376,1,0
Mk645=Stimulus,S  5,1117396,1,0
Mk646=Stimulus,S221,1118617,1,0
Mk647=Stimulus,S203,1121621,1,0
Mk648=Stimulus,S 20,1121641,1,0
Mk649=Stimulus,S221,1122571,1,0
Mk650=Stimulus,S208,1127100,1,0
Mk651=Stimulus,S 23,1127120,1,0
Mk652=Stimulus,S221,1128342,1,0
Mk653=Stimulus,S208,1131184,1,0
Mk654=Stimulus,S 26,1131204,1,0
Mk655=Stimulus,S220,1131883,1,0
Mk656=Stimulus,S202,1134892,1,0
Mk657=Stimulus,S 39,1134912,1,0
Mk658=Stimulus,S220,1135739,1,0
Mk659=Stimulus,S207,1140153,1,0
Mk660=Stimulus,S 17,1140173,1,0
Mk661=Stimulus,S220,1140739,1,0
Mk662=Stimulus,S207,1143768,1,0
Mk663=Stimulus,S 15,1143788,1,0
Mk664=Stimulus,S220,1144436,1,0
Mk665=Stimulus,S206,1147346,1,0
Mk666=Stimulus,S 11,1147367,1,0
Mk667=Stimulus,S220,1148331,1,0
Mk668=Stimulus,S201,1152850,1,0
Mk669=Stimulus,S 20,1152870,1,0
Mk670=Stimulus,S220,1153444,1,0
Mk671=Stimulus,S203,1156389,1,0
Mk672=Stimulus,S 21,1156409,1,0
Mk673=Stimulus,S220,1157404,1,0
Mk674=Stimulus,S201,1160431,1,0
Mk675=Stimulus,S 16,1160451,1,0
Mk676=Stimulus,S220,1160980,1,0
Mk677=Stimulus,S204,1243039,1,0
Mk678=Stimulus,S 21,1243059,1,0
Mk679=Stimulus,S220,1244045,1,0
Mk680=Stimulus,S208,1246989,1,0
Mk681=Stimulus,S 10,1247009,1,0
Mk682=Stimulus,S220,1247941,1,0
Mk683=Stimulus,S204,1250945,1,0
Mk684=Stimulus,S 23,1250964,1,0
Mk685=Stimulus,S220,1251837,1,0
Mk686=Stimulus,S208,1256257,1,0
Mk687=Stimulus,S 34,1256277,1,0
Mk688=Stimulus,S220,1256982,1,0
Mk689=Stimulus,S205,1259889,1,0
Mk690=Stimulus,S 23,1259908,1,0
Mk691=Stimulus,S220,1260766,1,0
Mk692=Stimulus,S208,1263633,1,0
Mk693=Stimulus,S 36,1263653,1,0
Mk694=Stimulus,S220,1264430,1,0
Mk695=Stimulus,S201,1268831,1,0
Mk696=Stimulus,S 37,1268851,1,0
Mk697=Stimulus,S220,1269478,1,0
Mk698=Stimulus,S205,1272315,1,0
Mk699=Stimulus,S  3,1272335,1,0
Mk700=Stimulus,S220,1273134,1,0
Mk701=Stimulus,S208,1276080,1,0
Mk702=Stimulus,S 22,1276101,1,0
Mk703=Stimulus,S220,1277198,1,0
Mk704=Stimulus,S208,1281562,1,0
Mk705=Stimulus,S 48,1281582,1,0
Mk706=Stimulus,S221,1282803,1,0
Mk707=Stimulus,S201,1285755,1,0
Mk708=Stimulus,S 49,1285774,1,0
Mk709=Stimulus,S220,1286422,1,0
Mk710=Stimulus,S207,1289445,1,0
Mk711=Stimulus,S 32,1289464,1,0
Mk712=Stimulus,S220,1290414,1,0
Mk713=Stimulus,S205,1294773,1,0
Mk714=Stimulus,S  6,1294793,1,0
Mk715=Stimulus,S220,1295758,1,0
Mk716=Stimulus,S204,1298809,1,0
Mk717=Stimulus,S  7,1298828,1,0
Mk718=Stimulus,S221,1299910,1,0
Mk719=Stimulus,S208,1302989,1,0
Mk720=Stimulus,S 42,1303010,1,0
Mk721=Stimulus,S221,1304230,1,0
Mk722=Stimulus,S202,1308599,1,0
Mk723=Stimulus,S 22,1308619,1,0
Mk724=Stimulus,S220,1309159,1,0
Mk725=Stimulus,S206,1312057,1,0
Mk726=Stimulus,S  3,1312077,1,0
Mk727=Stimulus,S220,1313143,1,0
Mk728=Stimulus,S205,1316097,1,0
Mk729=Stimulus,S  2,1316117,1,0
Mk730=Stimulus,S220,1316975,1,0
Mk731=Stimulus,S204,1321352,1,0
Mk732=Stimulus,S 13,1321372,1,0
Mk733=Stimulus,S221,1322594,1,0
Mk734=Stimulus,S205,1325584,1,0
Mk735=Stimulus,S 21,1325603,1,0
Mk736=Stimulus,S220,1326503,1,0
Mk737=Stimulus,S201,1329475,1,0
Mk738=Stimulus,S 30,1329494,1,0
Mk739=Stimulus,S220,1330591,1,0
Mk740=Stimulus,S208,1335149,1,0
Mk741=Stimulus,S 12,1335169,1,0
Mk742=Stimulus,S220,1335952,1,0
Mk743=Stimulus,S206,1338918,1,0
Mk744=Stimulus,S 25,1338939,1,0
Mk745=Stimulus,S221,1340160,1,0
Mk746=Stimulus,S207,1343063,1,0
Mk747=Stimulus,S 46,1343084,1,0
Mk748=Stimulus,S220,1343688,1,0
Mk749=Stimulus,S205,1348057,1,0
Mk750=Stimulus,S 13,1348077,1,0
Mk751=Stimulus,S220,1348999,1,0
Mk752=Stimulus,S201,1351940,1,0
Mk753=Stimulus,S 10,1351960,1,0
Mk754=Stimulus,S220,1352471,1,0
Mk755=Stimulus,S201,1355478,1,0
Mk756=Stimulus,S 14,1355498,1,0
Mk757=Stimulus,S220,1356696,1,0
Mk758=Stimulus,S204,1361154,1,0
Mk759=Stimulus,S  6,1361174,1,0
Mk760=Stimulus,S221,1362395,1,0
Mk761=Stimulus,S202,1365248,1,0
Mk762=Stimulus,S 37,1365268,1,0
Mk763=Stimulus,S220,1365856,1,0
Mk764=Stimulus,S202,1368911,1,0
Mk765=Stimulus,S 43,1368930,1,0
Mk766=Stimulus,S220,1369528,1,0
Mk767=Stimulus,S202,1373913,1,0
Mk768=Stimulus,S 19,1373933,1,0
Mk769=Stimulus,S220,1374536,1,0
Mk770=Stimulus,S202,1377383,1,0
Mk771=Stimulus,S 28,1377402,1,0
Mk772=Stimulus,S220,1377920,1,0
Mk773=Stimulus,S207,1380882,1,0
Mk774=Stimulus,S 26,1380902,1,0
Mk775=Stimulus,S220,1381721,1,0
Mk776=Stimulus,S203,1386180,1,0
Mk777=Stimulus,S 25,1386200,1,0
Mk778=Stimulus,S220,1387296,1,0
Mk779=Stimulus,S206,1390296,1,0
Mk780=Stimulus,S 18,1390316,1,0
Mk781=Stimulus,S220,1391152,1,0
Mk782=Stimulus,S207,1394211,1,0
Mk783=Stimulus,S 34,1394231,1,0
Mk784=Stimulus,S220,1394800,1,0
Mk785=Stimulus,S208,1399219,1,0
Mk786=Stimulus,S  1,1399239,1,0
Mk787=Stimulus,S221,1400461,1,0
Mk788=Stimulus,S207,1403423,1,0
Mk789=Stimulus,S 12,1403443,1,0
Mk790=Stimulus,S220,1404232,1,0
Mk791=Stimulus,S207,1407164,1,0
Mk792=Stimulus,S 36,1407184,1,0
Mk793=Stimulus,S221,1408406,1,0
Mk794=Stimulus,S208,1412882,1,0
Mk795=Stimulus,S 21,1412901,1,0
Mk796=Stimulus,S221,1413417,1,0
Mk797=Stimulus,S207,1416472,1,0
Mk798=Stimulus,S  3,1416492,1,0
Mk799=Stimulus,S220,1417105,1,0
Mk800=Stimulus,S208,1420073,1,0
Mk801=Stimulus,S  2,1420094,1,0
Mk802=Stimulus,S220,1420905,1,0
Mk803=Stimulus,S204,1425545,1,0
Mk804=Stimulus,S 16,1425566,1,0
Mk805=Stimulus,S220,1426433,1,0
Mk806=Stimulus,S202,1429299,1,0
Mk807=Stimulus,S 20,1429318,1,0
Mk808=Stimulus,S220,1429857,1,0
Mk809=Stimulus,S201,1432925,1,0
Mk810=Stimulus,S 50,1432945,1,0
Mk811=Stimulus,S220,1433513,1,0
Mk812=Stimulus,S201,1437986,1,0
Mk813=Stimulus,S 48,1438006,1,0
Mk814=Stimulus,S220,1438505,1,0
Mk815=Stimulus,S205,1441512,1,0
Mk816=Stimulus,S 19,1441532,1,0
Mk817=Stimulus,S220,1442465,1,0
Mk818=Stimulus,S204,1445379,1,0
Mk819=Stimulus,S 22,1445399,1,0
Mk820=Stimulus,S220,1446249,1,0
Mk821=Stimulus,S207,1450711,1,0
Mk822=Stimulus,S 11,1450731,1,0
Mk823=Stimulus,S220,1451313,1,0
Mk824=Stimulus,S207,1454374,1,0
Mk825=Stimulus,S 27,1454394,1,0
Mk826=Stimulus,S220,1455386,1,0
Mk827=Stimulus,S207,1458248,1,0
Mk828=Stimulus,S 14,1458267,1,0
Mk829=Stimulus,S220,1458890,1,0
Mk830=Stimulus,S205,1463399,1,0
Mk831=Stimulus,S 25,1463419,1,0
Mk832=Stimulus,S220,1464506,1,0
Mk833=Stimulus,S205,1467584,1,0
Mk834=Stimulus,S  4,1467604,1,0
Mk835=Stimulus,S220,1468322,1,0
Mk836=Stimulus,S203,1471358,1,0
Mk837=Stimulus,S  5,1471378,1,0
Mk838=Stimulus,S220,1472538,1,0
Mk839=Stimulus,S206,1476978,1,0
Mk840=Stimulus,S 14,1476997,1,0
Mk841=Stimulus,S220,1477986,1,0
Mk842=Stimulus,S208,1480989,1,0
Mk843=Stimulus,S 11,1481009,1,0
Mk844=Stimulus,S221,1481706,1,0
Mk845=Stimulus,S203,1484571,1,0
Mk846=Stimulus,S  6,1484591,1,0
Mk847=Stimulus,S221,1485730,1,0
Mk848=Stimulus,S202,1490091,1,0
Mk849=Stimulus,S 11,1490111,1,0
Mk850=Stimulus,S220,1490682,1,0
Mk851=Stimulus,S201,1493612,1,0
Mk852=Stimulus,S 31,1493632,1,0
Mk853=Stimulus,S220,1494298,1,0
Mk854=Stimulus,S202,1497192,1,0
Mk855=Stimulus,S 14,1497212,1,0
Mk856=Stimulus,S220,1497795,1,0
Mk857=Stimulus,S208,1502282,1,0
Mk858=Stimulus,S 33,1502302,1,0
Mk859=Stimulus,S220,1503059,1,0
Mk860=Stimulus,S202,1506049,1,0
Mk861=Stimulus,S 35,1506069,1,0
Mk862=Stimulus,S220,1506723,1,0
Mk863=Stimulus,S201,1509780,1,0
Mk864=Stimulus,S 43,1509800,1,0
Mk865=Stimulus,S220,1510770,1,0
Mk866=Stimulus,S206,1515282,1,0
Mk867=Stimulus,S 21,1515302,1,0
Mk868=Stimulus,S220,1516107,1,0
Mk869=Stimulus,S208,1519029,1,0
Mk870=Stimulus,S 20,1519049,1,0
Mk871=Stimulus,S221,1520270,1,0
Mk872=Stimulus,S202,1523251,1,0
Mk873=Stimulus,S 41,1523272,1,0
Mk874=Stimulus,S220,1523795,1,0
Mk875=Stimulus,S202,1528260,1,0
Mk876=Stimulus,S 44,1528280,1,0
Mk877=Stimulus,S220,1528956,1,0
Mk878=Stimulus,S207,1532020,1,0
Mk879=Stimulus,S  1,1532040,1,0
Mk880=Stimulus,S220,1532723,1,0
Mk881=Stimulus,S204,1535791,1,0
Mk882=Stimulus,S 19,1535813,1,0
Mk883=Stimulus,S220,1536787,1,0
Mk884=Stimulus,S202,1541270,1,0
Mk885=Stimulus,S 23,1541290,1,0
Mk886=Stimulus,S220,1541779,1,0
Mk887=Stimulus,S206,1544875,1,0
Mk888=Stimulus,S  7,1544894,1,0
Mk889=Stimulus,S221,1545515,1,0
Mk890=Stimulus,S201,1548516,1,0
Mk891=Stimulus,S  6,1548535,1,0
Mk892=Stimulus,S220,1549508,1,0
Mk893=Stimulus,S201,1554081,1,0
Mk894=Stimulus,S 35,1554101,1,0
Mk895=Stimulus,S220,1555028,1,0
Mk896=Stimulus,S207,1557920,1,0
Mk897=Stimulus,S 47,1557940,1,0
Mk898=Stimulus,S220,1558492,1,0
Mk899=Stimulus,S202,1561362,1,0
Mk900=Stimulus,S 10,1561382,1,0
Mk901=Stimulus,S220,1561972,1,0
