BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S204_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230614134058372712
Mk2=Stimulus,S204,134169,1,0
Mk3=Stimulus,S 24,134189,1,0
Mk4=Stimulus,S221,135409,1,0
Mk5=Stimulus,S208,138409,1,0
Mk6=Stimulus,S 17,138430,1,0
Mk7=Stimulus,S220,139506,1,0
Mk8=Stimulus,S208,142714,1,0
Mk9=Stimulus,S 19,142733,1,0
Mk10=Stimulus,S221,143953,1,0
Mk11=Stimulus,S208,148318,1,0
Mk12=Stimulus,S  9,148338,1,0
Mk13=Stimulus,S220,149202,1,0
Mk14=Stimulus,S202,152091,1,0
Mk15=Stimulus,S 32,152112,1,0
Mk16=Stimulus,S220,153018,1,0
Mk17=Stimulus,S207,155854,1,0
Mk18=Stimulus,S  6,155874,1,0
Mk19=Stimulus,S220,156578,1,0
Mk20=Stimulus,S206,160979,1,0
Mk21=Stimulus,S 14,160998,1,0
Mk22=Stimulus,S220,162218,1,0
Mk23=Stimulus,S201,165199,1,0
Mk24=Stimulus,S 39,165219,1,0
Mk25=Stimulus,S221,166440,1,0
Mk26=Stimulus,S208,169411,1,0
Mk27=Stimulus,S 44,169431,1,0
Mk28=Stimulus,S220,170435,1,0
Mk29=Stimulus,S207,174788,1,0
Mk30=Stimulus,S 33,174810,1,0
Mk31=Stimulus,S220,175643,1,0
Mk32=Stimulus,S202,178571,1,0
Mk33=Stimulus,S 33,178592,1,0
Mk34=Stimulus,S221,179812,1,0
Mk35=Stimulus,S204,182845,1,0
Mk36=Stimulus,S  1,182865,1,0
Mk37=Stimulus,S221,184085,1,0
Mk38=Stimulus,S202,188490,1,0
Mk39=Stimulus,S 21,188510,1,0
Mk40=Stimulus,S220,189347,1,0
Mk41=Stimulus,S207,192277,1,0
Mk42=Stimulus,S 22,192297,1,0
Mk43=Stimulus,S221,193517,1,0
Mk44=Stimulus,S202,196404,1,0
Mk45=Stimulus,S 29,196424,1,0
Mk46=Stimulus,S220,197163,1,0
Mk47=Stimulus,S207,201716,1,0
Mk48=Stimulus,S 32,201736,1,0
Mk49=Stimulus,S221,202956,1,0
Mk50=Stimulus,S201,205792,1,0
Mk51=Stimulus,S 21,205811,1,0
Mk52=Stimulus,S220,206692,1,0
Mk53=Stimulus,S202,209624,1,0
Mk54=Stimulus,S 40,209644,1,0
Mk55=Stimulus,S220,210787,1,0
Mk56=Stimulus,S201,215340,1,0
Mk57=Stimulus,S 14,215360,1,0
Mk58=Stimulus,S220,216132,1,0
Mk59=Stimulus,S207,219053,1,0
Mk60=Stimulus,S 17,219073,1,0
Mk61=Stimulus,S220,219636,1,0
Mk62=Stimulus,S202,222643,1,0
Mk63=Stimulus,S  4,222664,1,0
Mk64=Stimulus,S220,223828,1,0
Mk65=Stimulus,S201,228284,1,0
Mk66=Stimulus,S  5,228304,1,0
Mk67=Stimulus,S220,229364,1,0
Mk68=Stimulus,S201,232388,1,0
Mk69=Stimulus,S  4,232407,1,0
Mk70=Stimulus,S220,233148,1,0
Mk71=Stimulus,S202,236117,1,0
Mk72=Stimulus,S  3,236137,1,0
Mk73=Stimulus,S220,236796,1,0
Mk74=Stimulus,S202,241337,1,0
Mk75=Stimulus,S  8,241357,1,0
Mk76=Stimulus,S220,242068,1,0
Mk77=Stimulus,S207,245114,1,0
Mk78=Stimulus,S 20,245134,1,0
Mk79=Stimulus,S221,246355,1,0
Mk80=Stimulus,S201,249384,1,0
Mk81=Stimulus,S 46,249405,1,0
Mk82=Stimulus,S220,250604,1,0
Mk83=Stimulus,S206,255113,1,0
Mk84=Stimulus,S 17,255133,1,0
Mk85=Stimulus,S221,256354,1,0
Mk86=Stimulus,S205,259290,1,0
Mk87=Stimulus,S 23,259309,1,0
Mk88=Stimulus,S221,260529,1,0
Mk89=Stimulus,S202,263365,1,0
Mk90=Stimulus,S 22,263384,1,0
Mk91=Stimulus,S220,264588,1,0
Mk92=Stimulus,S208,269000,1,0
Mk93=Stimulus,S 24,269020,1,0
Mk94=Stimulus,S220,269757,1,0
Mk95=Stimulus,S204,272813,1,0
Mk96=Stimulus,S 15,272833,1,0
Mk97=Stimulus,S220,273733,1,0
Mk98=Stimulus,S207,276617,1,0
Mk99=Stimulus,S 39,276636,1,0
Mk100=Stimulus,S220,277253,1,0
Mk101=Stimulus,S206,281757,1,0
Mk102=Stimulus,S 18,281777,1,0
Mk103=Stimulus,S220,282925,1,0
Mk104=Stimulus,S205,285953,1,0
Mk105=Stimulus,S  5,285972,1,0
Mk106=Stimulus,S220,287037,1,0
Mk107=Stimulus,S203,290066,1,0
Mk108=Stimulus,S  5,290087,1,0
Mk109=Stimulus,S220,290877,1,0
Mk110=Stimulus,S202,295265,1,0
Mk111=Stimulus,S  5,295286,1,0
Mk112=Stimulus,S221,296507,1,0
Mk113=Stimulus,S201,299486,1,0
Mk114=Stimulus,S  9,299505,1,0
Mk115=Stimulus,S221,300726,1,0
Mk116=Stimulus,S203,303658,1,0
Mk117=Stimulus,S 10,303678,1,0
Mk118=Stimulus,S220,304493,1,0
Mk119=Stimulus,S201,308821,1,0
Mk120=Stimulus,S 32,308841,1,0
Mk121=Stimulus,S220,309630,1,0
Mk122=Stimulus,S203,312612,1,0
Mk123=Stimulus,S 17,312632,1,0
Mk124=Stimulus,S220,313630,1,0
Mk125=Stimulus,S207,316608,1,0
Mk126=Stimulus,S 16,316628,1,0
Mk127=Stimulus,S221,317848,1,0
Mk128=Stimulus,S205,322396,1,0
Mk129=Stimulus,S  1,322416,1,0
Mk130=Stimulus,S220,323485,1,0
Mk131=Stimulus,S201,326420,1,0
Mk132=Stimulus,S 45,326441,1,0
Mk133=Stimulus,S221,327661,1,0
Mk134=Stimulus,S208,330644,1,0
Mk135=Stimulus,S 42,330664,1,0
Mk136=Stimulus,S221,331884,1,0
Mk137=Stimulus,S204,336222,1,0
Mk138=Stimulus,S 13,336242,1,0
Mk139=Stimulus,S220,337254,1,0
Mk140=Stimulus,S202,340198,1,0
Mk141=Stimulus,S  7,340218,1,0
Mk142=Stimulus,S220,341030,1,0
Mk143=Stimulus,S202,344017,1,0
Mk144=Stimulus,S  1,344038,1,0
Mk145=Stimulus,S220,344822,1,0
Mk146=Stimulus,S205,349313,1,0
Mk147=Stimulus,S  2,349332,1,0
Mk148=Stimulus,S221,350553,1,0
Mk149=Stimulus,S206,353382,1,0
Mk150=Stimulus,S 11,353402,1,0
Mk151=Stimulus,S221,354623,1,0
Mk152=Stimulus,S205,357613,1,0
Mk153=Stimulus,S 18,357633,1,0
Mk154=Stimulus,S220,358750,1,0
Mk155=Stimulus,S208,363305,1,0
Mk156=Stimulus,S 21,363325,1,0
Mk157=Stimulus,S220,364463,1,0
Mk158=Stimulus,S208,367493,1,0
Mk159=Stimulus,S  7,367514,1,0
Mk160=Stimulus,S220,368271,1,0
Mk161=Stimulus,S202,371332,1,0
Mk162=Stimulus,S 17,371352,1,0
Mk163=Stimulus,S220,372495,1,0
Mk164=Stimulus,S201,376895,1,0
Mk165=Stimulus,S  2,376915,1,0
Mk166=Stimulus,S220,377751,1,0
Mk167=Stimulus,S208,380780,1,0
Mk168=Stimulus,S  5,380801,1,0
Mk169=Stimulus,S221,382021,1,0
Mk170=Stimulus,S208,385048,1,0
Mk171=Stimulus,S 39,385068,1,0
Mk172=Stimulus,S220,386263,1,0
Mk173=Stimulus,S203,390624,1,0
Mk174=Stimulus,S 19,390644,1,0
Mk175=Stimulus,S220,391807,1,0
Mk176=Stimulus,S207,394649,1,0
Mk177=Stimulus,S  1,394670,1,0
Mk178=Stimulus,S220,395351,1,0
Mk179=Stimulus,S206,398383,1,0
Mk180=Stimulus,S 13,398403,1,0
Mk181=Stimulus,S220,399232,1,0
Mk182=Stimulus,S204,403783,1,0
Mk183=Stimulus,S 25,403803,1,0
Mk184=Stimulus,S220,404600,1,0
Mk185=Stimulus,S208,407458,1,0
Mk186=Stimulus,S 32,407478,1,0
Mk187=Stimulus,S221,408699,1,0
Mk188=Stimulus,S202,411630,1,0
Mk189=Stimulus,S 31,411651,1,0
Mk190=Stimulus,S221,412872,1,0
Mk191=Stimulus,S202,417374,1,0
Mk192=Stimulus,S  2,417394,1,0
Mk193=Stimulus,S220,418127,1,0
Mk194=Stimulus,S201,421127,1,0
Mk195=Stimulus,S 41,421147,1,0
Mk196=Stimulus,S220,421728,1,0
Mk197=Stimulus,S206,424579,1,0
Mk198=Stimulus,S 22,424599,1,0
Mk199=Stimulus,S220,425536,1,0
Mk200=Stimulus,S205,430049,1,0
Mk201=Stimulus,S 15,430068,1,0
Mk202=Stimulus,S220,430816,1,0
Mk203=Stimulus,S207,433844,1,0
Mk204=Stimulus,S  8,433865,1,0
Mk205=Stimulus,S220,434984,1,0
Mk206=Stimulus,S203,437960,1,0
Mk207=Stimulus,S 12,437980,1,0
Mk208=Stimulus,S220,439016,1,0
Mk209=Stimulus,S202,443374,1,0
Mk210=Stimulus,S 28,443395,1,0
Mk211=Stimulus,S221,444464,1,0
Mk212=Stimulus,S207,447417,1,0
Mk213=Stimulus,S  7,447437,1,0
Mk214=Stimulus,S221,448657,1,0
Mk215=Stimulus,S204,451528,1,0
Mk216=Stimulus,S  9,451548,1,0
Mk217=Stimulus,S220,452480,1,0
Mk218=Stimulus,S202,456928,1,0
Mk219=Stimulus,S 46,456948,1,0
Mk220=Stimulus,S220,458160,1,0
Mk221=Stimulus,S207,460981,1,0
Mk222=Stimulus,S 13,461002,1,0
Mk223=Stimulus,S220,461624,1,0
Mk224=Stimulus,S205,464451,1,0
Mk225=Stimulus,S  6,464470,1,0
Mk226=Stimulus,S220,465201,1,0
Mk227=Stimulus,S203,485408,1,0
Mk228=Stimulus,S 13,485428,1,0
Mk229=Stimulus,S221,486648,1,0
Mk230=Stimulus,S207,489510,1,0
Mk231=Stimulus,S 34,489531,1,0
Mk232=Stimulus,S220,490145,1,0
Mk233=Stimulus,S201,493026,1,0
Mk234=Stimulus,S  3,493047,1,0
Mk235=Stimulus,S220,493809,1,0
Mk236=Stimulus,S205,498188,1,0
Mk237=Stimulus,S 17,498208,1,0
Mk238=Stimulus,S220,498993,1,0
Mk239=Stimulus,S206,501922,1,0
Mk240=Stimulus,S 20,501943,1,0
Mk241=Stimulus,S220,502737,1,0
Mk242=Stimulus,S205,505582,1,0
Mk243=Stimulus,S 13,505603,1,0
Mk244=Stimulus,S220,506425,1,0
Mk245=Stimulus,S208,510869,1,0
Mk246=Stimulus,S 48,510889,1,0
Mk247=Stimulus,S221,511721,1,0
Mk248=Stimulus,S202,514667,1,0
Mk249=Stimulus,S 39,514687,1,0
Mk250=Stimulus,S220,515537,1,0
Mk251=Stimulus,S206,518427,1,0
Mk252=Stimulus,S  9,518447,1,0
Mk253=Stimulus,S221,519667,1,0
Mk254=Stimulus,S202,524190,1,0
Mk255=Stimulus,S 20,524210,1,0
Mk256=Stimulus,S220,525345,1,0
Mk257=Stimulus,S204,528391,1,0
Mk258=Stimulus,S 20,528411,1,0
Mk259=Stimulus,S220,529338,1,0
Mk260=Stimulus,S207,532277,1,0
Mk261=Stimulus,S  5,532297,1,0
Mk262=Stimulus,S221,533518,1,0
Mk263=Stimulus,S202,537859,1,0
Mk264=Stimulus,S 14,537879,1,0
Mk265=Stimulus,S221,539100,1,0
Mk266=Stimulus,S205,542084,1,0
Mk267=Stimulus,S  7,542104,1,0
Mk268=Stimulus,S220,542722,1,0
Mk269=Stimulus,S208,545557,1,0
Mk270=Stimulus,S 23,545577,1,0
Mk271=Stimulus,S220,546378,1,0
Mk272=Stimulus,S201,550716,1,0
Mk273=Stimulus,S  8,550737,1,0
Mk274=Stimulus,S220,551578,1,0
Mk275=Stimulus,S201,554556,1,0
Mk276=Stimulus,S 40,554576,1,0
Mk277=Stimulus,S220,555538,1,0
Mk278=Stimulus,S201,558389,1,0
Mk279=Stimulus,S 47,558409,1,0
Mk280=Stimulus,S220,559035,1,0
Mk281=Stimulus,S205,563412,1,0
Mk282=Stimulus,S 21,563433,1,0
Mk283=Stimulus,S220,564298,1,0
Mk284=Stimulus,S205,567249,1,0
Mk285=Stimulus,S  8,567269,1,0
Mk286=Stimulus,S221,568299,1,0
Mk287=Stimulus,S206,571130,1,0
Mk288=Stimulus,S  5,571150,1,0
Mk289=Stimulus,S221,572371,1,0
Mk290=Stimulus,S207,576870,1,0
Mk291=Stimulus,S 49,576890,1,0
Mk292=Stimulus,S220,577579,1,0
Mk293=Stimulus,S204,580461,1,0
Mk294=Stimulus,S 10,580481,1,0
Mk295=Stimulus,S220,581242,1,0
Mk296=Stimulus,S208,584285,1,0
Mk297=Stimulus,S 37,584305,1,0
Mk298=Stimulus,S220,585515,1,0
Mk299=Stimulus,S208,589918,1,0
Mk300=Stimulus,S 38,589938,1,0
Mk301=Stimulus,S220,590915,1,0
Mk302=Stimulus,S208,593814,1,0
Mk303=Stimulus,S  3,593834,1,0
Mk304=Stimulus,S220,594795,1,0
Mk305=Stimulus,S203,597795,1,0
Mk306=Stimulus,S 18,597814,1,0
Mk307=Stimulus,S220,598891,1,0
Mk308=Stimulus,S203,603423,1,0
Mk309=Stimulus,S 16,603443,1,0
Mk310=Stimulus,S220,604619,1,0
Mk311=Stimulus,S201,607524,1,0
Mk312=Stimulus,S 49,607544,1,0
Mk313=Stimulus,S220,608187,1,0
Mk314=Stimulus,S202,611218,1,0
Mk315=Stimulus,S  6,611239,1,0
Mk316=Stimulus,S220,611851,1,0
Mk317=Stimulus,S207,616287,1,0
Mk318=Stimulus,S  4,616308,1,0
Mk319=Stimulus,S220,617227,1,0
Mk320=Stimulus,S204,620188,1,0
Mk321=Stimulus,S  3,620208,1,0
Mk322=Stimulus,S220,620972,1,0
Mk323=Stimulus,S207,624017,1,0
Mk324=Stimulus,S 30,624036,1,0
Mk325=Stimulus,S220,625196,1,0
Mk326=Stimulus,S201,629543,1,0
Mk327=Stimulus,S 22,629563,1,0
Mk328=Stimulus,S220,630180,1,0
Mk329=Stimulus,S207,633066,1,0
Mk330=Stimulus,S 37,633087,1,0
Mk331=Stimulus,S220,633644,1,0
Mk332=Stimulus,S201,636533,1,0
Mk333=Stimulus,S 43,636553,1,0
Mk334=Stimulus,S220,637092,1,0
Mk335=Stimulus,S202,641582,1,0
Mk336=Stimulus,S 16,641603,1,0
Mk337=Stimulus,S220,642252,1,0
Mk338=Stimulus,S208,645200,1,0
Mk339=Stimulus,S 50,645220,1,0
Mk340=Stimulus,S220,645900,1,0
Mk341=Stimulus,S204,648959,1,0
Mk342=Stimulus,S 17,648979,1,0
Mk343=Stimulus,S220,649900,1,0
Mk344=Stimulus,S208,654346,1,0
Mk345=Stimulus,S 30,654366,1,0
Mk346=Stimulus,S220,655132,1,0
Mk347=Stimulus,S202,657966,1,0
Mk348=Stimulus,S 38,657988,1,0
Mk349=Stimulus,S220,658652,1,0
Mk350=Stimulus,S204,661540,1,0
Mk351=Stimulus,S 18,661561,1,0
Mk352=Stimulus,S221,662148,1,0
Mk353=Stimulus,S201,666685,1,0
Mk354=Stimulus,S  1,666705,1,0
Mk355=Stimulus,S220,667620,1,0
Mk356=Stimulus,S208,670564,1,0
Mk357=Stimulus,S 13,670584,1,0
Mk358=Stimulus,S220,671284,1,0
Mk359=Stimulus,S208,674265,1,0
Mk360=Stimulus,S  8,674285,1,0
Mk361=Stimulus,S220,675484,1,0
Mk362=Stimulus,S205,679833,1,0
Mk363=Stimulus,S 24,679853,1,0
Mk364=Stimulus,S220,681061,1,0
Mk365=Stimulus,S202,683995,1,0
Mk366=Stimulus,S 19,684015,1,0
Mk367=Stimulus,S220,684749,1,0
Mk368=Stimulus,S207,687600,1,0
Mk369=Stimulus,S 10,687620,1,0
Mk370=Stimulus,S220,688309,1,0
Mk371=Stimulus,S202,692637,1,0
Mk372=Stimulus,S 45,692658,1,0
Mk373=Stimulus,S220,693333,1,0
Mk374=Stimulus,S203,696332,1,0
Mk375=Stimulus,S 22,696352,1,0
Mk376=Stimulus,S220,697133,1,0
Mk377=Stimulus,S207,700125,1,0
Mk378=Stimulus,S 14,700145,1,0
Mk379=Stimulus,S220,700629,1,0
Mk380=Stimulus,S207,705116,1,0
Mk381=Stimulus,S 11,705137,1,0
Mk382=Stimulus,S220,705797,1,0
Mk383=Stimulus,S201,708830,1,0
Mk384=Stimulus,S 30,708850,1,0
Mk385=Stimulus,S220,709581,1,0
Mk386=Stimulus,S208,712640,1,0
Mk387=Stimulus,S 45,712659,1,0
Mk388=Stimulus,S220,713453,1,0
Mk389=Stimulus,S203,717998,1,0
Mk390=Stimulus,S  9,718017,1,0
Mk391=Stimulus,S220,718878,1,0
Mk392=Stimulus,S204,721902,1,0
Mk393=Stimulus,S 11,721922,1,0
Mk394=Stimulus,S220,723093,1,0
Mk395=Stimulus,S208,726101,1,0
Mk396=Stimulus,S 20,726121,1,0
Mk397=Stimulus,S220,726861,1,0
Mk398=Stimulus,S202,731319,1,0
Mk399=Stimulus,S 30,731340,1,0
Mk400=Stimulus,S220,731918,1,0
Mk401=Stimulus,S204,734933,1,0
Mk402=Stimulus,S  4,734953,1,0
Mk403=Stimulus,S220,735686,1,0
Mk404=Stimulus,S203,738721,1,0
Mk405=Stimulus,S  1,738741,1,0
Mk406=Stimulus,S220,739454,1,0
Mk407=Stimulus,S208,743785,1,0
Mk408=Stimulus,S 49,743806,1,0
Mk409=Stimulus,S220,744422,1,0
Mk410=Stimulus,S202,747266,1,0
Mk411=Stimulus,S 13,747286,1,0
Mk412=Stimulus,S220,747974,1,0
Mk413=Stimulus,S203,750854,1,0
Mk414=Stimulus,S 11,750874,1,0
Mk415=Stimulus,S220,751982,1,0
Mk416=Stimulus,S208,756449,1,0
Mk417=Stimulus,S 36,756470,1,0
Mk418=Stimulus,S221,757690,1,0
Mk419=Stimulus,S204,760570,1,0
Mk420=Stimulus,S  5,760589,1,0
Mk421=Stimulus,S220,761639,1,0
Mk422=Stimulus,S205,764582,1,0
Mk423=Stimulus,S 11,764602,1,0
Mk424=Stimulus,S220,765414,1,0
Mk425=Stimulus,S207,769800,1,0
Mk426=Stimulus,S  2,769820,1,0
Mk427=Stimulus,S220,770654,1,0
Mk428=Stimulus,S204,773631,1,0
Mk429=Stimulus,S 21,773652,1,0
Mk430=Stimulus,S220,774390,1,0
Mk431=Stimulus,S203,777344,1,0
Mk432=Stimulus,S 20,777364,1,0
Mk433=Stimulus,S220,778479,1,0
Mk434=Stimulus,S203,782967,1,0
Mk435=Stimulus,S  7,782987,1,0
Mk436=Stimulus,S220,783887,1,0
Mk437=Stimulus,S203,786932,1,0
Mk438=Stimulus,S 23,786952,1,0
Mk439=Stimulus,S220,787655,1,0
Mk440=Stimulus,S207,790500,1,0
Mk441=Stimulus,S 44,790520,1,0
Mk442=Stimulus,S220,791247,1,0
Mk443=Stimulus,S207,795582,1,0
Mk444=Stimulus,S 12,795603,1,0
Mk445=Stimulus,S220,796215,1,0
Mk446=Stimulus,S201,799087,1,0
Mk447=Stimulus,S 26,799107,1,0
Mk448=Stimulus,S220,799647,1,0
Mk449=Stimulus,S204,802531,1,0
Mk450=Stimulus,S 16,802551,1,0
Mk451=Stimulus,S220,803207,1,0
Mk452=Stimulus,S201,816475,1,0
Mk453=Stimulus,S 29,816495,1,0
Mk454=Stimulus,S220,817543,1,0
Mk455=Stimulus,S205,820423,1,0
Mk456=Stimulus,S  9,820443,1,0
Mk457=Stimulus,S220,821536,1,0
Mk458=Stimulus,S206,824458,1,0
Mk459=Stimulus,S 25,824477,1,0
Mk460=Stimulus,S221,825698,1,0
Mk461=Stimulus,S208,830100,1,0
Mk462=Stimulus,S 41,830119,1,0
Mk463=Stimulus,S220,831296,1,0
Mk464=Stimulus,S207,834232,1,0
Mk465=Stimulus,S 50,834253,1,0
Mk466=Stimulus,S220,835384,1,0
Mk467=Stimulus,S203,838437,1,0
Mk468=Stimulus,S 21,838457,1,0
Mk469=Stimulus,S220,839304,1,0
Mk470=Stimulus,S201,843830,1,0
Mk471=Stimulus,S 44,843851,1,0
Mk472=Stimulus,S220,844608,1,0
Mk473=Stimulus,S202,847499,1,0
Mk474=Stimulus,S 36,847519,1,0
Mk475=Stimulus,S220,848120,1,0
Mk476=Stimulus,S202,851162,1,0
Mk477=Stimulus,S 34,851182,1,0
Mk478=Stimulus,S220,851768,1,0
Mk479=Stimulus,S206,856125,1,0
Mk480=Stimulus,S 10,856144,1,0
Mk481=Stimulus,S220,856896,1,0
Mk482=Stimulus,S207,859833,1,0
Mk483=Stimulus,S 48,859853,1,0
Mk484=Stimulus,S220,860520,1,0
Mk485=Stimulus,S208,863400,1,0
Mk486=Stimulus,S 16,863420,1,0
Mk487=Stimulus,S220,864312,1,0
Mk488=Stimulus,S208,868705,1,0
Mk489=Stimulus,S 43,868725,1,0
Mk490=Stimulus,S220,869441,1,0
Mk491=Stimulus,S201,872486,1,0
Mk492=Stimulus,S 38,872505,1,0
Mk493=Stimulus,S220,873216,1,0
Mk494=Stimulus,S206,876069,1,0
Mk495=Stimulus,S  6,876089,1,0
Mk496=Stimulus,S220,876849,1,0
Mk497=Stimulus,S202,881299,1,0
Mk498=Stimulus,S 35,881320,1,0
Mk499=Stimulus,S220,882000,1,0
Mk500=Stimulus,S207,885028,1,0
Mk501=Stimulus,S 29,885048,1,0
Mk502=Stimulus,S220,885905,1,0
Mk503=Stimulus,S206,888835,1,0
Mk504=Stimulus,S  1,888855,1,0
Mk505=Stimulus,S220,889617,1,0
Mk506=Stimulus,S205,894053,1,0
Mk507=Stimulus,S 10,894073,1,0
Mk508=Stimulus,S220,894833,1,0
Mk509=Stimulus,S202,897818,1,0
Mk510=Stimulus,S 27,897838,1,0
Mk511=Stimulus,S220,898401,1,0
Mk512=Stimulus,S205,901271,1,0
Mk513=Stimulus,S 22,901291,1,0
Mk514=Stimulus,S220,902105,1,0
Mk515=Stimulus,S201,906435,1,0
Mk516=Stimulus,S 50,906455,1,0
Mk517=Stimulus,S220,907265,1,0
Mk518=Stimulus,S207,910202,1,0
Mk519=Stimulus,S 15,910222,1,0
Mk520=Stimulus,S220,910793,1,0
Mk521=Stimulus,S208,913693,1,0
Mk522=Stimulus,S 35,913713,1,0
Mk523=Stimulus,S220,914569,1,0
Mk524=Stimulus,S207,918971,1,0
Mk525=Stimulus,S 47,918991,1,0
Mk526=Stimulus,S220,919569,1,0
Mk527=Stimulus,S207,922409,1,0
Mk528=Stimulus,S 45,922428,1,0
Mk529=Stimulus,S220,923081,1,0
Mk530=Stimulus,S208,925912,1,0
Mk531=Stimulus,S  6,925932,1,0
Mk532=Stimulus,S220,926513,1,0
Mk533=Stimulus,S202,930844,1,0
Mk534=Stimulus,S 37,930864,1,0
Mk535=Stimulus,S220,931425,1,0
Mk536=Stimulus,S201,934473,1,0
Mk537=Stimulus,S  6,934493,1,0
Mk538=Stimulus,S220,935178,1,0
Mk539=Stimulus,S208,938203,1,0
Mk540=Stimulus,S  2,938224,1,0
Mk541=Stimulus,S220,938890,1,0
Mk542=Stimulus,S204,943444,1,0
Mk543=Stimulus,S  2,943464,1,0
Mk544=Stimulus,S221,944685,1,0
Mk545=Stimulus,S201,947567,1,0
Mk546=Stimulus,S 27,947588,1,0
Mk547=Stimulus,S220,948394,1,0
Mk548=Stimulus,S201,951278,1,0
Mk549=Stimulus,S 28,951298,1,0
Mk550=Stimulus,S220,952106,1,0
Mk551=Stimulus,S202,956493,1,0
Mk552=Stimulus,S 48,956514,1,0
Mk553=Stimulus,S220,957410,1,0
Mk554=Stimulus,S208,960333,1,0
Mk555=Stimulus,S 29,960353,1,0
Mk556=Stimulus,S220,961026,1,0
Mk557=Stimulus,S203,963854,1,0
Mk558=Stimulus,S  4,963875,1,0
Mk559=Stimulus,S220,965026,1,0
Mk560=Stimulus,S208,969472,1,0
Mk561=Stimulus,S 34,969492,1,0
Mk562=Stimulus,S220,970379,1,0
Mk563=Stimulus,S202,973261,1,0
Mk564=Stimulus,S 25,973282,1,0
Mk565=Stimulus,S220,973898,1,0
Mk566=Stimulus,S204,976887,1,0
Mk567=Stimulus,S  6,976908,1,0
Mk568=Stimulus,S220,977675,1,0
Mk569=Stimulus,S201,982043,1,0
Mk570=Stimulus,S 19,982062,1,0
Mk571=Stimulus,S220,983219,1,0
Mk572=Stimulus,S206,986240,1,0
Mk573=Stimulus,S 16,986259,1,0
Mk574=Stimulus,S220,986979,1,0
Mk575=Stimulus,S201,989859,1,0
Mk576=Stimulus,S 17,989879,1,0
Mk577=Stimulus,S220,990595,1,0
Mk578=Stimulus,S208,995070,1,0
Mk579=Stimulus,S 15,995090,1,0
Mk580=Stimulus,S220,995779,1,0
Mk581=Stimulus,S204,998769,1,0
Mk582=Stimulus,S 14,998790,1,0
Mk583=Stimulus,S220,999531,1,0
Mk584=Stimulus,S204,1002571,1,0
Mk585=Stimulus,S 19,1002592,1,0
Mk586=Stimulus,S220,1003339,1,0
Mk587=Stimulus,S207,1007793,1,0
Mk588=Stimulus,S 35,1007813,1,0
Mk589=Stimulus,S220,1008379,1,0
Mk590=Stimulus,S207,1011215,1,0
Mk591=Stimulus,S 38,1011234,1,0
Mk592=Stimulus,S220,1011851,1,0
Mk593=Stimulus,S207,1014731,1,0
Mk594=Stimulus,S 25,1014751,1,0
Mk595=Stimulus,S220,1015587,1,0
Mk596=Stimulus,S201,1020142,1,0
Mk597=Stimulus,S 23,1020162,1,0
Mk598=Stimulus,S220,1020691,1,0
Mk599=Stimulus,S205,1023679,1,0
Mk600=Stimulus,S  3,1023700,1,0
Mk601=Stimulus,S220,1024523,1,0
Mk602=Stimulus,S205,1027488,1,0
Mk603=Stimulus,S 12,1027510,1,0
Mk604=Stimulus,S220,1028260,1,0
Mk605=Stimulus,S207,1032722,1,0
Mk606=Stimulus,S 42,1032743,1,0
Mk607=Stimulus,S220,1033572,1,0
Mk608=Stimulus,S206,1036500,1,0
Mk609=Stimulus,S  3,1036520,1,0
Mk610=Stimulus,S220,1037420,1,0
Mk611=Stimulus,S208,1040359,1,0
Mk612=Stimulus,S 27,1040379,1,0
Mk613=Stimulus,S220,1040972,1,0
Mk614=Stimulus,S205,1045404,1,0
Mk615=Stimulus,S  4,1045424,1,0
Mk616=Stimulus,S220,1046516,1,0
Mk617=Stimulus,S202,1049583,1,0
Mk618=Stimulus,S 44,1049603,1,0
Mk619=Stimulus,S220,1050380,1,0
Mk620=Stimulus,S203,1053402,1,0
Mk621=Stimulus,S 15,1053422,1,0
Mk622=Stimulus,S220,1054260,1,0
Mk623=Stimulus,S207,1058803,1,0
Mk624=Stimulus,S 19,1058823,1,0
Mk625=Stimulus,S220,1059436,1,0
Mk626=Stimulus,S204,1062461,1,0
Mk627=Stimulus,S  7,1062481,1,0
Mk628=Stimulus,S220,1063133,1,0
Mk629=Stimulus,S201,1066171,1,0
Mk630=Stimulus,S 33,1066191,1,0
Mk631=Stimulus,S220,1067132,1,0
Mk632=Stimulus,S204,1071633,1,0
Mk633=Stimulus,S 12,1071653,1,0
Mk634=Stimulus,S220,1072508,1,0
Mk635=Stimulus,S201,1075399,1,0
Mk636=Stimulus,S 42,1075419,1,0
Mk637=Stimulus,S220,1076413,1,0
Mk638=Stimulus,S207,1079294,1,0
Mk639=Stimulus,S 28,1079314,1,0
Mk640=Stimulus,S220,1080181,1,0
Mk641=Stimulus,S201,1084547,1,0
Mk642=Stimulus,S 13,1084567,1,0
Mk643=Stimulus,S220,1085428,1,0
Mk644=Stimulus,S205,1088332,1,0
Mk645=Stimulus,S 20,1088352,1,0
Mk646=Stimulus,S221,1089093,1,0
Mk647=Stimulus,S206,1092042,1,0
Mk648=Stimulus,S 19,1092061,1,0
Mk649=Stimulus,S220,1093197,1,0
Mk650=Stimulus,S201,1097596,1,0
Mk651=Stimulus,S 36,1097616,1,0
Mk652=Stimulus,S220,1098253,1,0
Mk653=Stimulus,S202,1101156,1,0
Mk654=Stimulus,S 24,1101177,1,0
Mk655=Stimulus,S221,1102141,1,0
Mk656=Stimulus,S207,1105173,1,0
Mk657=Stimulus,S 26,1105192,1,0
Mk658=Stimulus,S220,1106109,1,0
Mk659=Stimulus,S205,1110565,1,0
Mk660=Stimulus,S 14,1110585,1,0
Mk661=Stimulus,S221,1111806,1,0
Mk662=Stimulus,S201,1114767,1,0
Mk663=Stimulus,S 12,1114787,1,0
Mk664=Stimulus,S220,1115661,1,0
Mk665=Stimulus,S208,1118692,1,0
Mk666=Stimulus,S 14,1118712,1,0
Mk667=Stimulus,S220,1119437,1,0
Mk668=Stimulus,S201,1123923,1,0
Mk669=Stimulus,S 35,1123942,1,0
Mk670=Stimulus,S221,1125163,1,0
Mk671=Stimulus,S202,1128047,1,0
Mk672=Stimulus,S 26,1128068,1,0
Mk673=Stimulus,S220,1128750,1,0
Mk674=Stimulus,S202,1131731,1,0
Mk675=Stimulus,S 18,1131752,1,0
Mk676=Stimulus,S220,1132814,1,0
Mk677=Stimulus,S207,1146432,1,0
Mk678=Stimulus,S 40,1146453,1,0
Mk679=Stimulus,S220,1147374,1,0
Mk680=Stimulus,S203,1150241,1,0
Mk681=Stimulus,S 24,1150261,1,0
Mk682=Stimulus,S220,1151478,1,0
Mk683=Stimulus,S206,1154464,1,0
Mk684=Stimulus,S  2,1154484,1,0
Mk685=Stimulus,S221,1155705,1,0
Mk686=Stimulus,S207,1160255,1,0
Mk687=Stimulus,S 18,1160276,1,0
Mk688=Stimulus,S220,1160974,1,0
Mk689=Stimulus,S208,1163995,1,0
Mk690=Stimulus,S 28,1164016,1,0
Mk691=Stimulus,S220,1164879,1,0
Mk692=Stimulus,S207,1167954,1,0
Mk693=Stimulus,S 41,1167974,1,0
Mk694=Stimulus,S220,1168734,1,0
Mk695=Stimulus,S202,1173107,1,0
Mk696=Stimulus,S 47,1173127,1,0
Mk697=Stimulus,S220,1173926,1,0
Mk698=Stimulus,S202,1176860,1,0
Mk699=Stimulus,S 41,1176880,1,0
Mk700=Stimulus,S220,1177502,1,0
Mk701=Stimulus,S202,1180439,1,0
Mk702=Stimulus,S 15,1180459,1,0
Mk703=Stimulus,S220,1181374,1,0
Mk704=Stimulus,S201,1185930,1,0
Mk705=Stimulus,S 34,1185950,1,0
Mk706=Stimulus,S220,1186727,1,0
Mk707=Stimulus,S201,1189687,1,0
Mk708=Stimulus,S 48,1189708,1,0
Mk709=Stimulus,S220,1190423,1,0
Mk710=Stimulus,S207,1193430,1,0
Mk711=Stimulus,S 23,1193450,1,0
Mk712=Stimulus,S221,1194407,1,0
Mk713=Stimulus,S208,1198960,1,0
Mk714=Stimulus,S 40,1198980,1,0
Mk715=Stimulus,S221,1200202,1,0
Mk716=Stimulus,S208,1203029,1,0
Mk717=Stimulus,S 22,1203050,1,0
Mk718=Stimulus,S220,1204215,1,0
Mk719=Stimulus,S208,1207067,1,0
Mk720=Stimulus,S 33,1207086,1,0
Mk721=Stimulus,S220,1207712,1,0
Mk722=Stimulus,S204,1212201,1,0
Mk723=Stimulus,S  8,1212222,1,0
Mk724=Stimulus,S220,1213151,1,0
Mk725=Stimulus,S207,1216137,1,0
Mk726=Stimulus,S 46,1216157,1,0
Mk727=Stimulus,S220,1217007,1,0
Mk728=Stimulus,S202,1219848,1,0
Mk729=Stimulus,S 43,1219869,1,0
Mk730=Stimulus,S220,1220607,1,0
Mk731=Stimulus,S206,1224931,1,0
Mk732=Stimulus,S 23,1224952,1,0
Mk733=Stimulus,S221,1226173,1,0
Mk734=Stimulus,S207,1229223,1,0
Mk735=Stimulus,S  9,1229244,1,0
Mk736=Stimulus,S220,1229863,1,0
Mk737=Stimulus,S207,1232854,1,0
Mk738=Stimulus,S  3,1232875,1,0
Mk739=Stimulus,S220,1233671,1,0
Mk740=Stimulus,S208,1238134,1,0
Mk741=Stimulus,S 31,1238155,1,0
Mk742=Stimulus,S220,1239280,1,0
Mk743=Stimulus,S203,1242261,1,0
Mk744=Stimulus,S 14,1242281,1,0
Mk745=Stimulus,S220,1243448,1,0
Mk746=Stimulus,S201,1246325,1,0
Mk747=Stimulus,S 31,1246346,1,0
Mk748=Stimulus,S220,1247024,1,0
Mk749=Stimulus,S202,1251410,1,0
Mk750=Stimulus,S 50,1251429,1,0
Mk751=Stimulus,S220,1252048,1,0
Mk752=Stimulus,S201,1254882,1,0
Mk753=Stimulus,S 18,1254902,1,0
Mk754=Stimulus,S220,1255473,1,0
Mk755=Stimulus,S207,1258295,1,0
Mk756=Stimulus,S 21,1258315,1,0
Mk757=Stimulus,S220,1258992,1,0
Mk758=Stimulus,S208,1263535,1,0
Mk759=Stimulus,S  1,1263556,1,0
Mk760=Stimulus,S220,1264408,1,0
Mk761=Stimulus,S206,1267331,1,0
Mk762=Stimulus,S  4,1267352,1,0
Mk763=Stimulus,S220,1268344,1,0
Mk764=Stimulus,S201,1271302,1,0
Mk765=Stimulus,S 11,1271323,1,0
Mk766=Stimulus,S220,1272264,1,0
Mk767=Stimulus,S203,1276766,1,0
Mk768=Stimulus,S  3,1276786,1,0
Mk769=Stimulus,S220,1277792,1,0
Mk770=Stimulus,S201,1280662,1,0
Mk771=Stimulus,S  7,1280683,1,0
Mk772=Stimulus,S220,1281481,1,0
Mk773=Stimulus,S208,1284506,1,0
Mk774=Stimulus,S 26,1284526,1,0
Mk775=Stimulus,S220,1285377,1,0
Mk776=Stimulus,S202,1289885,1,0
Mk777=Stimulus,S 42,1289905,1,0
Mk778=Stimulus,S220,1290553,1,0
Mk779=Stimulus,S207,1293573,1,0
Mk780=Stimulus,S 27,1293594,1,0
Mk781=Stimulus,S220,1294345,1,0
Mk782=Stimulus,S202,1297176,1,0
Mk783=Stimulus,S 12,1297197,1,0
Mk784=Stimulus,S220,1297857,1,0
Mk785=Stimulus,S205,1302246,1,0
Mk786=Stimulus,S 19,1302267,1,0
Mk787=Stimulus,S221,1303488,1,0
Mk788=Stimulus,S208,1306401,1,0
Mk789=Stimulus,S  4,1306421,1,0
Mk790=Stimulus,S220,1307305,1,0
Mk791=Stimulus,S208,1310142,1,0
Mk792=Stimulus,S 18,1310161,1,0
Mk793=Stimulus,S220,1310929,1,0
Mk794=Stimulus,S208,1315362,1,0
Mk795=Stimulus,S 12,1315381,1,0
Mk796=Stimulus,S220,1316177,1,0
Mk797=Stimulus,S207,1319108,1,0
Mk798=Stimulus,S 36,1319129,1,0
Mk799=Stimulus,S220,1319913,1,0
Mk800=Stimulus,S201,1322849,1,0
Mk801=Stimulus,S 37,1322870,1,0
Mk802=Stimulus,S220,1323553,1,0
Mk803=Stimulus,S207,1327902,1,0
Mk804=Stimulus,S 31,1327922,1,0
Mk805=Stimulus,S220,1328817,1,0
Mk806=Stimulus,S202,1331826,1,0
Mk807=Stimulus,S 49,1331846,1,0
Mk808=Stimulus,S220,1332458,1,0
Mk809=Stimulus,S207,1335342,1,0
Mk810=Stimulus,S 24,1335362,1,0
Mk811=Stimulus,S220,1336113,1,0
Mk812=Stimulus,S202,1340514,1,0
Mk813=Stimulus,S  9,1340535,1,0
Mk814=Stimulus,S220,1341154,1,0
Mk815=Stimulus,S203,1344144,1,0
Mk816=Stimulus,S  8,1344163,1,0
Mk817=Stimulus,S220,1344842,1,0
Mk818=Stimulus,S203,1347681,1,0
Mk819=Stimulus,S  2,1347701,1,0
Mk820=Stimulus,S220,1348602,1,0
Mk821=Stimulus,S202,1352933,1,0
Mk822=Stimulus,S 11,1352953,1,0
Mk823=Stimulus,S220,1353610,1,0
Mk824=Stimulus,S201,1356484,1,0
Mk825=Stimulus,S 25,1356504,1,0
Mk826=Stimulus,S221,1357298,1,0
Mk827=Stimulus,S207,1360156,1,0
Mk828=Stimulus,S 43,1360177,1,0
Mk829=Stimulus,S220,1360818,1,0
Mk830=Stimulus,S202,1365204,1,0
Mk831=Stimulus,S 23,1365224,1,0
Mk832=Stimulus,S220,1365882,1,0
Mk833=Stimulus,S208,1368860,1,0
Mk834=Stimulus,S 46,1368880,1,0
Mk835=Stimulus,S221,1369538,1,0
Mk836=Stimulus,S205,1372573,1,0
Mk837=Stimulus,S 16,1372593,1,0
Mk838=Stimulus,S221,1373778,1,0
Mk839=Stimulus,S208,1378301,1,0
Mk840=Stimulus,S 47,1378320,1,0
Mk841=Stimulus,S220,1379226,1,0
Mk842=Stimulus,S205,1382202,1,0
Mk843=Stimulus,S 25,1382223,1,0
Mk844=Stimulus,S221,1383444,1,0
Mk845=Stimulus,S206,1386476,1,0
Mk846=Stimulus,S  8,1386497,1,0
Mk847=Stimulus,S220,1387443,1,0
Mk848=Stimulus,S201,1391888,1,0
Mk849=Stimulus,S 24,1391908,1,0
Mk850=Stimulus,S220,1392755,1,0
Mk851=Stimulus,S202,1395614,1,0
Mk852=Stimulus,S 10,1395634,1,0
Mk853=Stimulus,S220,1396243,1,0
Mk854=Stimulus,S206,1399227,1,0
Mk855=Stimulus,S 12,1399247,1,0
Mk856=Stimulus,S220,1400275,1,0
Mk857=Stimulus,S206,1404732,1,0
Mk858=Stimulus,S 24,1404752,1,0
Mk859=Stimulus,S221,1405973,1,0
Mk860=Stimulus,S204,1408998,1,0
Mk861=Stimulus,S 23,1409018,1,0
Mk862=Stimulus,S220,1409859,1,0
Mk863=Stimulus,S204,1412755,1,0
Mk864=Stimulus,S 22,1412775,1,0
Mk865=Stimulus,S220,1413931,1,0
Mk866=Stimulus,S201,1418404,1,0
Mk867=Stimulus,S 20,1418424,1,0
Mk868=Stimulus,S220,1419619,1,0
Mk869=Stimulus,S208,1422571,1,0
Mk870=Stimulus,S 25,1422592,1,0
Mk871=Stimulus,S220,1423363,1,0
Mk872=Stimulus,S208,1426198,1,0
Mk873=Stimulus,S 10,1426219,1,0
Mk874=Stimulus,S220,1427027,1,0
Mk875=Stimulus,S201,1431510,1,0
Mk876=Stimulus,S 16,1431530,1,0
Mk877=Stimulus,S220,1432131,1,0
Mk878=Stimulus,S201,1435000,1,0
Mk879=Stimulus,S 10,1435020,1,0
Mk880=Stimulus,S220,1435588,1,0
Mk881=Stimulus,S208,1438570,1,0
Mk882=Stimulus,S 11,1438590,1,0
Mk883=Stimulus,S220,1439180,1,0
Mk884=Stimulus,S206,1443536,1,0
Mk885=Stimulus,S  7,1443555,1,0
Mk886=Stimulus,S220,1444628,1,0
Mk887=Stimulus,S203,1447632,1,0
Mk888=Stimulus,S 25,1447653,1,0
Mk889=Stimulus,S220,1448556,1,0
Mk890=Stimulus,S206,1451563,1,0
Mk891=Stimulus,S 21,1451583,1,0
Mk892=Stimulus,S220,1452260,1,0
Mk893=Stimulus,S206,1456649,1,0
Mk894=Stimulus,S 15,1456669,1,0
Mk895=Stimulus,S220,1457716,1,0
Mk896=Stimulus,S201,1460545,1,0
Mk897=Stimulus,S 15,1460566,1,0
Mk898=Stimulus,S220,1461404,1,0
Mk899=Stimulus,S203,1464258,1,0
Mk900=Stimulus,S  6,1464279,1,0
Mk901=Stimulus,S220,1464996,1,0
