BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S225_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231020143705402148
Mk2=Stimulus,S202,149015,1,0
Mk3=Stimulus,S 26,149035,1,0
Mk4=Stimulus,S221,150255,1,0
Mk5=Stimulus,S202,153323,1,0
Mk6=Stimulus,S 21,153343,1,0
Mk7=Stimulus,S221,154563,1,0
Mk8=Stimulus,S205,157577,1,0
Mk9=Stimulus,S 23,157596,1,0
Mk10=Stimulus,S221,158816,1,0
Mk11=Stimulus,S207,163261,1,0
Mk12=Stimulus,S  7,163282,1,0
Mk13=Stimulus,S221,164502,1,0
Mk14=Stimulus,S202,167433,1,0
Mk15=Stimulus,S 13,167455,1,0
Mk16=Stimulus,S221,168675,1,0
Mk17=Stimulus,S202,171597,1,0
Mk18=Stimulus,S  2,171617,1,0
Mk19=Stimulus,S220,172510,1,0
Mk20=Stimulus,S206,177075,1,0
Mk21=Stimulus,S  4,177095,1,0
Mk22=Stimulus,S221,178046,1,0
Mk23=Stimulus,S206,181032,1,0
Mk24=Stimulus,S  6,181052,1,0
Mk25=Stimulus,S221,182272,1,0
Mk26=Stimulus,S208,185272,1,0
Mk27=Stimulus,S 23,185292,1,0
Mk28=Stimulus,S220,186006,1,0
Mk29=Stimulus,S206,190437,1,0
Mk30=Stimulus,S 17,190457,1,0
Mk31=Stimulus,S220,191383,1,0
Mk32=Stimulus,S201,194357,1,0
Mk33=Stimulus,S 40,194377,1,0
Mk34=Stimulus,S220,195182,1,0
Mk35=Stimulus,S201,198078,1,0
Mk36=Stimulus,S  9,198097,1,0
Mk37=Stimulus,S220,198894,1,0
Mk38=Stimulus,S201,203387,1,0
Mk39=Stimulus,S 39,203406,1,0
Mk40=Stimulus,S220,204166,1,0
Mk41=Stimulus,S206,207250,1,0
Mk42=Stimulus,S  8,207270,1,0
Mk43=Stimulus,S220,208062,1,0
Mk44=Stimulus,S207,211073,1,0
Mk45=Stimulus,S  1,211094,1,0
Mk46=Stimulus,S220,211783,1,0
Mk47=Stimulus,S202,216355,1,0
Mk48=Stimulus,S 18,216375,1,0
Mk49=Stimulus,S220,217175,1,0
Mk50=Stimulus,S207,220199,1,0
Mk51=Stimulus,S 41,220220,1,0
Mk52=Stimulus,S220,220927,1,0
Mk53=Stimulus,S205,223869,1,0
Mk54=Stimulus,S  5,223889,1,0
Mk55=Stimulus,S220,224527,1,0
Mk56=Stimulus,S204,229128,1,0
Mk57=Stimulus,S 15,229149,1,0
Mk58=Stimulus,S221,229855,1,0
Mk59=Stimulus,S205,232790,1,0
Mk60=Stimulus,S  7,232811,1,0
Mk61=Stimulus,S220,233487,1,0
Mk62=Stimulus,S201,236367,1,0
Mk63=Stimulus,S 11,236387,1,0
Mk64=Stimulus,S221,237063,1,0
Mk65=Stimulus,S202,241612,1,0
Mk66=Stimulus,S 41,241632,1,0
Mk67=Stimulus,S220,242231,1,0
Mk68=Stimulus,S207,245244,1,0
Mk69=Stimulus,S 27,245265,1,0
Mk70=Stimulus,S220,245815,1,0
Mk71=Stimulus,S201,248692,1,0
Mk72=Stimulus,S 24,248712,1,0
Mk73=Stimulus,S220,249671,1,0
Mk74=Stimulus,S207,254071,1,0
Mk75=Stimulus,S  3,254092,1,0
Mk76=Stimulus,S220,254663,1,0
Mk77=Stimulus,S201,257656,1,0
Mk78=Stimulus,S 18,257676,1,0
Mk79=Stimulus,S221,258120,1,0
Mk80=Stimulus,S205,260991,1,0
Mk81=Stimulus,S 21,261011,1,0
Mk82=Stimulus,S220,261671,1,0
Mk83=Stimulus,S205,266151,1,0
Mk84=Stimulus,S 19,266171,1,0
Mk85=Stimulus,S220,266967,1,0
Mk86=Stimulus,S208,269887,1,0
Mk87=Stimulus,S  6,269907,1,0
Mk88=Stimulus,S220,270624,1,0
Mk89=Stimulus,S202,273518,1,0
Mk90=Stimulus,S 48,273538,1,0
Mk91=Stimulus,S220,274064,1,0
Mk92=Stimulus,S201,278566,1,0
Mk93=Stimulus,S  5,278586,1,0
Mk94=Stimulus,S220,279488,1,0
Mk95=Stimulus,S204,282574,1,0
Mk96=Stimulus,S  2,282595,1,0
Mk97=Stimulus,S220,283256,1,0
Mk98=Stimulus,S205,286213,1,0
Mk99=Stimulus,S 13,286233,1,0
Mk100=Stimulus,S220,287088,1,0
Mk101=Stimulus,S203,291636,1,0
Mk102=Stimulus,S  6,291657,1,0
Mk103=Stimulus,S220,292504,1,0
Mk104=Stimulus,S208,295391,1,0
Mk105=Stimulus,S 22,295411,1,0
Mk106=Stimulus,S220,296008,1,0
Mk107=Stimulus,S203,298903,1,0
Mk108=Stimulus,S 23,298922,1,0
Mk109=Stimulus,S220,299160,1,0
Mk110=Stimulus,S208,303578,1,0
Mk111=Stimulus,S 30,303598,1,0
Mk112=Stimulus,S220,304240,1,0
Mk113=Stimulus,S207,307137,1,0
Mk114=Stimulus,S 17,307158,1,0
Mk115=Stimulus,S220,307753,1,0
Mk116=Stimulus,S201,310788,1,0
Mk117=Stimulus,S 10,310808,1,0
Mk118=Stimulus,S220,311457,1,0
Mk119=Stimulus,S205,316032,1,0
Mk120=Stimulus,S  8,316053,1,0
Mk121=Stimulus,S220,316849,1,0
Mk122=Stimulus,S208,319742,1,0
Mk123=Stimulus,S 38,319762,1,0
Mk124=Stimulus,S220,320545,1,0
Mk125=Stimulus,S203,323470,1,0
Mk126=Stimulus,S  7,323490,1,0
Mk127=Stimulus,S220,324009,1,0
Mk128=Stimulus,S208,328605,1,0
Mk129=Stimulus,S  2,328625,1,0
Mk130=Stimulus,S220,329329,1,0
Mk131=Stimulus,S208,332442,1,0
Mk132=Stimulus,S 10,332462,1,0
Mk133=Stimulus,S220,333369,1,0
Mk134=Stimulus,S208,336393,1,0
Mk135=Stimulus,S 11,336414,1,0
Mk136=Stimulus,S220,337537,1,0
Mk137=Stimulus,S203,341942,1,0
Mk138=Stimulus,S  3,341962,1,0
Mk139=Stimulus,S220,342569,1,0
Mk140=Stimulus,S206,345503,1,0
Mk141=Stimulus,S 25,345523,1,0
Mk142=Stimulus,S220,346249,1,0
Mk143=Stimulus,S201,349176,1,0
Mk144=Stimulus,S 49,349196,1,0
Mk145=Stimulus,S220,349793,1,0
Mk146=Stimulus,S207,354341,1,0
Mk147=Stimulus,S 48,354361,1,0
Mk148=Stimulus,S220,354889,1,0
Mk149=Stimulus,S208,357875,1,0
Mk150=Stimulus,S 27,357895,1,0
Mk151=Stimulus,S220,358769,1,0
Mk152=Stimulus,S208,361761,1,0
Mk153=Stimulus,S  1,361782,1,0
Mk154=Stimulus,S220,362305,1,0
Mk155=Stimulus,S201,366798,1,0
Mk156=Stimulus,S  3,366819,1,0
Mk157=Stimulus,S220,367401,1,0
Mk158=Stimulus,S208,370325,1,0
Mk159=Stimulus,S 49,370345,1,0
Mk160=Stimulus,S220,370945,1,0
Mk161=Stimulus,S201,373847,1,0
Mk162=Stimulus,S  6,373867,1,0
Mk163=Stimulus,S220,374505,1,0
Mk164=Stimulus,S208,379096,1,0
Mk165=Stimulus,S 50,379116,1,0
Mk166=Stimulus,S220,379722,1,0
Mk167=Stimulus,S202,382831,1,0
Mk168=Stimulus,S 25,382851,1,0
Mk169=Stimulus,S220,383490,1,0
Mk170=Stimulus,S201,386535,1,0
Mk171=Stimulus,S 31,386556,1,0
Mk172=Stimulus,S221,387338,1,0
Mk173=Stimulus,S201,391784,1,0
Mk174=Stimulus,S 22,391804,1,0
Mk175=Stimulus,S220,392354,1,0
Mk176=Stimulus,S204,395286,1,0
Mk177=Stimulus,S  7,395306,1,0
Mk178=Stimulus,S221,396306,1,0
Mk179=Stimulus,S203,399473,1,0
Mk180=Stimulus,S  8,399495,1,0
Mk181=Stimulus,S220,400346,1,0
Mk182=Stimulus,S207,404747,1,0
Mk183=Stimulus,S 49,404768,1,0
Mk184=Stimulus,S220,405283,1,0
Mk185=Stimulus,S208,408229,1,0
Mk186=Stimulus,S 48,408249,1,0
Mk187=Stimulus,S220,408826,1,0
Mk188=Stimulus,S202,411829,1,0
Mk189=Stimulus,S 30,411848,1,0
Mk190=Stimulus,S220,412562,1,0
Mk191=Stimulus,S208,417105,1,0
Mk192=Stimulus,S 33,417126,1,0
Mk193=Stimulus,S220,417834,1,0
Mk194=Stimulus,S207,420893,1,0
Mk195=Stimulus,S  4,420913,1,0
Mk196=Stimulus,S220,421467,1,0
Mk197=Stimulus,S207,424447,1,0
Mk198=Stimulus,S 42,424468,1,0
Mk199=Stimulus,S220,425267,1,0
Mk200=Stimulus,S201,429784,1,0
Mk201=Stimulus,S 17,429804,1,0
Mk202=Stimulus,S220,430347,1,0
Mk203=Stimulus,S202,433382,1,0
Mk204=Stimulus,S 45,433403,1,0
Mk205=Stimulus,S220,433963,1,0
Mk206=Stimulus,S207,436995,1,0
Mk207=Stimulus,S 20,437015,1,0
Mk208=Stimulus,S220,437619,1,0
Mk209=Stimulus,S208,442190,1,0
Mk210=Stimulus,S 19,442210,1,0
Mk211=Stimulus,S220,443107,1,0
Mk212=Stimulus,S207,445984,1,0
Mk213=Stimulus,S 47,446004,1,0
Mk214=Stimulus,S220,446595,1,0
Mk215=Stimulus,S201,449518,1,0
Mk216=Stimulus,S 50,449538,1,0
Mk217=Stimulus,S220,450043,1,0
Mk218=Stimulus,S204,454537,1,0
Mk219=Stimulus,S 22,454557,1,0
Mk220=Stimulus,S220,455123,1,0
Mk221=Stimulus,S201,458098,1,0
Mk222=Stimulus,S 46,458118,1,0
Mk223=Stimulus,S220,458643,1,0
Mk224=Stimulus,S207,461665,1,0
Mk225=Stimulus,S 46,461685,1,0
Mk226=Stimulus,S220,462459,1,0
Mk227=Stimulus,S201,480162,1,0
Mk228=Stimulus,S 41,480182,1,0
Mk229=Stimulus,S220,481356,1,0
Mk230=Stimulus,S203,484229,1,0
Mk231=Stimulus,S 17,484249,1,0
Mk232=Stimulus,S221,485036,1,0
Mk233=Stimulus,S204,488064,1,0
Mk234=Stimulus,S 21,488084,1,0
Mk235=Stimulus,S221,488900,1,0
Mk236=Stimulus,S201,493397,1,0
Mk237=Stimulus,S 36,493418,1,0
Mk238=Stimulus,S220,493924,1,0
Mk239=Stimulus,S208,496840,1,0
Mk240=Stimulus,S 47,496860,1,0
Mk241=Stimulus,S220,497468,1,0
Mk242=Stimulus,S203,500446,1,0
Mk243=Stimulus,S 25,500467,1,0
Mk244=Stimulus,S221,501172,1,0
Mk245=Stimulus,S208,505701,1,0
Mk246=Stimulus,S  8,505722,1,0
Mk247=Stimulus,S220,506340,1,0
Mk248=Stimulus,S202,509231,1,0
Mk249=Stimulus,S  3,509251,1,0
Mk250=Stimulus,S220,509836,1,0
Mk251=Stimulus,S203,512908,1,0
Mk252=Stimulus,S 22,512929,1,0
Mk253=Stimulus,S220,513612,1,0
Mk254=Stimulus,S208,518174,1,0
Mk255=Stimulus,S 45,518194,1,0
Mk256=Stimulus,S220,518836,1,0
Mk257=Stimulus,S202,521928,1,0
Mk258=Stimulus,S 49,521948,1,0
Mk259=Stimulus,S220,522444,1,0
Mk260=Stimulus,S204,525378,1,0
Mk261=Stimulus,S 20,525398,1,0
Mk262=Stimulus,S220,526197,1,0
Mk263=Stimulus,S208,530691,1,0
Mk264=Stimulus,S 16,530711,1,0
Mk265=Stimulus,S221,531349,1,0
Mk266=Stimulus,S206,534277,1,0
Mk267=Stimulus,S  9,534297,1,0
Mk268=Stimulus,S220,535013,1,0
Mk269=Stimulus,S207,538047,1,0
Mk270=Stimulus,S  2,538067,1,0
Mk271=Stimulus,S220,538701,1,0
Mk272=Stimulus,S205,543260,1,0
Mk273=Stimulus,S 24,543280,1,0
Mk274=Stimulus,S220,544333,1,0
Mk275=Stimulus,S205,547322,1,0
Mk276=Stimulus,S  4,547342,1,0
Mk277=Stimulus,S220,547989,1,0
Mk278=Stimulus,S203,551092,1,0
Mk279=Stimulus,S 16,551112,1,0
Mk280=Stimulus,S221,551965,1,0
Mk281=Stimulus,S205,556429,1,0
Mk282=Stimulus,S 12,556449,1,0
Mk283=Stimulus,S220,557205,1,0
Mk284=Stimulus,S201,560224,1,0
Mk285=Stimulus,S 25,560244,1,0
Mk286=Stimulus,S220,560917,1,0
Mk287=Stimulus,S208,563798,1,0
Mk288=Stimulus,S 18,563818,1,0
Mk289=Stimulus,S220,564429,1,0
Mk290=Stimulus,S206,568935,1,0
Mk291=Stimulus,S  2,568955,1,0
Mk292=Stimulus,S220,569718,1,0
Mk293=Stimulus,S201,572798,1,0
Mk294=Stimulus,S 20,572818,1,0
Mk295=Stimulus,S220,573405,1,0
Mk296=Stimulus,S204,576411,1,0
Mk297=Stimulus,S  1,576431,1,0
Mk298=Stimulus,S220,577070,1,0
Mk299=Stimulus,S202,581511,1,0
Mk300=Stimulus,S  4,581531,1,0
Mk301=Stimulus,S220,582118,1,0
Mk302=Stimulus,S203,585125,1,0
Mk303=Stimulus,S  9,585144,1,0
Mk304=Stimulus,S220,585822,1,0
Mk305=Stimulus,S201,588913,1,0
Mk306=Stimulus,S  4,588933,1,0
Mk307=Stimulus,S220,589454,1,0
Mk308=Stimulus,S207,593945,1,0
Mk309=Stimulus,S 31,593966,1,0
Mk310=Stimulus,S220,594766,1,0
Mk311=Stimulus,S203,597797,1,0
Mk312=Stimulus,S 21,597817,1,0
Mk313=Stimulus,S220,598326,1,0
Mk314=Stimulus,S206,601358,1,0
Mk315=Stimulus,S  1,601377,1,0
Mk316=Stimulus,S220,602070,1,0
Mk317=Stimulus,S203,606544,1,0
Mk318=Stimulus,S 11,606565,1,0
Mk319=Stimulus,S220,607518,1,0
Mk320=Stimulus,S208,610506,1,0
Mk321=Stimulus,S 21,610527,1,0
Mk322=Stimulus,S221,611223,1,0
Mk323=Stimulus,S201,614317,1,0
Mk324=Stimulus,S 21,614337,1,0
Mk325=Stimulus,S220,614982,1,0
Mk326=Stimulus,S207,619474,1,0
Mk327=Stimulus,S 45,619495,1,0
Mk328=Stimulus,S220,620127,1,0
Mk329=Stimulus,S208,622990,1,0
Mk330=Stimulus,S 34,623010,1,0
Mk331=Stimulus,S220,623718,1,0
Mk332=Stimulus,S206,626676,1,0
Mk333=Stimulus,S 13,626696,1,0
Mk334=Stimulus,S221,627917,1,0
Mk335=Stimulus,S202,632517,1,0
Mk336=Stimulus,S 38,632537,1,0
Mk337=Stimulus,S220,633055,1,0
Mk338=Stimulus,S202,635992,1,0
Mk339=Stimulus,S 24,636012,1,0
Mk340=Stimulus,S220,636567,1,0
Mk341=Stimulus,S207,639632,1,0
Mk342=Stimulus,S 15,639651,1,0
Mk343=Stimulus,S220,640303,1,0
Mk344=Stimulus,S207,644751,1,0
Mk345=Stimulus,S 24,644772,1,0
Mk346=Stimulus,S220,645383,1,0
Mk347=Stimulus,S206,648315,1,0
Mk348=Stimulus,S 12,648336,1,0
Mk349=Stimulus,S220,649007,1,0
Mk350=Stimulus,S208,652002,1,0
Mk351=Stimulus,S  5,652022,1,0
Mk352=Stimulus,S220,652711,1,0
Mk353=Stimulus,S207,657300,1,0
Mk354=Stimulus,S 13,657320,1,0
Mk355=Stimulus,S220,657935,1,0
Mk356=Stimulus,S204,660820,1,0
Mk357=Stimulus,S 25,660840,1,0
Mk358=Stimulus,S220,661535,1,0
Mk359=Stimulus,S208,664429,1,0
Mk360=Stimulus,S 29,664450,1,0
Mk361=Stimulus,S220,665192,1,0
Mk362=Stimulus,S207,669602,1,0
Mk363=Stimulus,S 21,669622,1,0
Mk364=Stimulus,S220,670247,1,0
Mk365=Stimulus,S207,673346,1,0
Mk366=Stimulus,S 10,673366,1,0
Mk367=Stimulus,S220,673943,1,0
Mk368=Stimulus,S205,676822,1,0
Mk369=Stimulus,S 25,676841,1,0
Mk370=Stimulus,S220,677471,1,0
Mk371=Stimulus,S203,682088,1,0
Mk372=Stimulus,S 24,682108,1,0
Mk373=Stimulus,S220,682712,1,0
Mk374=Stimulus,S203,685746,1,0
Mk375=Stimulus,S 19,685766,1,0
Mk376=Stimulus,S220,686320,1,0
Mk377=Stimulus,S205,689195,1,0
Mk378=Stimulus,S 17,689215,1,0
Mk379=Stimulus,S220,689808,1,0
Mk380=Stimulus,S201,694298,1,0
Mk381=Stimulus,S 44,694318,1,0
Mk382=Stimulus,S220,694960,1,0
Mk383=Stimulus,S207,697885,1,0
Mk384=Stimulus,S  9,697905,1,0
Mk385=Stimulus,S220,698440,1,0
Mk386=Stimulus,S207,701477,1,0
Mk387=Stimulus,S 22,701497,1,0
Mk388=Stimulus,S221,702328,1,0
Mk389=Stimulus,S202,706791,1,0
Mk390=Stimulus,S 28,706811,1,0
Mk391=Stimulus,S220,707585,1,0
Mk392=Stimulus,S205,710598,1,0
Mk393=Stimulus,S  6,710619,1,0
Mk394=Stimulus,S220,711625,1,0
Mk395=Stimulus,S201,714719,1,0
Mk396=Stimulus,S 48,714740,1,0
Mk397=Stimulus,S220,715328,1,0
Mk398=Stimulus,S201,719884,1,0
Mk399=Stimulus,S  2,719904,1,0
Mk400=Stimulus,S220,720465,1,0
Mk401=Stimulus,S208,723560,1,0
Mk402=Stimulus,S 14,723579,1,0
Mk403=Stimulus,S220,724232,1,0
Mk404=Stimulus,S207,727277,1,0
Mk405=Stimulus,S 33,727296,1,0
Mk406=Stimulus,S220,727776,1,0
Mk407=Stimulus,S207,732265,1,0
Mk408=Stimulus,S 12,732285,1,0
Mk409=Stimulus,S220,732800,1,0
Mk410=Stimulus,S208,735747,1,0
Mk411=Stimulus,S  9,735767,1,0
Mk412=Stimulus,S220,736473,1,0
Mk413=Stimulus,S201,739401,1,0
Mk414=Stimulus,S 34,739421,1,0
Mk415=Stimulus,S220,739985,1,0
Mk416=Stimulus,S202,744501,1,0
Mk417=Stimulus,S 10,744521,1,0
Mk418=Stimulus,S220,745097,1,0
Mk419=Stimulus,S206,748131,1,0
Mk420=Stimulus,S 11,748151,1,0
Mk421=Stimulus,S220,748769,1,0
Mk422=Stimulus,S202,751800,1,0
Mk423=Stimulus,S 43,751820,1,0
Mk424=Stimulus,S220,752329,1,0
Mk425=Stimulus,S206,756720,1,0
Mk426=Stimulus,S 10,756740,1,0
Mk427=Stimulus,S220,757337,1,0
Mk428=Stimulus,S206,760316,1,0
Mk429=Stimulus,S 22,760337,1,0
Mk430=Stimulus,S220,760969,1,0
Mk431=Stimulus,S207,764002,1,0
Mk432=Stimulus,S 50,764021,1,0
Mk433=Stimulus,S220,764433,1,0
Mk434=Stimulus,S206,768891,1,0
Mk435=Stimulus,S  3,768910,1,0
Mk436=Stimulus,S220,769585,1,0
Mk437=Stimulus,S208,772581,1,0
Mk438=Stimulus,S 17,772601,1,0
Mk439=Stimulus,S220,773273,1,0
Mk440=Stimulus,S202,776355,1,0
Mk441=Stimulus,S 36,776375,1,0
Mk442=Stimulus,S220,776969,1,0
Mk443=Stimulus,S204,781611,1,0
Mk444=Stimulus,S  9,781631,1,0
Mk445=Stimulus,S220,782218,1,0
Mk446=Stimulus,S202,785203,1,0
Mk447=Stimulus,S 22,785223,1,0
Mk448=Stimulus,S220,785714,1,0
Mk449=Stimulus,S201,788660,1,0
Mk450=Stimulus,S 28,788680,1,0
Mk451=Stimulus,S220,789218,1,0
Mk452=Stimulus,S204,817573,1,0
Mk453=Stimulus,S  4,817594,1,0
Mk454=Stimulus,S221,818814,1,0
Mk455=Stimulus,S207,821914,1,0
Mk456=Stimulus,S 25,821934,1,0
Mk457=Stimulus,S220,822570,1,0
Mk458=Stimulus,S201,825662,1,0
Mk459=Stimulus,S 19,825682,1,0
Mk460=Stimulus,S220,826195,1,0
Mk461=Stimulus,S202,830785,1,0
Mk462=Stimulus,S 33,830805,1,0
Mk463=Stimulus,S220,831267,1,0
Mk464=Stimulus,S201,834338,1,0
Mk465=Stimulus,S 13,834358,1,0
Mk466=Stimulus,S220,834899,1,0
Mk467=Stimulus,S206,837839,1,0
Mk468=Stimulus,S 18,837860,1,0
Mk469=Stimulus,S220,838531,1,0
Mk470=Stimulus,S205,843240,1,0
Mk471=Stimulus,S 22,843260,1,0
Mk472=Stimulus,S220,843955,1,0
Mk473=Stimulus,S207,846886,1,0
Mk474=Stimulus,S  6,846906,1,0
Mk475=Stimulus,S220,847539,1,0
Mk476=Stimulus,S208,850453,1,0
Mk477=Stimulus,S 39,850473,1,0
Mk478=Stimulus,S220,851051,1,0
Mk479=Stimulus,S204,855449,1,0
Mk480=Stimulus,S 14,855470,1,0
Mk481=Stimulus,S221,856019,1,0
Mk482=Stimulus,S201,859120,1,0
Mk483=Stimulus,S 47,859141,1,0
Mk484=Stimulus,S220,859699,1,0
Mk485=Stimulus,S204,862630,1,0
Mk486=Stimulus,S 11,862651,1,0
Mk487=Stimulus,S220,863187,1,0
Mk488=Stimulus,S204,867763,1,0
Mk489=Stimulus,S 12,867783,1,0
Mk490=Stimulus,S220,868483,1,0
Mk491=Stimulus,S201,871403,1,0
Mk492=Stimulus,S 35,871423,1,0
Mk493=Stimulus,S220,872211,1,0
Mk494=Stimulus,S205,875149,1,0
Mk495=Stimulus,S  9,875170,1,0
Mk496=Stimulus,S220,876228,1,0
Mk497=Stimulus,S205,880749,1,0
Mk498=Stimulus,S 18,880770,1,0
Mk499=Stimulus,S220,881564,1,0
Mk500=Stimulus,S202,884647,1,0
Mk501=Stimulus,S 32,884667,1,0
Mk502=Stimulus,S221,885379,1,0
Mk503=Stimulus,S201,888262,1,0
Mk504=Stimulus,S 27,888282,1,0
Mk505=Stimulus,S220,888932,1,0
Mk506=Stimulus,S206,893369,1,0
Mk507=Stimulus,S 19,893389,1,0
Mk508=Stimulus,S221,894356,1,0
Mk509=Stimulus,S208,897276,1,0
Mk510=Stimulus,S  7,897296,1,0
Mk511=Stimulus,S220,898060,1,0
Mk512=Stimulus,S203,901159,1,0
Mk513=Stimulus,S 13,901179,1,0
Mk514=Stimulus,S220,901844,1,0
Mk515=Stimulus,S207,906292,1,0
Mk516=Stimulus,S 28,906312,1,0
Mk517=Stimulus,S220,906796,1,0
Mk518=Stimulus,S208,909702,1,0
Mk519=Stimulus,S 37,909723,1,0
Mk520=Stimulus,S220,910268,1,0
Mk521=Stimulus,S207,913180,1,0
Mk522=Stimulus,S 35,913201,1,0
Mk523=Stimulus,S220,913884,1,0
Mk524=Stimulus,S201,918276,1,0
Mk525=Stimulus,S 23,918297,1,0
Mk526=Stimulus,S220,918965,1,0
Mk527=Stimulus,S201,922004,1,0
Mk528=Stimulus,S 43,922024,1,0
Mk529=Stimulus,S220,922556,1,0
Mk530=Stimulus,S201,925612,1,0
Mk531=Stimulus,S 45,925632,1,0
Mk532=Stimulus,S220,926301,1,0
Mk533=Stimulus,S201,930838,1,0
Mk534=Stimulus,S  8,930859,1,0
Mk535=Stimulus,S220,931597,1,0
Mk536=Stimulus,S203,934655,1,0
Mk537=Stimulus,S 10,934674,1,0
Mk538=Stimulus,S220,935389,1,0
Mk539=Stimulus,S208,938252,1,0
Mk540=Stimulus,S 36,938272,1,0
Mk541=Stimulus,S220,938965,1,0
Mk542=Stimulus,S202,943414,1,0
Mk543=Stimulus,S 46,943435,1,0
Mk544=Stimulus,S220,944485,1,0
Mk545=Stimulus,S207,947371,1,0
Mk546=Stimulus,S 29,947391,1,0
Mk547=Stimulus,S220,947917,1,0
Mk548=Stimulus,S201,950915,1,0
Mk549=Stimulus,S  7,950935,1,0
Mk550=Stimulus,S221,951701,1,0
Mk551=Stimulus,S202,956306,1,0
Mk552=Stimulus,S 34,956326,1,0
Mk553=Stimulus,S220,956877,1,0
Mk554=Stimulus,S201,959761,1,0
Mk555=Stimulus,S 30,959782,1,0
Mk556=Stimulus,S220,960261,1,0
Mk557=Stimulus,S202,963334,1,0
Mk558=Stimulus,S  6,963355,1,0
Mk559=Stimulus,S220,964125,1,0
Mk560=Stimulus,S201,968637,1,0
Mk561=Stimulus,S 29,968657,1,0
Mk562=Stimulus,S220,969205,1,0
Mk563=Stimulus,S202,972125,1,0
Mk564=Stimulus,S  5,972145,1,0
Mk565=Stimulus,S220,972758,1,0
Mk566=Stimulus,S202,975790,1,0
Mk567=Stimulus,S 23,975810,1,0
Mk568=Stimulus,S220,976325,1,0
Mk569=Stimulus,S207,980904,1,0
Mk570=Stimulus,S 34,980924,1,0
Mk571=Stimulus,S220,981477,1,0
Mk572=Stimulus,S204,984463,1,0
Mk573=Stimulus,S  6,984483,1,0
Mk574=Stimulus,S220,985453,1,0
Mk575=Stimulus,S202,988340,1,0
Mk576=Stimulus,S 47,988359,1,0
Mk577=Stimulus,S220,988798,1,0
Mk578=Stimulus,S202,993292,1,0
Mk579=Stimulus,S 31,993312,1,0
Mk580=Stimulus,S221,994166,1,0
Mk581=Stimulus,S207,997205,1,0
Mk582=Stimulus,S 19,997225,1,0
Mk583=Stimulus,S220,997798,1,0
Mk584=Stimulus,S201,1000889,1,0
Mk585=Stimulus,S 33,1000910,1,0
Mk586=Stimulus,S220,1001742,1,0
Mk587=Stimulus,S207,1006295,1,0
Mk588=Stimulus,S 43,1006316,1,0
Mk589=Stimulus,S220,1006822,1,0
Mk590=Stimulus,S202,1009762,1,0
Mk591=Stimulus,S  7,1009782,1,0
Mk592=Stimulus,S220,1010230,1,0
Mk593=Stimulus,S201,1013292,1,0
Mk594=Stimulus,S 32,1013311,1,0
Mk595=Stimulus,S220,1013910,1,0
Mk596=Stimulus,S202,1018446,1,0
Mk597=Stimulus,S 11,1018466,1,0
Mk598=Stimulus,S220,1018982,1,0
Mk599=Stimulus,S201,1021914,1,0
Mk600=Stimulus,S 15,1021934,1,0
Mk601=Stimulus,S220,1022998,1,0
Mk602=Stimulus,S208,1025894,1,0
Mk603=Stimulus,S  4,1025913,1,0
Mk604=Stimulus,S220,1026518,1,0
Mk605=Stimulus,S208,1030907,1,0
Mk606=Stimulus,S 13,1030928,1,0
Mk607=Stimulus,S220,1031654,1,0
Mk608=Stimulus,S201,1034682,1,0
Mk609=Stimulus,S 12,1034703,1,0
Mk610=Stimulus,S220,1035527,1,0
Mk611=Stimulus,S202,1038630,1,0
Mk612=Stimulus,S 14,1038650,1,0
Mk613=Stimulus,S220,1039191,1,0
Mk614=Stimulus,S204,1043727,1,0
Mk615=Stimulus,S 23,1043748,1,0
Mk616=Stimulus,S220,1044823,1,0
Mk617=Stimulus,S205,1047779,1,0
Mk618=Stimulus,S 11,1047799,1,0
Mk619=Stimulus,S220,1048359,1,0
Mk620=Stimulus,S205,1051302,1,0
Mk621=Stimulus,S 20,1051323,1,0
Mk622=Stimulus,S220,1051967,1,0
Mk623=Stimulus,S203,1056477,1,0
Mk624=Stimulus,S 20,1056497,1,0
Mk625=Stimulus,S220,1057151,1,0
Mk626=Stimulus,S206,1060175,1,0
Mk627=Stimulus,S 24,1060195,1,0
Mk628=Stimulus,S220,1060823,1,0
Mk629=Stimulus,S203,1063905,1,0
Mk630=Stimulus,S  4,1063925,1,0
Mk631=Stimulus,S220,1064775,1,0
Mk632=Stimulus,S208,1069266,1,0
Mk633=Stimulus,S 31,1069286,1,0
Mk634=Stimulus,S220,1069855,1,0
Mk635=Stimulus,S201,1072907,1,0
Mk636=Stimulus,S  1,1072927,1,0
Mk637=Stimulus,S220,1073951,1,0
Mk638=Stimulus,S206,1076928,1,0
Mk639=Stimulus,S 20,1076948,1,0
Mk640=Stimulus,S220,1077487,1,0
Mk641=Stimulus,S206,1081866,1,0
Mk642=Stimulus,S 21,1081887,1,0
Mk643=Stimulus,S220,1082496,1,0
Mk644=Stimulus,S202,1085509,1,0
Mk645=Stimulus,S 37,1085529,1,0
Mk646=Stimulus,S220,1086168,1,0
Mk647=Stimulus,S205,1089249,1,0
Mk648=Stimulus,S 15,1089269,1,0
Mk649=Stimulus,S220,1089888,1,0
Mk650=Stimulus,S201,1094495,1,0
Mk651=Stimulus,S 26,1094515,1,0
Mk652=Stimulus,S220,1095112,1,0
Mk653=Stimulus,S208,1098078,1,0
Mk654=Stimulus,S 35,1098099,1,0
Mk655=Stimulus,S220,1098800,1,0
Mk656=Stimulus,S208,1101734,1,0
Mk657=Stimulus,S 12,1101754,1,0
Mk658=Stimulus,S220,1102584,1,0
Mk659=Stimulus,S208,1107103,1,0
Mk660=Stimulus,S 25,1107123,1,0
Mk661=Stimulus,S220,1107880,1,0
Mk662=Stimulus,S204,1110767,1,0
Mk663=Stimulus,S  3,1110788,1,0
Mk664=Stimulus,S220,1111560,1,0
Mk665=Stimulus,S207,1114695,1,0
Mk666=Stimulus,S 38,1114715,1,0
Mk667=Stimulus,S220,1115248,1,0
Mk668=Stimulus,S208,1119700,1,0
Mk669=Stimulus,S 44,1119720,1,0
Mk670=Stimulus,S220,1120352,1,0
Mk671=Stimulus,S202,1123232,1,0
Mk672=Stimulus,S 39,1123252,1,0
Mk673=Stimulus,S220,1124048,1,0
Mk674=Stimulus,S207,1126983,1,0
Mk675=Stimulus,S 37,1127004,1,0
Mk676=Stimulus,S220,1127737,1,0
Mk677=Stimulus,S202,1144592,1,0
Mk678=Stimulus,S 50,1144613,1,0
Mk679=Stimulus,S220,1145697,1,0
Mk680=Stimulus,S208,1148577,1,0
Mk681=Stimulus,S 41,1148597,1,0
Mk682=Stimulus,S221,1149001,1,0
Mk683=Stimulus,S205,1151977,1,0
Mk684=Stimulus,S  2,1151997,1,0
Mk685=Stimulus,S220,1152505,1,0
Mk686=Stimulus,S202,1156924,1,0
Mk687=Stimulus,S 20,1156945,1,0
Mk688=Stimulus,S220,1157473,1,0
Mk689=Stimulus,S204,1160581,1,0
Mk690=Stimulus,S 17,1160601,1,0
Mk691=Stimulus,S220,1161321,1,0
Mk692=Stimulus,S208,1164343,1,0
Mk693=Stimulus,S 32,1164363,1,0
Mk694=Stimulus,S220,1164881,1,0
Mk695=Stimulus,S207,1169399,1,0
Mk696=Stimulus,S 16,1169418,1,0
Mk697=Stimulus,S220,1169961,1,0
Mk698=Stimulus,S207,1173068,1,0
Mk699=Stimulus,S 14,1173089,1,0
Mk700=Stimulus,S220,1173866,1,0
Mk701=Stimulus,S203,1176920,1,0
Mk702=Stimulus,S  5,1176940,1,0
Mk703=Stimulus,S220,1177545,1,0
Mk704=Stimulus,S205,1181992,1,0
Mk705=Stimulus,S  1,1182012,1,0
Mk706=Stimulus,S220,1182721,1,0
Mk707=Stimulus,S204,1185747,1,0
Mk708=Stimulus,S 10,1185767,1,0
Mk709=Stimulus,S221,1186529,1,0
Mk710=Stimulus,S204,1189604,1,0
Mk711=Stimulus,S  5,1189624,1,0
Mk712=Stimulus,S221,1190274,1,0
Mk713=Stimulus,S201,1194760,1,0
Mk714=Stimulus,S 38,1194781,1,0
Mk715=Stimulus,S220,1195722,1,0
Mk716=Stimulus,S202,1198617,1,0
Mk717=Stimulus,S 27,1198637,1,0
Mk718=Stimulus,S220,1199178,1,0
Mk719=Stimulus,S205,1202105,1,0
Mk720=Stimulus,S  3,1202124,1,0
Mk721=Stimulus,S220,1202698,1,0
Mk722=Stimulus,S202,1207186,1,0
Mk723=Stimulus,S 16,1207206,1,0
Mk724=Stimulus,S220,1207770,1,0
Mk725=Stimulus,S206,1210763,1,0
Mk726=Stimulus,S 16,1210783,1,0
Mk727=Stimulus,S220,1211650,1,0
Mk728=Stimulus,S207,1214577,1,0
Mk729=Stimulus,S 32,1214597,1,0
Mk730=Stimulus,S220,1215114,1,0
Mk731=Stimulus,S202,1219491,1,0
Mk732=Stimulus,S 40,1219511,1,0
Mk733=Stimulus,S220,1220083,1,0
Mk734=Stimulus,S207,1223180,1,0
Mk735=Stimulus,S 39,1223201,1,0
Mk736=Stimulus,S220,1223738,1,0
Mk737=Stimulus,S207,1226762,1,0
Mk738=Stimulus,S 23,1226782,1,0
Mk739=Stimulus,S221,1227394,1,0
Mk740=Stimulus,S203,1231984,1,0
Mk741=Stimulus,S  2,1232005,1,0
Mk742=Stimulus,S220,1232907,1,0
Mk743=Stimulus,S203,1235798,1,0
Mk744=Stimulus,S 14,1235818,1,0
Mk745=Stimulus,S220,1236410,1,0
Mk746=Stimulus,S203,1239326,1,0
Mk747=Stimulus,S 15,1239346,1,0
Mk748=Stimulus,S221,1240051,1,0
Mk749=Stimulus,S203,1244657,1,0
Mk750=Stimulus,S  1,1244677,1,0
Mk751=Stimulus,S220,1245643,1,0
Mk752=Stimulus,S202,1248555,1,0
Mk753=Stimulus,S  9,1248575,1,0
Mk754=Stimulus,S221,1249267,1,0
Mk755=Stimulus,S202,1252349,1,0
Mk756=Stimulus,S 42,1252369,1,0
Mk757=Stimulus,S220,1252931,1,0
Mk758=Stimulus,S208,1257536,1,0
Mk759=Stimulus,S 46,1257555,1,0
Mk760=Stimulus,S221,1258115,1,0
Mk761=Stimulus,S204,1261206,1,0
Mk762=Stimulus,S 24,1261226,1,0
Mk763=Stimulus,S221,1262195,1,0
Mk764=Stimulus,S201,1265239,1,0
Mk765=Stimulus,S 37,1265259,1,0
Mk766=Stimulus,S220,1265883,1,0
Mk767=Stimulus,S203,1270296,1,0
Mk768=Stimulus,S 18,1270317,1,0
Mk769=Stimulus,S221,1271419,1,0
Mk770=Stimulus,S208,1274476,1,0
Mk771=Stimulus,S 20,1274496,1,0
Mk772=Stimulus,S220,1275275,1,0
Mk773=Stimulus,S208,1278276,1,0
Mk774=Stimulus,S 24,1278297,1,0
Mk775=Stimulus,S220,1278964,1,0
Mk776=Stimulus,S207,1283570,1,0
Mk777=Stimulus,S 18,1283590,1,0
Mk778=Stimulus,S220,1284444,1,0
Mk779=Stimulus,S202,1287536,1,0
Mk780=Stimulus,S 19,1287556,1,0
Mk781=Stimulus,S220,1288052,1,0
Mk782=Stimulus,S202,1290941,1,0
Mk783=Stimulus,S 15,1290961,1,0
Mk784=Stimulus,S220,1291524,1,0
Mk785=Stimulus,S202,1296141,1,0
Mk786=Stimulus,S 29,1296161,1,0
Mk787=Stimulus,S220,1296692,1,0
Mk788=Stimulus,S206,1299781,1,0
Mk789=Stimulus,S 15,1299801,1,0
Mk790=Stimulus,S220,1300380,1,0
Mk791=Stimulus,S206,1303272,1,0
Mk792=Stimulus,S 23,1303291,1,0
Mk793=Stimulus,S220,1303804,1,0
Mk794=Stimulus,S202,1308383,1,0
Mk795=Stimulus,S 17,1308404,1,0
Mk796=Stimulus,S220,1308908,1,0
Mk797=Stimulus,S208,1311828,1,0
Mk798=Stimulus,S 42,1311849,1,0
Mk799=Stimulus,S221,1312300,1,0
Mk800=Stimulus,S201,1315186,1,0
Mk801=Stimulus,S 16,1315206,1,0
Mk802=Stimulus,S220,1315701,1,0
Mk803=Stimulus,S208,1320133,1,0
Mk804=Stimulus,S 40,1320154,1,0
Mk805=Stimulus,S220,1320845,1,0
Mk806=Stimulus,S202,1323732,1,0
Mk807=Stimulus,S 12,1323752,1,0
Mk808=Stimulus,S220,1324412,1,0
Mk809=Stimulus,S204,1327391,1,0
Mk810=Stimulus,S 13,1327411,1,0
Mk811=Stimulus,S220,1328188,1,0
Mk812=Stimulus,S205,1332676,1,0
Mk813=Stimulus,S 16,1332696,1,0
Mk814=Stimulus,S220,1333532,1,0
Mk815=Stimulus,S207,1336559,1,0
Mk816=Stimulus,S  5,1336579,1,0
Mk817=Stimulus,S220,1337293,1,0
Mk818=Stimulus,S207,1340168,1,0
Mk819=Stimulus,S  8,1340188,1,0
Mk820=Stimulus,S220,1340941,1,0
Mk821=Stimulus,S208,1345527,1,0
Mk822=Stimulus,S 28,1345548,1,0
Mk823=Stimulus,S221,1346769,1,0
Mk824=Stimulus,S206,1349900,1,0
Mk825=Stimulus,S  7,1349920,1,0
Mk826=Stimulus,S220,1350525,1,0
Mk827=Stimulus,S203,1353560,1,0
Mk828=Stimulus,S 12,1353580,1,0
Mk829=Stimulus,S221,1354021,1,0
Mk830=Stimulus,S202,1358410,1,0
Mk831=Stimulus,S  1,1358431,1,0
Mk832=Stimulus,S221,1358669,1,0
Mk833=Stimulus,S201,1361694,1,0
Mk834=Stimulus,S 42,1361713,1,0
Mk835=Stimulus,S220,1362181,1,0
Mk836=Stimulus,S207,1365132,1,0
Mk837=Stimulus,S 26,1365152,1,0
Mk838=Stimulus,S220,1365693,1,0
Mk839=Stimulus,S207,1370194,1,0
Mk840=Stimulus,S 40,1370215,1,0
Mk841=Stimulus,S220,1370749,1,0
Mk842=Stimulus,S204,1373704,1,0
Mk843=Stimulus,S 19,1373724,1,0
Mk844=Stimulus,S220,1374301,1,0
Mk845=Stimulus,S207,1377282,1,0
Mk846=Stimulus,S 30,1377302,1,0
Mk847=Stimulus,S220,1377678,1,0
Mk848=Stimulus,S205,1382081,1,0
Mk849=Stimulus,S 10,1382102,1,0
Mk850=Stimulus,S220,1382661,1,0
Mk851=Stimulus,S208,1385687,1,0
Mk852=Stimulus,S 26,1385707,1,0
Mk853=Stimulus,S220,1386270,1,0
Mk854=Stimulus,S206,1389321,1,0
Mk855=Stimulus,S  5,1389342,1,0
Mk856=Stimulus,S220,1389966,1,0
Mk857=Stimulus,S208,1394520,1,0
Mk858=Stimulus,S  3,1394541,1,0
Mk859=Stimulus,S220,1395182,1,0
Mk860=Stimulus,S207,1398229,1,0
Mk861=Stimulus,S 44,1398249,1,0
Mk862=Stimulus,S220,1398670,1,0
Mk863=Stimulus,S202,1401561,1,0
Mk864=Stimulus,S  8,1401581,1,0
Mk865=Stimulus,S220,1402038,1,0
Mk866=Stimulus,S204,1406654,1,0
Mk867=Stimulus,S 16,1406674,1,0
Mk868=Stimulus,S220,1407318,1,0
Mk869=Stimulus,S202,1410235,1,0
Mk870=Stimulus,S 44,1410256,1,0
Mk871=Stimulus,S220,1410894,1,0
Mk872=Stimulus,S201,1414001,1,0
Mk873=Stimulus,S 14,1414022,1,0
Mk874=Stimulus,S220,1414678,1,0
Mk875=Stimulus,S206,1419200,1,0
Mk876=Stimulus,S 14,1419220,1,0
Mk877=Stimulus,S220,1419758,1,0
Mk878=Stimulus,S204,1422846,1,0
Mk879=Stimulus,S  8,1422866,1,0
Mk880=Stimulus,S220,1423375,1,0
Mk881=Stimulus,S205,1426402,1,0
Mk882=Stimulus,S 14,1426422,1,0
Mk883=Stimulus,S220,1427022,1,0
Mk884=Stimulus,S208,1431583,1,0
Mk885=Stimulus,S 15,1431603,1,0
Mk886=Stimulus,S220,1432158,1,0
Mk887=Stimulus,S202,1435192,1,0
Mk888=Stimulus,S 35,1435212,1,0
Mk889=Stimulus,S220,1435758,1,0
Mk890=Stimulus,S204,1438850,1,0
Mk891=Stimulus,S 18,1438870,1,0
Mk892=Stimulus,S220,1439559,1,0
Mk893=Stimulus,S207,1444155,1,0
Mk894=Stimulus,S 36,1444175,1,0
Mk895=Stimulus,S220,1444815,1,0
Mk896=Stimulus,S207,1447819,1,0
Mk897=Stimulus,S 11,1447839,1,0
Mk898=Stimulus,S220,1448383,1,0
Mk899=Stimulus,S208,1451500,1,0
Mk900=Stimulus,S 43,1451520,1,0
Mk901=Stimulus,S220,1452111,1,0
Mk902=New Segment,,1459921,1,0,20231020150126061772
