BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S233_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231208110914050129
Mk2=Stimulus,S202,182661,1,0
Mk3=Stimulus,S 24,182681,1,0
Mk4=Stimulus,S220,183712,1,0
Mk5=Stimulus,S208,186802,1,0
Mk6=Stimulus,S 32,186822,1,0
Mk7=Stimulus,S221,187288,1,0
Mk8=Stimulus,S205,190297,1,0
Mk9=Stimulus,S 17,190317,1,0
Mk10=Stimulus,S220,191336,1,0
Mk11=Stimulus,S202,195889,1,0
Mk12=Stimulus,S 28,195910,1,0
Mk13=Stimulus,S221,196592,1,0
Mk14=Stimulus,S205,199605,1,0
Mk15=Stimulus,S  2,199625,1,0
Mk16=Stimulus,S221,200137,1,0
Mk17=Stimulus,S207,203039,1,0
Mk18=Stimulus,S 45,203060,1,0
Mk19=Stimulus,S220,203657,1,0
Mk20=Stimulus,S201,208046,1,0
Mk21=Stimulus,S 41,208066,1,0
Mk22=Stimulus,S220,208705,1,0
Mk23=Stimulus,S202,211604,1,0
Mk24=Stimulus,S 25,211624,1,0
Mk25=Stimulus,S220,212193,1,0
Mk26=Stimulus,S208,215225,1,0
Mk27=Stimulus,S 47,215245,1,0
Mk28=Stimulus,S220,215857,1,0
Mk29=Stimulus,S201,220342,1,0
Mk30=Stimulus,S 44,220362,1,0
Mk31=Stimulus,S220,220905,1,0
Mk32=Stimulus,S204,223836,1,0
Mk33=Stimulus,S 10,223856,1,0
Mk34=Stimulus,S220,224625,1,0
Mk35=Stimulus,S207,227749,1,0
Mk36=Stimulus,S 40,227769,1,0
Mk37=Stimulus,S220,228305,1,0
Mk38=Stimulus,S202,232837,1,0
Mk39=Stimulus,S 20,232857,1,0
Mk40=Stimulus,S220,233393,1,0
Mk41=Stimulus,S203,236501,1,0
Mk42=Stimulus,S 25,236521,1,0
Mk43=Stimulus,S220,237457,1,0
Mk44=Stimulus,S204,240498,1,0
Mk45=Stimulus,S  1,240518,1,0
Mk46=Stimulus,S221,240873,1,0
Mk47=Stimulus,S201,245333,1,0
Mk48=Stimulus,S 13,245354,1,0
Mk49=Stimulus,S220,246065,1,0
Mk50=Stimulus,S202,248983,1,0
Mk51=Stimulus,S 19,249002,1,0
Mk52=Stimulus,S220,249682,1,0
Mk53=Stimulus,S205,252556,1,0
Mk54=Stimulus,S 14,252576,1,0
Mk55=Stimulus,S220,253082,1,0
Mk56=Stimulus,S202,257580,1,0
Mk57=Stimulus,S  7,257600,1,0
Mk58=Stimulus,S220,258194,1,0
Mk59=Stimulus,S205,261230,1,0
Mk60=Stimulus,S  1,261251,1,0
Mk61=Stimulus,S220,261810,1,0
Mk62=Stimulus,S207,264784,1,0
Mk63=Stimulus,S 42,264804,1,0
Mk64=Stimulus,S220,265202,1,0
Mk65=Stimulus,S203,269708,1,0
Mk66=Stimulus,S  7,269728,1,0
Mk67=Stimulus,S220,270651,1,0
Mk68=Stimulus,S203,273721,1,0
Mk69=Stimulus,S 19,273741,1,0
Mk70=Stimulus,S220,274490,1,0
Mk71=Stimulus,S207,277355,1,0
Mk72=Stimulus,S 27,277375,1,0
Mk73=Stimulus,S220,278106,1,0
Mk74=Stimulus,S207,282501,1,0
Mk75=Stimulus,S 22,282521,1,0
Mk76=Stimulus,S220,283194,1,0
Mk77=Stimulus,S201,286139,1,0
Mk78=Stimulus,S 32,286159,1,0
Mk79=Stimulus,S220,286834,1,0
Mk80=Stimulus,S201,289891,1,0
Mk81=Stimulus,S 39,289911,1,0
Mk82=Stimulus,S220,290611,1,0
Mk83=Stimulus,S207,295192,1,0
Mk84=Stimulus,S 37,295212,1,0
Mk85=Stimulus,S220,295883,1,0
Mk86=Stimulus,S206,298808,1,0
Mk87=Stimulus,S 10,298829,1,0
Mk88=Stimulus,S220,299643,1,0
Mk89=Stimulus,S201,302630,1,0
Mk90=Stimulus,S 20,302650,1,0
Mk91=Stimulus,S220,303474,1,0
Mk92=Stimulus,S206,307988,1,0
Mk93=Stimulus,S 12,308008,1,0
Mk94=Stimulus,S220,308684,1,0
Mk95=Stimulus,S207,311672,1,0
Mk96=Stimulus,S 16,311692,1,0
Mk97=Stimulus,S220,312347,1,0
Mk98=Stimulus,S207,315418,1,0
Mk99=Stimulus,S 30,315438,1,0
Mk100=Stimulus,S220,316067,1,0
Mk101=Stimulus,S207,320483,1,0
Mk102=Stimulus,S 38,320502,1,0
Mk103=Stimulus,S220,321035,1,0
Mk104=Stimulus,S201,323972,1,0
Mk105=Stimulus,S  6,323993,1,0
Mk106=Stimulus,S220,324627,1,0
Mk107=Stimulus,S202,327708,1,0
Mk108=Stimulus,S 22,327729,1,0
Mk109=Stimulus,S220,328379,1,0
Mk110=Stimulus,S206,332810,1,0
Mk111=Stimulus,S 18,332830,1,0
Mk112=Stimulus,S220,333499,1,0
Mk113=Stimulus,S204,336568,1,0
Mk114=Stimulus,S 19,336589,1,0
Mk115=Stimulus,S220,337587,1,0
Mk116=Stimulus,S207,340559,1,0
Mk117=Stimulus,S 10,340579,1,0
Mk118=Stimulus,S220,341027,1,0
Mk119=Stimulus,S204,345403,1,0
Mk120=Stimulus,S 15,345423,1,0
Mk121=Stimulus,S221,346035,1,0
Mk122=Stimulus,S207,348965,1,0
Mk123=Stimulus,S 21,348985,1,0
Mk124=Stimulus,S220,349684,1,0
Mk125=Stimulus,S205,352751,1,0
Mk126=Stimulus,S 16,352771,1,0
Mk127=Stimulus,S220,353700,1,0
Mk128=Stimulus,S204,358263,1,0
Mk129=Stimulus,S 24,358283,1,0
Mk130=Stimulus,S221,358916,1,0
Mk131=Stimulus,S202,361958,1,0
Mk132=Stimulus,S  5,361979,1,0
Mk133=Stimulus,S220,362644,1,0
Mk134=Stimulus,S203,365682,1,0
Mk135=Stimulus,S  1,365702,1,0
Mk136=Stimulus,S220,366532,1,0
Mk137=Stimulus,S207,370941,1,0
Mk138=Stimulus,S 13,370961,1,0
Mk139=Stimulus,S220,371436,1,0
Mk140=Stimulus,S202,374314,1,0
Mk141=Stimulus,S 40,374334,1,0
Mk142=Stimulus,S220,374756,1,0
Mk143=Stimulus,S208,377873,1,0
Mk144=Stimulus,S  2,377892,1,0
Mk145=Stimulus,S220,378492,1,0
Mk146=Stimulus,S206,383090,1,0
Mk147=Stimulus,S 25,383110,1,0
Mk148=Stimulus,S221,383564,1,0
Mk149=Stimulus,S208,386506,1,0
Mk150=Stimulus,S 13,386527,1,0
Mk151=Stimulus,S220,387220,1,0
Mk152=Stimulus,S208,390280,1,0
Mk153=Stimulus,S 28,390300,1,0
Mk154=Stimulus,S220,390804,1,0
Mk155=Stimulus,S207,395397,1,0
Mk156=Stimulus,S  2,395417,1,0
Mk157=Stimulus,S220,395820,1,0
Mk158=Stimulus,S202,398861,1,0
Mk159=Stimulus,S 35,398881,1,0
Mk160=Stimulus,S221,399676,1,0
Mk161=Stimulus,S201,402733,1,0
Mk162=Stimulus,S 10,402753,1,0
Mk163=Stimulus,S220,403437,1,0
Mk164=Stimulus,S204,407981,1,0
Mk165=Stimulus,S  2,408000,1,0
Mk166=Stimulus,S220,408757,1,0
Mk167=Stimulus,S202,411710,1,0
Mk168=Stimulus,S 29,411729,1,0
Mk169=Stimulus,S220,412445,1,0
Mk170=Stimulus,S201,415538,1,0
Mk171=Stimulus,S 36,415558,1,0
Mk172=Stimulus,S220,416101,1,0
Mk173=Stimulus,S201,420522,1,0
Mk174=Stimulus,S 43,420543,1,0
Mk175=Stimulus,S221,421117,1,0
Mk176=Stimulus,S204,424151,1,0
Mk177=Stimulus,S  8,424171,1,0
Mk178=Stimulus,S221,424654,1,0
Mk179=Stimulus,S204,427683,1,0
Mk180=Stimulus,S  4,427703,1,0
Mk181=Stimulus,S221,428205,1,0
Mk182=Stimulus,S206,432799,1,0
Mk183=Stimulus,S 23,432819,1,0
Mk184=Stimulus,S220,433597,1,0
Mk185=Stimulus,S201,436671,1,0
Mk186=Stimulus,S 33,436691,1,0
Mk187=Stimulus,S220,437486,1,0
Mk188=Stimulus,S208,440513,1,0
Mk189=Stimulus,S 38,440533,1,0
Mk190=Stimulus,S220,441654,1,0
Mk191=Stimulus,S205,446102,1,0
Mk192=Stimulus,S 10,446122,1,0
Mk193=Stimulus,S220,446821,1,0
Mk194=Stimulus,S207,449887,1,0
Mk195=Stimulus,S 32,449907,1,0
Mk196=Stimulus,S220,450382,1,0
Mk197=Stimulus,S208,453267,1,0
Mk198=Stimulus,S 37,453287,1,0
Mk199=Stimulus,S220,454390,1,0
Mk200=Stimulus,S207,458843,1,0
Mk201=Stimulus,S 41,458863,1,0
Mk202=Stimulus,S220,459814,1,0
Mk203=Stimulus,S202,462747,1,0
Mk204=Stimulus,S  9,462767,1,0
Mk205=Stimulus,S220,463574,1,0
Mk206=Stimulus,S202,466646,1,0
Mk207=Stimulus,S 34,466666,1,0
Mk208=Stimulus,S220,467406,1,0
Mk209=Stimulus,S203,471827,1,0
Mk210=Stimulus,S  6,471847,1,0
Mk211=Stimulus,S220,472862,1,0
Mk212=Stimulus,S202,475747,1,0
Mk213=Stimulus,S 37,475767,1,0
Mk214=Stimulus,S220,476310,1,0
Mk215=Stimulus,S201,479399,1,0
Mk216=Stimulus,S 47,479419,1,0
Mk217=Stimulus,S221,480142,1,0
Mk218=Stimulus,S207,484579,1,0
Mk219=Stimulus,S 49,484599,1,0
Mk220=Stimulus,S220,485110,1,0
Mk221=Stimulus,S208,488051,1,0
Mk222=Stimulus,S 18,488071,1,0
Mk223=Stimulus,S221,488631,1,0
Mk224=Stimulus,S206,491624,1,0
Mk225=Stimulus,S  5,491645,1,0
Mk226=Stimulus,S220,492446,1,0
Mk227=Stimulus,S202,504246,1,0
Mk228=Stimulus,S 10,504267,1,0
Mk229=Stimulus,S220,504895,1,0
Mk230=Stimulus,S206,507931,1,0
Mk231=Stimulus,S 16,507951,1,0
Mk232=Stimulus,S220,508607,1,0
Mk233=Stimulus,S207,511529,1,0
Mk234=Stimulus,S  6,511549,1,0
Mk235=Stimulus,S220,512191,1,0
Mk236=Stimulus,S205,516631,1,0
Mk237=Stimulus,S 19,516652,1,0
Mk238=Stimulus,S220,517263,1,0
Mk239=Stimulus,S201,520201,1,0
Mk240=Stimulus,S  2,520222,1,0
Mk241=Stimulus,S220,520823,1,0
Mk242=Stimulus,S208,523908,1,0
Mk243=Stimulus,S 49,523928,1,0
Mk244=Stimulus,S220,524455,1,0
Mk245=Stimulus,S201,528836,1,0
Mk246=Stimulus,S 25,528857,1,0
Mk247=Stimulus,S221,529375,1,0
Mk248=Stimulus,S204,532244,1,0
Mk249=Stimulus,S 14,532265,1,0
Mk250=Stimulus,S221,532767,1,0
Mk251=Stimulus,S208,535840,1,0
Mk252=Stimulus,S 42,535860,1,0
Mk253=Stimulus,S220,536288,1,0
Mk254=Stimulus,S207,540679,1,0
Mk255=Stimulus,S 44,540699,1,0
Mk256=Stimulus,S220,541303,1,0
Mk257=Stimulus,S201,544179,1,0
Mk258=Stimulus,S 11,544199,1,0
Mk259=Stimulus,S220,545151,1,0
Mk260=Stimulus,S205,548176,1,0
Mk261=Stimulus,S  5,548196,1,0
Mk262=Stimulus,S220,548711,1,0
Mk263=Stimulus,S201,553318,1,0
Mk264=Stimulus,S 22,553338,1,0
Mk265=Stimulus,S220,553871,1,0
Mk266=Stimulus,S202,556796,1,0
Mk267=Stimulus,S 11,556816,1,0
Mk268=Stimulus,S220,557416,1,0
Mk269=Stimulus,S207,560339,1,0
Mk270=Stimulus,S 12,560359,1,0
Mk271=Stimulus,S221,560968,1,0
Mk272=Stimulus,S203,565390,1,0
Mk273=Stimulus,S 10,565410,1,0
Mk274=Stimulus,S220,566008,1,0
Mk275=Stimulus,S208,568878,1,0
Mk276=Stimulus,S 19,568898,1,0
Mk277=Stimulus,S221,569464,1,0
Mk278=Stimulus,S202,572355,1,0
Mk279=Stimulus,S 13,572375,1,0
Mk280=Stimulus,S220,572912,1,0
Mk281=Stimulus,S207,577340,1,0
Mk282=Stimulus,S  1,577360,1,0
Mk283=Stimulus,S220,577976,1,0
Mk284=Stimulus,S205,581069,1,0
Mk285=Stimulus,S  8,581088,1,0
Mk286=Stimulus,S220,581728,1,0
Mk287=Stimulus,S207,584613,1,0
Mk288=Stimulus,S 26,584633,1,0
Mk289=Stimulus,S220,585408,1,0
Mk290=Stimulus,S201,589910,1,0
Mk291=Stimulus,S 31,589931,1,0
Mk292=Stimulus,S221,590617,1,0
Mk293=Stimulus,S206,593559,1,0
Mk294=Stimulus,S  9,593579,1,0
Mk295=Stimulus,S220,594449,1,0
Mk296=Stimulus,S208,597487,1,0
Mk297=Stimulus,S 45,597507,1,0
Mk298=Stimulus,S220,598353,1,0
Mk299=Stimulus,S207,602962,1,0
Mk300=Stimulus,S 36,602982,1,0
Mk301=Stimulus,S220,603881,1,0
Mk302=Stimulus,S202,606839,1,0
Mk303=Stimulus,S 36,606859,1,0
Mk304=Stimulus,S220,607497,1,0
Mk305=Stimulus,S208,610593,1,0
Mk306=Stimulus,S 48,610613,1,0
Mk307=Stimulus,S221,611834,1,0
Mk308=Stimulus,S206,616340,1,0
Mk309=Stimulus,S  2,616360,1,0
Mk310=Stimulus,S220,617193,1,0
Mk311=Stimulus,S208,620281,1,0
Mk312=Stimulus,S 26,620301,1,0
Mk313=Stimulus,S220,621065,1,0
Mk314=Stimulus,S204,624096,1,0
Mk315=Stimulus,S 16,624114,1,0
Mk316=Stimulus,S220,624690,1,0
Mk317=Stimulus,S205,629063,1,0
Mk318=Stimulus,S  7,629083,1,0
Mk319=Stimulus,S220,629737,1,0
Mk320=Stimulus,S206,632621,1,0
Mk321=Stimulus,S 11,632641,1,0
Mk322=Stimulus,S220,633321,1,0
Mk323=Stimulus,S205,636343,1,0
Mk324=Stimulus,S  4,636363,1,0
Mk325=Stimulus,S220,637081,1,0
Mk326=Stimulus,S203,641667,1,0
Mk327=Stimulus,S 21,641687,1,0
Mk328=Stimulus,S220,642233,1,0
Mk329=Stimulus,S207,645260,1,0
Mk330=Stimulus,S 14,645280,1,0
Mk331=Stimulus,S220,645705,1,0
Mk332=Stimulus,S202,648813,1,0
Mk333=Stimulus,S 15,648833,1,0
Mk334=Stimulus,S220,649290,1,0
Mk335=Stimulus,S207,653872,1,0
Mk336=Stimulus,S  8,653892,1,0
Mk337=Stimulus,S220,654458,1,0
Mk338=Stimulus,S201,657511,1,0
Mk339=Stimulus,S 38,657532,1,0
Mk340=Stimulus,S220,658098,1,0
Mk341=Stimulus,S208,660973,1,0
Mk342=Stimulus,S 33,660993,1,0
Mk343=Stimulus,S220,661722,1,0
Mk344=Stimulus,S202,666255,1,0
Mk345=Stimulus,S 46,666275,1,0
Mk346=Stimulus,S220,666778,1,0
Mk347=Stimulus,S202,669682,1,0
Mk348=Stimulus,S 39,669702,1,0
Mk349=Stimulus,S220,670322,1,0
Mk350=Stimulus,S207,673254,1,0
Mk351=Stimulus,S 47,673274,1,0
Mk352=Stimulus,S220,674091,1,0
Mk353=Stimulus,S201,678479,1,0
Mk354=Stimulus,S  4,678499,1,0
Mk355=Stimulus,S220,679082,1,0
Mk356=Stimulus,S202,682058,1,0
Mk357=Stimulus,S 41,682078,1,0
Mk358=Stimulus,S220,682578,1,0
Mk359=Stimulus,S208,685550,1,0
Mk360=Stimulus,S 21,685571,1,0
Mk361=Stimulus,S220,686506,1,0
Mk362=Stimulus,S202,691187,1,0
Mk363=Stimulus,S 16,691206,1,0
Mk364=Stimulus,S220,691850,1,0
Mk365=Stimulus,S201,694829,1,0
Mk366=Stimulus,S 34,694849,1,0
Mk367=Stimulus,S220,695434,1,0
Mk368=Stimulus,S202,698418,1,0
Mk369=Stimulus,S 21,698438,1,0
Mk370=Stimulus,S220,698955,1,0
Mk371=Stimulus,S208,703426,1,0
Mk372=Stimulus,S 14,703447,1,0
Mk373=Stimulus,S220,704114,1,0
Mk374=Stimulus,S202,707151,1,0
Mk375=Stimulus,S 45,707171,1,0
Mk376=Stimulus,S220,707723,1,0
Mk377=Stimulus,S208,710744,1,0
Mk378=Stimulus,S  3,710764,1,0
Mk379=Stimulus,S220,711459,1,0
Mk380=Stimulus,S207,715997,1,0
Mk381=Stimulus,S 34,716017,1,0
Mk382=Stimulus,S220,716643,1,0
Mk383=Stimulus,S207,719596,1,0
Mk384=Stimulus,S 17,719616,1,0
Mk385=Stimulus,S220,720211,1,0
Mk386=Stimulus,S201,723241,1,0
Mk387=Stimulus,S 49,723262,1,0
Mk388=Stimulus,S221,724051,1,0
Mk389=Stimulus,S207,728602,1,0
Mk390=Stimulus,S 35,728623,1,0
Mk391=Stimulus,S220,729387,1,0
Mk392=Stimulus,S207,732266,1,0
Mk393=Stimulus,S 20,732286,1,0
Mk394=Stimulus,S220,732956,1,0
Mk395=Stimulus,S203,736068,1,0
Mk396=Stimulus,S 11,736088,1,0
Mk397=Stimulus,S220,736611,1,0
Mk398=Stimulus,S207,741133,1,0
Mk399=Stimulus,S 46,741153,1,0
Mk400=Stimulus,S220,741651,1,0
Mk401=Stimulus,S201,744542,1,0
Mk402=Stimulus,S 21,744562,1,0
Mk403=Stimulus,S220,745156,1,0
Mk404=Stimulus,S208,748162,1,0
Mk405=Stimulus,S 27,748182,1,0
Mk406=Stimulus,S220,748875,1,0
Mk407=Stimulus,S204,753369,1,0
Mk408=Stimulus,S  3,753390,1,0
Mk409=Stimulus,S220,754108,1,0
Mk410=Stimulus,S202,757197,1,0
Mk411=Stimulus,S  3,757218,1,0
Mk412=Stimulus,S220,757860,1,0
Mk413=Stimulus,S207,760936,1,0
Mk414=Stimulus,S 28,760956,1,0
Mk415=Stimulus,S220,761556,1,0
Mk416=Stimulus,S204,765953,1,0
Mk417=Stimulus,S 21,765973,1,0
Mk418=Stimulus,S221,766476,1,0
Mk419=Stimulus,S202,769495,1,0
Mk420=Stimulus,S 32,769516,1,0
Mk421=Stimulus,S220,770484,1,0
Mk422=Stimulus,S201,773351,1,0
Mk423=Stimulus,S 19,773371,1,0
Mk424=Stimulus,S220,774092,1,0
Mk425=Stimulus,S202,778664,1,0
Mk426=Stimulus,S 14,778684,1,0
Mk427=Stimulus,S220,779293,1,0
Mk428=Stimulus,S201,782326,1,0
Mk429=Stimulus,S 40,782346,1,0
Mk430=Stimulus,S220,783308,1,0
Mk431=Stimulus,S201,786179,1,0
Mk432=Stimulus,S 17,786199,1,0
Mk433=Stimulus,S220,787020,1,0
Mk434=Stimulus,S202,791578,1,0
Mk435=Stimulus,S 18,791598,1,0
Mk436=Stimulus,S220,792188,1,0
Mk437=Stimulus,S201,795215,1,0
Mk438=Stimulus,S 35,795235,1,0
Mk439=Stimulus,S220,796236,1,0
Mk440=Stimulus,S201,799198,1,0
Mk441=Stimulus,S 18,799219,1,0
Mk442=Stimulus,S220,799804,1,0
Mk443=Stimulus,S206,804230,1,0
Mk444=Stimulus,S  8,804250,1,0
Mk445=Stimulus,S220,804877,1,0
Mk446=Stimulus,S204,807849,1,0
Mk447=Stimulus,S 20,807869,1,0
Mk448=Stimulus,S220,808757,1,0
Mk449=Stimulus,S202,811731,1,0
Mk450=Stimulus,S 43,811752,1,0
Mk451=Stimulus,S220,812349,1,0
Mk452=Stimulus,S205,819057,1,0
Mk453=Stimulus,S 22,819077,1,0
Mk454=Stimulus,S221,819877,1,0
Mk455=Stimulus,S208,822776,1,0
Mk456=Stimulus,S 46,822797,1,0
Mk457=Stimulus,S221,823493,1,0
Mk458=Stimulus,S202,826603,1,0
Mk459=Stimulus,S 26,826623,1,0
Mk460=Stimulus,S220,827293,1,0
Mk461=Stimulus,S203,831838,1,0
Mk462=Stimulus,S 13,831858,1,0
Mk463=Stimulus,S220,832541,1,0
Mk464=Stimulus,S201,835410,1,0
Mk465=Stimulus,S  8,835430,1,0
Mk466=Stimulus,S220,836117,1,0
Mk467=Stimulus,S208,839139,1,0
Mk468=Stimulus,S 36,839159,1,0
Mk469=Stimulus,S220,839709,1,0
Mk470=Stimulus,S205,844151,1,0
Mk471=Stimulus,S 24,844171,1,0
Mk472=Stimulus,S220,844701,1,0
Mk473=Stimulus,S208,847695,1,0
Mk474=Stimulus,S 31,847716,1,0
Mk475=Stimulus,S220,848630,1,0
Mk476=Stimulus,S202,851658,1,0
Mk477=Stimulus,S 38,851678,1,0
Mk478=Stimulus,S220,852061,1,0
Mk479=Stimulus,S207,856496,1,0
Mk480=Stimulus,S 29,856516,1,0
Mk481=Stimulus,S220,857118,1,0
Mk482=Stimulus,S204,860105,1,0
Mk483=Stimulus,S  7,860125,1,0
Mk484=Stimulus,S220,860702,1,0
Mk485=Stimulus,S208,863785,1,0
Mk486=Stimulus,S  5,863805,1,0
Mk487=Stimulus,S220,864406,1,0
Mk488=Stimulus,S208,868988,1,0
Mk489=Stimulus,S 35,869008,1,0
Mk490=Stimulus,S220,869622,1,0
Mk491=Stimulus,S203,872587,1,0
Mk492=Stimulus,S 23,872607,1,0
Mk493=Stimulus,S220,873318,1,0
Mk494=Stimulus,S203,876205,1,0
Mk495=Stimulus,S 17,876226,1,0
Mk496=Stimulus,S221,876878,1,0
Mk497=Stimulus,S208,881405,1,0
Mk498=Stimulus,S 22,881425,1,0
Mk499=Stimulus,S220,882070,1,0
Mk500=Stimulus,S201,884947,1,0
Mk501=Stimulus,S 50,884967,1,0
Mk502=Stimulus,S220,885678,1,0
Mk503=Stimulus,S206,888657,1,0
Mk504=Stimulus,S 17,888677,1,0
Mk505=Stimulus,S220,889198,1,0
Mk506=Stimulus,S207,893686,1,0
Mk507=Stimulus,S 19,893707,1,0
Mk508=Stimulus,S220,894207,1,0
Mk509=Stimulus,S203,897303,1,0
Mk510=Stimulus,S  2,897323,1,0
Mk511=Stimulus,S220,897790,1,0
Mk512=Stimulus,S207,900682,1,0
Mk513=Stimulus,S 18,900702,1,0
Mk514=Stimulus,S220,901319,1,0
Mk515=Stimulus,S204,905906,1,0
Mk516=Stimulus,S 23,905925,1,0
Mk517=Stimulus,S220,906519,1,0
Mk518=Stimulus,S206,909447,1,0
Mk519=Stimulus,S 13,909467,1,0
Mk520=Stimulus,S220,910031,1,0
Mk521=Stimulus,S203,913126,1,0
Mk522=Stimulus,S 12,913146,1,0
Mk523=Stimulus,S220,913807,1,0
Mk524=Stimulus,S208,918201,1,0
Mk525=Stimulus,S 50,918220,1,0
Mk526=Stimulus,S220,918831,1,0
Mk527=Stimulus,S208,921918,1,0
Mk528=Stimulus,S  8,921938,1,0
Mk529=Stimulus,S220,922631,1,0
Mk530=Stimulus,S202,925513,1,0
Mk531=Stimulus,S 12,925533,1,0
Mk532=Stimulus,S220,925999,1,0
Mk533=Stimulus,S205,930422,1,0
Mk534=Stimulus,S 23,930443,1,0
Mk535=Stimulus,S220,930943,1,0
Mk536=Stimulus,S206,933855,1,0
Mk537=Stimulus,S  3,933875,1,0
Mk538=Stimulus,S220,934359,1,0
Mk539=Stimulus,S208,937346,1,0
Mk540=Stimulus,S 15,937366,1,0
Mk541=Stimulus,S220,938311,1,0
Mk542=Stimulus,S206,942859,1,0
Mk543=Stimulus,S  4,942880,1,0
Mk544=Stimulus,S220,943656,1,0
Mk545=Stimulus,S205,946623,1,0
Mk546=Stimulus,S 18,946643,1,0
Mk547=Stimulus,S220,947311,1,0
Mk548=Stimulus,S203,950410,1,0
Mk549=Stimulus,S 18,950430,1,0
Mk550=Stimulus,S220,951072,1,0
Mk551=Stimulus,S204,955606,1,0
Mk552=Stimulus,S 17,955627,1,0
Mk553=Stimulus,S220,956192,1,0
Mk554=Stimulus,S208,959171,1,0
Mk555=Stimulus,S 43,959191,1,0
Mk556=Stimulus,S220,959832,1,0
Mk557=Stimulus,S201,962906,1,0
Mk558=Stimulus,S  5,962926,1,0
Mk559=Stimulus,S221,963392,1,0
Mk560=Stimulus,S202,967977,1,0
Mk561=Stimulus,S 44,967998,1,0
Mk562=Stimulus,S220,968656,1,0
Mk563=Stimulus,S208,971740,1,0
Mk564=Stimulus,S 10,971760,1,0
Mk565=Stimulus,S220,972512,1,0
Mk566=Stimulus,S206,975541,1,0
Mk567=Stimulus,S  1,975561,1,0
Mk568=Stimulus,S221,976232,1,0
Mk569=Stimulus,S208,980730,1,0
Mk570=Stimulus,S 41,980750,1,0
Mk571=Stimulus,S220,981728,1,0
Mk572=Stimulus,S208,984706,1,0
Mk573=Stimulus,S 25,984726,1,0
Mk574=Stimulus,S220,985224,1,0
Mk575=Stimulus,S206,988100,1,0
Mk576=Stimulus,S 20,988120,1,0
Mk577=Stimulus,S220,988744,1,0
Mk578=Stimulus,S207,993149,1,0
Mk579=Stimulus,S 24,993169,1,0
Mk580=Stimulus,S221,993552,1,0
Mk581=Stimulus,S207,996534,1,0
Mk582=Stimulus,S 48,996554,1,0
Mk583=Stimulus,S220,997233,1,0
Mk584=Stimulus,S204,1000175,1,0
Mk585=Stimulus,S  9,1000195,1,0
Mk586=Stimulus,S221,1001025,1,0
Mk587=Stimulus,S207,1005530,1,0
Mk588=Stimulus,S 25,1005550,1,0
Mk589=Stimulus,S220,1006089,1,0
Mk590=Stimulus,S204,1009210,1,0
Mk591=Stimulus,S 13,1009230,1,0
Mk592=Stimulus,S221,1010161,1,0
Mk593=Stimulus,S207,1013164,1,0
Mk594=Stimulus,S 31,1013185,1,0
Mk595=Stimulus,S220,1013993,1,0
Mk596=Stimulus,S203,1018536,1,0
Mk597=Stimulus,S 20,1018556,1,0
Mk598=Stimulus,S221,1019065,1,0
Mk599=Stimulus,S202,1022106,1,0
Mk600=Stimulus,S 31,1022126,1,0
Mk601=Stimulus,S220,1022633,1,0
Mk602=Stimulus,S207,1025664,1,0
Mk603=Stimulus,S 23,1025684,1,0
Mk604=Stimulus,S221,1026377,1,0
Mk605=Stimulus,S204,1030984,1,0
Mk606=Stimulus,S 25,1031005,1,0
Mk607=Stimulus,S220,1031745,1,0
Mk608=Stimulus,S208,1034655,1,0
Mk609=Stimulus,S  4,1034675,1,0
Mk610=Stimulus,S220,1035273,1,0
Mk611=Stimulus,S203,1038151,1,0
Mk612=Stimulus,S 15,1038171,1,0
Mk613=Stimulus,S221,1038817,1,0
Mk614=Stimulus,S208,1043434,1,0
Mk615=Stimulus,S 20,1043453,1,0
Mk616=Stimulus,S221,1044177,1,0
Mk617=Stimulus,S208,1047156,1,0
Mk618=Stimulus,S 44,1047177,1,0
Mk619=Stimulus,S220,1048010,1,0
Mk620=Stimulus,S208,1050922,1,0
Mk621=Stimulus,S  6,1050942,1,0
Mk622=Stimulus,S220,1051906,1,0
Mk623=Stimulus,S207,1056310,1,0
Mk624=Stimulus,S 43,1056330,1,0
Mk625=Stimulus,S220,1057194,1,0
Mk626=Stimulus,S207,1060152,1,0
Mk627=Stimulus,S 33,1060172,1,0
Mk628=Stimulus,S220,1061010,1,0
Mk629=Stimulus,S207,1064018,1,0
Mk630=Stimulus,S 15,1064038,1,0
Mk631=Stimulus,S221,1065258,1,0
Mk632=Stimulus,S206,1069715,1,0
Mk633=Stimulus,S 19,1069735,1,0
Mk634=Stimulus,S221,1070290,1,0
Mk635=Stimulus,S201,1073225,1,0
Mk636=Stimulus,S 24,1073245,1,0
Mk637=Stimulus,S221,1074467,1,0
Mk638=Stimulus,S208,1077354,1,0
Mk639=Stimulus,S 34,1077375,1,0
Mk640=Stimulus,S220,1078202,1,0
Mk641=Stimulus,S207,1082649,1,0
Mk642=Stimulus,S  5,1082670,1,0
Mk643=Stimulus,S220,1083267,1,0
Mk644=Stimulus,S208,1086141,1,0
Mk645=Stimulus,S 23,1086160,1,0
Mk646=Stimulus,S220,1086658,1,0
Mk647=Stimulus,S204,1089560,1,0
Mk648=Stimulus,S 11,1089581,1,0
Mk649=Stimulus,S220,1090322,1,0
Mk650=Stimulus,S208,1094846,1,0
Mk651=Stimulus,S 12,1094867,1,0
Mk652=Stimulus,S220,1095955,1,0
Mk653=Stimulus,S202,1098932,1,0
Mk654=Stimulus,S 27,1098952,1,0
Mk655=Stimulus,S220,1099883,1,0
Mk656=Stimulus,S207,1102843,1,0
Mk657=Stimulus,S  4,1102863,1,0
Mk658=Stimulus,S220,1103468,1,0
Mk659=Stimulus,S201,1108017,1,0
Mk660=Stimulus,S 16,1108037,1,0
Mk661=Stimulus,S220,1108683,1,0
Mk662=Stimulus,S202,1111616,1,0
Mk663=Stimulus,S  1,1111636,1,0
Mk664=Stimulus,S220,1112403,1,0
Mk665=Stimulus,S207,1115435,1,0
Mk666=Stimulus,S  7,1115455,1,0
Mk667=Stimulus,S220,1116411,1,0
Mk668=Stimulus,S201,1120876,1,0
Mk669=Stimulus,S  7,1120896,1,0
Mk670=Stimulus,S220,1121419,1,0
Mk671=Stimulus,S206,1124483,1,0
Mk672=Stimulus,S 14,1124503,1,0
Mk673=Stimulus,S220,1125139,1,0
Mk674=Stimulus,S203,1128202,1,0
Mk675=Stimulus,S 24,1128222,1,0
Mk676=Stimulus,S220,1129219,1,0
Mk677=Stimulus,S206,1135731,1,0
Mk678=Stimulus,S 15,1135751,1,0
Mk679=Stimulus,S220,1136700,1,0
Mk680=Stimulus,S202,1139575,1,0
Mk681=Stimulus,S 23,1139595,1,0
Mk682=Stimulus,S220,1140148,1,0
Mk683=Stimulus,S201,1143200,1,0
Mk684=Stimulus,S 37,1143220,1,0
Mk685=Stimulus,S220,1143884,1,0
Mk686=Stimulus,S205,1148281,1,0
Mk687=Stimulus,S 12,1148301,1,0
Mk688=Stimulus,S220,1148836,1,0
Mk689=Stimulus,S204,1151830,1,0
Mk690=Stimulus,S 12,1151850,1,0
Mk691=Stimulus,S220,1152380,1,0
Mk692=Stimulus,S208,1155328,1,0
Mk693=Stimulus,S 30,1155349,1,0
Mk694=Stimulus,S220,1155916,1,0
Mk695=Stimulus,S201,1160309,1,0
Mk696=Stimulus,S  1,1160329,1,0
Mk697=Stimulus,S220,1160932,1,0
Mk698=Stimulus,S203,1163907,1,0
Mk699=Stimulus,S  8,1163927,1,0
Mk700=Stimulus,S220,1164804,1,0
Mk701=Stimulus,S206,1167712,1,0
Mk702=Stimulus,S  6,1167732,1,0
Mk703=Stimulus,S220,1168700,1,0
Mk704=Stimulus,S201,1173221,1,0
Mk705=Stimulus,S 29,1173242,1,0
Mk706=Stimulus,S220,1173740,1,0
Mk707=Stimulus,S205,1176674,1,0
Mk708=Stimulus,S 20,1176694,1,0
Mk709=Stimulus,S220,1177444,1,0
Mk710=Stimulus,S201,1180457,1,0
Mk711=Stimulus,S 14,1180477,1,0
Mk712=Stimulus,S221,1180940,1,0
Mk713=Stimulus,S203,1185443,1,0
Mk714=Stimulus,S  5,1185463,1,0
Mk715=Stimulus,S220,1186316,1,0
Mk716=Stimulus,S204,1189244,1,0
Mk717=Stimulus,S  6,1189265,1,0
Mk718=Stimulus,S221,1190005,1,0
Mk719=Stimulus,S201,1192898,1,0
Mk720=Stimulus,S 26,1192919,1,0
Mk721=Stimulus,S220,1193748,1,0
Mk722=Stimulus,S205,1198207,1,0
Mk723=Stimulus,S 15,1198227,1,0
Mk724=Stimulus,S220,1199117,1,0
Mk725=Stimulus,S207,1202200,1,0
Mk726=Stimulus,S  9,1202220,1,0
Mk727=Stimulus,S221,1202885,1,0
Mk728=Stimulus,S208,1205925,1,0
Mk729=Stimulus,S 24,1205945,1,0
Mk730=Stimulus,S220,1206629,1,0
Mk731=Stimulus,S201,1211239,1,0
Mk732=Stimulus,S 27,1211259,1,0
Mk733=Stimulus,S220,1211853,1,0
Mk734=Stimulus,S204,1214779,1,0
Mk735=Stimulus,S  5,1214799,1,0
Mk736=Stimulus,S220,1215421,1,0
Mk737=Stimulus,S208,1218397,1,0
Mk738=Stimulus,S 29,1218417,1,0
Mk739=Stimulus,S220,1219141,1,0
Mk740=Stimulus,S201,1223566,1,0
Mk741=Stimulus,S 42,1223586,1,0
Mk742=Stimulus,S220,1224213,1,0
Mk743=Stimulus,S202,1227154,1,0
Mk744=Stimulus,S 30,1227175,1,0
Mk745=Stimulus,S220,1227661,1,0
Mk746=Stimulus,S205,1230692,1,0
Mk747=Stimulus,S  9,1230711,1,0
Mk748=Stimulus,S220,1231349,1,0
Mk749=Stimulus,S207,1235860,1,0
Mk750=Stimulus,S 11,1235880,1,0
Mk751=Stimulus,S220,1236597,1,0
Mk752=Stimulus,S202,1239687,1,0
Mk753=Stimulus,S 33,1239707,1,0
Mk754=Stimulus,S220,1240262,1,0
Mk755=Stimulus,S202,1243337,1,0
Mk756=Stimulus,S  8,1243357,1,0
Mk757=Stimulus,S221,1243902,1,0
Mk758=Stimulus,S202,1248505,1,0
Mk759=Stimulus,S 49,1248525,1,0
Mk760=Stimulus,S220,1249094,1,0
Mk761=Stimulus,S202,1252023,1,0
Mk762=Stimulus,S  4,1252043,1,0
Mk763=Stimulus,S220,1252646,1,0
Mk764=Stimulus,S205,1255625,1,0
Mk765=Stimulus,S  6,1255647,1,0
Mk766=Stimulus,S220,1256358,1,0
Mk767=Stimulus,S208,1260968,1,0
Mk768=Stimulus,S  7,1260987,1,0
Mk769=Stimulus,S220,1261518,1,0
Mk770=Stimulus,S207,1264608,1,0
Mk771=Stimulus,S  3,1264629,1,0
Mk772=Stimulus,S220,1265278,1,0
Mk773=Stimulus,S203,1268265,1,0
Mk774=Stimulus,S 14,1268285,1,0
Mk775=Stimulus,S221,1269158,1,0
Mk776=Stimulus,S201,1273650,1,0
Mk777=Stimulus,S 12,1273670,1,0
Mk778=Stimulus,S220,1274175,1,0
Mk779=Stimulus,S208,1277245,1,0
Mk780=Stimulus,S 11,1277265,1,0
Mk781=Stimulus,S220,1277862,1,0
Mk782=Stimulus,S201,1280734,1,0
Mk783=Stimulus,S 30,1280754,1,0
Mk784=Stimulus,S221,1281406,1,0
Mk785=Stimulus,S203,1286009,1,0
Mk786=Stimulus,S  4,1286030,1,0
Mk787=Stimulus,S220,1286670,1,0
Mk788=Stimulus,S202,1289648,1,0
Mk789=Stimulus,S  6,1289666,1,0
Mk790=Stimulus,S220,1290159,1,0
Mk791=Stimulus,S202,1293144,1,0
Mk792=Stimulus,S 42,1293164,1,0
Mk793=Stimulus,S220,1293711,1,0
Mk794=Stimulus,S207,1298309,1,0
Mk795=Stimulus,S 50,1298329,1,0
Mk796=Stimulus,S220,1298807,1,0
Mk797=Stimulus,S205,1301734,1,0
Mk798=Stimulus,S  3,1301754,1,0
Mk799=Stimulus,S220,1302191,1,0
Mk800=Stimulus,S202,1305171,1,0
Mk801=Stimulus,S 47,1305192,1,0
Mk802=Stimulus,S220,1305727,1,0
Mk803=Stimulus,S202,1310214,1,0
Mk804=Stimulus,S 17,1310235,1,0
Mk805=Stimulus,S220,1310751,1,0
Mk806=Stimulus,S203,1313685,1,0
Mk807=Stimulus,S 16,1313705,1,0
Mk808=Stimulus,S221,1314167,1,0
Mk809=Stimulus,S208,1317179,1,0
Mk810=Stimulus,S 40,1317199,1,0
Mk811=Stimulus,S221,1317768,1,0
Mk812=Stimulus,S201,1322151,1,0
Mk813=Stimulus,S 46,1322171,1,0
Mk814=Stimulus,S220,1322744,1,0
Mk815=Stimulus,S203,1325782,1,0
Mk816=Stimulus,S 22,1325802,1,0
Mk817=Stimulus,S220,1326535,1,0
Mk818=Stimulus,S205,1329585,1,0
Mk819=Stimulus,S 21,1329605,1,0
Mk820=Stimulus,S220,1330327,1,0
Mk821=Stimulus,S207,1334833,1,0
Mk822=Stimulus,S 39,1334854,1,0
Mk823=Stimulus,S220,1335455,1,0
Mk824=Stimulus,S208,1338520,1,0
Mk825=Stimulus,S  9,1338540,1,0
Mk826=Stimulus,S220,1339128,1,0
Mk827=Stimulus,S208,1342067,1,0
Mk828=Stimulus,S 39,1342086,1,0
Mk829=Stimulus,S221,1343308,1,0
Mk830=Stimulus,S203,1347701,1,0
Mk831=Stimulus,S  3,1347723,1,0
Mk832=Stimulus,S220,1348496,1,0
Mk833=Stimulus,S203,1351416,1,0
Mk834=Stimulus,S  9,1351436,1,0
Mk835=Stimulus,S220,1352136,1,0
Mk836=Stimulus,S201,1355224,1,0
Mk837=Stimulus,S 15,1355244,1,0
Mk838=Stimulus,S220,1356112,1,0
Mk839=Stimulus,S205,1360522,1,0
Mk840=Stimulus,S 25,1360542,1,0
Mk841=Stimulus,S220,1361376,1,0
Mk842=Stimulus,S205,1364475,1,0
Mk843=Stimulus,S 11,1364495,1,0
Mk844=Stimulus,S220,1365184,1,0
Mk845=Stimulus,S208,1368132,1,0
Mk846=Stimulus,S  1,1368152,1,0
Mk847=Stimulus,S220,1368680,1,0
Mk848=Stimulus,S201,1373166,1,0
Mk849=Stimulus,S 23,1373187,1,0
Mk850=Stimulus,S220,1373648,1,0
Mk851=Stimulus,S201,1376691,1,0
Mk852=Stimulus,S  3,1376711,1,0
Mk853=Stimulus,S221,1377304,1,0
Mk854=Stimulus,S202,1380235,1,0
Mk855=Stimulus,S 50,1380255,1,0
Mk856=Stimulus,S220,1380800,1,0
Mk857=Stimulus,S204,1385180,1,0
Mk858=Stimulus,S 18,1385200,1,0
Mk859=Stimulus,S220,1385656,1,0
Mk860=Stimulus,S204,1388748,1,0
Mk861=Stimulus,S 22,1388768,1,0
Mk862=Stimulus,S220,1389576,1,0
Mk863=Stimulus,S206,1392576,1,0
Mk864=Stimulus,S 22,1392596,1,0
Mk865=Stimulus,S220,1393321,1,0
Mk866=Stimulus,S208,1397868,1,0
Mk867=Stimulus,S 16,1397888,1,0
Mk868=Stimulus,S220,1398625,1,0
Mk869=Stimulus,S201,1401561,1,0
Mk870=Stimulus,S 45,1401581,1,0
Mk871=Stimulus,S220,1402553,1,0
Mk872=Stimulus,S201,1405577,1,0
Mk873=Stimulus,S  9,1405597,1,0
Mk874=Stimulus,S220,1406065,1,0
Mk875=Stimulus,S201,1410557,1,0
Mk876=Stimulus,S 28,1410578,1,0
Mk877=Stimulus,S220,1411105,1,0
Mk878=Stimulus,S202,1414033,1,0
Mk879=Stimulus,S  2,1414053,1,0
Mk880=Stimulus,S220,1414946,1,0
Mk881=Stimulus,S206,1417980,1,0
Mk882=Stimulus,S  7,1418000,1,0
Mk883=Stimulus,S220,1418961,1,0
Mk884=Stimulus,S205,1423529,1,0
Mk885=Stimulus,S 13,1423550,1,0
Mk886=Stimulus,S220,1424353,1,0
Mk887=Stimulus,S208,1427373,1,0
Mk888=Stimulus,S 17,1427393,1,0
Mk889=Stimulus,S220,1428177,1,0
Mk890=Stimulus,S202,1431254,1,0
Mk891=Stimulus,S 48,1431274,1,0
Mk892=Stimulus,S220,1432089,1,0
Mk893=Stimulus,S201,1436599,1,0
Mk894=Stimulus,S 48,1436619,1,0
Mk895=Stimulus,S220,1437442,1,0
Mk896=Stimulus,S206,1440479,1,0
Mk897=Stimulus,S 21,1440499,1,0
Mk898=Stimulus,S220,1441146,1,0
Mk899=Stimulus,S206,1444077,1,0
Mk900=Stimulus,S 24,1444097,1,0
Mk901=Stimulus,S220,1444818,1,0
Mk902=New Segment,,1453661,1,0,20231208113329609684
