BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S209_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230626093444188258
Mk2=Stimulus,S202,92408,1,0
Mk3=Stimulus,S 49,92429,1,0
Mk4=Stimulus,S221,93649,1,0
Mk5=Stimulus,S202,96557,1,0
Mk6=Stimulus,S 20,96577,1,0
Mk7=Stimulus,S221,97797,1,0
Mk8=Stimulus,S208,100858,1,0
Mk9=Stimulus,S 45,100878,1,0
Mk10=Stimulus,S220,101735,1,0
Mk11=Stimulus,S207,106291,1,0
Mk12=Stimulus,S 12,106311,1,0
Mk13=Stimulus,S221,107531,1,0
Mk14=Stimulus,S201,110415,1,0
Mk15=Stimulus,S 34,110435,1,0
Mk16=Stimulus,S220,111303,1,0
Mk17=Stimulus,S203,114229,1,0
Mk18=Stimulus,S 18,114249,1,0
Mk19=Stimulus,S221,115469,1,0
Mk20=Stimulus,S201,119961,1,0
Mk21=Stimulus,S 32,119981,1,0
Mk22=Stimulus,S220,120824,1,0
Mk23=Stimulus,S206,123816,1,0
Mk24=Stimulus,S 14,123836,1,0
Mk25=Stimulus,S220,124520,1,0
Mk26=Stimulus,S201,127502,1,0
Mk27=Stimulus,S 36,127522,1,0
Mk28=Stimulus,S220,128200,1,0
Mk29=Stimulus,S208,132589,1,0
Mk30=Stimulus,S 24,132610,1,0
Mk31=Stimulus,S220,133336,1,0
Mk32=Stimulus,S207,136369,1,0
Mk33=Stimulus,S 38,136389,1,0
Mk34=Stimulus,S220,136936,1,0
Mk35=Stimulus,S206,139818,1,0
Mk36=Stimulus,S 24,139838,1,0
Mk37=Stimulus,S220,140720,1,0
Mk38=Stimulus,S202,145273,1,0
Mk39=Stimulus,S  7,145292,1,0
Mk40=Stimulus,S220,145904,1,0
Mk41=Stimulus,S204,148891,1,0
Mk42=Stimulus,S 24,148911,1,0
Mk43=Stimulus,S221,149704,1,0
Mk44=Stimulus,S203,152688,1,0
Mk45=Stimulus,S 25,152709,1,0
Mk46=Stimulus,S220,153920,1,0
Mk47=Stimulus,S208,158414,1,0
Mk48=Stimulus,S 33,158436,1,0
Mk49=Stimulus,S220,159160,1,0
Mk50=Stimulus,S201,162177,1,0
Mk51=Stimulus,S  1,162197,1,0
Mk52=Stimulus,S220,163104,1,0
Mk53=Stimulus,S204,166067,1,0
Mk54=Stimulus,S 25,166088,1,0
Mk55=Stimulus,S220,166920,1,0
Mk56=Stimulus,S201,171261,1,0
Mk57=Stimulus,S  9,171281,1,0
Mk58=Stimulus,S220,172344,1,0
Mk59=Stimulus,S206,175285,1,0
Mk60=Stimulus,S  6,175305,1,0
Mk61=Stimulus,S220,176385,1,0
Mk62=Stimulus,S203,179317,1,0
Mk63=Stimulus,S  8,179336,1,0
Mk64=Stimulus,S221,180289,1,0
Mk65=Stimulus,S205,184639,1,0
Mk66=Stimulus,S 17,184659,1,0
Mk67=Stimulus,S220,185865,1,0
Mk68=Stimulus,S206,188789,1,0
Mk69=Stimulus,S  7,188809,1,0
Mk70=Stimulus,S220,189553,1,0
Mk71=Stimulus,S208,192533,1,0
Mk72=Stimulus,S 34,192552,1,0
Mk73=Stimulus,S221,193773,1,0
Mk74=Stimulus,S207,198226,1,0
Mk75=Stimulus,S 41,198246,1,0
Mk76=Stimulus,S220,199017,1,0
Mk77=Stimulus,S201,201916,1,0
Mk78=Stimulus,S 47,201936,1,0
Mk79=Stimulus,S220,202585,1,0
Mk80=Stimulus,S205,205468,1,0
Mk81=Stimulus,S  2,205488,1,0
Mk82=Stimulus,S220,206161,1,0
Mk83=Stimulus,S208,210517,1,0
Mk84=Stimulus,S 16,210536,1,0
Mk85=Stimulus,S221,211241,1,0
Mk86=Stimulus,S203,214112,1,0
Mk87=Stimulus,S 12,214134,1,0
Mk88=Stimulus,S221,215169,1,0
Mk89=Stimulus,S207,218001,1,0
Mk90=Stimulus,S 45,218021,1,0
Mk91=Stimulus,S220,218641,1,0
Mk92=Stimulus,S201,222971,1,0
Mk93=Stimulus,S 49,222992,1,0
Mk94=Stimulus,S220,223625,1,0
Mk95=Stimulus,S204,226605,1,0
Mk96=Stimulus,S 16,226626,1,0
Mk97=Stimulus,S220,227249,1,0
Mk98=Stimulus,S201,230084,1,0
Mk99=Stimulus,S 12,230104,1,0
Mk100=Stimulus,S220,230849,1,0
Mk101=Stimulus,S201,235380,1,0
Mk102=Stimulus,S 25,235400,1,0
Mk103=Stimulus,S220,236178,1,0
Mk104=Stimulus,S208,239002,1,0
Mk105=Stimulus,S 12,239022,1,0
Mk106=Stimulus,S221,239642,1,0
Mk107=Stimulus,S203,242583,1,0
Mk108=Stimulus,S  3,242603,1,0
Mk109=Stimulus,S221,243823,1,0
Mk110=Stimulus,S207,248234,1,0
Mk111=Stimulus,S 26,248254,1,0
Mk112=Stimulus,S220,248842,1,0
Mk113=Stimulus,S205,251771,1,0
Mk114=Stimulus,S  1,251791,1,0
Mk115=Stimulus,S220,252698,1,0
Mk116=Stimulus,S204,255653,1,0
Mk117=Stimulus,S  6,255673,1,0
Mk118=Stimulus,S220,256602,1,0
Mk119=Stimulus,S207,260951,1,0
Mk120=Stimulus,S 10,260972,1,0
Mk121=Stimulus,S220,261610,1,0
Mk122=Stimulus,S202,264452,1,0
Mk123=Stimulus,S 21,264473,1,0
Mk124=Stimulus,S220,265130,1,0
Mk125=Stimulus,S202,268070,1,0
Mk126=Stimulus,S  9,268091,1,0
Mk127=Stimulus,S220,268714,1,0
Mk128=Stimulus,S201,273199,1,0
Mk129=Stimulus,S 19,273218,1,0
Mk130=Stimulus,S220,273859,1,0
Mk131=Stimulus,S203,276885,1,0
Mk132=Stimulus,S  1,276905,1,0
Mk133=Stimulus,S221,278125,1,0
Mk134=Stimulus,S203,280960,1,0
Mk135=Stimulus,S 24,280980,1,0
Mk136=Stimulus,S220,281978,1,0
Mk137=Stimulus,S207,286481,1,0
Mk138=Stimulus,S 13,286501,1,0
Mk139=Stimulus,S220,287259,1,0
Mk140=Stimulus,S202,290088,1,0
Mk141=Stimulus,S 16,290108,1,0
Mk142=Stimulus,S220,290947,1,0
Mk143=Stimulus,S201,293919,1,0
Mk144=Stimulus,S 31,293939,1,0
Mk145=Stimulus,S220,294931,1,0
Mk146=Stimulus,S208,299337,1,0
Mk147=Stimulus,S 50,299357,1,0
Mk148=Stimulus,S220,300115,1,0
Mk149=Stimulus,S203,303172,1,0
Mk150=Stimulus,S 20,303192,1,0
Mk151=Stimulus,S221,304091,1,0
Mk152=Stimulus,S202,307068,1,0
Mk153=Stimulus,S 36,307089,1,0
Mk154=Stimulus,S220,307715,1,0
Mk155=Stimulus,S203,312252,1,0
Mk156=Stimulus,S 22,312273,1,0
Mk157=Stimulus,S221,313494,1,0
Mk158=Stimulus,S207,316554,1,0
Mk159=Stimulus,S 19,316574,1,0
Mk160=Stimulus,S220,317179,1,0
Mk161=Stimulus,S202,320281,1,0
Mk162=Stimulus,S 43,320301,1,0
Mk163=Stimulus,S220,320963,1,0
Mk164=Stimulus,S205,325307,1,0
Mk165=Stimulus,S 11,325327,1,0
Mk166=Stimulus,S220,326028,1,0
Mk167=Stimulus,S202,328911,1,0
Mk168=Stimulus,S 38,328930,1,0
Mk169=Stimulus,S220,329939,1,0
Mk170=Stimulus,S207,332847,1,0
Mk171=Stimulus,S  8,332866,1,0
Mk172=Stimulus,S220,333556,1,0
Mk173=Stimulus,S204,338036,1,0
Mk174=Stimulus,S 22,338057,1,0
Mk175=Stimulus,S220,338780,1,0
Mk176=Stimulus,S203,341705,1,0
Mk177=Stimulus,S 21,341724,1,0
Mk178=Stimulus,S220,342596,1,0
Mk179=Stimulus,S201,345695,1,0
Mk180=Stimulus,S 23,345716,1,0
Mk181=Stimulus,S220,346308,1,0
Mk182=Stimulus,S201,350781,1,0
Mk183=Stimulus,S 30,350801,1,0
Mk184=Stimulus,S220,351924,1,0
Mk185=Stimulus,S202,354956,1,0
Mk186=Stimulus,S 39,354976,1,0
Mk187=Stimulus,S220,355884,1,0
Mk188=Stimulus,S205,358771,1,0
Mk189=Stimulus,S  8,358791,1,0
Mk190=Stimulus,S221,360012,1,0
Mk191=Stimulus,S204,364362,1,0
Mk192=Stimulus,S  9,364382,1,0
Mk193=Stimulus,S221,365252,1,0
Mk194=Stimulus,S202,368187,1,0
Mk195=Stimulus,S 24,368207,1,0
Mk196=Stimulus,S220,368940,1,0
Mk197=Stimulus,S201,371976,1,0
Mk198=Stimulus,S  3,371997,1,0
Mk199=Stimulus,S220,372820,1,0
Mk200=Stimulus,S207,377216,1,0
Mk201=Stimulus,S 36,377236,1,0
Mk202=Stimulus,S220,377772,1,0
Mk203=Stimulus,S206,380702,1,0
Mk204=Stimulus,S 19,380723,1,0
Mk205=Stimulus,S220,381852,1,0
Mk206=Stimulus,S207,384723,1,0
Mk207=Stimulus,S  9,384744,1,0
Mk208=Stimulus,S220,385420,1,0
Mk209=Stimulus,S205,389905,1,0
Mk210=Stimulus,S 23,389924,1,0
Mk211=Stimulus,S221,390716,1,0
Mk212=Stimulus,S207,393540,1,0
Mk213=Stimulus,S 39,393560,1,0
Mk214=Stimulus,S220,394189,1,0
Mk215=Stimulus,S205,397173,1,0
Mk216=Stimulus,S  7,397194,1,0
Mk217=Stimulus,S220,398061,1,0
Mk218=Stimulus,S208,402398,1,0
Mk219=Stimulus,S  3,402418,1,0
Mk220=Stimulus,S220,403229,1,0
Mk221=Stimulus,S207,406213,1,0
Mk222=Stimulus,S 37,406234,1,0
Mk223=Stimulus,S220,406885,1,0
Mk224=Stimulus,S208,409772,1,0
Mk225=Stimulus,S 25,409792,1,0
Mk226=Stimulus,S220,410429,1,0
Mk227=Stimulus,S208,422515,1,0
Mk228=Stimulus,S 41,422535,1,0
Mk229=Stimulus,S220,423421,1,0
Mk230=Stimulus,S201,426368,1,0
Mk231=Stimulus,S 41,426389,1,0
Mk232=Stimulus,S220,427133,1,0
Mk233=Stimulus,S201,429964,1,0
Mk234=Stimulus,S 28,429984,1,0
Mk235=Stimulus,S220,430725,1,0
Mk236=Stimulus,S201,435107,1,0
Mk237=Stimulus,S 39,435127,1,0
Mk238=Stimulus,S220,435805,1,0
Mk239=Stimulus,S208,438791,1,0
Mk240=Stimulus,S 27,438811,1,0
Mk241=Stimulus,S220,439718,1,0
Mk242=Stimulus,S206,442668,1,0
Mk243=Stimulus,S 23,442688,1,0
Mk244=Stimulus,S220,443773,1,0
Mk245=Stimulus,S207,448334,1,0
Mk246=Stimulus,S 18,448355,1,0
Mk247=Stimulus,S220,449062,1,0
Mk248=Stimulus,S201,452083,1,0
Mk249=Stimulus,S 26,452103,1,0
Mk250=Stimulus,S220,452870,1,0
Mk251=Stimulus,S201,455797,1,0
Mk252=Stimulus,S 50,455817,1,0
Mk253=Stimulus,S220,456446,1,0
Mk254=Stimulus,S202,460874,1,0
Mk255=Stimulus,S 30,460894,1,0
Mk256=Stimulus,S220,461462,1,0
Mk257=Stimulus,S207,464438,1,0
Mk258=Stimulus,S  3,464457,1,0
Mk259=Stimulus,S220,465262,1,0
Mk260=Stimulus,S201,468206,1,0
Mk261=Stimulus,S 37,468227,1,0
Mk262=Stimulus,S220,468862,1,0
Mk263=Stimulus,S204,473187,1,0
Mk264=Stimulus,S  7,473208,1,0
Mk265=Stimulus,S221,473895,1,0
Mk266=Stimulus,S205,476929,1,0
Mk267=Stimulus,S 25,476950,1,0
Mk268=Stimulus,S221,478170,1,0
Mk269=Stimulus,S207,481216,1,0
Mk270=Stimulus,S 29,481237,1,0
Mk271=Stimulus,S220,481846,1,0
Mk272=Stimulus,S204,486264,1,0
Mk273=Stimulus,S 13,486285,1,0
Mk274=Stimulus,S221,487286,1,0
Mk275=Stimulus,S206,490210,1,0
Mk276=Stimulus,S 16,490231,1,0
Mk277=Stimulus,S220,491038,1,0
Mk278=Stimulus,S208,493907,1,0
Mk279=Stimulus,S 49,493927,1,0
Mk280=Stimulus,S220,495111,1,0
Mk281=Stimulus,S208,499451,1,0
Mk282=Stimulus,S 38,499471,1,0
Mk283=Stimulus,S220,500567,1,0
Mk284=Stimulus,S202,503443,1,0
Mk285=Stimulus,S 29,503463,1,0
Mk286=Stimulus,S220,504439,1,0
Mk287=Stimulus,S207,507464,1,0
Mk288=Stimulus,S 20,507484,1,0
Mk289=Stimulus,S220,508207,1,0
Mk290=Stimulus,S202,512771,1,0
Mk291=Stimulus,S 27,512791,1,0
Mk292=Stimulus,S220,513319,1,0
Mk293=Stimulus,S203,516201,1,0
Mk294=Stimulus,S 11,516222,1,0
Mk295=Stimulus,S220,517055,1,0
Mk296=Stimulus,S202,519984,1,0
Mk297=Stimulus,S  2,520004,1,0
Mk298=Stimulus,S220,520695,1,0
Mk299=Stimulus,S205,525179,1,0
Mk300=Stimulus,S 13,525199,1,0
Mk301=Stimulus,S220,525999,1,0
Mk302=Stimulus,S207,528919,1,0
Mk303=Stimulus,S 23,528940,1,0
Mk304=Stimulus,S221,529687,1,0
Mk305=Stimulus,S202,532705,1,0
Mk306=Stimulus,S 40,532725,1,0
Mk307=Stimulus,S220,533424,1,0
Mk308=Stimulus,S201,537947,1,0
Mk309=Stimulus,S 24,537967,1,0
Mk310=Stimulus,S221,538943,1,0
Mk311=Stimulus,S207,541765,1,0
Mk312=Stimulus,S 49,541785,1,0
Mk313=Stimulus,S220,542464,1,0
Mk314=Stimulus,S208,545339,1,0
Mk315=Stimulus,S  8,545359,1,0
Mk316=Stimulus,S220,546128,1,0
Mk317=Stimulus,S208,550457,1,0
Mk318=Stimulus,S  7,550478,1,0
Mk319=Stimulus,S220,551360,1,0
Mk320=Stimulus,S201,554385,1,0
Mk321=Stimulus,S 18,554404,1,0
Mk322=Stimulus,S220,555184,1,0
Mk323=Stimulus,S208,558046,1,0
Mk324=Stimulus,S 37,558066,1,0
Mk325=Stimulus,S220,558752,1,0
Mk326=Stimulus,S207,563123,1,0
Mk327=Stimulus,S 32,563144,1,0
Mk328=Stimulus,S220,564120,1,0
Mk329=Stimulus,S206,566977,1,0
Mk330=Stimulus,S  3,566997,1,0
Mk331=Stimulus,S220,567736,1,0
Mk332=Stimulus,S208,570679,1,0
Mk333=Stimulus,S  6,570699,1,0
Mk334=Stimulus,S220,571448,1,0
Mk335=Stimulus,S208,575786,1,0
Mk336=Stimulus,S 31,575806,1,0
Mk337=Stimulus,S220,576328,1,0
Mk338=Stimulus,S205,579313,1,0
Mk339=Stimulus,S  3,579333,1,0
Mk340=Stimulus,S220,580112,1,0
Mk341=Stimulus,S207,583079,1,0
Mk342=Stimulus,S 42,583098,1,0
Mk343=Stimulus,S220,584008,1,0
Mk344=Stimulus,S204,588461,1,0
Mk345=Stimulus,S 17,588481,1,0
Mk346=Stimulus,S220,589440,1,0
Mk347=Stimulus,S207,592370,1,0
Mk348=Stimulus,S 16,592390,1,0
Mk349=Stimulus,S220,593145,1,0
Mk350=Stimulus,S208,596178,1,0
Mk351=Stimulus,S 36,596198,1,0
Mk352=Stimulus,S220,596984,1,0
Mk353=Stimulus,S205,601357,1,0
Mk354=Stimulus,S  6,601377,1,0
Mk355=Stimulus,S220,602409,1,0
Mk356=Stimulus,S202,605441,1,0
Mk357=Stimulus,S 47,605461,1,0
Mk358=Stimulus,S220,606001,1,0
Mk359=Stimulus,S202,608926,1,0
Mk360=Stimulus,S  3,608946,1,0
Mk361=Stimulus,S220,609753,1,0
Mk362=Stimulus,S208,614281,1,0
Mk363=Stimulus,S 30,614300,1,0
Mk364=Stimulus,S220,614993,1,0
Mk365=Stimulus,S206,617828,1,0
Mk366=Stimulus,S  2,617848,1,0
Mk367=Stimulus,S220,618441,1,0
Mk368=Stimulus,S205,621476,1,0
Mk369=Stimulus,S  4,621495,1,0
Mk370=Stimulus,S220,622170,1,0
Mk371=Stimulus,S204,626693,1,0
Mk372=Stimulus,S 14,626714,1,0
Mk373=Stimulus,S221,627577,1,0
Mk374=Stimulus,S202,630609,1,0
Mk375=Stimulus,S  4,630629,1,0
Mk376=Stimulus,S220,631289,1,0
Mk377=Stimulus,S201,634223,1,0
Mk378=Stimulus,S 43,634244,1,0
Mk379=Stimulus,S220,635073,1,0
Mk380=Stimulus,S206,639594,1,0
Mk381=Stimulus,S  5,639614,1,0
Mk382=Stimulus,S221,640529,1,0
Mk383=Stimulus,S208,643503,1,0
Mk384=Stimulus,S 13,643523,1,0
Mk385=Stimulus,S220,644458,1,0
Mk386=Stimulus,S204,647462,1,0
Mk387=Stimulus,S 12,647482,1,0
Mk388=Stimulus,S220,648362,1,0
Mk389=Stimulus,S206,652761,1,0
Mk390=Stimulus,S 17,652782,1,0
Mk391=Stimulus,S220,653570,1,0
Mk392=Stimulus,S208,656521,1,0
Mk393=Stimulus,S 32,656542,1,0
Mk394=Stimulus,S220,657330,1,0
Mk395=Stimulus,S207,660261,1,0
Mk396=Stimulus,S 46,660281,1,0
Mk397=Stimulus,S220,660898,1,0
Mk398=Stimulus,S204,665223,1,0
Mk399=Stimulus,S 15,665244,1,0
Mk400=Stimulus,S221,665978,1,0
Mk401=Stimulus,S202,668869,1,0
Mk402=Stimulus,S 11,668889,1,0
Mk403=Stimulus,S220,669506,1,0
Mk404=Stimulus,S205,672413,1,0
Mk405=Stimulus,S 19,672433,1,0
Mk406=Stimulus,S220,673122,1,0
Mk407=Stimulus,S207,677497,1,0
Mk408=Stimulus,S 28,677517,1,0
Mk409=Stimulus,S220,678018,1,0
Mk410=Stimulus,S201,680866,1,0
Mk411=Stimulus,S 10,680886,1,0
Mk412=Stimulus,S220,681754,1,0
Mk413=Stimulus,S208,684724,1,0
Mk414=Stimulus,S 18,684744,1,0
Mk415=Stimulus,S220,685634,1,0
Mk416=Stimulus,S207,690089,1,0
Mk417=Stimulus,S  2,690109,1,0
Mk418=Stimulus,S220,690698,1,0
Mk419=Stimulus,S206,693673,1,0
Mk420=Stimulus,S  1,693693,1,0
Mk421=Stimulus,S220,694610,1,0
Mk422=Stimulus,S202,697547,1,0
Mk423=Stimulus,S 22,697567,1,0
Mk424=Stimulus,S220,698554,1,0
Mk425=Stimulus,S201,702957,1,0
Mk426=Stimulus,S 11,702977,1,0
Mk427=Stimulus,S220,703907,1,0
Mk428=Stimulus,S207,706886,1,0
Mk429=Stimulus,S 43,706906,1,0
Mk430=Stimulus,S220,707507,1,0
Mk431=Stimulus,S208,710412,1,0
Mk432=Stimulus,S 44,710432,1,0
Mk433=Stimulus,S220,711283,1,0
Mk434=Stimulus,S208,715631,1,0
Mk435=Stimulus,S 43,715651,1,0
Mk436=Stimulus,S220,716300,1,0
Mk437=Stimulus,S202,719344,1,0
Mk438=Stimulus,S 12,719363,1,0
Mk439=Stimulus,S220,720043,1,0
Mk440=Stimulus,S202,722924,1,0
Mk441=Stimulus,S  6,722944,1,0
Mk442=Stimulus,S220,723803,1,0
Mk443=Stimulus,S201,728254,1,0
Mk444=Stimulus,S 21,728274,1,0
Mk445=Stimulus,S220,729011,1,0
Mk446=Stimulus,S203,731946,1,0
Mk447=Stimulus,S 23,731966,1,0
Mk448=Stimulus,S220,732755,1,0
Mk449=Stimulus,S205,735581,1,0
Mk450=Stimulus,S 21,735602,1,0
Mk451=Stimulus,S220,736627,1,0
Mk452=Stimulus,S206,745400,1,0
Mk453=Stimulus,S  8,745421,1,0
Mk454=Stimulus,S220,746379,1,0
Mk455=Stimulus,S208,749332,1,0
Mk456=Stimulus,S 26,749353,1,0
Mk457=Stimulus,S220,749995,1,0
Mk458=Stimulus,S207,752969,1,0
Mk459=Stimulus,S 44,752989,1,0
Mk460=Stimulus,S220,753532,1,0
Mk461=Stimulus,S202,757874,1,0
Mk462=Stimulus,S 42,757894,1,0
Mk463=Stimulus,S220,758676,1,0
Mk464=Stimulus,S208,761715,1,0
Mk465=Stimulus,S  5,761735,1,0
Mk466=Stimulus,S220,762428,1,0
Mk467=Stimulus,S208,765449,1,0
Mk468=Stimulus,S 20,765469,1,0
Mk469=Stimulus,S220,766484,1,0
Mk470=Stimulus,S208,770937,1,0
Mk471=Stimulus,S  9,770957,1,0
Mk472=Stimulus,S220,771620,1,0
Mk473=Stimulus,S208,774517,1,0
Mk474=Stimulus,S 47,774537,1,0
Mk475=Stimulus,S220,775228,1,0
Mk476=Stimulus,S205,778174,1,0
Mk477=Stimulus,S 22,778194,1,0
Mk478=Stimulus,S220,778804,1,0
Mk479=Stimulus,S202,783151,1,0
Mk480=Stimulus,S 33,783171,1,0
Mk481=Stimulus,S220,783788,1,0
Mk482=Stimulus,S207,786817,1,0
Mk483=Stimulus,S 34,786837,1,0
Mk484=Stimulus,S220,787420,1,0
Mk485=Stimulus,S206,790302,1,0
Mk486=Stimulus,S 21,790321,1,0
Mk487=Stimulus,S220,790988,1,0
Mk488=Stimulus,S201,795358,1,0
Mk489=Stimulus,S  2,795379,1,0
Mk490=Stimulus,S220,796028,1,0
Mk491=Stimulus,S201,799075,1,0
Mk492=Stimulus,S 35,799095,1,0
Mk493=Stimulus,S220,800140,1,0
Mk494=Stimulus,S205,803024,1,0
Mk495=Stimulus,S 18,803044,1,0
Mk496=Stimulus,S220,803908,1,0
Mk497=Stimulus,S208,808455,1,0
Mk498=Stimulus,S 19,808475,1,0
Mk499=Stimulus,S220,809581,1,0
Mk500=Stimulus,S208,812412,1,0
Mk501=Stimulus,S 40,812432,1,0
Mk502=Stimulus,S220,813045,1,0
Mk503=Stimulus,S202,815892,1,0
Mk504=Stimulus,S  5,815912,1,0
Mk505=Stimulus,S220,816717,1,0
Mk506=Stimulus,S204,821226,1,0
Mk507=Stimulus,S  8,821246,1,0
Mk508=Stimulus,S221,822093,1,0
Mk509=Stimulus,S203,825060,1,0
Mk510=Stimulus,S 16,825079,1,0
Mk511=Stimulus,S220,826013,1,0
Mk512=Stimulus,S206,828884,1,0
Mk513=Stimulus,S 13,828905,1,0
Mk514=Stimulus,S220,829797,1,0
Mk515=Stimulus,S201,834373,1,0
Mk516=Stimulus,S 44,834393,1,0
Mk517=Stimulus,S220,835101,1,0
Mk518=Stimulus,S202,837980,1,0
Mk519=Stimulus,S 25,837999,1,0
Mk520=Stimulus,S220,838925,1,0
Mk521=Stimulus,S207,841913,1,0
Mk522=Stimulus,S  6,841934,1,0
Mk523=Stimulus,S220,842749,1,0
Mk524=Stimulus,S208,847118,1,0
Mk525=Stimulus,S 29,847137,1,0
Mk526=Stimulus,S220,847814,1,0
Mk527=Stimulus,S207,850651,1,0
Mk528=Stimulus,S 27,850672,1,0
Mk529=Stimulus,S220,851742,1,0
Mk530=Stimulus,S203,854583,1,0
Mk531=Stimulus,S  2,854604,1,0
Mk532=Stimulus,S220,855693,1,0
Mk533=Stimulus,S207,860038,1,0
Mk534=Stimulus,S 31,860058,1,0
Mk535=Stimulus,S220,860902,1,0
Mk536=Stimulus,S208,863882,1,0
Mk537=Stimulus,S 10,863902,1,0
Mk538=Stimulus,S220,864574,1,0
Mk539=Stimulus,S207,867553,1,0
Mk540=Stimulus,S 17,867574,1,0
Mk541=Stimulus,S220,868326,1,0
Mk542=Stimulus,S207,872815,1,0
Mk543=Stimulus,S  7,872835,1,0
Mk544=Stimulus,S220,873518,1,0
Mk545=Stimulus,S207,876413,1,0
Mk546=Stimulus,S 15,876433,1,0
Mk547=Stimulus,S220,877222,1,0
Mk548=Stimulus,S208,880113,1,0
Mk549=Stimulus,S 21,880133,1,0
Mk550=Stimulus,S220,880966,1,0
Mk551=Stimulus,S208,885518,1,0
Mk552=Stimulus,S 28,885539,1,0
Mk553=Stimulus,S220,886174,1,0
Mk554=Stimulus,S205,889200,1,0
Mk555=Stimulus,S  5,889220,1,0
Mk556=Stimulus,S220,889886,1,0
Mk557=Stimulus,S208,892923,1,0
Mk558=Stimulus,S 48,892942,1,0
Mk559=Stimulus,S220,893710,1,0
Mk560=Stimulus,S202,898129,1,0
Mk561=Stimulus,S 19,898150,1,0
Mk562=Stimulus,S220,898870,1,0
Mk563=Stimulus,S202,901716,1,0
Mk564=Stimulus,S 26,901736,1,0
Mk565=Stimulus,S220,902519,1,0
Mk566=Stimulus,S201,905492,1,0
Mk567=Stimulus,S 46,905511,1,0
Mk568=Stimulus,S220,906327,1,0
Mk569=Stimulus,S206,910827,1,0
Mk570=Stimulus,S 11,910849,1,0
Mk571=Stimulus,S220,911727,1,0
Mk572=Stimulus,S207,914712,1,0
Mk573=Stimulus,S 24,914732,1,0
Mk574=Stimulus,S220,915503,1,0
Mk575=Stimulus,S203,918446,1,0
Mk576=Stimulus,S  5,918466,1,0
Mk577=Stimulus,S220,919672,1,0
Mk578=Stimulus,S207,924069,1,0
Mk579=Stimulus,S  5,924090,1,0
Mk580=Stimulus,S220,924847,1,0
Mk581=Stimulus,S208,927700,1,0
Mk582=Stimulus,S 42,927721,1,0
Mk583=Stimulus,S220,928519,1,0
Mk584=Stimulus,S207,931364,1,0
Mk585=Stimulus,S 48,931383,1,0
Mk586=Stimulus,S220,931937,1,0
Mk587=Stimulus,S204,936338,1,0
Mk588=Stimulus,S  1,936358,1,0
Mk589=Stimulus,S220,937143,1,0
Mk590=Stimulus,S201,940018,1,0
Mk591=Stimulus,S 13,940038,1,0
Mk592=Stimulus,S220,941008,1,0
Mk593=Stimulus,S208,943931,1,0
Mk594=Stimulus,S 15,943951,1,0
Mk595=Stimulus,S220,944599,1,0
Mk596=Stimulus,S208,949081,1,0
Mk597=Stimulus,S 39,949102,1,0
Mk598=Stimulus,S220,949759,1,0
Mk599=Stimulus,S207,952582,1,0
Mk600=Stimulus,S 40,952602,1,0
Mk601=Stimulus,S220,953520,1,0
Mk602=Stimulus,S204,956400,1,0
Mk603=Stimulus,S  5,956421,1,0
Mk604=Stimulus,S220,957280,1,0
Mk605=Stimulus,S206,961776,1,0
Mk606=Stimulus,S 25,961795,1,0
Mk607=Stimulus,S220,962536,1,0
Mk608=Stimulus,S202,965414,1,0
Mk609=Stimulus,S 37,965434,1,0
Mk610=Stimulus,S220,966280,1,0
Mk611=Stimulus,S202,969329,1,0
Mk612=Stimulus,S 41,969349,1,0
Mk613=Stimulus,S220,970200,1,0
Mk614=Stimulus,S202,974644,1,0
Mk615=Stimulus,S 34,974664,1,0
Mk616=Stimulus,S220,975344,1,0
Mk617=Stimulus,S205,978185,1,0
Mk618=Stimulus,S 20,978205,1,0
Mk619=Stimulus,S220,978937,1,0
Mk620=Stimulus,S203,981878,1,0
Mk621=Stimulus,S 17,981898,1,0
Mk622=Stimulus,S221,983119,1,0
Mk623=Stimulus,S204,987638,1,0
Mk624=Stimulus,S 21,987657,1,0
Mk625=Stimulus,S220,988720,1,0
Mk626=Stimulus,S207,991658,1,0
Mk627=Stimulus,S 47,991678,1,0
Mk628=Stimulus,S220,992552,1,0
Mk629=Stimulus,S207,995399,1,0
Mk630=Stimulus,S  1,995418,1,0
Mk631=Stimulus,S221,996241,1,0
Mk632=Stimulus,S206,1000770,1,0
Mk633=Stimulus,S  4,1000790,1,0
Mk634=Stimulus,S220,1001640,1,0
Mk635=Stimulus,S208,1004572,1,0
Mk636=Stimulus,S 22,1004592,1,0
Mk637=Stimulus,S220,1005449,1,0
Mk638=Stimulus,S204,1008271,1,0
Mk639=Stimulus,S 11,1008292,1,0
Mk640=Stimulus,S220,1009281,1,0
Mk641=Stimulus,S201,1013814,1,0
Mk642=Stimulus,S 29,1013834,1,0
Mk643=Stimulus,S220,1014713,1,0
Mk644=Stimulus,S202,1017594,1,0
Mk645=Stimulus,S 17,1017613,1,0
Mk646=Stimulus,S220,1018209,1,0
Mk647=Stimulus,S202,1021096,1,0
Mk648=Stimulus,S 10,1021116,1,0
Mk649=Stimulus,S220,1021649,1,0
Mk650=Stimulus,S203,1026139,1,0
Mk651=Stimulus,S  9,1026158,1,0
Mk652=Stimulus,S220,1026865,1,0
Mk653=Stimulus,S201,1029886,1,0
Mk654=Stimulus,S  5,1029906,1,0
Mk655=Stimulus,S220,1030593,1,0
Mk656=Stimulus,S201,1033615,1,0
Mk657=Stimulus,S  8,1033635,1,0
Mk658=Stimulus,S220,1034377,1,0
Mk659=Stimulus,S201,1038868,1,0
Mk660=Stimulus,S  4,1038889,1,0
Mk661=Stimulus,S220,1039689,1,0
Mk662=Stimulus,S204,1042621,1,0
Mk663=Stimulus,S 20,1042640,1,0
Mk664=Stimulus,S220,1043481,1,0
Mk665=Stimulus,S201,1046434,1,0
Mk666=Stimulus,S 20,1046455,1,0
Mk667=Stimulus,S220,1047138,1,0
Mk668=Stimulus,S206,1051566,1,0
Mk669=Stimulus,S  9,1051586,1,0
Mk670=Stimulus,S220,1052353,1,0
Mk671=Stimulus,S204,1055349,1,0
Mk672=Stimulus,S 23,1055369,1,0
Mk673=Stimulus,S221,1056590,1,0
Mk674=Stimulus,S208,1059459,1,0
Mk675=Stimulus,S  2,1059479,1,0
Mk676=Stimulus,S220,1060185,1,0
Mk677=Stimulus,S201,1089391,1,0
Mk678=Stimulus,S 17,1089411,1,0
Mk679=Stimulus,S221,1090554,1,0
Mk680=Stimulus,S206,1093537,1,0
Mk681=Stimulus,S 22,1093557,1,0
Mk682=Stimulus,S220,1094458,1,0
Mk683=Stimulus,S204,1097435,1,0
Mk684=Stimulus,S 10,1097455,1,0
Mk685=Stimulus,S220,1098330,1,0
Mk686=Stimulus,S201,1102887,1,0
Mk687=Stimulus,S 40,1102907,1,0
Mk688=Stimulus,S220,1103515,1,0
Mk689=Stimulus,S201,1106369,1,0
Mk690=Stimulus,S 45,1106388,1,0
Mk691=Stimulus,S220,1107058,1,0
Mk692=Stimulus,S202,1110033,1,0
Mk693=Stimulus,S 44,1110053,1,0
Mk694=Stimulus,S220,1110755,1,0
Mk695=Stimulus,S206,1115287,1,0
Mk696=Stimulus,S 20,1115307,1,0
Mk697=Stimulus,S220,1116051,1,0
Mk698=Stimulus,S203,1118900,1,0
Mk699=Stimulus,S 15,1118920,1,0
Mk700=Stimulus,S221,1119675,1,0
Mk701=Stimulus,S202,1122692,1,0
Mk702=Stimulus,S 46,1122713,1,0
Mk703=Stimulus,S220,1123459,1,0
Mk704=Stimulus,S201,1127798,1,0
Mk705=Stimulus,S  7,1127819,1,0
Mk706=Stimulus,S220,1128707,1,0
Mk707=Stimulus,S203,1131728,1,0
Mk708=Stimulus,S 19,1131748,1,0
Mk709=Stimulus,S220,1132523,1,0
Mk710=Stimulus,S206,1135352,1,0
Mk711=Stimulus,S 10,1135373,1,0
Mk712=Stimulus,S221,1136593,1,0
Mk713=Stimulus,S202,1141040,1,0
Mk714=Stimulus,S 13,1141060,1,0
Mk715=Stimulus,S220,1141636,1,0
Mk716=Stimulus,S206,1144517,1,0
Mk717=Stimulus,S 15,1144536,1,0
Mk718=Stimulus,S220,1145163,1,0
Mk719=Stimulus,S202,1148007,1,0
Mk720=Stimulus,S 45,1148026,1,0
Mk721=Stimulus,S220,1148947,1,0
Mk722=Stimulus,S202,1153437,1,0
Mk723=Stimulus,S 32,1153459,1,0
Mk724=Stimulus,S220,1154163,1,0
Mk725=Stimulus,S207,1157036,1,0
Mk726=Stimulus,S 22,1157056,1,0
Mk727=Stimulus,S220,1157731,1,0
Mk728=Stimulus,S201,1160614,1,0
Mk729=Stimulus,S 33,1160634,1,0
Mk730=Stimulus,S220,1161683,1,0
Mk731=Stimulus,S207,1166181,1,0
Mk732=Stimulus,S 25,1166202,1,0
Mk733=Stimulus,S220,1166676,1,0
Mk734=Stimulus,S201,1169702,1,0
Mk735=Stimulus,S 48,1169722,1,0
Mk736=Stimulus,S220,1170604,1,0
Mk737=Stimulus,S203,1173571,1,0
Mk738=Stimulus,S 13,1173591,1,0
Mk739=Stimulus,S220,1174276,1,0
Mk740=Stimulus,S201,1178617,1,0
Mk741=Stimulus,S  6,1178637,1,0
Mk742=Stimulus,S220,1179340,1,0
Mk743=Stimulus,S202,1182365,1,0
Mk744=Stimulus,S  1,1182385,1,0
Mk745=Stimulus,S220,1183388,1,0
Mk746=Stimulus,S202,1186371,1,0
Mk747=Stimulus,S  8,1186391,1,0
Mk748=Stimulus,S220,1186988,1,0
Mk749=Stimulus,S207,1191533,1,0
Mk750=Stimulus,S 14,1191554,1,0
Mk751=Stimulus,S220,1192212,1,0
Mk752=Stimulus,S205,1195199,1,0
Mk753=Stimulus,S  9,1195219,1,0
Mk754=Stimulus,S220,1196092,1,0
Mk755=Stimulus,S202,1199021,1,0
Mk756=Stimulus,S 23,1199041,1,0
Mk757=Stimulus,S220,1199909,1,0
Mk758=Stimulus,S203,1204414,1,0
Mk759=Stimulus,S  6,1204434,1,0
Mk760=Stimulus,S221,1205437,1,0
Mk761=Stimulus,S202,1208258,1,0
Mk762=Stimulus,S 18,1208279,1,0
Mk763=Stimulus,S220,1208852,1,0
Mk764=Stimulus,S204,1211837,1,0
Mk765=Stimulus,S  4,1211857,1,0
Mk766=Stimulus,S220,1212685,1,0
Mk767=Stimulus,S208,1217244,1,0
Mk768=Stimulus,S 23,1217264,1,0
Mk769=Stimulus,S220,1218021,1,0
Mk770=Stimulus,S201,1220863,1,0
Mk771=Stimulus,S 14,1220883,1,0
Mk772=Stimulus,S220,1221613,1,0
Mk773=Stimulus,S206,1224547,1,0
Mk774=Stimulus,S 18,1224567,1,0
Mk775=Stimulus,S220,1225301,1,0
Mk776=Stimulus,S202,1229828,1,0
Mk777=Stimulus,S 15,1229848,1,0
Mk778=Stimulus,S220,1230517,1,0
Mk779=Stimulus,S208,1233556,1,0
Mk780=Stimulus,S  4,1233576,1,0
Mk781=Stimulus,S220,1234381,1,0
Mk782=Stimulus,S201,1237223,1,0
Mk783=Stimulus,S 16,1237243,1,0
Mk784=Stimulus,S220,1237797,1,0
Mk785=Stimulus,S208,1242177,1,0
Mk786=Stimulus,S  1,1242197,1,0
Mk787=Stimulus,S220,1243013,1,0
Mk788=Stimulus,S206,1245949,1,0
Mk789=Stimulus,S 12,1245969,1,0
Mk790=Stimulus,S220,1246701,1,0
Mk791=Stimulus,S204,1249636,1,0
Mk792=Stimulus,S  3,1249656,1,0
Mk793=Stimulus,S220,1250597,1,0
Mk794=Stimulus,S201,1255138,1,0
Mk795=Stimulus,S 15,1255158,1,0
Mk796=Stimulus,S220,1255837,1,0
Mk797=Stimulus,S208,1258689,1,0
Mk798=Stimulus,S 17,1258708,1,0
Mk799=Stimulus,S220,1259310,1,0
Mk800=Stimulus,S201,1262371,1,0
Mk801=Stimulus,S 38,1262391,1,0
Mk802=Stimulus,S220,1263102,1,0
Mk803=Stimulus,S202,1267434,1,0
Mk804=Stimulus,S 48,1267454,1,0
Mk805=Stimulus,S220,1268374,1,0
Mk806=Stimulus,S205,1271306,1,0
Mk807=Stimulus,S 15,1271326,1,0
Mk808=Stimulus,S220,1271999,1,0
Mk809=Stimulus,S202,1275029,1,0
Mk810=Stimulus,S 35,1275049,1,0
Mk811=Stimulus,S221,1275846,1,0
Mk812=Stimulus,S208,1280370,1,0
Mk813=Stimulus,S 35,1280390,1,0
Mk814=Stimulus,S220,1280942,1,0
Mk815=Stimulus,S205,1283831,1,0
Mk816=Stimulus,S 16,1283850,1,0
Mk817=Stimulus,S220,1284534,1,0
Mk818=Stimulus,S207,1287508,1,0
Mk819=Stimulus,S 11,1287528,1,0
Mk820=Stimulus,S220,1288102,1,0
Mk821=Stimulus,S203,1292623,1,0
Mk822=Stimulus,S  4,1292643,1,0
Mk823=Stimulus,S220,1293311,1,0
Mk824=Stimulus,S207,1296255,1,0
Mk825=Stimulus,S 50,1296274,1,0
Mk826=Stimulus,S220,1296886,1,0
Mk827=Stimulus,S203,1299762,1,0
Mk828=Stimulus,S 10,1299782,1,0
Mk829=Stimulus,S220,1300446,1,0
Mk830=Stimulus,S207,1304805,1,0
Mk831=Stimulus,S 21,1304826,1,0
Mk832=Stimulus,S220,1305542,1,0
Mk833=Stimulus,S201,1308563,1,0
Mk834=Stimulus,S 22,1308583,1,0
Mk835=Stimulus,S220,1309567,1,0
Mk836=Stimulus,S201,1312439,1,0
Mk837=Stimulus,S 27,1312459,1,0
Mk838=Stimulus,S221,1313680,1,0
Mk839=Stimulus,S203,1318069,1,0
Mk840=Stimulus,S 14,1318089,1,0
Mk841=Stimulus,S221,1319143,1,0
Mk842=Stimulus,S205,1322022,1,0
Mk843=Stimulus,S 24,1322043,1,0
Mk844=Stimulus,S220,1323191,1,0
Mk845=Stimulus,S204,1326126,1,0
Mk846=Stimulus,S  2,1326147,1,0
Mk847=Stimulus,S220,1327223,1,0
Mk848=Stimulus,S207,1331624,1,0
Mk849=Stimulus,S 35,1331644,1,0
Mk850=Stimulus,S220,1332215,1,0
Mk851=Stimulus,S204,1335042,1,0
Mk852=Stimulus,S 19,1335062,1,0
Mk853=Stimulus,S220,1336223,1,0
Mk854=Stimulus,S205,1339173,1,0
Mk855=Stimulus,S 14,1339193,1,0
Mk856=Stimulus,S220,1339855,1,0
Mk857=Stimulus,S202,1344292,1,0
Mk858=Stimulus,S 14,1344312,1,0
Mk859=Stimulus,S220,1345063,1,0
Mk860=Stimulus,S202,1348040,1,0
Mk861=Stimulus,S 31,1348060,1,0
Mk862=Stimulus,S221,1349007,1,0
Mk863=Stimulus,S204,1351995,1,0
Mk864=Stimulus,S 18,1352015,1,0
Mk865=Stimulus,S220,1352767,1,0
Mk866=Stimulus,S207,1357305,1,0
Mk867=Stimulus,S  4,1357325,1,0
Mk868=Stimulus,S220,1357920,1,0
Mk869=Stimulus,S203,1360845,1,0
Mk870=Stimulus,S  7,1360865,1,0
Mk871=Stimulus,S220,1361623,1,0
Mk872=Stimulus,S208,1364676,1,0
Mk873=Stimulus,S 11,1364697,1,0
Mk874=Stimulus,S220,1365528,1,0
Mk875=Stimulus,S201,1369870,1,0
Mk876=Stimulus,S 42,1369890,1,0
Mk877=Stimulus,S220,1370544,1,0
Mk878=Stimulus,S208,1373426,1,0
Mk879=Stimulus,S 14,1373446,1,0
Mk880=Stimulus,S220,1374088,1,0
Mk881=Stimulus,S207,1377072,1,0
Mk882=Stimulus,S 30,1377092,1,0
Mk883=Stimulus,S220,1377912,1,0
Mk884=Stimulus,S205,1382260,1,0
Mk885=Stimulus,S 10,1382281,1,0
Mk886=Stimulus,S220,1382920,1,0
Mk887=Stimulus,S205,1385893,1,0
Mk888=Stimulus,S 12,1385913,1,0
Mk889=Stimulus,S220,1386849,1,0
Mk890=Stimulus,S202,1389788,1,0
Mk891=Stimulus,S 50,1389808,1,0
Mk892=Stimulus,S220,1390360,1,0
Mk893=Stimulus,S207,1394693,1,0
Mk894=Stimulus,S 33,1394712,1,0
Mk895=Stimulus,S220,1395376,1,0
Mk896=Stimulus,S202,1398327,1,0
Mk897=Stimulus,S 28,1398347,1,0
Mk898=Stimulus,S221,1399088,1,0
Mk899=Stimulus,S208,1402023,1,0
Mk900=Stimulus,S 46,1402043,1,0
Mk901=Stimulus,S220,1402736,1,0
