BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S223_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231018154746453200
Mk2=Stimulus,S204,116212,1,0
Mk3=Stimulus,S 11,116232,1,0
Mk4=Stimulus,S221,117453,1,0
Mk5=Stimulus,S208,120514,1,0
Mk6=Stimulus,S 25,120534,1,0
Mk7=Stimulus,S221,121754,1,0
Mk8=Stimulus,S207,124659,1,0
Mk9=Stimulus,S  8,124679,1,0
Mk10=Stimulus,S221,125335,1,0
Mk11=Stimulus,S207,129905,1,0
Mk12=Stimulus,S 12,129925,1,0
Mk13=Stimulus,S220,130375,1,0
Mk14=Stimulus,S208,133311,1,0
Mk15=Stimulus,S 46,133332,1,0
Mk16=Stimulus,S221,134271,1,0
Mk17=Stimulus,S207,137369,1,0
Mk18=Stimulus,S 41,137390,1,0
Mk19=Stimulus,S220,137919,1,0
Mk20=Stimulus,S206,142379,1,0
Mk21=Stimulus,S 11,142399,1,0
Mk22=Stimulus,S220,143599,1,0
Mk23=Stimulus,S204,146668,1,0
Mk24=Stimulus,S  9,146688,1,0
Mk25=Stimulus,S221,147663,1,0
Mk26=Stimulus,S207,150659,1,0
Mk27=Stimulus,S 28,150679,1,0
Mk28=Stimulus,S220,151208,1,0
Mk29=Stimulus,S207,155605,1,0
Mk30=Stimulus,S  5,155625,1,0
Mk31=Stimulus,S220,156144,1,0
Mk32=Stimulus,S208,159036,1,0
Mk33=Stimulus,S 45,159057,1,0
Mk34=Stimulus,S221,159656,1,0
Mk35=Stimulus,S202,162775,1,0
Mk36=Stimulus,S  7,162795,1,0
Mk37=Stimulus,S220,163320,1,0
Mk38=Stimulus,S203,167873,1,0
Mk39=Stimulus,S 17,167893,1,0
Mk40=Stimulus,S221,168424,1,0
Mk41=Stimulus,S207,171442,1,0
Mk42=Stimulus,S 35,171462,1,0
Mk43=Stimulus,S220,171992,1,0
Mk44=Stimulus,S201,174871,1,0
Mk45=Stimulus,S  5,174891,1,0
Mk46=Stimulus,S220,175424,1,0
Mk47=Stimulus,S202,180019,1,0
Mk48=Stimulus,S 36,180040,1,0
Mk49=Stimulus,S220,180800,1,0
Mk50=Stimulus,S208,183892,1,0
Mk51=Stimulus,S 43,183912,1,0
Mk52=Stimulus,S220,184848,1,0
Mk53=Stimulus,S204,187947,1,0
Mk54=Stimulus,S 22,187967,1,0
Mk55=Stimulus,S221,188944,1,0
Mk56=Stimulus,S204,193463,1,0
Mk57=Stimulus,S  6,193483,1,0
Mk58=Stimulus,S221,194304,1,0
Mk59=Stimulus,S208,197184,1,0
Mk60=Stimulus,S 19,197205,1,0
Mk61=Stimulus,S221,197832,1,0
Mk62=Stimulus,S201,200725,1,0
Mk63=Stimulus,S 36,200745,1,0
Mk64=Stimulus,S220,201560,1,0
Mk65=Stimulus,S207,206001,1,0
Mk66=Stimulus,S 23,206021,1,0
Mk67=Stimulus,S221,206880,1,0
Mk68=Stimulus,S204,209976,1,0
Mk69=Stimulus,S 21,209996,1,0
Mk70=Stimulus,S220,211025,1,0
Mk71=Stimulus,S206,214079,1,0
Mk72=Stimulus,S 13,214099,1,0
Mk73=Stimulus,S221,214624,1,0
Mk74=Stimulus,S208,219233,1,0
Mk75=Stimulus,S  8,219252,1,0
Mk76=Stimulus,S220,220217,1,0
Mk77=Stimulus,S205,223131,1,0
Mk78=Stimulus,S  4,223151,1,0
Mk79=Stimulus,S220,224105,1,0
Mk80=Stimulus,S207,227229,1,0
Mk81=Stimulus,S 30,227249,1,0
Mk82=Stimulus,S220,227785,1,0
Mk83=Stimulus,S207,232283,1,0
Mk84=Stimulus,S 14,232303,1,0
Mk85=Stimulus,S220,233161,1,0
Mk86=Stimulus,S207,236200,1,0
Mk87=Stimulus,S 11,236221,1,0
Mk88=Stimulus,S220,236809,1,0
Mk89=Stimulus,S207,239894,1,0
Mk90=Stimulus,S 40,239914,1,0
Mk91=Stimulus,S220,240569,1,0
Mk92=Stimulus,S208,245053,1,0
Mk93=Stimulus,S  1,245072,1,0
Mk94=Stimulus,S220,245921,1,0
Mk95=Stimulus,S201,248908,1,0
Mk96=Stimulus,S 48,248928,1,0
Mk97=Stimulus,S220,249545,1,0
Mk98=Stimulus,S201,252591,1,0
Mk99=Stimulus,S 25,252612,1,0
Mk100=Stimulus,S220,253234,1,0
Mk101=Stimulus,S207,257627,1,0
Mk102=Stimulus,S  4,257647,1,0
Mk103=Stimulus,S220,258242,1,0
Mk104=Stimulus,S201,261233,1,0
Mk105=Stimulus,S 42,261253,1,0
Mk106=Stimulus,S220,261721,1,0
Mk107=Stimulus,S205,264658,1,0
Mk108=Stimulus,S 14,264679,1,0
Mk109=Stimulus,S220,265538,1,0
Mk110=Stimulus,S202,270044,1,0
Mk111=Stimulus,S 38,270064,1,0
Mk112=Stimulus,S220,270594,1,0
Mk113=Stimulus,S201,273527,1,0
Mk114=Stimulus,S  4,273547,1,0
Mk115=Stimulus,S220,274042,1,0
Mk116=Stimulus,S206,277017,1,0
Mk117=Stimulus,S 22,277038,1,0
Mk118=Stimulus,S220,277890,1,0
Mk119=Stimulus,S208,282460,1,0
Mk120=Stimulus,S 32,282480,1,0
Mk121=Stimulus,S220,283578,1,0
Mk122=Stimulus,S207,286578,1,0
Mk123=Stimulus,S  6,286598,1,0
Mk124=Stimulus,S220,287210,1,0
Mk125=Stimulus,S206,290139,1,0
Mk126=Stimulus,S 14,290160,1,0
Mk127=Stimulus,S220,291050,1,0
Mk128=Stimulus,S208,295602,1,0
Mk129=Stimulus,S 10,295623,1,0
Mk130=Stimulus,S220,296458,1,0
Mk131=Stimulus,S202,299485,1,0
Mk132=Stimulus,S 10,299505,1,0
Mk133=Stimulus,S220,300098,1,0
Mk134=Stimulus,S207,303130,1,0
Mk135=Stimulus,S  7,303151,1,0
Mk136=Stimulus,S220,303762,1,0
Mk137=Stimulus,S205,308256,1,0
Mk138=Stimulus,S  6,308276,1,0
Mk139=Stimulus,S220,309274,1,0
Mk140=Stimulus,S208,312349,1,0
Mk141=Stimulus,S 33,312369,1,0
Mk142=Stimulus,S221,313266,1,0
Mk143=Stimulus,S203,316303,1,0
Mk144=Stimulus,S 16,316324,1,0
Mk145=Stimulus,S221,317122,1,0
Mk146=Stimulus,S207,321602,1,0
Mk147=Stimulus,S 49,321623,1,0
Mk148=Stimulus,S220,322163,1,0
Mk149=Stimulus,S203,325090,1,0
Mk150=Stimulus,S 19,325110,1,0
Mk151=Stimulus,S220,325851,1,0
Mk152=Stimulus,S202,328733,1,0
Mk153=Stimulus,S 41,328754,1,0
Mk154=Stimulus,S220,329307,1,0
Mk155=Stimulus,S203,333786,1,0
Mk156=Stimulus,S  8,333806,1,0
Mk157=Stimulus,S221,334515,1,0
Mk158=Stimulus,S201,337387,1,0
Mk159=Stimulus,S 31,337407,1,0
Mk160=Stimulus,S220,338107,1,0
Mk161=Stimulus,S202,341043,1,0
Mk162=Stimulus,S  6,341063,1,0
Mk163=Stimulus,S220,341747,1,0
Mk164=Stimulus,S201,346241,1,0
Mk165=Stimulus,S 22,346261,1,0
Mk166=Stimulus,S220,346795,1,0
Mk167=Stimulus,S206,349739,1,0
Mk168=Stimulus,S 23,349759,1,0
Mk169=Stimulus,S220,350819,1,0
Mk170=Stimulus,S201,353911,1,0
Mk171=Stimulus,S 20,353931,1,0
Mk172=Stimulus,S220,354483,1,0
Mk173=Stimulus,S202,359001,1,0
Mk174=Stimulus,S 39,359021,1,0
Mk175=Stimulus,S220,359995,1,0
Mk176=Stimulus,S201,362919,1,0
Mk177=Stimulus,S 37,362939,1,0
Mk178=Stimulus,S220,363724,1,0
Mk179=Stimulus,S202,366614,1,0
Mk180=Stimulus,S  8,366634,1,0
Mk181=Stimulus,S220,367235,1,0
Mk182=Stimulus,S207,371871,1,0
Mk183=Stimulus,S  9,371892,1,0
Mk184=Stimulus,S220,372684,1,0
Mk185=Stimulus,S204,375710,1,0
Mk186=Stimulus,S  2,375730,1,0
Mk187=Stimulus,S220,376588,1,0
Mk188=Stimulus,S205,379519,1,0
Mk189=Stimulus,S 19,379539,1,0
Mk190=Stimulus,S220,380532,1,0
Mk191=Stimulus,S203,385007,1,0
Mk192=Stimulus,S  2,385027,1,0
Mk193=Stimulus,S221,385580,1,0
Mk194=Stimulus,S202,388473,1,0
Mk195=Stimulus,S 28,388493,1,0
Mk196=Stimulus,S220,389372,1,0
Mk197=Stimulus,S206,392386,1,0
Mk198=Stimulus,S  3,392406,1,0
Mk199=Stimulus,S221,393627,1,0
Mk200=Stimulus,S205,398154,1,0
Mk201=Stimulus,S 10,398174,1,0
Mk202=Stimulus,S221,399236,1,0
Mk203=Stimulus,S205,402259,1,0
Mk204=Stimulus,S 23,402279,1,0
Mk205=Stimulus,S221,403196,1,0
Mk206=Stimulus,S208,406066,1,0
Mk207=Stimulus,S 16,406086,1,0
Mk208=Stimulus,S220,406892,1,0
Mk209=Stimulus,S202,411335,1,0
Mk210=Stimulus,S 13,411354,1,0
Mk211=Stimulus,S220,412244,1,0
Mk212=Stimulus,S207,415171,1,0
Mk213=Stimulus,S 19,415191,1,0
Mk214=Stimulus,S220,415852,1,0
Mk215=Stimulus,S206,418952,1,0
Mk216=Stimulus,S  7,418972,1,0
Mk217=Stimulus,S220,419932,1,0
Mk218=Stimulus,S201,424493,1,0
Mk219=Stimulus,S  8,424514,1,0
Mk220=Stimulus,S220,425101,1,0
Mk221=Stimulus,S207,428142,1,0
Mk222=Stimulus,S 39,428162,1,0
Mk223=Stimulus,S220,428717,1,0
Mk224=Stimulus,S208,431766,1,0
Mk225=Stimulus,S 41,431785,1,0
Mk226=Stimulus,S220,432469,1,0
Mk227=Stimulus,S204,443704,1,0
Mk228=Stimulus,S 15,443725,1,0
Mk229=Stimulus,S221,444853,1,0
Mk230=Stimulus,S208,447785,1,0
Mk231=Stimulus,S 36,447805,1,0
Mk232=Stimulus,S220,448589,1,0
Mk233=Stimulus,S201,451532,1,0
Mk234=Stimulus,S  9,451552,1,0
Mk235=Stimulus,S220,452125,1,0
Mk236=Stimulus,S202,456647,1,0
Mk237=Stimulus,S 22,456667,1,0
Mk238=Stimulus,S220,457229,1,0
Mk239=Stimulus,S202,460151,1,0
Mk240=Stimulus,S 24,460171,1,0
Mk241=Stimulus,S220,461037,1,0
Mk242=Stimulus,S203,464121,1,0
Mk243=Stimulus,S 18,464141,1,0
Mk244=Stimulus,S221,464797,1,0
Mk245=Stimulus,S204,469381,1,0
Mk246=Stimulus,S 17,469401,1,0
Mk247=Stimulus,S220,470422,1,0
Mk248=Stimulus,S201,473403,1,0
Mk249=Stimulus,S 17,473423,1,0
Mk250=Stimulus,S220,473965,1,0
Mk251=Stimulus,S201,477007,1,0
Mk252=Stimulus,S 11,477026,1,0
Mk253=Stimulus,S220,477510,1,0
Mk254=Stimulus,S201,482064,1,0
Mk255=Stimulus,S 13,482084,1,0
Mk256=Stimulus,S220,482934,1,0
Mk257=Stimulus,S204,485859,1,0
Mk258=Stimulus,S 13,485879,1,0
Mk259=Stimulus,S220,486734,1,0
Mk260=Stimulus,S201,489727,1,0
Mk261=Stimulus,S 27,489747,1,0
Mk262=Stimulus,S220,490446,1,0
Mk263=Stimulus,S208,494897,1,0
Mk264=Stimulus,S 13,494917,1,0
Mk265=Stimulus,S221,495574,1,0
Mk266=Stimulus,S204,498605,1,0
Mk267=Stimulus,S  5,498627,1,0
Mk268=Stimulus,S220,499718,1,0
Mk269=Stimulus,S202,502720,1,0
Mk270=Stimulus,S 48,502740,1,0
Mk271=Stimulus,S220,503478,1,0
Mk272=Stimulus,S207,507954,1,0
Mk273=Stimulus,S 50,507974,1,0
Mk274=Stimulus,S220,508502,1,0
Mk275=Stimulus,S208,511418,1,0
Mk276=Stimulus,S 31,511438,1,0
Mk277=Stimulus,S220,512047,1,0
Mk278=Stimulus,S201,515077,1,0
Mk279=Stimulus,S 43,515097,1,0
Mk280=Stimulus,S220,515638,1,0
Mk281=Stimulus,S207,520187,1,0
Mk282=Stimulus,S 29,520207,1,0
Mk283=Stimulus,S220,520742,1,0
Mk284=Stimulus,S202,523730,1,0
Mk285=Stimulus,S 17,523750,1,0
Mk286=Stimulus,S220,524302,1,0
Mk287=Stimulus,S208,527225,1,0
Mk288=Stimulus,S 34,527245,1,0
Mk289=Stimulus,S220,527974,1,0
Mk290=Stimulus,S204,532403,1,0
Mk291=Stimulus,S 12,532423,1,0
Mk292=Stimulus,S221,533143,1,0
Mk293=Stimulus,S207,536076,1,0
Mk294=Stimulus,S 34,536097,1,0
Mk295=Stimulus,S220,536807,1,0
Mk296=Stimulus,S207,539739,1,0
Mk297=Stimulus,S 37,539758,1,0
Mk298=Stimulus,S220,540871,1,0
Mk299=Stimulus,S207,545342,1,0
Mk300=Stimulus,S 20,545362,1,0
Mk301=Stimulus,S220,545903,1,0
Mk302=Stimulus,S201,548973,1,0
Mk303=Stimulus,S 46,548993,1,0
Mk304=Stimulus,S220,549623,1,0
Mk305=Stimulus,S208,552675,1,0
Mk306=Stimulus,S 17,552695,1,0
Mk307=Stimulus,S220,553447,1,0
Mk308=Stimulus,S201,558060,1,0
Mk309=Stimulus,S  2,558080,1,0
Mk310=Stimulus,S220,558671,1,0
Mk311=Stimulus,S201,561772,1,0
Mk312=Stimulus,S 10,561793,1,0
Mk313=Stimulus,S220,562335,1,0
Mk314=Stimulus,S207,565367,1,0
Mk315=Stimulus,S 43,565388,1,0
Mk316=Stimulus,S220,566048,1,0
Mk317=Stimulus,S207,570468,1,0
Mk318=Stimulus,S 15,570488,1,0
Mk319=Stimulus,S220,570984,1,0
Mk320=Stimulus,S206,573910,1,0
Mk321=Stimulus,S 16,573930,1,0
Mk322=Stimulus,S220,574911,1,0
Mk323=Stimulus,S203,577860,1,0
Mk324=Stimulus,S 13,577879,1,0
Mk325=Stimulus,S220,578640,1,0
Mk326=Stimulus,S201,583075,1,0
Mk327=Stimulus,S 41,583096,1,0
Mk328=Stimulus,S220,583608,1,0
Mk329=Stimulus,S204,586496,1,0
Mk330=Stimulus,S 10,586516,1,0
Mk331=Stimulus,S221,587072,1,0
Mk332=Stimulus,S208,590173,1,0
Mk333=Stimulus,S 35,590194,1,0
Mk334=Stimulus,S220,590784,1,0
Mk335=Stimulus,S202,595221,1,0
Mk336=Stimulus,S 25,595241,1,0
Mk337=Stimulus,S220,595728,1,0
Mk338=Stimulus,S208,598784,1,0
Mk339=Stimulus,S  2,598804,1,0
Mk340=Stimulus,S220,599512,1,0
Mk341=Stimulus,S205,602586,1,0
Mk342=Stimulus,S 25,602607,1,0
Mk343=Stimulus,S220,603504,1,0
Mk344=Stimulus,S207,608115,1,0
Mk345=Stimulus,S 22,608136,1,0
Mk346=Stimulus,S220,608688,1,0
Mk347=Stimulus,S201,611625,1,0
Mk348=Stimulus,S 14,611646,1,0
Mk349=Stimulus,S221,612867,1,0
Mk350=Stimulus,S207,615850,1,0
Mk351=Stimulus,S  2,615870,1,0
Mk352=Stimulus,S220,616440,1,0
Mk353=Stimulus,S208,620959,1,0
Mk354=Stimulus,S 15,620979,1,0
Mk355=Stimulus,S220,621625,1,0
Mk356=Stimulus,S202,624642,1,0
Mk357=Stimulus,S 34,624663,1,0
Mk358=Stimulus,S220,625449,1,0
Mk359=Stimulus,S205,628335,1,0
Mk360=Stimulus,S  3,628355,1,0
Mk361=Stimulus,S220,629160,1,0
Mk362=Stimulus,S201,633669,1,0
Mk363=Stimulus,S 28,633689,1,0
Mk364=Stimulus,S220,634209,1,0
Mk365=Stimulus,S201,637128,1,0
Mk366=Stimulus,S 38,637147,1,0
Mk367=Stimulus,S221,637705,1,0
Mk368=Stimulus,S201,640588,1,0
Mk369=Stimulus,S 29,640608,1,0
Mk370=Stimulus,S220,641105,1,0
Mk371=Stimulus,S201,645529,1,0
Mk372=Stimulus,S  6,645550,1,0
Mk373=Stimulus,S220,646209,1,0
Mk374=Stimulus,S207,649313,1,0
Mk375=Stimulus,S 46,649333,1,0
Mk376=Stimulus,S220,649769,1,0
Mk377=Stimulus,S205,652654,1,0
Mk378=Stimulus,S 15,652673,1,0
Mk379=Stimulus,S220,653409,1,0
Mk380=Stimulus,S208,657993,1,0
Mk381=Stimulus,S  5,658013,1,0
Mk382=Stimulus,S221,658513,1,0
Mk383=Stimulus,S205,661606,1,0
Mk384=Stimulus,S 16,661626,1,0
Mk385=Stimulus,S220,662265,1,0
Mk386=Stimulus,S205,665321,1,0
Mk387=Stimulus,S 24,665341,1,0
Mk388=Stimulus,S220,666233,1,0
Mk389=Stimulus,S208,670717,1,0
Mk390=Stimulus,S 39,670737,1,0
Mk391=Stimulus,S221,671281,1,0
Mk392=Stimulus,S202,674160,1,0
Mk393=Stimulus,S  1,674180,1,0
Mk394=Stimulus,S220,674745,1,0
Mk395=Stimulus,S205,677787,1,0
Mk396=Stimulus,S 12,677807,1,0
Mk397=Stimulus,S221,678810,1,0
Mk398=Stimulus,S208,683300,1,0
Mk399=Stimulus,S 23,683320,1,0
Mk400=Stimulus,S221,684114,1,0
Mk401=Stimulus,S202,687020,1,0
Mk402=Stimulus,S 44,687041,1,0
Mk403=Stimulus,S220,687730,1,0
Mk404=Stimulus,S205,690839,1,0
Mk405=Stimulus,S 22,690859,1,0
Mk406=Stimulus,S221,691642,1,0
Mk407=Stimulus,S205,696025,1,0
Mk408=Stimulus,S  8,696045,1,0
Mk409=Stimulus,S220,697162,1,0
Mk410=Stimulus,S201,700064,1,0
Mk411=Stimulus,S 35,700084,1,0
Mk412=Stimulus,S220,700578,1,0
Mk413=Stimulus,S207,703498,1,0
Mk414=Stimulus,S  3,703518,1,0
Mk415=Stimulus,S220,704154,1,0
Mk416=Stimulus,S206,708632,1,0
Mk417=Stimulus,S  4,708652,1,0
Mk418=Stimulus,S221,709538,1,0
Mk419=Stimulus,S207,712534,1,0
Mk420=Stimulus,S 10,712554,1,0
Mk421=Stimulus,S220,713074,1,0
Mk422=Stimulus,S203,715958,1,0
Mk423=Stimulus,S 24,715978,1,0
Mk424=Stimulus,S220,716594,1,0
Mk425=Stimulus,S201,721132,1,0
Mk426=Stimulus,S  7,721152,1,0
Mk427=Stimulus,S220,721674,1,0
Mk428=Stimulus,S208,724755,1,0
Mk429=Stimulus,S 38,724775,1,0
Mk430=Stimulus,S221,725338,1,0
Mk431=Stimulus,S202,728292,1,0
Mk432=Stimulus,S 33,728312,1,0
Mk433=Stimulus,S220,728907,1,0
Mk434=Stimulus,S202,733514,1,0
Mk435=Stimulus,S 19,733535,1,0
Mk436=Stimulus,S220,733987,1,0
Mk437=Stimulus,S201,736880,1,0
Mk438=Stimulus,S 47,736900,1,0
Mk439=Stimulus,S220,737363,1,0
Mk440=Stimulus,S206,740308,1,0
Mk441=Stimulus,S 18,740328,1,0
Mk442=Stimulus,S221,740723,1,0
Mk443=Stimulus,S207,745312,1,0
Mk444=Stimulus,S 44,745332,1,0
Mk445=Stimulus,S220,746075,1,0
Mk446=Stimulus,S207,748965,1,0
Mk447=Stimulus,S 25,748985,1,0
Mk448=Stimulus,S220,749539,1,0
Mk449=Stimulus,S201,752629,1,0
Mk450=Stimulus,S 44,752649,1,0
Mk451=Stimulus,S220,753035,1,0
Mk452=Stimulus,S202,765311,1,0
Mk453=Stimulus,S  4,765331,1,0
Mk454=Stimulus,S221,766075,1,0
Mk455=Stimulus,S201,769090,1,0
Mk456=Stimulus,S 32,769109,1,0
Mk457=Stimulus,S220,769723,1,0
Mk458=Stimulus,S201,772770,1,0
Mk459=Stimulus,S 49,772790,1,0
Mk460=Stimulus,S220,773316,1,0
Mk461=Stimulus,S201,777869,1,0
Mk462=Stimulus,S 19,777890,1,0
Mk463=Stimulus,S220,778427,1,0
Mk464=Stimulus,S207,781526,1,0
Mk465=Stimulus,S 26,781546,1,0
Mk466=Stimulus,S220,782100,1,0
Mk467=Stimulus,S204,785083,1,0
Mk468=Stimulus,S  4,785103,1,0
Mk469=Stimulus,S220,786084,1,0
Mk470=Stimulus,S204,790692,1,0
Mk471=Stimulus,S 14,790711,1,0
Mk472=Stimulus,S221,791212,1,0
Mk473=Stimulus,S208,794292,1,0
Mk474=Stimulus,S 27,794312,1,0
Mk475=Stimulus,S220,795260,1,0
Mk476=Stimulus,S207,798225,1,0
Mk477=Stimulus,S 17,798245,1,0
Mk478=Stimulus,S220,798676,1,0
Mk479=Stimulus,S203,803239,1,0
Mk480=Stimulus,S 12,803259,1,0
Mk481=Stimulus,S221,803980,1,0
Mk482=Stimulus,S202,806875,1,0
Mk483=Stimulus,S 26,806895,1,0
Mk484=Stimulus,S220,807652,1,0
Mk485=Stimulus,S203,810674,1,0
Mk486=Stimulus,S  9,810695,1,0
Mk487=Stimulus,S220,811412,1,0
Mk488=Stimulus,S206,816003,1,0
Mk489=Stimulus,S  9,816024,1,0
Mk490=Stimulus,S221,816644,1,0
Mk491=Stimulus,S204,819664,1,0
Mk492=Stimulus,S  7,819683,1,0
Mk493=Stimulus,S221,820349,1,0
Mk494=Stimulus,S203,823432,1,0
Mk495=Stimulus,S 15,823453,1,0
Mk496=Stimulus,S221,824085,1,0
Mk497=Stimulus,S206,828705,1,0
Mk498=Stimulus,S 24,828724,1,0
Mk499=Stimulus,S221,829946,1,0
Mk500=Stimulus,S207,833013,1,0
Mk501=Stimulus,S 27,833033,1,0
Mk502=Stimulus,S220,833533,1,0
Mk503=Stimulus,S206,836429,1,0
Mk504=Stimulus,S 21,836449,1,0
Mk505=Stimulus,S221,836997,1,0
Mk506=Stimulus,S204,841424,1,0
Mk507=Stimulus,S 20,841444,1,0
Mk508=Stimulus,S221,841981,1,0
Mk509=Stimulus,S208,844975,1,0
Mk510=Stimulus,S  4,844995,1,0
Mk511=Stimulus,S220,845741,1,0
Mk512=Stimulus,S201,848624,1,0
Mk513=Stimulus,S 34,848644,1,0
Mk514=Stimulus,S220,849269,1,0
Mk515=Stimulus,S208,853784,1,0
Mk516=Stimulus,S  9,853805,1,0
Mk517=Stimulus,S220,854541,1,0
Mk518=Stimulus,S207,857449,1,0
Mk519=Stimulus,S 38,857470,1,0
Mk520=Stimulus,S220,858085,1,0
Mk521=Stimulus,S202,861020,1,0
Mk522=Stimulus,S  2,861040,1,0
Mk523=Stimulus,S220,861557,1,0
Mk524=Stimulus,S202,866108,1,0
Mk525=Stimulus,S 43,866129,1,0
Mk526=Stimulus,S220,866773,1,0
Mk527=Stimulus,S208,869683,1,0
Mk528=Stimulus,S  3,869704,1,0
Mk529=Stimulus,S220,870333,1,0
Mk530=Stimulus,S208,873368,1,0
Mk531=Stimulus,S 40,873388,1,0
Mk532=Stimulus,S221,873886,1,0
Mk533=Stimulus,S203,878255,1,0
Mk534=Stimulus,S  1,878275,1,0
Mk535=Stimulus,S221,878837,1,0
Mk536=Stimulus,S203,881745,1,0
Mk537=Stimulus,S 25,881765,1,0
Mk538=Stimulus,S220,882549,1,0
Mk539=Stimulus,S208,885580,1,0
Mk540=Stimulus,S 30,885600,1,0
Mk541=Stimulus,S221,886406,1,0
Mk542=Stimulus,S201,890802,1,0
Mk543=Stimulus,S 21,890823,1,0
Mk544=Stimulus,S220,891478,1,0
Mk545=Stimulus,S205,894459,1,0
Mk546=Stimulus,S  1,894480,1,0
Mk547=Stimulus,S221,895701,1,0
Mk548=Stimulus,S208,898678,1,0
Mk549=Stimulus,S 49,898698,1,0
Mk550=Stimulus,S220,899510,1,0
Mk551=Stimulus,S208,903890,1,0
Mk552=Stimulus,S 42,903910,1,0
Mk553=Stimulus,S221,904694,1,0
Mk554=Stimulus,S206,907562,1,0
Mk555=Stimulus,S 19,907581,1,0
Mk556=Stimulus,S221,908126,1,0
Mk557=Stimulus,S207,911051,1,0
Mk558=Stimulus,S 36,911071,1,0
Mk559=Stimulus,S220,911598,1,0
Mk560=Stimulus,S203,916084,1,0
Mk561=Stimulus,S  5,916105,1,0
Mk562=Stimulus,S220,916750,1,0
Mk563=Stimulus,S203,919736,1,0
Mk564=Stimulus,S 14,919756,1,0
Mk565=Stimulus,S220,920598,1,0
Mk566=Stimulus,S203,923546,1,0
Mk567=Stimulus,S  7,923566,1,0
Mk568=Stimulus,S220,924310,1,0
Mk569=Stimulus,S202,928905,1,0
Mk570=Stimulus,S 29,928925,1,0
Mk571=Stimulus,S220,929327,1,0
Mk572=Stimulus,S201,932403,1,0
Mk573=Stimulus,S 40,932423,1,0
Mk574=Stimulus,S220,933054,1,0
Mk575=Stimulus,S204,935962,1,0
Mk576=Stimulus,S  3,935982,1,0
Mk577=Stimulus,S220,936598,1,0
Mk578=Stimulus,S204,941196,1,0
Mk579=Stimulus,S 24,941216,1,0
Mk580=Stimulus,S221,941767,1,0
Mk581=Stimulus,S202,944803,1,0
Mk582=Stimulus,S  3,944823,1,0
Mk583=Stimulus,S220,945415,1,0
Mk584=Stimulus,S207,948541,1,0
Mk585=Stimulus,S 33,948562,1,0
Mk586=Stimulus,S220,949191,1,0
Mk587=Stimulus,S206,953663,1,0
Mk588=Stimulus,S 15,953683,1,0
Mk589=Stimulus,S220,954151,1,0
Mk590=Stimulus,S208,957033,1,0
Mk591=Stimulus,S 12,957053,1,0
Mk592=Stimulus,S221,957567,1,0
Mk593=Stimulus,S202,960544,1,0
Mk594=Stimulus,S 49,960564,1,0
Mk595=Stimulus,S220,961111,1,0
Mk596=Stimulus,S201,965573,1,0
Mk597=Stimulus,S 18,965593,1,0
Mk598=Stimulus,S220,966215,1,0
Mk599=Stimulus,S203,969097,1,0
Mk600=Stimulus,S 20,969117,1,0
Mk601=Stimulus,S220,969759,1,0
Mk602=Stimulus,S203,972799,1,0
Mk603=Stimulus,S 23,972819,1,0
Mk604=Stimulus,S220,973583,1,0
Mk605=Stimulus,S203,977976,1,0
Mk606=Stimulus,S 11,977996,1,0
Mk607=Stimulus,S221,978543,1,0
Mk608=Stimulus,S205,981540,1,0
Mk609=Stimulus,S 13,981561,1,0
Mk610=Stimulus,S220,982495,1,0
Mk611=Stimulus,S208,985464,1,0
Mk612=Stimulus,S 44,985483,1,0
Mk613=Stimulus,S220,986255,1,0
Mk614=Stimulus,S206,990653,1,0
Mk615=Stimulus,S 17,990673,1,0
Mk616=Stimulus,S220,991616,1,0
Mk617=Stimulus,S206,994593,1,0
Mk618=Stimulus,S 25,994613,1,0
Mk619=Stimulus,S220,995280,1,0
Mk620=Stimulus,S208,998212,1,0
Mk621=Stimulus,S 22,998232,1,0
Mk622=Stimulus,S221,999280,1,0
Mk623=Stimulus,S208,1003670,1,0
Mk624=Stimulus,S 26,1003691,1,0
Mk625=Stimulus,S220,1004296,1,0
Mk626=Stimulus,S202,1007342,1,0
Mk627=Stimulus,S 31,1007363,1,0
Mk628=Stimulus,S220,1007968,1,0
Mk629=Stimulus,S204,1011032,1,0
Mk630=Stimulus,S 18,1011053,1,0
Mk631=Stimulus,S220,1011880,1,0
Mk632=Stimulus,S205,1016497,1,0
Mk633=Stimulus,S  9,1016516,1,0
Mk634=Stimulus,S220,1017288,1,0
Mk635=Stimulus,S205,1020268,1,0
Mk636=Stimulus,S 18,1020289,1,0
Mk637=Stimulus,S221,1021265,1,0
Mk638=Stimulus,S202,1024348,1,0
Mk639=Stimulus,S  5,1024368,1,0
Mk640=Stimulus,S220,1024857,1,0
Mk641=Stimulus,S208,1029387,1,0
Mk642=Stimulus,S 18,1029407,1,0
Mk643=Stimulus,S221,1029912,1,0
Mk644=Stimulus,S202,1032925,1,0
Mk645=Stimulus,S 42,1032945,1,0
Mk646=Stimulus,S221,1033504,1,0
Mk647=Stimulus,S208,1036586,1,0
Mk648=Stimulus,S 21,1036607,1,0
Mk649=Stimulus,S220,1037377,1,0
Mk650=Stimulus,S207,1041973,1,0
Mk651=Stimulus,S 21,1041993,1,0
Mk652=Stimulus,S220,1042465,1,0
Mk653=Stimulus,S204,1045551,1,0
Mk654=Stimulus,S  1,1045571,1,0
Mk655=Stimulus,S221,1046137,1,0
Mk656=Stimulus,S202,1049078,1,0
Mk657=Stimulus,S 50,1049098,1,0
Mk658=Stimulus,S220,1049625,1,0
Mk659=Stimulus,S203,1054004,1,0
Mk660=Stimulus,S 22,1054024,1,0
Mk661=Stimulus,S221,1054561,1,0
Mk662=Stimulus,S204,1057641,1,0
Mk663=Stimulus,S  8,1057661,1,0
Mk664=Stimulus,S220,1058217,1,0
Mk665=Stimulus,S202,1061246,1,0
Mk666=Stimulus,S 37,1061265,1,0
Mk667=Stimulus,S220,1061721,1,0
Mk668=Stimulus,S207,1066320,1,0
Mk669=Stimulus,S 13,1066340,1,0
Mk670=Stimulus,S220,1067081,1,0
Mk671=Stimulus,S202,1070001,1,0
Mk672=Stimulus,S 12,1070021,1,0
Mk673=Stimulus,S220,1070537,1,0
Mk674=Stimulus,S207,1073463,1,0
Mk675=Stimulus,S 47,1073483,1,0
Mk676=Stimulus,S220,1073946,1,0
Mk677=Stimulus,S202,1081606,1,0
Mk678=Stimulus,S 23,1081626,1,0
Mk679=Stimulus,S220,1082433,1,0
Mk680=Stimulus,S203,1085484,1,0
Mk681=Stimulus,S 10,1085504,1,0
Mk682=Stimulus,S220,1086242,1,0
Mk683=Stimulus,S201,1089108,1,0
Mk684=Stimulus,S 50,1089128,1,0
Mk685=Stimulus,S220,1089602,1,0
Mk686=Stimulus,S202,1094099,1,0
Mk687=Stimulus,S 15,1094119,1,0
Mk688=Stimulus,S220,1094682,1,0
Mk689=Stimulus,S201,1097766,1,0
Mk690=Stimulus,S 16,1097786,1,0
Mk691=Stimulus,S220,1098314,1,0
Mk692=Stimulus,S208,1101306,1,0
Mk693=Stimulus,S 29,1101327,1,0
Mk694=Stimulus,S220,1102146,1,0
Mk695=Stimulus,S207,1106545,1,0
Mk696=Stimulus,S 32,1106565,1,0
Mk697=Stimulus,S220,1107106,1,0
Mk698=Stimulus,S201,1110023,1,0
Mk699=Stimulus,S 12,1110043,1,0
Mk700=Stimulus,S221,1110770,1,0
Mk701=Stimulus,S202,1113892,1,0
Mk702=Stimulus,S  9,1113912,1,0
Mk703=Stimulus,S220,1114450,1,0
Mk704=Stimulus,S203,1118983,1,0
Mk705=Stimulus,S 21,1119002,1,0
Mk706=Stimulus,S220,1119786,1,0
Mk707=Stimulus,S205,1122821,1,0
Mk708=Stimulus,S 21,1122841,1,0
Mk709=Stimulus,S221,1123442,1,0
Mk710=Stimulus,S205,1126448,1,0
Mk711=Stimulus,S 11,1126469,1,0
Mk712=Stimulus,S220,1127459,1,0
Mk713=Stimulus,S205,1131920,1,0
Mk714=Stimulus,S  2,1131941,1,0
Mk715=Stimulus,S221,1132634,1,0
Mk716=Stimulus,S201,1135528,1,0
Mk717=Stimulus,S 24,1135548,1,0
Mk718=Stimulus,S220,1136130,1,0
Mk719=Stimulus,S204,1139043,1,0
Mk720=Stimulus,S 25,1139064,1,0
Mk721=Stimulus,S220,1139827,1,0
Mk722=Stimulus,S203,1144218,1,0
Mk723=Stimulus,S  4,1144237,1,0
Mk724=Stimulus,S221,1145067,1,0
Mk725=Stimulus,S208,1148050,1,0
Mk726=Stimulus,S 20,1148069,1,0
Mk727=Stimulus,S221,1148635,1,0
Mk728=Stimulus,S206,1151621,1,0
Mk729=Stimulus,S 12,1151641,1,0
Mk730=Stimulus,S221,1152203,1,0
Mk731=Stimulus,S201,1156683,1,0
Mk732=Stimulus,S  1,1156703,1,0
Mk733=Stimulus,S220,1157539,1,0
Mk734=Stimulus,S204,1160576,1,0
Mk735=Stimulus,S 16,1160596,1,0
Mk736=Stimulus,S220,1161475,1,0
Mk737=Stimulus,S202,1164390,1,0
Mk738=Stimulus,S 18,1164411,1,0
Mk739=Stimulus,S220,1164995,1,0
Mk740=Stimulus,S208,1169553,1,0
Mk741=Stimulus,S 11,1169573,1,0
Mk742=Stimulus,S220,1170371,1,0
Mk743=Stimulus,S204,1173283,1,0
Mk744=Stimulus,S 23,1173304,1,0
Mk745=Stimulus,S221,1174139,1,0
Mk746=Stimulus,S206,1177126,1,0
Mk747=Stimulus,S  6,1177146,1,0
Mk748=Stimulus,S220,1177716,1,0
Mk749=Stimulus,S202,1182203,1,0
Mk750=Stimulus,S 46,1182223,1,0
Mk751=Stimulus,S220,1182747,1,0
Mk752=Stimulus,S208,1185638,1,0
Mk753=Stimulus,S 24,1185658,1,0
Mk754=Stimulus,S220,1186403,1,0
Mk755=Stimulus,S205,1189522,1,0
Mk756=Stimulus,S  5,1189542,1,0
Mk757=Stimulus,S220,1190292,1,0
Mk758=Stimulus,S202,1194892,1,0
Mk759=Stimulus,S 35,1194912,1,0
Mk760=Stimulus,S220,1195300,1,0
Mk761=Stimulus,S202,1198389,1,0
Mk762=Stimulus,S 16,1198410,1,0
Mk763=Stimulus,S220,1199148,1,0
Mk764=Stimulus,S202,1202165,1,0
Mk765=Stimulus,S 30,1202185,1,0
Mk766=Stimulus,S220,1202796,1,0
Mk767=Stimulus,S203,1207338,1,0
Mk768=Stimulus,S  6,1207358,1,0
Mk769=Stimulus,S221,1208164,1,0
Mk770=Stimulus,S208,1211096,1,0
Mk771=Stimulus,S  7,1211116,1,0
Mk772=Stimulus,S221,1211820,1,0
Mk773=Stimulus,S202,1214902,1,0
Mk774=Stimulus,S 27,1214922,1,0
Mk775=Stimulus,S220,1215492,1,0
Mk776=Stimulus,S207,1220015,1,0
Mk777=Stimulus,S 45,1220035,1,0
Mk778=Stimulus,S220,1220700,1,0
Mk779=Stimulus,S201,1223573,1,0
Mk780=Stimulus,S 30,1223593,1,0
Mk781=Stimulus,S221,1224109,1,0
Mk782=Stimulus,S202,1227199,1,0
Mk783=Stimulus,S 14,1227219,1,0
Mk784=Stimulus,S220,1227756,1,0
Mk785=Stimulus,S206,1232346,1,0
Mk786=Stimulus,S  5,1232367,1,0
Mk787=Stimulus,S221,1233148,1,0
Mk788=Stimulus,S207,1236191,1,0
Mk789=Stimulus,S 16,1236211,1,0
Mk790=Stimulus,S220,1236765,1,0
Mk791=Stimulus,S205,1239852,1,0
Mk792=Stimulus,S 17,1239872,1,0
Mk793=Stimulus,S220,1240749,1,0
Mk794=Stimulus,S202,1245281,1,0
Mk795=Stimulus,S 47,1245301,1,0
Mk796=Stimulus,S220,1245957,1,0
Mk797=Stimulus,S205,1248936,1,0
Mk798=Stimulus,S  7,1248956,1,0
Mk799=Stimulus,S221,1250178,1,0
Mk800=Stimulus,S202,1253070,1,0
Mk801=Stimulus,S 20,1253090,1,0
Mk802=Stimulus,S220,1253621,1,0
Mk803=Stimulus,S206,1258205,1,0
Mk804=Stimulus,S  2,1258226,1,0
Mk805=Stimulus,S220,1258965,1,0
Mk806=Stimulus,S207,1262054,1,0
Mk807=Stimulus,S 24,1262074,1,0
Mk808=Stimulus,S220,1262725,1,0
Mk809=Stimulus,S202,1265653,1,0
Mk810=Stimulus,S 32,1265674,1,0
Mk811=Stimulus,S220,1266261,1,0
Mk812=Stimulus,S208,1270650,1,0
Mk813=Stimulus,S 14,1270671,1,0
Mk814=Stimulus,S220,1271269,1,0
Mk815=Stimulus,S208,1274303,1,0
Mk816=Stimulus,S 28,1274323,1,0
Mk817=Stimulus,S220,1275109,1,0
Mk818=Stimulus,S208,1278190,1,0
Mk819=Stimulus,S  6,1278210,1,0
Mk820=Stimulus,S220,1279030,1,0
Mk821=Stimulus,S201,1283412,1,0
Mk822=Stimulus,S 26,1283432,1,0
Mk823=Stimulus,S220,1283949,1,0
Mk824=Stimulus,S207,1286874,1,0
Mk825=Stimulus,S 42,1286893,1,0
Mk826=Stimulus,S220,1287341,1,0
Mk827=Stimulus,S208,1290338,1,0
Mk828=Stimulus,S 50,1290358,1,0
Mk829=Stimulus,S221,1290806,1,0
Mk830=Stimulus,S201,1295398,1,0
Mk831=Stimulus,S 33,1295419,1,0
Mk832=Stimulus,S220,1296126,1,0
Mk833=Stimulus,S201,1299173,1,0
Mk834=Stimulus,S 15,1299194,1,0
Mk835=Stimulus,S221,1299766,1,0
Mk836=Stimulus,S204,1302655,1,0
Mk837=Stimulus,S 19,1302674,1,0
Mk838=Stimulus,S221,1303262,1,0
Mk839=Stimulus,S207,1307746,1,0
Mk840=Stimulus,S 18,1307766,1,0
Mk841=Stimulus,S220,1308606,1,0
Mk842=Stimulus,S208,1311722,1,0
Mk843=Stimulus,S 37,1311742,1,0
Mk844=Stimulus,S220,1312214,1,0
Mk845=Stimulus,S202,1315129,1,0
Mk846=Stimulus,S 45,1315149,1,0
Mk847=Stimulus,S220,1315710,1,0
Mk848=Stimulus,S201,1320269,1,0
Mk849=Stimulus,S 45,1320289,1,0
Mk850=Stimulus,S220,1320822,1,0
Mk851=Stimulus,S201,1323856,1,0
Mk852=Stimulus,S 23,1323876,1,0
Mk853=Stimulus,S220,1324390,1,0
Mk854=Stimulus,S202,1327431,1,0
Mk855=Stimulus,S 21,1327451,1,0
Mk856=Stimulus,S220,1328190,1,0
Mk857=Stimulus,S201,1332667,1,0
Mk858=Stimulus,S 39,1332688,1,0
Mk859=Stimulus,S220,1333710,1,0
Mk860=Stimulus,S208,1336738,1,0
Mk861=Stimulus,S 47,1336758,1,0
Mk862=Stimulus,S221,1337678,1,0
Mk863=Stimulus,S206,1340652,1,0
Mk864=Stimulus,S  1,1340673,1,0
Mk865=Stimulus,S220,1341375,1,0
Mk866=Stimulus,S203,1345857,1,0
Mk867=Stimulus,S  3,1345877,1,0
Mk868=Stimulus,S220,1346591,1,0
Mk869=Stimulus,S207,1349516,1,0
Mk870=Stimulus,S 31,1349538,1,0
Mk871=Stimulus,S220,1350304,1,0
Mk872=Stimulus,S206,1353364,1,0
Mk873=Stimulus,S 20,1353383,1,0
Mk874=Stimulus,S220,1354279,1,0
Mk875=Stimulus,S202,1358690,1,0
Mk876=Stimulus,S 40,1358711,1,0
Mk877=Stimulus,S220,1359303,1,0
Mk878=Stimulus,S208,1362401,1,0
Mk879=Stimulus,S 48,1362421,1,0
Mk880=Stimulus,S220,1363087,1,0
Mk881=Stimulus,S206,1366067,1,0
Mk882=Stimulus,S  8,1366087,1,0
Mk883=Stimulus,S220,1367071,1,0
Mk884=Stimulus,S206,1371609,1,0
Mk885=Stimulus,S 10,1371629,1,0
Mk886=Stimulus,S221,1372607,1,0
Mk887=Stimulus,S202,1375590,1,0
Mk888=Stimulus,S 11,1375609,1,0
Mk889=Stimulus,S220,1376127,1,0
Mk890=Stimulus,S201,1379102,1,0
Mk891=Stimulus,S  3,1379123,1,0
Mk892=Stimulus,S220,1379743,1,0
Mk893=Stimulus,S207,1384212,1,0
Mk894=Stimulus,S 48,1384232,1,0
Mk895=Stimulus,S220,1384727,1,0
Mk896=Stimulus,S205,1387644,1,0
Mk897=Stimulus,S 20,1387664,1,0
Mk898=Stimulus,S220,1388551,1,0
Mk899=Stimulus,S207,1391528,1,0
Mk900=Stimulus,S  1,1391548,1,0
Mk901=Stimulus,S220,1392272,1,0
