Bin 1 
Critical word small family 
.{201}

Bin 2 
Critical word large family 
.{202}

Bin 3 
Nonword Complex HighBF 1
.{205}{220,221}{4,8,9,11,12,15,16,18}

Bin 4
Nonword Complex LowBF 1
.{205}{220,221}{1-3,5-7,10,13,14,17,19-25}

Bin 5
Nonword Simple HighBF 1
.{203}{220,221}{2,5,16,17,18,19}

Bin 6
Nonword Simple LowBF 1
.{203}{220,221}{1,3,4,6-15,20-25}

Bin 7
filler word 
.{207}

Bin 8
filler nonword 
.{208}

Bin 9 
Critical word small FS High BF
.{201}{220,221}{2,3,5,9,14,15,16,17,18,19,20,21,22,23,30,34,35,36,37,40,44,45,46,50}

Bin 10 
Critical word small FS Low BF
.{201}{220,221}{1,4,6,7,8,10,11,12,13,24,25,26,27,28,29,31,32,33,38,39,41,42,43,47,48,49}

Bin 11 
Critical word large FS High BF
.{202}{220,221}{8,9,10,11,12,13,14,15,16,17,18,21,24,25,26,27,29,30,34,35,36,37,38,42,46,47}

Bin 12 
Critical word large FS Low BF
.{202}{220,221}{1,2,3,4,5,6,7,19,20,22,23,28,31,32,33,39,40,41,43,44,45,48,49,50}

Bin 13 
Nonword Complex HighBF 2
.{206}{220,221}{1,3,5,6,7,10,11,13-22,24,25}

Bin 14
Nonword Complex LowBF 2
.{206}{220,221}{2,4,8,9,12,23}

Bin 15
Nonword Simple HighBF 2
.{204}{220,221}{1,2,5,6,9-15,17-21,23,24}

Bin 16
Nonword Simple LowBF 2
.{204}{220,221}{3,4,7,8,16,22,25}