#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S154_LDT_FLT_RSP_REF_ELS
#  filename..................: S154_LDT_FLT_RSP_REF_ELS.set
#  filepath..................: /Users/jmorris/Git/DATA_M21_LDT/M21_LDT_EEG/S154
#  nchan.....................: 33
#  pnts......................: 124240
#  srate.....................: 200
#  nevents...................: 451
#  generated by (bdf)........: /Users/jmorris/Git/DATA_M21_LDT/M21_LDT_EEG/M21_LDT_BDF.txt
#  generated by (set)........: S154_LDT_FLT_RSP_REF_ELS
#  reported in ..............: 
#  prog Version..............: 12.00
#  creation date.............: 21-Jun-2025 22:53:04
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 31,	Critical word small family                                                                          
	bin 2,	# 23,	Critical word large family                                                                          
	bin 3,	# 13,	nonword small complex                                                                               
	bin 4,	# 12,	nonword large complex                                                                               
	bin 5,	# 9,	nonword small simple                                                                                
	bin 6,	# 14,	nonword large simple                                                                                
	bin 7,	# 26,	filler word                                                                                         
	bin 8,	# 22,	filler nonword                                                                                      
	bin 9,	# 15,	Critical word small FS High BF                                                                      
	bin 10,	# 16,	Critical word small FS Low BF                                                                       
	bin 11,	# 12,	Critical word large FS High BF                                                                      
	bin 12,	# 11,	Critical word large FS Low BF                                                                       



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	    208	              ""	     18.0660	  18066.00	    2.0	    00000000     00000000	   1	[      8]
3     	0     	    221	              ""	     19.2300	   1164.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     11	              ""	     19.4360	    206.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    204	              ""	     21.1000	   1664.00	    2.0	    00000000     00000000	   1	[      4]
6     	0     	    220	              ""	     22.2640	   1164.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     23	              ""	     22.5200	    256.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	    206	              ""	     24.1760	   1656.00	    2.0	    00000000     00000000	   1	[      6]
9     	0     	    220	              ""	     25.3700	   1194.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     19	              ""	     27.1360	   1766.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	    203	              ""	     28.8080	   1672.00	    2.0	    00000000     00000000	   1	[      3]
12    	0     	    220	              ""	     29.9840	   1176.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     10	              ""	     30.1940	    210.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	    206	              ""	     31.8080	   1614.00	    2.0	    00000000     00000000	   1	[      6]
15    	0     	    220	              ""	     32.9540	   1146.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     12	              ""	     33.2620	    308.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	    207	              ""	     34.8680	   1606.00	    2.0	    00000000     00000000	   1	[      7]
18    	0     	    220	              ""	     36.0700	   1202.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	      2	              ""	     37.9380	   1868.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	    207	              ""	     39.6260	   1688.00	    2.0	    00000000     00000000	   1	[      7]
21    	0     	    220	              ""	     40.7820	   1156.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     33	              ""	     41.0880	    306.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	    201	              ""	     42.7260	   1638.00	    2.0	    00000000     00000000	   1	[  1  10]
24    	0     	    220	              ""	     43.9140	   1188.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	      4	              ""	     44.2220	    308.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	    204	              ""	     45.7940	   1572.00	    2.0	    00000000     00000000	   1	[      4]
27    	0     	    220	              ""	     47.0020	   1208.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     13	              ""	     48.8140	   1812.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	    202	              ""	     50.4280	   1614.00	    2.0	    00000000     00000000	   1	[  2  11]
30    	0     	    220	              ""	     51.5940	   1166.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     38	              ""	     51.8460	    252.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	    208	              ""	     53.5620	   1716.00	    2.0	    00000000     00000000	   1	[      8]
33    	0     	    220	              ""	     54.7080	   1146.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     44	              ""	     54.9140	    206.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	    208	              ""	     56.6440	   1730.00	    2.0	    00000000     00000000	   1	[      8]
36    	0     	    221	              ""	     57.8520	   1208.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     13	              ""	     59.7140	   1862.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	    206	              ""	     61.4780	   1764.00	    2.0	    00000000     00000000	   1	[      6]
39    	0     	    220	              ""	     62.6260	   1148.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	      7	              ""	     62.9820	    356.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	    201	              ""	     64.6780	   1696.00	    2.0	    00000000     00000000	   1	[  1  10]
42    	0     	    221	              ""	     65.8660	   1188.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     31	              ""	     66.1240	    258.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	    208	              ""	     67.9040	   1780.00	    2.0	    00000000     00000000	   1	[      8]
45    	0     	    220	              ""	     69.0580	   1154.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	      8	              ""	     70.7740	   1716.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	    202	              ""	     72.5040	   1730.00	    2.0	    00000000     00000000	   1	[  2  12]
48    	0     	    220	              ""	     73.6880	   1184.01	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     50	              ""	     73.8920	    203.99	    2.0	    00000000     00000000	   1	[       ]
50    	0     	    208	              ""	     75.5220	   1630.00	    2.0	    00000000     00000000	   1	[      8]
51    	0     	    220	              ""	     76.6940	   1172.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     10	              ""	     77.0500	    356.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	    203	              ""	     78.6960	   1646.00	    2.0	    00000000     00000000	   1	[      3]
54    	0     	    221	              ""	     79.8600	   1164.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	      2	              ""	     81.5760	   1716.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	    207	              ""	     83.2560	   1680.00	    2.0	    00000000     00000000	   1	[      7]
57    	0     	    220	              ""	     84.4220	   1166.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     14	              ""	     84.7760	    354.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	    202	              ""	     86.4380	   1662.00	    2.0	    00000000     00000000	   1	[  2  11]
60    	0     	    220	              ""	     87.6020	   1163.99	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     26	              ""	     87.9580	    356.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	    208	              ""	     89.5980	   1640.00	    2.0	    00000000     00000000	   1	[      8]
63    	0     	    220	              ""	     90.7560	   1158.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     19	              ""	     92.4680	   1712.01	    2.0	    00000000     00000000	   1	[       ]
65    	0     	    201	              ""	     94.1320	   1664.00	    2.0	    00000000     00000000	   1	[  1  10]
66    	0     	    220	              ""	     95.3000	   1168.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     43	              ""	     95.6600	    360.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	    201	              ""	     97.2980	   1637.99	    2.0	    00000000     00000000	   1	[   1  9]
69    	0     	    220	              ""	     98.4440	   1146.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     14	              ""	     98.7520	    308.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	    208	              ""	    100.4160	   1664.00	    2.0	    00000000     00000000	   1	[      8]
72    	0     	    220	              ""	    101.5640	   1148.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     34	              ""	    103.3280	   1764.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	    203	              ""	    104.9740	   1646.00	    2.0	    00000000     00000000	   1	[      3]
75    	0     	    221	              ""	    106.1220	   1148.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     15	              ""	    106.5280	    406.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	    207	              ""	    108.1840	   1656.00	    2.0	    00000000     00000000	   1	[      7]
78    	0     	    220	              ""	    109.3660	   1182.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     18	              ""	    109.7700	    404.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	    204	              ""	    111.4420	   1672.00	    2.0	    00000000     00000000	   1	[      4]
81    	0     	    220	              ""	    112.5960	   1154.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	      8	              ""	    114.4620	   1866.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	    205	              ""	    116.1340	   1672.00	    2.0	    00000000     00000000	   1	[      5]
84    	0     	    220	              ""	    117.3280	   1194.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     18	              ""	    117.7360	    408.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	    208	              ""	    119.4580	   1722.00	    2.0	    00000000     00000000	   1	[      8]
87    	0     	    220	              ""	    120.6520	   1194.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     16	              ""	    120.9120	    260.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	    202	              ""	    122.5260	   1614.00	    2.0	    00000000     00000000	   1	[  2  12]
90    	0     	    220	              ""	    123.6840	   1158.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     20	              ""	    125.5960	   1912.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	    201	              ""	    127.2680	   1672.00	    2.0	    00000000     00000000	   1	[  1  10]
93    	0     	    220	              ""	    128.4140	   1146.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	      1	              ""	    128.7220	    308.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	    207	              ""	    130.3940	   1672.00	    2.0	    00000000     00000000	   1	[      7]
96    	0     	    220	              ""	    131.5420	   1148.01	    2.0	    00000000     00000000	   1	[       ]
97    	0     	      7	              ""	    131.7960	    254.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	    206	              ""	    133.5180	   1722.00	    2.0	    00000000     00000000	   1	[      6]
99    	0     	    220	              ""	    134.7320	   1213.99	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     23	              ""	    136.6480	   1916.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	    207	              ""	    138.2780	   1630.00	    2.0	    00000000     00000000	   1	[      7]
102   	0     	    220	              ""	    139.4600	   1182.01	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     39	              ""	    139.8140	    353.99	    2.0	    00000000     00000000	   1	[       ]
104   	0     	    201	              ""	    141.4600	   1646.01	    2.0	    00000000     00000000	   1	[  1  10]
105   	0     	    220	              ""	    142.6300	   1170.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     49	              ""	    142.9880	    358.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	    203	              ""	    144.7620	   1773.99	    2.0	    00000000     00000000	   1	[      3]
108   	0     	    220	              ""	    145.9880	   1226.01	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     11	              ""	    147.8080	   1819.99	    2.0	    00000000     00000000	   1	[       ]
110   	0     	    201	              ""	    149.5700	   1762.01	    2.0	    00000000     00000000	   1	[   1  9]
111   	0     	    220	              ""	    150.7280	   1157.99	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     40	              ""	    150.9320	    204.01	    2.0	    00000000     00000000	   1	[       ]
113   	0     	    207	              ""	    152.5700	   1638.00	    2.0	    00000000     00000000	   1	[      7]
114   	0     	    220	              ""	    153.7720	   1202.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     17	              ""	    154.1320	    360.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	    207	              ""	    155.8460	   1713.99	    2.0	    00000000     00000000	   1	[      7]
117   	0     	    220	              ""	    156.9980	   1152.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     37	              ""	    158.7660	   1768.01	    2.0	    00000000     00000000	   1	[       ]
119   	0     	    206	              ""	    160.4300	   1663.99	    2.0	    00000000     00000000	   1	[      6]
120   	0     	    220	              ""	    161.6140	   1184.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	      3	              ""	    161.9240	    310.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	    205	              ""	    163.5880	   1664.00	    2.0	    00000000     00000000	   1	[      5]
123   	0     	    220	              ""	    164.7600	   1172.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     24	              ""	    165.0660	    306.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	    208	              ""	    166.7800	   1714.00	    2.0	    00000000     00000000	   1	[      8]
126   	0     	    220	              ""	    167.9740	   1194.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	      6	              ""	    169.6920	   1718.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	    202	              ""	    171.3980	   1705.99	    2.0	    00000000     00000000	   1	[  2  12]
129   	0     	    220	              ""	    172.5680	   1170.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     22	              ""	    172.8260	    258.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	    202	              ""	    174.5060	   1679.99	    2.0	    00000000     00000000	   1	[  2  11]
132   	0     	    220	              ""	    175.7040	   1198.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     27	              ""	    175.9580	    254.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	    202	              ""	    177.5980	   1640.01	    2.0	    00000000     00000000	   1	[  2  12]
135   	0     	    220	              ""	    178.7900	   1191.99	    2.0	    00000000     00000000	   1	[       ]
136   	0     	      4	              ""	    180.6020	   1812.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	    208	              ""	    182.2400	   1638.00	    2.0	    00000000     00000000	   1	[      8]
138   	0     	    220	              ""	    183.4080	   1168.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     22	              ""	    183.6180	    209.99	    2.0	    00000000     00000000	   1	[       ]
140   	0     	    207	              ""	    185.2400	   1622.01	    2.0	    00000000     00000000	   1	[      7]
141   	0     	    221	              ""	    186.4000	   1159.99	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     28	              ""	    186.6020	    202.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	    205	              ""	    188.2080	   1605.99	    2.0	    00000000     00000000	   1	[      5]
144   	0     	    220	              ""	    189.3680	   1160.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     15	              ""	    191.2860	   1918.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	    202	              ""	    192.9500	   1664.00	    2.0	    00000000     00000000	   1	[  2  12]
147   	0     	    220	              ""	    194.1340	   1184.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     33	              ""	    194.5440	    410.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	    201	              ""	    196.2920	   1748.00	    2.0	    00000000     00000000	   1	[   1  9]
150   	0     	    220	              ""	    197.4720	   1179.99	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     21	              ""	    197.7780	    306.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	    201	              ""	    199.4840	   1705.99	    2.0	    00000000     00000000	   1	[   1  9]
153   	0     	    220	              ""	    200.6320	   1148.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     23	              ""	    202.4960	   1864.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	    205	              ""	    204.1260	   1630.00	    2.0	    00000000     00000000	   1	[      5]
156   	0     	    220	              ""	    205.2740	   1147.99	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     21	              ""	    205.5780	    304.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	    204	              ""	    207.3760	   1798.00	    2.0	    00000000     00000000	   1	[      4]
159   	0     	    221	              ""	    208.5580	   1181.99	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     19	              ""	    208.8620	    304.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	    201	              ""	    210.4600	   1598.01	    2.0	    00000000     00000000	   1	[   1  9]
162   	0     	    220	              ""	    211.6720	   1211.99	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     15	              ""	    213.3880	   1716.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	    207	              ""	    215.1020	   1714.00	    2.0	    00000000     00000000	   1	[      7]
165   	0     	    220	              ""	    216.2980	   1196.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     19	              ""	    216.7060	    407.99	    2.0	    00000000     00000000	   1	[       ]
167   	0     	    207	              ""	    218.3940	   1688.00	    2.0	    00000000     00000000	   1	[      7]
168   	0     	    220	              ""	    219.5760	   1182.01	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     41	              ""	    219.8300	    254.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	    202	              ""	    221.4600	   1630.00	    2.0	    00000000     00000000	   1	[  2  12]
171   	0     	    220	              ""	    222.6120	   1151.99	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     44	              ""	    224.5300	   1918.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	    205	              ""	    226.2280	   1698.00	    2.0	    00000000     00000000	   1	[      5]
174   	0     	    220	              ""	    227.3860	   1158.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	      4	              ""	    227.7900	    403.99	    2.0	    00000000     00000000	   1	[       ]
176   	0     	    208	              ""	    229.5040	   1714.00	    2.0	    00000000     00000000	   1	[      8]
177   	0     	    220	              ""	    230.6760	   1172.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     23	              ""	    230.8800	    204.01	    2.0	    00000000     00000000	   1	[       ]
179   	0     	    202	              ""	    232.5700	   1690.00	    2.0	    00000000     00000000	   1	[  2  11]
180   	0     	    220	              ""	    233.7660	   1196.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     12	              ""	    235.5320	   1765.99	    2.0	    00000000     00000000	   1	[       ]
182   	0     	    202	              ""	    237.1300	   1598.01	    2.0	    00000000     00000000	   1	[  2  12]
183   	0     	    220	              ""	    238.2780	   1147.99	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     48	              ""	    238.5820	    304.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	    202	              ""	    240.1720	   1590.00	    2.0	    00000000     00000000	   1	[  2  11]
186   	0     	    220	              ""	    241.3380	   1166.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     29	              ""	    241.7400	    402.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	    207	              ""	    243.3800	   1640.00	    2.0	    00000000     00000000	   1	[      7]
189   	0     	    220	              ""	    244.5980	   1218.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     45	              ""	    246.3160	   1717.99	    2.0	    00000000     00000000	   1	[       ]
191   	0     	    206	              ""	    247.8800	   1564.01	    2.0	    00000000     00000000	   1	[      6]
192   	0     	    220	              ""	    249.0580	   1177.99	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     20	              ""	    249.2660	    208.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	    207	              ""	    250.9540	   1687.99	    2.0	    00000000     00000000	   1	[      7]
195   	0     	    220	              ""	    252.1220	   1168.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     36	              ""	    252.4240	    302.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	    201	              ""	    254.0640	   1640.00	    2.0	    00000000     00000000	   1	[  1  10]
198   	0     	    220	              ""	    255.2580	   1194.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     28	              ""	    257.0260	   1768.01	    2.0	    00000000     00000000	   1	[       ]
200   	0     	    206	              ""	    258.7640	   1738.01	    2.0	    00000000     00000000	   1	[      6]
201   	0     	    220	              ""	    259.9140	   1149.99	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     18	              ""	    260.3180	    403.99	    2.0	    00000000     00000000	   1	[       ]
203   	0     	    201	              ""	    261.9480	   1630.00	    2.0	    00000000     00000000	   1	[   1  9]
204   	0     	    220	              ""	    263.1500	   1202.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     16	              ""	    263.4100	    260.01	    2.0	    00000000     00000000	   1	[       ]
206   	0     	    203	              ""	    265.0560	   1646.00	    2.0	    00000000     00000000	   1	[      3]
207   	0     	    220	              ""	    266.2040	   1148.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	      8	              ""	    267.9180	   1713.99	    2.0	    00000000     00000000	   1	[       ]
209   	0     	    204	              ""	    269.5480	   1630.00	    2.0	    00000000     00000000	   1	[      4]
210   	0     	    220	              ""	    270.7280	   1179.99	    2.0	    00000000     00000000	   1	[       ]
211   	0     	      2	              ""	    270.9840	    256.01	    2.0	    00000000     00000000	   1	[       ]
212   	0     	    207	              ""	    272.6580	   1673.98	    2.0	    00000000     00000000	   1	[      7]
213   	0     	    220	              ""	    273.8540	   1196.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	      9	              ""	    274.2100	    355.99	    2.0	    00000000     00000000	   1	[       ]
215   	0     	    208	              ""	    275.8420	   1632.02	    2.0	    00000000     00000000	   1	[      8]
216   	0     	    220	              ""	    277.0760	   1233.98	    2.0	    00000000     00000000	   1	[       ]
217   	0     	      2	              ""	    278.9940	   1918.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    202	              ""	    280.7080	   1714.02	    2.0	    00000000     00000000	   1	[  2  11]
219   	0     	    220	              ""	    281.8620	   1153.99	    2.0	    00000000     00000000	   1	[       ]
220   	0     	     18	              ""	    282.2200	    358.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    207	              ""	    283.8420	   1622.01	    2.0	    00000000     00000000	   1	[      7]
222   	0     	    220	              ""	    285.0260	   1183.99	    2.0	    00000000     00000000	   1	[       ]
223   	0     	      4	              ""	    285.3360	    310.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    207	              ""	    287.0160	   1679.99	    2.0	    00000000     00000000	   1	[      7]
225   	0     	    220	              ""	    288.2080	   1192.02	    2.0	    00000000     00000000	   1	[       ]
226   	0     	     42	              ""	    290.0220	   1814.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    205	              ""	    342.1880	  52165.98	    2.0	    00000000     00000000	   1	[      5]
228   	0     	    220	              ""	    343.3660	   1178.01	    2.0	    00000000     00000000	   1	[       ]
229   	0     	      1	              ""	    343.6760	    310.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    203	              ""	    345.3240	   1648.01	    2.0	    00000000     00000000	   1	[      3]
231   	0     	    220	              ""	    346.4980	   1173.98	    2.0	    00000000     00000000	   1	[       ]
232   	0     	     14	              ""	    346.7600	    262.02	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    206	              ""	    348.4560	   1695.98	    2.0	    00000000     00000000	   1	[      6]
234   	0     	    220	              ""	    349.6580	   1202.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	      4	              ""	    351.4760	   1818.02	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    205	              ""	    353.1240	   1647.98	    2.0	    00000000     00000000	   1	[      5]
237   	0     	    220	              ""	    354.2780	   1154.02	    2.0	    00000000     00000000	   1	[       ]
238   	0     	      6	              ""	    354.6840	    405.98	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    206	              ""	    356.2900	   1606.02	    2.0	    00000000     00000000	   1	[      6]
240   	0     	    220	              ""	    357.4560	   1165.99	    2.0	    00000000     00000000	   1	[       ]
241   	0     	      8	              ""	    357.7600	    304.02	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    202	              ""	    359.4160	   1655.98	    2.0	    00000000     00000000	   1	[  2  12]
243   	0     	    220	              ""	    360.5500	   1134.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	      5	              ""	    362.4180	   1868.01	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    201	              ""	    364.0580	   1640.01	    2.0	    00000000     00000000	   1	[   1  9]
246   	0     	    220	              ""	    365.2320	   1173.98	    2.0	    00000000     00000000	   1	[       ]
247   	0     	     35	              ""	    365.4860	    254.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    206	              ""	    367.1760	   1690.00	    2.0	    00000000     00000000	   1	[      6]
249   	0     	    220	              ""	    368.3660	   1190.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	     11	              ""	    368.7200	    354.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    202	              ""	    370.3500	   1630.00	    2.0	    00000000     00000000	   1	[  2  12]
252   	0     	    220	              ""	    371.5540	   1203.98	    2.0	    00000000     00000000	   1	[       ]
253   	0     	     39	              ""	    373.3200	   1766.02	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    204	              ""	    375.0340	   1713.99	    2.0	    00000000     00000000	   1	[      4]
255   	0     	    220	              ""	    376.2260	   1192.02	    2.0	    00000000     00000000	   1	[       ]
256   	0     	      1	              ""	    376.4780	    251.98	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    208	              ""	    378.0680	   1590.00	    2.0	    00000000     00000000	   1	[      8]
258   	0     	    220	              ""	    379.2500	   1182.01	    2.0	    00000000     00000000	   1	[       ]
259   	0     	     18	              ""	    379.5540	    303.99	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    201	              ""	    381.2520	   1698.03	    2.0	    00000000     00000000	   1	[  1  10]
261   	0     	    220	              ""	    382.4200	   1168.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	      6	              ""	    384.3380	   1918.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    201	              ""	    386.0360	   1698.00	    2.0	    00000000     00000000	   1	[   1  9]
264   	0     	    220	              ""	    387.2040	   1168.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	     19	              ""	    387.6140	    410.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    201	              ""	    389.2280	   1613.98	    2.0	    00000000     00000000	   1	[  1  10]
267   	0     	    220	              ""	    390.3960	   1168.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	     12	              ""	    390.8060	    410.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    203	              ""	    392.4600	   1653.99	    2.0	    00000000     00000000	   1	[      3]
270   	0     	    220	              ""	    393.6240	   1164.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	     23	              ""	    395.3380	   1714.02	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    208	              ""	    396.9780	   1639.98	    2.0	    00000000     00000000	   1	[      8]
273   	0     	    220	              ""	    398.1360	   1157.99	    2.0	    00000000     00000000	   1	[       ]
274   	0     	     27	              ""	    398.4480	    312.01	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    205	              ""	    400.1460	   1698.00	    2.0	    00000000     00000000	   1	[      5]
276   	0     	    220	              ""	    401.3440	   1198.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	     12	              ""	    401.6480	    304.02	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    201	              ""	    403.3880	   1739.99	    2.0	    00000000     00000000	   1	[   1  9]
279   	0     	    220	              ""	    404.5760	   1187.99	    2.0	    00000000     00000000	   1	[       ]
280   	0     	     34	              ""	    406.3900	   1814.03	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    202	              ""	    407.9700	   1579.99	    2.0	    00000000     00000000	   1	[  2  11]
282   	0     	    220	              ""	    409.1860	   1216.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	     37	              ""	    409.5900	    403.99	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    201	              ""	    411.3960	   1806.00	    2.0	    00000000     00000000	   1	[  1  10]
285   	0     	    220	              ""	    412.5800	   1183.99	    2.0	    00000000     00000000	   1	[       ]
286   	0     	     41	              ""	    412.7900	    210.02	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    201	              ""	    414.4960	   1705.99	    2.0	    00000000     00000000	   1	[   1  9]
288   	0     	    220	              ""	    415.6620	   1165.99	    2.0	    00000000     00000000	   1	[       ]
289   	0     	     36	              ""	    417.4240	   1762.02	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    203	              ""	    419.1720	   1747.99	    2.0	    00000000     00000000	   1	[      3]
291   	0     	    220	              ""	    420.3500	   1178.01	    2.0	    00000000     00000000	   1	[       ]
292   	0     	     13	              ""	    420.5580	    208.01	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    201	              ""	    422.3300	   1771.97	    2.0	    00000000     00000000	   1	[   1  9]
294   	0     	    220	              ""	    423.5160	   1186.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	     30	              ""	    423.9260	    410.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    208	              ""	    425.5060	   1580.02	    2.0	    00000000     00000000	   1	[      8]
297   	0     	    220	              ""	    426.7420	   1235.99	    2.0	    00000000     00000000	   1	[       ]
298   	0     	     21	              ""	    428.6580	   1915.99	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    208	              ""	    430.3060	   1648.01	    2.0	    00000000     00000000	   1	[      8]
300   	0     	    220	              ""	    431.4760	   1170.01	    2.0	    00000000     00000000	   1	[       ]
301   	0     	     25	              ""	    431.6840	    207.98	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    204	              ""	    433.3560	   1672.00	    2.0	    00000000     00000000	   1	[      4]
303   	0     	    220	              ""	    434.5460	   1190.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	      6	              ""	    434.7500	    204.01	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    204	              ""	    436.4060	   1656.01	    2.0	    00000000     00000000	   1	[      4]
306   	0     	    220	              ""	    437.5680	   1161.99	    2.0	    00000000     00000000	   1	[       ]
307   	0     	      3	              ""	    439.4860	   1918.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    207	              ""	    441.2660	   1780.00	    2.0	    00000000     00000000	   1	[      7]
309   	0     	    220	              ""	    442.4420	   1175.99	    2.0	    00000000     00000000	   1	[       ]
310   	0     	      5	              ""	    442.6520	    210.02	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    208	              ""	    444.3240	   1672.00	    2.0	    00000000     00000000	   1	[      8]
312   	0     	    220	              ""	    445.5200	   1195.98	    2.0	    00000000     00000000	   1	[       ]
313   	0     	      4	              ""	    445.7280	    208.01	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    207	              ""	    447.4080	   1679.99	    2.0	    00000000     00000000	   1	[      7]
315   	0     	    220	              ""	    448.5640	   1156.01	    2.0	    00000000     00000000	   1	[       ]
316   	0     	     43	              ""	    450.3280	   1764.01	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    208	              ""	    452.0320	   1704.01	    2.0	    00000000     00000000	   1	[      8]
318   	0     	    220	              ""	    453.2400	   1207.98	    2.0	    00000000     00000000	   1	[       ]
319   	0     	     47	              ""	    453.5440	    304.02	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    201	              ""	    455.1760	   1631.99	    2.0	    00000000     00000000	   1	[   1  9]
321   	0     	    220	              ""	    456.3580	   1182.01	    2.0	    00000000     00000000	   1	[       ]
322   	0     	      5	              ""	    456.7620	    403.99	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    207	              ""	    458.4180	   1656.01	    2.0	    00000000     00000000	   1	[      7]
324   	0     	    220	              ""	    459.6220	   1204.01	    2.0	    00000000     00000000	   1	[       ]
325   	0     	     23	              ""	    461.5380	   1915.99	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    204	              ""	    463.2500	   1712.01	    2.0	    00000000     00000000	   1	[      4]
327   	0     	    220	              ""	    464.4220	   1172.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	      9	              ""	    464.7280	    306.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    201	              ""	    466.4100	   1682.01	    2.0	    00000000     00000000	   1	[  1  10]
330   	0     	    220	              ""	    467.6100	   1199.98	    2.0	    00000000     00000000	   1	[       ]
331   	0     	      7	              ""	    468.0200	    410.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    207	              ""	    469.7840	   1764.01	    2.0	    00000000     00000000	   1	[      7]
333   	0     	    220	              ""	    470.9520	   1168.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	     25	              ""	    472.8720	   1920.01	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    205	              ""	    474.5520	   1679.99	    2.0	    00000000     00000000	   1	[      5]
336   	0     	    221	              ""	    475.7580	   1205.99	    2.0	    00000000     00000000	   1	[       ]
337   	0     	     23	              ""	    475.9640	    205.99	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    203	              ""	    477.5700	   1606.02	    2.0	    00000000     00000000	   1	[      3]
339   	0     	    221	              ""	    478.7260	   1156.01	    2.0	    00000000     00000000	   1	[       ]
340   	0     	     24	              ""	    479.0800	    353.97	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    207	              ""	    480.8520	   1772.00	    2.0	    00000000     00000000	   1	[      7]
342   	0     	    220	              ""	    482.0120	   1160.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	     13	              ""	    483.7220	   1709.99	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    201	              ""	    485.4620	   1740.02	    2.0	    00000000     00000000	   1	[   1  9]
345   	0     	    220	              ""	    486.6560	   1194.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	      9	              ""	    486.9640	    307.98	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    207	              ""	    488.7200	   1756.01	    2.0	    00000000     00000000	   1	[      7]
348   	0     	    220	              ""	    489.9240	   1204.01	    2.0	    00000000     00000000	   1	[       ]
349   	0     	     48	              ""	    490.1820	    258.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    201	              ""	    491.8120	   1630.00	    2.0	    00000000     00000000	   1	[  1  10]
351   	0     	    220	              ""	    492.9740	   1161.99	    2.0	    00000000     00000000	   1	[       ]
352   	0     	     39	              ""	    494.8400	   1866.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    202	              ""	    496.5800	   1739.99	    2.0	    00000000     00000000	   1	[  2  11]
354   	0     	    220	              ""	    497.7820	   1202.03	    2.0	    00000000     00000000	   1	[       ]
355   	0     	      9	              ""	    498.1400	    358.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    206	              ""	    499.9540	   1814.00	    2.0	    00000000     00000000	   1	[      6]
357   	0     	    220	              ""	    501.1740	   1220.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	     24	              ""	    501.5820	    407.99	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    201	              ""	    503.2300	   1648.01	    2.0	    00000000     00000000	   1	[   1  9]
360   	0     	    220	              ""	    504.4260	   1195.98	    2.0	    00000000     00000000	   1	[       ]
361   	0     	     20	              ""	    506.2420	   1816.01	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    202	              ""	    507.9460	   1704.01	    2.0	    00000000     00000000	   1	[  2  11]
363   	0     	    220	              ""	    509.1680	   1221.98	    2.0	    00000000     00000000	   1	[       ]
364   	0     	     46	              ""	    509.3740	    205.99	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    201	              ""	    510.9980	   1623.99	    2.0	    00000000     00000000	   1	[  1  10]
366   	0     	    220	              ""	    512.1980	   1200.01	    2.0	    00000000     00000000	   1	[       ]
367   	0     	     11	              ""	    512.5580	    359.99	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    202	              ""	    514.2900	   1731.99	    2.0	    00000000     00000000	   1	[  2  11]
369   	0     	    220	              ""	    515.4820	   1192.02	    2.0	    00000000     00000000	   1	[       ]
370   	0     	     47	              ""	    517.3000	   1817.99	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    207	              ""	    518.9140	   1614.01	    2.0	    00000000     00000000	   1	[      7]
372   	0     	    220	              ""	    520.0980	   1184.02	    2.0	    00000000     00000000	   1	[       ]
373   	0     	     12	              ""	    520.3500	    251.95	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    207	              ""	    521.9820	   1632.02	    2.0	    00000000     00000000	   1	[      7]
375   	0     	    220	              ""	    523.1360	   1153.99	    2.0	    00000000     00000000	   1	[       ]
376   	0     	     15	              ""	    523.3920	    256.04	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    204	              ""	    525.0560	   1664.00	    2.0	    00000000     00000000	   1	[      4]
378   	0     	    220	              ""	    526.2460	   1189.94	    2.0	    00000000     00000000	   1	[       ]
379   	0     	     17	              ""	    528.0600	   1814.03	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    208	              ""	    529.7500	   1690.00	    2.0	    00000000     00000000	   1	[      8]
381   	0     	    220	              ""	    530.9180	   1168.03	    2.0	    00000000     00000000	   1	[       ]
382   	0     	     17	              ""	    531.3280	    409.97	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    202	              ""	    532.9660	   1638.00	    2.0	    00000000     00000000	   1	[  2  11]
384   	0     	    220	              ""	    534.1660	   1200.01	    2.0	    00000000     00000000	   1	[       ]
385   	0     	     10	              ""	    534.5200	    354.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    202	              ""	    536.1660	   1646.00	    2.0	    00000000     00000000	   1	[  2  12]
387   	0     	    221	              ""	    537.3120	   1146.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	     31	              ""	    539.1780	   1865.97	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    206	              ""	    540.8340	   1656.01	    2.0	    00000000     00000000	   1	[      6]
390   	0     	    220	              ""	    542.0260	   1192.02	    2.0	    00000000     00000000	   1	[       ]
391   	0     	      9	              ""	    542.3860	    359.99	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    208	              ""	    544.0160	   1630.00	    2.0	    00000000     00000000	   1	[      8]
393   	0     	    220	              ""	    545.2120	   1195.98	    2.0	    00000000     00000000	   1	[       ]
394   	0     	     15	              ""	    545.5700	    358.03	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    201	              ""	    547.1840	   1614.01	    2.0	    00000000     00000000	   1	[  1  10]
396   	0     	    220	              ""	    548.3560	   1172.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	     13	              ""	    550.1200	   1763.98	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    208	              ""	    551.8020	   1682.01	    2.0	    00000000     00000000	   1	[      8]
399   	0     	    221	              ""	    552.9980	   1195.98	    2.0	    00000000     00000000	   1	[       ]
400   	0     	     41	              ""	    553.3040	    306.03	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    207	              ""	    554.9520	   1648.01	    2.0	    00000000     00000000	   1	[      7]
402   	0     	    221	              ""	    556.1380	   1185.97	    2.0	    00000000     00000000	   1	[       ]
403   	0     	     44	              ""	    556.3460	    208.01	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    208	              ""	    558.0020	   1656.01	    2.0	    00000000     00000000	   1	[      8]
405   	0     	    220	              ""	    559.1680	   1166.02	    2.0	    00000000     00000000	   1	[       ]
406   	0     	     20	              ""	    560.9800	   1811.95	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    201	              ""	    562.6360	   1656.01	    2.0	    00000000     00000000	   1	[   1  9]
408   	0     	    220	              ""	    563.7860	   1150.02	    2.0	    00000000     00000000	   1	[       ]
409   	0     	      2	              ""	    564.1880	    401.98	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    203	              ""	    565.8200	   1632.02	    2.0	    00000000     00000000	   1	[      3]
411   	0     	    221	              ""	    567.0300	   1210.02	    2.0	    00000000     00000000	   1	[       ]
412   	0     	     22	              ""	    567.3900	    359.99	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    202	              ""	    569.1360	   1745.97	    2.0	    00000000     00000000	   1	[  2  12]
414   	0     	    220	              ""	    570.3180	   1182.01	    2.0	    00000000     00000000	   1	[       ]
415   	0     	     45	              ""	    572.1820	   1864.01	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    201	              ""	    573.8540	   1672.00	    2.0	    00000000     00000000	   1	[  1  10]
417   	0     	    220	              ""	    575.0400	   1185.97	    2.0	    00000000     00000000	   1	[       ]
418   	0     	     42	              ""	    575.2980	    258.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    203	              ""	    576.8780	   1580.02	    2.0	    00000000     00000000	   1	[      3]
420   	0     	    220	              ""	    578.0680	   1190.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	     25	              ""	    578.4240	    356.02	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    207	              ""	    580.1280	   1703.98	    2.0	    00000000     00000000	   1	[      7]
423   	0     	    220	              ""	    581.3120	   1184.02	    2.0	    00000000     00000000	   1	[       ]
424   	0     	     31	              ""	    583.1740	   1862.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    204	              ""	    584.9040	   1729.98	    2.0	    00000000     00000000	   1	[      4]
426   	0     	    220	              ""	    586.1120	   1208.01	    2.0	    00000000     00000000	   1	[       ]
427   	0     	     21	              ""	    586.4160	    304.02	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    206	              ""	    588.0960	   1679.99	    2.0	    00000000     00000000	   1	[      6]
429   	0     	    220	              ""	    589.2440	   1148.01	    2.0	    00000000     00000000	   1	[       ]
430   	0     	      1	              ""	    589.5500	    305.97	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    202	              ""	    591.2140	   1664.00	    2.0	    00000000     00000000	   1	[  2  11]
432   	0     	    220	              ""	    592.3620	   1148.01	    2.0	    00000000     00000000	   1	[       ]
433   	0     	     34	              ""	    594.0740	   1711.98	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    203	              ""	    595.7560	   1682.01	    2.0	    00000000     00000000	   1	[      3]
435   	0     	    220	              ""	    596.9200	   1164.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	      6	              ""	    597.1240	    204.04	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    201	              ""	    598.7800	   1656.01	    2.0	    00000000     00000000	   1	[  1  10]
438   	0     	    220	              ""	    599.9820	   1201.97	    2.0	    00000000     00000000	   1	[       ]
439   	0     	     26	              ""	    600.2420	    260.01	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    206	              ""	    601.9300	   1687.99	    2.0	    00000000     00000000	   1	[      6]
441   	0     	    220	              ""	    603.1120	   1182.01	    2.0	    00000000     00000000	   1	[       ]
442   	0     	      5	              ""	    604.9760	   1864.01	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    204	              ""	    606.6740	   1698.00	    2.0	    00000000     00000000	   1	[      4]
444   	0     	    221	              ""	    607.8460	   1172.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	     10	              ""	    608.2520	    406.01	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    201	              ""	    609.9240	   1672.00	    2.0	    00000000     00000000	   1	[  1  10]
447   	0     	    220	              ""	    611.1220	   1198.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	     47	              ""	    611.3760	    253.97	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    203	              ""	    613.0060	   1630.00	    2.0	    00000000     00000000	   1	[      3]
450   	0     	    220	              ""	    614.2120	   1205.99	    2.0	    00000000     00000000	   1	[       ]
451   	0     	     17	              ""	    616.0760	   1864.01	    2.0	    00000000     00000000	   1	[       ]
