BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S202_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230613133235266205
Mk2=Stimulus,S207,45093,1,0
Mk3=Stimulus,S 20,45114,1,0
Mk4=Stimulus,S221,46335,1,0
Mk5=Stimulus,S205,49378,1,0
Mk6=Stimulus,S  1,49398,1,0
Mk7=Stimulus,S220,50354,1,0
Mk8=Stimulus,S205,53320,1,0
Mk9=Stimulus,S 11,53341,1,0
Mk10=Stimulus,S220,54538,1,0
Mk11=Stimulus,S201,58956,1,0
Mk12=Stimulus,S  4,58976,1,0
Mk13=Stimulus,S220,59610,1,0
Mk14=Stimulus,S207,62537,1,0
Mk15=Stimulus,S  6,62557,1,0
Mk16=Stimulus,S220,63259,1,0
Mk17=Stimulus,S206,66151,1,0
Mk18=Stimulus,S 17,66172,1,0
Mk19=Stimulus,S220,67363,1,0
Mk20=Stimulus,S202,71822,1,0
Mk21=Stimulus,S 49,71842,1,0
Mk22=Stimulus,S220,72739,1,0
Mk23=Stimulus,S205,75615,1,0
Mk24=Stimulus,S  8,75635,1,0
Mk25=Stimulus,S220,76499,1,0
Mk26=Stimulus,S201,79331,1,0
Mk27=Stimulus,S 17,79351,1,0
Mk28=Stimulus,S220,80115,1,0
Mk29=Stimulus,S208,84605,1,0
Mk30=Stimulus,S 32,84624,1,0
Mk31=Stimulus,S220,85419,1,0
Mk32=Stimulus,S206,88354,1,0
Mk33=Stimulus,S  8,88373,1,0
Mk34=Stimulus,S221,89594,1,0
Mk35=Stimulus,S202,92518,1,0
Mk36=Stimulus,S 17,92538,1,0
Mk37=Stimulus,S220,93347,1,0
Mk38=Stimulus,S207,97726,1,0
Mk39=Stimulus,S 17,97746,1,0
Mk40=Stimulus,S220,98411,1,0
Mk41=Stimulus,S208,101388,1,0
Mk42=Stimulus,S  5,101408,1,0
Mk43=Stimulus,S220,102075,1,0
Mk44=Stimulus,S207,105107,1,0
Mk45=Stimulus,S 31,105127,1,0
Mk46=Stimulus,S220,105843,1,0
Mk47=Stimulus,S202,110328,1,0
Mk48=Stimulus,S 35,110348,1,0
Mk49=Stimulus,S220,110996,1,0
Mk50=Stimulus,S201,114049,1,0
Mk51=Stimulus,S 50,114069,1,0
Mk52=Stimulus,S220,114612,1,0
Mk53=Stimulus,S207,117543,1,0
Mk54=Stimulus,S 30,117564,1,0
Mk55=Stimulus,S220,118060,1,0
Mk56=Stimulus,S208,122423,1,0
Mk57=Stimulus,S 25,122443,1,0
Mk58=Stimulus,S220,123108,1,0
Mk59=Stimulus,S201,125974,1,0
Mk60=Stimulus,S 10,125994,1,0
Mk61=Stimulus,S220,126492,1,0
Mk62=Stimulus,S208,129478,1,0
Mk63=Stimulus,S 41,129498,1,0
Mk64=Stimulus,S220,130268,1,0
Mk65=Stimulus,S207,134737,1,0
Mk66=Stimulus,S 26,134758,1,0
Mk67=Stimulus,S220,135324,1,0
Mk68=Stimulus,S205,138267,1,0
Mk69=Stimulus,S  7,138287,1,0
Mk70=Stimulus,S220,138948,1,0
Mk71=Stimulus,S203,141807,1,0
Mk72=Stimulus,S 22,141827,1,0
Mk73=Stimulus,S220,142556,1,0
Mk74=Stimulus,S202,147067,1,0
Mk75=Stimulus,S  7,147086,1,0
Mk76=Stimulus,S220,147636,1,0
Mk77=Stimulus,S202,150618,1,0
Mk78=Stimulus,S 14,150638,1,0
Mk79=Stimulus,S220,151332,1,0
Mk80=Stimulus,S202,154322,1,0
Mk81=Stimulus,S 45,154343,1,0
Mk82=Stimulus,S220,154908,1,0
Mk83=Stimulus,S202,159396,1,0
Mk84=Stimulus,S  8,159417,1,0
Mk85=Stimulus,S220,159884,1,0
Mk86=Stimulus,S203,162913,1,0
Mk87=Stimulus,S 16,162933,1,0
Mk88=Stimulus,S220,163660,1,0
Mk89=Stimulus,S208,166589,1,0
Mk90=Stimulus,S 18,166609,1,0
Mk91=Stimulus,S220,167300,1,0
Mk92=Stimulus,S201,171732,1,0
Mk93=Stimulus,S 36,171753,1,0
Mk94=Stimulus,S220,172269,1,0
Mk95=Stimulus,S207,175149,1,0
Mk96=Stimulus,S  9,175169,1,0
Mk97=Stimulus,S220,175637,1,0
Mk98=Stimulus,S201,178646,1,0
Mk99=Stimulus,S 49,178667,1,0
Mk100=Stimulus,S220,179245,1,0
Mk101=Stimulus,S203,183794,1,0
Mk102=Stimulus,S 20,183814,1,0
Mk103=Stimulus,S220,184501,1,0
Mk104=Stimulus,S201,187492,1,0
Mk105=Stimulus,S 35,187512,1,0
Mk106=Stimulus,S221,188605,1,0
Mk107=Stimulus,S202,191499,1,0
Mk108=Stimulus,S 40,191518,1,0
Mk109=Stimulus,S220,192093,1,0
Mk110=Stimulus,S207,196627,1,0
Mk111=Stimulus,S  5,196647,1,0
Mk112=Stimulus,S220,197197,1,0
Mk113=Stimulus,S207,200026,1,0
Mk114=Stimulus,S 27,200046,1,0
Mk115=Stimulus,S220,200549,1,0
Mk116=Stimulus,S202,203385,1,0
Mk117=Stimulus,S 16,203406,1,0
Mk118=Stimulus,S220,203989,1,0
Mk119=Stimulus,S202,208442,1,0
Mk120=Stimulus,S 15,208462,1,0
Mk121=Stimulus,S220,208957,1,0
Mk122=Stimulus,S202,211982,1,0
Mk123=Stimulus,S 50,212002,1,0
Mk124=Stimulus,S220,212470,1,0
Mk125=Stimulus,S204,215324,1,0
Mk126=Stimulus,S 21,215344,1,0
Mk127=Stimulus,S220,215974,1,0
Mk128=Stimulus,S208,220433,1,0
Mk129=Stimulus,S 40,220453,1,0
Mk130=Stimulus,S220,221134,1,0
Mk131=Stimulus,S205,223967,1,0
Mk132=Stimulus,S  6,223987,1,0
Mk133=Stimulus,S220,224646,1,0
Mk134=Stimulus,S203,227700,1,0
Mk135=Stimulus,S  9,227720,1,0
Mk136=Stimulus,S220,228326,1,0
Mk137=Stimulus,S205,232874,1,0
Mk138=Stimulus,S 16,232894,1,0
Mk139=Stimulus,S220,233486,1,0
Mk140=Stimulus,S203,236482,1,0
Mk141=Stimulus,S 24,236502,1,0
Mk142=Stimulus,S220,237486,1,0
Mk143=Stimulus,S203,240466,1,0
Mk144=Stimulus,S 15,240485,1,0
Mk145=Stimulus,S221,241705,1,0
Mk146=Stimulus,S201,246287,1,0
Mk147=Stimulus,S 16,246306,1,0
Mk148=Stimulus,S220,246846,1,0
Mk149=Stimulus,S208,249750,1,0
Mk150=Stimulus,S  9,249770,1,0
Mk151=Stimulus,S220,250606,1,0
Mk152=Stimulus,S204,253484,1,0
Mk153=Stimulus,S 12,253505,1,0
Mk154=Stimulus,S220,254158,1,0
Mk155=Stimulus,S207,258539,1,0
Mk156=Stimulus,S  7,258559,1,0
Mk157=Stimulus,S220,259078,1,0
Mk158=Stimulus,S206,261958,1,0
Mk159=Stimulus,S 25,261979,1,0
Mk160=Stimulus,S220,262694,1,0
Mk161=Stimulus,S205,265596,1,0
Mk162=Stimulus,S 13,265616,1,0
Mk163=Stimulus,S220,266254,1,0
Mk164=Stimulus,S207,270688,1,0
Mk165=Stimulus,S 48,270708,1,0
Mk166=Stimulus,S220,271215,1,0
Mk167=Stimulus,S202,274115,1,0
Mk168=Stimulus,S 12,274135,1,0
Mk169=Stimulus,S220,274831,1,0
Mk170=Stimulus,S207,277702,1,0
Mk171=Stimulus,S 38,277722,1,0
Mk172=Stimulus,S220,278191,1,0
Mk173=Stimulus,S208,282577,1,0
Mk174=Stimulus,S 13,282597,1,0
Mk175=Stimulus,S220,283343,1,0
Mk176=Stimulus,S203,286345,1,0
Mk177=Stimulus,S 17,286365,1,0
Mk178=Stimulus,S220,287295,1,0
Mk179=Stimulus,S208,290268,1,0
Mk180=Stimulus,S 17,290288,1,0
Mk181=Stimulus,S220,290927,1,0
Mk182=Stimulus,S208,295457,1,0
Mk183=Stimulus,S  6,295477,1,0
Mk184=Stimulus,S220,296087,1,0
Mk185=Stimulus,S204,298918,1,0
Mk186=Stimulus,S 15,298938,1,0
Mk187=Stimulus,S220,299511,1,0
Mk188=Stimulus,S204,302386,1,0
Mk189=Stimulus,S 24,302406,1,0
Mk190=Stimulus,S220,302936,1,0
Mk191=Stimulus,S206,307423,1,0
Mk192=Stimulus,S  9,307443,1,0
Mk193=Stimulus,S220,307991,1,0
Mk194=Stimulus,S208,310969,1,0
Mk195=Stimulus,S 37,310989,1,0
Mk196=Stimulus,S220,311472,1,0
Mk197=Stimulus,S202,314362,1,0
Mk198=Stimulus,S 26,314382,1,0
Mk199=Stimulus,S220,315016,1,0
Mk200=Stimulus,S202,319514,1,0
Mk201=Stimulus,S  2,319534,1,0
Mk202=Stimulus,S220,320240,1,0
Mk203=Stimulus,S201,323217,1,0
Mk204=Stimulus,S 43,323238,1,0
Mk205=Stimulus,S220,324024,1,0
Mk206=Stimulus,S201,327024,1,0
Mk207=Stimulus,S 12,327043,1,0
Mk208=Stimulus,S220,327641,1,0
Mk209=Stimulus,S208,332173,1,0
Mk210=Stimulus,S 39,332193,1,0
Mk211=Stimulus,S220,332840,1,0
Mk212=Stimulus,S201,335664,1,0
Mk213=Stimulus,S 41,335684,1,0
Mk214=Stimulus,S220,336344,1,0
Mk215=Stimulus,S202,339194,1,0
Mk216=Stimulus,S 43,339214,1,0
Mk217=Stimulus,S220,339760,1,0
Mk218=Stimulus,S203,344091,1,0
Mk219=Stimulus,S  4,344111,1,0
Mk220=Stimulus,S220,344848,1,0
Mk221=Stimulus,S208,347788,1,0
Mk222=Stimulus,S 43,347808,1,0
Mk223=Stimulus,S220,348528,1,0
Mk224=Stimulus,S206,351559,1,0
Mk225=Stimulus,S 14,351579,1,0
Mk226=Stimulus,S220,352632,1,0
Mk227=Stimulus,S206,364872,1,0
Mk228=Stimulus,S  5,364892,1,0
Mk229=Stimulus,S221,366113,1,0
Mk230=Stimulus,S202,369088,1,0
Mk231=Stimulus,S 19,369108,1,0
Mk232=Stimulus,S221,369720,1,0
Mk233=Stimulus,S208,372565,1,0
Mk234=Stimulus,S 22,372584,1,0
Mk235=Stimulus,S220,373321,1,0
Mk236=Stimulus,S202,377707,1,0
Mk237=Stimulus,S 24,377727,1,0
Mk238=Stimulus,S220,378193,1,0
Mk239=Stimulus,S204,381242,1,0
Mk240=Stimulus,S  5,381261,1,0
Mk241=Stimulus,S220,381889,1,0
Mk242=Stimulus,S202,384831,1,0
Mk243=Stimulus,S 30,384851,1,0
Mk244=Stimulus,S220,385377,1,0
Mk245=Stimulus,S203,389867,1,0
Mk246=Stimulus,S 13,389887,1,0
Mk247=Stimulus,S221,391107,1,0
Mk248=Stimulus,S202,393939,1,0
Mk249=Stimulus,S 22,393959,1,0
Mk250=Stimulus,S220,394481,1,0
Mk251=Stimulus,S201,397372,1,0
Mk252=Stimulus,S 40,397391,1,0
Mk253=Stimulus,S220,397913,1,0
Mk254=Stimulus,S208,402256,1,0
Mk255=Stimulus,S 46,402277,1,0
Mk256=Stimulus,S220,402969,1,0
Mk257=Stimulus,S207,405999,1,0
Mk258=Stimulus,S 13,406019,1,0
Mk259=Stimulus,S220,406506,1,0
Mk260=Stimulus,S203,409332,1,0
Mk261=Stimulus,S  3,409352,1,0
Mk262=Stimulus,S220,409961,1,0
Mk263=Stimulus,S201,414342,1,0
Mk264=Stimulus,S 27,414362,1,0
Mk265=Stimulus,S220,414801,1,0
Mk266=Stimulus,S205,417701,1,0
Mk267=Stimulus,S  9,417720,1,0
Mk268=Stimulus,S220,418601,1,0
Mk269=Stimulus,S201,421535,1,0
Mk270=Stimulus,S 47,421555,1,0
Mk271=Stimulus,S220,422122,1,0
Mk272=Stimulus,S202,426499,1,0
Mk273=Stimulus,S 20,426518,1,0
Mk274=Stimulus,S220,427058,1,0
Mk275=Stimulus,S206,430113,1,0
Mk276=Stimulus,S 24,430133,1,0
Mk277=Stimulus,S220,431178,1,0
Mk278=Stimulus,S207,434202,1,0
Mk279=Stimulus,S 47,434221,1,0
Mk280=Stimulus,S220,434706,1,0
Mk281=Stimulus,S203,439056,1,0
Mk282=Stimulus,S  1,439076,1,0
Mk283=Stimulus,S220,439714,1,0
Mk284=Stimulus,S204,442598,1,0
Mk285=Stimulus,S  1,442618,1,0
Mk286=Stimulus,S220,443274,1,0
Mk287=Stimulus,S201,446201,1,0
Mk288=Stimulus,S 29,446220,1,0
Mk289=Stimulus,S220,446770,1,0
Mk290=Stimulus,S201,451153,1,0
Mk291=Stimulus,S 38,451173,1,0
Mk292=Stimulus,S220,451826,1,0
Mk293=Stimulus,S207,454667,1,0
Mk294=Stimulus,S 32,454686,1,0
Mk295=Stimulus,S220,455346,1,0
Mk296=Stimulus,S208,458194,1,0
Mk297=Stimulus,S 11,458213,1,0
Mk298=Stimulus,S220,458939,1,0
Mk299=Stimulus,S202,463265,1,0
Mk300=Stimulus,S 38,463285,1,0
Mk301=Stimulus,S220,463714,1,0
Mk302=Stimulus,S201,466593,1,0
Mk303=Stimulus,S 11,466613,1,0
Mk304=Stimulus,S220,467402,1,0
Mk305=Stimulus,S206,470388,1,0
Mk306=Stimulus,S 12,470409,1,0
Mk307=Stimulus,S220,471275,1,0
Mk308=Stimulus,S201,475769,1,0
Mk309=Stimulus,S 20,475789,1,0
Mk310=Stimulus,S220,476355,1,0
Mk311=Stimulus,S201,479287,1,0
Mk312=Stimulus,S 21,479306,1,0
Mk313=Stimulus,S220,480139,1,0
Mk314=Stimulus,S207,483079,1,0
Mk315=Stimulus,S 12,483099,1,0
Mk316=Stimulus,S220,483795,1,0
Mk317=Stimulus,S202,488186,1,0
Mk318=Stimulus,S 13,488207,1,0
Mk319=Stimulus,S220,488947,1,0
Mk320=Stimulus,S201,491824,1,0
Mk321=Stimulus,S  2,491844,1,0
Mk322=Stimulus,S220,492587,1,0
Mk323=Stimulus,S203,495628,1,0
Mk324=Stimulus,S 21,495647,1,0
Mk325=Stimulus,S220,496203,1,0
Mk326=Stimulus,S201,500694,1,0
Mk327=Stimulus,S 42,500714,1,0
Mk328=Stimulus,S220,501875,1,0
Mk329=Stimulus,S201,504760,1,0
Mk330=Stimulus,S 13,504780,1,0
Mk331=Stimulus,S220,505379,1,0
Mk332=Stimulus,S201,508254,1,0
Mk333=Stimulus,S 23,508275,1,0
Mk334=Stimulus,S220,508908,1,0
Mk335=Stimulus,S203,513388,1,0
Mk336=Stimulus,S  7,513409,1,0
Mk337=Stimulus,S220,514019,1,0
Mk338=Stimulus,S201,517053,1,0
Mk339=Stimulus,S 31,517073,1,0
Mk340=Stimulus,S221,518294,1,0
Mk341=Stimulus,S203,521172,1,0
Mk342=Stimulus,S 14,521192,1,0
Mk343=Stimulus,S220,521899,1,0
Mk344=Stimulus,S208,526289,1,0
Mk345=Stimulus,S 35,526310,1,0
Mk346=Stimulus,S220,527068,1,0
Mk347=Stimulus,S203,529954,1,0
Mk348=Stimulus,S 10,529974,1,0
Mk349=Stimulus,S220,530548,1,0
Mk350=Stimulus,S207,533375,1,0
Mk351=Stimulus,S 41,533395,1,0
Mk352=Stimulus,S220,533996,1,0
Mk353=Stimulus,S205,538371,1,0
Mk354=Stimulus,S 25,538391,1,0
Mk355=Stimulus,S221,539076,1,0
Mk356=Stimulus,S202,542104,1,0
Mk357=Stimulus,S 34,542124,1,0
Mk358=Stimulus,S220,542692,1,0
Mk359=Stimulus,S201,545521,1,0
Mk360=Stimulus,S  5,545541,1,0
Mk361=Stimulus,S220,546060,1,0
Mk362=Stimulus,S202,550608,1,0
Mk363=Stimulus,S 11,550627,1,0
Mk364=Stimulus,S220,551116,1,0
Mk365=Stimulus,S204,554003,1,0
Mk366=Stimulus,S 25,554023,1,0
Mk367=Stimulus,S220,554741,1,0
Mk368=Stimulus,S201,557579,1,0
Mk369=Stimulus,S 24,557599,1,0
Mk370=Stimulus,S221,558819,1,0
Mk371=Stimulus,S203,563164,1,0
Mk372=Stimulus,S 19,563184,1,0
Mk373=Stimulus,S220,563964,1,0
Mk374=Stimulus,S205,566793,1,0
Mk375=Stimulus,S  2,566813,1,0
Mk376=Stimulus,S220,567613,1,0
Mk377=Stimulus,S207,570438,1,0
Mk378=Stimulus,S  3,570458,1,0
Mk379=Stimulus,S220,571293,1,0
Mk380=Stimulus,S208,575746,1,0
Mk381=Stimulus,S 28,575766,1,0
Mk382=Stimulus,S220,576469,1,0
Mk383=Stimulus,S206,579502,1,0
Mk384=Stimulus,S 20,579522,1,0
Mk385=Stimulus,S220,580309,1,0
Mk386=Stimulus,S202,583125,1,0
Mk387=Stimulus,S 48,583145,1,0
Mk388=Stimulus,S220,583949,1,0
Mk389=Stimulus,S206,588396,1,0
Mk390=Stimulus,S 21,588415,1,0
Mk391=Stimulus,S220,589085,1,0
Mk392=Stimulus,S204,591961,1,0
Mk393=Stimulus,S 19,591981,1,0
Mk394=Stimulus,S220,592613,1,0
Mk395=Stimulus,S207,595535,1,0
Mk396=Stimulus,S 10,595555,1,0
Mk397=Stimulus,S220,596237,1,0
Mk398=Stimulus,S208,600565,1,0
Mk399=Stimulus,S 10,600585,1,0
Mk400=Stimulus,S220,601246,1,0
Mk401=Stimulus,S205,604260,1,0
Mk402=Stimulus,S  3,604281,1,0
Mk403=Stimulus,S220,604933,1,0
Mk404=Stimulus,S201,607863,1,0
Mk405=Stimulus,S  9,607883,1,0
Mk406=Stimulus,S220,608805,1,0
Mk407=Stimulus,S202,613259,1,0
Mk408=Stimulus,S 29,613279,1,0
Mk409=Stimulus,S220,613925,1,0
Mk410=Stimulus,S206,616955,1,0
Mk411=Stimulus,S 19,616975,1,0
Mk412=Stimulus,S221,617542,1,0
Mk413=Stimulus,S204,620433,1,0
Mk414=Stimulus,S  7,620453,1,0
Mk415=Stimulus,S220,621229,1,0
Mk416=Stimulus,S207,625759,1,0
Mk417=Stimulus,S  2,625779,1,0
Mk418=Stimulus,S220,626350,1,0
Mk419=Stimulus,S202,629364,1,0
Mk420=Stimulus,S 42,629384,1,0
Mk421=Stimulus,S221,630605,1,0
Mk422=Stimulus,S201,633622,1,0
Mk423=Stimulus,S 19,633643,1,0
Mk424=Stimulus,S220,634286,1,0
Mk425=Stimulus,S204,638826,1,0
Mk426=Stimulus,S  4,638846,1,0
Mk427=Stimulus,S220,639494,1,0
Mk428=Stimulus,S208,642523,1,0
Mk429=Stimulus,S 50,642543,1,0
Mk430=Stimulus,S220,643343,1,0
Mk431=Stimulus,S202,646372,1,0
Mk432=Stimulus,S 21,646393,1,0
Mk433=Stimulus,S220,646982,1,0
Mk434=Stimulus,S203,651449,1,0
Mk435=Stimulus,S 25,651469,1,0
Mk436=Stimulus,S220,652110,1,0
Mk437=Stimulus,S203,655115,1,0
Mk438=Stimulus,S 11,655135,1,0
Mk439=Stimulus,S220,655750,1,0
Mk440=Stimulus,S206,658691,1,0
Mk441=Stimulus,S  4,658711,1,0
Mk442=Stimulus,S220,659566,1,0
Mk443=Stimulus,S208,664006,1,0
Mk444=Stimulus,S 30,664026,1,0
Mk445=Stimulus,S220,664622,1,0
Mk446=Stimulus,S202,667461,1,0
Mk447=Stimulus,S 28,667481,1,0
Mk448=Stimulus,S221,668534,1,0
Mk449=Stimulus,S205,671466,1,0
Mk450=Stimulus,S 24,671486,1,0
Mk451=Stimulus,S220,672463,1,0
Mk452=Stimulus,S204,687180,1,0
Mk453=Stimulus,S 13,687200,1,0
Mk454=Stimulus,S221,688421,1,0
Mk455=Stimulus,S207,691345,1,0
Mk456=Stimulus,S 14,691366,1,0
Mk457=Stimulus,S220,691935,1,0
Mk458=Stimulus,S201,694911,1,0
Mk459=Stimulus,S 14,694931,1,0
Mk460=Stimulus,S220,695495,1,0
Mk461=Stimulus,S207,699929,1,0
Mk462=Stimulus,S 18,699949,1,0
Mk463=Stimulus,S220,700727,1,0
Mk464=Stimulus,S205,703756,1,0
Mk465=Stimulus,S 23,703776,1,0
Mk466=Stimulus,S221,704727,1,0
Mk467=Stimulus,S201,707569,1,0
Mk468=Stimulus,S 18,707588,1,0
Mk469=Stimulus,S220,708175,1,0
Mk470=Stimulus,S206,712506,1,0
Mk471=Stimulus,S 15,712526,1,0
Mk472=Stimulus,S220,713351,1,0
Mk473=Stimulus,S201,716202,1,0
Mk474=Stimulus,S 37,716221,1,0
Mk475=Stimulus,S220,716847,1,0
Mk476=Stimulus,S202,719679,1,0
Mk477=Stimulus,S 37,719699,1,0
Mk478=Stimulus,S220,720191,1,0
Mk479=Stimulus,S202,724743,1,0
Mk480=Stimulus,S 39,724763,1,0
Mk481=Stimulus,S220,725736,1,0
Mk482=Stimulus,S204,728632,1,0
Mk483=Stimulus,S 11,728652,1,0
Mk484=Stimulus,S220,729760,1,0
Mk485=Stimulus,S202,732738,1,0
Mk486=Stimulus,S 10,732758,1,0
Mk487=Stimulus,S220,733328,1,0
Mk488=Stimulus,S207,737806,1,0
Mk489=Stimulus,S 33,737826,1,0
Mk490=Stimulus,S220,738304,1,0
Mk491=Stimulus,S206,741258,1,0
Mk492=Stimulus,S  3,741279,1,0
Mk493=Stimulus,S220,742048,1,0
Mk494=Stimulus,S202,744975,1,0
Mk495=Stimulus,S  1,744995,1,0
Mk496=Stimulus,S220,745552,1,0
Mk497=Stimulus,S205,750041,1,0
Mk498=Stimulus,S  5,750061,1,0
Mk499=Stimulus,S220,750896,1,0
Mk500=Stimulus,S208,753924,1,0
Mk501=Stimulus,S 29,753945,1,0
Mk502=Stimulus,S220,754640,1,0
Mk503=Stimulus,S207,757471,1,0
Mk504=Stimulus,S 15,757490,1,0
Mk505=Stimulus,S220,758056,1,0
Mk506=Stimulus,S208,762459,1,0
Mk507=Stimulus,S 23,762479,1,0
Mk508=Stimulus,S220,763185,1,0
Mk509=Stimulus,S207,766008,1,0
Mk510=Stimulus,S  1,766028,1,0
Mk511=Stimulus,S220,766584,1,0
Mk512=Stimulus,S201,769630,1,0
Mk513=Stimulus,S 44,769650,1,0
Mk514=Stimulus,S220,770225,1,0
Mk515=Stimulus,S208,774612,1,0
Mk516=Stimulus,S 26,774631,1,0
Mk517=Stimulus,S220,775313,1,0
Mk518=Stimulus,S202,778317,1,0
Mk519=Stimulus,S 18,778338,1,0
Mk520=Stimulus,S220,778888,1,0
Mk521=Stimulus,S201,781873,1,0
Mk522=Stimulus,S  3,781894,1,0
Mk523=Stimulus,S220,782481,1,0
Mk524=Stimulus,S207,786858,1,0
Mk525=Stimulus,S 21,786878,1,0
Mk526=Stimulus,S220,787354,1,0
Mk527=Stimulus,S201,790427,1,0
Mk528=Stimulus,S  8,790447,1,0
Mk529=Stimulus,S220,791249,1,0
Mk530=Stimulus,S208,794240,1,0
Mk531=Stimulus,S  4,794259,1,0
Mk532=Stimulus,S220,794921,1,0
Mk533=Stimulus,S206,799282,1,0
Mk534=Stimulus,S 13,799302,1,0
Mk535=Stimulus,S220,800505,1,0
Mk536=Stimulus,S203,803547,1,0
Mk537=Stimulus,S  8,803567,1,0
Mk538=Stimulus,S220,804169,1,0
Mk539=Stimulus,S207,806992,1,0
Mk540=Stimulus,S 42,807013,1,0
Mk541=Stimulus,S220,807537,1,0
Mk542=Stimulus,S204,811971,1,0
Mk543=Stimulus,S 23,811991,1,0
Mk544=Stimulus,S220,812625,1,0
Mk545=Stimulus,S204,815497,1,0
Mk546=Stimulus,S 17,815517,1,0
Mk547=Stimulus,S220,816146,1,0
Mk548=Stimulus,S206,819077,1,0
Mk549=Stimulus,S  7,819097,1,0
Mk550=Stimulus,S220,819705,1,0
Mk551=Stimulus,S207,824178,1,0
Mk552=Stimulus,S 11,824198,1,0
Mk553=Stimulus,S220,824697,1,0
Mk554=Stimulus,S201,827741,1,0
Mk555=Stimulus,S 15,827761,1,0
Mk556=Stimulus,S220,828738,1,0
Mk557=Stimulus,S201,831568,1,0
Mk558=Stimulus,S 34,831587,1,0
Mk559=Stimulus,S220,832138,1,0
Mk560=Stimulus,S205,836578,1,0
Mk561=Stimulus,S 15,836598,1,0
Mk562=Stimulus,S220,837226,1,0
Mk563=Stimulus,S207,840257,1,0
Mk564=Stimulus,S 49,840277,1,0
Mk565=Stimulus,S220,840914,1,0
Mk566=Stimulus,S204,843797,1,0
Mk567=Stimulus,S  8,843817,1,0
Mk568=Stimulus,S220,844402,1,0
Mk569=Stimulus,S201,848884,1,0
Mk570=Stimulus,S 45,848905,1,0
Mk571=Stimulus,S220,849498,1,0
Mk572=Stimulus,S203,852495,1,0
Mk573=Stimulus,S  6,852516,1,0
Mk574=Stimulus,S220,853234,1,0
Mk575=Stimulus,S206,856057,1,0
Mk576=Stimulus,S 16,856076,1,0
Mk577=Stimulus,S220,856738,1,0
Mk578=Stimulus,S205,861114,1,0
Mk579=Stimulus,S 10,861134,1,0
Mk580=Stimulus,S220,861802,1,0
Mk581=Stimulus,S208,864780,1,0
Mk582=Stimulus,S  1,864800,1,0
Mk583=Stimulus,S220,865410,1,0
Mk584=Stimulus,S201,868364,1,0
Mk585=Stimulus,S  1,868384,1,0
Mk586=Stimulus,S220,869202,1,0
Mk587=Stimulus,S206,873640,1,0
Mk588=Stimulus,S  1,873660,1,0
Mk589=Stimulus,S220,874219,1,0
Mk590=Stimulus,S207,877159,1,0
Mk591=Stimulus,S 44,877179,1,0
Mk592=Stimulus,S220,877659,1,0
Mk593=Stimulus,S208,880501,1,0
Mk594=Stimulus,S 24,880521,1,0
Mk595=Stimulus,S220,881099,1,0
Mk596=Stimulus,S206,885630,1,0
Mk597=Stimulus,S 22,885650,1,0
Mk598=Stimulus,S220,886363,1,0
Mk599=Stimulus,S205,889343,1,0
Mk600=Stimulus,S 19,889364,1,0
Mk601=Stimulus,S221,889939,1,0
Mk602=Stimulus,S202,892821,1,0
Mk603=Stimulus,S 32,892841,1,0
Mk604=Stimulus,S220,893699,1,0
Mk605=Stimulus,S207,898044,1,0
Mk606=Stimulus,S 16,898064,1,0
Mk607=Stimulus,S220,898931,1,0
Mk608=Stimulus,S201,901967,1,0
Mk609=Stimulus,S 22,901987,1,0
Mk610=Stimulus,S220,902811,1,0
Mk611=Stimulus,S202,905698,1,0
Mk612=Stimulus,S  3,905718,1,0
Mk613=Stimulus,S220,906627,1,0
Mk614=Stimulus,S206,911187,1,0
Mk615=Stimulus,S  6,911206,1,0
Mk616=Stimulus,S220,911851,1,0
Mk617=Stimulus,S202,914782,1,0
Mk618=Stimulus,S 25,914803,1,0
Mk619=Stimulus,S220,915444,1,0
Mk620=Stimulus,S204,918429,1,0
Mk621=Stimulus,S 18,918449,1,0
Mk622=Stimulus,S221,918979,1,0
Mk623=Stimulus,S206,923536,1,0
Mk624=Stimulus,S 23,923556,1,0
Mk625=Stimulus,S220,924411,1,0
Mk626=Stimulus,S208,927442,1,0
Mk627=Stimulus,S 38,927463,1,0
Mk628=Stimulus,S220,928188,1,0
Mk629=Stimulus,S203,931063,1,0
Mk630=Stimulus,S  5,931084,1,0
Mk631=Stimulus,S220,931876,1,0
Mk632=Stimulus,S203,936254,1,0
Mk633=Stimulus,S  2,936275,1,0
Mk634=Stimulus,S220,937028,1,0
Mk635=Stimulus,S206,939863,1,0
Mk636=Stimulus,S 11,939884,1,0
Mk637=Stimulus,S220,940724,1,0
Mk638=Stimulus,S202,943704,1,0
Mk639=Stimulus,S 36,943724,1,0
Mk640=Stimulus,S220,944356,1,0
Mk641=Stimulus,S207,948907,1,0
Mk642=Stimulus,S 37,948927,1,0
Mk643=Stimulus,S220,949564,1,0
Mk644=Stimulus,S203,952449,1,0
Mk645=Stimulus,S 18,952469,1,0
Mk646=Stimulus,S220,953332,1,0
Mk647=Stimulus,S202,956330,1,0
Mk648=Stimulus,S  9,956350,1,0
Mk649=Stimulus,S220,957029,1,0
Mk650=Stimulus,S202,961522,1,0
Mk651=Stimulus,S 31,961543,1,0
Mk652=Stimulus,S221,962332,1,0
Mk653=Stimulus,S206,965310,1,0
Mk654=Stimulus,S 18,965330,1,0
Mk655=Stimulus,S220,966084,1,0
Mk656=Stimulus,S207,969114,1,0
Mk657=Stimulus,S 45,969134,1,0
Mk658=Stimulus,S220,969636,1,0
Mk659=Stimulus,S207,973965,1,0
Mk660=Stimulus,S 50,973986,1,0
Mk661=Stimulus,S220,974453,1,0
Mk662=Stimulus,S208,977330,1,0
Mk663=Stimulus,S 42,977350,1,0
Mk664=Stimulus,S220,977996,1,0
Mk665=Stimulus,S205,980846,1,0
Mk666=Stimulus,S 12,980866,1,0
Mk667=Stimulus,S220,981629,1,0
Mk668=Stimulus,S207,986098,1,0
Mk669=Stimulus,S 29,986118,1,0
Mk670=Stimulus,S220,986597,1,0
Mk671=Stimulus,S205,989533,1,0
Mk672=Stimulus,S  4,989553,1,0
Mk673=Stimulus,S220,990141,1,0
Mk674=Stimulus,S208,993172,1,0
Mk675=Stimulus,S 16,993192,1,0
Mk676=Stimulus,S221,994037,1,0
Mk677=Stimulus,S208,1010680,1,0
Mk678=Stimulus,S 15,1010700,1,0
Mk679=Stimulus,S221,1011922,1,0
Mk680=Stimulus,S204,1014911,1,0
Mk681=Stimulus,S 22,1014931,1,0
Mk682=Stimulus,S221,1015397,1,0
Mk683=Stimulus,S206,1018352,1,0
Mk684=Stimulus,S 10,1018373,1,0
Mk685=Stimulus,S220,1019125,1,0
Mk686=Stimulus,S201,1023567,1,0
Mk687=Stimulus,S 32,1023587,1,0
Mk688=Stimulus,S220,1024190,1,0
Mk689=Stimulus,S207,1027183,1,0
Mk690=Stimulus,S 19,1027203,1,0
Mk691=Stimulus,S220,1027773,1,0
Mk692=Stimulus,S208,1030817,1,0
Mk693=Stimulus,S 27,1030836,1,0
Mk694=Stimulus,S220,1031750,1,0
Mk695=Stimulus,S207,1036215,1,0
Mk696=Stimulus,S 43,1036235,1,0
Mk697=Stimulus,S220,1036750,1,0
Mk698=Stimulus,S201,1039631,1,0
Mk699=Stimulus,S 39,1039651,1,0
Mk700=Stimulus,S220,1040230,1,0
Mk701=Stimulus,S207,1043216,1,0
Mk702=Stimulus,S  4,1043236,1,0
Mk703=Stimulus,S220,1043686,1,0
Mk704=Stimulus,S207,1048112,1,0
Mk705=Stimulus,S 39,1048133,1,0
Mk706=Stimulus,S220,1048702,1,0
Mk707=Stimulus,S208,1051680,1,0
Mk708=Stimulus,S 19,1051700,1,0
Mk709=Stimulus,S220,1052430,1,0
Mk710=Stimulus,S207,1055250,1,0
Mk711=Stimulus,S 46,1055270,1,0
Mk712=Stimulus,S220,1055702,1,0
Mk713=Stimulus,S208,1060040,1,0
Mk714=Stimulus,S 49,1060060,1,0
Mk715=Stimulus,S220,1060742,1,0
Mk716=Stimulus,S202,1063572,1,0
Mk717=Stimulus,S  5,1063593,1,0
Mk718=Stimulus,S220,1064206,1,0
Mk719=Stimulus,S208,1067179,1,0
Mk720=Stimulus,S 31,1067199,1,0
Mk721=Stimulus,S220,1067951,1,0
Mk722=Stimulus,S208,1072449,1,0
Mk723=Stimulus,S 48,1072469,1,0
Mk724=Stimulus,S220,1073134,1,0
Mk725=Stimulus,S205,1076074,1,0
Mk726=Stimulus,S 20,1076094,1,0
Mk727=Stimulus,S220,1076910,1,0
Mk728=Stimulus,S202,1079833,1,0
Mk729=Stimulus,S  6,1079853,1,0
Mk730=Stimulus,S220,1080520,1,0
Mk731=Stimulus,S208,1084951,1,0
Mk732=Stimulus,S  3,1084971,1,0
Mk733=Stimulus,S220,1085759,1,0
Mk734=Stimulus,S207,1088731,1,0
Mk735=Stimulus,S 36,1088751,1,0
Mk736=Stimulus,S220,1089247,1,0
Mk737=Stimulus,S204,1092167,1,0
Mk738=Stimulus,S 14,1092187,1,0
Mk739=Stimulus,S220,1092847,1,0
Mk740=Stimulus,S204,1097379,1,0
Mk741=Stimulus,S  9,1097399,1,0
Mk742=Stimulus,S220,1097983,1,0
Mk743=Stimulus,S201,1100935,1,0
Mk744=Stimulus,S 48,1100956,1,0
Mk745=Stimulus,S220,1101535,1,0
Mk746=Stimulus,S204,1104529,1,0
Mk747=Stimulus,S 20,1104549,1,0
Mk748=Stimulus,S220,1105175,1,0
Mk749=Stimulus,S208,1109618,1,0
Mk750=Stimulus,S 20,1109638,1,0
Mk751=Stimulus,S220,1110288,1,0
Mk752=Stimulus,S203,1113242,1,0
Mk753=Stimulus,S 12,1113262,1,0
Mk754=Stimulus,S220,1113999,1,0
Mk755=Stimulus,S201,1116847,1,0
Mk756=Stimulus,S 28,1116867,1,0
Mk757=Stimulus,S220,1117431,1,0
Mk758=Stimulus,S204,1121872,1,0
Mk759=Stimulus,S  6,1121891,1,0
Mk760=Stimulus,S220,1122511,1,0
Mk761=Stimulus,S202,1125332,1,0
Mk762=Stimulus,S 41,1125351,1,0
Mk763=Stimulus,S220,1126207,1,0
Mk764=Stimulus,S202,1129134,1,0
Mk765=Stimulus,S 46,1129154,1,0
Mk766=Stimulus,S220,1129728,1,0
Mk767=Stimulus,S208,1134052,1,0
Mk768=Stimulus,S  7,1134071,1,0
Mk769=Stimulus,S220,1134752,1,0
Mk770=Stimulus,S208,1137774,1,0
Mk771=Stimulus,S  2,1137794,1,0
Mk772=Stimulus,S220,1138368,1,0
Mk773=Stimulus,S208,1141396,1,0
Mk774=Stimulus,S 14,1141416,1,0
Mk775=Stimulus,S220,1142152,1,0
Mk776=Stimulus,S202,1146639,1,0
Mk777=Stimulus,S 47,1146659,1,0
Mk778=Stimulus,S220,1147152,1,0
Mk779=Stimulus,S201,1150092,1,0
Mk780=Stimulus,S  7,1150112,1,0
Mk781=Stimulus,S220,1150857,1,0
Mk782=Stimulus,S205,1153916,1,0
Mk783=Stimulus,S 22,1153936,1,0
Mk784=Stimulus,S220,1154688,1,0
Mk785=Stimulus,S206,1159020,1,0
Mk786=Stimulus,S  2,1159040,1,0
Mk787=Stimulus,S220,1160040,1,0
Mk788=Stimulus,S208,1163065,1,0
Mk789=Stimulus,S 21,1163085,1,0
Mk790=Stimulus,S220,1163776,1,0
Mk791=Stimulus,S208,1166807,1,0
Mk792=Stimulus,S 34,1166827,1,0
Mk793=Stimulus,S220,1167425,1,0
Mk794=Stimulus,S201,1171809,1,0
Mk795=Stimulus,S 26,1171828,1,0
Mk796=Stimulus,S220,1172368,1,0
Mk797=Stimulus,S204,1175249,1,0
Mk798=Stimulus,S 10,1175269,1,0
Mk799=Stimulus,S220,1175880,1,0
Mk800=Stimulus,S207,1178908,1,0
Mk801=Stimulus,S 22,1178928,1,0
Mk802=Stimulus,S221,1179576,1,0
Mk803=Stimulus,S202,1183963,1,0
Mk804=Stimulus,S 23,1183983,1,0
Mk805=Stimulus,S220,1184769,1,0
Mk806=Stimulus,S205,1187748,1,0
Mk807=Stimulus,S 21,1187769,1,0
Mk808=Stimulus,S220,1188505,1,0
Mk809=Stimulus,S205,1191434,1,0
Mk810=Stimulus,S 18,1191454,1,0
Mk811=Stimulus,S220,1192441,1,0
Mk812=Stimulus,S208,1196978,1,0
Mk813=Stimulus,S 36,1196998,1,0
Mk814=Stimulus,S220,1197737,1,0
Mk815=Stimulus,S208,1200634,1,0
Mk816=Stimulus,S 12,1200655,1,0
Mk817=Stimulus,S220,1201337,1,0
Mk818=Stimulus,S208,1204283,1,0
Mk819=Stimulus,S 44,1204303,1,0
Mk820=Stimulus,S220,1204881,1,0
Mk821=Stimulus,S202,1209216,1,0
Mk822=Stimulus,S 44,1209236,1,0
Mk823=Stimulus,S220,1209857,1,0
Mk824=Stimulus,S201,1212883,1,0
Mk825=Stimulus,S 30,1212903,1,0
Mk826=Stimulus,S220,1213497,1,0
Mk827=Stimulus,S201,1216540,1,0
Mk828=Stimulus,S 33,1216560,1,0
Mk829=Stimulus,S220,1217065,1,0
Mk830=Stimulus,S207,1221582,1,0
Mk831=Stimulus,S 23,1221602,1,0
Mk832=Stimulus,S221,1222201,1,0
Mk833=Stimulus,S205,1225234,1,0
Mk834=Stimulus,S 14,1225254,1,0
Mk835=Stimulus,S220,1225977,1,0
Mk836=Stimulus,S201,1228915,1,0
Mk837=Stimulus,S 25,1228936,1,0
Mk838=Stimulus,S220,1229690,1,0
Mk839=Stimulus,S208,1234055,1,0
Mk840=Stimulus,S  8,1234075,1,0
Mk841=Stimulus,S220,1234642,1,0
Mk842=Stimulus,S207,1237468,1,0
Mk843=Stimulus,S 24,1237490,1,0
Mk844=Stimulus,S220,1238082,1,0
Mk845=Stimulus,S204,1240967,1,0
Mk846=Stimulus,S 16,1240986,1,0
Mk847=Stimulus,S220,1241762,1,0
Mk848=Stimulus,S205,1246099,1,0
Mk849=Stimulus,S 17,1246120,1,0
Mk850=Stimulus,S220,1246658,1,0
Mk851=Stimulus,S202,1249603,1,0
Mk852=Stimulus,S 27,1249624,1,0
Mk853=Stimulus,S220,1250122,1,0
Mk854=Stimulus,S204,1253004,1,0
Mk855=Stimulus,S  3,1253024,1,0
Mk856=Stimulus,S220,1253642,1,0
Mk857=Stimulus,S207,1258215,1,0
Mk858=Stimulus,S 28,1258235,1,0
Mk859=Stimulus,S220,1258787,1,0
Mk860=Stimulus,S202,1261679,1,0
Mk861=Stimulus,S 33,1261700,1,0
Mk862=Stimulus,S220,1262242,1,0
Mk863=Stimulus,S207,1265300,1,0
Mk864=Stimulus,S 34,1265320,1,0
Mk865=Stimulus,S220,1265810,1,0
Mk866=Stimulus,S208,1270193,1,0
Mk867=Stimulus,S 45,1270213,1,0
Mk868=Stimulus,S220,1270834,1,0
Mk869=Stimulus,S208,1273870,1,0
Mk870=Stimulus,S 47,1273890,1,0
Mk871=Stimulus,S220,1274682,1,0
Mk872=Stimulus,S202,1277625,1,0
Mk873=Stimulus,S  4,1277644,1,0
Mk874=Stimulus,S220,1278179,1,0
Mk875=Stimulus,S201,1282608,1,0
Mk876=Stimulus,S 46,1282628,1,0
Mk877=Stimulus,S220,1283603,1,0
Mk878=Stimulus,S207,1286621,1,0
Mk879=Stimulus,S 40,1286641,1,0
Mk880=Stimulus,S220,1287523,1,0
Mk881=Stimulus,S201,1290397,1,0
Mk882=Stimulus,S  6,1290417,1,0
Mk883=Stimulus,S220,1291027,1,0
Mk884=Stimulus,S208,1295552,1,0
Mk885=Stimulus,S 33,1295572,1,0
Mk886=Stimulus,S220,1296339,1,0
Mk887=Stimulus,S207,1299307,1,0
Mk888=Stimulus,S 35,1299327,1,0
Mk889=Stimulus,S220,1299787,1,0
Mk890=Stimulus,S207,1302614,1,0
Mk891=Stimulus,S  8,1302634,1,0
Mk892=Stimulus,S220,1303187,1,0
Mk893=Stimulus,S207,1307677,1,0
Mk894=Stimulus,S 25,1307697,1,0
Mk895=Stimulus,S220,1308187,1,0
Mk896=Stimulus,S204,1311212,1,0
Mk897=Stimulus,S  2,1311233,1,0
Mk898=Stimulus,S221,1312347,1,0
Mk899=Stimulus,S203,1315218,1,0
Mk900=Stimulus,S 23,1315238,1,0
Mk901=Stimulus,S220,1315843,1,0
