BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S245_LDT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240502133135813136
Mk2=Stimulus,S201,270281,1,0
Mk3=Stimulus,S 14,270301,1,0
Mk4=Stimulus,S221,271522,1,0
Mk5=Stimulus,S203,274522,1,0
Mk6=Stimulus,S  9,274542,1,0
Mk7=Stimulus,S220,275432,1,0
Mk8=Stimulus,S208,278532,1,0
Mk9=Stimulus,S 32,278553,1,0
Mk10=Stimulus,S220,279328,1,0
Mk11=Stimulus,S204,283881,1,0
Mk12=Stimulus,S 21,283900,1,0
Mk13=Stimulus,S221,285120,1,0
Mk14=Stimulus,S208,288106,1,0
Mk15=Stimulus,S  2,288126,1,0
Mk16=Stimulus,S220,289001,1,0
Mk17=Stimulus,S203,292081,1,0
Mk18=Stimulus,S  5,292102,1,0
Mk19=Stimulus,S221,293322,1,0
Mk20=Stimulus,S203,297772,1,0
Mk21=Stimulus,S 18,297792,1,0
Mk22=Stimulus,S221,298729,1,0
Mk23=Stimulus,S207,301769,1,0
Mk24=Stimulus,S 20,301789,1,0
Mk25=Stimulus,S220,302393,1,0
Mk26=Stimulus,S208,305466,1,0
Mk27=Stimulus,S 38,305486,1,0
Mk28=Stimulus,S221,306321,1,0
Mk29=Stimulus,S205,310785,1,0
Mk30=Stimulus,S 12,310805,1,0
Mk31=Stimulus,S220,311681,1,0
Mk32=Stimulus,S204,314799,1,0
Mk33=Stimulus,S 12,314819,1,0
Mk34=Stimulus,S220,315921,1,0
Mk35=Stimulus,S202,318954,1,0
Mk36=Stimulus,S 50,318974,1,0
Mk37=Stimulus,S220,319617,1,0
Mk38=Stimulus,S206,324015,1,0
Mk39=Stimulus,S  5,324035,1,0
Mk40=Stimulus,S221,324978,1,0
Mk41=Stimulus,S202,328040,1,0
Mk42=Stimulus,S 33,328060,1,0
Mk43=Stimulus,S220,328906,1,0
Mk44=Stimulus,S203,332037,1,0
Mk45=Stimulus,S  4,332057,1,0
Mk46=Stimulus,S220,333145,1,0
Mk47=Stimulus,S202,337657,1,0
Mk48=Stimulus,S 20,337677,1,0
Mk49=Stimulus,S220,338346,1,0
Mk50=Stimulus,S206,341439,1,0
Mk51=Stimulus,S  7,341459,1,0
Mk52=Stimulus,S220,342002,1,0
Mk53=Stimulus,S206,345034,1,0
Mk54=Stimulus,S 18,345054,1,0
Mk55=Stimulus,S220,345714,1,0
Mk56=Stimulus,S206,350321,1,0
Mk57=Stimulus,S 22,350341,1,0
Mk58=Stimulus,S220,351482,1,0
Mk59=Stimulus,S202,354525,1,0
Mk60=Stimulus,S 39,354545,1,0
Mk61=Stimulus,S220,355106,1,0
Mk62=Stimulus,S201,358047,1,0
Mk63=Stimulus,S 19,358067,1,0
Mk64=Stimulus,S220,358594,1,0
Mk65=Stimulus,S206,363203,1,0
Mk66=Stimulus,S  8,363222,1,0
Mk67=Stimulus,S220,363834,1,0
Mk68=Stimulus,S205,366831,1,0
Mk69=Stimulus,S 25,366852,1,0
Mk70=Stimulus,S220,367770,1,0
Mk71=Stimulus,S201,370855,1,0
Mk72=Stimulus,S 44,370875,1,0
Mk73=Stimulus,S220,371522,1,0
Mk74=Stimulus,S208,375993,1,0
Mk75=Stimulus,S 33,376014,1,0
Mk76=Stimulus,S220,376810,1,0
Mk77=Stimulus,S208,379861,1,0
Mk78=Stimulus,S 41,379881,1,0
Mk79=Stimulus,S221,380554,1,0
Mk80=Stimulus,S203,383557,1,0
Mk81=Stimulus,S 24,383577,1,0
Mk82=Stimulus,S220,384554,1,0
Mk83=Stimulus,S202,389132,1,0
Mk84=Stimulus,S 44,389152,1,0
Mk85=Stimulus,S220,389794,1,0
Mk86=Stimulus,S207,392888,1,0
Mk87=Stimulus,S 38,392908,1,0
Mk88=Stimulus,S220,393467,1,0
Mk89=Stimulus,S201,396402,1,0
Mk90=Stimulus,S 34,396423,1,0
Mk91=Stimulus,S220,396979,1,0
Mk92=Stimulus,S205,401477,1,0
Mk93=Stimulus,S 16,401497,1,0
Mk94=Stimulus,S220,402155,1,0
Mk95=Stimulus,S207,405191,1,0
Mk96=Stimulus,S 15,405211,1,0
Mk97=Stimulus,S220,405747,1,0
Mk98=Stimulus,S204,408673,1,0
Mk99=Stimulus,S 22,408693,1,0
Mk100=Stimulus,S220,409283,1,0
Mk101=Stimulus,S202,413819,1,0
Mk102=Stimulus,S 25,413840,1,0
Mk103=Stimulus,S220,414619,1,0
Mk104=Stimulus,S202,417673,1,0
Mk105=Stimulus,S 45,417693,1,0
Mk106=Stimulus,S220,418403,1,0
Mk107=Stimulus,S201,421446,1,0
Mk108=Stimulus,S 50,421466,1,0
Mk109=Stimulus,S220,422003,1,0
Mk110=Stimulus,S203,426510,1,0
Mk111=Stimulus,S  1,426531,1,0
Mk112=Stimulus,S220,427307,1,0
Mk113=Stimulus,S205,430187,1,0
Mk114=Stimulus,S  6,430208,1,0
Mk115=Stimulus,S221,431363,1,0
Mk116=Stimulus,S208,434450,1,0
Mk117=Stimulus,S 14,434470,1,0
Mk118=Stimulus,S220,435228,1,0
Mk119=Stimulus,S207,439753,1,0
Mk120=Stimulus,S 21,439773,1,0
Mk121=Stimulus,S220,440380,1,0
Mk122=Stimulus,S204,443460,1,0
Mk123=Stimulus,S 24,443480,1,0
Mk124=Stimulus,S220,444588,1,0
Mk125=Stimulus,S201,447638,1,0
Mk126=Stimulus,S 47,447658,1,0
Mk127=Stimulus,S220,448652,1,0
Mk128=Stimulus,S205,453115,1,0
Mk129=Stimulus,S  2,453135,1,0
Mk130=Stimulus,S220,453812,1,0
Mk131=Stimulus,S201,456689,1,0
Mk132=Stimulus,S 18,456709,1,0
Mk133=Stimulus,S220,457308,1,0
Mk134=Stimulus,S201,460199,1,0
Mk135=Stimulus,S  9,460219,1,0
Mk136=Stimulus,S221,461439,1,0
Mk137=Stimulus,S208,465955,1,0
Mk138=Stimulus,S 13,465975,1,0
Mk139=Stimulus,S220,466636,1,0
Mk140=Stimulus,S202,469659,1,0
Mk141=Stimulus,S 48,469680,1,0
Mk142=Stimulus,S221,470493,1,0
Mk143=Stimulus,S206,473471,1,0
Mk144=Stimulus,S 11,473491,1,0
Mk145=Stimulus,S220,474204,1,0
Mk146=Stimulus,S202,478745,1,0
Mk147=Stimulus,S  2,478765,1,0
Mk148=Stimulus,S220,479772,1,0
Mk149=Stimulus,S201,482786,1,0
Mk150=Stimulus,S 10,482806,1,0
Mk151=Stimulus,S220,483388,1,0
Mk152=Stimulus,S207,486416,1,0
Mk153=Stimulus,S 45,486436,1,0
Mk154=Stimulus,S220,487068,1,0
Mk155=Stimulus,S201,491453,1,0
Mk156=Stimulus,S 46,491473,1,0
Mk157=Stimulus,S220,492204,1,0
Mk158=Stimulus,S207,495239,1,0
Mk159=Stimulus,S 36,495258,1,0
Mk160=Stimulus,S220,495789,1,0
Mk161=Stimulus,S205,498774,1,0
Mk162=Stimulus,S 14,498795,1,0
Mk163=Stimulus,S220,499693,1,0
Mk164=Stimulus,S203,504221,1,0
Mk165=Stimulus,S 21,504240,1,0
Mk166=Stimulus,S220,505037,1,0
Mk167=Stimulus,S201,508071,1,0
Mk168=Stimulus,S 37,508091,1,0
Mk169=Stimulus,S220,508869,1,0
Mk170=Stimulus,S208,511760,1,0
Mk171=Stimulus,S  1,511779,1,0
Mk172=Stimulus,S220,512501,1,0
Mk173=Stimulus,S207,517139,1,0
Mk174=Stimulus,S  8,517160,1,0
Mk175=Stimulus,S220,517846,1,0
Mk176=Stimulus,S207,520981,1,0
Mk177=Stimulus,S 13,521001,1,0
Mk178=Stimulus,S220,521701,1,0
Mk179=Stimulus,S208,524690,1,0
Mk180=Stimulus,S 42,524710,1,0
Mk181=Stimulus,S220,525318,1,0
Mk182=Stimulus,S201,529832,1,0
Mk183=Stimulus,S 32,529852,1,0
Mk184=Stimulus,S220,530453,1,0
Mk185=Stimulus,S205,533597,1,0
Mk186=Stimulus,S 18,533617,1,0
Mk187=Stimulus,S220,534718,1,0
Mk188=Stimulus,S207,537840,1,0
Mk189=Stimulus,S 24,537860,1,0
Mk190=Stimulus,S220,538534,1,0
Mk191=Stimulus,S204,542999,1,0
Mk192=Stimulus,S 19,543020,1,0
Mk193=Stimulus,S220,543766,1,0
Mk194=Stimulus,S207,546745,1,0
Mk195=Stimulus,S  6,546766,1,0
Mk196=Stimulus,S220,547294,1,0
Mk197=Stimulus,S208,550238,1,0
Mk198=Stimulus,S 46,550259,1,0
Mk199=Stimulus,S220,551030,1,0
Mk200=Stimulus,S208,555607,1,0
Mk201=Stimulus,S 11,555627,1,0
Mk202=Stimulus,S220,556390,1,0
Mk203=Stimulus,S208,559338,1,0
Mk204=Stimulus,S 50,559358,1,0
Mk205=Stimulus,S220,560262,1,0
Mk206=Stimulus,S202,563355,1,0
Mk207=Stimulus,S  7,563375,1,0
Mk208=Stimulus,S220,564078,1,0
Mk209=Stimulus,S202,568607,1,0
Mk210=Stimulus,S 40,568627,1,0
Mk211=Stimulus,S220,569406,1,0
Mk212=Stimulus,S202,572507,1,0
Mk213=Stimulus,S 28,572528,1,0
Mk214=Stimulus,S221,573215,1,0
Mk215=Stimulus,S207,576209,1,0
Mk216=Stimulus,S 32,576229,1,0
Mk217=Stimulus,S220,576751,1,0
Mk218=Stimulus,S207,581139,1,0
Mk219=Stimulus,S 46,581159,1,0
Mk220=Stimulus,S220,581686,1,0
Mk221=Stimulus,S201,584573,1,0
Mk222=Stimulus,S 49,584593,1,0
Mk223=Stimulus,S220,585094,1,0
Mk224=Stimulus,S201,588126,1,0
Mk225=Stimulus,S 40,588146,1,0
Mk226=Stimulus,S220,588615,1,0
Mk227=Stimulus,S203,634772,1,0
Mk228=Stimulus,S  3,634792,1,0
Mk229=Stimulus,S221,636011,1,0
Mk230=Stimulus,S208,638941,1,0
Mk231=Stimulus,S 31,638962,1,0
Mk232=Stimulus,S220,639584,1,0
Mk233=Stimulus,S201,642610,1,0
Mk234=Stimulus,S 22,642630,1,0
Mk235=Stimulus,S220,643208,1,0
Mk236=Stimulus,S206,647643,1,0
Mk237=Stimulus,S  3,647663,1,0
Mk238=Stimulus,S220,648296,1,0
Mk239=Stimulus,S206,651286,1,0
Mk240=Stimulus,S 10,651306,1,0
Mk241=Stimulus,S220,651912,1,0
Mk242=Stimulus,S202,654891,1,0
Mk243=Stimulus,S 32,654912,1,0
Mk244=Stimulus,S220,655664,1,0
Mk245=Stimulus,S208,660064,1,0
Mk246=Stimulus,S  4,660084,1,0
Mk247=Stimulus,S220,660800,1,0
Mk248=Stimulus,S201,663672,1,0
Mk249=Stimulus,S 13,663692,1,0
Mk250=Stimulus,S220,664568,1,0
Mk251=Stimulus,S207,667533,1,0
Mk252=Stimulus,S  4,667554,1,0
Mk253=Stimulus,S220,668104,1,0
Mk254=Stimulus,S207,672616,1,0
Mk255=Stimulus,S  9,672636,1,0
Mk256=Stimulus,S220,673152,1,0
Mk257=Stimulus,S203,676176,1,0
Mk258=Stimulus,S 12,676196,1,0
Mk259=Stimulus,S220,677000,1,0
Mk260=Stimulus,S208,679897,1,0
Mk261=Stimulus,S 44,679918,1,0
Mk262=Stimulus,S220,680760,1,0
Mk263=Stimulus,S208,685262,1,0
Mk264=Stimulus,S 39,685282,1,0
Mk265=Stimulus,S220,685905,1,0
Mk266=Stimulus,S208,688832,1,0
Mk267=Stimulus,S 19,688853,1,0
Mk268=Stimulus,S221,689376,1,0
Mk269=Stimulus,S207,692295,1,0
Mk270=Stimulus,S 48,692316,1,0
Mk271=Stimulus,S220,692801,1,0
Mk272=Stimulus,S204,697252,1,0
Mk273=Stimulus,S  9,697271,1,0
Mk274=Stimulus,S221,698417,1,0
Mk275=Stimulus,S201,701396,1,0
Mk276=Stimulus,S 31,701415,1,0
Mk277=Stimulus,S220,702377,1,0
Mk278=Stimulus,S202,705295,1,0
Mk279=Stimulus,S 34,705315,1,0
Mk280=Stimulus,S220,706289,1,0
Mk281=Stimulus,S206,710704,1,0
Mk282=Stimulus,S 12,710723,1,0
Mk283=Stimulus,S220,711569,1,0
Mk284=Stimulus,S207,714566,1,0
Mk285=Stimulus,S  3,714586,1,0
Mk286=Stimulus,S220,715313,1,0
Mk287=Stimulus,S204,718328,1,0
Mk288=Stimulus,S  5,718346,1,0
Mk289=Stimulus,S220,718953,1,0
Mk290=Stimulus,S208,723453,1,0
Mk291=Stimulus,S 48,723473,1,0
Mk292=Stimulus,S220,724154,1,0
Mk293=Stimulus,S207,727147,1,0
Mk294=Stimulus,S 50,727168,1,0
Mk295=Stimulus,S220,727737,1,0
Mk296=Stimulus,S207,730677,1,0
Mk297=Stimulus,S 12,730697,1,0
Mk298=Stimulus,S220,731361,1,0
Mk299=Stimulus,S202,735779,1,0
Mk300=Stimulus,S  9,735800,1,0
Mk301=Stimulus,S220,736505,1,0
Mk302=Stimulus,S201,739542,1,0
Mk303=Stimulus,S 29,739562,1,0
Mk304=Stimulus,S220,740073,1,0
Mk305=Stimulus,S204,742993,1,0
Mk306=Stimulus,S  6,743013,1,0
Mk307=Stimulus,S221,743937,1,0
Mk308=Stimulus,S207,748363,1,0
Mk309=Stimulus,S  7,748382,1,0
Mk310=Stimulus,S220,748970,1,0
Mk311=Stimulus,S201,751894,1,0
Mk312=Stimulus,S  7,751914,1,0
Mk313=Stimulus,S220,752722,1,0
Mk314=Stimulus,S201,755827,1,0
Mk315=Stimulus,S  1,755847,1,0
Mk316=Stimulus,S220,756970,1,0
Mk317=Stimulus,S207,761471,1,0
Mk318=Stimulus,S 26,761491,1,0
Mk319=Stimulus,S220,762370,1,0
Mk320=Stimulus,S202,765357,1,0
Mk321=Stimulus,S 42,765377,1,0
Mk322=Stimulus,S220,765890,1,0
Mk323=Stimulus,S202,768987,1,0
Mk324=Stimulus,S  3,769007,1,0
Mk325=Stimulus,S220,769650,1,0
Mk326=Stimulus,S208,774233,1,0
Mk327=Stimulus,S 23,774252,1,0
Mk328=Stimulus,S220,774938,1,0
Mk329=Stimulus,S202,777837,1,0
Mk330=Stimulus,S 24,777857,1,0
Mk331=Stimulus,S221,778962,1,0
Mk332=Stimulus,S202,782056,1,0
Mk333=Stimulus,S 21,782076,1,0
Mk334=Stimulus,S220,782706,1,0
Mk335=Stimulus,S207,787185,1,0
Mk336=Stimulus,S 11,787205,1,0
Mk337=Stimulus,S220,787723,1,0
Mk338=Stimulus,S208,790795,1,0
Mk339=Stimulus,S 49,790816,1,0
Mk340=Stimulus,S220,791331,1,0
Mk341=Stimulus,S204,794205,1,0
Mk342=Stimulus,S 11,794225,1,0
Mk343=Stimulus,S220,795195,1,0
Mk344=Stimulus,S202,799786,1,0
Mk345=Stimulus,S  1,799806,1,0
Mk346=Stimulus,S220,800411,1,0
Mk347=Stimulus,S205,803446,1,0
Mk348=Stimulus,S  9,803467,1,0
Mk349=Stimulus,S220,804163,1,0
Mk350=Stimulus,S207,807164,1,0
Mk351=Stimulus,S 18,807184,1,0
Mk352=Stimulus,S220,807723,1,0
Mk353=Stimulus,S202,812338,1,0
Mk354=Stimulus,S 19,812358,1,0
Mk355=Stimulus,S220,812996,1,0
Mk356=Stimulus,S202,815886,1,0
Mk357=Stimulus,S 17,815906,1,0
Mk358=Stimulus,S220,816411,1,0
Mk359=Stimulus,S208,819338,1,0
Mk360=Stimulus,S 26,819358,1,0
Mk361=Stimulus,S220,820067,1,0
Mk362=Stimulus,S208,824594,1,0
Mk363=Stimulus,S 29,824614,1,0
Mk364=Stimulus,S220,825451,1,0
Mk365=Stimulus,S204,828359,1,0
Mk366=Stimulus,S 13,828379,1,0
Mk367=Stimulus,S220,829115,1,0
Mk368=Stimulus,S201,832102,1,0
Mk369=Stimulus,S 17,832122,1,0
Mk370=Stimulus,S221,833342,1,0
Mk371=Stimulus,S201,838050,1,0
Mk372=Stimulus,S 21,838071,1,0
Mk373=Stimulus,S220,838667,1,0
Mk374=Stimulus,S202,841641,1,0
Mk375=Stimulus,S 37,841662,1,0
Mk376=Stimulus,S220,842195,1,0
Mk377=Stimulus,S206,845275,1,0
Mk378=Stimulus,S 25,845295,1,0
Mk379=Stimulus,S220,846076,1,0
Mk380=Stimulus,S203,850538,1,0
Mk381=Stimulus,S 13,850558,1,0
Mk382=Stimulus,S221,851779,1,0
Mk383=Stimulus,S207,854680,1,0
Mk384=Stimulus,S 37,854700,1,0
Mk385=Stimulus,S220,855788,1,0
Mk386=Stimulus,S202,858736,1,0
Mk387=Stimulus,S 18,858755,1,0
Mk388=Stimulus,S220,859260,1,0
Mk389=Stimulus,S202,863812,1,0
Mk390=Stimulus,S 47,863833,1,0
Mk391=Stimulus,S220,864396,1,0
Mk392=Stimulus,S207,867394,1,0
Mk393=Stimulus,S 23,867414,1,0
Mk394=Stimulus,S220,868164,1,0
Mk395=Stimulus,S207,871265,1,0
Mk396=Stimulus,S 34,871285,1,0
Mk397=Stimulus,S220,871828,1,0
Mk398=Stimulus,S208,876264,1,0
Mk399=Stimulus,S 37,876283,1,0
Mk400=Stimulus,S220,876965,1,0
Mk401=Stimulus,S201,879901,1,0
Mk402=Stimulus,S 43,879921,1,0
Mk403=Stimulus,S220,880772,1,0
Mk404=Stimulus,S201,883797,1,0
Mk405=Stimulus,S  2,883818,1,0
Mk406=Stimulus,S220,884332,1,0
Mk407=Stimulus,S208,888922,1,0
Mk408=Stimulus,S 22,888942,1,0
Mk409=Stimulus,S220,889580,1,0
Mk410=Stimulus,S204,892534,1,0
Mk411=Stimulus,S 14,892554,1,0
Mk412=Stimulus,S220,893436,1,0
Mk413=Stimulus,S204,896549,1,0
Mk414=Stimulus,S  3,896570,1,0
Mk415=Stimulus,S220,897501,1,0
Mk416=Stimulus,S202,902127,1,0
Mk417=Stimulus,S  6,902147,1,0
Mk418=Stimulus,S220,902701,1,0
Mk419=Stimulus,S205,905684,1,0
Mk420=Stimulus,S 17,905704,1,0
Mk421=Stimulus,S220,906213,1,0
Mk422=Stimulus,S202,909216,1,0
Mk423=Stimulus,S 23,909236,1,0
Mk424=Stimulus,S220,909869,1,0
Mk425=Stimulus,S208,914509,1,0
Mk426=Stimulus,S 15,914529,1,0
Mk427=Stimulus,S220,915205,1,0
Mk428=Stimulus,S204,918235,1,0
Mk429=Stimulus,S 17,918255,1,0
Mk430=Stimulus,S221,918973,1,0
Mk431=Stimulus,S204,921976,1,0
Mk432=Stimulus,S 20,921997,1,0
Mk433=Stimulus,S220,922709,1,0
Mk434=Stimulus,S208,927194,1,0
Mk435=Stimulus,S 10,927214,1,0
Mk436=Stimulus,S220,927861,1,0
Mk437=Stimulus,S206,930910,1,0
Mk438=Stimulus,S 23,930930,1,0
Mk439=Stimulus,S220,931477,1,0
Mk440=Stimulus,S201,934563,1,0
Mk441=Stimulus,S 41,934583,1,0
Mk442=Stimulus,S220,935197,1,0
Mk443=Stimulus,S201,939584,1,0
Mk444=Stimulus,S  8,939605,1,0
Mk445=Stimulus,S221,940430,1,0
Mk446=Stimulus,S208,943508,1,0
Mk447=Stimulus,S 12,943529,1,0
Mk448=Stimulus,S220,944166,1,0
Mk449=Stimulus,S208,947149,1,0
Mk450=Stimulus,S 35,947170,1,0
Mk451=Stimulus,S220,947886,1,0
Mk452=Stimulus,S208,964043,1,0
Mk453=Stimulus,S 36,964063,1,0
Mk454=Stimulus,S220,964854,1,0
Mk455=Stimulus,S203,967796,1,0
Mk456=Stimulus,S 15,967815,1,0
Mk457=Stimulus,S221,968646,1,0
Mk458=Stimulus,S201,971742,1,0
Mk459=Stimulus,S 16,971762,1,0
Mk460=Stimulus,S220,972310,1,0
Mk461=Stimulus,S208,976751,1,0
Mk462=Stimulus,S 16,976771,1,0
Mk463=Stimulus,S220,977454,1,0
Mk464=Stimulus,S208,980395,1,0
Mk465=Stimulus,S 43,980415,1,0
Mk466=Stimulus,S220,981046,1,0
Mk467=Stimulus,S204,984110,1,0
Mk468=Stimulus,S 16,984130,1,0
Mk469=Stimulus,S220,984902,1,0
Mk470=Stimulus,S205,989281,1,0
Mk471=Stimulus,S 24,989301,1,0
Mk472=Stimulus,S220,989902,1,0
Mk473=Stimulus,S204,992892,1,0
Mk474=Stimulus,S 10,992911,1,0
Mk475=Stimulus,S220,993510,1,0
Mk476=Stimulus,S207,996588,1,0
Mk477=Stimulus,S  5,996609,1,0
Mk478=Stimulus,S220,997183,1,0
Mk479=Stimulus,S204,1001577,1,0
Mk480=Stimulus,S 18,1001597,1,0
Mk481=Stimulus,S220,1002415,1,0
Mk482=Stimulus,S203,1005505,1,0
Mk483=Stimulus,S 14,1005525,1,0
Mk484=Stimulus,S221,1006746,1,0
Mk485=Stimulus,S207,1009686,1,0
Mk486=Stimulus,S  1,1009706,1,0
Mk487=Stimulus,S220,1010263,1,0
Mk488=Stimulus,S202,1014884,1,0
Mk489=Stimulus,S 22,1014905,1,0
Mk490=Stimulus,S220,1015463,1,0
Mk491=Stimulus,S206,1018380,1,0
Mk492=Stimulus,S  4,1018400,1,0
Mk493=Stimulus,S220,1019399,1,0
Mk494=Stimulus,S202,1022382,1,0
Mk495=Stimulus,S 31,1022402,1,0
Mk496=Stimulus,S221,1023511,1,0
Mk497=Stimulus,S204,1028067,1,0
Mk498=Stimulus,S  1,1028088,1,0
Mk499=Stimulus,S220,1029031,1,0
Mk500=Stimulus,S208,1031953,1,0
Mk501=Stimulus,S 18,1031974,1,0
Mk502=Stimulus,S220,1032567,1,0
Mk503=Stimulus,S201,1035549,1,0
Mk504=Stimulus,S 27,1035569,1,0
Mk505=Stimulus,S220,1036128,1,0
Mk506=Stimulus,S206,1040570,1,0
Mk507=Stimulus,S 15,1040591,1,0
Mk508=Stimulus,S220,1041127,1,0
Mk509=Stimulus,S201,1044113,1,0
Mk510=Stimulus,S 38,1044133,1,0
Mk511=Stimulus,S220,1044896,1,0
Mk512=Stimulus,S208,1047869,1,0
Mk513=Stimulus,S 24,1047889,1,0
Mk514=Stimulus,S220,1048511,1,0
Mk515=Stimulus,S208,1053120,1,0
Mk516=Stimulus,S  3,1053140,1,0
Mk517=Stimulus,S220,1053968,1,0
Mk518=Stimulus,S203,1057003,1,0
Mk519=Stimulus,S 20,1057024,1,0
Mk520=Stimulus,S220,1058088,1,0
Mk521=Stimulus,S206,1061144,1,0
Mk522=Stimulus,S 19,1061164,1,0
Mk523=Stimulus,S221,1061856,1,0
Mk524=Stimulus,S207,1066337,1,0
Mk525=Stimulus,S 17,1066357,1,0
Mk526=Stimulus,S220,1066904,1,0
Mk527=Stimulus,S201,1069955,1,0
Mk528=Stimulus,S 23,1069975,1,0
Mk529=Stimulus,S220,1070536,1,0
Mk530=Stimulus,S202,1073564,1,0
Mk531=Stimulus,S  4,1073584,1,0
Mk532=Stimulus,S220,1074193,1,0
Mk533=Stimulus,S202,1078673,1,0
Mk534=Stimulus,S 15,1078693,1,0
Mk535=Stimulus,S220,1079272,1,0
Mk536=Stimulus,S207,1082360,1,0
Mk537=Stimulus,S 40,1082380,1,0
Mk538=Stimulus,S220,1083184,1,0
Mk539=Stimulus,S202,1086227,1,0
Mk540=Stimulus,S 46,1086247,1,0
Mk541=Stimulus,S220,1087024,1,0
Mk542=Stimulus,S202,1091432,1,0
Mk543=Stimulus,S 43,1091452,1,0
Mk544=Stimulus,S220,1092145,1,0
Mk545=Stimulus,S208,1095025,1,0
Mk546=Stimulus,S 17,1095045,1,0
Mk547=Stimulus,S220,1095593,1,0
Mk548=Stimulus,S202,1098681,1,0
Mk549=Stimulus,S 35,1098702,1,0
Mk550=Stimulus,S220,1099233,1,0
Mk551=Stimulus,S207,1103821,1,0
Mk552=Stimulus,S 35,1103842,1,0
Mk553=Stimulus,S220,1104401,1,0
Mk554=Stimulus,S201,1107314,1,0
Mk555=Stimulus,S 30,1107334,1,0
Mk556=Stimulus,S220,1107897,1,0
Mk557=Stimulus,S201,1110975,1,0
Mk558=Stimulus,S 42,1110996,1,0
Mk559=Stimulus,S221,1112145,1,0
Mk560=Stimulus,S202,1116601,1,0
Mk561=Stimulus,S 12,1116622,1,0
Mk562=Stimulus,S220,1117113,1,0
Mk563=Stimulus,S208,1120075,1,0
Mk564=Stimulus,S 25,1120096,1,0
Mk565=Stimulus,S220,1121193,1,0
Mk566=Stimulus,S204,1124064,1,0
Mk567=Stimulus,S 15,1124084,1,0
Mk568=Stimulus,S221,1125001,1,0
Mk569=Stimulus,S205,1129452,1,0
Mk570=Stimulus,S  7,1129472,1,0
Mk571=Stimulus,S220,1130185,1,0
Mk572=Stimulus,S205,1133086,1,0
Mk573=Stimulus,S 11,1133107,1,0
Mk574=Stimulus,S220,1134098,1,0
Mk575=Stimulus,S208,1137064,1,0
Mk576=Stimulus,S 30,1137084,1,0
Mk577=Stimulus,S221,1138305,1,0
Mk578=Stimulus,S202,1142716,1,0
Mk579=Stimulus,S 26,1142735,1,0
Mk580=Stimulus,S220,1143562,1,0
Mk581=Stimulus,S203,1146600,1,0
Mk582=Stimulus,S 11,1146620,1,0
Mk583=Stimulus,S220,1147378,1,0
Mk584=Stimulus,S207,1150414,1,0
Mk585=Stimulus,S 39,1150434,1,0
Mk586=Stimulus,S220,1151234,1,0
Mk587=Stimulus,S207,1155771,1,0
Mk588=Stimulus,S 22,1155791,1,0
Mk589=Stimulus,S221,1156994,1,0
Mk590=Stimulus,S202,1159922,1,0
Mk591=Stimulus,S 16,1159942,1,0
Mk592=Stimulus,S220,1160570,1,0
Mk593=Stimulus,S208,1163549,1,0
Mk594=Stimulus,S  6,1163570,1,0
Mk595=Stimulus,S220,1164202,1,0
Mk596=Stimulus,S206,1168626,1,0
Mk597=Stimulus,S 16,1168646,1,0
Mk598=Stimulus,S221,1169867,1,0
Mk599=Stimulus,S205,1172804,1,0
Mk600=Stimulus,S  3,1172824,1,0
Mk601=Stimulus,S220,1173834,1,0
Mk602=Stimulus,S202,1176841,1,0
Mk603=Stimulus,S 49,1176861,1,0
Mk604=Stimulus,S220,1177595,1,0
Mk605=Stimulus,S203,1182041,1,0
Mk606=Stimulus,S 17,1182062,1,0
Mk607=Stimulus,S220,1182738,1,0
Mk608=Stimulus,S208,1185763,1,0
Mk609=Stimulus,S  9,1185783,1,0
Mk610=Stimulus,S220,1186363,1,0
Mk611=Stimulus,S207,1189304,1,0
Mk612=Stimulus,S 47,1189324,1,0
Mk613=Stimulus,S220,1189882,1,0
Mk614=Stimulus,S207,1194288,1,0
Mk615=Stimulus,S 29,1194309,1,0
Mk616=Stimulus,S220,1195266,1,0
Mk617=Stimulus,S208,1198256,1,0
Mk618=Stimulus,S 40,1198276,1,0
Mk619=Stimulus,S220,1199163,1,0
Mk620=Stimulus,S205,1202082,1,0
Mk621=Stimulus,S 15,1202102,1,0
Mk622=Stimulus,S220,1203083,1,0
Mk623=Stimulus,S208,1207673,1,0
Mk624=Stimulus,S  8,1207693,1,0
Mk625=Stimulus,S220,1208291,1,0
Mk626=Stimulus,S204,1211205,1,0
Mk627=Stimulus,S  2,1211225,1,0
Mk628=Stimulus,S220,1212243,1,0
Mk629=Stimulus,S202,1215207,1,0
Mk630=Stimulus,S 36,1215228,1,0
Mk631=Stimulus,S220,1215883,1,0
Mk632=Stimulus,S201,1220475,1,0
Mk633=Stimulus,S 25,1220496,1,0
Mk634=Stimulus,S220,1221179,1,0
Mk635=Stimulus,S205,1224060,1,0
Mk636=Stimulus,S 13,1224080,1,0
Mk637=Stimulus,S220,1224747,1,0
Mk638=Stimulus,S203,1227739,1,0
Mk639=Stimulus,S  6,1227760,1,0
Mk640=Stimulus,S221,1228980,1,0
Mk641=Stimulus,S207,1233426,1,0
Mk642=Stimulus,S 25,1233446,1,0
Mk643=Stimulus,S220,1233979,1,0
Mk644=Stimulus,S201,1237070,1,0
Mk645=Stimulus,S  3,1237090,1,0
Mk646=Stimulus,S220,1237668,1,0
Mk647=Stimulus,S208,1240607,1,0
Mk648=Stimulus,S  7,1240628,1,0
Mk649=Stimulus,S220,1241347,1,0
Mk650=Stimulus,S206,1245955,1,0
Mk651=Stimulus,S 21,1245974,1,0
Mk652=Stimulus,S220,1246723,1,0
Mk653=Stimulus,S201,1249672,1,0
Mk654=Stimulus,S 11,1249692,1,0
Mk655=Stimulus,S220,1250547,1,0
Mk656=Stimulus,S202,1253603,1,0
Mk657=Stimulus,S 38,1253623,1,0
Mk658=Stimulus,S220,1254196,1,0
Mk659=Stimulus,S203,1258645,1,0
Mk660=Stimulus,S  7,1258665,1,0
Mk661=Stimulus,S220,1259308,1,0
Mk662=Stimulus,S205,1262387,1,0
Mk663=Stimulus,S  8,1262407,1,0
Mk664=Stimulus,S221,1263092,1,0
Mk665=Stimulus,S201,1265988,1,0
Mk666=Stimulus,S 15,1266009,1,0
Mk667=Stimulus,S220,1266940,1,0
Mk668=Stimulus,S202,1271346,1,0
Mk669=Stimulus,S  8,1271367,1,0
Mk670=Stimulus,S220,1272044,1,0
Mk671=Stimulus,S204,1275120,1,0
Mk672=Stimulus,S  7,1275140,1,0
Mk673=Stimulus,S220,1275916,1,0
Mk674=Stimulus,S207,1278990,1,0
Mk675=Stimulus,S 44,1279010,1,0
Mk676=Stimulus,S220,1279557,1,0
Mk677=Stimulus,S201,1340928,1,0
Mk678=Stimulus,S 20,1340949,1,0
Mk679=Stimulus,S220,1341613,1,0
Mk680=Stimulus,S206,1344619,1,0
Mk681=Stimulus,S 14,1344639,1,0
Mk682=Stimulus,S220,1345389,1,0
Mk683=Stimulus,S205,1348453,1,0
Mk684=Stimulus,S 22,1348473,1,0
Mk685=Stimulus,S221,1349446,1,0
Mk686=Stimulus,S202,1353870,1,0
Mk687=Stimulus,S  5,1353891,1,0
Mk688=Stimulus,S220,1354478,1,0
Mk689=Stimulus,S201,1357532,1,0
Mk690=Stimulus,S 33,1357553,1,0
Mk691=Stimulus,S220,1358182,1,0
Mk692=Stimulus,S203,1361231,1,0
Mk693=Stimulus,S 16,1361251,1,0
Mk694=Stimulus,S220,1361966,1,0
Mk695=Stimulus,S201,1366409,1,0
Mk696=Stimulus,S 48,1366430,1,0
Mk697=Stimulus,S220,1366910,1,0
Mk698=Stimulus,S208,1369940,1,0
Mk699=Stimulus,S 47,1369960,1,0
Mk700=Stimulus,S220,1370582,1,0
Mk701=Stimulus,S201,1373578,1,0
Mk702=Stimulus,S 45,1373598,1,0
Mk703=Stimulus,S220,1374510,1,0
Mk704=Stimulus,S202,1379076,1,0
Mk705=Stimulus,S 29,1379096,1,0
Mk706=Stimulus,S220,1379558,1,0
Mk707=Stimulus,S206,1382648,1,0
Mk708=Stimulus,S  6,1382669,1,0
Mk709=Stimulus,S220,1383486,1,0
Mk710=Stimulus,S201,1386462,1,0
Mk711=Stimulus,S 26,1386482,1,0
Mk712=Stimulus,S220,1387006,1,0
Mk713=Stimulus,S206,1391454,1,0
Mk714=Stimulus,S 20,1391475,1,0
Mk715=Stimulus,S220,1392350,1,0
Mk716=Stimulus,S208,1395217,1,0
Mk717=Stimulus,S 21,1395238,1,0
Mk718=Stimulus,S220,1395990,1,0
Mk719=Stimulus,S201,1399057,1,0
Mk720=Stimulus,S  6,1399077,1,0
Mk721=Stimulus,S220,1399894,1,0
Mk722=Stimulus,S201,1404494,1,0
Mk723=Stimulus,S  4,1404514,1,0
Mk724=Stimulus,S221,1405735,1,0
Mk725=Stimulus,S203,1408728,1,0
Mk726=Stimulus,S 10,1408749,1,0
Mk727=Stimulus,S220,1409471,1,0
Mk728=Stimulus,S208,1412372,1,0
Mk729=Stimulus,S  5,1412392,1,0
Mk730=Stimulus,S220,1413551,1,0
Mk731=Stimulus,S208,1418166,1,0
Mk732=Stimulus,S 28,1418186,1,0
Mk733=Stimulus,S220,1419031,1,0
Mk734=Stimulus,S207,1422106,1,0
Mk735=Stimulus,S 30,1422126,1,0
Mk736=Stimulus,S221,1423347,1,0
Mk737=Stimulus,S205,1426218,1,0
Mk738=Stimulus,S  4,1426239,1,0
Mk739=Stimulus,S220,1426799,1,0
Mk740=Stimulus,S207,1431379,1,0
Mk741=Stimulus,S 27,1431400,1,0
Mk742=Stimulus,S220,1431936,1,0
Mk743=Stimulus,S201,1434815,1,0
Mk744=Stimulus,S  5,1434835,1,0
Mk745=Stimulus,S220,1435383,1,0
Mk746=Stimulus,S204,1438473,1,0
Mk747=Stimulus,S 25,1438492,1,0
Mk748=Stimulus,S220,1439143,1,0
Mk749=Stimulus,S206,1443550,1,0
Mk750=Stimulus,S  9,1443571,1,0
Mk751=Stimulus,S220,1444183,1,0
Mk752=Stimulus,S202,1447210,1,0
Mk753=Stimulus,S 11,1447230,1,0
Mk754=Stimulus,S220,1447776,1,0
Mk755=Stimulus,S204,1450685,1,0
Mk756=Stimulus,S  8,1450706,1,0
Mk757=Stimulus,S220,1451232,1,0
Mk758=Stimulus,S203,1455776,1,0
Mk759=Stimulus,S  8,1455796,1,0
Mk760=Stimulus,S220,1456488,1,0
Mk761=Stimulus,S201,1459374,1,0
Mk762=Stimulus,S 39,1459394,1,0
Mk763=Stimulus,S220,1460056,1,0
Mk764=Stimulus,S201,1463088,1,0
Mk765=Stimulus,S 24,1463108,1,0
Mk766=Stimulus,S221,1463696,1,0
Mk767=Stimulus,S206,1468075,1,0
Mk768=Stimulus,S 13,1468095,1,0
Mk769=Stimulus,S221,1468992,1,0
Mk770=Stimulus,S207,1472088,1,0
Mk771=Stimulus,S 41,1472108,1,0
Mk772=Stimulus,S220,1472840,1,0
Mk773=Stimulus,S205,1475792,1,0
Mk774=Stimulus,S 19,1475813,1,0
Mk775=Stimulus,S220,1476568,1,0
Mk776=Stimulus,S205,1480997,1,0
Mk777=Stimulus,S 21,1481017,1,0
Mk778=Stimulus,S220,1481728,1,0
Mk779=Stimulus,S202,1484710,1,0
Mk780=Stimulus,S 41,1484730,1,0
Mk781=Stimulus,S220,1485400,1,0
Mk782=Stimulus,S201,1488374,1,0
Mk783=Stimulus,S 36,1488393,1,0
Mk784=Stimulus,S220,1489137,1,0
Mk785=Stimulus,S207,1493604,1,0
Mk786=Stimulus,S 10,1493625,1,0
Mk787=Stimulus,S220,1494416,1,0
Mk788=Stimulus,S206,1497328,1,0
Mk789=Stimulus,S  1,1497348,1,0
Mk790=Stimulus,S220,1498185,1,0
Mk791=Stimulus,S205,1501171,1,0
Mk792=Stimulus,S 10,1501191,1,0
Mk793=Stimulus,S220,1501969,1,0
Mk794=Stimulus,S208,1506496,1,0
Mk795=Stimulus,S 34,1506516,1,0
Mk796=Stimulus,S220,1507177,1,0
Mk797=Stimulus,S207,1510142,1,0
Mk798=Stimulus,S 19,1510162,1,0
Mk799=Stimulus,S220,1510697,1,0
Mk800=Stimulus,S203,1513771,1,0
Mk801=Stimulus,S 19,1513791,1,0
Mk802=Stimulus,S220,1514489,1,0
Mk803=Stimulus,S201,1518862,1,0
Mk804=Stimulus,S 28,1518883,1,0
Mk805=Stimulus,S220,1519481,1,0
Mk806=Stimulus,S204,1522407,1,0
Mk807=Stimulus,S  4,1522427,1,0
Mk808=Stimulus,S220,1523193,1,0
Mk809=Stimulus,S207,1526269,1,0
Mk810=Stimulus,S 43,1526289,1,0
Mk811=Stimulus,S220,1526769,1,0
Mk812=Stimulus,S201,1531204,1,0
Mk813=Stimulus,S 35,1531224,1,0
Mk814=Stimulus,S220,1531737,1,0
Mk815=Stimulus,S207,1534669,1,0
Mk816=Stimulus,S 31,1534689,1,0
Mk817=Stimulus,S220,1535217,1,0
Mk818=Stimulus,S205,1538268,1,0
Mk819=Stimulus,S 23,1538288,1,0
Mk820=Stimulus,S220,1539121,1,0
Mk821=Stimulus,S208,1543561,1,0
Mk822=Stimulus,S 45,1543582,1,0
Mk823=Stimulus,S220,1544441,1,0
Mk824=Stimulus,S207,1547643,1,0
Mk825=Stimulus,S 14,1547663,1,0
Mk826=Stimulus,S220,1548089,1,0
Mk827=Stimulus,S207,1551147,1,0
Mk828=Stimulus,S 28,1551167,1,0
Mk829=Stimulus,S220,1551929,1,0
Mk830=Stimulus,S203,1556322,1,0
Mk831=Stimulus,S  2,1556343,1,0
Mk832=Stimulus,S221,1556866,1,0
Mk833=Stimulus,S207,1559765,1,0
Mk834=Stimulus,S 49,1559786,1,0
Mk835=Stimulus,S220,1560530,1,0
Mk836=Stimulus,S203,1563479,1,0
Mk837=Stimulus,S 23,1563499,1,0
Mk838=Stimulus,S220,1564122,1,0
Mk839=Stimulus,S203,1568503,1,0
Mk840=Stimulus,S 25,1568523,1,0
Mk841=Stimulus,S220,1569234,1,0
Mk842=Stimulus,S207,1572296,1,0
Mk843=Stimulus,S 16,1572316,1,0
Mk844=Stimulus,S220,1572834,1,0
Mk845=Stimulus,S206,1575932,1,0
Mk846=Stimulus,S 24,1575951,1,0
Mk847=Stimulus,S220,1576570,1,0
Mk848=Stimulus,S202,1581169,1,0
Mk849=Stimulus,S 10,1581190,1,0
Mk850=Stimulus,S220,1582026,1,0
Mk851=Stimulus,S203,1585048,1,0
Mk852=Stimulus,S 22,1585068,1,0
Mk853=Stimulus,S220,1585698,1,0
Mk854=Stimulus,S206,1588741,1,0
Mk855=Stimulus,S 17,1588760,1,0
Mk856=Stimulus,S220,1589402,1,0
Mk857=Stimulus,S207,1593917,1,0
Mk858=Stimulus,S 33,1593937,1,0
Mk859=Stimulus,S220,1594603,1,0
Mk860=Stimulus,S205,1597587,1,0
Mk861=Stimulus,S  5,1597607,1,0
Mk862=Stimulus,S220,1598459,1,0
Mk863=Stimulus,S208,1601529,1,0
Mk864=Stimulus,S 27,1601548,1,0
Mk865=Stimulus,S220,1602195,1,0
Mk866=Stimulus,S208,1606710,1,0
Mk867=Stimulus,S 20,1606730,1,0
Mk868=Stimulus,S220,1607507,1,0
Mk869=Stimulus,S202,1610504,1,0
Mk870=Stimulus,S 30,1610525,1,0
Mk871=Stimulus,S220,1611027,1,0
Mk872=Stimulus,S202,1614080,1,0
Mk873=Stimulus,S 27,1614100,1,0
Mk874=Stimulus,S220,1614627,1,0
Mk875=Stimulus,S207,1619051,1,0
Mk876=Stimulus,S 42,1619071,1,0
Mk877=Stimulus,S220,1619644,1,0
Mk878=Stimulus,S204,1622640,1,0
Mk879=Stimulus,S 23,1622660,1,0
Mk880=Stimulus,S220,1623379,1,0
Mk881=Stimulus,S207,1626312,1,0
Mk882=Stimulus,S  2,1626332,1,0
Mk883=Stimulus,S220,1626859,1,0
Mk884=Stimulus,S201,1631386,1,0
Mk885=Stimulus,S 12,1631407,1,0
Mk886=Stimulus,S220,1632059,1,0
Mk887=Stimulus,S205,1635127,1,0
Mk888=Stimulus,S  1,1635147,1,0
Mk889=Stimulus,S220,1636091,1,0
Mk890=Stimulus,S206,1639062,1,0
Mk891=Stimulus,S  2,1639082,1,0
Mk892=Stimulus,S220,1639731,1,0
Mk893=Stimulus,S205,1644429,1,0
Mk894=Stimulus,S 20,1644448,1,0
Mk895=Stimulus,S220,1645092,1,0
Mk896=Stimulus,S202,1648196,1,0
Mk897=Stimulus,S 13,1648218,1,0
Mk898=Stimulus,S220,1648852,1,0
Mk899=Stimulus,S202,1651783,1,0
Mk900=Stimulus,S 14,1651804,1,0
Mk901=Stimulus,S220,1652428,1,0
Mk902=New Segment,,1663801,1,0,20240502135920955507
