BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S238_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240226153941436267
Mk2=Stimulus,S202,196167,1,0
Mk3=Stimulus,S 29,196187,1,0
Mk4=Stimulus,S221,197407,1,0
Mk5=Stimulus,S206,200546,1,0
Mk6=Stimulus,S 14,200568,1,0
Mk7=Stimulus,S220,201588,1,0
Mk8=Stimulus,S201,204654,1,0
Mk9=Stimulus,S 42,204674,1,0
Mk10=Stimulus,S220,205708,1,0
Mk11=Stimulus,S207,210227,1,0
Mk12=Stimulus,S  6,210247,1,0
Mk13=Stimulus,S220,211188,1,0
Mk14=Stimulus,S205,214133,1,0
Mk15=Stimulus,S 21,214153,1,0
Mk16=Stimulus,S220,215172,1,0
Mk17=Stimulus,S203,218180,1,0
Mk18=Stimulus,S 25,218200,1,0
Mk19=Stimulus,S220,219172,1,0
Mk20=Stimulus,S207,223786,1,0
Mk21=Stimulus,S 27,223806,1,0
Mk22=Stimulus,S220,224828,1,0
Mk23=Stimulus,S202,227752,1,0
Mk24=Stimulus,S 25,227772,1,0
Mk25=Stimulus,S220,228540,1,0
Mk26=Stimulus,S201,231605,1,0
Mk27=Stimulus,S 11,231626,1,0
Mk28=Stimulus,S221,232846,1,0
Mk29=Stimulus,S202,237406,1,0
Mk30=Stimulus,S 36,237427,1,0
Mk31=Stimulus,S220,238132,1,0
Mk32=Stimulus,S207,241233,1,0
Mk33=Stimulus,S 42,241252,1,0
Mk34=Stimulus,S220,241908,1,0
Mk35=Stimulus,S202,244975,1,0
Mk36=Stimulus,S 24,244995,1,0
Mk37=Stimulus,S221,246215,1,0
Mk38=Stimulus,S208,250865,1,0
Mk39=Stimulus,S 47,250885,1,0
Mk40=Stimulus,S220,251701,1,0
Mk41=Stimulus,S206,254726,1,0
Mk42=Stimulus,S 22,254745,1,0
Mk43=Stimulus,S220,255693,1,0
Mk44=Stimulus,S207,258746,1,0
Mk45=Stimulus,S 47,258766,1,0
Mk46=Stimulus,S220,259741,1,0
Mk47=Stimulus,S202,264192,1,0
Mk48=Stimulus,S 42,264212,1,0
Mk49=Stimulus,S221,265432,1,0
Mk50=Stimulus,S202,268549,1,0
Mk51=Stimulus,S 45,268568,1,0
Mk52=Stimulus,S220,269365,1,0
Mk53=Stimulus,S201,272459,1,0
Mk54=Stimulus,S 13,272480,1,0
Mk55=Stimulus,S220,273157,1,0
Mk56=Stimulus,S208,277632,1,0
Mk57=Stimulus,S  2,277652,1,0
Mk58=Stimulus,S221,278873,1,0
Mk59=Stimulus,S204,281968,1,0
Mk60=Stimulus,S 13,281988,1,0
Mk61=Stimulus,S221,283207,1,0
Mk62=Stimulus,S206,286206,1,0
Mk63=Stimulus,S 12,286227,1,0
Mk64=Stimulus,S220,287198,1,0
Mk65=Stimulus,S202,291722,1,0
Mk66=Stimulus,S  6,291742,1,0
Mk67=Stimulus,S220,292797,1,0
Mk68=Stimulus,S201,295820,1,0
Mk69=Stimulus,S  4,295840,1,0
Mk70=Stimulus,S220,296437,1,0
Mk71=Stimulus,S206,299480,1,0
Mk72=Stimulus,S  8,299500,1,0
Mk73=Stimulus,S220,300286,1,0
Mk74=Stimulus,S201,304792,1,0
Mk75=Stimulus,S 22,304811,1,0
Mk76=Stimulus,S221,306031,1,0
Mk77=Stimulus,S203,308969,1,0
Mk78=Stimulus,S  2,308989,1,0
Mk79=Stimulus,S221,310210,1,0
Mk80=Stimulus,S206,313120,1,0
Mk81=Stimulus,S 13,313141,1,0
Mk82=Stimulus,S221,314054,1,0
Mk83=Stimulus,S203,318698,1,0
Mk84=Stimulus,S 16,318719,1,0
Mk85=Stimulus,S221,319939,1,0
Mk86=Stimulus,S206,322901,1,0
Mk87=Stimulus,S 20,322921,1,0
Mk88=Stimulus,S221,323518,1,0
Mk89=Stimulus,S203,326423,1,0
Mk90=Stimulus,S 18,326442,1,0
Mk91=Stimulus,S220,327542,1,0
Mk92=Stimulus,S205,332103,1,0
Mk93=Stimulus,S  1,332123,1,0
Mk94=Stimulus,S220,332998,1,0
Mk95=Stimulus,S208,336002,1,0
Mk96=Stimulus,S 33,336023,1,0
Mk97=Stimulus,S220,337038,1,0
Mk98=Stimulus,S206,340093,1,0
Mk99=Stimulus,S 23,340113,1,0
Mk100=Stimulus,S221,340846,1,0
Mk101=Stimulus,S207,345491,1,0
Mk102=Stimulus,S 20,345511,1,0
Mk103=Stimulus,S220,346374,1,0
Mk104=Stimulus,S201,349470,1,0
Mk105=Stimulus,S 41,349489,1,0
Mk106=Stimulus,S221,350710,1,0
Mk107=Stimulus,S204,353613,1,0
Mk108=Stimulus,S 12,353633,1,0
Mk109=Stimulus,S220,354631,1,0
Mk110=Stimulus,S207,359102,1,0
Mk111=Stimulus,S 24,359122,1,0
Mk112=Stimulus,S220,359895,1,0
Mk113=Stimulus,S207,362845,1,0
Mk114=Stimulus,S  1,362866,1,0
Mk115=Stimulus,S220,363503,1,0
Mk116=Stimulus,S201,366641,1,0
Mk117=Stimulus,S 43,366660,1,0
Mk118=Stimulus,S220,367655,1,0
Mk119=Stimulus,S201,372285,1,0
Mk120=Stimulus,S 26,372305,1,0
Mk121=Stimulus,S221,373525,1,0
Mk122=Stimulus,S207,376515,1,0
Mk123=Stimulus,S 48,376535,1,0
Mk124=Stimulus,S220,377215,1,0
Mk125=Stimulus,S202,380166,1,0
Mk126=Stimulus,S 23,380186,1,0
Mk127=Stimulus,S220,380759,1,0
Mk128=Stimulus,S208,385321,1,0
Mk129=Stimulus,S 49,385341,1,0
Mk130=Stimulus,S220,386103,1,0
Mk131=Stimulus,S208,389002,1,0
Mk132=Stimulus,S 41,389022,1,0
Mk133=Stimulus,S221,389671,1,0
Mk134=Stimulus,S202,392744,1,0
Mk135=Stimulus,S 10,392764,1,0
Mk136=Stimulus,S220,393391,1,0
Mk137=Stimulus,S206,397986,1,0
Mk138=Stimulus,S 21,398008,1,0
Mk139=Stimulus,S220,398983,1,0
Mk140=Stimulus,S205,401940,1,0
Mk141=Stimulus,S 11,401961,1,0
Mk142=Stimulus,S221,403064,1,0
Mk143=Stimulus,S204,406015,1,0
Mk144=Stimulus,S 16,406035,1,0
Mk145=Stimulus,S220,406968,1,0
Mk146=Stimulus,S202,411378,1,0
Mk147=Stimulus,S  8,411399,1,0
Mk148=Stimulus,S220,412104,1,0
Mk149=Stimulus,S205,415198,1,0
Mk150=Stimulus,S 13,415217,1,0
Mk151=Stimulus,S220,416160,1,0
Mk152=Stimulus,S207,419156,1,0
Mk153=Stimulus,S  9,419177,1,0
Mk154=Stimulus,S220,419976,1,0
Mk155=Stimulus,S207,424536,1,0
Mk156=Stimulus,S  2,424556,1,0
Mk157=Stimulus,S220,425312,1,0
Mk158=Stimulus,S202,428357,1,0
Mk159=Stimulus,S 40,428377,1,0
Mk160=Stimulus,S220,429248,1,0
Mk161=Stimulus,S208,432356,1,0
Mk162=Stimulus,S 31,432376,1,0
Mk163=Stimulus,S220,433072,1,0
Mk164=Stimulus,S201,437645,1,0
Mk165=Stimulus,S 47,437665,1,0
Mk166=Stimulus,S221,438886,1,0
Mk167=Stimulus,S207,441828,1,0
Mk168=Stimulus,S 44,441847,1,0
Mk169=Stimulus,S220,442520,1,0
Mk170=Stimulus,S208,445427,1,0
Mk171=Stimulus,S 32,445447,1,0
Mk172=Stimulus,S220,446353,1,0
Mk173=Stimulus,S202,450885,1,0
Mk174=Stimulus,S 34,450905,1,0
Mk175=Stimulus,S221,451848,1,0
Mk176=Stimulus,S206,454850,1,0
Mk177=Stimulus,S  6,454870,1,0
Mk178=Stimulus,S221,455601,1,0
Mk179=Stimulus,S208,458643,1,0
Mk180=Stimulus,S  5,458662,1,0
Mk181=Stimulus,S220,459609,1,0
Mk182=Stimulus,S207,464346,1,0
Mk183=Stimulus,S 33,464365,1,0
Mk184=Stimulus,S220,465089,1,0
Mk185=Stimulus,S203,468143,1,0
Mk186=Stimulus,S  5,468163,1,0
Mk187=Stimulus,S220,469249,1,0
Mk188=Stimulus,S204,472255,1,0
Mk189=Stimulus,S  6,472275,1,0
Mk190=Stimulus,S220,473233,1,0
Mk191=Stimulus,S202,477776,1,0
Mk192=Stimulus,S 44,477797,1,0
Mk193=Stimulus,S220,478329,1,0
Mk194=Stimulus,S204,481459,1,0
Mk195=Stimulus,S  4,481479,1,0
Mk196=Stimulus,S220,482329,1,0
Mk197=Stimulus,S208,485539,1,0
Mk198=Stimulus,S 29,485558,1,0
Mk199=Stimulus,S220,486410,1,0
Mk200=Stimulus,S207,490970,1,0
Mk201=Stimulus,S 38,490990,1,0
Mk202=Stimulus,S220,491530,1,0
Mk203=Stimulus,S201,494580,1,0
Mk204=Stimulus,S  8,494600,1,0
Mk205=Stimulus,S220,495402,1,0
Mk206=Stimulus,S208,498460,1,0
Mk207=Stimulus,S 43,498480,1,0
Mk208=Stimulus,S220,499346,1,0
Mk209=Stimulus,S205,504448,1,0
Mk210=Stimulus,S 23,504468,1,0
Mk211=Stimulus,S221,505474,1,0
Mk212=Stimulus,S205,508488,1,0
Mk213=Stimulus,S 25,508507,1,0
Mk214=Stimulus,S221,509121,1,0
Mk215=Stimulus,S201,512281,1,0
Mk216=Stimulus,S  2,512301,1,0
Mk217=Stimulus,S220,513002,1,0
Mk218=Stimulus,S203,517658,1,0
Mk219=Stimulus,S  1,517678,1,0
Mk220=Stimulus,S221,518899,1,0
Mk221=Stimulus,S207,522165,1,0
Mk222=Stimulus,S 12,522185,1,0
Mk223=Stimulus,S220,522970,1,0
Mk224=Stimulus,S201,526210,1,0
Mk225=Stimulus,S 33,526231,1,0
Mk226=Stimulus,S220,526778,1,0
Mk227=Stimulus,S208,553510,1,0
Mk228=Stimulus,S 18,553530,1,0
Mk229=Stimulus,S220,554675,1,0
Mk230=Stimulus,S208,557743,1,0
Mk231=Stimulus,S 40,557763,1,0
Mk232=Stimulus,S220,558411,1,0
Mk233=Stimulus,S202,561382,1,0
Mk234=Stimulus,S 21,561403,1,0
Mk235=Stimulus,S220,562227,1,0
Mk236=Stimulus,S201,566819,1,0
Mk237=Stimulus,S 20,566839,1,0
Mk238=Stimulus,S220,567435,1,0
Mk239=Stimulus,S207,570545,1,0
Mk240=Stimulus,S  3,570565,1,0
Mk241=Stimulus,S220,571227,1,0
Mk242=Stimulus,S207,574276,1,0
Mk243=Stimulus,S 32,574296,1,0
Mk244=Stimulus,S220,575107,1,0
Mk245=Stimulus,S202,579560,1,0
Mk246=Stimulus,S 33,579580,1,0
Mk247=Stimulus,S220,580075,1,0
Mk248=Stimulus,S207,583258,1,0
Mk249=Stimulus,S  7,583277,1,0
Mk250=Stimulus,S220,583819,1,0
Mk251=Stimulus,S203,586825,1,0
Mk252=Stimulus,S  3,586846,1,0
Mk253=Stimulus,S220,587859,1,0
Mk254=Stimulus,S207,592405,1,0
Mk255=Stimulus,S 31,592425,1,0
Mk256=Stimulus,S220,592963,1,0
Mk257=Stimulus,S208,596060,1,0
Mk258=Stimulus,S 15,596079,1,0
Mk259=Stimulus,S220,597027,1,0
Mk260=Stimulus,S208,600129,1,0
Mk261=Stimulus,S 26,600149,1,0
Mk262=Stimulus,S220,601027,1,0
Mk263=Stimulus,S207,605663,1,0
Mk264=Stimulus,S 50,605683,1,0
Mk265=Stimulus,S220,606212,1,0
Mk266=Stimulus,S208,609277,1,0
Mk267=Stimulus,S  9,609298,1,0
Mk268=Stimulus,S220,610028,1,0
Mk269=Stimulus,S208,613050,1,0
Mk270=Stimulus,S 22,613070,1,0
Mk271=Stimulus,S220,614284,1,0
Mk272=Stimulus,S202,618763,1,0
Mk273=Stimulus,S  2,618783,1,0
Mk274=Stimulus,S220,619428,1,0
Mk275=Stimulus,S202,622581,1,0
Mk276=Stimulus,S 30,622601,1,0
Mk277=Stimulus,S220,623764,1,0
Mk278=Stimulus,S207,626884,1,0
Mk279=Stimulus,S 28,626904,1,0
Mk280=Stimulus,S221,628124,1,0
Mk281=Stimulus,S203,632622,1,0
Mk282=Stimulus,S 22,632642,1,0
Mk283=Stimulus,S221,633863,1,0
Mk284=Stimulus,S201,636993,1,0
Mk285=Stimulus,S 48,637013,1,0
Mk286=Stimulus,S220,637548,1,0
Mk287=Stimulus,S205,640660,1,0
Mk288=Stimulus,S  3,640680,1,0
Mk289=Stimulus,S221,641901,1,0
Mk290=Stimulus,S208,646500,1,0
Mk291=Stimulus,S 11,646520,1,0
Mk292=Stimulus,S221,647013,1,0
Mk293=Stimulus,S201,649981,1,0
Mk294=Stimulus,S 30,650001,1,0
Mk295=Stimulus,S220,650533,1,0
Mk296=Stimulus,S206,653683,1,0
Mk297=Stimulus,S  1,653704,1,0
Mk298=Stimulus,S220,654533,1,0
Mk299=Stimulus,S205,659556,1,0
Mk300=Stimulus,S 19,659576,1,0
Mk301=Stimulus,S221,660284,1,0
Mk302=Stimulus,S207,664471,1,0
Mk303=Stimulus,S 15,664491,1,0
Mk304=Stimulus,S221,665712,1,0
Mk305=Stimulus,S203,669716,1,0
Mk306=Stimulus,S 17,669737,1,0
Mk307=Stimulus,S220,670541,1,0
Mk308=Stimulus,S201,676153,1,0
Mk309=Stimulus,S 18,676173,1,0
Mk310=Stimulus,S220,676845,1,0
Mk311=Stimulus,S202,679812,1,0
Mk312=Stimulus,S 46,679833,1,0
Mk313=Stimulus,S220,680381,1,0
Mk314=Stimulus,S208,683543,1,0
Mk315=Stimulus,S 38,683563,1,0
Mk316=Stimulus,S220,684565,1,0
Mk317=Stimulus,S202,689067,1,0
Mk318=Stimulus,S 35,689087,1,0
Mk319=Stimulus,S220,689965,1,0
Mk320=Stimulus,S207,693075,1,0
Mk321=Stimulus,S 43,693095,1,0
Mk322=Stimulus,S220,693693,1,0
Mk323=Stimulus,S201,696675,1,0
Mk324=Stimulus,S  6,696695,1,0
Mk325=Stimulus,S220,697230,1,0
Mk326=Stimulus,S201,701825,1,0
Mk327=Stimulus,S  3,701846,1,0
Mk328=Stimulus,S220,702446,1,0
Mk329=Stimulus,S205,705432,1,0
Mk330=Stimulus,S 22,705452,1,0
Mk331=Stimulus,S220,706406,1,0
Mk332=Stimulus,S201,709301,1,0
Mk333=Stimulus,S  5,709322,1,0
Mk334=Stimulus,S220,709838,1,0
Mk335=Stimulus,S207,714459,1,0
Mk336=Stimulus,S 22,714479,1,0
Mk337=Stimulus,S220,715030,1,0
Mk338=Stimulus,S202,717977,1,0
Mk339=Stimulus,S 16,717997,1,0
Mk340=Stimulus,S220,718518,1,0
Mk341=Stimulus,S204,721516,1,0
Mk342=Stimulus,S  1,721536,1,0
Mk343=Stimulus,S221,722310,1,0
Mk344=Stimulus,S202,726792,1,0
Mk345=Stimulus,S 22,726812,1,0
Mk346=Stimulus,S220,727462,1,0
Mk347=Stimulus,S206,730426,1,0
Mk348=Stimulus,S 17,730446,1,0
Mk349=Stimulus,S221,731667,1,0
Mk350=Stimulus,S203,734662,1,0
Mk351=Stimulus,S 12,734683,1,0
Mk352=Stimulus,S220,735462,1,0
Mk353=Stimulus,S201,739867,1,0
Mk354=Stimulus,S 49,739886,1,0
Mk355=Stimulus,S220,740382,1,0
Mk356=Stimulus,S201,743458,1,0
Mk357=Stimulus,S 36,743478,1,0
Mk358=Stimulus,S220,744207,1,0
Mk359=Stimulus,S201,747174,1,0
Mk360=Stimulus,S 23,747194,1,0
Mk361=Stimulus,S220,747775,1,0
Mk362=Stimulus,S202,752360,1,0
Mk363=Stimulus,S  5,752380,1,0
Mk364=Stimulus,S220,753039,1,0
Mk365=Stimulus,S201,756100,1,0
Mk366=Stimulus,S 45,756119,1,0
Mk367=Stimulus,S220,756895,1,0
Mk368=Stimulus,S202,759967,1,0
Mk369=Stimulus,S  7,759987,1,0
Mk370=Stimulus,S220,760583,1,0
Mk371=Stimulus,S202,765154,1,0
Mk372=Stimulus,S 14,765174,1,0
Mk373=Stimulus,S220,765727,1,0
Mk374=Stimulus,S206,768813,1,0
Mk375=Stimulus,S  7,768833,1,0
Mk376=Stimulus,S221,770054,1,0
Mk377=Stimulus,S202,773116,1,0
Mk378=Stimulus,S 18,773136,1,0
Mk379=Stimulus,S220,773735,1,0
Mk380=Stimulus,S208,778317,1,0
Mk381=Stimulus,S 30,778337,1,0
Mk382=Stimulus,S220,779063,1,0
Mk383=Stimulus,S207,781964,1,0
Mk384=Stimulus,S 19,781985,1,0
Mk385=Stimulus,S220,782536,1,0
Mk386=Stimulus,S208,785653,1,0
Mk387=Stimulus,S  8,785673,1,0
Mk388=Stimulus,S220,786455,1,0
Mk389=Stimulus,S208,790879,1,0
Mk390=Stimulus,S 10,790899,1,0
Mk391=Stimulus,S220,791736,1,0
Mk392=Stimulus,S202,794771,1,0
Mk393=Stimulus,S 48,794791,1,0
Mk394=Stimulus,S221,795783,1,0
Mk395=Stimulus,S202,798770,1,0
Mk396=Stimulus,S 11,798790,1,0
Mk397=Stimulus,S220,799352,1,0
Mk398=Stimulus,S202,803816,1,0
Mk399=Stimulus,S 31,803836,1,0
Mk400=Stimulus,S221,804816,1,0
Mk401=Stimulus,S204,807894,1,0
Mk402=Stimulus,S 25,807914,1,0
Mk403=Stimulus,S220,808616,1,0
Mk404=Stimulus,S202,811577,1,0
Mk405=Stimulus,S 28,811597,1,0
Mk406=Stimulus,S220,812224,1,0
Mk407=Stimulus,S204,816730,1,0
Mk408=Stimulus,S 17,816751,1,0
Mk409=Stimulus,S220,817888,1,0
Mk410=Stimulus,S202,820872,1,0
Mk411=Stimulus,S 20,820892,1,0
Mk412=Stimulus,S220,821440,1,0
Mk413=Stimulus,S204,824549,1,0
Mk414=Stimulus,S  5,824569,1,0
Mk415=Stimulus,S220,825224,1,0
Mk416=Stimulus,S202,829737,1,0
Mk417=Stimulus,S 47,829758,1,0
Mk418=Stimulus,S220,830296,1,0
Mk419=Stimulus,S203,833290,1,0
Mk420=Stimulus,S  8,833310,1,0
Mk421=Stimulus,S220,834160,1,0
Mk422=Stimulus,S206,837092,1,0
Mk423=Stimulus,S 10,837113,1,0
Mk424=Stimulus,S221,837537,1,0
Mk425=Stimulus,S208,842042,1,0
Mk426=Stimulus,S  1,842062,1,0
Mk427=Stimulus,S220,842824,1,0
Mk428=Stimulus,S206,845814,1,0
Mk429=Stimulus,S  2,845835,1,0
Mk430=Stimulus,S220,846529,1,0
Mk431=Stimulus,S203,849632,1,0
Mk432=Stimulus,S 10,849652,1,0
Mk433=Stimulus,S220,850161,1,0
Mk434=Stimulus,S204,854560,1,0
Mk435=Stimulus,S 10,854581,1,0
Mk436=Stimulus,S220,855153,1,0
Mk437=Stimulus,S204,858286,1,0
Mk438=Stimulus,S 23,858307,1,0
Mk439=Stimulus,S220,859465,1,0
Mk440=Stimulus,S208,862414,1,0
Mk441=Stimulus,S 42,862434,1,0
Mk442=Stimulus,S220,863497,1,0
Mk443=Stimulus,S203,867927,1,0
Mk444=Stimulus,S  7,867947,1,0
Mk445=Stimulus,S220,868561,1,0
Mk446=Stimulus,S208,871678,1,0
Mk447=Stimulus,S 28,871698,1,0
Mk448=Stimulus,S221,872185,1,0
Mk449=Stimulus,S201,875314,1,0
Mk450=Stimulus,S 44,875333,1,0
Mk451=Stimulus,S220,875929,1,0
Mk452=Stimulus,S208,943674,1,0
Mk453=Stimulus,S 14,943693,1,0
Mk454=Stimulus,S221,944915,1,0
Mk455=Stimulus,S206,947986,1,0
Mk456=Stimulus,S  9,948006,1,0
Mk457=Stimulus,S221,948483,1,0
Mk458=Stimulus,S202,951548,1,0
Mk459=Stimulus,S 43,951567,1,0
Mk460=Stimulus,S220,952267,1,0
Mk461=Stimulus,S208,956677,1,0
Mk462=Stimulus,S 25,956697,1,0
Mk463=Stimulus,S220,957299,1,0
Mk464=Stimulus,S201,960210,1,0
Mk465=Stimulus,S  9,960230,1,0
Mk466=Stimulus,S220,960867,1,0
Mk467=Stimulus,S204,963883,1,0
Mk468=Stimulus,S 14,963903,1,0
Mk469=Stimulus,S220,964587,1,0
Mk470=Stimulus,S208,969198,1,0
Mk471=Stimulus,S 46,969218,1,0
Mk472=Stimulus,S221,970439,1,0
Mk473=Stimulus,S201,973579,1,0
Mk474=Stimulus,S 16,973599,1,0
Mk475=Stimulus,S220,974507,1,0
Mk476=Stimulus,S207,977443,1,0
Mk477=Stimulus,S 21,977463,1,0
Mk478=Stimulus,S220,978019,1,0
Mk479=Stimulus,S201,982623,1,0
Mk480=Stimulus,S 37,982644,1,0
Mk481=Stimulus,S220,983123,1,0
Mk482=Stimulus,S205,986047,1,0
Mk483=Stimulus,S 18,986067,1,0
Mk484=Stimulus,S220,986883,1,0
Mk485=Stimulus,S202,989997,1,0
Mk486=Stimulus,S 27,990017,1,0
Mk487=Stimulus,S220,990595,1,0
Mk488=Stimulus,S207,995052,1,0
Mk489=Stimulus,S 39,995072,1,0
Mk490=Stimulus,S220,995644,1,0
Mk491=Stimulus,S202,998698,1,0
Mk492=Stimulus,S 26,998718,1,0
Mk493=Stimulus,S220,999668,1,0
Mk494=Stimulus,S202,1002749,1,0
Mk495=Stimulus,S 38,1002769,1,0
Mk496=Stimulus,S220,1003356,1,0
Mk497=Stimulus,S203,1007817,1,0
Mk498=Stimulus,S  9,1007837,1,0
Mk499=Stimulus,S220,1008492,1,0
Mk500=Stimulus,S204,1011601,1,0
Mk501=Stimulus,S 19,1011622,1,0
Mk502=Stimulus,S221,1012842,1,0
Mk503=Stimulus,S207,1015853,1,0
Mk504=Stimulus,S 45,1015873,1,0
Mk505=Stimulus,S220,1016413,1,0
Mk506=Stimulus,S204,1020865,1,0
Mk507=Stimulus,S 18,1020887,1,0
Mk508=Stimulus,S221,1021540,1,0
Mk509=Stimulus,S206,1024655,1,0
Mk510=Stimulus,S  4,1024675,1,0
Mk511=Stimulus,S220,1025556,1,0
Mk512=Stimulus,S203,1028558,1,0
Mk513=Stimulus,S 14,1028579,1,0
Mk514=Stimulus,S221,1029799,1,0
Mk515=Stimulus,S208,1034276,1,0
Mk516=Stimulus,S 20,1034296,1,0
Mk517=Stimulus,S220,1035013,1,0
Mk518=Stimulus,S201,1038036,1,0
Mk519=Stimulus,S 19,1038056,1,0
Mk520=Stimulus,S220,1038773,1,0
Mk521=Stimulus,S201,1041872,1,0
Mk522=Stimulus,S 17,1041892,1,0
Mk523=Stimulus,S221,1043113,1,0
Mk524=Stimulus,S201,1047699,1,0
Mk525=Stimulus,S 25,1047719,1,0
Mk526=Stimulus,S220,1048421,1,0
Mk527=Stimulus,S207,1051338,1,0
Mk528=Stimulus,S  4,1051358,1,0
Mk529=Stimulus,S220,1051941,1,0
Mk530=Stimulus,S207,1054974,1,0
Mk531=Stimulus,S 26,1054994,1,0
Mk532=Stimulus,S220,1055669,1,0
Mk533=Stimulus,S205,1060201,1,0
Mk534=Stimulus,S 20,1060221,1,0
Mk535=Stimulus,S220,1061245,1,0
Mk536=Stimulus,S207,1064252,1,0
Mk537=Stimulus,S  8,1064272,1,0
Mk538=Stimulus,S220,1064773,1,0
Mk539=Stimulus,S202,1067828,1,0
Mk540=Stimulus,S 39,1067849,1,0
Mk541=Stimulus,S220,1068309,1,0
Mk542=Stimulus,S204,1072770,1,0
Mk543=Stimulus,S  7,1072790,1,0
Mk544=Stimulus,S220,1073437,1,0
Mk545=Stimulus,S202,1076539,1,0
Mk546=Stimulus,S 49,1076559,1,0
Mk547=Stimulus,S220,1077093,1,0
Mk548=Stimulus,S208,1080049,1,0
Mk549=Stimulus,S  7,1080070,1,0
Mk550=Stimulus,S220,1080749,1,0
Mk551=Stimulus,S202,1085355,1,0
Mk552=Stimulus,S 50,1085375,1,0
Mk553=Stimulus,S220,1085957,1,0
Mk554=Stimulus,S208,1088851,1,0
Mk555=Stimulus,S  6,1088871,1,0
Mk556=Stimulus,S220,1089550,1,0
Mk557=Stimulus,S203,1092495,1,0
Mk558=Stimulus,S 24,1092516,1,0
Mk559=Stimulus,S220,1093294,1,0
Mk560=Stimulus,S201,1097895,1,0
Mk561=Stimulus,S  1,1097914,1,0
Mk562=Stimulus,S220,1098694,1,0
Mk563=Stimulus,S204,1101678,1,0
Mk564=Stimulus,S  2,1101698,1,0
Mk565=Stimulus,S220,1102390,1,0
Mk566=Stimulus,S208,1105349,1,0
Mk567=Stimulus,S 23,1105370,1,0
Mk568=Stimulus,S220,1106062,1,0
Mk569=Stimulus,S207,1110483,1,0
Mk570=Stimulus,S 10,1110503,1,0
Mk571=Stimulus,S220,1111046,1,0
Mk572=Stimulus,S201,1113966,1,0
Mk573=Stimulus,S 14,1113986,1,0
Mk574=Stimulus,S220,1114518,1,0
Mk575=Stimulus,S205,1117524,1,0
Mk576=Stimulus,S  8,1117544,1,0
Mk577=Stimulus,S220,1118246,1,0
Mk578=Stimulus,S208,1122657,1,0
Mk579=Stimulus,S 48,1122678,1,0
Mk580=Stimulus,S220,1123238,1,0
Mk581=Stimulus,S207,1126262,1,0
Mk582=Stimulus,S  5,1126283,1,0
Mk583=Stimulus,S220,1126830,1,0
Mk584=Stimulus,S204,1129721,1,0
Mk585=Stimulus,S 24,1129742,1,0
Mk586=Stimulus,S220,1130614,1,0
Mk587=Stimulus,S206,1135224,1,0
Mk588=Stimulus,S 11,1135244,1,0
Mk589=Stimulus,S220,1135998,1,0
Mk590=Stimulus,S202,1139052,1,0
Mk591=Stimulus,S 12,1139072,1,0
Mk592=Stimulus,S220,1139623,1,0
Mk593=Stimulus,S206,1142608,1,0
Mk594=Stimulus,S 24,1142628,1,0
Mk595=Stimulus,S221,1143849,1,0
Mk596=Stimulus,S208,1148464,1,0
Mk597=Stimulus,S 45,1148484,1,0
Mk598=Stimulus,S220,1149159,1,0
Mk599=Stimulus,S203,1152268,1,0
Mk600=Stimulus,S  6,1152289,1,0
Mk601=Stimulus,S220,1153127,1,0
Mk602=Stimulus,S207,1156054,1,0
Mk603=Stimulus,S 14,1156074,1,0
Mk604=Stimulus,S220,1156751,1,0
Mk605=Stimulus,S207,1161317,1,0
Mk606=Stimulus,S 34,1161337,1,0
Mk607=Stimulus,S220,1161847,1,0
Mk608=Stimulus,S202,1164811,1,0
Mk609=Stimulus,S 19,1164831,1,0
Mk610=Stimulus,S220,1165487,1,0
Mk611=Stimulus,S205,1168387,1,0
Mk612=Stimulus,S 12,1168407,1,0
Mk613=Stimulus,S220,1169487,1,0
Mk614=Stimulus,S208,1174009,1,0
Mk615=Stimulus,S 17,1174029,1,0
Mk616=Stimulus,S220,1174983,1,0
Mk617=Stimulus,S203,1178075,1,0
Mk618=Stimulus,S  4,1178095,1,0
Mk619=Stimulus,S220,1178776,1,0
Mk620=Stimulus,S201,1181818,1,0
Mk621=Stimulus,S 46,1181838,1,0
Mk622=Stimulus,S220,1182776,1,0
Mk623=Stimulus,S201,1187340,1,0
Mk624=Stimulus,S 29,1187360,1,0
Mk625=Stimulus,S220,1187896,1,0
Mk626=Stimulus,S202,1190847,1,0
Mk627=Stimulus,S 32,1190867,1,0
Mk628=Stimulus,S220,1191656,1,0
Mk629=Stimulus,S203,1194601,1,0
Mk630=Stimulus,S 15,1194621,1,0
Mk631=Stimulus,S220,1195600,1,0
Mk632=Stimulus,S208,1200226,1,0
Mk633=Stimulus,S  3,1200246,1,0
Mk634=Stimulus,S220,1201000,1,0
Mk635=Stimulus,S201,1204070,1,0
Mk636=Stimulus,S 35,1204090,1,0
Mk637=Stimulus,S220,1204880,1,0
Mk638=Stimulus,S207,1207857,1,0
Mk639=Stimulus,S 23,1207877,1,0
Mk640=Stimulus,S221,1208496,1,0
Mk641=Stimulus,S208,1213119,1,0
Mk642=Stimulus,S 36,1213138,1,0
Mk643=Stimulus,S220,1213688,1,0
Mk644=Stimulus,S207,1216634,1,0
Mk645=Stimulus,S 49,1216654,1,0
Mk646=Stimulus,S220,1217424,1,0
Mk647=Stimulus,S208,1220381,1,0
Mk648=Stimulus,S 13,1220402,1,0
Mk649=Stimulus,S220,1221000,1,0
Mk650=Stimulus,S207,1225621,1,0
Mk651=Stimulus,S 16,1225640,1,0
Mk652=Stimulus,S220,1226232,1,0
Mk653=Stimulus,S208,1229335,1,0
Mk654=Stimulus,S 44,1229355,1,0
Mk655=Stimulus,S220,1230057,1,0
Mk656=Stimulus,S201,1232951,1,0
Mk657=Stimulus,S 27,1232971,1,0
Mk658=Stimulus,S220,1233536,1,0
Mk659=Stimulus,S203,1237985,1,0
Mk660=Stimulus,S 19,1238005,1,0
Mk661=Stimulus,S221,1238913,1,0
Mk662=Stimulus,S202,1241806,1,0
Mk663=Stimulus,S  1,1241826,1,0
Mk664=Stimulus,S220,1242721,1,0
Mk665=Stimulus,S208,1245778,1,0
Mk666=Stimulus,S 50,1245798,1,0
Mk667=Stimulus,S220,1246921,1,0
Mk668=Stimulus,S205,1251550,1,0
Mk669=Stimulus,S  9,1251570,1,0
Mk670=Stimulus,S221,1252393,1,0
Mk671=Stimulus,S206,1255388,1,0
Mk672=Stimulus,S 25,1255409,1,0
Mk673=Stimulus,S220,1256305,1,0
Mk674=Stimulus,S205,1259274,1,0
Mk675=Stimulus,S  4,1259296,1,0
Mk676=Stimulus,S220,1260025,1,0
Mk677=Stimulus,S204,1337978,1,0
Mk678=Stimulus,S  9,1337998,1,0
Mk679=Stimulus,S221,1339219,1,0
Mk680=Stimulus,S208,1342214,1,0
Mk681=Stimulus,S 35,1342234,1,0
Mk682=Stimulus,S220,1343051,1,0
Mk683=Stimulus,S202,1346005,1,0
Mk684=Stimulus,S 37,1346024,1,0
Mk685=Stimulus,S220,1346627,1,0
Mk686=Stimulus,S201,1351279,1,0
Mk687=Stimulus,S  7,1351299,1,0
Mk688=Stimulus,S220,1352219,1,0
Mk689=Stimulus,S205,1355313,1,0
Mk690=Stimulus,S 24,1355334,1,0
Mk691=Stimulus,S220,1355931,1,0
Mk692=Stimulus,S205,1358971,1,0
Mk693=Stimulus,S 17,1358991,1,0
Mk694=Stimulus,S220,1359595,1,0
Mk695=Stimulus,S201,1364132,1,0
Mk696=Stimulus,S 31,1364153,1,0
Mk697=Stimulus,S220,1364699,1,0
Mk698=Stimulus,S204,1367670,1,0
Mk699=Stimulus,S 20,1367691,1,0
Mk700=Stimulus,S220,1368355,1,0
Mk701=Stimulus,S205,1371347,1,0
Mk702=Stimulus,S  2,1371367,1,0
Mk703=Stimulus,S220,1372163,1,0
Mk704=Stimulus,S207,1376602,1,0
Mk705=Stimulus,S 25,1376622,1,0
Mk706=Stimulus,S220,1377251,1,0
Mk707=Stimulus,S207,1380351,1,0
Mk708=Stimulus,S 11,1380371,1,0
Mk709=Stimulus,S220,1380828,1,0
Mk710=Stimulus,S202,1383933,1,0
Mk711=Stimulus,S 17,1383954,1,0
Mk712=Stimulus,S220,1384956,1,0
Mk713=Stimulus,S203,1389431,1,0
Mk714=Stimulus,S 23,1389452,1,0
Mk715=Stimulus,S220,1390396,1,0
Mk716=Stimulus,S202,1393321,1,0
Mk717=Stimulus,S  9,1393341,1,0
Mk718=Stimulus,S220,1393956,1,0
Mk719=Stimulus,S207,1397017,1,0
Mk720=Stimulus,S 29,1397037,1,0
Mk721=Stimulus,S220,1397692,1,0
Mk722=Stimulus,S208,1402208,1,0
Mk723=Stimulus,S  4,1402227,1,0
Mk724=Stimulus,S220,1402940,1,0
Mk725=Stimulus,S204,1405814,1,0
Mk726=Stimulus,S 15,1405834,1,0
Mk727=Stimulus,S221,1406324,1,0
Mk728=Stimulus,S204,1409287,1,0
Mk729=Stimulus,S  3,1409307,1,0
Mk730=Stimulus,S221,1410308,1,0
Mk731=Stimulus,S201,1414927,1,0
Mk732=Stimulus,S 10,1414947,1,0
Mk733=Stimulus,S220,1415644,1,0
Mk734=Stimulus,S208,1418697,1,0
Mk735=Stimulus,S 37,1418717,1,0
Mk736=Stimulus,S220,1419716,1,0
Mk737=Stimulus,S208,1422696,1,0
Mk738=Stimulus,S 27,1422717,1,0
Mk739=Stimulus,S221,1423938,1,0
Mk740=Stimulus,S205,1428503,1,0
Mk741=Stimulus,S  5,1428524,1,0
Mk742=Stimulus,S220,1429140,1,0
Mk743=Stimulus,S207,1432260,1,0
Mk744=Stimulus,S 40,1432280,1,0
Mk745=Stimulus,S221,1432893,1,0
Mk746=Stimulus,S205,1435893,1,0
Mk747=Stimulus,S 16,1435913,1,0
Mk748=Stimulus,S220,1436908,1,0
Mk749=Stimulus,S207,1441486,1,0
Mk750=Stimulus,S 41,1441506,1,0
Mk751=Stimulus,S220,1442245,1,0
Mk752=Stimulus,S205,1445188,1,0
Mk753=Stimulus,S  7,1445208,1,0
Mk754=Stimulus,S221,1445965,1,0
Mk755=Stimulus,S201,1448873,1,0
Mk756=Stimulus,S 40,1448893,1,0
Mk757=Stimulus,S220,1449437,1,0
Mk758=Stimulus,S208,1453867,1,0
Mk759=Stimulus,S 34,1453887,1,0
Mk760=Stimulus,S220,1454445,1,0
Mk761=Stimulus,S206,1457419,1,0
Mk762=Stimulus,S 16,1457440,1,0
Mk763=Stimulus,S221,1458133,1,0
Mk764=Stimulus,S208,1461088,1,0
Mk765=Stimulus,S 24,1461109,1,0
Mk766=Stimulus,S220,1461821,1,0
Mk767=Stimulus,S202,1466468,1,0
Mk768=Stimulus,S  4,1466489,1,0
Mk769=Stimulus,S220,1467013,1,0
Mk770=Stimulus,S201,1470037,1,0
Mk771=Stimulus,S 38,1470058,1,0
Mk772=Stimulus,S220,1470701,1,0
Mk773=Stimulus,S207,1473598,1,0
Mk774=Stimulus,S 36,1473618,1,0
Mk775=Stimulus,S220,1474422,1,0
Mk776=Stimulus,S206,1478924,1,0
Mk777=Stimulus,S  5,1478944,1,0
Mk778=Stimulus,S220,1480046,1,0
Mk779=Stimulus,S206,1483085,1,0
Mk780=Stimulus,S 18,1483105,1,0
Mk781=Stimulus,S220,1484190,1,0
Mk782=Stimulus,S203,1487326,1,0
Mk783=Stimulus,S 13,1487346,1,0
Mk784=Stimulus,S221,1488568,1,0
Mk785=Stimulus,S204,1492992,1,0
Mk786=Stimulus,S 11,1493013,1,0
Mk787=Stimulus,S220,1494110,1,0
Mk788=Stimulus,S207,1497155,1,0
Mk789=Stimulus,S 35,1497175,1,0
Mk790=Stimulus,S220,1497830,1,0
Mk791=Stimulus,S208,1500734,1,0
Mk792=Stimulus,S 19,1500754,1,0
Mk793=Stimulus,S221,1501518,1,0
Mk794=Stimulus,S204,1505955,1,0
Mk795=Stimulus,S 21,1505975,1,0
Mk796=Stimulus,S220,1506750,1,0
Mk797=Stimulus,S207,1509755,1,0
Mk798=Stimulus,S 37,1509775,1,0
Mk799=Stimulus,S220,1510390,1,0
Mk800=Stimulus,S201,1513360,1,0
Mk801=Stimulus,S 28,1513380,1,0
Mk802=Stimulus,S220,1514062,1,0
Mk803=Stimulus,S205,1518536,1,0
Mk804=Stimulus,S 14,1518557,1,0
Mk805=Stimulus,S220,1519591,1,0
Mk806=Stimulus,S208,1522599,1,0
Mk807=Stimulus,S 39,1522619,1,0
Mk808=Stimulus,S221,1523038,1,0
Mk809=Stimulus,S202,1525964,1,0
Mk810=Stimulus,S 13,1525984,1,0
Mk811=Stimulus,S220,1526710,1,0
Mk812=Stimulus,S206,1531172,1,0
Mk813=Stimulus,S 15,1531193,1,0
Mk814=Stimulus,S220,1531799,1,0
Mk815=Stimulus,S207,1534718,1,0
Mk816=Stimulus,S 17,1534738,1,0
Mk817=Stimulus,S220,1535271,1,0
Mk818=Stimulus,S207,1538328,1,0
Mk819=Stimulus,S 13,1538348,1,0
Mk820=Stimulus,S220,1538911,1,0
Mk821=Stimulus,S203,1543344,1,0
Mk822=Stimulus,S 11,1543364,1,0
Mk823=Stimulus,S220,1544079,1,0
Mk824=Stimulus,S202,1547109,1,0
Mk825=Stimulus,S  3,1547129,1,0
Mk826=Stimulus,S220,1547671,1,0
Mk827=Stimulus,S201,1550769,1,0
Mk828=Stimulus,S 32,1550789,1,0
Mk829=Stimulus,S221,1551503,1,0
Mk830=Stimulus,S206,1556080,1,0
Mk831=Stimulus,S 19,1556101,1,0
Mk832=Stimulus,S221,1556551,1,0
Mk833=Stimulus,S203,1559499,1,0
Mk834=Stimulus,S 20,1559519,1,0
Mk835=Stimulus,S220,1560503,1,0
Mk836=Stimulus,S202,1563542,1,0
Mk837=Stimulus,S 41,1563561,1,0
Mk838=Stimulus,S220,1564103,1,0
Mk839=Stimulus,S201,1568620,1,0
Mk840=Stimulus,S 12,1568640,1,0
Mk841=Stimulus,S220,1569528,1,0
Mk842=Stimulus,S201,1572652,1,0
Mk843=Stimulus,S 24,1572672,1,0
Mk844=Stimulus,S220,1573256,1,0
Mk845=Stimulus,S204,1576143,1,0
Mk846=Stimulus,S  8,1576163,1,0
Mk847=Stimulus,S220,1576848,1,0
Mk848=Stimulus,S208,1581401,1,0
Mk849=Stimulus,S 21,1581421,1,0
Mk850=Stimulus,S220,1582208,1,0
Mk851=Stimulus,S201,1585308,1,0
Mk852=Stimulus,S 34,1585328,1,0
Mk853=Stimulus,S220,1585824,1,0
Mk854=Stimulus,S207,1588822,1,0
Mk855=Stimulus,S 46,1588842,1,0
Mk856=Stimulus,S220,1589336,1,0
Mk857=Stimulus,S206,1593758,1,0
Mk858=Stimulus,S  3,1593778,1,0
Mk859=Stimulus,S220,1594552,1,0
Mk860=Stimulus,S201,1597546,1,0
Mk861=Stimulus,S 15,1597567,1,0
Mk862=Stimulus,S220,1598521,1,0
Mk863=Stimulus,S205,1601407,1,0
Mk864=Stimulus,S  6,1601428,1,0
Mk865=Stimulus,S220,1602104,1,0
Mk866=Stimulus,S202,1606737,1,0
Mk867=Stimulus,S 15,1606757,1,0
Mk868=Stimulus,S220,1607232,1,0
Mk869=Stimulus,S201,1610361,1,0
Mk870=Stimulus,S 39,1610380,1,0
Mk871=Stimulus,S220,1610904,1,0
Mk872=Stimulus,S208,1613962,1,0
Mk873=Stimulus,S 12,1613982,1,0
Mk874=Stimulus,S221,1614480,1,0
Mk875=Stimulus,S208,1618984,1,0
Mk876=Stimulus,S 16,1619004,1,0
Mk877=Stimulus,S221,1619761,1,0
Mk878=Stimulus,S204,1622730,1,0
Mk879=Stimulus,S 22,1622751,1,0
Mk880=Stimulus,S221,1623972,1,0
Mk881=Stimulus,S203,1627004,1,0
Mk882=Stimulus,S 21,1627023,1,0
Mk883=Stimulus,S220,1627712,1,0
Mk884=Stimulus,S205,1632296,1,0
Mk885=Stimulus,S 10,1632315,1,0
Mk886=Stimulus,S220,1632937,1,0
Mk887=Stimulus,S201,1636034,1,0
Mk888=Stimulus,S 21,1636055,1,0
Mk889=Stimulus,S220,1636529,1,0
Mk890=Stimulus,S201,1639527,1,0
Mk891=Stimulus,S 50,1639546,1,0
Mk892=Stimulus,S220,1640033,1,0
Mk893=Stimulus,S207,1644539,1,0
Mk894=Stimulus,S 18,1644559,1,0
Mk895=Stimulus,S220,1645393,1,0
Mk896=Stimulus,S205,1648490,1,0
Mk897=Stimulus,S 15,1648509,1,0
Mk898=Stimulus,S221,1649465,1,0
Mk899=Stimulus,S207,1652582,1,0
Mk900=Stimulus,S 30,1652603,1,0
Mk901=Stimulus,S220,1653505,1,0
