BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S218_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230927153028847280
Mk2=Stimulus,S206,2251,1,0
Mk3=Stimulus,S  7,2271,1,0
Mk4=Stimulus,S220,2824,1,0
Mk5=Stimulus,S208,7371,1,0
Mk6=Stimulus,S  5,7391,1,0
Mk7=Stimulus,S221,8611,1,0
Mk8=Stimulus,S208,11698,1,0
Mk9=Stimulus,S 36,11718,1,0
Mk10=Stimulus,S220,12336,1,0
Mk11=Stimulus,S204,15297,1,0
Mk12=Stimulus,S  8,15317,1,0
Mk13=Stimulus,S220,15944,1,0
Mk14=Stimulus,S201,20473,1,0
Mk15=Stimulus,S 29,20493,1,0
Mk16=Stimulus,S220,21088,1,0
Mk17=Stimulus,S208,24000,1,0
Mk18=Stimulus,S 50,24021,1,0
Mk19=Stimulus,S221,24608,1,0
Mk20=Stimulus,S201,27688,1,0
Mk21=Stimulus,S 25,27708,1,0
Mk22=Stimulus,S220,28528,1,0
Mk23=Stimulus,S202,32925,1,0
Mk24=Stimulus,S  6,32944,1,0
Mk25=Stimulus,S220,33704,1,0
Mk26=Stimulus,S208,36658,1,0
Mk27=Stimulus,S 44,36678,1,0
Mk28=Stimulus,S221,37425,1,0
Mk29=Stimulus,S208,40301,1,0
Mk30=Stimulus,S 23,40322,1,0
Mk31=Stimulus,S220,41160,1,0
Mk32=Stimulus,S202,45540,1,0
Mk33=Stimulus,S 32,45560,1,0
Mk34=Stimulus,S220,46433,1,0
Mk35=Stimulus,S201,49386,1,0
Mk36=Stimulus,S 39,49406,1,0
Mk37=Stimulus,S221,50097,1,0
Mk38=Stimulus,S206,53128,1,0
Mk39=Stimulus,S  2,53148,1,0
Mk40=Stimulus,S220,54065,1,0
Mk41=Stimulus,S207,58684,1,0
Mk42=Stimulus,S 36,58704,1,0
Mk43=Stimulus,S220,59265,1,0
Mk44=Stimulus,S202,62253,1,0
Mk45=Stimulus,S 48,62273,1,0
Mk46=Stimulus,S220,62946,1,0
Mk47=Stimulus,S203,65918,1,0
Mk48=Stimulus,S 15,65938,1,0
Mk49=Stimulus,S220,66649,1,0
Mk50=Stimulus,S205,71259,1,0
Mk51=Stimulus,S 19,71279,1,0
Mk52=Stimulus,S220,72321,1,0
Mk53=Stimulus,S202,75232,1,0
Mk54=Stimulus,S 31,75252,1,0
Mk55=Stimulus,S221,76201,1,0
Mk56=Stimulus,S208,79215,1,0
Mk57=Stimulus,S 18,79235,1,0
Mk58=Stimulus,S220,80057,1,0
Mk59=Stimulus,S201,84555,1,0
Mk60=Stimulus,S 32,84575,1,0
Mk61=Stimulus,S220,85490,1,0
Mk62=Stimulus,S207,88521,1,0
Mk63=Stimulus,S 26,88541,1,0
Mk64=Stimulus,S220,89226,1,0
Mk65=Stimulus,S208,92208,1,0
Mk66=Stimulus,S 22,92228,1,0
Mk67=Stimulus,S220,93002,1,0
Mk68=Stimulus,S203,97392,1,0
Mk69=Stimulus,S 20,97412,1,0
Mk70=Stimulus,S220,98346,1,0
Mk71=Stimulus,S207,101369,1,0
Mk72=Stimulus,S  3,101389,1,0
Mk73=Stimulus,S220,102122,1,0
Mk74=Stimulus,S207,105118,1,0
Mk75=Stimulus,S 10,105138,1,0
Mk76=Stimulus,S220,105810,1,0
Mk77=Stimulus,S206,110192,1,0
Mk78=Stimulus,S 14,110212,1,0
Mk79=Stimulus,S220,110914,1,0
Mk80=Stimulus,S207,113927,1,0
Mk81=Stimulus,S 11,113946,1,0
Mk82=Stimulus,S220,114690,1,0
Mk83=Stimulus,S208,117753,1,0
Mk84=Stimulus,S 19,117773,1,0
Mk85=Stimulus,S220,118594,1,0
Mk86=Stimulus,S207,122991,1,0
Mk87=Stimulus,S 17,123011,1,0
Mk88=Stimulus,S220,123722,1,0
Mk89=Stimulus,S205,126750,1,0
Mk90=Stimulus,S  2,126770,1,0
Mk91=Stimulus,S220,127490,1,0
Mk92=Stimulus,S201,130353,1,0
Mk93=Stimulus,S  1,130373,1,0
Mk94=Stimulus,S220,131258,1,0
Mk95=Stimulus,S207,135759,1,0
Mk96=Stimulus,S 38,135779,1,0
Mk97=Stimulus,S220,136498,1,0
Mk98=Stimulus,S208,139428,1,0
Mk99=Stimulus,S 42,139448,1,0
Mk100=Stimulus,S220,140275,1,0
Mk101=Stimulus,S207,143181,1,0
Mk102=Stimulus,S 20,143201,1,0
Mk103=Stimulus,S220,144010,1,0
Mk104=Stimulus,S206,148586,1,0
Mk105=Stimulus,S  8,148606,1,0
Mk106=Stimulus,S220,149451,1,0
Mk107=Stimulus,S203,152433,1,0
Mk108=Stimulus,S  8,152453,1,0
Mk109=Stimulus,S220,153347,1,0
Mk110=Stimulus,S204,156269,1,0
Mk111=Stimulus,S 11,156289,1,0
Mk112=Stimulus,S220,157243,1,0
Mk113=Stimulus,S202,161798,1,0
Mk114=Stimulus,S 16,161819,1,0
Mk115=Stimulus,S220,162539,1,0
Mk116=Stimulus,S203,165522,1,0
Mk117=Stimulus,S  4,165542,1,0
Mk118=Stimulus,S220,166635,1,0
Mk119=Stimulus,S207,169593,1,0
Mk120=Stimulus,S 41,169613,1,0
Mk121=Stimulus,S220,170195,1,0
Mk122=Stimulus,S202,174611,1,0
Mk123=Stimulus,S  8,174631,1,0
Mk124=Stimulus,S220,175275,1,0
Mk125=Stimulus,S205,178345,1,0
Mk126=Stimulus,S 25,178365,1,0
Mk127=Stimulus,S220,179339,1,0
Mk128=Stimulus,S201,182425,1,0
Mk129=Stimulus,S 20,182446,1,0
Mk130=Stimulus,S220,183020,1,0
Mk131=Stimulus,S206,187489,1,0
Mk132=Stimulus,S 25,187509,1,0
Mk133=Stimulus,S220,188283,1,0
Mk134=Stimulus,S207,191199,1,0
Mk135=Stimulus,S  5,191219,1,0
Mk136=Stimulus,S220,191875,1,0
Mk137=Stimulus,S201,194791,1,0
Mk138=Stimulus,S 36,194811,1,0
Mk139=Stimulus,S220,195468,1,0
Mk140=Stimulus,S201,199928,1,0
Mk141=Stimulus,S 37,199948,1,0
Mk142=Stimulus,S220,200700,1,0
Mk143=Stimulus,S204,203559,1,0
Mk144=Stimulus,S 13,203579,1,0
Mk145=Stimulus,S220,204292,1,0
Mk146=Stimulus,S201,207257,1,0
Mk147=Stimulus,S  7,207276,1,0
Mk148=Stimulus,S220,208140,1,0
Mk149=Stimulus,S204,212725,1,0
Mk150=Stimulus,S 20,212745,1,0
Mk151=Stimulus,S220,213532,1,0
Mk152=Stimulus,S205,216513,1,0
Mk153=Stimulus,S 17,216533,1,0
Mk154=Stimulus,S220,217268,1,0
Mk155=Stimulus,S208,220239,1,0
Mk156=Stimulus,S 40,220259,1,0
Mk157=Stimulus,S220,221172,1,0
Mk158=Stimulus,S205,225546,1,0
Mk159=Stimulus,S 21,225566,1,0
Mk160=Stimulus,S220,226437,1,0
Mk161=Stimulus,S206,229396,1,0
Mk162=Stimulus,S  1,229416,1,0
Mk163=Stimulus,S220,230596,1,0
Mk164=Stimulus,S202,233548,1,0
Mk165=Stimulus,S 13,233568,1,0
Mk166=Stimulus,S220,234381,1,0
Mk167=Stimulus,S201,238802,1,0
Mk168=Stimulus,S 38,238822,1,0
Mk169=Stimulus,S220,239549,1,0
Mk170=Stimulus,S205,242414,1,0
Mk171=Stimulus,S 15,242434,1,0
Mk172=Stimulus,S221,243476,1,0
Mk173=Stimulus,S203,246536,1,0
Mk174=Stimulus,S 14,246556,1,0
Mk175=Stimulus,S220,247253,1,0
Mk176=Stimulus,S202,251703,1,0
Mk177=Stimulus,S 12,251723,1,0
Mk178=Stimulus,S220,252429,1,0
Mk179=Stimulus,S205,255356,1,0
Mk180=Stimulus,S  5,255375,1,0
Mk181=Stimulus,S220,256045,1,0
Mk182=Stimulus,S205,259111,1,0
Mk183=Stimulus,S 23,259131,1,0
Mk184=Stimulus,S220,259941,1,0
Mk185=Stimulus,S201,264304,1,0
Mk186=Stimulus,S 13,264325,1,0
Mk187=Stimulus,S220,265141,1,0
Mk188=Stimulus,S207,268073,1,0
Mk189=Stimulus,S 25,268093,1,0
Mk190=Stimulus,S220,268653,1,0
Mk191=Stimulus,S201,271736,1,0
Mk192=Stimulus,S 21,271756,1,0
Mk193=Stimulus,S220,272573,1,0
Mk194=Stimulus,S202,277054,1,0
Mk195=Stimulus,S 47,277074,1,0
Mk196=Stimulus,S220,277726,1,0
Mk197=Stimulus,S205,280692,1,0
Mk198=Stimulus,S  6,280712,1,0
Mk199=Stimulus,S220,281461,1,0
Mk200=Stimulus,S208,284522,1,0
Mk201=Stimulus,S 10,284542,1,0
Mk202=Stimulus,S220,285341,1,0
Mk203=Stimulus,S202,296798,1,0
Mk204=Stimulus,S 18,296818,1,0
Mk205=Stimulus,S220,297526,1,0
Mk206=Stimulus,S207,300527,1,0
Mk207=Stimulus,S 30,300547,1,0
Mk208=Stimulus,S220,301374,1,0
Mk209=Stimulus,S207,304232,1,0
Mk210=Stimulus,S 32,304252,1,0
Mk211=Stimulus,S220,304958,1,0
Mk212=Stimulus,S204,309324,1,0
Mk213=Stimulus,S 15,309344,1,0
Mk214=Stimulus,S220,310150,1,0
Mk215=Stimulus,S206,313065,1,0
Mk216=Stimulus,S 24,313085,1,0
Mk217=Stimulus,S221,313998,1,0
Mk218=Stimulus,S207,317082,1,0
Mk219=Stimulus,S 34,317102,1,0
Mk220=Stimulus,S220,317774,1,0
Mk221=Stimulus,S203,322195,1,0
Mk222=Stimulus,S  5,322216,1,0
Mk223=Stimulus,S220,322862,1,0
Mk224=Stimulus,S202,325790,1,0
Mk225=Stimulus,S 43,325810,1,0
Mk226=Stimulus,S220,326615,1,0
Mk227=Stimulus,S207,329495,1,0
Mk228=Stimulus,S 21,329515,1,0
Mk229=Stimulus,S220,330198,1,0
Mk230=Stimulus,S207,334794,1,0
Mk231=Stimulus,S  1,334814,1,0
Mk232=Stimulus,S220,335574,1,0
Mk233=Stimulus,S204,338640,1,0
Mk234=Stimulus,S  2,338660,1,0
Mk235=Stimulus,S220,339351,1,0
Mk236=Stimulus,S207,342259,1,0
Mk237=Stimulus,S 45,342279,1,0
Mk238=Stimulus,S220,342742,1,0
Mk239=Stimulus,S202,347095,1,0
Mk240=Stimulus,S 42,347115,1,0
Mk241=Stimulus,S220,347902,1,0
Mk242=Stimulus,S208,350972,1,0
Mk243=Stimulus,S 45,350993,1,0
Mk244=Stimulus,S220,351535,1,0
Mk245=Stimulus,S207,354594,1,0
Mk246=Stimulus,S 47,354614,1,0
Mk247=Stimulus,S220,355239,1,0
Mk248=Stimulus,S204,359624,1,0
Mk249=Stimulus,S  5,359644,1,0
Mk250=Stimulus,S220,360375,1,0
Mk251=Stimulus,S205,363332,1,0
Mk252=Stimulus,S 11,363352,1,0
Mk253=Stimulus,S220,364063,1,0
Mk254=Stimulus,S201,367072,1,0
Mk255=Stimulus,S 43,367092,1,0
Mk256=Stimulus,S220,368031,1,0
Mk257=Stimulus,S203,372576,1,0
Mk258=Stimulus,S  1,372596,1,0
Mk259=Stimulus,S220,373368,1,0
Mk260=Stimulus,S208,376230,1,0
Mk261=Stimulus,S 27,376250,1,0
Mk262=Stimulus,S220,376991,1,0
Mk263=Stimulus,S207,379963,1,0
Mk264=Stimulus,S 44,379984,1,0
Mk265=Stimulus,S220,380592,1,0
Mk266=Stimulus,S203,384963,1,0
Mk267=Stimulus,S 23,384983,1,0
Mk268=Stimulus,S220,385695,1,0
Mk269=Stimulus,S201,388561,1,0
Mk270=Stimulus,S 11,388581,1,0
Mk271=Stimulus,S220,389431,1,0
Mk272=Stimulus,S208,392456,1,0
Mk273=Stimulus,S 38,392476,1,0
Mk274=Stimulus,S220,393288,1,0
Mk275=Stimulus,S205,397722,1,0
Mk276=Stimulus,S 24,397742,1,0
Mk277=Stimulus,S220,398456,1,0
Mk278=Stimulus,S208,401417,1,0
Mk279=Stimulus,S 21,401436,1,0
Mk280=Stimulus,S220,402648,1,0
Mk281=Stimulus,S205,405699,1,0
Mk282=Stimulus,S  4,405720,1,0
Mk283=Stimulus,S220,406480,1,0
Mk284=Stimulus,S208,411061,1,0
Mk285=Stimulus,S 28,411080,1,0
Mk286=Stimulus,S220,411912,1,0
Mk287=Stimulus,S207,414983,1,0
Mk288=Stimulus,S 14,415002,1,0
Mk289=Stimulus,S220,415720,1,0
Mk290=Stimulus,S201,418756,1,0
Mk291=Stimulus,S 18,418775,1,0
Mk292=Stimulus,S220,419744,1,0
Mk293=Stimulus,S203,424129,1,0
Mk294=Stimulus,S  9,424149,1,0
Mk295=Stimulus,S220,425080,1,0
Mk296=Stimulus,S203,428126,1,0
Mk297=Stimulus,S  2,428146,1,0
Mk298=Stimulus,S220,429304,1,0
Mk299=Stimulus,S208,432204,1,0
Mk300=Stimulus,S 16,432224,1,0
Mk301=Stimulus,S221,433296,1,0
Mk302=Stimulus,S202,437737,1,0
Mk303=Stimulus,S 39,437756,1,0
Mk304=Stimulus,S220,438616,1,0
Mk305=Stimulus,S201,441540,1,0
Mk306=Stimulus,S 14,441561,1,0
Mk307=Stimulus,S220,442400,1,0
Mk308=Stimulus,S205,445359,1,0
Mk309=Stimulus,S 18,445378,1,0
Mk310=Stimulus,S221,446599,1,0
Mk311=Stimulus,S202,451189,1,0
Mk312=Stimulus,S 25,451210,1,0
Mk313=Stimulus,S221,452430,1,0
Mk314=Stimulus,S203,455454,1,0
Mk315=Stimulus,S  7,455474,1,0
Mk316=Stimulus,S220,456153,1,0
Mk317=Stimulus,S201,459223,1,0
Mk318=Stimulus,S 23,459242,1,0
Mk319=Stimulus,S220,459905,1,0
Mk320=Stimulus,S204,464423,1,0
Mk321=Stimulus,S 21,464443,1,0
Mk322=Stimulus,S220,465225,1,0
Mk323=Stimulus,S204,468197,1,0
Mk324=Stimulus,S 12,468217,1,0
Mk325=Stimulus,S220,469105,1,0
Mk326=Stimulus,S203,472031,1,0
Mk327=Stimulus,S  6,472051,1,0
Mk328=Stimulus,S220,472953,1,0
Mk329=Stimulus,S205,477337,1,0
Mk330=Stimulus,S 12,477358,1,0
Mk331=Stimulus,S220,478017,1,0
Mk332=Stimulus,S204,480986,1,0
Mk333=Stimulus,S 19,481006,1,0
Mk334=Stimulus,S220,481593,1,0
Mk335=Stimulus,S202,484557,1,0
Mk336=Stimulus,S 33,484577,1,0
Mk337=Stimulus,S220,485185,1,0
Mk338=Stimulus,S208,489755,1,0
Mk339=Stimulus,S  7,489775,1,0
Mk340=Stimulus,S220,490513,1,0
Mk341=Stimulus,S206,493574,1,0
Mk342=Stimulus,S 22,493594,1,0
Mk343=Stimulus,S220,494217,1,0
Mk344=Stimulus,S201,497221,1,0
Mk345=Stimulus,S  9,497241,1,0
Mk346=Stimulus,S221,497705,1,0
Mk347=Stimulus,S202,502170,1,0
Mk348=Stimulus,S  2,502190,1,0
Mk349=Stimulus,S221,503002,1,0
Mk350=Stimulus,S208,506036,1,0
Mk351=Stimulus,S 20,506056,1,0
Mk352=Stimulus,S220,506706,1,0
Mk353=Stimulus,S208,509689,1,0
Mk354=Stimulus,S 29,509709,1,0
Mk355=Stimulus,S220,510586,1,0
Mk356=Stimulus,S206,514966,1,0
Mk357=Stimulus,S  3,514986,1,0
Mk358=Stimulus,S220,515898,1,0
Mk359=Stimulus,S201,518866,1,0
Mk360=Stimulus,S 45,518886,1,0
Mk361=Stimulus,S220,519634,1,0
Mk362=Stimulus,S207,522636,1,0
Mk363=Stimulus,S 42,522656,1,0
Mk364=Stimulus,S220,523418,1,0
Mk365=Stimulus,S201,527899,1,0
Mk366=Stimulus,S 46,527920,1,0
Mk367=Stimulus,S220,528586,1,0
Mk368=Stimulus,S201,531636,1,0
Mk369=Stimulus,S 48,531656,1,0
Mk370=Stimulus,S220,532458,1,0
Mk371=Stimulus,S201,535467,1,0
Mk372=Stimulus,S 15,535487,1,0
Mk373=Stimulus,S221,536299,1,0
Mk374=Stimulus,S202,540681,1,0
Mk375=Stimulus,S 35,540701,1,0
Mk376=Stimulus,S220,541570,1,0
Mk377=Stimulus,S207,544619,1,0
Mk378=Stimulus,S 49,544639,1,0
Mk379=Stimulus,S220,545155,1,0
Mk380=Stimulus,S204,548083,1,0
Mk381=Stimulus,S  1,548103,1,0
Mk382=Stimulus,S220,548955,1,0
Mk383=Stimulus,S207,553389,1,0
Mk384=Stimulus,S 27,553409,1,0
Mk385=Stimulus,S220,553963,1,0
Mk386=Stimulus,S207,556834,1,0
Mk387=Stimulus,S 50,556854,1,0
Mk388=Stimulus,S220,557395,1,0
Mk389=Stimulus,S202,560330,1,0
Mk390=Stimulus,S 45,560350,1,0
Mk391=Stimulus,S220,561115,1,0
Mk392=Stimulus,S203,565631,1,0
Mk393=Stimulus,S 12,565650,1,0
Mk394=Stimulus,S220,566315,1,0
Mk395=Stimulus,S206,569174,1,0
Mk396=Stimulus,S 23,569194,1,0
Mk397=Stimulus,S221,569987,1,0
Mk398=Stimulus,S204,573070,1,0
Mk399=Stimulus,S 14,573090,1,0
Mk400=Stimulus,S220,573731,1,0
Mk401=Stimulus,S208,578294,1,0
Mk402=Stimulus,S 43,578313,1,0
Mk403=Stimulus,S220,578979,1,0
Mk404=Stimulus,S206,582047,1,0
Mk405=Stimulus,S 19,582068,1,0
Mk406=Stimulus,S221,582603,1,0
Mk407=Stimulus,S202,585530,1,0
Mk408=Stimulus,S 19,585550,1,0
Mk409=Stimulus,S220,586163,1,0
Mk410=Stimulus,S201,590541,1,0
Mk411=Stimulus,S 16,590561,1,0
Mk412=Stimulus,S220,591347,1,0
Mk413=Stimulus,S207,594258,1,0
Mk414=Stimulus,S 12,594279,1,0
Mk415=Stimulus,S220,595228,1,0
Mk416=Stimulus,S206,598131,1,0
Mk417=Stimulus,S  9,598152,1,0
Mk418=Stimulus,S221,598980,1,0
Mk419=Stimulus,S203,603523,1,0
Mk420=Stimulus,S 13,603545,1,0
Mk421=Stimulus,S221,604766,1,0
Mk422=Stimulus,S205,607626,1,0
Mk423=Stimulus,S  7,607646,1,0
Mk424=Stimulus,S220,608772,1,0
Mk425=Stimulus,S202,611660,1,0
Mk426=Stimulus,S 36,611680,1,0
Mk427=Stimulus,S220,612436,1,0
Mk428=Stimulus,S202,624477,1,0
Mk429=Stimulus,S 28,624497,1,0
Mk430=Stimulus,S221,625292,1,0
Mk431=Stimulus,S202,628263,1,0
Mk432=Stimulus,S 14,628282,1,0
Mk433=Stimulus,S220,629036,1,0
Mk434=Stimulus,S208,632069,1,0
Mk435=Stimulus,S  6,632089,1,0
Mk436=Stimulus,S220,632724,1,0
Mk437=Stimulus,S207,637087,1,0
Mk438=Stimulus,S 46,637107,1,0
Mk439=Stimulus,S220,637852,1,0
Mk440=Stimulus,S207,640735,1,0
Mk441=Stimulus,S 35,640755,1,0
Mk442=Stimulus,S220,641388,1,0
Mk443=Stimulus,S206,644252,1,0
Mk444=Stimulus,S 11,644272,1,0
Mk445=Stimulus,S220,645068,1,0
Mk446=Stimulus,S206,649620,1,0
Mk447=Stimulus,S  6,649641,1,0
Mk448=Stimulus,S221,650268,1,0
Mk449=Stimulus,S201,653272,1,0
Mk450=Stimulus,S 49,653293,1,0
Mk451=Stimulus,S220,653861,1,0
Mk452=Stimulus,S204,656882,1,0
Mk453=Stimulus,S 10,656903,1,0
Mk454=Stimulus,S220,657941,1,0
Mk455=Stimulus,S207,662551,1,0
Mk456=Stimulus,S 15,662571,1,0
Mk457=Stimulus,S220,663301,1,0
Mk458=Stimulus,S202,666224,1,0
Mk459=Stimulus,S  4,666245,1,0
Mk460=Stimulus,S220,666821,1,0
Mk461=Stimulus,S202,669804,1,0
Mk462=Stimulus,S 17,669825,1,0
Mk463=Stimulus,S220,670557,1,0
Mk464=Stimulus,S203,674988,1,0
Mk465=Stimulus,S 24,675009,1,0
Mk466=Stimulus,S220,675805,1,0
Mk467=Stimulus,S204,678839,1,0
Mk468=Stimulus,S  3,678859,1,0
Mk469=Stimulus,S220,679981,1,0
Mk470=Stimulus,S208,683055,1,0
Mk471=Stimulus,S 11,683075,1,0
Mk472=Stimulus,S220,684053,1,0
Mk473=Stimulus,S208,688479,1,0
Mk474=Stimulus,S 31,688499,1,0
Mk475=Stimulus,S220,689205,1,0
Mk476=Stimulus,S206,692224,1,0
Mk477=Stimulus,S 21,692244,1,0
Mk478=Stimulus,S220,692885,1,0
Mk479=Stimulus,S203,695803,1,0
Mk480=Stimulus,S 21,695823,1,0
Mk481=Stimulus,S220,696413,1,0
Mk482=Stimulus,S203,700947,1,0
Mk483=Stimulus,S 16,700967,1,0
Mk484=Stimulus,S220,701926,1,0
Mk485=Stimulus,S202,704832,1,0
Mk486=Stimulus,S  9,704852,1,0
Mk487=Stimulus,S220,705526,1,0
Mk488=Stimulus,S204,708540,1,0
Mk489=Stimulus,S  7,708559,1,0
Mk490=Stimulus,S220,709342,1,0
Mk491=Stimulus,S202,713924,1,0
Mk492=Stimulus,S 46,713945,1,0
Mk493=Stimulus,S220,715118,1,0
Mk494=Stimulus,S201,717982,1,0
Mk495=Stimulus,S 47,718002,1,0
Mk496=Stimulus,S221,718654,1,0
Mk497=Stimulus,S202,721560,1,0
Mk498=Stimulus,S 50,721581,1,0
Mk499=Stimulus,S220,722238,1,0
Mk500=Stimulus,S207,726643,1,0
Mk501=Stimulus,S 19,726663,1,0
Mk502=Stimulus,S220,727230,1,0
Mk503=Stimulus,S207,730312,1,0
Mk504=Stimulus,S  2,730332,1,0
Mk505=Stimulus,S220,730910,1,0
Mk506=Stimulus,S202,733935,1,0
Mk507=Stimulus,S  5,733955,1,0
Mk508=Stimulus,S220,734526,1,0
Mk509=Stimulus,S204,739052,1,0
Mk510=Stimulus,S  9,739072,1,0
Mk511=Stimulus,S220,739822,1,0
Mk512=Stimulus,S206,742789,1,0
Mk513=Stimulus,S  4,742809,1,0
Mk514=Stimulus,S220,743518,1,0
Mk515=Stimulus,S204,746471,1,0
Mk516=Stimulus,S  4,746492,1,0
Mk517=Stimulus,S220,747126,1,0
Mk518=Stimulus,S201,751705,1,0
Mk519=Stimulus,S  5,751725,1,0
Mk520=Stimulus,S220,752359,1,0
Mk521=Stimulus,S208,755429,1,0
Mk522=Stimulus,S  3,755449,1,0
Mk523=Stimulus,S220,756199,1,0
Mk524=Stimulus,S201,759230,1,0
Mk525=Stimulus,S 30,759251,1,0
Mk526=Stimulus,S220,760103,1,0
Mk527=Stimulus,S205,764675,1,0
Mk528=Stimulus,S 10,764696,1,0
Mk529=Stimulus,S220,765423,1,0
Mk530=Stimulus,S202,768440,1,0
Mk531=Stimulus,S 30,768460,1,0
Mk532=Stimulus,S220,769135,1,0
Mk533=Stimulus,S207,772159,1,0
Mk534=Stimulus,S  9,772179,1,0
Mk535=Stimulus,S220,772751,1,0
Mk536=Stimulus,S208,777278,1,0
Mk537=Stimulus,S 26,777299,1,0
Mk538=Stimulus,S220,777911,1,0
Mk539=Stimulus,S207,780928,1,0
Mk540=Stimulus,S 28,780949,1,0
Mk541=Stimulus,S220,781599,1,0
Mk542=Stimulus,S202,784484,1,0
Mk543=Stimulus,S 24,784505,1,0
Mk544=Stimulus,S220,785335,1,0
Mk545=Stimulus,S202,789961,1,0
Mk546=Stimulus,S 38,789981,1,0
Mk547=Stimulus,S220,790567,1,0
Mk548=Stimulus,S208,793465,1,0
Mk549=Stimulus,S 46,793485,1,0
Mk550=Stimulus,S220,794679,1,0
Mk551=Stimulus,S207,797759,1,0
Mk552=Stimulus,S 31,797779,1,0
Mk553=Stimulus,S220,798391,1,0
Mk554=Stimulus,S207,802900,1,0
Mk555=Stimulus,S 18,802920,1,0
Mk556=Stimulus,S220,803591,1,0
Mk557=Stimulus,S204,806669,1,0
Mk558=Stimulus,S 24,806689,1,0
Mk559=Stimulus,S220,807576,1,0
Mk560=Stimulus,S203,810599,1,0
Mk561=Stimulus,S 22,810619,1,0
Mk562=Stimulus,S220,811224,1,0
Mk563=Stimulus,S202,815743,1,0
Mk564=Stimulus,S 41,815763,1,0
Mk565=Stimulus,S220,816352,1,0
Mk566=Stimulus,S204,819333,1,0
Mk567=Stimulus,S 16,819353,1,0
Mk568=Stimulus,S220,820224,1,0
Mk569=Stimulus,S201,823084,1,0
Mk570=Stimulus,S 44,823104,1,0
Mk571=Stimulus,S220,824120,1,0
Mk572=Stimulus,S207,828562,1,0
Mk573=Stimulus,S 23,828582,1,0
Mk574=Stimulus,S221,829184,1,0
Mk575=Stimulus,S208,832268,1,0
Mk576=Stimulus,S 32,832288,1,0
Mk577=Stimulus,S220,833024,1,0
Mk578=Stimulus,S208,835984,1,0
Mk579=Stimulus,S 12,836004,1,0
Mk580=Stimulus,S220,836616,1,0
Mk581=Stimulus,S202,841109,1,0
Mk582=Stimulus,S 40,841129,1,0
Mk583=Stimulus,S220,841840,1,0
Mk584=Stimulus,S208,844918,1,0
Mk585=Stimulus,S 17,844938,1,0
Mk586=Stimulus,S220,845672,1,0
Mk587=Stimulus,S201,848739,1,0
Mk588=Stimulus,S 34,848759,1,0
Mk589=Stimulus,S220,849352,1,0
Mk590=Stimulus,S208,853820,1,0
Mk591=Stimulus,S 47,853841,1,0
Mk592=Stimulus,S220,854456,1,0
Mk593=Stimulus,S201,857443,1,0
Mk594=Stimulus,S 19,857464,1,0
Mk595=Stimulus,S220,858136,1,0
Mk596=Stimulus,S202,861215,1,0
Mk597=Stimulus,S 15,861235,1,0
Mk598=Stimulus,S221,862057,1,0
Mk599=Stimulus,S201,866650,1,0
Mk600=Stimulus,S  8,866671,1,0
Mk601=Stimulus,S220,867481,1,0
Mk602=Stimulus,S202,870521,1,0
Mk603=Stimulus,S  7,870541,1,0
Mk604=Stimulus,S220,871137,1,0
Mk605=Stimulus,S206,874154,1,0
Mk606=Stimulus,S 17,874174,1,0
Mk607=Stimulus,S221,874817,1,0
Mk608=Stimulus,S201,879276,1,0
Mk609=Stimulus,S 12,879296,1,0
Mk610=Stimulus,S220,879993,1,0
Mk611=Stimulus,S201,883073,1,0
Mk612=Stimulus,S 24,883094,1,0
Mk613=Stimulus,S220,883801,1,0
Mk614=Stimulus,S207,886658,1,0
Mk615=Stimulus,S 40,886678,1,0
Mk616=Stimulus,S220,887337,1,0
Mk617=Stimulus,S203,891747,1,0
Mk618=Stimulus,S 11,891768,1,0
Mk619=Stimulus,S220,892513,1,0
Mk620=Stimulus,S208,895489,1,0
Mk621=Stimulus,S 41,895510,1,0
Mk622=Stimulus,S220,896609,1,0
Mk623=Stimulus,S201,899564,1,0
Mk624=Stimulus,S 41,899584,1,0
Mk625=Stimulus,S220,900289,1,0
Mk626=Stimulus,S208,904641,1,0
Mk627=Stimulus,S  8,904661,1,0
Mk628=Stimulus,S220,905329,1,0
Mk629=Stimulus,S201,908229,1,0
Mk630=Stimulus,S 42,908249,1,0
Mk631=Stimulus,S221,909034,1,0
Mk632=Stimulus,S208,911944,1,0
Mk633=Stimulus,S 14,911963,1,0
Mk634=Stimulus,S220,912746,1,0
Mk635=Stimulus,S202,917265,1,0
Mk636=Stimulus,S 11,917285,1,0
Mk637=Stimulus,S221,918507,1,0
Mk638=Stimulus,S205,921408,1,0
Mk639=Stimulus,S 13,921428,1,0
Mk640=Stimulus,S220,922346,1,0
Mk641=Stimulus,S206,925329,1,0
Mk642=Stimulus,S 18,925349,1,0
Mk643=Stimulus,S221,926322,1,0
Mk644=Stimulus,S207,930906,1,0
Mk645=Stimulus,S 24,930927,1,0
Mk646=Stimulus,S220,931562,1,0
Mk647=Stimulus,S201,934493,1,0
Mk648=Stimulus,S 28,934513,1,0
Mk649=Stimulus,S220,935194,1,0
Mk650=Stimulus,S204,938131,1,0
Mk651=Stimulus,S 25,938151,1,0
Mk652=Stimulus,S220,938874,1,0
Mk653=Stimulus,S201,948602,1,0
Mk654=Stimulus,S 27,948622,1,0
Mk655=Stimulus,S220,949283,1,0
Mk656=Stimulus,S208,952243,1,0
Mk657=Stimulus,S  2,952264,1,0
Mk658=Stimulus,S220,952898,1,0
Mk659=Stimulus,S207,955958,1,0
Mk660=Stimulus,S  4,955978,1,0
Mk661=Stimulus,S220,956618,1,0
Mk662=Stimulus,S201,961107,1,0
Mk663=Stimulus,S 35,961127,1,0
Mk664=Stimulus,S221,961771,1,0
Mk665=Stimulus,S207,964676,1,0
Mk666=Stimulus,S 37,964695,1,0
Mk667=Stimulus,S220,965243,1,0
Mk668=Stimulus,S201,968141,1,0
Mk669=Stimulus,S 50,968161,1,0
Mk670=Stimulus,S220,968779,1,0
Mk671=Stimulus,S201,973253,1,0
Mk672=Stimulus,S  3,973272,1,0
Mk673=Stimulus,S220,973883,1,0
Mk674=Stimulus,S201,976810,1,0
Mk675=Stimulus,S 31,976829,1,0
Mk676=Stimulus,S220,977668,1,0
Mk677=Stimulus,S204,980586,1,0
Mk678=Stimulus,S 18,980606,1,0
Mk679=Stimulus,S221,981331,1,0
Mk680=Stimulus,S203,985896,1,0
Mk681=Stimulus,S 10,985915,1,0
Mk682=Stimulus,S220,986452,1,0
Mk683=Stimulus,S202,989322,1,0
Mk684=Stimulus,S 22,989342,1,0
Mk685=Stimulus,S220,990083,1,0
Mk686=Stimulus,S202,993012,1,0
Mk687=Stimulus,S 34,993031,1,0
Mk688=Stimulus,S220,993675,1,0
Mk689=Stimulus,S203,998057,1,0
Mk690=Stimulus,S 25,998076,1,0
Mk691=Stimulus,S220,998995,1,0
Mk692=Stimulus,S208,1002023,1,0
Mk693=Stimulus,S 49,1002043,1,0
Mk694=Stimulus,S221,1002659,1,0
Mk695=Stimulus,S207,1005512,1,0
Mk696=Stimulus,S  6,1005532,1,0
Mk697=Stimulus,S220,1006276,1,0
Mk698=Stimulus,S208,1010680,1,0
Mk699=Stimulus,S 35,1010700,1,0
Mk700=Stimulus,S220,1011404,1,0
Mk701=Stimulus,S208,1014309,1,0
Mk702=Stimulus,S 15,1014329,1,0
Mk703=Stimulus,S220,1015084,1,0
Mk704=Stimulus,S208,1018107,1,0
Mk705=Stimulus,S 30,1018127,1,0
Mk706=Stimulus,S220,1018652,1,0
Mk707=Stimulus,S202,1023015,1,0
Mk708=Stimulus,S 20,1023035,1,0
Mk709=Stimulus,S220,1023652,1,0
Mk710=Stimulus,S201,1026742,1,0
Mk711=Stimulus,S  2,1026762,1,0
Mk712=Stimulus,S220,1027772,1,0
Mk713=Stimulus,S206,1030829,1,0
Mk714=Stimulus,S 15,1030848,1,0
Mk715=Stimulus,S221,1032070,1,0
Mk716=Stimulus,S205,1036470,1,0
Mk717=Stimulus,S  3,1036490,1,0
Mk718=Stimulus,S220,1037108,1,0
Mk719=Stimulus,S203,1040075,1,0
Mk720=Stimulus,S 18,1040095,1,0
Mk721=Stimulus,S220,1040892,1,0
Mk722=Stimulus,S208,1043916,1,0
Mk723=Stimulus,S 25,1043936,1,0
Mk724=Stimulus,S220,1044509,1,0
Mk725=Stimulus,S208,1048876,1,0
Mk726=Stimulus,S 33,1048896,1,0
Mk727=Stimulus,S220,1049612,1,0
Mk728=Stimulus,S207,1052649,1,0
Mk729=Stimulus,S  8,1052669,1,0
Mk730=Stimulus,S220,1053701,1,0
Mk731=Stimulus,S207,1056708,1,0
Mk732=Stimulus,S 13,1056728,1,0
Mk733=Stimulus,S220,1057309,1,0
Mk734=Stimulus,S202,1061672,1,0
Mk735=Stimulus,S 10,1061692,1,0
Mk736=Stimulus,S220,1062341,1,0
Mk737=Stimulus,S202,1065348,1,0
Mk738=Stimulus,S 26,1065368,1,0
Mk739=Stimulus,S220,1065949,1,0
Mk740=Stimulus,S203,1068994,1,0
Mk741=Stimulus,S 19,1069014,1,0
Mk742=Stimulus,S221,1069781,1,0
Mk743=Stimulus,S206,1074166,1,0
Mk744=Stimulus,S 16,1074186,1,0
Mk745=Stimulus,S220,1075157,1,0
Mk746=Stimulus,S205,1078120,1,0
Mk747=Stimulus,S  9,1078140,1,0
Mk748=Stimulus,S220,1078741,1,0
Mk749=Stimulus,S208,1081707,1,0
Mk750=Stimulus,S 13,1081727,1,0
Mk751=Stimulus,S221,1082685,1,0
Mk752=Stimulus,S201,1087207,1,0
Mk753=Stimulus,S 40,1087226,1,0
Mk754=Stimulus,S220,1087861,1,0
Mk755=Stimulus,S202,1090709,1,0
Mk756=Stimulus,S 44,1090729,1,0
Mk757=Stimulus,S220,1091437,1,0
Mk758=Stimulus,S207,1094511,1,0
Mk759=Stimulus,S  7,1094531,1,0
Mk760=Stimulus,S221,1095710,1,0
Mk761=Stimulus,S202,1100151,1,0
Mk762=Stimulus,S 37,1100171,1,0
Mk763=Stimulus,S220,1100941,1,0
Mk764=Stimulus,S206,1104010,1,0
Mk765=Stimulus,S 13,1104030,1,0
Mk766=Stimulus,S220,1104749,1,0
Mk767=Stimulus,S201,1107831,1,0
Mk768=Stimulus,S  4,1107851,1,0
Mk769=Stimulus,S220,1108589,1,0
Mk770=Stimulus,S204,1113059,1,0
Mk771=Stimulus,S 22,1113079,1,0
Mk772=Stimulus,S220,1113886,1,0
Mk773=Stimulus,S204,1116852,1,0
Mk774=Stimulus,S 17,1116872,1,0
Mk775=Stimulus,S220,1117550,1,0
Mk776=Stimulus,S206,1120519,1,0
Mk777=Stimulus,S 10,1120539,1,0
Mk778=Stimulus,S220,1121262,1,0
Mk779=Stimulus,S207,1125730,1,0
Mk780=Stimulus,S 16,1125750,1,0
Mk781=Stimulus,S220,1126526,1,0
Mk782=Stimulus,S208,1129585,1,0
Mk783=Stimulus,S 34,1129605,1,0
Mk784=Stimulus,S220,1130318,1,0
Mk785=Stimulus,S202,1133240,1,0
Mk786=Stimulus,S  1,1133261,1,0
Mk787=Stimulus,S220,1133950,1,0
Mk788=Stimulus,S202,1138499,1,0
Mk789=Stimulus,S 23,1138520,1,0
Mk790=Stimulus,S220,1139142,1,0
Mk791=Stimulus,S202,1142183,1,0
Mk792=Stimulus,S 27,1142202,1,0
Mk793=Stimulus,S220,1142886,1,0
Mk794=Stimulus,S201,1145820,1,0
Mk795=Stimulus,S 26,1145841,1,0
Mk796=Stimulus,S220,1146414,1,0
Mk797=Stimulus,S207,1150833,1,0
Mk798=Stimulus,S 48,1150853,1,0
Mk799=Stimulus,S220,1151454,1,0
Mk800=Stimulus,S208,1154403,1,0
Mk801=Stimulus,S  1,1154423,1,0
Mk802=Stimulus,S220,1155071,1,0
Mk803=Stimulus,S206,1158045,1,0
Mk804=Stimulus,S 20,1158065,1,0
Mk805=Stimulus,S220,1158935,1,0
Mk806=Stimulus,S208,1163329,1,0
Mk807=Stimulus,S  9,1163350,1,0
Mk808=Stimulus,S220,1163975,1,0
Mk809=Stimulus,S206,1166898,1,0
Mk810=Stimulus,S 12,1166920,1,0
Mk811=Stimulus,S220,1167695,1,0
Mk812=Stimulus,S205,1170696,1,0
Mk813=Stimulus,S 20,1170716,1,0
Mk814=Stimulus,S220,1171599,1,0
Mk815=Stimulus,S208,1176097,1,0
Mk816=Stimulus,S 39,1176117,1,0
Mk817=Stimulus,S220,1176719,1,0
Mk818=Stimulus,S208,1179602,1,0
Mk819=Stimulus,S 48,1179622,1,0
Mk820=Stimulus,S220,1180215,1,0
Mk821=Stimulus,S205,1183189,1,0
Mk822=Stimulus,S 16,1183210,1,0
Mk823=Stimulus,S221,1184431,1,0
Mk824=Stimulus,S207,1188978,1,0
Mk825=Stimulus,S 39,1188998,1,0
Mk826=Stimulus,S220,1189576,1,0
Mk827=Stimulus,S201,1192612,1,0
Mk828=Stimulus,S  6,1192631,1,0
Mk829=Stimulus,S220,1193383,1,0
Mk830=Stimulus,S208,1196435,1,0
Mk831=Stimulus,S  4,1196455,1,0
Mk832=Stimulus,S220,1197087,1,0
Mk833=Stimulus,S201,1201470,1,0
Mk834=Stimulus,S 10,1201489,1,0
Mk835=Stimulus,S221,1202144,1,0
Mk836=Stimulus,S204,1205156,1,0
Mk837=Stimulus,S  6,1205176,1,0
Mk838=Stimulus,S220,1205847,1,0
Mk839=Stimulus,S207,1208711,1,0
Mk840=Stimulus,S 33,1208731,1,0
Mk841=Stimulus,S220,1209319,1,0
Mk842=Stimulus,S203,1213788,1,0
Mk843=Stimulus,S 17,1213808,1,0
Mk844=Stimulus,S220,1214712,1,0
Mk845=Stimulus,S208,1217714,1,0
Mk846=Stimulus,S 37,1217734,1,0
Mk847=Stimulus,S220,1218320,1,0
Mk848=Stimulus,S202,1221234,1,0
Mk849=Stimulus,S  3,1221254,1,0
Mk850=Stimulus,S220,1221864,1,0
Mk851=Stimulus,S202,1226470,1,0
Mk852=Stimulus,S 49,1226491,1,0
Mk853=Stimulus,S220,1227360,1,0
Mk854=Stimulus,S206,1230272,1,0
Mk855=Stimulus,S  5,1230292,1,0
Mk856=Stimulus,S220,1230920,1,0
Mk857=Stimulus,S207,1233938,1,0
Mk858=Stimulus,S 43,1233958,1,0
Mk859=Stimulus,S220,1234568,1,0
Mk860=Stimulus,S201,1238973,1,0
Mk861=Stimulus,S 22,1238994,1,0
Mk862=Stimulus,S220,1239584,1,0
Mk863=Stimulus,S202,1242497,1,0
Mk864=Stimulus,S 29,1242517,1,0
Mk865=Stimulus,S221,1242984,1,0
Mk866=Stimulus,S205,1246060,1,0
Mk867=Stimulus,S  1,1246080,1,0
Mk868=Stimulus,S220,1246920,1,0
Mk869=Stimulus,S208,1251425,1,0
Mk870=Stimulus,S 24,1251445,1,0
Mk871=Stimulus,S220,1252128,1,0
Mk872=Stimulus,S207,1255231,1,0
Mk873=Stimulus,S 22,1255250,1,0
Mk874=Stimulus,S220,1255809,1,0
Mk875=Stimulus,S203,1258781,1,0
Mk876=Stimulus,S  3,1258801,1,0
Mk877=Stimulus,S220,1259681,1,0
