BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S226_LDT_EEg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231026113049195159
Mk2=Stimulus,S202,155199,1,0
Mk3=Stimulus,S 12,155219,1,0
Mk4=Stimulus,S221,156439,1,0
Mk5=Stimulus,S204,159382,1,0
Mk6=Stimulus,S 18,159403,1,0
Mk7=Stimulus,S221,160252,1,0
Mk8=Stimulus,S205,163389,1,0
Mk9=Stimulus,S 25,163409,1,0
Mk10=Stimulus,S221,164629,1,0
Mk11=Stimulus,S204,169225,1,0
Mk12=Stimulus,S 16,169246,1,0
Mk13=Stimulus,S220,170245,1,0
Mk14=Stimulus,S206,173157,1,0
Mk15=Stimulus,S 17,173177,1,0
Mk16=Stimulus,S221,174398,1,0
Mk17=Stimulus,S202,177381,1,0
Mk18=Stimulus,S  4,177402,1,0
Mk19=Stimulus,S220,178381,1,0
Mk20=Stimulus,S201,182885,1,0
Mk21=Stimulus,S  6,182905,1,0
Mk22=Stimulus,S220,183829,1,0
Mk23=Stimulus,S206,186946,1,0
Mk24=Stimulus,S 14,186966,1,0
Mk25=Stimulus,S220,188109,1,0
Mk26=Stimulus,S206,191158,1,0
Mk27=Stimulus,S 21,191179,1,0
Mk28=Stimulus,S220,192365,1,0
Mk29=Stimulus,S205,196820,1,0
Mk30=Stimulus,S  6,196840,1,0
Mk31=Stimulus,S220,197789,1,0
Mk32=Stimulus,S202,200871,1,0
Mk33=Stimulus,S 30,200891,1,0
Mk34=Stimulus,S220,201549,1,0
Mk35=Stimulus,S205,204588,1,0
Mk36=Stimulus,S 23,204608,1,0
Mk37=Stimulus,S220,205773,1,0
Mk38=Stimulus,S204,210164,1,0
Mk39=Stimulus,S 19,210184,1,0
Mk40=Stimulus,S220,211149,1,0
Mk41=Stimulus,S208,214158,1,0
Mk42=Stimulus,S 17,214178,1,0
Mk43=Stimulus,S221,215398,1,0
Mk44=Stimulus,S203,218515,1,0
Mk45=Stimulus,S 13,218535,1,0
Mk46=Stimulus,S221,219756,1,0
Mk47=Stimulus,S206,224176,1,0
Mk48=Stimulus,S  3,224196,1,0
Mk49=Stimulus,S220,225334,1,0
Mk50=Stimulus,S205,228314,1,0
Mk51=Stimulus,S 20,228335,1,0
Mk52=Stimulus,S221,229555,1,0
Mk53=Stimulus,S206,232541,1,0
Mk54=Stimulus,S  8,232561,1,0
Mk55=Stimulus,S220,233494,1,0
Mk56=Stimulus,S208,238013,1,0
Mk57=Stimulus,S 22,238033,1,0
Mk58=Stimulus,S220,238982,1,0
Mk59=Stimulus,S208,241845,1,0
Mk60=Stimulus,S 28,241865,1,0
Mk61=Stimulus,S221,242566,1,0
Mk62=Stimulus,S206,245653,1,0
Mk63=Stimulus,S 13,245673,1,0
Mk64=Stimulus,S220,246590,1,0
Mk65=Stimulus,S203,251198,1,0
Mk66=Stimulus,S  6,251218,1,0
Mk67=Stimulus,S221,252439,1,0
Mk68=Stimulus,S208,255351,1,0
Mk69=Stimulus,S 16,255372,1,0
Mk70=Stimulus,S221,256535,1,0
Mk71=Stimulus,S202,259491,1,0
Mk72=Stimulus,S 46,259512,1,0
Mk73=Stimulus,S220,260286,1,0
Mk74=Stimulus,S205,264660,1,0
Mk75=Stimulus,S 17,264680,1,0
Mk76=Stimulus,S220,265535,1,0
Mk77=Stimulus,S208,268529,1,0
Mk78=Stimulus,S 20,268549,1,0
Mk79=Stimulus,S220,269567,1,0
Mk80=Stimulus,S202,272558,1,0
Mk81=Stimulus,S 47,272579,1,0
Mk82=Stimulus,S220,273263,1,0
Mk83=Stimulus,S208,277788,1,0
Mk84=Stimulus,S  3,277808,1,0
Mk85=Stimulus,S220,278871,1,0
Mk86=Stimulus,S202,281911,1,0
Mk87=Stimulus,S  7,281931,1,0
Mk88=Stimulus,S220,282735,1,0
Mk89=Stimulus,S205,285760,1,0
Mk90=Stimulus,S  3,285780,1,0
Mk91=Stimulus,S220,286647,1,0
Mk92=Stimulus,S201,291158,1,0
Mk93=Stimulus,S  3,291178,1,0
Mk94=Stimulus,S220,292063,1,0
Mk95=Stimulus,S201,294987,1,0
Mk96=Stimulus,S 19,295007,1,0
Mk97=Stimulus,S220,295799,1,0
Mk98=Stimulus,S205,298893,1,0
Mk99=Stimulus,S 24,298913,1,0
Mk100=Stimulus,S220,300111,1,0
Mk101=Stimulus,S201,304621,1,0
Mk102=Stimulus,S 20,304641,1,0
Mk103=Stimulus,S220,305439,1,0
Mk104=Stimulus,S203,308452,1,0
Mk105=Stimulus,S  1,308473,1,0
Mk106=Stimulus,S220,309543,1,0
Mk107=Stimulus,S207,312447,1,0
Mk108=Stimulus,S 42,312467,1,0
Mk109=Stimulus,S220,313111,1,0
Mk110=Stimulus,S202,317616,1,0
Mk111=Stimulus,S  9,317636,1,0
Mk112=Stimulus,S220,318383,1,0
Mk113=Stimulus,S202,321409,1,0
Mk114=Stimulus,S 26,321429,1,0
Mk115=Stimulus,S220,322375,1,0
Mk116=Stimulus,S204,325399,1,0
Mk117=Stimulus,S 13,325419,1,0
Mk118=Stimulus,S220,326416,1,0
Mk119=Stimulus,S208,330960,1,0
Mk120=Stimulus,S 23,330980,1,0
Mk121=Stimulus,S220,331808,1,0
Mk122=Stimulus,S203,334707,1,0
Mk123=Stimulus,S  9,334727,1,0
Mk124=Stimulus,S220,335624,1,0
Mk125=Stimulus,S204,338705,1,0
Mk126=Stimulus,S 15,338725,1,0
Mk127=Stimulus,S220,339608,1,0
Mk128=Stimulus,S206,344065,1,0
Mk129=Stimulus,S 15,344085,1,0
Mk130=Stimulus,S220,345192,1,0
Mk131=Stimulus,S202,348081,1,0
Mk132=Stimulus,S 28,348101,1,0
Mk133=Stimulus,S221,349321,1,0
Mk134=Stimulus,S208,352295,1,0
Mk135=Stimulus,S 21,352315,1,0
Mk136=Stimulus,S220,353105,1,0
Mk137=Stimulus,S202,357725,1,0
Mk138=Stimulus,S 48,357746,1,0
Mk139=Stimulus,S221,358696,1,0
Mk140=Stimulus,S208,361673,1,0
Mk141=Stimulus,S 36,361692,1,0
Mk142=Stimulus,S220,362696,1,0
Mk143=Stimulus,S207,365631,1,0
Mk144=Stimulus,S 40,365651,1,0
Mk145=Stimulus,S220,366737,1,0
Mk146=Stimulus,S204,371179,1,0
Mk147=Stimulus,S  1,371199,1,0
Mk148=Stimulus,S220,372409,1,0
Mk149=Stimulus,S202,375329,1,0
Mk150=Stimulus,S 41,375349,1,0
Mk151=Stimulus,S220,376096,1,0
Mk152=Stimulus,S207,379079,1,0
Mk153=Stimulus,S 45,379100,1,0
Mk154=Stimulus,S220,379689,1,0
Mk155=Stimulus,S201,384087,1,0
Mk156=Stimulus,S 35,384107,1,0
Mk157=Stimulus,S221,384905,1,0
Mk158=Stimulus,S202,387836,1,0
Mk159=Stimulus,S 14,387857,1,0
Mk160=Stimulus,S220,388513,1,0
Mk161=Stimulus,S206,391546,1,0
Mk162=Stimulus,S 23,391566,1,0
Mk163=Stimulus,S220,392433,1,0
Mk164=Stimulus,S205,397044,1,0
Mk165=Stimulus,S  2,397065,1,0
Mk166=Stimulus,S220,397761,1,0
Mk167=Stimulus,S201,400677,1,0
Mk168=Stimulus,S 24,400698,1,0
Mk169=Stimulus,S221,401753,1,0
Mk170=Stimulus,S201,404651,1,0
Mk171=Stimulus,S 37,404671,1,0
Mk172=Stimulus,S220,405289,1,0
Mk173=Stimulus,S208,409675,1,0
Mk174=Stimulus,S  6,409695,1,0
Mk175=Stimulus,S220,410345,1,0
Mk176=Stimulus,S203,413250,1,0
Mk177=Stimulus,S 24,413269,1,0
Mk178=Stimulus,S220,414009,1,0
Mk179=Stimulus,S202,417073,1,0
Mk180=Stimulus,S 35,417093,1,0
Mk181=Stimulus,S220,417810,1,0
Mk182=Stimulus,S201,422400,1,0
Mk183=Stimulus,S 25,422420,1,0
Mk184=Stimulus,S220,423138,1,0
Mk185=Stimulus,S203,426012,1,0
Mk186=Stimulus,S 19,426032,1,0
Mk187=Stimulus,S220,426890,1,0
Mk188=Stimulus,S206,429775,1,0
Mk189=Stimulus,S 22,429795,1,0
Mk190=Stimulus,S220,430786,1,0
Mk191=Stimulus,S205,435345,1,0
Mk192=Stimulus,S  7,435365,1,0
Mk193=Stimulus,S220,436386,1,0
Mk194=Stimulus,S201,439320,1,0
Mk195=Stimulus,S 28,439341,1,0
Mk196=Stimulus,S220,440026,1,0
Mk197=Stimulus,S206,442971,1,0
Mk198=Stimulus,S  6,442991,1,0
Mk199=Stimulus,S220,444106,1,0
Mk200=Stimulus,S201,448636,1,0
Mk201=Stimulus,S 46,448657,1,0
Mk202=Stimulus,S221,449878,1,0
Mk203=Stimulus,S206,452951,1,0
Mk204=Stimulus,S 18,452972,1,0
Mk205=Stimulus,S220,453658,1,0
Mk206=Stimulus,S201,456751,1,0
Mk207=Stimulus,S 29,456771,1,0
Mk208=Stimulus,S220,457794,1,0
Mk209=Stimulus,S208,462228,1,0
Mk210=Stimulus,S 34,462248,1,0
Mk211=Stimulus,S221,463469,1,0
Mk212=Stimulus,S204,466395,1,0
Mk213=Stimulus,S  5,466415,1,0
Mk214=Stimulus,S220,467147,1,0
Mk215=Stimulus,S201,470103,1,0
Mk216=Stimulus,S 49,470123,1,0
Mk217=Stimulus,S220,470747,1,0
Mk218=Stimulus,S202,475285,1,0
Mk219=Stimulus,S 44,475306,1,0
Mk220=Stimulus,S220,476115,1,0
Mk221=Stimulus,S207,479195,1,0
Mk222=Stimulus,S 47,479215,1,0
Mk223=Stimulus,S220,479883,1,0
Mk224=Stimulus,S206,482762,1,0
Mk225=Stimulus,S 19,482782,1,0
Mk226=Stimulus,S220,483699,1,0
Mk227=Stimulus,S205,494124,1,0
Mk228=Stimulus,S 10,494144,1,0
Mk229=Stimulus,S220,494875,1,0
Mk230=Stimulus,S201,497898,1,0
Mk231=Stimulus,S 39,497919,1,0
Mk232=Stimulus,S220,498771,1,0
Mk233=Stimulus,S202,501796,1,0
Mk234=Stimulus,S 22,501817,1,0
Mk235=Stimulus,S220,502595,1,0
Mk236=Stimulus,S202,507043,1,0
Mk237=Stimulus,S 16,507063,1,0
Mk238=Stimulus,S220,507963,1,0
Mk239=Stimulus,S208,510965,1,0
Mk240=Stimulus,S 25,510985,1,0
Mk241=Stimulus,S220,511699,1,0
Mk242=Stimulus,S203,514563,1,0
Mk243=Stimulus,S 22,514582,1,0
Mk244=Stimulus,S220,515499,1,0
Mk245=Stimulus,S202,520073,1,0
Mk246=Stimulus,S 13,520092,1,0
Mk247=Stimulus,S220,520699,1,0
Mk248=Stimulus,S207,523617,1,0
Mk249=Stimulus,S 11,523637,1,0
Mk250=Stimulus,S220,524235,1,0
Mk251=Stimulus,S201,527341,1,0
Mk252=Stimulus,S 40,527362,1,0
Mk253=Stimulus,S220,528388,1,0
Mk254=Stimulus,S201,532815,1,0
Mk255=Stimulus,S 42,532835,1,0
Mk256=Stimulus,S220,533644,1,0
Mk257=Stimulus,S201,536584,1,0
Mk258=Stimulus,S 23,536605,1,0
Mk259=Stimulus,S220,537388,1,0
Mk260=Stimulus,S208,540421,1,0
Mk261=Stimulus,S 38,540441,1,0
Mk262=Stimulus,S221,541662,1,0
Mk263=Stimulus,S204,546120,1,0
Mk264=Stimulus,S  9,546141,1,0
Mk265=Stimulus,S221,547361,1,0
Mk266=Stimulus,S203,550444,1,0
Mk267=Stimulus,S 10,550465,1,0
Mk268=Stimulus,S220,551468,1,0
Mk269=Stimulus,S207,554418,1,0
Mk270=Stimulus,S 18,554438,1,0
Mk271=Stimulus,S220,555076,1,0
Mk272=Stimulus,S204,559688,1,0
Mk273=Stimulus,S 22,559708,1,0
Mk274=Stimulus,S220,560724,1,0
Mk275=Stimulus,S208,563700,1,0
Mk276=Stimulus,S 37,563720,1,0
Mk277=Stimulus,S220,564644,1,0
Mk278=Stimulus,S201,567576,1,0
Mk279=Stimulus,S 11,567595,1,0
Mk280=Stimulus,S220,568781,1,0
Mk281=Stimulus,S202,573351,1,0
Mk282=Stimulus,S 49,573371,1,0
Mk283=Stimulus,S220,574132,1,0
Mk284=Stimulus,S206,577057,1,0
Mk285=Stimulus,S 25,577077,1,0
Mk286=Stimulus,S221,578298,1,0
Mk287=Stimulus,S205,581227,1,0
Mk288=Stimulus,S 11,581247,1,0
Mk289=Stimulus,S221,582468,1,0
Mk290=Stimulus,S201,586916,1,0
Mk291=Stimulus,S 13,586936,1,0
Mk292=Stimulus,S220,587749,1,0
Mk293=Stimulus,S208,590685,1,0
Mk294=Stimulus,S  5,590705,1,0
Mk295=Stimulus,S220,591614,1,0
Mk296=Stimulus,S208,594724,1,0
Mk297=Stimulus,S 26,594744,1,0
Mk298=Stimulus,S220,595869,1,0
Mk299=Stimulus,S201,600425,1,0
Mk300=Stimulus,S 33,600446,1,0
Mk301=Stimulus,S220,601461,1,0
Mk302=Stimulus,S201,604513,1,0
Mk303=Stimulus,S 45,604532,1,0
Mk304=Stimulus,S220,605574,1,0
Mk305=Stimulus,S204,608619,1,0
Mk306=Stimulus,S 24,608639,1,0
Mk307=Stimulus,S220,609501,1,0
Mk308=Stimulus,S201,614047,1,0
Mk309=Stimulus,S 50,614067,1,0
Mk310=Stimulus,S220,614774,1,0
Mk311=Stimulus,S208,617764,1,0
Mk312=Stimulus,S  4,617783,1,0
Mk313=Stimulus,S220,618757,1,0
Mk314=Stimulus,S207,621668,1,0
Mk315=Stimulus,S 17,621688,1,0
Mk316=Stimulus,S220,622445,1,0
Mk317=Stimulus,S207,627019,1,0
Mk318=Stimulus,S 25,627039,1,0
Mk319=Stimulus,S220,627685,1,0
Mk320=Stimulus,S207,630775,1,0
Mk321=Stimulus,S 38,630795,1,0
Mk322=Stimulus,S220,631446,1,0
Mk323=Stimulus,S201,634399,1,0
Mk324=Stimulus,S 26,634419,1,0
Mk325=Stimulus,S220,634958,1,0
Mk326=Stimulus,S205,639393,1,0
Mk327=Stimulus,S  8,639413,1,0
Mk328=Stimulus,S221,640634,1,0
Mk329=Stimulus,S202,643499,1,0
Mk330=Stimulus,S  3,643519,1,0
Mk331=Stimulus,S220,644254,1,0
Mk332=Stimulus,S207,647348,1,0
Mk333=Stimulus,S 49,647368,1,0
Mk334=Stimulus,S220,648014,1,0
Mk335=Stimulus,S201,652462,1,0
Mk336=Stimulus,S 16,652483,1,0
Mk337=Stimulus,S220,653542,1,0
Mk338=Stimulus,S207,656464,1,0
Mk339=Stimulus,S 48,656484,1,0
Mk340=Stimulus,S220,657102,1,0
Mk341=Stimulus,S207,660037,1,0
Mk342=Stimulus,S 15,660057,1,0
Mk343=Stimulus,S221,661278,1,0
Mk344=Stimulus,S201,665819,1,0
Mk345=Stimulus,S 47,665839,1,0
Mk346=Stimulus,S220,666686,1,0
Mk347=Stimulus,S206,669631,1,0
Mk348=Stimulus,S  9,669651,1,0
Mk349=Stimulus,S221,670872,1,0
Mk350=Stimulus,S205,673914,1,0
Mk351=Stimulus,S 12,673935,1,0
Mk352=Stimulus,S220,674847,1,0
Mk353=Stimulus,S204,679362,1,0
Mk354=Stimulus,S 25,679382,1,0
Mk355=Stimulus,S220,680262,1,0
Mk356=Stimulus,S202,683165,1,0
Mk357=Stimulus,S 21,683185,1,0
Mk358=Stimulus,S220,684015,1,0
Mk359=Stimulus,S202,686988,1,0
Mk360=Stimulus,S 11,687009,1,0
Mk361=Stimulus,S220,687671,1,0
Mk362=Stimulus,S201,692098,1,0
Mk363=Stimulus,S  2,692118,1,0
Mk364=Stimulus,S220,693287,1,0
Mk365=Stimulus,S207,696368,1,0
Mk366=Stimulus,S  7,696388,1,0
Mk367=Stimulus,S220,697439,1,0
Mk368=Stimulus,S208,700359,1,0
Mk369=Stimulus,S 39,700380,1,0
Mk370=Stimulus,S220,701231,1,0
Mk371=Stimulus,S206,705640,1,0
Mk372=Stimulus,S  7,705660,1,0
Mk373=Stimulus,S220,706807,1,0
Mk374=Stimulus,S203,709863,1,0
Mk375=Stimulus,S  8,709882,1,0
Mk376=Stimulus,S220,710631,1,0
Mk377=Stimulus,S204,713510,1,0
Mk378=Stimulus,S  6,713531,1,0
Mk379=Stimulus,S220,714391,1,0
Mk380=Stimulus,S202,718785,1,0
Mk381=Stimulus,S 32,718805,1,0
Mk382=Stimulus,S221,719880,1,0
Mk383=Stimulus,S204,722748,1,0
Mk384=Stimulus,S 14,722768,1,0
Mk385=Stimulus,S220,723447,1,0
Mk386=Stimulus,S207,726555,1,0
Mk387=Stimulus,S  1,726576,1,0
Mk388=Stimulus,S220,727168,1,0
Mk389=Stimulus,S203,731771,1,0
Mk390=Stimulus,S 23,731792,1,0
Mk391=Stimulus,S220,732584,1,0
Mk392=Stimulus,S205,735467,1,0
Mk393=Stimulus,S  1,735486,1,0
Mk394=Stimulus,S220,736416,1,0
Mk395=Stimulus,S207,739429,1,0
Mk396=Stimulus,S 39,739449,1,0
Mk397=Stimulus,S220,740104,1,0
Mk398=Stimulus,S204,744654,1,0
Mk399=Stimulus,S 17,744674,1,0
Mk400=Stimulus,S220,745696,1,0
Mk401=Stimulus,S208,748678,1,0
Mk402=Stimulus,S 29,748698,1,0
Mk403=Stimulus,S220,749608,1,0
Mk404=Stimulus,S202,752500,1,0
Mk405=Stimulus,S 15,752521,1,0
Mk406=Stimulus,S221,753741,1,0
Mk407=Stimulus,S202,758362,1,0
Mk408=Stimulus,S  5,758382,1,0
Mk409=Stimulus,S220,759040,1,0
Mk410=Stimulus,S207,762059,1,0
Mk411=Stimulus,S 19,762079,1,0
Mk412=Stimulus,S220,762744,1,0
Mk413=Stimulus,S206,765820,1,0
Mk414=Stimulus,S  2,765839,1,0
Mk415=Stimulus,S220,766592,1,0
Mk416=Stimulus,S202,771176,1,0
Mk417=Stimulus,S 33,771196,1,0
Mk418=Stimulus,S220,772217,1,0
Mk419=Stimulus,S208,775315,1,0
Mk420=Stimulus,S 24,775335,1,0
Mk421=Stimulus,S220,776009,1,0
Mk422=Stimulus,S203,779090,1,0
Mk423=Stimulus,S  5,779110,1,0
Mk424=Stimulus,S220,780033,1,0
Mk425=Stimulus,S202,784516,1,0
Mk426=Stimulus,S 40,784536,1,0
Mk427=Stimulus,S220,785473,1,0
Mk428=Stimulus,S205,788575,1,0
Mk429=Stimulus,S 15,788595,1,0
Mk430=Stimulus,S220,789769,1,0
Mk431=Stimulus,S205,792885,1,0
Mk432=Stimulus,S 13,792905,1,0
Mk433=Stimulus,S220,793793,1,0
Mk434=Stimulus,S204,798302,1,0
Mk435=Stimulus,S  3,798322,1,0
Mk436=Stimulus,S220,799161,1,0
Mk437=Stimulus,S206,802256,1,0
Mk438=Stimulus,S 12,802276,1,0
Mk439=Stimulus,S220,803418,1,0
Mk440=Stimulus,S208,806387,1,0
Mk441=Stimulus,S 40,806408,1,0
Mk442=Stimulus,S220,807329,1,0
Mk443=Stimulus,S203,811739,1,0
Mk444=Stimulus,S  2,811759,1,0
Mk445=Stimulus,S220,812913,1,0
Mk446=Stimulus,S206,815866,1,0
Mk447=Stimulus,S  1,815886,1,0
Mk448=Stimulus,S220,817073,1,0
Mk449=Stimulus,S208,820068,1,0
Mk450=Stimulus,S  8,820088,1,0
Mk451=Stimulus,S220,820857,1,0
Mk452=Stimulus,S203,839701,1,0
Mk453=Stimulus,S 25,839721,1,0
Mk454=Stimulus,S220,840546,1,0
Mk455=Stimulus,S202,843595,1,0
Mk456=Stimulus,S 45,843615,1,0
Mk457=Stimulus,S220,844298,1,0
Mk458=Stimulus,S208,847319,1,0
Mk459=Stimulus,S 35,847339,1,0
Mk460=Stimulus,S220,848202,1,0
Mk461=Stimulus,S201,852659,1,0
Mk462=Stimulus,S 48,852679,1,0
Mk463=Stimulus,S220,853258,1,0
Mk464=Stimulus,S204,856306,1,0
Mk465=Stimulus,S  4,856327,1,0
Mk466=Stimulus,S220,857258,1,0
Mk467=Stimulus,S208,860347,1,0
Mk468=Stimulus,S 46,860367,1,0
Mk469=Stimulus,S220,861202,1,0
Mk470=Stimulus,S201,865802,1,0
Mk471=Stimulus,S 27,865822,1,0
Mk472=Stimulus,S220,866562,1,0
Mk473=Stimulus,S208,869514,1,0
Mk474=Stimulus,S 30,869534,1,0
Mk475=Stimulus,S220,870410,1,0
Mk476=Stimulus,S202,873304,1,0
Mk477=Stimulus,S 42,873324,1,0
Mk478=Stimulus,S220,874098,1,0
Mk479=Stimulus,S203,878714,1,0
Mk480=Stimulus,S  7,878734,1,0
Mk481=Stimulus,S220,879443,1,0
Mk482=Stimulus,S201,882548,1,0
Mk483=Stimulus,S  9,882568,1,0
Mk484=Stimulus,S220,883603,1,0
Mk485=Stimulus,S201,886573,1,0
Mk486=Stimulus,S 32,886593,1,0
Mk487=Stimulus,S221,887814,1,0
Mk488=Stimulus,S202,892397,1,0
Mk489=Stimulus,S 20,892418,1,0
Mk490=Stimulus,S220,893259,1,0
Mk491=Stimulus,S208,896337,1,0
Mk492=Stimulus,S 42,896357,1,0
Mk493=Stimulus,S220,897019,1,0
Mk494=Stimulus,S205,899892,1,0
Mk495=Stimulus,S  4,899913,1,0
Mk496=Stimulus,S220,900795,1,0
Mk497=Stimulus,S208,905397,1,0
Mk498=Stimulus,S 19,905417,1,0
Mk499=Stimulus,S220,906267,1,0
Mk500=Stimulus,S202,909170,1,0
Mk501=Stimulus,S 36,909191,1,0
Mk502=Stimulus,S220,909779,1,0
Mk503=Stimulus,S204,912873,1,0
Mk504=Stimulus,S 12,912893,1,0
Mk505=Stimulus,S220,913756,1,0
Mk506=Stimulus,S207,918241,1,0
Mk507=Stimulus,S 27,918261,1,0
Mk508=Stimulus,S220,918899,1,0
Mk509=Stimulus,S205,921781,1,0
Mk510=Stimulus,S  5,921801,1,0
Mk511=Stimulus,S220,922563,1,0
Mk512=Stimulus,S207,925683,1,0
Mk513=Stimulus,S 31,925702,1,0
Mk514=Stimulus,S220,926531,1,0
Mk515=Stimulus,S207,931111,1,0
Mk516=Stimulus,S 37,931131,1,0
Mk517=Stimulus,S220,931739,1,0
Mk518=Stimulus,S207,934676,1,0
Mk519=Stimulus,S 46,934697,1,0
Mk520=Stimulus,S220,935203,1,0
Mk521=Stimulus,S208,938093,1,0
Mk522=Stimulus,S 11,938113,1,0
Mk523=Stimulus,S220,938996,1,0
Mk524=Stimulus,S201,943401,1,0
Mk525=Stimulus,S 30,943422,1,0
Mk526=Stimulus,S220,944228,1,0
Mk527=Stimulus,S205,947337,1,0
Mk528=Stimulus,S 18,947357,1,0
Mk529=Stimulus,S220,948316,1,0
Mk530=Stimulus,S201,951410,1,0
Mk531=Stimulus,S  1,951429,1,0
Mk532=Stimulus,S220,952220,1,0
Mk533=Stimulus,S201,956728,1,0
Mk534=Stimulus,S 21,956748,1,0
Mk535=Stimulus,S220,957396,1,0
Mk536=Stimulus,S208,960407,1,0
Mk537=Stimulus,S 10,960427,1,0
Mk538=Stimulus,S220,961053,1,0
Mk539=Stimulus,S202,964108,1,0
Mk540=Stimulus,S 31,964128,1,0
Mk541=Stimulus,S221,964996,1,0
Mk542=Stimulus,S208,969571,1,0
Mk543=Stimulus,S  2,969591,1,0
Mk544=Stimulus,S220,970132,1,0
Mk545=Stimulus,S204,973239,1,0
Mk546=Stimulus,S  7,973258,1,0
Mk547=Stimulus,S220,974437,1,0
Mk548=Stimulus,S208,977539,1,0
Mk549=Stimulus,S 13,977559,1,0
Mk550=Stimulus,S220,978260,1,0
Mk551=Stimulus,S208,982814,1,0
Mk552=Stimulus,S 41,982834,1,0
Mk553=Stimulus,S220,983637,1,0
Mk554=Stimulus,S201,986621,1,0
Mk555=Stimulus,S 38,986641,1,0
Mk556=Stimulus,S220,987453,1,0
Mk557=Stimulus,S207,990333,1,0
Mk558=Stimulus,S 10,990354,1,0
Mk559=Stimulus,S220,991301,1,0
Mk560=Stimulus,S208,995714,1,0
Mk561=Stimulus,S 18,995734,1,0
Mk562=Stimulus,S220,996309,1,0
Mk563=Stimulus,S204,999289,1,0
Mk564=Stimulus,S 23,999308,1,0
Mk565=Stimulus,S220,1000309,1,0
Mk566=Stimulus,S207,1003273,1,0
Mk567=Stimulus,S 26,1003294,1,0
Mk568=Stimulus,S220,1004037,1,0
Mk569=Stimulus,S207,1008548,1,0
Mk570=Stimulus,S 23,1008568,1,0
Mk571=Stimulus,S221,1009477,1,0
Mk572=Stimulus,S204,1012556,1,0
Mk573=Stimulus,S 10,1012576,1,0
Mk574=Stimulus,S220,1013605,1,0
Mk575=Stimulus,S201,1016689,1,0
Mk576=Stimulus,S  4,1016709,1,0
Mk577=Stimulus,S220,1017350,1,0
Mk578=Stimulus,S206,1021882,1,0
Mk579=Stimulus,S  5,1021901,1,0
Mk580=Stimulus,S220,1022821,1,0
Mk581=Stimulus,S208,1025876,1,0
Mk582=Stimulus,S 48,1025896,1,0
Mk583=Stimulus,S220,1026749,1,0
Mk584=Stimulus,S207,1029726,1,0
Mk585=Stimulus,S 22,1029746,1,0
Mk586=Stimulus,S220,1030493,1,0
Mk587=Stimulus,S203,1034937,1,0
Mk588=Stimulus,S  3,1034956,1,0
Mk589=Stimulus,S220,1035798,1,0
Mk590=Stimulus,S207,1038720,1,0
Mk591=Stimulus,S  9,1038740,1,0
Mk592=Stimulus,S220,1039310,1,0
Mk593=Stimulus,S208,1042329,1,0
Mk594=Stimulus,S 15,1042349,1,0
Mk595=Stimulus,S220,1043023,1,0
Mk596=Stimulus,S203,1047560,1,0
Mk597=Stimulus,S 15,1047580,1,0
Mk598=Stimulus,S220,1048622,1,0
Mk599=Stimulus,S204,1051702,1,0
Mk600=Stimulus,S  2,1051722,1,0
Mk601=Stimulus,S220,1052582,1,0
Mk602=Stimulus,S202,1055526,1,0
Mk603=Stimulus,S 50,1055545,1,0
Mk604=Stimulus,S220,1056286,1,0
Mk605=Stimulus,S208,1060682,1,0
Mk606=Stimulus,S 44,1060702,1,0
Mk607=Stimulus,S220,1061622,1,0
Mk608=Stimulus,S207,1064496,1,0
Mk609=Stimulus,S 41,1064516,1,0
Mk610=Stimulus,S220,1065334,1,0
Mk611=Stimulus,S201,1068265,1,0
Mk612=Stimulus,S 17,1068286,1,0
Mk613=Stimulus,S220,1068919,1,0
Mk614=Stimulus,S207,1073463,1,0
Mk615=Stimulus,S 36,1073484,1,0
Mk616=Stimulus,S220,1074070,1,0
Mk617=Stimulus,S201,1077061,1,0
Mk618=Stimulus,S 34,1077082,1,0
Mk619=Stimulus,S220,1077639,1,0
Mk620=Stimulus,S201,1080620,1,0
Mk621=Stimulus,S 22,1080641,1,0
Mk622=Stimulus,S220,1081295,1,0
Mk623=Stimulus,S207,1085748,1,0
Mk624=Stimulus,S 30,1085768,1,0
Mk625=Stimulus,S220,1086327,1,0
Mk626=Stimulus,S201,1089240,1,0
Mk627=Stimulus,S 18,1089261,1,0
Mk628=Stimulus,S220,1089935,1,0
Mk629=Stimulus,S201,1092832,1,0
Mk630=Stimulus,S 31,1092853,1,0
Mk631=Stimulus,S220,1093791,1,0
Mk632=Stimulus,S207,1098259,1,0
Mk633=Stimulus,S 28,1098279,1,0
Mk634=Stimulus,S220,1098863,1,0
Mk635=Stimulus,S208,1101737,1,0
Mk636=Stimulus,S  9,1101758,1,0
Mk637=Stimulus,S220,1102503,1,0
Mk638=Stimulus,S201,1105429,1,0
Mk639=Stimulus,S 44,1105449,1,0
Mk640=Stimulus,S220,1106335,1,0
Mk641=Stimulus,S207,1110800,1,0
Mk642=Stimulus,S 24,1110821,1,0
Mk643=Stimulus,S220,1111575,1,0
Mk644=Stimulus,S208,1114493,1,0
Mk645=Stimulus,S 33,1114513,1,0
Mk646=Stimulus,S220,1115375,1,0
Mk647=Stimulus,S208,1118414,1,0
Mk648=Stimulus,S 27,1118434,1,0
Mk649=Stimulus,S220,1119231,1,0
Mk650=Stimulus,S208,1123728,1,0
Mk651=Stimulus,S  7,1123749,1,0
Mk652=Stimulus,S220,1124599,1,0
Mk653=Stimulus,S202,1127704,1,0
Mk654=Stimulus,S  2,1127724,1,0
Mk655=Stimulus,S221,1128945,1,0
Mk656=Stimulus,S207,1131962,1,0
Mk657=Stimulus,S 29,1131982,1,0
Mk658=Stimulus,S220,1132807,1,0
Mk659=Stimulus,S203,1137317,1,0
Mk660=Stimulus,S 11,1137337,1,0
Mk661=Stimulus,S220,1138080,1,0
Mk662=Stimulus,S207,1141050,1,0
Mk663=Stimulus,S  8,1141070,1,0
Mk664=Stimulus,S220,1141704,1,0
Mk665=Stimulus,S206,1144766,1,0
Mk666=Stimulus,S 16,1144786,1,0
Mk667=Stimulus,S220,1145776,1,0
Mk668=Stimulus,S203,1150231,1,0
Mk669=Stimulus,S 17,1150251,1,0
Mk670=Stimulus,S220,1151104,1,0
Mk671=Stimulus,S201,1154127,1,0
Mk672=Stimulus,S 15,1154147,1,0
Mk673=Stimulus,S220,1155144,1,0
Mk674=Stimulus,S203,1158062,1,0
Mk675=Stimulus,S 16,1158082,1,0
Mk676=Stimulus,S220,1158752,1,0
Mk677=Stimulus,S202,1175563,1,0
Mk678=Stimulus,S  8,1175583,1,0
Mk679=Stimulus,S220,1176256,1,0
Mk680=Stimulus,S202,1179346,1,0
Mk681=Stimulus,S 17,1179366,1,0
Mk682=Stimulus,S220,1180000,1,0
Mk683=Stimulus,S208,1182931,1,0
Mk684=Stimulus,S 14,1182951,1,0
Mk685=Stimulus,S220,1183593,1,0
Mk686=Stimulus,S205,1188146,1,0
Mk687=Stimulus,S  9,1188166,1,0
Mk688=Stimulus,S220,1188985,1,0
Mk689=Stimulus,S202,1191955,1,0
Mk690=Stimulus,S  6,1191975,1,0
Mk691=Stimulus,S220,1192761,1,0
Mk692=Stimulus,S201,1195779,1,0
Mk693=Stimulus,S  8,1195800,1,0
Mk694=Stimulus,S220,1196753,1,0
Mk695=Stimulus,S207,1201302,1,0
Mk696=Stimulus,S 21,1201322,1,0
Mk697=Stimulus,S220,1201977,1,0
Mk698=Stimulus,S207,1205061,1,0
Mk699=Stimulus,S  2,1205081,1,0
Mk700=Stimulus,S220,1205897,1,0
Mk701=Stimulus,S208,1208969,1,0
Mk702=Stimulus,S 32,1208989,1,0
Mk703=Stimulus,S220,1209609,1,0
Mk704=Stimulus,S207,1214111,1,0
Mk705=Stimulus,S  3,1214132,1,0
Mk706=Stimulus,S220,1214849,1,0
Mk707=Stimulus,S206,1217833,1,0
Mk708=Stimulus,S  4,1217852,1,0
Mk709=Stimulus,S220,1219065,1,0
Mk710=Stimulus,S202,1222059,1,0
Mk711=Stimulus,S 25,1222079,1,0
Mk712=Stimulus,S220,1222681,1,0
Mk713=Stimulus,S206,1227217,1,0
Mk714=Stimulus,S 24,1227237,1,0
Mk715=Stimulus,S220,1228297,1,0
Mk716=Stimulus,S204,1231408,1,0
Mk717=Stimulus,S 21,1231429,1,0
Mk718=Stimulus,S220,1232330,1,0
Mk719=Stimulus,S202,1235331,1,0
Mk720=Stimulus,S 39,1235351,1,0
Mk721=Stimulus,S220,1236097,1,0
Mk722=Stimulus,S203,1240561,1,0
Mk723=Stimulus,S 14,1240581,1,0
Mk724=Stimulus,S221,1241803,1,0
Mk725=Stimulus,S202,1244731,1,0
Mk726=Stimulus,S 29,1244751,1,0
Mk727=Stimulus,S220,1245434,1,0
Mk728=Stimulus,S205,1248523,1,0
Mk729=Stimulus,S 16,1248543,1,0
Mk730=Stimulus,S220,1249450,1,0
Mk731=Stimulus,S201,1254023,1,0
Mk732=Stimulus,S 43,1254044,1,0
Mk733=Stimulus,S220,1254794,1,0
Mk734=Stimulus,S208,1257811,1,0
Mk735=Stimulus,S 43,1257830,1,0
Mk736=Stimulus,S220,1258482,1,0
Mk737=Stimulus,S202,1261582,1,0
Mk738=Stimulus,S 10,1261603,1,0
Mk739=Stimulus,S220,1262330,1,0
Mk740=Stimulus,S208,1266901,1,0
Mk741=Stimulus,S  1,1266921,1,0
Mk742=Stimulus,S220,1267786,1,0
Mk743=Stimulus,S201,1270766,1,0
Mk744=Stimulus,S  5,1270786,1,0
Mk745=Stimulus,S220,1271474,1,0
Mk746=Stimulus,S207,1274551,1,0
Mk747=Stimulus,S 16,1274572,1,0
Mk748=Stimulus,S220,1275370,1,0
Mk749=Stimulus,S207,1279995,1,0
Mk750=Stimulus,S  5,1280015,1,0
Mk751=Stimulus,S220,1280891,1,0
Mk752=Stimulus,S202,1283779,1,0
Mk753=Stimulus,S 37,1283798,1,0
Mk754=Stimulus,S220,1284682,1,0
Mk755=Stimulus,S202,1287815,1,0
Mk756=Stimulus,S  1,1287836,1,0
Mk757=Stimulus,S220,1288450,1,0
Mk758=Stimulus,S206,1293003,1,0
Mk759=Stimulus,S 20,1293023,1,0
Mk760=Stimulus,S220,1294155,1,0
Mk761=Stimulus,S208,1297042,1,0
Mk762=Stimulus,S 31,1297062,1,0
Mk763=Stimulus,S220,1297827,1,0
Mk764=Stimulus,S207,1300874,1,0
Mk765=Stimulus,S 13,1300894,1,0
Mk766=Stimulus,S220,1301571,1,0
Mk767=Stimulus,S201,1305966,1,0
Mk768=Stimulus,S 41,1305986,1,0
Mk769=Stimulus,S220,1306779,1,0
Mk770=Stimulus,S207,1309696,1,0
Mk771=Stimulus,S 32,1309716,1,0
Mk772=Stimulus,S220,1310803,1,0
Mk773=Stimulus,S203,1313700,1,0
Mk774=Stimulus,S  4,1313720,1,0
Mk775=Stimulus,S220,1314739,1,0
Mk776=Stimulus,S204,1319247,1,0
Mk777=Stimulus,S 20,1319267,1,0
Mk778=Stimulus,S220,1320147,1,0
Mk779=Stimulus,S208,1323129,1,0
Mk780=Stimulus,S 50,1323149,1,0
Mk781=Stimulus,S220,1324139,1,0
Mk782=Stimulus,S207,1327272,1,0
Mk783=Stimulus,S 34,1327292,1,0
Mk784=Stimulus,S220,1327987,1,0
Mk785=Stimulus,S202,1332456,1,0
Mk786=Stimulus,S 43,1332476,1,0
Mk787=Stimulus,S220,1333243,1,0
Mk788=Stimulus,S201,1336145,1,0
Mk789=Stimulus,S 36,1336166,1,0
Mk790=Stimulus,S220,1337228,1,0
Mk791=Stimulus,S205,1340185,1,0
Mk792=Stimulus,S 22,1340205,1,0
Mk793=Stimulus,S220,1341260,1,0
Mk794=Stimulus,S207,1345652,1,0
Mk795=Stimulus,S 12,1345672,1,0
Mk796=Stimulus,S220,1346388,1,0
Mk797=Stimulus,S201,1349331,1,0
Mk798=Stimulus,S  7,1349352,1,0
Mk799=Stimulus,S220,1350188,1,0
Mk800=Stimulus,S208,1353312,1,0
Mk801=Stimulus,S 47,1353332,1,0
Mk802=Stimulus,S220,1354060,1,0
Mk803=Stimulus,S202,1358566,1,0
Mk804=Stimulus,S 19,1358586,1,0
Mk805=Stimulus,S220,1359380,1,0
Mk806=Stimulus,S208,1362270,1,0
Mk807=Stimulus,S 45,1362290,1,0
Mk808=Stimulus,S220,1363093,1,0
Mk809=Stimulus,S207,1366187,1,0
Mk810=Stimulus,S 14,1366207,1,0
Mk811=Stimulus,S220,1367196,1,0
Mk812=Stimulus,S207,1371739,1,0
Mk813=Stimulus,S 50,1371759,1,0
Mk814=Stimulus,S220,1372420,1,0
Mk815=Stimulus,S207,1375354,1,0
Mk816=Stimulus,S 43,1375375,1,0
Mk817=Stimulus,S220,1376061,1,0
Mk818=Stimulus,S206,1378983,1,0
Mk819=Stimulus,S 10,1379004,1,0
Mk820=Stimulus,S220,1379980,1,0
Mk821=Stimulus,S207,1384486,1,0
Mk822=Stimulus,S  6,1384506,1,0
Mk823=Stimulus,S220,1385165,1,0
Mk824=Stimulus,S203,1388121,1,0
Mk825=Stimulus,S 20,1388141,1,0
Mk826=Stimulus,S221,1389363,1,0
Mk827=Stimulus,S207,1392404,1,0
Mk828=Stimulus,S  4,1392424,1,0
Mk829=Stimulus,S220,1393141,1,0
Mk830=Stimulus,S202,1397666,1,0
Mk831=Stimulus,S 18,1397686,1,0
Mk832=Stimulus,S220,1398293,1,0
Mk833=Stimulus,S204,1401357,1,0
Mk834=Stimulus,S  8,1401377,1,0
Mk835=Stimulus,S220,1402333,1,0
Mk836=Stimulus,S202,1405368,1,0
Mk837=Stimulus,S 23,1405388,1,0
Mk838=Stimulus,S220,1406053,1,0
Mk839=Stimulus,S206,1410586,1,0
Mk840=Stimulus,S 11,1410607,1,0
Mk841=Stimulus,S221,1411828,1,0
Mk842=Stimulus,S207,1414867,1,0
Mk843=Stimulus,S 20,1414887,1,0
Mk844=Stimulus,S220,1415613,1,0
Mk845=Stimulus,S207,1418732,1,0
Mk846=Stimulus,S 35,1418752,1,0
Mk847=Stimulus,S220,1419781,1,0
Mk848=Stimulus,S201,1424285,1,0
Mk849=Stimulus,S 12,1424306,1,0
Mk850=Stimulus,S220,1425053,1,0
Mk851=Stimulus,S202,1428224,1,0
Mk852=Stimulus,S 27,1428244,1,0
Mk853=Stimulus,S220,1428950,1,0
Mk854=Stimulus,S208,1432021,1,0
Mk855=Stimulus,S 49,1432042,1,0
Mk856=Stimulus,S220,1432830,1,0
Mk857=Stimulus,S201,1437305,1,0
Mk858=Stimulus,S 14,1437326,1,0
Mk859=Stimulus,S220,1438062,1,0
Mk860=Stimulus,S202,1441139,1,0
Mk861=Stimulus,S 34,1441160,1,0
Mk862=Stimulus,S220,1442190,1,0
Mk863=Stimulus,S201,1445176,1,0
Mk864=Stimulus,S 10,1445196,1,0
Mk865=Stimulus,S220,1446014,1,0
Mk866=Stimulus,S205,1450615,1,0
Mk867=Stimulus,S 19,1450635,1,0
Mk868=Stimulus,S220,1451519,1,0
Mk869=Stimulus,S203,1454467,1,0
Mk870=Stimulus,S 12,1454488,1,0
Mk871=Stimulus,S220,1455422,1,0
Mk872=Stimulus,S207,1458358,1,0
Mk873=Stimulus,S 44,1458378,1,0
Mk874=Stimulus,S220,1459302,1,0
Mk875=Stimulus,S205,1463817,1,0
Mk876=Stimulus,S 21,1463838,1,0
Mk877=Stimulus,S220,1464999,1,0
Mk878=Stimulus,S202,1468110,1,0
Mk879=Stimulus,S 24,1468131,1,0
Mk880=Stimulus,S220,1468895,1,0
Mk881=Stimulus,S203,1472045,1,0
Mk882=Stimulus,S 21,1472066,1,0
Mk883=Stimulus,S220,1473039,1,0
Mk884=Stimulus,S207,1477730,1,0
Mk885=Stimulus,S 33,1477750,1,0
Mk886=Stimulus,S221,1478971,1,0
Mk887=Stimulus,S205,1482042,1,0
Mk888=Stimulus,S 14,1482063,1,0
Mk889=Stimulus,S220,1483031,1,0
Mk890=Stimulus,S208,1486024,1,0
Mk891=Stimulus,S 12,1486044,1,0
Mk892=Stimulus,S220,1486839,1,0
Mk893=Stimulus,S203,1491340,1,0
Mk894=Stimulus,S 18,1491360,1,0
Mk895=Stimulus,S220,1492367,1,0
Mk896=Stimulus,S204,1495400,1,0
Mk897=Stimulus,S 11,1495420,1,0
Mk898=Stimulus,S220,1496583,1,0
Mk899=Stimulus,S202,1499618,1,0
Mk900=Stimulus,S 38,1499638,1,0
Mk901=Stimulus,S220,1500239,1,0
