BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S215_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230706084439908139
Mk2=Stimulus,S203,133409,1,0
Mk3=Stimulus,S  6,133429,1,0
Mk4=Stimulus,S221,134649,1,0
Mk5=Stimulus,S201,137650,1,0
Mk6=Stimulus,S 37,137670,1,0
Mk7=Stimulus,S220,138511,1,0
Mk8=Stimulus,S202,141387,1,0
Mk9=Stimulus,S 24,141406,1,0
Mk10=Stimulus,S220,142279,1,0
Mk11=Stimulus,S201,146826,1,0
Mk12=Stimulus,S 18,146846,1,0
Mk13=Stimulus,S220,147519,1,0
Mk14=Stimulus,S207,150348,1,0
Mk15=Stimulus,S 28,150368,1,0
Mk16=Stimulus,S220,151183,1,0
Mk17=Stimulus,S208,154013,1,0
Mk18=Stimulus,S 14,154033,1,0
Mk19=Stimulus,S221,155253,1,0
Mk20=Stimulus,S208,159758,1,0
Mk21=Stimulus,S  3,159778,1,0
Mk22=Stimulus,S221,160967,1,0
Mk23=Stimulus,S207,163942,1,0
Mk24=Stimulus,S 36,163962,1,0
Mk25=Stimulus,S220,164583,1,0
Mk26=Stimulus,S202,167508,1,0
Mk27=Stimulus,S 32,167528,1,0
Mk28=Stimulus,S220,168135,1,0
Mk29=Stimulus,S203,172520,1,0
Mk30=Stimulus,S  2,172539,1,0
Mk31=Stimulus,S221,173760,1,0
Mk32=Stimulus,S202,176599,1,0
Mk33=Stimulus,S 12,176619,1,0
Mk34=Stimulus,S220,177335,1,0
Mk35=Stimulus,S208,180215,1,0
Mk36=Stimulus,S 12,180235,1,0
Mk37=Stimulus,S220,181216,1,0
Mk38=Stimulus,S201,185729,1,0
Mk39=Stimulus,S 43,185749,1,0
Mk40=Stimulus,S220,186655,1,0
Mk41=Stimulus,S201,189629,1,0
Mk42=Stimulus,S 15,189649,1,0
Mk43=Stimulus,S221,190870,1,0
Mk44=Stimulus,S201,193714,1,0
Mk45=Stimulus,S 41,193734,1,0
Mk46=Stimulus,S220,194615,1,0
Mk47=Stimulus,S207,199225,1,0
Mk48=Stimulus,S 47,199245,1,0
Mk49=Stimulus,S220,199880,1,0
Mk50=Stimulus,S202,202731,1,0
Mk51=Stimulus,S 11,202751,1,0
Mk52=Stimulus,S220,203368,1,0
Mk53=Stimulus,S201,206276,1,0
Mk54=Stimulus,S 44,206296,1,0
Mk55=Stimulus,S220,207072,1,0
Mk56=Stimulus,S201,211521,1,0
Mk57=Stimulus,S  3,211542,1,0
Mk58=Stimulus,S220,212616,1,0
Mk59=Stimulus,S205,215523,1,0
Mk60=Stimulus,S 14,215543,1,0
Mk61=Stimulus,S221,216764,1,0
Mk62=Stimulus,S204,219697,1,0
Mk63=Stimulus,S 22,219717,1,0
Mk64=Stimulus,S221,220938,1,0
Mk65=Stimulus,S202,225438,1,0
Mk66=Stimulus,S 19,225459,1,0
Mk67=Stimulus,S220,226400,1,0
Mk68=Stimulus,S206,229260,1,0
Mk69=Stimulus,S 11,229279,1,0
Mk70=Stimulus,S220,230408,1,0
Mk71=Stimulus,S206,233380,1,0
Mk72=Stimulus,S 25,233400,1,0
Mk73=Stimulus,S220,234432,1,0
Mk74=Stimulus,S205,238854,1,0
Mk75=Stimulus,S 19,238873,1,0
Mk76=Stimulus,S220,239888,1,0
Mk77=Stimulus,S201,242778,1,0
Mk78=Stimulus,S 35,242798,1,0
Mk79=Stimulus,S221,244019,1,0
Mk80=Stimulus,S203,246894,1,0
Mk81=Stimulus,S  5,246915,1,0
Mk82=Stimulus,S220,247984,1,0
Mk83=Stimulus,S207,252407,1,0
Mk84=Stimulus,S  6,252426,1,0
Mk85=Stimulus,S220,253224,1,0
Mk86=Stimulus,S203,256115,1,0
Mk87=Stimulus,S 11,256135,1,0
Mk88=Stimulus,S221,257355,1,0
Mk89=Stimulus,S208,260312,1,0
Mk90=Stimulus,S  6,260333,1,0
Mk91=Stimulus,S221,261553,1,0
Mk92=Stimulus,S208,265926,1,0
Mk93=Stimulus,S 44,265946,1,0
Mk94=Stimulus,S220,266969,1,0
Mk95=Stimulus,S201,269806,1,0
Mk96=Stimulus,S 20,269826,1,0
Mk97=Stimulus,S220,270409,1,0
Mk98=Stimulus,S207,273352,1,0
Mk99=Stimulus,S  5,273372,1,0
Mk100=Stimulus,S220,273953,1,0
Mk101=Stimulus,S207,278296,1,0
Mk102=Stimulus,S 42,278316,1,0
Mk103=Stimulus,S220,278945,1,0
Mk104=Stimulus,S206,281890,1,0
Mk105=Stimulus,S 20,281911,1,0
Mk106=Stimulus,S221,283131,1,0
Mk107=Stimulus,S202,285970,1,0
Mk108=Stimulus,S 27,285990,1,0
Mk109=Stimulus,S220,286625,1,0
Mk110=Stimulus,S201,291045,1,0
Mk111=Stimulus,S 19,291065,1,0
Mk112=Stimulus,S220,291777,1,0
Mk113=Stimulus,S203,294800,1,0
Mk114=Stimulus,S  3,294819,1,0
Mk115=Stimulus,S220,295698,1,0
Mk116=Stimulus,S208,298576,1,0
Mk117=Stimulus,S 31,298596,1,0
Mk118=Stimulus,S220,299386,1,0
Mk119=Stimulus,S207,303879,1,0
Mk120=Stimulus,S  8,303899,1,0
Mk121=Stimulus,S220,304545,1,0
Mk122=Stimulus,S203,307538,1,0
Mk123=Stimulus,S 18,307558,1,0
Mk124=Stimulus,S221,308780,1,0
Mk125=Stimulus,S205,311792,1,0
Mk126=Stimulus,S  5,311812,1,0
Mk127=Stimulus,S221,313033,1,0
Mk128=Stimulus,S201,317604,1,0
Mk129=Stimulus,S 33,317625,1,0
Mk130=Stimulus,S221,318845,1,0
Mk131=Stimulus,S201,321905,1,0
Mk132=Stimulus,S 13,321925,1,0
Mk133=Stimulus,S220,322554,1,0
Mk134=Stimulus,S204,325449,1,0
Mk135=Stimulus,S 24,325469,1,0
Mk136=Stimulus,S221,326426,1,0
Mk137=Stimulus,S204,330955,1,0
Mk138=Stimulus,S 25,330975,1,0
Mk139=Stimulus,S220,332050,1,0
Mk140=Stimulus,S208,334896,1,0
Mk141=Stimulus,S 29,334916,1,0
Mk142=Stimulus,S220,336050,1,0
Mk143=Stimulus,S203,338882,1,0
Mk144=Stimulus,S 16,338902,1,0
Mk145=Stimulus,S221,339530,1,0
Mk146=Stimulus,S204,343939,1,0
Mk147=Stimulus,S 16,343959,1,0
Mk148=Stimulus,S220,344915,1,0
Mk149=Stimulus,S207,347773,1,0
Mk150=Stimulus,S 13,347794,1,0
Mk151=Stimulus,S220,348370,1,0
Mk152=Stimulus,S201,351231,1,0
Mk153=Stimulus,S 45,351251,1,0
Mk154=Stimulus,S220,351986,1,0
Mk155=Stimulus,S208,356469,1,0
Mk156=Stimulus,S 23,356489,1,0
Mk157=Stimulus,S221,357709,1,0
Mk158=Stimulus,S202,360540,1,0
Mk159=Stimulus,S 25,360559,1,0
Mk160=Stimulus,S220,361291,1,0
Mk161=Stimulus,S202,364283,1,0
Mk162=Stimulus,S 33,364303,1,0
Mk163=Stimulus,S220,364979,1,0
Mk164=Stimulus,S201,369530,1,0
Mk165=Stimulus,S 40,369549,1,0
Mk166=Stimulus,S220,370547,1,0
Mk167=Stimulus,S201,373380,1,0
Mk168=Stimulus,S 11,373400,1,0
Mk169=Stimulus,S220,374179,1,0
Mk170=Stimulus,S201,377181,1,0
Mk171=Stimulus,S  2,377200,1,0
Mk172=Stimulus,S220,378315,1,0
Mk173=Stimulus,S203,382871,1,0
Mk174=Stimulus,S 19,382890,1,0
Mk175=Stimulus,S220,383939,1,0
Mk176=Stimulus,S208,386781,1,0
Mk177=Stimulus,S  1,386801,1,0
Mk178=Stimulus,S221,388022,1,0
Mk179=Stimulus,S208,391015,1,0
Mk180=Stimulus,S 37,391036,1,0
Mk181=Stimulus,S220,392156,1,0
Mk182=Stimulus,S205,396587,1,0
Mk183=Stimulus,S  8,396607,1,0
Mk184=Stimulus,S221,397828,1,0
Mk185=Stimulus,S208,400653,1,0
Mk186=Stimulus,S 43,400675,1,0
Mk187=Stimulus,S220,401548,1,0
Mk188=Stimulus,S202,404597,1,0
Mk189=Stimulus,S 18,404617,1,0
Mk190=Stimulus,S220,405195,1,0
Mk191=Stimulus,S207,409690,1,0
Mk192=Stimulus,S 27,409709,1,0
Mk193=Stimulus,S220,410875,1,0
Mk194=Stimulus,S207,413705,1,0
Mk195=Stimulus,S 24,413724,1,0
Mk196=Stimulus,S220,414628,1,0
Mk197=Stimulus,S206,417496,1,0
Mk198=Stimulus,S 21,417517,1,0
Mk199=Stimulus,S221,418737,1,0
Mk200=Stimulus,S203,423144,1,0
Mk201=Stimulus,S 13,423163,1,0
Mk202=Stimulus,S220,423996,1,0
Mk203=Stimulus,S202,426839,1,0
Mk204=Stimulus,S 38,426859,1,0
Mk205=Stimulus,S220,427732,1,0
Mk206=Stimulus,S208,430624,1,0
Mk207=Stimulus,S 35,430643,1,0
Mk208=Stimulus,S220,431500,1,0
Mk209=Stimulus,S201,435928,1,0
Mk210=Stimulus,S 17,435948,1,0
Mk211=Stimulus,S220,436764,1,0
Mk212=Stimulus,S201,439743,1,0
Mk213=Stimulus,S 25,439763,1,0
Mk214=Stimulus,S220,440845,1,0
Mk215=Stimulus,S206,443689,1,0
Mk216=Stimulus,S 13,443709,1,0
Mk217=Stimulus,S220,444412,1,0
Mk218=Stimulus,S205,448949,1,0
Mk219=Stimulus,S  4,448969,1,0
Mk220=Stimulus,S220,449644,1,0
Mk221=Stimulus,S208,452681,1,0
Mk222=Stimulus,S 16,452700,1,0
Mk223=Stimulus,S221,453921,1,0
Mk224=Stimulus,S202,456826,1,0
Mk225=Stimulus,S 28,456846,1,0
Mk226=Stimulus,S221,457668,1,0
Mk227=Stimulus,S202,488085,1,0
Mk228=Stimulus,S 41,488105,1,0
Mk229=Stimulus,S220,489117,1,0
Mk230=Stimulus,S204,492078,1,0
Mk231=Stimulus,S  2,492098,1,0
Mk232=Stimulus,S220,492973,1,0
Mk233=Stimulus,S203,495885,1,0
Mk234=Stimulus,S 15,495906,1,0
Mk235=Stimulus,S221,497021,1,0
Mk236=Stimulus,S205,501579,1,0
Mk237=Stimulus,S  2,501599,1,0
Mk238=Stimulus,S220,502437,1,0
Mk239=Stimulus,S208,505269,1,0
Mk240=Stimulus,S 50,505290,1,0
Mk241=Stimulus,S220,506054,1,0
Mk242=Stimulus,S201,509080,1,0
Mk243=Stimulus,S 30,509100,1,0
Mk244=Stimulus,S220,509854,1,0
Mk245=Stimulus,S202,514377,1,0
Mk246=Stimulus,S 26,514396,1,0
Mk247=Stimulus,S220,515502,1,0
Mk248=Stimulus,S206,518481,1,0
Mk249=Stimulus,S 16,518501,1,0
Mk250=Stimulus,S220,519302,1,0
Mk251=Stimulus,S202,522181,1,0
Mk252=Stimulus,S  6,522201,1,0
Mk253=Stimulus,S220,523278,1,0
Mk254=Stimulus,S207,527722,1,0
Mk255=Stimulus,S 15,527742,1,0
Mk256=Stimulus,S220,528478,1,0
Mk257=Stimulus,S202,531368,1,0
Mk258=Stimulus,S 17,531388,1,0
Mk259=Stimulus,S220,532118,1,0
Mk260=Stimulus,S207,535005,1,0
Mk261=Stimulus,S 20,535025,1,0
Mk262=Stimulus,S220,535830,1,0
Mk263=Stimulus,S207,540366,1,0
Mk264=Stimulus,S 35,540386,1,0
Mk265=Stimulus,S220,541030,1,0
Mk266=Stimulus,S202,543867,1,0
Mk267=Stimulus,S 30,543887,1,0
Mk268=Stimulus,S220,545078,1,0
Mk269=Stimulus,S203,548049,1,0
Mk270=Stimulus,S 23,548069,1,0
Mk271=Stimulus,S220,549166,1,0
Mk272=Stimulus,S208,553547,1,0
Mk273=Stimulus,S 46,553567,1,0
Mk274=Stimulus,S221,554788,1,0
Mk275=Stimulus,S208,557819,1,0
Mk276=Stimulus,S 13,557839,1,0
Mk277=Stimulus,S221,559060,1,0
Mk278=Stimulus,S202,562062,1,0
Mk279=Stimulus,S  3,562082,1,0
Mk280=Stimulus,S220,562838,1,0
Mk281=Stimulus,S208,567370,1,0
Mk282=Stimulus,S 48,567390,1,0
Mk283=Stimulus,S220,568134,1,0
Mk284=Stimulus,S202,571140,1,0
Mk285=Stimulus,S 13,571160,1,0
Mk286=Stimulus,S220,571775,1,0
Mk287=Stimulus,S201,574665,1,0
Mk288=Stimulus,S  4,574685,1,0
Mk289=Stimulus,S220,575463,1,0
Mk290=Stimulus,S203,579904,1,0
Mk291=Stimulus,S  8,579925,1,0
Mk292=Stimulus,S221,581145,1,0
Mk293=Stimulus,S205,584018,1,0
Mk294=Stimulus,S  9,584038,1,0
Mk295=Stimulus,S220,584839,1,0
Mk296=Stimulus,S201,587797,1,0
Mk297=Stimulus,S 26,587817,1,0
Mk298=Stimulus,S220,588599,1,0
Mk299=Stimulus,S204,592976,1,0
Mk300=Stimulus,S  1,592996,1,0
Mk301=Stimulus,S220,594111,1,0
Mk302=Stimulus,S202,596989,1,0
Mk303=Stimulus,S  9,597009,1,0
Mk304=Stimulus,S220,597656,1,0
Mk305=Stimulus,S207,600695,1,0
Mk306=Stimulus,S 45,600715,1,0
Mk307=Stimulus,S220,601392,1,0
Mk308=Stimulus,S201,605739,1,0
Mk309=Stimulus,S 28,605759,1,0
Mk310=Stimulus,S220,606471,1,0
Mk311=Stimulus,S207,609345,1,0
Mk312=Stimulus,S 34,609366,1,0
Mk313=Stimulus,S220,610279,1,0
Mk314=Stimulus,S201,613170,1,0
Mk315=Stimulus,S  1,613191,1,0
Mk316=Stimulus,S221,614412,1,0
Mk317=Stimulus,S203,618851,1,0
Mk318=Stimulus,S  4,618871,1,0
Mk319=Stimulus,S221,620092,1,0
Mk320=Stimulus,S207,623036,1,0
Mk321=Stimulus,S 46,623056,1,0
Mk322=Stimulus,S220,623632,1,0
Mk323=Stimulus,S205,626507,1,0
Mk324=Stimulus,S 15,626526,1,0
Mk325=Stimulus,S220,627704,1,0
Mk326=Stimulus,S207,632261,1,0
Mk327=Stimulus,S  9,632281,1,0
Mk328=Stimulus,S221,633502,1,0
Mk329=Stimulus,S207,636493,1,0
Mk330=Stimulus,S 14,636512,1,0
Mk331=Stimulus,S220,637320,1,0
Mk332=Stimulus,S205,640301,1,0
Mk333=Stimulus,S 10,640321,1,0
Mk334=Stimulus,S220,641168,1,0
Mk335=Stimulus,S201,645679,1,0
Mk336=Stimulus,S 50,645699,1,0
Mk337=Stimulus,S221,646921,1,0
Mk338=Stimulus,S207,649856,1,0
Mk339=Stimulus,S  7,649877,1,0
Mk340=Stimulus,S220,650961,1,0
Mk341=Stimulus,S203,653839,1,0
Mk342=Stimulus,S 12,653860,1,0
Mk343=Stimulus,S220,655048,1,0
Mk344=Stimulus,S208,659408,1,0
Mk345=Stimulus,S 42,659428,1,0
Mk346=Stimulus,S220,660329,1,0
Mk347=Stimulus,S208,663180,1,0
Mk348=Stimulus,S 47,663199,1,0
Mk349=Stimulus,S220,664089,1,0
Mk350=Stimulus,S207,667033,1,0
Mk351=Stimulus,S 48,667053,1,0
Mk352=Stimulus,S220,667745,1,0
Mk353=Stimulus,S208,672122,1,0
Mk354=Stimulus,S 26,672142,1,0
Mk355=Stimulus,S220,672873,1,0
Mk356=Stimulus,S207,675851,1,0
Mk357=Stimulus,S 17,675872,1,0
Mk358=Stimulus,S220,676561,1,0
Mk359=Stimulus,S202,679539,1,0
Mk360=Stimulus,S 40,679559,1,0
Mk361=Stimulus,S220,680225,1,0
Mk362=Stimulus,S205,684796,1,0
Mk363=Stimulus,S 20,684816,1,0
Mk364=Stimulus,S220,685729,1,0
Mk365=Stimulus,S208,688654,1,0
Mk366=Stimulus,S 45,688674,1,0
Mk367=Stimulus,S220,689377,1,0
Mk368=Stimulus,S201,692404,1,0
Mk369=Stimulus,S 32,692424,1,0
Mk370=Stimulus,S221,693441,1,0
Mk371=Stimulus,S202,697956,1,0
Mk372=Stimulus,S 43,697976,1,0
Mk373=Stimulus,S220,699097,1,0
Mk374=Stimulus,S204,701927,1,0
Mk375=Stimulus,S  3,701947,1,0
Mk376=Stimulus,S221,703167,1,0
Mk377=Stimulus,S201,706198,1,0
Mk378=Stimulus,S 36,706218,1,0
Mk379=Stimulus,S220,706766,1,0
Mk380=Stimulus,S206,711217,1,0
Mk381=Stimulus,S 15,711237,1,0
Mk382=Stimulus,S220,711986,1,0
Mk383=Stimulus,S208,714850,1,0
Mk384=Stimulus,S 25,714870,1,0
Mk385=Stimulus,S220,715786,1,0
Mk386=Stimulus,S205,718617,1,0
Mk387=Stimulus,S  1,718638,1,0
Mk388=Stimulus,S221,719859,1,0
Mk389=Stimulus,S202,724307,1,0
Mk390=Stimulus,S  8,724327,1,0
Mk391=Stimulus,S221,725548,1,0
Mk392=Stimulus,S204,728583,1,0
Mk393=Stimulus,S 21,728604,1,0
Mk394=Stimulus,S221,729824,1,0
Mk395=Stimulus,S207,732751,1,0
Mk396=Stimulus,S  3,732771,1,0
Mk397=Stimulus,S221,733992,1,0
Mk398=Stimulus,S207,738452,1,0
Mk399=Stimulus,S 23,738472,1,0
Mk400=Stimulus,S221,739610,1,0
Mk401=Stimulus,S201,742662,1,0
Mk402=Stimulus,S 47,742682,1,0
Mk403=Stimulus,S220,743714,1,0
Mk404=Stimulus,S207,746586,1,0
Mk405=Stimulus,S 25,746607,1,0
Mk406=Stimulus,S220,747306,1,0
Mk407=Stimulus,S208,751878,1,0
Mk408=Stimulus,S 30,751898,1,0
Mk409=Stimulus,S221,753118,1,0
Mk410=Stimulus,S207,755954,1,0
Mk411=Stimulus,S 49,755973,1,0
Mk412=Stimulus,S220,756618,1,0
Mk413=Stimulus,S206,759517,1,0
Mk414=Stimulus,S 19,759538,1,0
Mk415=Stimulus,S220,760627,1,0
Mk416=Stimulus,S208,765034,1,0
Mk417=Stimulus,S 18,765054,1,0
Mk418=Stimulus,S220,766162,1,0
Mk419=Stimulus,S207,769097,1,0
Mk420=Stimulus,S 21,769117,1,0
Mk421=Stimulus,S220,769707,1,0
Mk422=Stimulus,S207,772746,1,0
Mk423=Stimulus,S 30,772766,1,0
Mk424=Stimulus,S220,773435,1,0
Mk425=Stimulus,S203,777771,1,0
Mk426=Stimulus,S 22,777791,1,0
Mk427=Stimulus,S220,778795,1,0
Mk428=Stimulus,S203,781769,1,0
Mk429=Stimulus,S  7,781789,1,0
Mk430=Stimulus,S221,783010,1,0
Mk431=Stimulus,S203,786035,1,0
Mk432=Stimulus,S 14,786056,1,0
Mk433=Stimulus,S221,787277,1,0
Mk434=Stimulus,S208,791698,1,0
Mk435=Stimulus,S 32,791718,1,0
Mk436=Stimulus,S220,792547,1,0
Mk437=Stimulus,S208,795475,1,0
Mk438=Stimulus,S 38,795495,1,0
Mk439=Stimulus,S220,796339,1,0
Mk440=Stimulus,S208,799219,1,0
Mk441=Stimulus,S 21,799239,1,0
Mk442=Stimulus,S220,800307,1,0
Mk443=Stimulus,S208,804870,1,0
Mk444=Stimulus,S 34,804890,1,0
Mk445=Stimulus,S220,805979,1,0
Mk446=Stimulus,S207,808873,1,0
Mk447=Stimulus,S 16,808893,1,0
Mk448=Stimulus,S220,809491,1,0
Mk449=Stimulus,S206,812540,1,0
Mk450=Stimulus,S 17,812560,1,0
Mk451=Stimulus,S221,813782,1,0
Mk452=Stimulus,S208,883433,1,0
Mk453=Stimulus,S  2,883454,1,0
Mk454=Stimulus,S220,884341,1,0
Mk455=Stimulus,S204,887398,1,0
Mk456=Stimulus,S  6,887418,1,0
Mk457=Stimulus,S220,888637,1,0
Mk458=Stimulus,S201,891494,1,0
Mk459=Stimulus,S 24,891514,1,0
Mk460=Stimulus,S220,892445,1,0
Mk461=Stimulus,S207,896793,1,0
Mk462=Stimulus,S 11,896814,1,0
Mk463=Stimulus,S220,897413,1,0
Mk464=Stimulus,S206,900455,1,0
Mk465=Stimulus,S 23,900474,1,0
Mk466=Stimulus,S220,901413,1,0
Mk467=Stimulus,S208,904453,1,0
Mk468=Stimulus,S  8,904473,1,0
Mk469=Stimulus,S220,905389,1,0
Mk470=Stimulus,S203,909741,1,0
Mk471=Stimulus,S  9,909760,1,0
Mk472=Stimulus,S220,910709,1,0
Mk473=Stimulus,S201,913750,1,0
Mk474=Stimulus,S 31,913770,1,0
Mk475=Stimulus,S220,914733,1,0
Mk476=Stimulus,S204,917624,1,0
Mk477=Stimulus,S 17,917645,1,0
Mk478=Stimulus,S220,918685,1,0
Mk479=Stimulus,S207,923145,1,0
Mk480=Stimulus,S 26,923165,1,0
Mk481=Stimulus,S220,923942,1,0
Mk482=Stimulus,S202,926871,1,0
Mk483=Stimulus,S  2,926891,1,0
Mk484=Stimulus,S220,927526,1,0
Mk485=Stimulus,S206,930521,1,0
Mk486=Stimulus,S 24,930541,1,0
Mk487=Stimulus,S220,931382,1,0
Mk488=Stimulus,S201,935931,1,0
Mk489=Stimulus,S 49,935952,1,0
Mk490=Stimulus,S220,936798,1,0
Mk491=Stimulus,S202,939780,1,0
Mk492=Stimulus,S 20,939800,1,0
Mk493=Stimulus,S220,940374,1,0
Mk494=Stimulus,S206,943451,1,0
Mk495=Stimulus,S  7,943471,1,0
Mk496=Stimulus,S220,944342,1,0
Mk497=Stimulus,S208,948827,1,0
Mk498=Stimulus,S 24,948848,1,0
Mk499=Stimulus,S220,949598,1,0
Mk500=Stimulus,S206,952639,1,0
Mk501=Stimulus,S  5,952660,1,0
Mk502=Stimulus,S221,953880,1,0
Mk503=Stimulus,S207,956857,1,0
Mk504=Stimulus,S 39,956876,1,0
Mk505=Stimulus,S220,957454,1,0
Mk506=Stimulus,S204,961973,1,0
Mk507=Stimulus,S 23,961993,1,0
Mk508=Stimulus,S221,963214,1,0
Mk509=Stimulus,S202,966086,1,0
Mk510=Stimulus,S 15,966106,1,0
Mk511=Stimulus,S220,966799,1,0
Mk512=Stimulus,S204,969819,1,0
Mk513=Stimulus,S 19,969839,1,0
Mk514=Stimulus,S220,970622,1,0
Mk515=Stimulus,S208,975055,1,0
Mk516=Stimulus,S 33,975075,1,0
Mk517=Stimulus,S220,976247,1,0
Mk518=Stimulus,S203,979221,1,0
Mk519=Stimulus,S 25,979242,1,0
Mk520=Stimulus,S220,980463,1,0
Mk521=Stimulus,S204,983445,1,0
Mk522=Stimulus,S 18,983465,1,0
Mk523=Stimulus,S220,984327,1,0
Mk524=Stimulus,S202,988865,1,0
Mk525=Stimulus,S 36,988885,1,0
Mk526=Stimulus,S220,989551,1,0
Mk527=Stimulus,S204,992588,1,0
Mk528=Stimulus,S 11,992609,1,0
Mk529=Stimulus,S220,993399,1,0
Mk530=Stimulus,S208,996381,1,0
Mk531=Stimulus,S 41,996401,1,0
Mk532=Stimulus,S220,997207,1,0
Mk533=Stimulus,S208,1001656,1,0
Mk534=Stimulus,S 11,1001677,1,0
Mk535=Stimulus,S220,1002447,1,0
Mk536=Stimulus,S205,1005294,1,0
Mk537=Stimulus,S 24,1005314,1,0
Mk538=Stimulus,S220,1006095,1,0
Mk539=Stimulus,S207,1009058,1,0
Mk540=Stimulus,S  2,1009078,1,0
Mk541=Stimulus,S220,1009615,1,0
Mk542=Stimulus,S201,1014087,1,0
Mk543=Stimulus,S 27,1014107,1,0
Mk544=Stimulus,S220,1015095,1,0
Mk545=Stimulus,S203,1017969,1,0
Mk546=Stimulus,S 21,1017989,1,0
Mk547=Stimulus,S220,1018711,1,0
Mk548=Stimulus,S202,1021697,1,0
Mk549=Stimulus,S  4,1021717,1,0
Mk550=Stimulus,S220,1022375,1,0
Mk551=Stimulus,S204,1026807,1,0
Mk552=Stimulus,S 12,1026828,1,0
Mk553=Stimulus,S220,1027832,1,0
Mk554=Stimulus,S208,1030720,1,0
Mk555=Stimulus,S 19,1030740,1,0
Mk556=Stimulus,S220,1031912,1,0
Mk557=Stimulus,S202,1034747,1,0
Mk558=Stimulus,S 34,1034768,1,0
Mk559=Stimulus,S220,1035472,1,0
Mk560=Stimulus,S206,1039816,1,0
Mk561=Stimulus,S  3,1039836,1,0
Mk562=Stimulus,S220,1040872,1,0
Mk563=Stimulus,S207,1043808,1,0
Mk564=Stimulus,S 50,1043829,1,0
Mk565=Stimulus,S220,1044512,1,0
Mk566=Stimulus,S207,1047413,1,0
Mk567=Stimulus,S 18,1047433,1,0
Mk568=Stimulus,S220,1048352,1,0
Mk569=Stimulus,S202,1052904,1,0
Mk570=Stimulus,S 45,1052924,1,0
Mk571=Stimulus,S220,1053569,1,0
Mk572=Stimulus,S201,1056569,1,0
Mk573=Stimulus,S 23,1056589,1,0
Mk574=Stimulus,S220,1057192,1,0
Mk575=Stimulus,S204,1060190,1,0
Mk576=Stimulus,S  5,1060210,1,0
Mk577=Stimulus,S220,1061304,1,0
Mk578=Stimulus,S201,1065762,1,0
Mk579=Stimulus,S 16,1065783,1,0
Mk580=Stimulus,S220,1066513,1,0
Mk581=Stimulus,S204,1069397,1,0
Mk582=Stimulus,S  4,1069417,1,0
Mk583=Stimulus,S220,1070529,1,0
Mk584=Stimulus,S206,1073560,1,0
Mk585=Stimulus,S  8,1073579,1,0
Mk586=Stimulus,S220,1074393,1,0
Mk587=Stimulus,S201,1078840,1,0
Mk588=Stimulus,S 29,1078861,1,0
Mk589=Stimulus,S220,1079689,1,0
Mk590=Stimulus,S201,1082574,1,0
Mk591=Stimulus,S 14,1082595,1,0
Mk592=Stimulus,S221,1083817,1,0
Mk593=Stimulus,S206,1086781,1,0
Mk594=Stimulus,S 12,1086802,1,0
Mk595=Stimulus,S220,1087481,1,0
Mk596=Stimulus,S201,1091925,1,0
Mk597=Stimulus,S  7,1091944,1,0
Mk598=Stimulus,S221,1093166,1,0
Mk599=Stimulus,S203,1096219,1,0
Mk600=Stimulus,S 20,1096239,1,0
Mk601=Stimulus,S220,1097345,1,0
Mk602=Stimulus,S205,1100321,1,0
Mk603=Stimulus,S 22,1100341,1,0
Mk604=Stimulus,S220,1101162,1,0
Mk605=Stimulus,S202,1105510,1,0
Mk606=Stimulus,S 22,1105531,1,0
Mk607=Stimulus,S220,1106337,1,0
Mk608=Stimulus,S204,1109244,1,0
Mk609=Stimulus,S 13,1109264,1,0
Mk610=Stimulus,S220,1110025,1,0
Mk611=Stimulus,S207,1112952,1,0
Mk612=Stimulus,S 10,1112972,1,0
Mk613=Stimulus,S221,1114193,1,0
Mk614=Stimulus,S208,1118542,1,0
Mk615=Stimulus,S  7,1118562,1,0
Mk616=Stimulus,S220,1119777,1,0
Mk617=Stimulus,S206,1122813,1,0
Mk618=Stimulus,S 14,1122832,1,0
Mk619=Stimulus,S220,1123513,1,0
Mk620=Stimulus,S207,1126493,1,0
Mk621=Stimulus,S 19,1126513,1,0
Mk622=Stimulus,S220,1127009,1,0
Mk623=Stimulus,S201,1131546,1,0
Mk624=Stimulus,S 21,1131566,1,0
Mk625=Stimulus,S220,1132218,1,0
Mk626=Stimulus,S204,1135145,1,0
Mk627=Stimulus,S  7,1135166,1,0
Mk628=Stimulus,S221,1136386,1,0
Mk629=Stimulus,S208,1139420,1,0
Mk630=Stimulus,S 49,1139440,1,0
Mk631=Stimulus,S220,1140186,1,0
Mk632=Stimulus,S207,1144527,1,0
Mk633=Stimulus,S 38,1144547,1,0
Mk634=Stimulus,S220,1145266,1,0
Mk635=Stimulus,S207,1148151,1,0
Mk636=Stimulus,S  1,1148171,1,0
Mk637=Stimulus,S220,1148770,1,0
Mk638=Stimulus,S201,1151809,1,0
Mk639=Stimulus,S 38,1151829,1,0
Mk640=Stimulus,S220,1152546,1,0
Mk641=Stimulus,S202,1156879,1,0
Mk642=Stimulus,S 21,1156899,1,0
Mk643=Stimulus,S220,1157586,1,0
Mk644=Stimulus,S207,1160514,1,0
Mk645=Stimulus,S 31,1160535,1,0
Mk646=Stimulus,S220,1161154,1,0
Mk647=Stimulus,S208,1164125,1,0
Mk648=Stimulus,S  5,1164145,1,0
Mk649=Stimulus,S220,1164818,1,0
Mk650=Stimulus,S202,1169358,1,0
Mk651=Stimulus,S 35,1169378,1,0
Mk652=Stimulus,S220,1170570,1,0
Mk653=Stimulus,S208,1173606,1,0
Mk654=Stimulus,S 10,1173626,1,0
Mk655=Stimulus,S220,1174514,1,0
Mk656=Stimulus,S208,1177543,1,0
Mk657=Stimulus,S 27,1177564,1,0
Mk658=Stimulus,S220,1178203,1,0
Mk659=Stimulus,S207,1182659,1,0
Mk660=Stimulus,S 33,1182678,1,0
Mk661=Stimulus,S220,1183611,1,0
Mk662=Stimulus,S208,1186552,1,0
Mk663=Stimulus,S 20,1186572,1,0
Mk664=Stimulus,S220,1187387,1,0
Mk665=Stimulus,S205,1190315,1,0
Mk666=Stimulus,S 23,1190335,1,0
Mk667=Stimulus,S220,1191051,1,0
Mk668=Stimulus,S202,1195377,1,0
Mk669=Stimulus,S 46,1195397,1,0
Mk670=Stimulus,S220,1196187,1,0
Mk671=Stimulus,S202,1199023,1,0
Mk672=Stimulus,S 39,1199043,1,0
Mk673=Stimulus,S220,1200163,1,0
Mk674=Stimulus,S208,1203058,1,0
Mk675=Stimulus,S 22,1203078,1,0
Mk676=Stimulus,S221,1204300,1,0
Mk677=Stimulus,S202,1266191,1,0
Mk678=Stimulus,S 50,1266211,1,0
Mk679=Stimulus,S220,1267052,1,0
Mk680=Stimulus,S201,1269882,1,0
Mk681=Stimulus,S 46,1269902,1,0
Mk682=Stimulus,S220,1270684,1,0
Mk683=Stimulus,S202,1273665,1,0
Mk684=Stimulus,S 29,1273686,1,0
Mk685=Stimulus,S220,1274452,1,0
Mk686=Stimulus,S202,1278991,1,0
Mk687=Stimulus,S 42,1279011,1,0
Mk688=Stimulus,S221,1280233,1,0
Mk689=Stimulus,S201,1283284,1,0
Mk690=Stimulus,S  9,1283304,1,0
Mk691=Stimulus,S220,1284205,1,0
Mk692=Stimulus,S202,1287137,1,0
Mk693=Stimulus,S 31,1287157,1,0
Mk694=Stimulus,S221,1288277,1,0
Mk695=Stimulus,S207,1292793,1,0
Mk696=Stimulus,S 37,1292814,1,0
Mk697=Stimulus,S220,1293557,1,0
Mk698=Stimulus,S205,1296472,1,0
Mk699=Stimulus,S 13,1296492,1,0
Mk700=Stimulus,S220,1297357,1,0
Mk701=Stimulus,S206,1300291,1,0
Mk702=Stimulus,S  1,1300311,1,0
Mk703=Stimulus,S220,1301093,1,0
Mk704=Stimulus,S201,1305522,1,0
Mk705=Stimulus,S  5,1305541,1,0
Mk706=Stimulus,S220,1306333,1,0
Mk707=Stimulus,S205,1309362,1,0
Mk708=Stimulus,S 25,1309382,1,0
Mk709=Stimulus,S220,1310221,1,0
Mk710=Stimulus,S202,1313245,1,0
Mk711=Stimulus,S 10,1313264,1,0
Mk712=Stimulus,S220,1313862,1,0
Mk713=Stimulus,S201,1318344,1,0
Mk714=Stimulus,S 10,1318363,1,0
Mk715=Stimulus,S220,1319061,1,0
Mk716=Stimulus,S202,1322034,1,0
Mk717=Stimulus,S 23,1322055,1,0
Mk718=Stimulus,S220,1322766,1,0
Mk719=Stimulus,S202,1325749,1,0
Mk720=Stimulus,S  1,1325769,1,0
Mk721=Stimulus,S220,1326358,1,0
Mk722=Stimulus,S204,1330843,1,0
Mk723=Stimulus,S  9,1330863,1,0
Mk724=Stimulus,S220,1331885,1,0
Mk725=Stimulus,S206,1334826,1,0
Mk726=Stimulus,S  6,1334847,1,0
Mk727=Stimulus,S220,1335710,1,0
Mk728=Stimulus,S205,1338645,1,0
Mk729=Stimulus,S 16,1338665,1,0
Mk730=Stimulus,S220,1339534,1,0
Mk731=Stimulus,S206,1344038,1,0
Mk732=Stimulus,S 22,1344058,1,0
Mk733=Stimulus,S220,1345135,1,0
Mk734=Stimulus,S202,1348117,1,0
Mk735=Stimulus,S 47,1348138,1,0
Mk736=Stimulus,S220,1348886,1,0
Mk737=Stimulus,S203,1351838,1,0
Mk738=Stimulus,S 24,1351858,1,0
Mk739=Stimulus,S221,1353079,1,0
Mk740=Stimulus,S201,1357586,1,0
Mk741=Stimulus,S  6,1357605,1,0
Mk742=Stimulus,S220,1358470,1,0
Mk743=Stimulus,S202,1361515,1,0
Mk744=Stimulus,S 14,1361535,1,0
Mk745=Stimulus,S220,1362590,1,0
Mk746=Stimulus,S203,1365561,1,0
Mk747=Stimulus,S 17,1365581,1,0
Mk748=Stimulus,S220,1366463,1,0
Mk749=Stimulus,S207,1370977,1,0
Mk750=Stimulus,S 41,1370998,1,0
Mk751=Stimulus,S220,1371790,1,0
Mk752=Stimulus,S208,1374669,1,0
Mk753=Stimulus,S 39,1374688,1,0
Mk754=Stimulus,S220,1375431,1,0
Mk755=Stimulus,S206,1378260,1,0
Mk756=Stimulus,S  2,1378280,1,0
Mk757=Stimulus,S220,1379047,1,0
Mk758=Stimulus,S202,1383618,1,0
Mk759=Stimulus,S 16,1383638,1,0
Mk760=Stimulus,S220,1384270,1,0
Mk761=Stimulus,S205,1387198,1,0
Mk762=Stimulus,S  6,1387218,1,0
Mk763=Stimulus,S220,1388103,1,0
Mk764=Stimulus,S205,1391123,1,0
Mk765=Stimulus,S 11,1391144,1,0
Mk766=Stimulus,S220,1391839,1,0
Mk767=Stimulus,S206,1396213,1,0
Mk768=Stimulus,S 10,1396234,1,0
Mk769=Stimulus,S220,1397327,1,0
Mk770=Stimulus,S201,1400250,1,0
Mk771=Stimulus,S 34,1400270,1,0
Mk772=Stimulus,S220,1400919,1,0
Mk773=Stimulus,S204,1403842,1,0
Mk774=Stimulus,S 20,1403862,1,0
Mk775=Stimulus,S220,1404543,1,0
Mk776=Stimulus,S203,1408986,1,0
Mk777=Stimulus,S 10,1409007,1,0
Mk778=Stimulus,S220,1409831,1,0
Mk779=Stimulus,S202,1412685,1,0
Mk780=Stimulus,S 48,1412705,1,0
Mk781=Stimulus,S221,1413927,1,0
Mk782=Stimulus,S207,1416880,1,0
Mk783=Stimulus,S 44,1416900,1,0
Mk784=Stimulus,S220,1417559,1,0
Mk785=Stimulus,S201,1421893,1,0
Mk786=Stimulus,S 42,1421914,1,0
Mk787=Stimulus,S220,1422687,1,0
Mk788=Stimulus,S207,1425566,1,0
Mk789=Stimulus,S 29,1425585,1,0
Mk790=Stimulus,S220,1426136,1,0
Mk791=Stimulus,S207,1429068,1,0
Mk792=Stimulus,S 43,1429088,1,0
Mk793=Stimulus,S220,1429640,1,0
Mk794=Stimulus,S207,1434026,1,0
Mk795=Stimulus,S 32,1434046,1,0
Mk796=Stimulus,S220,1434927,1,0
Mk797=Stimulus,S207,1437752,1,0
Mk798=Stimulus,S 12,1437772,1,0
Mk799=Stimulus,S220,1438584,1,0
Mk800=Stimulus,S201,1441467,1,0
Mk801=Stimulus,S 39,1441487,1,0
Mk802=Stimulus,S220,1442248,1,0
Mk803=Stimulus,S208,1446763,1,0
Mk804=Stimulus,S 40,1446783,1,0
Mk805=Stimulus,S220,1447520,1,0
Mk806=Stimulus,S201,1450348,1,0
Mk807=Stimulus,S 22,1450368,1,0
Mk808=Stimulus,S220,1451048,1,0
Mk809=Stimulus,S204,1453945,1,0
Mk810=Stimulus,S  8,1453965,1,0
Mk811=Stimulus,S220,1455128,1,0
Mk812=Stimulus,S204,1459620,1,0
Mk813=Stimulus,S 14,1459640,1,0
Mk814=Stimulus,S220,1460672,1,0
Mk815=Stimulus,S202,1463717,1,0
Mk816=Stimulus,S  5,1463737,1,0
Mk817=Stimulus,S220,1464344,1,0
Mk818=Stimulus,S208,1467332,1,0
Mk819=Stimulus,S 17,1467352,1,0
Mk820=Stimulus,S220,1468065,1,0
Mk821=Stimulus,S203,1472595,1,0
Mk822=Stimulus,S  1,1472616,1,0
Mk823=Stimulus,S220,1473537,1,0
Mk824=Stimulus,S202,1476367,1,0
Mk825=Stimulus,S 49,1476387,1,0
Mk826=Stimulus,S220,1477593,1,0
Mk827=Stimulus,S208,1480465,1,0
Mk828=Stimulus,S 15,1480485,1,0
Mk829=Stimulus,S220,1481088,1,0
Mk830=Stimulus,S208,1485567,1,0
Mk831=Stimulus,S 28,1485587,1,0
Mk832=Stimulus,S220,1486289,1,0
Mk833=Stimulus,S208,1489338,1,0
Mk834=Stimulus,S 36,1489358,1,0
Mk835=Stimulus,S220,1490217,1,0
Mk836=Stimulus,S204,1493117,1,0
Mk837=Stimulus,S 10,1493137,1,0
Mk838=Stimulus,S220,1494217,1,0
Mk839=Stimulus,S205,1498763,1,0
Mk840=Stimulus,S  3,1498783,1,0
Mk841=Stimulus,S220,1499425,1,0
Mk842=Stimulus,S202,1502353,1,0
Mk843=Stimulus,S 44,1502374,1,0
Mk844=Stimulus,S220,1503025,1,0
Mk845=Stimulus,S202,1506056,1,0
Mk846=Stimulus,S  7,1506077,1,0
Mk847=Stimulus,S220,1506737,1,0
Mk848=Stimulus,S202,1511220,1,0
Mk849=Stimulus,S 37,1511241,1,0
Mk850=Stimulus,S220,1512257,1,0
Mk851=Stimulus,S201,1515284,1,0
Mk852=Stimulus,S 12,1515305,1,0
Mk853=Stimulus,S220,1515906,1,0
Mk854=Stimulus,S206,1518930,1,0
Mk855=Stimulus,S  9,1518950,1,0
Mk856=Stimulus,S220,1519785,1,0
Mk857=Stimulus,S201,1524297,1,0
Mk858=Stimulus,S  8,1524317,1,0
Mk859=Stimulus,S220,1524929,1,0
Mk860=Stimulus,S205,1527929,1,0
Mk861=Stimulus,S 17,1527950,1,0
Mk862=Stimulus,S220,1528593,1,0
Mk863=Stimulus,S208,1531522,1,0
Mk864=Stimulus,S  4,1531542,1,0
Mk865=Stimulus,S220,1532281,1,0
Mk866=Stimulus,S205,1536625,1,0
Mk867=Stimulus,S 18,1536646,1,0
Mk868=Stimulus,S220,1537314,1,0
Mk869=Stimulus,S204,1540333,1,0
Mk870=Stimulus,S 15,1540353,1,0
Mk871=Stimulus,S221,1541418,1,0
Mk872=Stimulus,S201,1544325,1,0
Mk873=Stimulus,S 48,1544345,1,0
Mk874=Stimulus,S220,1545146,1,0
Mk875=Stimulus,S206,1549637,1,0
Mk876=Stimulus,S  4,1549657,1,0
Mk877=Stimulus,S220,1550322,1,0
Mk878=Stimulus,S205,1553272,1,0
Mk879=Stimulus,S 12,1553293,1,0
Mk880=Stimulus,S220,1554130,1,0
Mk881=Stimulus,S205,1557053,1,0
Mk882=Stimulus,S  7,1557073,1,0
Mk883=Stimulus,S220,1557746,1,0
Mk884=Stimulus,S207,1562086,1,0
Mk885=Stimulus,S  4,1562107,1,0
Mk886=Stimulus,S220,1562634,1,0
Mk887=Stimulus,S207,1565555,1,0
Mk888=Stimulus,S 22,1565575,1,0
Mk889=Stimulus,S221,1566666,1,0
Mk890=Stimulus,S207,1569580,1,0
Mk891=Stimulus,S 40,1569600,1,0
Mk892=Stimulus,S220,1570442,1,0
Mk893=Stimulus,S206,1574845,1,0
Mk894=Stimulus,S 18,1574865,1,0
Mk895=Stimulus,S220,1575746,1,0
Mk896=Stimulus,S208,1578802,1,0
Mk897=Stimulus,S  9,1578822,1,0
Mk898=Stimulus,S220,1579554,1,0
Mk899=Stimulus,S205,1582452,1,0
Mk900=Stimulus,S 21,1582473,1,0
Mk901=Stimulus,S220,1583227,1,0
