BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S237_LDT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240215152345232150
Mk2=Stimulus,S203,228511,1,0
Mk3=Stimulus,S 17,228530,1,0
Mk4=Stimulus,S221,229750,1,0
Mk5=Stimulus,S206,232817,1,0
Mk6=Stimulus,S  9,232837,1,0
Mk7=Stimulus,S220,233803,1,0
Mk8=Stimulus,S208,236856,1,0
Mk9=Stimulus,S  1,236876,1,0
Mk10=Stimulus,S220,237339,1,0
Mk11=Stimulus,S207,241857,1,0
Mk12=Stimulus,S  8,241877,1,0
Mk13=Stimulus,S220,242331,1,0
Mk14=Stimulus,S202,245379,1,0
Mk15=Stimulus,S 30,245399,1,0
Mk16=Stimulus,S220,245851,1,0
Mk17=Stimulus,S203,248911,1,0
Mk18=Stimulus,S  6,248932,1,0
Mk19=Stimulus,S221,249315,1,0
Mk20=Stimulus,S207,253710,1,0
Mk21=Stimulus,S 50,253730,1,0
Mk22=Stimulus,S220,254323,1,0
Mk23=Stimulus,S208,257243,1,0
Mk24=Stimulus,S 42,257263,1,0
Mk25=Stimulus,S220,257883,1,0
Mk26=Stimulus,S208,260788,1,0
Mk27=Stimulus,S  3,260808,1,0
Mk28=Stimulus,S220,261451,1,0
Mk29=Stimulus,S202,266003,1,0
Mk30=Stimulus,S 32,266023,1,0
Mk31=Stimulus,S220,266428,1,0
Mk32=Stimulus,S208,269310,1,0
Mk33=Stimulus,S 40,269330,1,0
Mk34=Stimulus,S220,269859,1,0
Mk35=Stimulus,S202,272728,1,0
Mk36=Stimulus,S 31,272748,1,0
Mk37=Stimulus,S220,273275,1,0
Mk38=Stimulus,S206,277818,1,0
Mk39=Stimulus,S 14,277838,1,0
Mk40=Stimulus,S220,278452,1,0
Mk41=Stimulus,S202,281481,1,0
Mk42=Stimulus,S 20,281502,1,0
Mk43=Stimulus,S220,282340,1,0
Mk44=Stimulus,S201,285415,1,0
Mk45=Stimulus,S  4,285436,1,0
Mk46=Stimulus,S220,285908,1,0
Mk47=Stimulus,S208,290419,1,0
Mk48=Stimulus,S 50,290438,1,0
Mk49=Stimulus,S220,291076,1,0
Mk50=Stimulus,S207,294165,1,0
Mk51=Stimulus,S 22,294185,1,0
Mk52=Stimulus,S220,294796,1,0
Mk53=Stimulus,S208,297729,1,0
Mk54=Stimulus,S 35,297750,1,0
Mk55=Stimulus,S220,298396,1,0
Mk56=Stimulus,S207,302872,1,0
Mk57=Stimulus,S 26,302892,1,0
Mk58=Stimulus,S220,303373,1,0
Mk59=Stimulus,S208,306351,1,0
Mk60=Stimulus,S 10,306371,1,0
Mk61=Stimulus,S220,306964,1,0
Mk62=Stimulus,S206,309997,1,0
Mk63=Stimulus,S 17,310017,1,0
Mk64=Stimulus,S220,310700,1,0
Mk65=Stimulus,S208,315189,1,0
Mk66=Stimulus,S 45,315210,1,0
Mk67=Stimulus,S220,315684,1,0
Mk68=Stimulus,S204,318752,1,0
Mk69=Stimulus,S 21,318771,1,0
Mk70=Stimulus,S221,319292,1,0
Mk71=Stimulus,S201,322291,1,0
Mk72=Stimulus,S 15,322311,1,0
Mk73=Stimulus,S220,322988,1,0
Mk74=Stimulus,S208,327378,1,0
Mk75=Stimulus,S 14,327398,1,0
Mk76=Stimulus,S220,327942,1,0
Mk77=Stimulus,S203,330988,1,0
Mk78=Stimulus,S 19,331008,1,0
Mk79=Stimulus,S220,331517,1,0
Mk80=Stimulus,S203,334407,1,0
Mk81=Stimulus,S 22,334427,1,0
Mk82=Stimulus,S220,334941,1,0
Mk83=Stimulus,S205,339488,1,0
Mk84=Stimulus,S 11,339508,1,0
Mk85=Stimulus,S220,340357,1,0
Mk86=Stimulus,S203,343284,1,0
Mk87=Stimulus,S 25,343304,1,0
Mk88=Stimulus,S221,343902,1,0
Mk89=Stimulus,S205,346931,1,0
Mk90=Stimulus,S  2,346950,1,0
Mk91=Stimulus,S220,347653,1,0
Mk92=Stimulus,S208,352053,1,0
Mk93=Stimulus,S  9,352073,1,0
Mk94=Stimulus,S220,352693,1,0
Mk95=Stimulus,S208,355634,1,0
Mk96=Stimulus,S 15,355654,1,0
Mk97=Stimulus,S220,356421,1,0
Mk98=Stimulus,S207,359467,1,0
Mk99=Stimulus,S  7,359487,1,0
Mk100=Stimulus,S220,359909,1,0
Mk101=Stimulus,S207,364377,1,0
Mk102=Stimulus,S 38,364397,1,0
Mk103=Stimulus,S220,364965,1,0
Mk104=Stimulus,S204,367897,1,0
Mk105=Stimulus,S 20,367917,1,0
Mk106=Stimulus,S220,368637,1,0
Mk107=Stimulus,S202,371636,1,0
Mk108=Stimulus,S 49,371657,1,0
Mk109=Stimulus,S220,372142,1,0
Mk110=Stimulus,S208,376600,1,0
Mk111=Stimulus,S 31,376620,1,0
Mk112=Stimulus,S220,377206,1,0
Mk113=Stimulus,S206,380243,1,0
Mk114=Stimulus,S 18,380263,1,0
Mk115=Stimulus,S220,380774,1,0
Mk116=Stimulus,S208,383866,1,0
Mk117=Stimulus,S 39,383886,1,0
Mk118=Stimulus,S220,384470,1,0
Mk119=Stimulus,S208,388854,1,0
Mk120=Stimulus,S  6,388875,1,0
Mk121=Stimulus,S220,389366,1,0
Mk122=Stimulus,S207,392250,1,0
Mk123=Stimulus,S  9,392270,1,0
Mk124=Stimulus,S220,392830,1,0
Mk125=Stimulus,S203,395852,1,0
Mk126=Stimulus,S 16,395872,1,0
Mk127=Stimulus,S221,396454,1,0
Mk128=Stimulus,S207,400902,1,0
Mk129=Stimulus,S 28,400922,1,0
Mk130=Stimulus,S220,401526,1,0
Mk131=Stimulus,S202,404402,1,0
Mk132=Stimulus,S 39,404422,1,0
Mk133=Stimulus,S220,405134,1,0
Mk134=Stimulus,S207,408050,1,0
Mk135=Stimulus,S 48,408070,1,0
Mk136=Stimulus,S220,408598,1,0
Mk137=Stimulus,S201,413039,1,0
Mk138=Stimulus,S 43,413060,1,0
Mk139=Stimulus,S220,413582,1,0
Mk140=Stimulus,S205,416650,1,0
Mk141=Stimulus,S  3,416670,1,0
Mk142=Stimulus,S220,417239,1,0
Mk143=Stimulus,S208,420208,1,0
Mk144=Stimulus,S 12,420228,1,0
Mk145=Stimulus,S221,420879,1,0
Mk146=Stimulus,S201,425369,1,0
Mk147=Stimulus,S  3,425389,1,0
Mk148=Stimulus,S220,425958,1,0
Mk149=Stimulus,S204,428884,1,0
Mk150=Stimulus,S  9,428903,1,0
Mk151=Stimulus,S220,429647,1,0
Mk152=Stimulus,S201,432623,1,0
Mk153=Stimulus,S 50,432643,1,0
Mk154=Stimulus,S221,433151,1,0
Mk155=Stimulus,S201,437657,1,0
Mk156=Stimulus,S 22,437677,1,0
Mk157=Stimulus,S220,438159,1,0
Mk158=Stimulus,S202,441085,1,0
Mk159=Stimulus,S 22,441105,1,0
Mk160=Stimulus,S220,441663,1,0
Mk161=Stimulus,S207,444622,1,0
Mk162=Stimulus,S 21,444642,1,0
Mk163=Stimulus,S220,445103,1,0
Mk164=Stimulus,S202,449715,1,0
Mk165=Stimulus,S  1,449735,1,0
Mk166=Stimulus,S220,450175,1,0
Mk167=Stimulus,S208,453210,1,0
Mk168=Stimulus,S 32,453230,1,0
Mk169=Stimulus,S220,453855,1,0
Mk170=Stimulus,S201,456830,1,0
Mk171=Stimulus,S 32,456850,1,0
Mk172=Stimulus,S220,457591,1,0
Mk173=Stimulus,S204,462149,1,0
Mk174=Stimulus,S 24,462169,1,0
Mk175=Stimulus,S221,462663,1,0
Mk176=Stimulus,S207,465700,1,0
Mk177=Stimulus,S 11,465721,1,0
Mk178=Stimulus,S220,466231,1,0
Mk179=Stimulus,S202,469314,1,0
Mk180=Stimulus,S 50,469334,1,0
Mk181=Stimulus,S220,469759,1,0
Mk182=Stimulus,S203,474150,1,0
Mk183=Stimulus,S 10,474170,1,0
Mk184=Stimulus,S220,474912,1,0
Mk185=Stimulus,S208,477797,1,0
Mk186=Stimulus,S 20,477818,1,0
Mk187=Stimulus,S220,478456,1,0
Mk188=Stimulus,S203,481433,1,0
Mk189=Stimulus,S  4,481453,1,0
Mk190=Stimulus,S220,482112,1,0
Mk191=Stimulus,S207,486598,1,0
Mk192=Stimulus,S 32,486619,1,0
Mk193=Stimulus,S220,487048,1,0
Mk194=Stimulus,S201,489948,1,0
Mk195=Stimulus,S 39,489968,1,0
Mk196=Stimulus,S220,490432,1,0
Mk197=Stimulus,S207,493470,1,0
Mk198=Stimulus,S 27,493490,1,0
Mk199=Stimulus,S220,494000,1,0
Mk200=Stimulus,S205,498366,1,0
Mk201=Stimulus,S 19,498386,1,0
Mk202=Stimulus,S220,499000,1,0
Mk203=Stimulus,S201,501947,1,0
Mk204=Stimulus,S 21,501968,1,0
Mk205=Stimulus,S220,502464,1,0
Mk206=Stimulus,S207,505435,1,0
Mk207=Stimulus,S  4,505454,1,0
Mk208=Stimulus,S220,505936,1,0
Mk209=Stimulus,S207,510497,1,0
Mk210=Stimulus,S 40,510518,1,0
Mk211=Stimulus,S220,511145,1,0
Mk212=Stimulus,S206,514087,1,0
Mk213=Stimulus,S 23,514107,1,0
Mk214=Stimulus,S220,514864,1,0
Mk215=Stimulus,S201,517946,1,0
Mk216=Stimulus,S 38,517966,1,0
Mk217=Stimulus,S220,518568,1,0
Mk218=Stimulus,S202,522983,1,0
Mk219=Stimulus,S 19,523003,1,0
Mk220=Stimulus,S220,523488,1,0
Mk221=Stimulus,S206,526388,1,0
Mk222=Stimulus,S  5,526408,1,0
Mk223=Stimulus,S220,527209,1,0
Mk224=Stimulus,S202,530277,1,0
Mk225=Stimulus,S 44,530297,1,0
Mk226=Stimulus,S220,530753,1,0
Mk227=Stimulus,S206,547472,1,0
Mk228=Stimulus,S 21,547492,1,0
Mk229=Stimulus,S220,548377,1,0
Mk230=Stimulus,S205,551315,1,0
Mk231=Stimulus,S  4,551336,1,0
Mk232=Stimulus,S220,551969,1,0
Mk233=Stimulus,S204,555080,1,0
Mk234=Stimulus,S  1,555101,1,0
Mk235=Stimulus,S220,555577,1,0
Mk236=Stimulus,S206,560013,1,0
Mk237=Stimulus,S 24,560033,1,0
Mk238=Stimulus,S220,560714,1,0
Mk239=Stimulus,S202,563792,1,0
Mk240=Stimulus,S 33,563813,1,0
Mk241=Stimulus,S220,564433,1,0
Mk242=Stimulus,S202,567533,1,0
Mk243=Stimulus,S 28,567553,1,0
Mk244=Stimulus,S220,568114,1,0
Mk245=Stimulus,S206,572620,1,0
Mk246=Stimulus,S 12,572640,1,0
Mk247=Stimulus,S220,573251,1,0
Mk248=Stimulus,S202,576236,1,0
Mk249=Stimulus,S 45,576256,1,0
Mk250=Stimulus,S220,576777,1,0
Mk251=Stimulus,S206,579842,1,0
Mk252=Stimulus,S  1,579862,1,0
Mk253=Stimulus,S220,580378,1,0
Mk254=Stimulus,S201,584843,1,0
Mk255=Stimulus,S 29,584863,1,0
Mk256=Stimulus,S220,585410,1,0
Mk257=Stimulus,S201,588364,1,0
Mk258=Stimulus,S 26,588383,1,0
Mk259=Stimulus,S221,588986,1,0
Mk260=Stimulus,S207,591930,1,0
Mk261=Stimulus,S 16,591950,1,0
Mk262=Stimulus,S220,592442,1,0
Mk263=Stimulus,S202,597028,1,0
Mk264=Stimulus,S  3,597049,1,0
Mk265=Stimulus,S220,597674,1,0
Mk266=Stimulus,S202,600753,1,0
Mk267=Stimulus,S 46,600773,1,0
Mk268=Stimulus,S220,601338,1,0
Mk269=Stimulus,S201,604234,1,0
Mk270=Stimulus,S 12,604253,1,0
Mk271=Stimulus,S220,604730,1,0
Mk272=Stimulus,S201,609325,1,0
Mk273=Stimulus,S 41,609345,1,0
Mk274=Stimulus,S220,609906,1,0
Mk275=Stimulus,S204,612794,1,0
Mk276=Stimulus,S  7,612815,1,0
Mk277=Stimulus,S221,613386,1,0
Mk278=Stimulus,S204,616479,1,0
Mk279=Stimulus,S 22,616499,1,0
Mk280=Stimulus,S220,617138,1,0
Mk281=Stimulus,S207,621639,1,0
Mk282=Stimulus,S 12,621659,1,0
Mk283=Stimulus,S220,622290,1,0
Mk284=Stimulus,S201,625243,1,0
Mk285=Stimulus,S 25,625264,1,0
Mk286=Stimulus,S220,625707,1,0
Mk287=Stimulus,S201,628574,1,0
Mk288=Stimulus,S 13,628595,1,0
Mk289=Stimulus,S220,629035,1,0
Mk290=Stimulus,S202,633476,1,0
Mk291=Stimulus,S 35,633496,1,0
Mk292=Stimulus,S220,634059,1,0
Mk293=Stimulus,S208,637246,1,0
Mk294=Stimulus,S 38,637266,1,0
Mk295=Stimulus,S220,637859,1,0
Mk296=Stimulus,S202,640833,1,0
Mk297=Stimulus,S 37,640853,1,0
Mk298=Stimulus,S220,641459,1,0
Mk299=Stimulus,S206,646060,1,0
Mk300=Stimulus,S 10,646080,1,0
Mk301=Stimulus,S220,646684,1,0
Mk302=Stimulus,S208,649659,1,0
Mk303=Stimulus,S 34,649679,1,0
Mk304=Stimulus,S220,650587,1,0
Mk305=Stimulus,S207,653547,1,0
Mk306=Stimulus,S 39,653567,1,0
Mk307=Stimulus,S220,654227,1,0
Mk308=Stimulus,S207,658819,1,0
Mk309=Stimulus,S 13,658839,1,0
Mk310=Stimulus,S220,659363,1,0
Mk311=Stimulus,S203,662257,1,0
Mk312=Stimulus,S 20,662277,1,0
Mk313=Stimulus,S220,662995,1,0
Mk314=Stimulus,S202,666037,1,0
Mk315=Stimulus,S 17,666058,1,0
Mk316=Stimulus,S220,666459,1,0
Mk317=Stimulus,S202,670902,1,0
Mk318=Stimulus,S  7,670921,1,0
Mk319=Stimulus,S220,671435,1,0
Mk320=Stimulus,S201,674481,1,0
Mk321=Stimulus,S 46,674501,1,0
Mk322=Stimulus,S220,674908,1,0
Mk323=Stimulus,S208,677965,1,0
Mk324=Stimulus,S  5,677986,1,0
Mk325=Stimulus,S220,678628,1,0
Mk326=Stimulus,S201,683264,1,0
Mk327=Stimulus,S  9,683285,1,0
Mk328=Stimulus,S220,683716,1,0
Mk329=Stimulus,S201,686686,1,0
Mk330=Stimulus,S 24,686707,1,0
Mk331=Stimulus,S220,687172,1,0
Mk332=Stimulus,S207,690046,1,0
Mk333=Stimulus,S 17,690067,1,0
Mk334=Stimulus,S220,690540,1,0
Mk335=Stimulus,S201,695093,1,0
Mk336=Stimulus,S 10,695113,1,0
Mk337=Stimulus,S220,695668,1,0
Mk338=Stimulus,S205,698712,1,0
Mk339=Stimulus,S  8,698732,1,0
Mk340=Stimulus,S220,699452,1,0
Mk341=Stimulus,S207,702328,1,0
Mk342=Stimulus,S 43,702348,1,0
Mk343=Stimulus,S220,702765,1,0
Mk344=Stimulus,S204,707220,1,0
Mk345=Stimulus,S  4,707239,1,0
Mk346=Stimulus,S220,707836,1,0
Mk347=Stimulus,S203,710939,1,0
Mk348=Stimulus,S  3,710959,1,0
Mk349=Stimulus,S220,711668,1,0
Mk350=Stimulus,S201,714592,1,0
Mk351=Stimulus,S 33,714612,1,0
Mk352=Stimulus,S221,715100,1,0
Mk353=Stimulus,S207,719621,1,0
Mk354=Stimulus,S 44,719641,1,0
Mk355=Stimulus,S220,720156,1,0
Mk356=Stimulus,S204,723036,1,0
Mk357=Stimulus,S 10,723057,1,0
Mk358=Stimulus,S221,723669,1,0
Mk359=Stimulus,S201,726751,1,0
Mk360=Stimulus,S 18,726771,1,0
Mk361=Stimulus,S220,727253,1,0
Mk362=Stimulus,S205,731638,1,0
Mk363=Stimulus,S 20,731658,1,0
Mk364=Stimulus,S220,732429,1,0
Mk365=Stimulus,S208,735421,1,0
Mk366=Stimulus,S 37,735441,1,0
Mk367=Stimulus,S220,736085,1,0
Mk368=Stimulus,S207,739033,1,0
Mk369=Stimulus,S 31,739054,1,0
Mk370=Stimulus,S220,739646,1,0
Mk371=Stimulus,S201,744186,1,0
Mk372=Stimulus,S 17,744205,1,0
Mk373=Stimulus,S220,744661,1,0
Mk374=Stimulus,S202,747688,1,0
Mk375=Stimulus,S  2,747708,1,0
Mk376=Stimulus,S220,748325,1,0
Mk377=Stimulus,S201,751380,1,0
Mk378=Stimulus,S  8,751400,1,0
Mk379=Stimulus,S220,751845,1,0
Mk380=Stimulus,S207,756378,1,0
Mk381=Stimulus,S 47,756397,1,0
Mk382=Stimulus,S220,757301,1,0
Mk383=Stimulus,S205,760187,1,0
Mk384=Stimulus,S 22,760207,1,0
Mk385=Stimulus,S221,760709,1,0
Mk386=Stimulus,S201,763587,1,0
Mk387=Stimulus,S 49,763607,1,0
Mk388=Stimulus,S220,764046,1,0
Mk389=Stimulus,S208,768572,1,0
Mk390=Stimulus,S 36,768593,1,0
Mk391=Stimulus,S220,769286,1,0
Mk392=Stimulus,S206,772217,1,0
Mk393=Stimulus,S 11,772237,1,0
Mk394=Stimulus,S220,772926,1,0
Mk395=Stimulus,S202,775981,1,0
Mk396=Stimulus,S 48,776001,1,0
Mk397=Stimulus,S220,776566,1,0
Mk398=Stimulus,S207,781054,1,0
Mk399=Stimulus,S 42,781074,1,0
Mk400=Stimulus,S220,781566,1,0
Mk401=Stimulus,S202,784550,1,0
Mk402=Stimulus,S 27,784570,1,0
Mk403=Stimulus,S220,784998,1,0
Mk404=Stimulus,S208,787928,1,0
Mk405=Stimulus,S 27,787947,1,0
Mk406=Stimulus,S220,788742,1,0
Mk407=Stimulus,S208,793229,1,0
Mk408=Stimulus,S 22,793249,1,0
Mk409=Stimulus,S220,793990,1,0
Mk410=Stimulus,S205,796906,1,0
Mk411=Stimulus,S  7,796927,1,0
Mk412=Stimulus,S220,797622,1,0
Mk413=Stimulus,S202,800494,1,0
Mk414=Stimulus,S 38,800514,1,0
Mk415=Stimulus,S220,801118,1,0
Mk416=Stimulus,S207,805594,1,0
Mk417=Stimulus,S 46,805615,1,0
Mk418=Stimulus,S220,806158,1,0
Mk419=Stimulus,S203,809062,1,0
Mk420=Stimulus,S 11,809082,1,0
Mk421=Stimulus,S220,809798,1,0
Mk422=Stimulus,S202,812791,1,0
Mk423=Stimulus,S  9,812812,1,0
Mk424=Stimulus,S220,813326,1,0
Mk425=Stimulus,S202,817869,1,0
Mk426=Stimulus,S 24,817889,1,0
Mk427=Stimulus,S220,818358,1,0
Mk428=Stimulus,S204,821441,1,0
Mk429=Stimulus,S 15,821460,1,0
Mk430=Stimulus,S221,822455,1,0
Mk431=Stimulus,S204,825404,1,0
Mk432=Stimulus,S 18,825424,1,0
Mk433=Stimulus,S221,826103,1,0
Mk434=Stimulus,S201,830690,1,0
Mk435=Stimulus,S 40,830709,1,0
Mk436=Stimulus,S220,831247,1,0
Mk437=Stimulus,S205,834141,1,0
Mk438=Stimulus,S  1,834161,1,0
Mk439=Stimulus,S220,834863,1,0
Mk440=Stimulus,S202,837860,1,0
Mk441=Stimulus,S 47,837881,1,0
Mk442=Stimulus,S220,838407,1,0
Mk443=Stimulus,S208,842889,1,0
Mk444=Stimulus,S 49,842909,1,0
Mk445=Stimulus,S220,843535,1,0
Mk446=Stimulus,S206,846405,1,0
Mk447=Stimulus,S 16,846426,1,0
Mk448=Stimulus,S220,847087,1,0
Mk449=Stimulus,S203,850029,1,0
Mk450=Stimulus,S 18,850049,1,0
Mk451=Stimulus,S221,850567,1,0
Mk452=Stimulus,S205,890674,1,0
Mk453=Stimulus,S 24,890695,1,0
Mk454=Stimulus,S220,891640,1,0
Mk455=Stimulus,S208,894623,1,0
Mk456=Stimulus,S 29,894643,1,0
Mk457=Stimulus,S220,895080,1,0
Mk458=Stimulus,S203,897955,1,0
Mk459=Stimulus,S  5,897976,1,0
Mk460=Stimulus,S220,898560,1,0
Mk461=Stimulus,S205,903003,1,0
Mk462=Stimulus,S 10,903022,1,0
Mk463=Stimulus,S220,903608,1,0
Mk464=Stimulus,S205,906660,1,0
Mk465=Stimulus,S 16,906679,1,0
Mk466=Stimulus,S220,907128,1,0
Mk467=Stimulus,S208,910188,1,0
Mk468=Stimulus,S 16,910208,1,0
Mk469=Stimulus,S220,910848,1,0
Mk470=Stimulus,S208,915282,1,0
Mk471=Stimulus,S 47,915302,1,0
Mk472=Stimulus,S220,915817,1,0
Mk473=Stimulus,S201,918806,1,0
Mk474=Stimulus,S  1,918826,1,0
Mk475=Stimulus,S220,919385,1,0
Mk476=Stimulus,S206,922363,1,0
Mk477=Stimulus,S 22,922383,1,0
Mk478=Stimulus,S220,923057,1,0
Mk479=Stimulus,S207,927618,1,0
Mk480=Stimulus,S  5,927638,1,0
Mk481=Stimulus,S220,928257,1,0
Mk482=Stimulus,S204,931119,1,0
Mk483=Stimulus,S  8,931139,1,0
Mk484=Stimulus,S221,931713,1,0
Mk485=Stimulus,S203,934753,1,0
Mk486=Stimulus,S  8,934773,1,0
Mk487=Stimulus,S221,935297,1,0
Mk488=Stimulus,S206,939702,1,0
Mk489=Stimulus,S 13,939722,1,0
Mk490=Stimulus,S220,940417,1,0
Mk491=Stimulus,S201,943487,1,0
Mk492=Stimulus,S 14,943508,1,0
Mk493=Stimulus,S220,944009,1,0
Mk494=Stimulus,S207,947028,1,0
Mk495=Stimulus,S 14,947048,1,0
Mk496=Stimulus,S221,947665,1,0
Mk497=Stimulus,S203,952233,1,0
Mk498=Stimulus,S 14,952253,1,0
Mk499=Stimulus,S221,952889,1,0
Mk500=Stimulus,S208,955869,1,0
Mk501=Stimulus,S 43,955889,1,0
Mk502=Stimulus,S220,956545,1,0
Mk503=Stimulus,S208,959629,1,0
Mk504=Stimulus,S 44,959649,1,0
Mk505=Stimulus,S220,960209,1,0
Mk506=Stimulus,S201,964598,1,0
Mk507=Stimulus,S 30,964618,1,0
Mk508=Stimulus,S220,965177,1,0
Mk509=Stimulus,S201,968251,1,0
Mk510=Stimulus,S 20,968271,1,0
Mk511=Stimulus,S220,968761,1,0
Mk512=Stimulus,S202,971748,1,0
Mk513=Stimulus,S 36,971768,1,0
Mk514=Stimulus,S220,972209,1,0
Mk515=Stimulus,S202,976811,1,0
Mk516=Stimulus,S 43,976831,1,0
Mk517=Stimulus,S220,977274,1,0
Mk518=Stimulus,S204,980149,1,0
Mk519=Stimulus,S  5,980169,1,0
Mk520=Stimulus,S221,981082,1,0
Mk521=Stimulus,S202,984112,1,0
Mk522=Stimulus,S 25,984133,1,0
Mk523=Stimulus,S220,984562,1,0
Mk524=Stimulus,S203,989113,1,0
Mk525=Stimulus,S 13,989133,1,0
Mk526=Stimulus,S220,989898,1,0
Mk527=Stimulus,S202,992784,1,0
Mk528=Stimulus,S 13,992804,1,0
Mk529=Stimulus,S220,993346,1,0
Mk530=Stimulus,S201,996277,1,0
Mk531=Stimulus,S  5,996296,1,0
Mk532=Stimulus,S220,996755,1,0
Mk533=Stimulus,S206,1001334,1,0
Mk534=Stimulus,S 15,1001355,1,0
Mk535=Stimulus,S220,1002010,1,0
Mk536=Stimulus,S207,1004912,1,0
Mk537=Stimulus,S 35,1004932,1,0
Mk538=Stimulus,S220,1005434,1,0
Mk539=Stimulus,S203,1008337,1,0
Mk540=Stimulus,S  9,1008358,1,0
Mk541=Stimulus,S220,1008962,1,0
Mk542=Stimulus,S202,1013567,1,0
Mk543=Stimulus,S 14,1013587,1,0
Mk544=Stimulus,S220,1014002,1,0
Mk545=Stimulus,S207,1017045,1,0
Mk546=Stimulus,S 41,1017066,1,0
Mk547=Stimulus,S220,1017602,1,0
Mk548=Stimulus,S205,1020525,1,0
Mk549=Stimulus,S 21,1020546,1,0
Mk550=Stimulus,S220,1021106,1,0
Mk551=Stimulus,S202,1025610,1,0
Mk552=Stimulus,S  6,1025630,1,0
Mk553=Stimulus,S220,1026035,1,0
Mk554=Stimulus,S205,1029027,1,0
Mk555=Stimulus,S 18,1029048,1,0
Mk556=Stimulus,S220,1029667,1,0
Mk557=Stimulus,S204,1032752,1,0
Mk558=Stimulus,S  6,1032772,1,0
Mk559=Stimulus,S221,1033563,1,0
Mk560=Stimulus,S205,1037952,1,0
Mk561=Stimulus,S 14,1037973,1,0
Mk562=Stimulus,S220,1038563,1,0
Mk563=Stimulus,S203,1041549,1,0
Mk564=Stimulus,S 23,1041570,1,0
Mk565=Stimulus,S220,1042107,1,0
Mk566=Stimulus,S208,1045007,1,0
Mk567=Stimulus,S 30,1045027,1,0
Mk568=Stimulus,S220,1045660,1,0
Mk569=Stimulus,S207,1050070,1,0
Mk570=Stimulus,S 29,1050090,1,0
Mk571=Stimulus,S220,1050971,1,0
Mk572=Stimulus,S201,1053950,1,0
Mk573=Stimulus,S 42,1053970,1,0
Mk574=Stimulus,S220,1054635,1,0
Mk575=Stimulus,S208,1057573,1,0
Mk576=Stimulus,S 48,1057593,1,0
Mk577=Stimulus,S220,1058115,1,0
Mk578=Stimulus,S201,1062638,1,0
Mk579=Stimulus,S 11,1062657,1,0
Mk580=Stimulus,S220,1063539,1,0
Mk581=Stimulus,S203,1066587,1,0
Mk582=Stimulus,S  7,1066607,1,0
Mk583=Stimulus,S220,1067292,1,0
Mk584=Stimulus,S201,1070377,1,0
Mk585=Stimulus,S 19,1070396,1,0
Mk586=Stimulus,S220,1070812,1,0
Mk587=Stimulus,S202,1075412,1,0
Mk588=Stimulus,S 21,1075433,1,0
Mk589=Stimulus,S220,1075884,1,0
Mk590=Stimulus,S205,1078867,1,0
Mk591=Stimulus,S 25,1078887,1,0
Mk592=Stimulus,S220,1079516,1,0
Mk593=Stimulus,S202,1082582,1,0
Mk594=Stimulus,S 26,1082601,1,0
Mk595=Stimulus,S220,1083036,1,0
Mk596=Stimulus,S204,1087569,1,0
Mk597=Stimulus,S 14,1087589,1,0
Mk598=Stimulus,S221,1088036,1,0
Mk599=Stimulus,S201,1091147,1,0
Mk600=Stimulus,S 48,1091167,1,0
Mk601=Stimulus,S220,1091676,1,0
Mk602=Stimulus,S202,1094733,1,0
Mk603=Stimulus,S 16,1094753,1,0
Mk604=Stimulus,S220,1095276,1,0
Mk605=Stimulus,S206,1099772,1,0
Mk606=Stimulus,S 20,1099792,1,0
Mk607=Stimulus,S220,1100429,1,0
Mk608=Stimulus,S201,1103328,1,0
Mk609=Stimulus,S 44,1103348,1,0
Mk610=Stimulus,S220,1103852,1,0
Mk611=Stimulus,S208,1106797,1,0
Mk612=Stimulus,S  2,1106818,1,0
Mk613=Stimulus,S220,1107396,1,0
Mk614=Stimulus,S208,1111991,1,0
Mk615=Stimulus,S 41,1112011,1,0
Mk616=Stimulus,S220,1112829,1,0
Mk617=Stimulus,S202,1115802,1,0
Mk618=Stimulus,S 15,1115822,1,0
Mk619=Stimulus,S220,1116252,1,0
Mk620=Stimulus,S207,1119346,1,0
Mk621=Stimulus,S  2,1119365,1,0
Mk622=Stimulus,S220,1119780,1,0
Mk623=Stimulus,S207,1124311,1,0
Mk624=Stimulus,S  6,1124331,1,0
Mk625=Stimulus,S220,1124733,1,0
Mk626=Stimulus,S207,1127696,1,0
Mk627=Stimulus,S 36,1127717,1,0
Mk628=Stimulus,S220,1128421,1,0
Mk629=Stimulus,S205,1131413,1,0
Mk630=Stimulus,S 15,1131433,1,0
Mk631=Stimulus,S220,1131957,1,0
Mk632=Stimulus,S207,1136540,1,0
Mk633=Stimulus,S 18,1136560,1,0
Mk634=Stimulus,S220,1137062,1,0
Mk635=Stimulus,S205,1140135,1,0
Mk636=Stimulus,S  6,1140155,1,0
Mk637=Stimulus,S220,1140885,1,0
Mk638=Stimulus,S205,1143978,1,0
Mk639=Stimulus,S 13,1143999,1,0
Mk640=Stimulus,S220,1144581,1,0
Mk641=Stimulus,S208,1149072,1,0
Mk642=Stimulus,S 33,1149092,1,0
Mk643=Stimulus,S220,1149741,1,0
Mk644=Stimulus,S204,1152783,1,0
Mk645=Stimulus,S 11,1152804,1,0
Mk646=Stimulus,S221,1153213,1,0
Mk647=Stimulus,S204,1156250,1,0
Mk648=Stimulus,S 16,1156271,1,0
Mk649=Stimulus,S220,1156909,1,0
Mk650=Stimulus,S201,1161295,1,0
Mk651=Stimulus,S  2,1161315,1,0
Mk652=Stimulus,S220,1161877,1,0
Mk653=Stimulus,S202,1164960,1,0
Mk654=Stimulus,S  4,1164980,1,0
Mk655=Stimulus,S220,1165470,1,0
Mk656=Stimulus,S202,1168454,1,0
Mk657=Stimulus,S 42,1168474,1,0
Mk658=Stimulus,S220,1169046,1,0
Mk659=Stimulus,S207,1173663,1,0
Mk660=Stimulus,S 24,1173683,1,0
Mk661=Stimulus,S220,1174190,1,0
Mk662=Stimulus,S204,1177139,1,0
Mk663=Stimulus,S 19,1177159,1,0
Mk664=Stimulus,S221,1177598,1,0
Mk665=Stimulus,S201,1180603,1,0
Mk666=Stimulus,S  7,1180623,1,0
Mk667=Stimulus,S220,1181230,1,0
Mk668=Stimulus,S207,1185836,1,0
Mk669=Stimulus,S 33,1185856,1,0
Mk670=Stimulus,S220,1186310,1,0
Mk671=Stimulus,S208,1189296,1,0
Mk672=Stimulus,S 24,1189316,1,0
Mk673=Stimulus,S220,1189854,1,0
Mk674=Stimulus,S207,1192910,1,0
Mk675=Stimulus,S 19,1192929,1,0
Mk676=Stimulus,S220,1193518,1,0
Mk677=Stimulus,S207,1218548,1,0
Mk678=Stimulus,S 34,1218567,1,0
Mk679=Stimulus,S220,1219463,1,0
Mk680=Stimulus,S207,1222384,1,0
Mk681=Stimulus,S 10,1222404,1,0
Mk682=Stimulus,S220,1222879,1,0
Mk683=Stimulus,S201,1225795,1,0
Mk684=Stimulus,S 31,1225815,1,0
Mk685=Stimulus,S220,1226255,1,0
Mk686=Stimulus,S208,1230729,1,0
Mk687=Stimulus,S 23,1230748,1,0
Mk688=Stimulus,S220,1231463,1,0
Mk689=Stimulus,S202,1234347,1,0
Mk690=Stimulus,S 29,1234367,1,0
Mk691=Stimulus,S220,1234975,1,0
Mk692=Stimulus,S208,1238063,1,0
Mk693=Stimulus,S  4,1238083,1,0
Mk694=Stimulus,S220,1238647,1,0
Mk695=Stimulus,S205,1243054,1,0
Mk696=Stimulus,S  9,1243075,1,0
Mk697=Stimulus,S220,1243871,1,0
Mk698=Stimulus,S202,1246868,1,0
Mk699=Stimulus,S 11,1246888,1,0
Mk700=Stimulus,S220,1247479,1,0
Mk701=Stimulus,S204,1250425,1,0
Mk702=Stimulus,S 17,1250445,1,0
Mk703=Stimulus,S221,1250863,1,0
Mk704=Stimulus,S204,1255384,1,0
Mk705=Stimulus,S  2,1255404,1,0
Mk706=Stimulus,S220,1256160,1,0
Mk707=Stimulus,S204,1259138,1,0
Mk708=Stimulus,S 23,1259158,1,0
Mk709=Stimulus,S221,1259735,1,0
Mk710=Stimulus,S206,1262664,1,0
Mk711=Stimulus,S 25,1262684,1,0
Mk712=Stimulus,S220,1263287,1,0
Mk713=Stimulus,S206,1267720,1,0
Mk714=Stimulus,S  2,1267740,1,0
Mk715=Stimulus,S220,1268352,1,0
Mk716=Stimulus,S207,1271443,1,0
Mk717=Stimulus,S 20,1271464,1,0
Mk718=Stimulus,S220,1271952,1,0
Mk719=Stimulus,S205,1275042,1,0
Mk720=Stimulus,S 23,1275063,1,0
Mk721=Stimulus,S220,1275856,1,0
Mk722=Stimulus,S202,1280272,1,0
Mk723=Stimulus,S 34,1280293,1,0
Mk724=Stimulus,S220,1280856,1,0
Mk725=Stimulus,S208,1283755,1,0
Mk726=Stimulus,S 18,1283775,1,0
Mk727=Stimulus,S220,1284336,1,0
Mk728=Stimulus,S208,1287316,1,0
Mk729=Stimulus,S 11,1287336,1,0
Mk730=Stimulus,S220,1288024,1,0
Mk731=Stimulus,S203,1292418,1,0
Mk732=Stimulus,S 24,1292438,1,0
Mk733=Stimulus,S221,1293416,1,0
Mk734=Stimulus,S202,1296437,1,0
Mk735=Stimulus,S  5,1296457,1,0
Mk736=Stimulus,S220,1297040,1,0
Mk737=Stimulus,S201,1300114,1,0
Mk738=Stimulus,S 37,1300135,1,0
Mk739=Stimulus,S220,1300584,1,0
Mk740=Stimulus,S206,1304974,1,0
Mk741=Stimulus,S  8,1304994,1,0
Mk742=Stimulus,S220,1305608,1,0
Mk743=Stimulus,S208,1308604,1,0
Mk744=Stimulus,S 21,1308624,1,0
Mk745=Stimulus,S220,1309193,1,0
Mk746=Stimulus,S201,1312290,1,0
Mk747=Stimulus,S 45,1312310,1,0
Mk748=Stimulus,S220,1312840,1,0
Mk749=Stimulus,S207,1317397,1,0
Mk750=Stimulus,S  3,1317417,1,0
Mk751=Stimulus,S220,1317904,1,0
Mk752=Stimulus,S201,1320891,1,0
Mk753=Stimulus,S  6,1320912,1,0
Mk754=Stimulus,S220,1321529,1,0
Mk755=Stimulus,S203,1324605,1,0
Mk756=Stimulus,S  2,1324625,1,0
Mk757=Stimulus,S220,1325297,1,0
Mk758=Stimulus,S203,1329791,1,0
Mk759=Stimulus,S 21,1329810,1,0
Mk760=Stimulus,S220,1330369,1,0
Mk761=Stimulus,S202,1333466,1,0
Mk762=Stimulus,S 18,1333486,1,0
Mk763=Stimulus,S220,1333961,1,0
Mk764=Stimulus,S202,1337070,1,0
Mk765=Stimulus,S 12,1337091,1,0
Mk766=Stimulus,S220,1337601,1,0
Mk767=Stimulus,S207,1342362,1,0
Mk768=Stimulus,S 15,1342382,1,0
Mk769=Stimulus,S220,1342801,1,0
Mk770=Stimulus,S202,1345768,1,0
Mk771=Stimulus,S 10,1345787,1,0
Mk772=Stimulus,S220,1346161,1,0
Mk773=Stimulus,S207,1349231,1,0
Mk774=Stimulus,S 45,1349251,1,0
Mk775=Stimulus,S220,1349721,1,0
Mk776=Stimulus,S207,1354140,1,0
Mk777=Stimulus,S 30,1354161,1,0
Mk778=Stimulus,S220,1354585,1,0
Mk779=Stimulus,S201,1357508,1,0
Mk780=Stimulus,S 27,1357528,1,0
Mk781=Stimulus,S220,1357961,1,0
Mk782=Stimulus,S202,1360939,1,0
Mk783=Stimulus,S 41,1360959,1,0
Mk784=Stimulus,S220,1361346,1,0
Mk785=Stimulus,S201,1365875,1,0
Mk786=Stimulus,S 16,1365895,1,0
Mk787=Stimulus,S220,1366386,1,0
Mk788=Stimulus,S207,1369353,1,0
Mk789=Stimulus,S 49,1369373,1,0
Mk790=Stimulus,S220,1369817,1,0
Mk791=Stimulus,S202,1372748,1,0
Mk792=Stimulus,S 23,1372768,1,0
Mk793=Stimulus,S220,1373194,1,0
Mk794=Stimulus,S201,1377777,1,0
Mk795=Stimulus,S 36,1377797,1,0
Mk796=Stimulus,S220,1378298,1,0
Mk797=Stimulus,S208,1381259,1,0
Mk798=Stimulus,S 17,1381279,1,0
Mk799=Stimulus,S220,1381866,1,0
Mk800=Stimulus,S208,1384940,1,0
Mk801=Stimulus,S 26,1384960,1,0
Mk802=Stimulus,S220,1385514,1,0
Mk803=Stimulus,S202,1390088,1,0
Mk804=Stimulus,S 40,1390108,1,0
Mk805=Stimulus,S220,1390546,1,0
Mk806=Stimulus,S208,1393634,1,0
Mk807=Stimulus,S 46,1393654,1,0
Mk808=Stimulus,S220,1394274,1,0
Mk809=Stimulus,S207,1397372,1,0
Mk810=Stimulus,S  1,1397392,1,0
Mk811=Stimulus,S221,1397842,1,0
Mk812=Stimulus,S201,1402440,1,0
Mk813=Stimulus,S 34,1402460,1,0
Mk814=Stimulus,S220,1402906,1,0
Mk815=Stimulus,S204,1405900,1,0
Mk816=Stimulus,S  3,1405919,1,0
Mk817=Stimulus,S220,1406610,1,0
Mk818=Stimulus,S205,1409683,1,0
Mk819=Stimulus,S 12,1409703,1,0
Mk820=Stimulus,S220,1410579,1,0
Mk821=Stimulus,S208,1415094,1,0
Mk822=Stimulus,S 13,1415114,1,0
Mk823=Stimulus,S220,1415699,1,0
Mk824=Stimulus,S208,1418745,1,0
Mk825=Stimulus,S  7,1418765,1,0
Mk826=Stimulus,S220,1419331,1,0
Mk827=Stimulus,S203,1422432,1,0
Mk828=Stimulus,S  1,1422452,1,0
Mk829=Stimulus,S220,1423227,1,0
Mk830=Stimulus,S208,1427627,1,0
Mk831=Stimulus,S 25,1427647,1,0
Mk832=Stimulus,S220,1428179,1,0
Mk833=Stimulus,S208,1431067,1,0
Mk834=Stimulus,S 28,1431087,1,0
Mk835=Stimulus,S220,1431587,1,0
Mk836=Stimulus,S204,1434692,1,0
Mk837=Stimulus,S 25,1434713,1,0
Mk838=Stimulus,S220,1435275,1,0
Mk839=Stimulus,S204,1439675,1,0
Mk840=Stimulus,S 12,1439695,1,0
Mk841=Stimulus,S220,1440460,1,0
Mk842=Stimulus,S206,1443401,1,0
Mk843=Stimulus,S  7,1443421,1,0
Mk844=Stimulus,S220,1444003,1,0
Mk845=Stimulus,S206,1447056,1,0
Mk846=Stimulus,S  3,1447075,1,0
Mk847=Stimulus,S220,1447675,1,0
Mk848=Stimulus,S204,1452159,1,0
Mk849=Stimulus,S 13,1452179,1,0
Mk850=Stimulus,S220,1452955,1,0
Mk851=Stimulus,S201,1455937,1,0
Mk852=Stimulus,S 28,1455957,1,0
Mk853=Stimulus,S220,1456460,1,0
Mk854=Stimulus,S206,1459390,1,0
Mk855=Stimulus,S  6,1459411,1,0
Mk856=Stimulus,S220,1459980,1,0
Mk857=Stimulus,S202,1464508,1,0
Mk858=Stimulus,S  8,1464528,1,0
Mk859=Stimulus,S220,1465011,1,0
Mk860=Stimulus,S201,1468089,1,0
Mk861=Stimulus,S 23,1468109,1,0
Mk862=Stimulus,S220,1468716,1,0
Mk863=Stimulus,S203,1471755,1,0
Mk864=Stimulus,S 12,1471776,1,0
Mk865=Stimulus,S221,1472532,1,0
Mk866=Stimulus,S208,1476956,1,0
Mk867=Stimulus,S 19,1476975,1,0
Mk868=Stimulus,S220,1477676,1,0
Mk869=Stimulus,S203,1480571,1,0
Mk870=Stimulus,S 15,1480591,1,0
Mk871=Stimulus,S221,1481108,1,0
Mk872=Stimulus,S206,1484228,1,0
Mk873=Stimulus,S 19,1484248,1,0
Mk874=Stimulus,S220,1484916,1,0
Mk875=Stimulus,S207,1489374,1,0
Mk876=Stimulus,S 37,1489394,1,0
Mk877=Stimulus,S220,1489924,1,0
Mk878=Stimulus,S201,1492863,1,0
Mk879=Stimulus,S 47,1492883,1,0
Mk880=Stimulus,S220,1493421,1,0
Mk881=Stimulus,S207,1496382,1,0
Mk882=Stimulus,S 23,1496403,1,0
Mk883=Stimulus,S221,1496996,1,0
Mk884=Stimulus,S205,1501575,1,0
Mk885=Stimulus,S  5,1501595,1,0
Mk886=Stimulus,S220,1502188,1,0
Mk887=Stimulus,S207,1505267,1,0
Mk888=Stimulus,S 25,1505287,1,0
Mk889=Stimulus,S220,1505836,1,0
Mk890=Stimulus,S206,1508910,1,0
Mk891=Stimulus,S  4,1508931,1,0
Mk892=Stimulus,S220,1509509,1,0
Mk893=Stimulus,S201,1513985,1,0
Mk894=Stimulus,S 35,1514005,1,0
Mk895=Stimulus,S220,1514717,1,0
Mk896=Stimulus,S208,1517660,1,0
Mk897=Stimulus,S  8,1517680,1,0
Mk898=Stimulus,S220,1518229,1,0
Mk899=Stimulus,S205,1521111,1,0
Mk900=Stimulus,S 17,1521130,1,0
Mk901=Stimulus,S220,1521661,1,0
