BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S221_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231013152228279234
Mk2=Stimulus,S207,122963,1,0
Mk3=Stimulus,S  4,122983,1,0
Mk4=Stimulus,S220,123966,1,0
Mk5=Stimulus,S204,126943,1,0
Mk6=Stimulus,S 25,126963,1,0
Mk7=Stimulus,S221,128094,1,0
Mk8=Stimulus,S208,130965,1,0
Mk9=Stimulus,S 16,130984,1,0
Mk10=Stimulus,S221,132205,1,0
Mk11=Stimulus,S204,136699,1,0
Mk12=Stimulus,S 16,136719,1,0
Mk13=Stimulus,S221,137940,1,0
Mk14=Stimulus,S206,140806,1,0
Mk15=Stimulus,S 24,140826,1,0
Mk16=Stimulus,S221,142046,1,0
Mk17=Stimulus,S208,145151,1,0
Mk18=Stimulus,S 24,145171,1,0
Mk19=Stimulus,S220,145926,1,0
Mk20=Stimulus,S205,150524,1,0
Mk21=Stimulus,S 23,150544,1,0
Mk22=Stimulus,S220,151486,1,0
Mk23=Stimulus,S208,154359,1,0
Mk24=Stimulus,S 19,154379,1,0
Mk25=Stimulus,S221,155166,1,0
Mk26=Stimulus,S201,158066,1,0
Mk27=Stimulus,S 33,158086,1,0
Mk28=Stimulus,S220,159014,1,0
Mk29=Stimulus,S205,163561,1,0
Mk30=Stimulus,S 19,163581,1,0
Mk31=Stimulus,S220,164494,1,0
Mk32=Stimulus,S201,167411,1,0
Mk33=Stimulus,S 50,167432,1,0
Mk34=Stimulus,S220,168071,1,0
Mk35=Stimulus,S203,171034,1,0
Mk36=Stimulus,S  5,171054,1,0
Mk37=Stimulus,S221,172275,1,0
Mk38=Stimulus,S202,176730,1,0
Mk39=Stimulus,S 29,176751,1,0
Mk40=Stimulus,S220,177399,1,0
Mk41=Stimulus,S202,180470,1,0
Mk42=Stimulus,S  9,180490,1,0
Mk43=Stimulus,S220,181175,1,0
Mk44=Stimulus,S207,184202,1,0
Mk45=Stimulus,S 35,184223,1,0
Mk46=Stimulus,S220,184695,1,0
Mk47=Stimulus,S206,189068,1,0
Mk48=Stimulus,S 23,189088,1,0
Mk49=Stimulus,S220,190047,1,0
Mk50=Stimulus,S208,193116,1,0
Mk51=Stimulus,S 50,193136,1,0
Mk52=Stimulus,S220,194175,1,0
Mk53=Stimulus,S202,197243,1,0
Mk54=Stimulus,S 42,197262,1,0
Mk55=Stimulus,S220,197831,1,0
Mk56=Stimulus,S201,202430,1,0
Mk57=Stimulus,S  6,202450,1,0
Mk58=Stimulus,S220,203535,1,0
Mk59=Stimulus,S201,206611,1,0
Mk60=Stimulus,S 38,206631,1,0
Mk61=Stimulus,S220,207327,1,0
Mk62=Stimulus,S202,210212,1,0
Mk63=Stimulus,S 19,210232,1,0
Mk64=Stimulus,S220,210847,1,0
Mk65=Stimulus,S201,215217,1,0
Mk66=Stimulus,S  8,215237,1,0
Mk67=Stimulus,S220,215816,1,0
Mk68=Stimulus,S202,218844,1,0
Mk69=Stimulus,S 14,218864,1,0
Mk70=Stimulus,S220,219544,1,0
Mk71=Stimulus,S208,222551,1,0
Mk72=Stimulus,S  6,222571,1,0
Mk73=Stimulus,S220,223424,1,0
Mk74=Stimulus,S204,227817,1,0
Mk75=Stimulus,S  1,227837,1,0
Mk76=Stimulus,S220,228784,1,0
Mk77=Stimulus,S207,231698,1,0
Mk78=Stimulus,S  7,231719,1,0
Mk79=Stimulus,S220,232392,1,0
Mk80=Stimulus,S208,235306,1,0
Mk81=Stimulus,S 22,235327,1,0
Mk82=Stimulus,S220,236000,1,0
Mk83=Stimulus,S206,240414,1,0
Mk84=Stimulus,S 14,240434,1,0
Mk85=Stimulus,S220,241064,1,0
Mk86=Stimulus,S202,244079,1,0
Mk87=Stimulus,S 39,244099,1,0
Mk88=Stimulus,S220,244728,1,0
Mk89=Stimulus,S202,247646,1,0
Mk90=Stimulus,S 34,247666,1,0
Mk91=Stimulus,S220,248216,1,0
Mk92=Stimulus,S203,252588,1,0
Mk93=Stimulus,S 14,252608,1,0
Mk94=Stimulus,S220,253216,1,0
Mk95=Stimulus,S202,256150,1,0
Mk96=Stimulus,S  3,256169,1,0
Mk97=Stimulus,S220,256680,1,0
Mk98=Stimulus,S204,259720,1,0
Mk99=Stimulus,S  8,259742,1,0
Mk100=Stimulus,S220,260313,1,0
Mk101=Stimulus,S203,264832,1,0
Mk102=Stimulus,S 22,264852,1,0
Mk103=Stimulus,S220,265721,1,0
Mk104=Stimulus,S206,268745,1,0
Mk105=Stimulus,S 16,268765,1,0
Mk106=Stimulus,S220,269377,1,0
Mk107=Stimulus,S208,272290,1,0
Mk108=Stimulus,S  5,272311,1,0
Mk109=Stimulus,S220,273025,1,0
Mk110=Stimulus,S208,277602,1,0
Mk111=Stimulus,S 28,277622,1,0
Mk112=Stimulus,S221,278225,1,0
Mk113=Stimulus,S201,281275,1,0
Mk114=Stimulus,S 24,281294,1,0
Mk115=Stimulus,S220,281873,1,0
Mk116=Stimulus,S201,284733,1,0
Mk117=Stimulus,S 16,284753,1,0
Mk118=Stimulus,S220,285441,1,0
Mk119=Stimulus,S202,289852,1,0
Mk120=Stimulus,S 35,289873,1,0
Mk121=Stimulus,S220,290433,1,0
Mk122=Stimulus,S202,293494,1,0
Mk123=Stimulus,S  5,293514,1,0
Mk124=Stimulus,S220,294089,1,0
Mk125=Stimulus,S202,297116,1,0
Mk126=Stimulus,S 12,297136,1,0
Mk127=Stimulus,S220,297569,1,0
Mk128=Stimulus,S208,301971,1,0
Mk129=Stimulus,S 25,301991,1,0
Mk130=Stimulus,S220,302585,1,0
Mk131=Stimulus,S204,305456,1,0
Mk132=Stimulus,S 24,305476,1,0
Mk133=Stimulus,S221,305961,1,0
Mk134=Stimulus,S207,308993,1,0
Mk135=Stimulus,S 39,309013,1,0
Mk136=Stimulus,S220,309521,1,0
Mk137=Stimulus,S201,314044,1,0
Mk138=Stimulus,S 28,314064,1,0
Mk139=Stimulus,S220,314745,1,0
Mk140=Stimulus,S207,317671,1,0
Mk141=Stimulus,S  1,317690,1,0
Mk142=Stimulus,S220,318186,1,0
Mk143=Stimulus,S205,321273,1,0
Mk144=Stimulus,S  7,321293,1,0
Mk145=Stimulus,S220,321890,1,0
Mk146=Stimulus,S207,326271,1,0
Mk147=Stimulus,S  8,326292,1,0
Mk148=Stimulus,S220,326834,1,0
Mk149=Stimulus,S202,329860,1,0
Mk150=Stimulus,S  8,329880,1,0
Mk151=Stimulus,S220,330346,1,0
Mk152=Stimulus,S202,333416,1,0
Mk153=Stimulus,S 37,333436,1,0
Mk154=Stimulus,S220,334002,1,0
Mk155=Stimulus,S207,338579,1,0
Mk156=Stimulus,S 11,338599,1,0
Mk157=Stimulus,S220,339058,1,0
Mk158=Stimulus,S207,342122,1,0
Mk159=Stimulus,S 42,342143,1,0
Mk160=Stimulus,S220,342634,1,0
Mk161=Stimulus,S207,345582,1,0
Mk162=Stimulus,S 22,345602,1,0
Mk163=Stimulus,S220,346026,1,0
Mk164=Stimulus,S207,350447,1,0
Mk165=Stimulus,S  5,350466,1,0
Mk166=Stimulus,S220,351050,1,0
Mk167=Stimulus,S203,353912,1,0
Mk168=Stimulus,S 17,353932,1,0
Mk169=Stimulus,S221,354498,1,0
Mk170=Stimulus,S204,357522,1,0
Mk171=Stimulus,S  6,357542,1,0
Mk172=Stimulus,S221,358762,1,0
Mk173=Stimulus,S203,363179,1,0
Mk174=Stimulus,S 16,363199,1,0
Mk175=Stimulus,S221,363866,1,0
Mk176=Stimulus,S207,366783,1,0
Mk177=Stimulus,S 33,366803,1,0
Mk178=Stimulus,S220,367307,1,0
Mk179=Stimulus,S204,370287,1,0
Mk180=Stimulus,S  2,370307,1,0
Mk181=Stimulus,S220,371043,1,0
Mk182=Stimulus,S207,375486,1,0
Mk183=Stimulus,S 15,375505,1,0
Mk184=Stimulus,S220,376011,1,0
Mk185=Stimulus,S207,378926,1,0
Mk186=Stimulus,S 26,378946,1,0
Mk187=Stimulus,S220,379627,1,0
Mk188=Stimulus,S208,382602,1,0
Mk189=Stimulus,S 38,382622,1,0
Mk190=Stimulus,S221,383083,1,0
Mk191=Stimulus,S207,387509,1,0
Mk192=Stimulus,S 31,387529,1,0
Mk193=Stimulus,S220,388027,1,0
Mk194=Stimulus,S206,391050,1,0
Mk195=Stimulus,S  6,391071,1,0
Mk196=Stimulus,S220,391868,1,0
Mk197=Stimulus,S207,394845,1,0
Mk198=Stimulus,S 40,394865,1,0
Mk199=Stimulus,S220,395907,1,0
Mk200=Stimulus,S203,400363,1,0
Mk201=Stimulus,S  7,400384,1,0
Mk202=Stimulus,S220,401108,1,0
Mk203=Stimulus,S205,404185,1,0
Mk204=Stimulus,S 15,404205,1,0
Mk205=Stimulus,S220,405380,1,0
Mk206=Stimulus,S207,408449,1,0
Mk207=Stimulus,S 16,408468,1,0
Mk208=Stimulus,S220,409091,1,0
Mk209=Stimulus,S207,413656,1,0
Mk210=Stimulus,S  2,413677,1,0
Mk211=Stimulus,S220,414212,1,0
Mk212=Stimulus,S202,417221,1,0
Mk213=Stimulus,S 44,417241,1,0
Mk214=Stimulus,S220,417756,1,0
Mk215=Stimulus,S201,420826,1,0
Mk216=Stimulus,S 17,420846,1,0
Mk217=Stimulus,S220,421284,1,0
Mk218=Stimulus,S201,425811,1,0
Mk219=Stimulus,S 40,425832,1,0
Mk220=Stimulus,S220,426316,1,0
Mk221=Stimulus,S202,429205,1,0
Mk222=Stimulus,S 46,429225,1,0
Mk223=Stimulus,S220,429708,1,0
Mk224=Stimulus,S208,432555,1,0
Mk225=Stimulus,S 45,432575,1,0
Mk226=Stimulus,S220,433196,1,0
Mk227=Stimulus,S205,446734,1,0
Mk228=Stimulus,S 21,446755,1,0
Mk229=Stimulus,S220,447772,1,0
Mk230=Stimulus,S206,450752,1,0
Mk231=Stimulus,S 21,450773,1,0
Mk232=Stimulus,S220,451668,1,0
Mk233=Stimulus,S201,454572,1,0
Mk234=Stimulus,S 30,454593,1,0
Mk235=Stimulus,S220,455156,1,0
Mk236=Stimulus,S205,459724,1,0
Mk237=Stimulus,S 11,459746,1,0
Mk238=Stimulus,S220,460396,1,0
Mk239=Stimulus,S202,463373,1,0
Mk240=Stimulus,S  1,463393,1,0
Mk241=Stimulus,S220,463876,1,0
Mk242=Stimulus,S201,466896,1,0
Mk243=Stimulus,S 46,466916,1,0
Mk244=Stimulus,S220,467349,1,0
Mk245=Stimulus,S201,471880,1,0
Mk246=Stimulus,S 12,471901,1,0
Mk247=Stimulus,S220,472469,1,0
Mk248=Stimulus,S208,475524,1,0
Mk249=Stimulus,S 48,475544,1,0
Mk250=Stimulus,S220,476101,1,0
Mk251=Stimulus,S206,479085,1,0
Mk252=Stimulus,S  5,479105,1,0
Mk253=Stimulus,S220,479805,1,0
Mk254=Stimulus,S203,484352,1,0
Mk255=Stimulus,S  4,484372,1,0
Mk256=Stimulus,S221,484917,1,0
Mk257=Stimulus,S207,487872,1,0
Mk258=Stimulus,S 34,487892,1,0
Mk259=Stimulus,S220,488437,1,0
Mk260=Stimulus,S203,491351,1,0
Mk261=Stimulus,S  2,491372,1,0
Mk262=Stimulus,S220,492165,1,0
Mk263=Stimulus,S207,496529,1,0
Mk264=Stimulus,S 49,496550,1,0
Mk265=Stimulus,S220,497141,1,0
Mk266=Stimulus,S207,500050,1,0
Mk267=Stimulus,S 23,500070,1,0
Mk268=Stimulus,S221,500621,1,0
Mk269=Stimulus,S207,503684,1,0
Mk270=Stimulus,S 38,503704,1,0
Mk271=Stimulus,S220,504133,1,0
Mk272=Stimulus,S207,508556,1,0
Mk273=Stimulus,S 12,508576,1,0
Mk274=Stimulus,S220,509069,1,0
Mk275=Stimulus,S205,512007,1,0
Mk276=Stimulus,S 25,512026,1,0
Mk277=Stimulus,S220,512701,1,0
Mk278=Stimulus,S201,515778,1,0
Mk279=Stimulus,S 34,515799,1,0
Mk280=Stimulus,S220,516237,1,0
Mk281=Stimulus,S208,520709,1,0
Mk282=Stimulus,S  9,520729,1,0
Mk283=Stimulus,S220,521350,1,0
Mk284=Stimulus,S201,524263,1,0
Mk285=Stimulus,S  4,524283,1,0
Mk286=Stimulus,S220,524790,1,0
Mk287=Stimulus,S202,527771,1,0
Mk288=Stimulus,S 27,527791,1,0
Mk289=Stimulus,S220,528206,1,0
Mk290=Stimulus,S202,532626,1,0
Mk291=Stimulus,S 15,532647,1,0
Mk292=Stimulus,S220,533262,1,0
Mk293=Stimulus,S201,536337,1,0
Mk294=Stimulus,S 14,536357,1,0
Mk295=Stimulus,S220,536838,1,0
Mk296=Stimulus,S202,539840,1,0
Mk297=Stimulus,S 30,539859,1,0
Mk298=Stimulus,S220,540310,1,0
Mk299=Stimulus,S207,544811,1,0
Mk300=Stimulus,S 17,544831,1,0
Mk301=Stimulus,S220,545478,1,0
Mk302=Stimulus,S204,548490,1,0
Mk303=Stimulus,S  9,548511,1,0
Mk304=Stimulus,S220,549183,1,0
Mk305=Stimulus,S202,552148,1,0
Mk306=Stimulus,S 28,552168,1,0
Mk307=Stimulus,S220,552783,1,0
Mk308=Stimulus,S205,557256,1,0
Mk309=Stimulus,S  4,557276,1,0
Mk310=Stimulus,S220,557926,1,0
Mk311=Stimulus,S204,561009,1,0
Mk312=Stimulus,S 19,561028,1,0
Mk313=Stimulus,S220,561606,1,0
Mk314=Stimulus,S207,564565,1,0
Mk315=Stimulus,S 45,564585,1,0
Mk316=Stimulus,S220,565103,1,0
Mk317=Stimulus,S202,569481,1,0
Mk318=Stimulus,S 18,569502,1,0
Mk319=Stimulus,S220,569999,1,0
Mk320=Stimulus,S202,573021,1,0
Mk321=Stimulus,S 49,573040,1,0
Mk322=Stimulus,S220,573447,1,0
Mk323=Stimulus,S206,576375,1,0
Mk324=Stimulus,S 10,576396,1,0
Mk325=Stimulus,S220,577079,1,0
Mk326=Stimulus,S201,581556,1,0
Mk327=Stimulus,S  7,581576,1,0
Mk328=Stimulus,S220,582103,1,0
Mk329=Stimulus,S208,585161,1,0
Mk330=Stimulus,S 18,585181,1,0
Mk331=Stimulus,S220,586143,1,0
Mk332=Stimulus,S202,589103,1,0
Mk333=Stimulus,S 40,589123,1,0
Mk334=Stimulus,S220,589671,1,0
Mk335=Stimulus,S204,594245,1,0
Mk336=Stimulus,S 18,594264,1,0
Mk337=Stimulus,S220,594935,1,0
Mk338=Stimulus,S202,598017,1,0
Mk339=Stimulus,S 23,598038,1,0
Mk340=Stimulus,S220,598503,1,0
Mk341=Stimulus,S208,601513,1,0
Mk342=Stimulus,S 31,601533,1,0
Mk343=Stimulus,S220,602135,1,0
Mk344=Stimulus,S208,606671,1,0
Mk345=Stimulus,S 14,606691,1,0
Mk346=Stimulus,S220,607367,1,0
Mk347=Stimulus,S205,610371,1,0
Mk348=Stimulus,S  6,610391,1,0
Mk349=Stimulus,S220,611024,1,0
Mk350=Stimulus,S203,614081,1,0
Mk351=Stimulus,S 20,614101,1,0
Mk352=Stimulus,S220,614671,1,0
Mk353=Stimulus,S203,619193,1,0
Mk354=Stimulus,S 12,619213,1,0
Mk355=Stimulus,S220,619839,1,0
Mk356=Stimulus,S207,622686,1,0
Mk357=Stimulus,S 21,622707,1,0
Mk358=Stimulus,S220,623232,1,0
Mk359=Stimulus,S208,626299,1,0
Mk360=Stimulus,S 39,626320,1,0
Mk361=Stimulus,S220,626880,1,0
Mk362=Stimulus,S205,631262,1,0
Mk363=Stimulus,S 17,631282,1,0
Mk364=Stimulus,S220,631880,1,0
Mk365=Stimulus,S202,634837,1,0
Mk366=Stimulus,S 31,634858,1,0
Mk367=Stimulus,S221,635776,1,0
Mk368=Stimulus,S205,638812,1,0
Mk369=Stimulus,S 22,638832,1,0
Mk370=Stimulus,S220,639440,1,0
Mk371=Stimulus,S208,643825,1,0
Mk372=Stimulus,S 47,643845,1,0
Mk373=Stimulus,S220,644408,1,0
Mk374=Stimulus,S206,647377,1,0
Mk375=Stimulus,S  3,647396,1,0
Mk376=Stimulus,S220,648089,1,0
Mk377=Stimulus,S208,651049,1,0
Mk378=Stimulus,S  8,651069,1,0
Mk379=Stimulus,S220,651632,1,0
Mk380=Stimulus,S207,656010,1,0
Mk381=Stimulus,S 29,656031,1,0
Mk382=Stimulus,S220,656776,1,0
Mk383=Stimulus,S201,659786,1,0
Mk384=Stimulus,S 31,659805,1,0
Mk385=Stimulus,S220,660760,1,0
Mk386=Stimulus,S205,663719,1,0
Mk387=Stimulus,S  1,663739,1,0
Mk388=Stimulus,S220,664305,1,0
Mk389=Stimulus,S207,668794,1,0
Mk390=Stimulus,S  9,668814,1,0
Mk391=Stimulus,S220,669417,1,0
Mk392=Stimulus,S208,672415,1,0
Mk393=Stimulus,S 15,672435,1,0
Mk394=Stimulus,S220,672913,1,0
Mk395=Stimulus,S205,675962,1,0
Mk396=Stimulus,S  9,675983,1,0
Mk397=Stimulus,S221,676521,1,0
Mk398=Stimulus,S207,680997,1,0
Mk399=Stimulus,S 14,681017,1,0
Mk400=Stimulus,S220,681609,1,0
Mk401=Stimulus,S201,684638,1,0
Mk402=Stimulus,S 48,684658,1,0
Mk403=Stimulus,S220,685873,1,0
Mk404=Stimulus,S204,688881,1,0
Mk405=Stimulus,S 17,688901,1,0
Mk406=Stimulus,S220,689577,1,0
Mk407=Stimulus,S203,694057,1,0
Mk408=Stimulus,S 24,694077,1,0
Mk409=Stimulus,S221,694657,1,0
Mk410=Stimulus,S204,697709,1,0
Mk411=Stimulus,S 10,697729,1,0
Mk412=Stimulus,S220,698817,1,0
Mk413=Stimulus,S202,701894,1,0
Mk414=Stimulus,S 33,701914,1,0
Mk415=Stimulus,S220,702618,1,0
Mk416=Stimulus,S201,707172,1,0
Mk417=Stimulus,S 10,707191,1,0
Mk418=Stimulus,S220,707673,1,0
Mk419=Stimulus,S207,710680,1,0
Mk420=Stimulus,S 36,710701,1,0
Mk421=Stimulus,S220,711418,1,0
Mk422=Stimulus,S208,714386,1,0
Mk423=Stimulus,S 10,714406,1,0
Mk424=Stimulus,S220,715041,1,0
Mk425=Stimulus,S202,719551,1,0
Mk426=Stimulus,S  6,719571,1,0
Mk427=Stimulus,S220,720666,1,0
Mk428=Stimulus,S201,723648,1,0
Mk429=Stimulus,S 18,723668,1,0
Mk430=Stimulus,S220,724138,1,0
Mk431=Stimulus,S202,727012,1,0
Mk432=Stimulus,S 24,727032,1,0
Mk433=Stimulus,S220,727506,1,0
Mk434=Stimulus,S208,732084,1,0
Mk435=Stimulus,S 46,732104,1,0
Mk436=Stimulus,S220,732858,1,0
Mk437=Stimulus,S206,735918,1,0
Mk438=Stimulus,S 15,735938,1,0
Mk439=Stimulus,S220,736514,1,0
Mk440=Stimulus,S207,739398,1,0
Mk441=Stimulus,S 19,739419,1,0
Mk442=Stimulus,S220,740402,1,0
Mk443=Stimulus,S202,744978,1,0
Mk444=Stimulus,S 41,744998,1,0
Mk445=Stimulus,S220,745578,1,0
Mk446=Stimulus,S206,748544,1,0
Mk447=Stimulus,S 13,748563,1,0
Mk448=Stimulus,S221,749378,1,0
Mk449=Stimulus,S201,752485,1,0
Mk450=Stimulus,S 25,752505,1,0
Mk451=Stimulus,S220,753130,1,0
Mk452=Stimulus,S205,760825,1,0
Mk453=Stimulus,S  5,760845,1,0
Mk454=Stimulus,S220,761587,1,0
Mk455=Stimulus,S201,764667,1,0
Mk456=Stimulus,S 29,764688,1,0
Mk457=Stimulus,S220,765306,1,0
Mk458=Stimulus,S201,768231,1,0
Mk459=Stimulus,S 20,768251,1,0
Mk460=Stimulus,S220,768866,1,0
Mk461=Stimulus,S201,773343,1,0
Mk462=Stimulus,S  9,773363,1,0
Mk463=Stimulus,S220,774106,1,0
Mk464=Stimulus,S208,777079,1,0
Mk465=Stimulus,S 33,777099,1,0
Mk466=Stimulus,S220,777859,1,0
Mk467=Stimulus,S201,780889,1,0
Mk468=Stimulus,S 45,780909,1,0
Mk469=Stimulus,S220,781419,1,0
Mk470=Stimulus,S207,785931,1,0
Mk471=Stimulus,S  3,785952,1,0
Mk472=Stimulus,S220,786419,1,0
Mk473=Stimulus,S208,789394,1,0
Mk474=Stimulus,S 11,789414,1,0
Mk475=Stimulus,S221,789883,1,0
Mk476=Stimulus,S205,792759,1,0
Mk477=Stimulus,S 20,792779,1,0
Mk478=Stimulus,S220,793387,1,0
Mk479=Stimulus,S206,797842,1,0
Mk480=Stimulus,S 18,797863,1,0
Mk481=Stimulus,S220,798563,1,0
Mk482=Stimulus,S205,801636,1,0
Mk483=Stimulus,S 13,801656,1,0
Mk484=Stimulus,S220,802267,1,0
Mk485=Stimulus,S208,805246,1,0
Mk486=Stimulus,S 30,805265,1,0
Mk487=Stimulus,S220,805939,1,0
Mk488=Stimulus,S207,810316,1,0
Mk489=Stimulus,S 46,810336,1,0
Mk490=Stimulus,S220,810739,1,0
Mk491=Stimulus,S201,813615,1,0
Mk492=Stimulus,S  3,813635,1,0
Mk493=Stimulus,S220,814188,1,0
Mk494=Stimulus,S201,817124,1,0
Mk495=Stimulus,S 43,817144,1,0
Mk496=Stimulus,S221,817723,1,0
Mk497=Stimulus,S208,822245,1,0
Mk498=Stimulus,S  3,822264,1,0
Mk499=Stimulus,S220,823011,1,0
Mk500=Stimulus,S203,826008,1,0
Mk501=Stimulus,S  9,826028,1,0
Mk502=Stimulus,S220,826692,1,0
Mk503=Stimulus,S206,829762,1,0
Mk504=Stimulus,S 25,829783,1,0
Mk505=Stimulus,S220,830340,1,0
Mk506=Stimulus,S202,834779,1,0
Mk507=Stimulus,S 50,834799,1,0
Mk508=Stimulus,S220,835532,1,0
Mk509=Stimulus,S201,838429,1,0
Mk510=Stimulus,S 15,838449,1,0
Mk511=Stimulus,S220,839188,1,0
Mk512=Stimulus,S204,842049,1,0
Mk513=Stimulus,S 12,842070,1,0
Mk514=Stimulus,S220,842964,1,0
Mk515=Stimulus,S202,847446,1,0
Mk516=Stimulus,S 22,847467,1,0
Mk517=Stimulus,S220,848028,1,0
Mk518=Stimulus,S203,850934,1,0
Mk519=Stimulus,S 21,850954,1,0
Mk520=Stimulus,S220,851668,1,0
Mk521=Stimulus,S202,854691,1,0
Mk522=Stimulus,S 10,854711,1,0
Mk523=Stimulus,S220,855244,1,0
Mk524=Stimulus,S202,859790,1,0
Mk525=Stimulus,S 11,859811,1,0
Mk526=Stimulus,S220,860332,1,0
Mk527=Stimulus,S208,863246,1,0
Mk528=Stimulus,S 17,863266,1,0
Mk529=Stimulus,S220,863940,1,0
Mk530=Stimulus,S207,867034,1,0
Mk531=Stimulus,S 43,867054,1,0
Mk532=Stimulus,S220,867717,1,0
Mk533=Stimulus,S207,872164,1,0
Mk534=Stimulus,S 18,872185,1,0
Mk535=Stimulus,S221,872941,1,0
Mk536=Stimulus,S202,876017,1,0
Mk537=Stimulus,S 45,876037,1,0
Mk538=Stimulus,S220,876629,1,0
Mk539=Stimulus,S204,879628,1,0
Mk540=Stimulus,S 22,879649,1,0
Mk541=Stimulus,S220,880405,1,0
Mk542=Stimulus,S205,884881,1,0
Mk543=Stimulus,S 12,884900,1,0
Mk544=Stimulus,S220,885605,1,0
Mk545=Stimulus,S207,888578,1,0
Mk546=Stimulus,S 13,888598,1,0
Mk547=Stimulus,S220,889357,1,0
Mk548=Stimulus,S208,892224,1,0
Mk549=Stimulus,S 36,892243,1,0
Mk550=Stimulus,S220,892813,1,0
Mk551=Stimulus,S208,897261,1,0
Mk552=Stimulus,S 40,897282,1,0
Mk553=Stimulus,S220,897990,1,0
Mk554=Stimulus,S207,900862,1,0
Mk555=Stimulus,S 32,900882,1,0
Mk556=Stimulus,S220,901509,1,0
Mk557=Stimulus,S203,904358,1,0
Mk558=Stimulus,S 13,904378,1,0
Mk559=Stimulus,S220,905022,1,0
Mk560=Stimulus,S203,909396,1,0
Mk561=Stimulus,S 18,909417,1,0
Mk562=Stimulus,S220,910062,1,0
Mk563=Stimulus,S203,913087,1,0
Mk564=Stimulus,S  1,913107,1,0
Mk565=Stimulus,S221,913629,1,0
Mk566=Stimulus,S205,916495,1,0
Mk567=Stimulus,S  2,916515,1,0
Mk568=Stimulus,S220,917101,1,0
Mk569=Stimulus,S205,921510,1,0
Mk570=Stimulus,S  3,921530,1,0
Mk571=Stimulus,S220,922405,1,0
Mk572=Stimulus,S201,925463,1,0
Mk573=Stimulus,S 35,925483,1,0
Mk574=Stimulus,S221,926421,1,0
Mk575=Stimulus,S206,929343,1,0
Mk576=Stimulus,S  2,929363,1,0
Mk577=Stimulus,S220,930030,1,0
Mk578=Stimulus,S201,934585,1,0
Mk579=Stimulus,S 23,934606,1,0
Mk580=Stimulus,S220,935190,1,0
Mk581=Stimulus,S203,938208,1,0
Mk582=Stimulus,S  8,938227,1,0
Mk583=Stimulus,S220,939134,1,0
Mk584=Stimulus,S202,942007,1,0
Mk585=Stimulus,S 21,942027,1,0
Mk586=Stimulus,S220,942558,1,0
Mk587=Stimulus,S208,947030,1,0
Mk588=Stimulus,S 37,947050,1,0
Mk589=Stimulus,S220,947654,1,0
Mk590=Stimulus,S204,950578,1,0
Mk591=Stimulus,S  7,950599,1,0
Mk592=Stimulus,S221,951142,1,0
Mk593=Stimulus,S202,954232,1,0
Mk594=Stimulus,S 47,954253,1,0
Mk595=Stimulus,S220,954790,1,0
Mk596=Stimulus,S206,959267,1,0
Mk597=Stimulus,S  4,959287,1,0
Mk598=Stimulus,S220,960046,1,0
Mk599=Stimulus,S208,963022,1,0
Mk600=Stimulus,S  7,963042,1,0
Mk601=Stimulus,S220,963727,1,0
Mk602=Stimulus,S201,966796,1,0
Mk603=Stimulus,S 39,966816,1,0
Mk604=Stimulus,S220,967414,1,0
Mk605=Stimulus,S208,971943,1,0
Mk606=Stimulus,S 32,971963,1,0
Mk607=Stimulus,S220,972670,1,0
Mk608=Stimulus,S201,975643,1,0
Mk609=Stimulus,S 22,975663,1,0
Mk610=Stimulus,S220,976191,1,0
Mk611=Stimulus,S203,979105,1,0
Mk612=Stimulus,S 19,979125,1,0
Mk613=Stimulus,S220,979719,1,0
Mk614=Stimulus,S208,984102,1,0
Mk615=Stimulus,S 35,984122,1,0
Mk616=Stimulus,S220,984727,1,0
Mk617=Stimulus,S201,987629,1,0
Mk618=Stimulus,S 21,987649,1,0
Mk619=Stimulus,S220,988583,1,0
Mk620=Stimulus,S208,991552,1,0
Mk621=Stimulus,S  2,991572,1,0
Mk622=Stimulus,S220,992223,1,0
Mk623=Stimulus,S208,996801,1,0
Mk624=Stimulus,S  4,996821,1,0
Mk625=Stimulus,S220,997551,1,0
Mk626=Stimulus,S201,1000438,1,0
Mk627=Stimulus,S 27,1000458,1,0
Mk628=Stimulus,S220,1001287,1,0
Mk629=Stimulus,S202,1004213,1,0
Mk630=Stimulus,S 48,1004233,1,0
Mk631=Stimulus,S220,1004967,1,0
Mk632=Stimulus,S201,1009438,1,0
Mk633=Stimulus,S 26,1009460,1,0
Mk634=Stimulus,S220,1010032,1,0
Mk635=Stimulus,S208,1012942,1,0
Mk636=Stimulus,S 23,1012962,1,0
Mk637=Stimulus,S220,1013464,1,0
Mk638=Stimulus,S207,1016350,1,0
Mk639=Stimulus,S 27,1016370,1,0
Mk640=Stimulus,S220,1016951,1,0
Mk641=Stimulus,S203,1021324,1,0
Mk642=Stimulus,S 23,1021344,1,0
Mk643=Stimulus,S220,1021983,1,0
Mk644=Stimulus,S203,1024849,1,0
Mk645=Stimulus,S 15,1024869,1,0
Mk646=Stimulus,S221,1025632,1,0
Mk647=Stimulus,S203,1028700,1,0
Mk648=Stimulus,S  6,1028720,1,0
Mk649=Stimulus,S221,1029942,1,0
Mk650=Stimulus,S208,1034360,1,0
Mk651=Stimulus,S 44,1034381,1,0
Mk652=Stimulus,S220,1035008,1,0
Mk653=Stimulus,S205,1037873,1,0
Mk654=Stimulus,S 10,1037894,1,0
Mk655=Stimulus,S220,1038544,1,0
Mk656=Stimulus,S205,1041560,1,0
Mk657=Stimulus,S 18,1041580,1,0
Mk658=Stimulus,S220,1042392,1,0
Mk659=Stimulus,S206,1046964,1,0
Mk660=Stimulus,S 20,1046984,1,0
Mk661=Stimulus,S220,1047744,1,0
Mk662=Stimulus,S204,1050643,1,0
Mk663=Stimulus,S  4,1050663,1,0
Mk664=Stimulus,S220,1051304,1,0
Mk665=Stimulus,S202,1054378,1,0
Mk666=Stimulus,S 13,1054399,1,0
Mk667=Stimulus,S220,1054936,1,0
Mk668=Stimulus,S207,1059375,1,0
Mk669=Stimulus,S 50,1059395,1,0
Mk670=Stimulus,S220,1059880,1,0
Mk671=Stimulus,S203,1062835,1,0
Mk672=Stimulus,S 11,1062855,1,0
Mk673=Stimulus,S221,1063352,1,0
Mk674=Stimulus,S208,1066331,1,0
Mk675=Stimulus,S 42,1066350,1,0
Mk676=Stimulus,S220,1067120,1,0
Mk677=Stimulus,S201,1078301,1,0
Mk678=Stimulus,S 49,1078321,1,0
Mk679=Stimulus,S220,1078969,1,0
Mk680=Stimulus,S206,1081976,1,0
Mk681=Stimulus,S 12,1081995,1,0
Mk682=Stimulus,S221,1082649,1,0
Mk683=Stimulus,S202,1085693,1,0
Mk684=Stimulus,S  4,1085712,1,0
Mk685=Stimulus,S220,1086201,1,0
Mk686=Stimulus,S205,1090673,1,0
Mk687=Stimulus,S 24,1090694,1,0
Mk688=Stimulus,S220,1091777,1,0
Mk689=Stimulus,S207,1094758,1,0
Mk690=Stimulus,S 30,1094778,1,0
Mk691=Stimulus,S220,1095385,1,0
Mk692=Stimulus,S207,1098237,1,0
Mk693=Stimulus,S 25,1098257,1,0
Mk694=Stimulus,S220,1099041,1,0
Mk695=Stimulus,S202,1103603,1,0
Mk696=Stimulus,S 16,1103624,1,0
Mk697=Stimulus,S220,1104201,1,0
Mk698=Stimulus,S207,1107166,1,0
Mk699=Stimulus,S 10,1107186,1,0
Mk700=Stimulus,S220,1107649,1,0
Mk701=Stimulus,S206,1110522,1,0
Mk702=Stimulus,S  1,1110542,1,0
Mk703=Stimulus,S220,1111194,1,0
Mk704=Stimulus,S203,1115720,1,0
Mk705=Stimulus,S 10,1115741,1,0
Mk706=Stimulus,S220,1116546,1,0
Mk707=Stimulus,S204,1119401,1,0
Mk708=Stimulus,S 23,1119421,1,0
Mk709=Stimulus,S220,1120226,1,0
Mk710=Stimulus,S208,1123135,1,0
Mk711=Stimulus,S  1,1123155,1,0
Mk712=Stimulus,S220,1123730,1,0
Mk713=Stimulus,S202,1128238,1,0
Mk714=Stimulus,S 38,1128259,1,0
Mk715=Stimulus,S220,1128874,1,0
Mk716=Stimulus,S201,1131794,1,0
Mk717=Stimulus,S 36,1131814,1,0
Mk718=Stimulus,S220,1132314,1,0
Mk719=Stimulus,S208,1135230,1,0
Mk720=Stimulus,S 21,1135249,1,0
Mk721=Stimulus,S220,1135866,1,0
Mk722=Stimulus,S203,1140454,1,0
Mk723=Stimulus,S 25,1140474,1,0
Mk724=Stimulus,S220,1141186,1,0
Mk725=Stimulus,S208,1144201,1,0
Mk726=Stimulus,S 41,1144222,1,0
Mk727=Stimulus,S221,1145082,1,0
Mk728=Stimulus,S202,1148031,1,0
Mk729=Stimulus,S 32,1148052,1,0
Mk730=Stimulus,S220,1149026,1,0
Mk731=Stimulus,S205,1153408,1,0
Mk732=Stimulus,S 14,1153428,1,0
Mk733=Stimulus,S220,1154010,1,0
Mk734=Stimulus,S207,1156987,1,0
Mk735=Stimulus,S 24,1157007,1,0
Mk736=Stimulus,S220,1157499,1,0
Mk737=Stimulus,S201,1160421,1,0
Mk738=Stimulus,S  5,1160441,1,0
Mk739=Stimulus,S220,1161042,1,0
Mk740=Stimulus,S206,1165597,1,0
Mk741=Stimulus,S 17,1165617,1,0
Mk742=Stimulus,S220,1166354,1,0
Mk743=Stimulus,S201,1169320,1,0
Mk744=Stimulus,S 32,1169340,1,0
Mk745=Stimulus,S220,1169875,1,0
Mk746=Stimulus,S208,1172903,1,0
Mk747=Stimulus,S 49,1172922,1,0
Mk748=Stimulus,S220,1173434,1,0
Mk749=Stimulus,S202,1177791,1,0
Mk750=Stimulus,S  7,1177811,1,0
Mk751=Stimulus,S220,1178371,1,0
Mk752=Stimulus,S207,1181406,1,0
Mk753=Stimulus,S 47,1181427,1,0
Mk754=Stimulus,S220,1181987,1,0
Mk755=Stimulus,S201,1184856,1,0
Mk756=Stimulus,S 11,1184877,1,0
Mk757=Stimulus,S220,1185595,1,0
Mk758=Stimulus,S208,1190121,1,0
Mk759=Stimulus,S 29,1190142,1,0
Mk760=Stimulus,S220,1190739,1,0
Mk761=Stimulus,S206,1193616,1,0
Mk762=Stimulus,S 22,1193636,1,0
Mk763=Stimulus,S220,1194323,1,0
Mk764=Stimulus,S204,1197393,1,0
Mk765=Stimulus,S 14,1197413,1,0
Mk766=Stimulus,S220,1198243,1,0
Mk767=Stimulus,S202,1202804,1,0
Mk768=Stimulus,S 26,1202824,1,0
Mk769=Stimulus,S220,1203435,1,0
Mk770=Stimulus,S202,1206473,1,0
Mk771=Stimulus,S 25,1206493,1,0
Mk772=Stimulus,S220,1207043,1,0
Mk773=Stimulus,S206,1210090,1,0
Mk774=Stimulus,S 19,1210110,1,0
Mk775=Stimulus,S221,1210667,1,0
Mk776=Stimulus,S201,1215079,1,0
Mk777=Stimulus,S 41,1215100,1,0
Mk778=Stimulus,S220,1215571,1,0
Mk779=Stimulus,S207,1218438,1,0
Mk780=Stimulus,S 44,1218458,1,0
Mk781=Stimulus,S220,1219004,1,0
Mk782=Stimulus,S204,1221859,1,0
Mk783=Stimulus,S 13,1221880,1,0
Mk784=Stimulus,S220,1222564,1,0
Mk785=Stimulus,S207,1227068,1,0
Mk786=Stimulus,S  6,1227088,1,0
Mk787=Stimulus,S220,1227668,1,0
Mk788=Stimulus,S201,1230595,1,0
Mk789=Stimulus,S 19,1230615,1,0
Mk790=Stimulus,S220,1231124,1,0
Mk791=Stimulus,S203,1234199,1,0
Mk792=Stimulus,S  3,1234218,1,0
Mk793=Stimulus,S220,1234892,1,0
Mk794=Stimulus,S201,1239330,1,0
Mk795=Stimulus,S  1,1239350,1,0
Mk796=Stimulus,S220,1239988,1,0
Mk797=Stimulus,S208,1242970,1,0
Mk798=Stimulus,S 43,1242990,1,0
Mk799=Stimulus,S220,1243588,1,0
Mk800=Stimulus,S207,1246647,1,0
Mk801=Stimulus,S 20,1246667,1,0
Mk802=Stimulus,S220,1247228,1,0
Mk803=Stimulus,S207,1251801,1,0
Mk804=Stimulus,S 37,1251821,1,0
Mk805=Stimulus,S220,1252397,1,0
Mk806=Stimulus,S207,1255308,1,0
Mk807=Stimulus,S 41,1255328,1,0
Mk808=Stimulus,S220,1255805,1,0
Mk809=Stimulus,S204,1258750,1,0
Mk810=Stimulus,S 11,1258770,1,0
Mk811=Stimulus,S220,1259524,1,0
Mk812=Stimulus,S206,1264050,1,0
Mk813=Stimulus,S  8,1264071,1,0
Mk814=Stimulus,S220,1264916,1,0
Mk815=Stimulus,S201,1267869,1,0
Mk816=Stimulus,S  2,1267889,1,0
Mk817=Stimulus,S221,1268468,1,0
Mk818=Stimulus,S206,1271537,1,0
Mk819=Stimulus,S 11,1271556,1,0
Mk820=Stimulus,S220,1272356,1,0
Mk821=Stimulus,S206,1276905,1,0
Mk822=Stimulus,S  9,1276925,1,0
Mk823=Stimulus,S220,1277485,1,0
Mk824=Stimulus,S208,1280511,1,0
Mk825=Stimulus,S 20,1280532,1,0
Mk826=Stimulus,S220,1281125,1,0
Mk827=Stimulus,S202,1284117,1,0
Mk828=Stimulus,S 20,1284137,1,0
Mk829=Stimulus,S220,1284597,1,0
Mk830=Stimulus,S205,1289179,1,0
Mk831=Stimulus,S 16,1289199,1,0
Mk832=Stimulus,S220,1289813,1,0
Mk833=Stimulus,S208,1292848,1,0
Mk834=Stimulus,S 27,1292869,1,0
Mk835=Stimulus,S220,1293461,1,0
Mk836=Stimulus,S208,1296421,1,0
Mk837=Stimulus,S 26,1296442,1,0
Mk838=Stimulus,S220,1296997,1,0
Mk839=Stimulus,S205,1301506,1,0
Mk840=Stimulus,S  8,1301526,1,0
Mk841=Stimulus,S221,1302109,1,0
Mk842=Stimulus,S208,1304968,1,0
Mk843=Stimulus,S 13,1304988,1,0
Mk844=Stimulus,S220,1305645,1,0
Mk845=Stimulus,S201,1308673,1,0
Mk846=Stimulus,S 13,1308693,1,0
Mk847=Stimulus,S220,1309349,1,0
Mk848=Stimulus,S201,1313763,1,0
Mk849=Stimulus,S 47,1313783,1,0
Mk850=Stimulus,S220,1314830,1,0
Mk851=Stimulus,S204,1317735,1,0
Mk852=Stimulus,S  5,1317754,1,0
Mk853=Stimulus,S220,1318405,1,0
Mk854=Stimulus,S204,1321359,1,0
Mk855=Stimulus,S  3,1321380,1,0
Mk856=Stimulus,S220,1322181,1,0
Mk857=Stimulus,S208,1326774,1,0
Mk858=Stimulus,S 34,1326794,1,0
Mk859=Stimulus,S220,1327398,1,0
Mk860=Stimulus,S202,1330305,1,0
Mk861=Stimulus,S 36,1330325,1,0
Mk862=Stimulus,S220,1331190,1,0
Mk863=Stimulus,S204,1334253,1,0
Mk864=Stimulus,S 21,1334272,1,0
Mk865=Stimulus,S221,1334854,1,0
Mk866=Stimulus,S204,1339331,1,0
Mk867=Stimulus,S 15,1339351,1,0
Mk868=Stimulus,S221,1339878,1,0
Mk869=Stimulus,S206,1342791,1,0
Mk870=Stimulus,S  7,1342812,1,0
Mk871=Stimulus,S220,1343438,1,0
Mk872=Stimulus,S201,1346461,1,0
Mk873=Stimulus,S 37,1346480,1,0
Mk874=Stimulus,S220,1347318,1,0
Mk875=Stimulus,S201,1351761,1,0
Mk876=Stimulus,S 44,1351781,1,0
Mk877=Stimulus,S220,1352326,1,0
Mk878=Stimulus,S202,1355268,1,0
Mk879=Stimulus,S 43,1355288,1,0
Mk880=Stimulus,S220,1356150,1,0
Mk881=Stimulus,S207,1359012,1,0
Mk882=Stimulus,S 28,1359032,1,0
Mk883=Stimulus,S220,1359646,1,0
Mk884=Stimulus,S201,1364031,1,0
Mk885=Stimulus,S 42,1364051,1,0
Mk886=Stimulus,S220,1364486,1,0
Mk887=Stimulus,S202,1367392,1,0
Mk888=Stimulus,S  2,1367413,1,0
Mk889=Stimulus,S220,1367918,1,0
Mk890=Stimulus,S207,1370938,1,0
Mk891=Stimulus,S 48,1370958,1,0
Mk892=Stimulus,S220,1371406,1,0
Mk893=Stimulus,S204,1375829,1,0
Mk894=Stimulus,S 20,1375849,1,0
Mk895=Stimulus,S221,1376471,1,0
Mk896=Stimulus,S202,1379454,1,0
Mk897=Stimulus,S 17,1379474,1,0
Mk898=Stimulus,S220,1379943,1,0
Mk899=Stimulus,S208,1382841,1,0
Mk900=Stimulus,S 12,1382862,1,0
Mk901=Stimulus,S220,1383639,1,0
