BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S243_LDT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240411160420372136
Mk2=Stimulus,S202,247346,1,0
Mk3=Stimulus,S 46,247366,1,0
Mk4=Stimulus,S221,248586,1,0
Mk5=Stimulus,S203,251491,1,0
Mk6=Stimulus,S  2,251511,1,0
Mk7=Stimulus,S221,252731,1,0
Mk8=Stimulus,S206,255644,1,0
Mk9=Stimulus,S  7,255664,1,0
Mk10=Stimulus,S220,256472,1,0
Mk11=Stimulus,S208,261033,1,0
Mk12=Stimulus,S 34,261053,1,0
Mk13=Stimulus,S220,262264,1,0
Mk14=Stimulus,S201,265180,1,0
Mk15=Stimulus,S  9,265200,1,0
Mk16=Stimulus,S220,266177,1,0
Mk17=Stimulus,S208,269149,1,0
Mk18=Stimulus,S 10,269170,1,0
Mk19=Stimulus,S220,270088,1,0
Mk20=Stimulus,S208,274628,1,0
Mk21=Stimulus,S 13,274648,1,0
Mk22=Stimulus,S220,275624,1,0
Mk23=Stimulus,S201,278684,1,0
Mk24=Stimulus,S 12,278705,1,0
Mk25=Stimulus,S221,279925,1,0
Mk26=Stimulus,S206,283011,1,0
Mk27=Stimulus,S 24,283031,1,0
Mk28=Stimulus,S220,283793,1,0
Mk29=Stimulus,S203,288366,1,0
Mk30=Stimulus,S 13,288388,1,0
Mk31=Stimulus,S221,289609,1,0
Mk32=Stimulus,S208,292513,1,0
Mk33=Stimulus,S 47,292533,1,0
Mk34=Stimulus,S220,293305,1,0
Mk35=Stimulus,S205,296305,1,0
Mk36=Stimulus,S  6,296325,1,0
Mk37=Stimulus,S221,297546,1,0
Mk38=Stimulus,S202,302132,1,0
Mk39=Stimulus,S 25,302152,1,0
Mk40=Stimulus,S220,302961,1,0
Mk41=Stimulus,S206,306030,1,0
Mk42=Stimulus,S 10,306051,1,0
Mk43=Stimulus,S220,306697,1,0
Mk44=Stimulus,S208,309688,1,0
Mk45=Stimulus,S 43,309708,1,0
Mk46=Stimulus,S220,310442,1,0
Mk47=Stimulus,S206,315043,1,0
Mk48=Stimulus,S 17,315063,1,0
Mk49=Stimulus,S220,315946,1,0
Mk50=Stimulus,S203,318951,1,0
Mk51=Stimulus,S  9,318970,1,0
Mk52=Stimulus,S220,320081,1,0
Mk53=Stimulus,S201,323149,1,0
Mk54=Stimulus,S 45,323170,1,0
Mk55=Stimulus,S220,323786,1,0
Mk56=Stimulus,S202,328314,1,0
Mk57=Stimulus,S 32,328334,1,0
Mk58=Stimulus,S220,329065,1,0
Mk59=Stimulus,S205,331941,1,0
Mk60=Stimulus,S  3,331961,1,0
Mk61=Stimulus,S220,332530,1,0
Mk62=Stimulus,S206,335500,1,0
Mk63=Stimulus,S  6,335520,1,0
Mk64=Stimulus,S220,336090,1,0
Mk65=Stimulus,S205,340605,1,0
Mk66=Stimulus,S 22,340624,1,0
Mk67=Stimulus,S221,341682,1,0
Mk68=Stimulus,S207,344569,1,0
Mk69=Stimulus,S 12,344589,1,0
Mk70=Stimulus,S220,345250,1,0
Mk71=Stimulus,S208,348184,1,0
Mk72=Stimulus,S 49,348204,1,0
Mk73=Stimulus,S220,348978,1,0
Mk74=Stimulus,S207,353356,1,0
Mk75=Stimulus,S 49,353377,1,0
Mk76=Stimulus,S220,354018,1,0
Mk77=Stimulus,S201,356952,1,0
Mk78=Stimulus,S 14,356972,1,0
Mk79=Stimulus,S220,357530,1,0
Mk80=Stimulus,S201,360505,1,0
Mk81=Stimulus,S  4,360525,1,0
Mk82=Stimulus,S220,361130,1,0
Mk83=Stimulus,S203,365635,1,0
Mk84=Stimulus,S 25,365655,1,0
Mk85=Stimulus,S221,366298,1,0
Mk86=Stimulus,S202,369358,1,0
Mk87=Stimulus,S  7,369378,1,0
Mk88=Stimulus,S220,370002,1,0
Mk89=Stimulus,S208,373033,1,0
Mk90=Stimulus,S 45,373053,1,0
Mk91=Stimulus,S220,373730,1,0
Mk92=Stimulus,S202,378322,1,0
Mk93=Stimulus,S 28,378341,1,0
Mk94=Stimulus,S220,379051,1,0
Mk95=Stimulus,S208,382029,1,0
Mk96=Stimulus,S  1,382050,1,0
Mk97=Stimulus,S220,382651,1,0
Mk98=Stimulus,S204,385639,1,0
Mk99=Stimulus,S 11,385659,1,0
Mk100=Stimulus,S221,386316,1,0
Mk101=Stimulus,S201,390835,1,0
Mk102=Stimulus,S 27,390854,1,0
Mk103=Stimulus,S220,391451,1,0
Mk104=Stimulus,S202,394380,1,0
Mk105=Stimulus,S 24,394399,1,0
Mk106=Stimulus,S220,394907,1,0
Mk107=Stimulus,S202,398012,1,0
Mk108=Stimulus,S  3,398032,1,0
Mk109=Stimulus,S220,398643,1,0
Mk110=Stimulus,S206,403240,1,0
Mk111=Stimulus,S 25,403260,1,0
Mk112=Stimulus,S220,404291,1,0
Mk113=Stimulus,S207,407219,1,0
Mk114=Stimulus,S 46,407239,1,0
Mk115=Stimulus,S220,407811,1,0
Mk116=Stimulus,S208,410715,1,0
Mk117=Stimulus,S 18,410735,1,0
Mk118=Stimulus,S220,411555,1,0
Mk119=Stimulus,S202,416031,1,0
Mk120=Stimulus,S 18,416050,1,0
Mk121=Stimulus,S220,416692,1,0
Mk122=Stimulus,S201,419720,1,0
Mk123=Stimulus,S 11,419740,1,0
Mk124=Stimulus,S220,420467,1,0
Mk125=Stimulus,S206,423494,1,0
Mk126=Stimulus,S  4,423513,1,0
Mk127=Stimulus,S221,424523,1,0
Mk128=Stimulus,S207,429026,1,0
Mk129=Stimulus,S 48,429046,1,0
Mk130=Stimulus,S220,429612,1,0
Mk131=Stimulus,S202,432588,1,0
Mk132=Stimulus,S  8,432608,1,0
Mk133=Stimulus,S220,433228,1,0
Mk134=Stimulus,S207,436317,1,0
Mk135=Stimulus,S  1,436337,1,0
Mk136=Stimulus,S220,436916,1,0
Mk137=Stimulus,S203,441532,1,0
Mk138=Stimulus,S 21,441552,1,0
Mk139=Stimulus,S220,442228,1,0
Mk140=Stimulus,S207,445338,1,0
Mk141=Stimulus,S  8,445357,1,0
Mk142=Stimulus,S220,445892,1,0
Mk143=Stimulus,S208,448915,1,0
Mk144=Stimulus,S  9,448935,1,0
Mk145=Stimulus,S220,449628,1,0
Mk146=Stimulus,S207,454061,1,0
Mk147=Stimulus,S 19,454082,1,0
Mk148=Stimulus,S220,454684,1,0
Mk149=Stimulus,S205,457782,1,0
Mk150=Stimulus,S 25,457801,1,0
Mk151=Stimulus,S220,458628,1,0
Mk152=Stimulus,S208,461712,1,0
Mk153=Stimulus,S 39,461733,1,0
Mk154=Stimulus,S220,462460,1,0
Mk155=Stimulus,S208,466868,1,0
Mk156=Stimulus,S 36,466888,1,0
Mk157=Stimulus,S220,467548,1,0
Mk158=Stimulus,S201,470523,1,0
Mk159=Stimulus,S 28,470543,1,0
Mk160=Stimulus,S220,471124,1,0
Mk161=Stimulus,S201,474095,1,0
Mk162=Stimulus,S  8,474115,1,0
Mk163=Stimulus,S220,474860,1,0
Mk164=Stimulus,S206,479403,1,0
Mk165=Stimulus,S 19,479424,1,0
Mk166=Stimulus,S220,480341,1,0
Mk167=Stimulus,S207,483299,1,0
Mk168=Stimulus,S 42,483319,1,0
Mk169=Stimulus,S220,483869,1,0
Mk170=Stimulus,S206,486872,1,0
Mk171=Stimulus,S 12,486892,1,0
Mk172=Stimulus,S220,487629,1,0
Mk173=Stimulus,S204,492129,1,0
Mk174=Stimulus,S 21,492150,1,0
Mk175=Stimulus,S220,493205,1,0
Mk176=Stimulus,S206,496195,1,0
Mk177=Stimulus,S 22,496215,1,0
Mk178=Stimulus,S220,497269,1,0
Mk179=Stimulus,S207,500321,1,0
Mk180=Stimulus,S  2,500341,1,0
Mk181=Stimulus,S220,500933,1,0
Mk182=Stimulus,S203,505488,1,0
Mk183=Stimulus,S 14,505508,1,0
Mk184=Stimulus,S220,506445,1,0
Mk185=Stimulus,S204,509386,1,0
Mk186=Stimulus,S 13,509406,1,0
Mk187=Stimulus,S220,510461,1,0
Mk188=Stimulus,S205,513440,1,0
Mk189=Stimulus,S 15,513460,1,0
Mk190=Stimulus,S220,514373,1,0
Mk191=Stimulus,S202,518984,1,0
Mk192=Stimulus,S 49,519003,1,0
Mk193=Stimulus,S220,519661,1,0
Mk194=Stimulus,S208,522608,1,0
Mk195=Stimulus,S 17,522628,1,0
Mk196=Stimulus,S220,523493,1,0
Mk197=Stimulus,S208,526575,1,0
Mk198=Stimulus,S 15,526596,1,0
Mk199=Stimulus,S220,527325,1,0
Mk200=Stimulus,S202,531880,1,0
Mk201=Stimulus,S 14,531900,1,0
Mk202=Stimulus,S220,532710,1,0
Mk203=Stimulus,S203,535754,1,0
Mk204=Stimulus,S 15,535774,1,0
Mk205=Stimulus,S221,536470,1,0
Mk206=Stimulus,S203,539556,1,0
Mk207=Stimulus,S 22,539577,1,0
Mk208=Stimulus,S220,540470,1,0
Mk209=Stimulus,S202,545018,1,0
Mk210=Stimulus,S 38,545038,1,0
Mk211=Stimulus,S220,545966,1,0
Mk212=Stimulus,S206,548911,1,0
Mk213=Stimulus,S  8,548931,1,0
Mk214=Stimulus,S220,549830,1,0
Mk215=Stimulus,S201,552839,1,0
Mk216=Stimulus,S 43,552859,1,0
Mk217=Stimulus,S220,553598,1,0
Mk218=Stimulus,S203,558162,1,0
Mk219=Stimulus,S 10,558182,1,0
Mk220=Stimulus,S220,559015,1,0
Mk221=Stimulus,S203,561903,1,0
Mk222=Stimulus,S  1,561924,1,0
Mk223=Stimulus,S221,563144,1,0
Mk224=Stimulus,S207,566030,1,0
Mk225=Stimulus,S 30,566050,1,0
Mk226=Stimulus,S220,566566,1,0
Mk227=Stimulus,S208,596066,1,0
Mk228=Stimulus,S 48,596087,1,0
Mk229=Stimulus,S220,597159,1,0
Mk230=Stimulus,S204,600146,1,0
Mk231=Stimulus,S 19,600167,1,0
Mk232=Stimulus,S221,601167,1,0
Mk233=Stimulus,S207,604150,1,0
Mk234=Stimulus,S 25,604170,1,0
Mk235=Stimulus,S220,604767,1,0
Mk236=Stimulus,S204,609416,1,0
Mk237=Stimulus,S  6,609436,1,0
Mk238=Stimulus,S221,610223,1,0
Mk239=Stimulus,S202,613109,1,0
Mk240=Stimulus,S 19,613129,1,0
Mk241=Stimulus,S220,613816,1,0
Mk242=Stimulus,S204,616702,1,0
Mk243=Stimulus,S 16,616722,1,0
Mk244=Stimulus,S220,617407,1,0
Mk245=Stimulus,S208,621811,1,0
Mk246=Stimulus,S 46,621831,1,0
Mk247=Stimulus,S221,622463,1,0
Mk248=Stimulus,S208,625545,1,0
Mk249=Stimulus,S 20,625565,1,0
Mk250=Stimulus,S221,626359,1,0
Mk251=Stimulus,S208,629335,1,0
Mk252=Stimulus,S 23,629356,1,0
Mk253=Stimulus,S220,630111,1,0
Mk254=Stimulus,S204,634491,1,0
Mk255=Stimulus,S  3,634511,1,0
Mk256=Stimulus,S220,635488,1,0
Mk257=Stimulus,S202,638561,1,0
Mk258=Stimulus,S  2,638582,1,0
Mk259=Stimulus,S220,639152,1,0
Mk260=Stimulus,S207,642179,1,0
Mk261=Stimulus,S 38,642200,1,0
Mk262=Stimulus,S220,642720,1,0
Mk263=Stimulus,S202,647160,1,0
Mk264=Stimulus,S 15,647180,1,0
Mk265=Stimulus,S220,647688,1,0
Mk266=Stimulus,S201,650772,1,0
Mk267=Stimulus,S 10,650792,1,0
Mk268=Stimulus,S220,651264,1,0
Mk269=Stimulus,S203,654289,1,0
Mk270=Stimulus,S 23,654310,1,0
Mk271=Stimulus,S220,654976,1,0
Mk272=Stimulus,S204,659360,1,0
Mk273=Stimulus,S 17,659380,1,0
Mk274=Stimulus,S221,660600,1,0
Mk275=Stimulus,S207,663572,1,0
Mk276=Stimulus,S  6,663592,1,0
Mk277=Stimulus,S220,664104,1,0
Mk278=Stimulus,S208,667022,1,0
Mk279=Stimulus,S 24,667042,1,0
Mk280=Stimulus,S221,667553,1,0
Mk281=Stimulus,S204,672187,1,0
Mk282=Stimulus,S  7,672207,1,0
Mk283=Stimulus,S221,673008,1,0
Mk284=Stimulus,S204,676096,1,0
Mk285=Stimulus,S 24,676116,1,0
Mk286=Stimulus,S221,676728,1,0
Mk287=Stimulus,S208,679810,1,0
Mk288=Stimulus,S 28,679831,1,0
Mk289=Stimulus,S220,680497,1,0
Mk290=Stimulus,S202,685096,1,0
Mk291=Stimulus,S 35,685116,1,0
Mk292=Stimulus,S220,685873,1,0
Mk293=Stimulus,S205,688944,1,0
Mk294=Stimulus,S 12,688965,1,0
Mk295=Stimulus,S220,689945,1,0
Mk296=Stimulus,S203,692929,1,0
Mk297=Stimulus,S 17,692949,1,0
Mk298=Stimulus,S221,693473,1,0
Mk299=Stimulus,S205,698038,1,0
Mk300=Stimulus,S  9,698058,1,0
Mk301=Stimulus,S220,698841,1,0
Mk302=Stimulus,S207,701825,1,0
Mk303=Stimulus,S 31,701845,1,0
Mk304=Stimulus,S220,702473,1,0
Mk305=Stimulus,S201,705492,1,0
Mk306=Stimulus,S  7,705512,1,0
Mk307=Stimulus,S220,706201,1,0
Mk308=Stimulus,S207,710818,1,0
Mk309=Stimulus,S 41,710837,1,0
Mk310=Stimulus,S220,711409,1,0
Mk311=Stimulus,S204,714322,1,0
Mk312=Stimulus,S 10,714342,1,0
Mk313=Stimulus,S220,715129,1,0
Mk314=Stimulus,S207,718277,1,0
Mk315=Stimulus,S 26,718297,1,0
Mk316=Stimulus,S220,718986,1,0
Mk317=Stimulus,S204,723485,1,0
Mk318=Stimulus,S  1,723505,1,0
Mk319=Stimulus,S220,724250,1,0
Mk320=Stimulus,S207,727182,1,0
Mk321=Stimulus,S 15,727202,1,0
Mk322=Stimulus,S220,727801,1,0
Mk323=Stimulus,S201,730730,1,0
Mk324=Stimulus,S  1,730750,1,0
Mk325=Stimulus,S220,731538,1,0
Mk326=Stimulus,S202,736040,1,0
Mk327=Stimulus,S  5,736060,1,0
Mk328=Stimulus,S220,736682,1,0
Mk329=Stimulus,S208,739730,1,0
Mk330=Stimulus,S 38,739750,1,0
Mk331=Stimulus,S221,740187,1,0
Mk332=Stimulus,S205,743118,1,0
Mk333=Stimulus,S 10,743139,1,0
Mk334=Stimulus,S220,743794,1,0
Mk335=Stimulus,S207,748346,1,0
Mk336=Stimulus,S 10,748365,1,0
Mk337=Stimulus,S220,748866,1,0
Mk338=Stimulus,S203,751742,1,0
Mk339=Stimulus,S 12,751762,1,0
Mk340=Stimulus,S220,752746,1,0
Mk341=Stimulus,S207,755626,1,0
Mk342=Stimulus,S 35,755646,1,0
Mk343=Stimulus,S220,756162,1,0
Mk344=Stimulus,S201,760551,1,0
Mk345=Stimulus,S 37,760571,1,0
Mk346=Stimulus,S220,761290,1,0
Mk347=Stimulus,S208,764164,1,0
Mk348=Stimulus,S  5,764184,1,0
Mk349=Stimulus,S220,764986,1,0
Mk350=Stimulus,S202,768064,1,0
Mk351=Stimulus,S 31,768084,1,0
Mk352=Stimulus,S221,769059,1,0
Mk353=Stimulus,S202,773656,1,0
Mk354=Stimulus,S 41,773676,1,0
Mk355=Stimulus,S220,774274,1,0
Mk356=Stimulus,S201,777278,1,0
Mk357=Stimulus,S 40,777299,1,0
Mk358=Stimulus,S220,777891,1,0
Mk359=Stimulus,S205,780799,1,0
Mk360=Stimulus,S 16,780819,1,0
Mk361=Stimulus,S220,781491,1,0
Mk362=Stimulus,S201,786011,1,0
Mk363=Stimulus,S 38,786031,1,0
Mk364=Stimulus,S220,786755,1,0
Mk365=Stimulus,S208,789622,1,0
Mk366=Stimulus,S 32,789642,1,0
Mk367=Stimulus,S220,790275,1,0
Mk368=Stimulus,S205,793269,1,0
Mk369=Stimulus,S 11,793289,1,0
Mk370=Stimulus,S220,794091,1,0
Mk371=Stimulus,S201,798529,1,0
Mk372=Stimulus,S 13,798549,1,0
Mk373=Stimulus,S220,799211,1,0
Mk374=Stimulus,S204,802132,1,0
Mk375=Stimulus,S 14,802152,1,0
Mk376=Stimulus,S221,802843,1,0
Mk377=Stimulus,S201,805941,1,0
Mk378=Stimulus,S  2,805961,1,0
Mk379=Stimulus,S220,806579,1,0
Mk380=Stimulus,S201,811178,1,0
Mk381=Stimulus,S 19,811198,1,0
Mk382=Stimulus,S220,811819,1,0
Mk383=Stimulus,S208,814897,1,0
Mk384=Stimulus,S 40,814917,1,0
Mk385=Stimulus,S220,815924,1,0
Mk386=Stimulus,S203,818838,1,0
Mk387=Stimulus,S 20,818859,1,0
Mk388=Stimulus,S220,819907,1,0
Mk389=Stimulus,S204,824454,1,0
Mk390=Stimulus,S 18,824474,1,0
Mk391=Stimulus,S221,825695,1,0
Mk392=Stimulus,S207,828834,1,0
Mk393=Stimulus,S 20,828855,1,0
Mk394=Stimulus,S220,829412,1,0
Mk395=Stimulus,S202,832519,1,0
Mk396=Stimulus,S 43,832539,1,0
Mk397=Stimulus,S220,833052,1,0
Mk398=Stimulus,S208,837427,1,0
Mk399=Stimulus,S 29,837447,1,0
Mk400=Stimulus,S220,838196,1,0
Mk401=Stimulus,S208,841087,1,0
Mk402=Stimulus,S 21,841107,1,0
Mk403=Stimulus,S220,841828,1,0
Mk404=Stimulus,S206,844950,1,0
Mk405=Stimulus,S 18,844970,1,0
Mk406=Stimulus,S220,845660,1,0
Mk407=Stimulus,S208,850281,1,0
Mk408=Stimulus,S 25,850301,1,0
Mk409=Stimulus,S220,850996,1,0
Mk410=Stimulus,S207,853858,1,0
Mk411=Stimulus,S 16,853878,1,0
Mk412=Stimulus,S220,854692,1,0
Mk413=Stimulus,S207,857778,1,0
Mk414=Stimulus,S 29,857798,1,0
Mk415=Stimulus,S220,858500,1,0
Mk416=Stimulus,S202,862965,1,0
Mk417=Stimulus,S  9,862985,1,0
Mk418=Stimulus,S221,864004,1,0
Mk419=Stimulus,S202,867024,1,0
Mk420=Stimulus,S 27,867045,1,0
Mk421=Stimulus,S220,867604,1,0
Mk422=Stimulus,S205,870558,1,0
Mk423=Stimulus,S 23,870577,1,0
Mk424=Stimulus,S220,871325,1,0
Mk425=Stimulus,S205,875708,1,0
Mk426=Stimulus,S 20,875728,1,0
Mk427=Stimulus,S220,876436,1,0
Mk428=Stimulus,S203,879426,1,0
Mk429=Stimulus,S  3,879446,1,0
Mk430=Stimulus,S221,880468,1,0
Mk431=Stimulus,S206,883395,1,0
Mk432=Stimulus,S  2,883415,1,0
Mk433=Stimulus,S220,884285,1,0
Mk434=Stimulus,S201,888895,1,0
Mk435=Stimulus,S 50,888914,1,0
Mk436=Stimulus,S220,889501,1,0
Mk437=Stimulus,S202,892479,1,0
Mk438=Stimulus,S 13,892499,1,0
Mk439=Stimulus,S220,893005,1,0
Mk440=Stimulus,S208,895926,1,0
Mk441=Stimulus,S 30,895947,1,0
Mk442=Stimulus,S220,896565,1,0
Mk443=Stimulus,S201,900975,1,0
Mk444=Stimulus,S 33,900996,1,0
Mk445=Stimulus,S220,901709,1,0
Mk446=Stimulus,S205,904766,1,0
Mk447=Stimulus,S 13,904786,1,0
Mk448=Stimulus,S220,905469,1,0
Mk449=Stimulus,S202,908550,1,0
Mk450=Stimulus,S 26,908570,1,0
Mk451=Stimulus,S220,909141,1,0
Mk452=Stimulus,S201,933834,1,0
Mk453=Stimulus,S 29,933854,1,0
Mk454=Stimulus,S220,934926,1,0
Mk455=Stimulus,S202,937865,1,0
Mk456=Stimulus,S 34,937885,1,0
Mk457=Stimulus,S220,938566,1,0
Mk458=Stimulus,S207,941462,1,0
Mk459=Stimulus,S 39,941482,1,0
Mk460=Stimulus,S220,942046,1,0
Mk461=Stimulus,S208,946579,1,0
Mk462=Stimulus,S  8,946599,1,0
Mk463=Stimulus,S220,947254,1,0
Mk464=Stimulus,S205,950154,1,0
Mk465=Stimulus,S  7,950175,1,0
Mk466=Stimulus,S220,950734,1,0
Mk467=Stimulus,S201,953648,1,0
Mk468=Stimulus,S 44,953668,1,0
Mk469=Stimulus,S220,954198,1,0
Mk470=Stimulus,S207,958659,1,0
Mk471=Stimulus,S 28,958680,1,0
Mk472=Stimulus,S220,959294,1,0
Mk473=Stimulus,S201,962205,1,0
Mk474=Stimulus,S 41,962225,1,0
Mk475=Stimulus,S220,962782,1,0
Mk476=Stimulus,S208,965681,1,0
Mk477=Stimulus,S  7,965701,1,0
Mk478=Stimulus,S220,966358,1,0
Mk479=Stimulus,S208,970939,1,0
Mk480=Stimulus,S  6,970959,1,0
Mk481=Stimulus,S220,971646,1,0
Mk482=Stimulus,S207,974529,1,0
Mk483=Stimulus,S  7,974549,1,0
Mk484=Stimulus,S220,975159,1,0
Mk485=Stimulus,S201,978086,1,0
Mk486=Stimulus,S 42,978106,1,0
Mk487=Stimulus,S220,978678,1,0
Mk488=Stimulus,S204,983129,1,0
Mk489=Stimulus,S  9,983149,1,0
Mk490=Stimulus,S221,983743,1,0
Mk491=Stimulus,S201,986715,1,0
Mk492=Stimulus,S 35,986735,1,0
Mk493=Stimulus,S220,987439,1,0
Mk494=Stimulus,S206,990375,1,0
Mk495=Stimulus,S 20,990396,1,0
Mk496=Stimulus,S220,991263,1,0
Mk497=Stimulus,S201,995674,1,0
Mk498=Stimulus,S 32,995694,1,0
Mk499=Stimulus,S220,996567,1,0
Mk500=Stimulus,S204,999596,1,0
Mk501=Stimulus,S  2,999616,1,0
Mk502=Stimulus,S220,1000671,1,0
Mk503=Stimulus,S207,1003597,1,0
Mk504=Stimulus,S 36,1003617,1,0
Mk505=Stimulus,S220,1004231,1,0
Mk506=Stimulus,S201,1008716,1,0
Mk507=Stimulus,S 47,1008736,1,0
Mk508=Stimulus,S220,1009751,1,0
Mk509=Stimulus,S207,1012688,1,0
Mk510=Stimulus,S 43,1012708,1,0
Mk511=Stimulus,S220,1013239,1,0
Mk512=Stimulus,S207,1016158,1,0
Mk513=Stimulus,S 17,1016178,1,0
Mk514=Stimulus,S220,1016735,1,0
Mk515=Stimulus,S204,1021281,1,0
Mk516=Stimulus,S 22,1021301,1,0
Mk517=Stimulus,S220,1021968,1,0
Mk518=Stimulus,S202,1024950,1,0
Mk519=Stimulus,S 23,1024970,1,0
Mk520=Stimulus,S220,1025607,1,0
Mk521=Stimulus,S207,1028650,1,0
Mk522=Stimulus,S 32,1028670,1,0
Mk523=Stimulus,S220,1029256,1,0
Mk524=Stimulus,S208,1033648,1,0
Mk525=Stimulus,S 26,1033667,1,0
Mk526=Stimulus,S220,1034416,1,0
Mk527=Stimulus,S202,1037452,1,0
Mk528=Stimulus,S 50,1037472,1,0
Mk529=Stimulus,S220,1038272,1,0
Mk530=Stimulus,S206,1041142,1,0
Mk531=Stimulus,S 21,1041163,1,0
Mk532=Stimulus,S220,1041968,1,0
Mk533=Stimulus,S208,1046436,1,0
Mk534=Stimulus,S 50,1046455,1,0
Mk535=Stimulus,S220,1047392,1,0
Mk536=Stimulus,S207,1050479,1,0
Mk537=Stimulus,S 27,1050499,1,0
Mk538=Stimulus,S220,1051216,1,0
Mk539=Stimulus,S208,1054095,1,0
Mk540=Stimulus,S 37,1054115,1,0
Mk541=Stimulus,S220,1054872,1,0
Mk542=Stimulus,S201,1059332,1,0
Mk543=Stimulus,S 22,1059352,1,0
Mk544=Stimulus,S220,1060016,1,0
Mk545=Stimulus,S202,1062930,1,0
Mk546=Stimulus,S 30,1062950,1,0
Mk547=Stimulus,S220,1063536,1,0
Mk548=Stimulus,S202,1066572,1,0
Mk549=Stimulus,S 22,1066594,1,0
Mk550=Stimulus,S220,1067096,1,0
Mk551=Stimulus,S201,1071552,1,0
Mk552=Stimulus,S 49,1071571,1,0
Mk553=Stimulus,S221,1072792,1,0
Mk554=Stimulus,S201,1075827,1,0
Mk555=Stimulus,S 26,1075847,1,0
Mk556=Stimulus,S220,1076352,1,0
Mk557=Stimulus,S203,1079288,1,0
Mk558=Stimulus,S  4,1079308,1,0
Mk559=Stimulus,S220,1080072,1,0
Mk560=Stimulus,S201,1084624,1,0
Mk561=Stimulus,S 17,1084644,1,0
Mk562=Stimulus,S220,1085313,1,0
Mk563=Stimulus,S205,1088339,1,0
Mk564=Stimulus,S 17,1088359,1,0
Mk565=Stimulus,S220,1089513,1,0
Mk566=Stimulus,S207,1092521,1,0
Mk567=Stimulus,S  3,1092541,1,0
Mk568=Stimulus,S220,1093121,1,0
Mk569=Stimulus,S206,1097598,1,0
Mk570=Stimulus,S 23,1097618,1,0
Mk571=Stimulus,S220,1098489,1,0
Mk572=Stimulus,S208,1101566,1,0
Mk573=Stimulus,S  4,1101586,1,0
Mk574=Stimulus,S220,1102521,1,0
Mk575=Stimulus,S201,1105397,1,0
Mk576=Stimulus,S 21,1105417,1,0
Mk577=Stimulus,S220,1105969,1,0
Mk578=Stimulus,S208,1110493,1,0
Mk579=Stimulus,S 16,1110513,1,0
Mk580=Stimulus,S220,1111162,1,0
Mk581=Stimulus,S203,1114088,1,0
Mk582=Stimulus,S  7,1114108,1,0
Mk583=Stimulus,S220,1114777,1,0
Mk584=Stimulus,S202,1117853,1,0
Mk585=Stimulus,S  1,1117873,1,0
Mk586=Stimulus,S220,1118441,1,0
Mk587=Stimulus,S207,1122978,1,0
Mk588=Stimulus,S 47,1122999,1,0
Mk589=Stimulus,S220,1123585,1,0
Mk590=Stimulus,S206,1126475,1,0
Mk591=Stimulus,S 14,1126495,1,0
Mk592=Stimulus,S220,1127225,1,0
Mk593=Stimulus,S207,1130284,1,0
Mk594=Stimulus,S 23,1130304,1,0
Mk595=Stimulus,S221,1130970,1,0
Mk596=Stimulus,S205,1135552,1,0
Mk597=Stimulus,S 19,1135572,1,0
Mk598=Stimulus,S220,1136258,1,0
Mk599=Stimulus,S208,1139202,1,0
Mk600=Stimulus,S  3,1139222,1,0
Mk601=Stimulus,S220,1139818,1,0
Mk602=Stimulus,S206,1142857,1,0
Mk603=Stimulus,S  5,1142878,1,0
Mk604=Stimulus,S220,1143546,1,0
Mk605=Stimulus,S207,1148076,1,0
Mk606=Stimulus,S  4,1148096,1,0
Mk607=Stimulus,S220,1148802,1,0
Mk608=Stimulus,S202,1151793,1,0
Mk609=Stimulus,S 10,1151813,1,0
Mk610=Stimulus,S221,1152563,1,0
Mk611=Stimulus,S208,1155593,1,0
Mk612=Stimulus,S  2,1155614,1,0
Mk613=Stimulus,S220,1156210,1,0
Mk614=Stimulus,S207,1160792,1,0
Mk615=Stimulus,S  9,1160812,1,0
Mk616=Stimulus,S220,1161362,1,0
Mk617=Stimulus,S207,1164422,1,0
Mk618=Stimulus,S 13,1164442,1,0
Mk619=Stimulus,S220,1165074,1,0
Mk620=Stimulus,S203,1167969,1,0
Mk621=Stimulus,S 18,1167989,1,0
Mk622=Stimulus,S221,1168611,1,0
Mk623=Stimulus,S205,1173148,1,0
Mk624=Stimulus,S  1,1173167,1,0
Mk625=Stimulus,S220,1173859,1,0
Mk626=Stimulus,S202,1176841,1,0
Mk627=Stimulus,S  4,1176861,1,0
Mk628=Stimulus,S220,1177370,1,0
Mk629=Stimulus,S202,1180353,1,0
Mk630=Stimulus,S 42,1180373,1,0
Mk631=Stimulus,S220,1181003,1,0
Mk632=Stimulus,S205,1185606,1,0
Mk633=Stimulus,S  2,1185626,1,0
Mk634=Stimulus,S220,1186235,1,0
Mk635=Stimulus,S207,1189134,1,0
Mk636=Stimulus,S 21,1189155,1,0
Mk637=Stimulus,S220,1189723,1,0
Mk638=Stimulus,S207,1192823,1,0
Mk639=Stimulus,S 45,1192843,1,0
Mk640=Stimulus,S220,1193387,1,0
Mk641=Stimulus,S202,1197776,1,0
Mk642=Stimulus,S 12,1197796,1,0
Mk643=Stimulus,S220,1198539,1,0
Mk644=Stimulus,S205,1201469,1,0
Mk645=Stimulus,S 14,1201490,1,0
Mk646=Stimulus,S220,1202483,1,0
Mk647=Stimulus,S207,1205461,1,0
Mk648=Stimulus,S 18,1205481,1,0
Mk649=Stimulus,S221,1206075,1,0
Mk650=Stimulus,S208,1210680,1,0
Mk651=Stimulus,S 12,1210700,1,0
Mk652=Stimulus,S221,1211187,1,0
Mk653=Stimulus,S207,1214169,1,0
Mk654=Stimulus,S 33,1214188,1,0
Mk655=Stimulus,S220,1214875,1,0
Mk656=Stimulus,S202,1217884,1,0
Mk657=Stimulus,S 40,1217904,1,0
Mk658=Stimulus,S220,1218596,1,0
Mk659=Stimulus,S201,1223191,1,0
Mk660=Stimulus,S 15,1223211,1,0
Mk661=Stimulus,S220,1223835,1,0
Mk662=Stimulus,S207,1226727,1,0
Mk663=Stimulus,S 37,1226747,1,0
Mk664=Stimulus,S220,1227261,1,0
Mk665=Stimulus,S206,1230180,1,0
Mk666=Stimulus,S  1,1230200,1,0
Mk667=Stimulus,S220,1231052,1,0
Mk668=Stimulus,S208,1235553,1,0
Mk669=Stimulus,S 19,1235573,1,0
Mk670=Stimulus,S221,1236156,1,0
Mk671=Stimulus,S201,1239057,1,0
Mk672=Stimulus,S  5,1239078,1,0
Mk673=Stimulus,S220,1239684,1,0
Mk674=Stimulus,S201,1242781,1,0
Mk675=Stimulus,S 25,1242802,1,0
Mk676=Stimulus,S220,1243940,1,0
Mk677=Stimulus,S201,1257836,1,0
Mk678=Stimulus,S 16,1257856,1,0
Mk679=Stimulus,S220,1258797,1,0
Mk680=Stimulus,S202,1261741,1,0
Mk681=Stimulus,S 20,1261762,1,0
Mk682=Stimulus,S220,1262397,1,0
Mk683=Stimulus,S202,1265470,1,0
Mk684=Stimulus,S 37,1265489,1,0
Mk685=Stimulus,S220,1266037,1,0
Mk686=Stimulus,S205,1270614,1,0
Mk687=Stimulus,S 21,1270635,1,0
Mk688=Stimulus,S220,1271405,1,0
Mk689=Stimulus,S201,1274379,1,0
Mk690=Stimulus,S 23,1274399,1,0
Mk691=Stimulus,S220,1274973,1,0
Mk692=Stimulus,S204,1278015,1,0
Mk693=Stimulus,S 15,1278035,1,0
Mk694=Stimulus,S221,1278789,1,0
Mk695=Stimulus,S202,1283242,1,0
Mk696=Stimulus,S 17,1283262,1,0
Mk697=Stimulus,S220,1284197,1,0
Mk698=Stimulus,S201,1287136,1,0
Mk699=Stimulus,S 36,1287156,1,0
Mk700=Stimulus,S220,1287909,1,0
Mk701=Stimulus,S207,1290844,1,0
Mk702=Stimulus,S 24,1290864,1,0
Mk703=Stimulus,S220,1291501,1,0
Mk704=Stimulus,S203,1295938,1,0
Mk705=Stimulus,S 24,1295959,1,0
Mk706=Stimulus,S220,1296885,1,0
Mk707=Stimulus,S203,1299930,1,0
Mk708=Stimulus,S  6,1299950,1,0
Mk709=Stimulus,S220,1300965,1,0
Mk710=Stimulus,S208,1303852,1,0
Mk711=Stimulus,S 42,1303873,1,0
Mk712=Stimulus,S220,1304925,1,0
Mk713=Stimulus,S202,1309336,1,0
Mk714=Stimulus,S 29,1309356,1,0
Mk715=Stimulus,S220,1310205,1,0
Mk716=Stimulus,S208,1313332,1,0
Mk717=Stimulus,S 31,1313352,1,0
Mk718=Stimulus,S220,1314166,1,0
Mk719=Stimulus,S208,1317202,1,0
Mk720=Stimulus,S 27,1317223,1,0
Mk721=Stimulus,S220,1318238,1,0
Mk722=Stimulus,S205,1322741,1,0
Mk723=Stimulus,S  8,1322761,1,0
Mk724=Stimulus,S220,1323845,1,0
Mk725=Stimulus,S201,1326712,1,0
Mk726=Stimulus,S 46,1326732,1,0
Mk727=Stimulus,S220,1327558,1,0
Mk728=Stimulus,S201,1330587,1,0
Mk729=Stimulus,S  6,1330607,1,0
Mk730=Stimulus,S220,1331438,1,0
Mk731=Stimulus,S201,1336043,1,0
Mk732=Stimulus,S  3,1336063,1,0
Mk733=Stimulus,S220,1336678,1,0
Mk734=Stimulus,S201,1339627,1,0
Mk735=Stimulus,S 18,1339647,1,0
Mk736=Stimulus,S220,1340390,1,0
Mk737=Stimulus,S204,1343290,1,0
Mk738=Stimulus,S  5,1343310,1,0
Mk739=Stimulus,S220,1344142,1,0
Mk740=Stimulus,S206,1348647,1,0
Mk741=Stimulus,S 16,1348668,1,0
Mk742=Stimulus,S220,1349695,1,0
Mk743=Stimulus,S201,1352622,1,0
Mk744=Stimulus,S 34,1352642,1,0
Mk745=Stimulus,S220,1353398,1,0
Mk746=Stimulus,S205,1356378,1,0
Mk747=Stimulus,S  5,1356398,1,0
Mk748=Stimulus,S220,1357335,1,0
Mk749=Stimulus,S201,1361938,1,0
Mk750=Stimulus,S 30,1361959,1,0
Mk751=Stimulus,S220,1362631,1,0
Mk752=Stimulus,S206,1365706,1,0
Mk753=Stimulus,S 15,1365726,1,0
Mk754=Stimulus,S220,1366502,1,0
Mk755=Stimulus,S202,1369389,1,0
Mk756=Stimulus,S 45,1369409,1,0
Mk757=Stimulus,S220,1370150,1,0
Mk758=Stimulus,S207,1374698,1,0
Mk759=Stimulus,S 40,1374718,1,0
Mk760=Stimulus,S220,1375367,1,0
Mk761=Stimulus,S202,1378287,1,0
Mk762=Stimulus,S 44,1378307,1,0
Mk763=Stimulus,S220,1379007,1,0
Mk764=Stimulus,S204,1382086,1,0
Mk765=Stimulus,S 25,1382106,1,0
Mk766=Stimulus,S220,1382967,1,0
Mk767=Stimulus,S201,1387383,1,0
Mk768=Stimulus,S 20,1387403,1,0
Mk769=Stimulus,S220,1388095,1,0
Mk770=Stimulus,S201,1391065,1,0
Mk771=Stimulus,S 39,1391085,1,0
Mk772=Stimulus,S220,1391719,1,0
Mk773=Stimulus,S207,1394754,1,0
Mk774=Stimulus,S 50,1394774,1,0
Mk775=Stimulus,S220,1395343,1,0
Mk776=Stimulus,S207,1399770,1,0
Mk777=Stimulus,S 44,1399791,1,0
Mk778=Stimulus,S220,1400487,1,0
Mk779=Stimulus,S208,1403366,1,0
Mk780=Stimulus,S 41,1403386,1,0
Mk781=Stimulus,S221,1404535,1,0
Mk782=Stimulus,S201,1407556,1,0
Mk783=Stimulus,S 48,1407576,1,0
Mk784=Stimulus,S220,1408215,1,0
Mk785=Stimulus,S202,1412777,1,0
Mk786=Stimulus,S 39,1412797,1,0
Mk787=Stimulus,S220,1413832,1,0
Mk788=Stimulus,S208,1416777,1,0
Mk789=Stimulus,S 44,1416798,1,0
Mk790=Stimulus,S220,1417543,1,0
Mk791=Stimulus,S206,1420419,1,0
Mk792=Stimulus,S  3,1420439,1,0
Mk793=Stimulus,S220,1421536,1,0
Mk794=Stimulus,S208,1426049,1,0
Mk795=Stimulus,S 33,1426069,1,0
Mk796=Stimulus,S220,1426960,1,0
Mk797=Stimulus,S202,1430010,1,0
Mk798=Stimulus,S 16,1430030,1,0
Mk799=Stimulus,S220,1430656,1,0
Mk800=Stimulus,S208,1433657,1,0
Mk801=Stimulus,S 35,1433677,1,0
Mk802=Stimulus,S220,1434656,1,0
Mk803=Stimulus,S202,1439111,1,0
Mk804=Stimulus,S 21,1439132,1,0
Mk805=Stimulus,S220,1439728,1,0
Mk806=Stimulus,S202,1442711,1,0
Mk807=Stimulus,S 47,1442730,1,0
Mk808=Stimulus,S220,1443392,1,0
Mk809=Stimulus,S204,1446430,1,0
Mk810=Stimulus,S  4,1446450,1,0
Mk811=Stimulus,S220,1447480,1,0
Mk812=Stimulus,S206,1452123,1,0
Mk813=Stimulus,S 13,1452143,1,0
Mk814=Stimulus,S220,1453201,1,0
Mk815=Stimulus,S202,1456283,1,0
Mk816=Stimulus,S 11,1456303,1,0
Mk817=Stimulus,S220,1456920,1,0
Mk818=Stimulus,S201,1459845,1,0
Mk819=Stimulus,S 24,1459865,1,0
Mk820=Stimulus,S220,1461016,1,0
Mk821=Stimulus,S208,1465415,1,0
Mk822=Stimulus,S 14,1465435,1,0
Mk823=Stimulus,S220,1466433,1,0
Mk824=Stimulus,S202,1469454,1,0
Mk825=Stimulus,S  6,1469474,1,0
Mk826=Stimulus,S220,1470169,1,0
Mk827=Stimulus,S201,1473172,1,0
Mk828=Stimulus,S 31,1473192,1,0
Mk829=Stimulus,S220,1474344,1,0
Mk830=Stimulus,S203,1478823,1,0
Mk831=Stimulus,S 19,1478843,1,0
Mk832=Stimulus,S221,1480065,1,0
Mk833=Stimulus,S203,1482958,1,0
Mk834=Stimulus,S  8,1482979,1,0
Mk835=Stimulus,S221,1483737,1,0
Mk836=Stimulus,S208,1486638,1,0
Mk837=Stimulus,S 22,1486658,1,0
Mk838=Stimulus,S220,1487457,1,0
Mk839=Stimulus,S204,1491859,1,0
Mk840=Stimulus,S 23,1491879,1,0
Mk841=Stimulus,S220,1492961,1,0
Mk842=Stimulus,S202,1495884,1,0
Mk843=Stimulus,S 48,1495905,1,0
Mk844=Stimulus,S221,1496825,1,0
Mk845=Stimulus,S207,1499815,1,0
Mk846=Stimulus,S 34,1499835,1,0
Mk847=Stimulus,S220,1500489,1,0
Mk848=Stimulus,S205,1504921,1,0
Mk849=Stimulus,S  4,1504942,1,0
Mk850=Stimulus,S220,1505706,1,0
Mk851=Stimulus,S205,1508769,1,0
Mk852=Stimulus,S 18,1508789,1,0
Mk853=Stimulus,S220,1509785,1,0
Mk854=Stimulus,S207,1512867,1,0
Mk855=Stimulus,S 11,1512887,1,0
Mk856=Stimulus,S220,1513569,1,0
Mk857=Stimulus,S206,1518173,1,0
Mk858=Stimulus,S 11,1518193,1,0
Mk859=Stimulus,S220,1519121,1,0
Mk860=Stimulus,S207,1522195,1,0
Mk861=Stimulus,S 22,1522215,1,0
Mk862=Stimulus,S221,1522985,1,0
Mk863=Stimulus,S207,1525907,1,0
Mk864=Stimulus,S  5,1525927,1,0
Mk865=Stimulus,S220,1526794,1,0
Mk866=Stimulus,S208,1531182,1,0
Mk867=Stimulus,S 11,1531202,1,0
Mk868=Stimulus,S221,1532423,1,0
Mk869=Stimulus,S203,1535292,1,0
Mk870=Stimulus,S  5,1535312,1,0
Mk871=Stimulus,S220,1536242,1,0
Mk872=Stimulus,S202,1539172,1,0
Mk873=Stimulus,S 33,1539192,1,0
Mk874=Stimulus,S220,1539794,1,0
Mk875=Stimulus,S207,1544377,1,0
Mk876=Stimulus,S 14,1544398,1,0
Mk877=Stimulus,S220,1544962,1,0
Mk878=Stimulus,S203,1547998,1,0
Mk879=Stimulus,S 16,1548019,1,0
Mk880=Stimulus,S221,1548874,1,0
Mk881=Stimulus,S203,1551815,1,0
Mk882=Stimulus,S 11,1551835,1,0
Mk883=Stimulus,S220,1552939,1,0
Mk884=Stimulus,S204,1557427,1,0
Mk885=Stimulus,S 12,1557447,1,0
Mk886=Stimulus,S220,1558418,1,0
Mk887=Stimulus,S204,1561350,1,0
Mk888=Stimulus,S  8,1561370,1,0
Mk889=Stimulus,S221,1562075,1,0
Mk890=Stimulus,S204,1565107,1,0
Mk891=Stimulus,S 20,1565127,1,0
Mk892=Stimulus,S221,1566130,1,0
Mk893=Stimulus,S205,1570643,1,0
Mk894=Stimulus,S 24,1570663,1,0
Mk895=Stimulus,S220,1571603,1,0
Mk896=Stimulus,S206,1574581,1,0
Mk897=Stimulus,S  9,1574601,1,0
Mk898=Stimulus,S220,1575723,1,0
Mk899=Stimulus,S202,1578755,1,0
Mk900=Stimulus,S 36,1578775,1,0
Mk901=Stimulus,S220,1579475,1,0
