BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_s205_ldt_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230614172830604673
Mk2=Stimulus,S208,42113,1,0
Mk3=Stimulus,S 23,42133,1,0
Mk4=Stimulus,S220,43148,1,0
Mk5=Stimulus,S201,45981,1,0
Mk6=Stimulus,S  7,46001,1,0
Mk7=Stimulus,S221,46971,1,0
Mk8=Stimulus,S203,50008,1,0
Mk9=Stimulus,S  1,50027,1,0
Mk10=Stimulus,S220,51051,1,0
Mk11=Stimulus,S202,55482,1,0
Mk12=Stimulus,S 23,55503,1,0
Mk13=Stimulus,S220,56108,1,0
Mk14=Stimulus,S208,59091,1,0
Mk15=Stimulus,S 47,59110,1,0
Mk16=Stimulus,S220,59884,1,0
Mk17=Stimulus,S202,62823,1,0
Mk18=Stimulus,S 16,62842,1,0
Mk19=Stimulus,S220,63524,1,0
Mk20=Stimulus,S201,67962,1,0
Mk21=Stimulus,S 22,67983,1,0
Mk22=Stimulus,S220,68644,1,0
Mk23=Stimulus,S207,71529,1,0
Mk24=Stimulus,S 11,71549,1,0
Mk25=Stimulus,S220,72156,1,0
Mk26=Stimulus,S207,75212,1,0
Mk27=Stimulus,S 49,75231,1,0
Mk28=Stimulus,S220,75796,1,0
Mk29=Stimulus,S202,80172,1,0
Mk30=Stimulus,S  4,80192,1,0
Mk31=Stimulus,S220,80748,1,0
Mk32=Stimulus,S202,83678,1,0
Mk33=Stimulus,S 21,83698,1,0
Mk34=Stimulus,S220,84260,1,0
Mk35=Stimulus,S202,87229,1,0
Mk36=Stimulus,S 37,87249,1,0
Mk37=Stimulus,S220,87949,1,0
Mk38=Stimulus,S203,92483,1,0
Mk39=Stimulus,S 18,92502,1,0
Mk40=Stimulus,S220,93604,1,0
Mk41=Stimulus,S201,96594,1,0
Mk42=Stimulus,S 39,96614,1,0
Mk43=Stimulus,S220,97252,1,0
Mk44=Stimulus,S205,100229,1,0
Mk45=Stimulus,S 13,100250,1,0
Mk46=Stimulus,S220,100981,1,0
Mk47=Stimulus,S207,105392,1,0
Mk48=Stimulus,S 24,105412,1,0
Mk49=Stimulus,S220,106213,1,0
Mk50=Stimulus,S207,109096,1,0
Mk51=Stimulus,S 37,109116,1,0
Mk52=Stimulus,S220,109636,1,0
Mk53=Stimulus,S208,112527,1,0
Mk54=Stimulus,S 48,112547,1,0
Mk55=Stimulus,S220,113197,1,0
Mk56=Stimulus,S202,117631,1,0
Mk57=Stimulus,S 14,117651,1,0
Mk58=Stimulus,S220,118341,1,0
Mk59=Stimulus,S207,121309,1,0
Mk60=Stimulus,S 46,121328,1,0
Mk61=Stimulus,S220,121845,1,0
Mk62=Stimulus,S207,124664,1,0
Mk63=Stimulus,S 47,124683,1,0
Mk64=Stimulus,S220,125205,1,0
Mk65=Stimulus,S207,129542,1,0
Mk66=Stimulus,S 15,129562,1,0
Mk67=Stimulus,S220,130141,1,0
Mk68=Stimulus,S207,133029,1,0
Mk69=Stimulus,S 41,133048,1,0
Mk70=Stimulus,S220,133854,1,0
Mk71=Stimulus,S206,136787,1,0
Mk72=Stimulus,S 23,136806,1,0
Mk73=Stimulus,S220,137461,1,0
Mk74=Stimulus,S204,142001,1,0
Mk75=Stimulus,S 23,142021,1,0
Mk76=Stimulus,S220,142861,1,0
Mk77=Stimulus,S203,145732,1,0
Mk78=Stimulus,S 15,145752,1,0
Mk79=Stimulus,S221,146333,1,0
Mk80=Stimulus,S205,149365,1,0
Mk81=Stimulus,S 24,149385,1,0
Mk82=Stimulus,S220,150286,1,0
Mk83=Stimulus,S202,154737,1,0
Mk84=Stimulus,S 33,154757,1,0
Mk85=Stimulus,S220,155494,1,0
Mk86=Stimulus,S201,158529,1,0
Mk87=Stimulus,S 26,158550,1,0
Mk88=Stimulus,S220,159086,1,0
Mk89=Stimulus,S208,161975,1,0
Mk90=Stimulus,S 46,161995,1,0
Mk91=Stimulus,S220,162822,1,0
Mk92=Stimulus,S201,167364,1,0
Mk93=Stimulus,S 38,167385,1,0
Mk94=Stimulus,S220,167926,1,0
Mk95=Stimulus,S202,170763,1,0
Mk96=Stimulus,S 17,170782,1,0
Mk97=Stimulus,S220,171494,1,0
Mk98=Stimulus,S206,174383,1,0
Mk99=Stimulus,S 24,174403,1,0
Mk100=Stimulus,S220,175038,1,0
Mk101=Stimulus,S203,179575,1,0
Mk102=Stimulus,S  2,179595,1,0
Mk103=Stimulus,S221,180462,1,0
Mk104=Stimulus,S208,183310,1,0
Mk105=Stimulus,S 12,183331,1,0
Mk106=Stimulus,S221,183878,1,0
Mk107=Stimulus,S208,186807,1,0
Mk108=Stimulus,S  4,186827,1,0
Mk109=Stimulus,S220,187518,1,0
Mk110=Stimulus,S207,191861,1,0
Mk111=Stimulus,S 22,191882,1,0
Mk112=Stimulus,S220,192630,1,0
Mk113=Stimulus,S203,195526,1,0
Mk114=Stimulus,S 12,195546,1,0
Mk115=Stimulus,S220,196414,1,0
Mk116=Stimulus,S208,199247,1,0
Mk117=Stimulus,S 14,199267,1,0
Mk118=Stimulus,S220,199998,1,0
Mk119=Stimulus,S205,204486,1,0
Mk120=Stimulus,S  6,204506,1,0
Mk121=Stimulus,S220,205470,1,0
Mk122=Stimulus,S201,208510,1,0
Mk123=Stimulus,S 47,208529,1,0
Mk124=Stimulus,S220,209230,1,0
Mk125=Stimulus,S207,212108,1,0
Mk126=Stimulus,S 19,212128,1,0
Mk127=Stimulus,S220,212719,1,0
Mk128=Stimulus,S207,217261,1,0
Mk129=Stimulus,S 17,217281,1,0
Mk130=Stimulus,S220,217887,1,0
Mk131=Stimulus,S202,220865,1,0
Mk132=Stimulus,S  5,220885,1,0
Mk133=Stimulus,S220,221479,1,0
Mk134=Stimulus,S201,224466,1,0
Mk135=Stimulus,S 36,224487,1,0
Mk136=Stimulus,S220,225319,1,0
Mk137=Stimulus,S206,229710,1,0
Mk138=Stimulus,S 13,229729,1,0
Mk139=Stimulus,S220,230703,1,0
Mk140=Stimulus,S208,233741,1,0
Mk141=Stimulus,S 50,233761,1,0
Mk142=Stimulus,S220,234527,1,0
Mk143=Stimulus,S207,237577,1,0
Mk144=Stimulus,S 48,237596,1,0
Mk145=Stimulus,S220,238239,1,0
Mk146=Stimulus,S208,242643,1,0
Mk147=Stimulus,S 43,242663,1,0
Mk148=Stimulus,S220,243327,1,0
Mk149=Stimulus,S204,246354,1,0
Mk150=Stimulus,S  8,246375,1,0
Mk151=Stimulus,S220,247167,1,0
Mk152=Stimulus,S206,250132,1,0
Mk153=Stimulus,S  2,250153,1,0
Mk154=Stimulus,S220,250752,1,0
Mk155=Stimulus,S204,255278,1,0
Mk156=Stimulus,S 18,255299,1,0
Mk157=Stimulus,S220,255911,1,0
Mk158=Stimulus,S205,258937,1,0
Mk159=Stimulus,S 21,258956,1,0
Mk160=Stimulus,S220,259592,1,0
Mk161=Stimulus,S208,262530,1,0
Mk162=Stimulus,S 28,262551,1,0
Mk163=Stimulus,S220,263280,1,0
Mk164=Stimulus,S201,267803,1,0
Mk165=Stimulus,S 33,267824,1,0
Mk166=Stimulus,S220,268568,1,0
Mk167=Stimulus,S206,271563,1,0
Mk168=Stimulus,S  9,271583,1,0
Mk169=Stimulus,S220,272448,1,0
Mk170=Stimulus,S208,275445,1,0
Mk171=Stimulus,S  7,275465,1,0
Mk172=Stimulus,S220,276032,1,0
Mk173=Stimulus,S206,280570,1,0
Mk174=Stimulus,S 17,280590,1,0
Mk175=Stimulus,S220,281432,1,0
Mk176=Stimulus,S202,284376,1,0
Mk177=Stimulus,S 13,284395,1,0
Mk178=Stimulus,S220,284896,1,0
Mk179=Stimulus,S207,287778,1,0
Mk180=Stimulus,S  9,287797,1,0
Mk181=Stimulus,S220,288272,1,0
Mk182=Stimulus,S203,292785,1,0
Mk183=Stimulus,S  5,292805,1,0
Mk184=Stimulus,S220,293648,1,0
Mk185=Stimulus,S206,296580,1,0
Mk186=Stimulus,S 10,296601,1,0
Mk187=Stimulus,S220,297592,1,0
Mk188=Stimulus,S206,300529,1,0
Mk189=Stimulus,S 15,300550,1,0
Mk190=Stimulus,S220,301336,1,0
Mk191=Stimulus,S201,305675,1,0
Mk192=Stimulus,S 23,305695,1,0
Mk193=Stimulus,S220,306176,1,0
Mk194=Stimulus,S204,309172,1,0
Mk195=Stimulus,S 10,309192,1,0
Mk196=Stimulus,S220,309921,1,0
Mk197=Stimulus,S202,313016,1,0
Mk198=Stimulus,S  1,313035,1,0
Mk199=Stimulus,S220,313576,1,0
Mk200=Stimulus,S208,318067,1,0
Mk201=Stimulus,S 25,318086,1,0
Mk202=Stimulus,S220,318865,1,0
Mk203=Stimulus,S206,321697,1,0
Mk204=Stimulus,S  3,321717,1,0
Mk205=Stimulus,S220,322441,1,0
Mk206=Stimulus,S204,325372,1,0
Mk207=Stimulus,S 22,325392,1,0
Mk208=Stimulus,S220,326041,1,0
Mk209=Stimulus,S203,330469,1,0
Mk210=Stimulus,S 14,330489,1,0
Mk211=Stimulus,S220,331481,1,0
Mk212=Stimulus,S201,334356,1,0
Mk213=Stimulus,S 16,334376,1,0
Mk214=Stimulus,S220,334985,1,0
Mk215=Stimulus,S201,337867,1,0
Mk216=Stimulus,S  1,337887,1,0
Mk217=Stimulus,S220,338761,1,0
Mk218=Stimulus,S202,343232,1,0
Mk219=Stimulus,S 50,343252,1,0
Mk220=Stimulus,S220,343913,1,0
Mk221=Stimulus,S202,346748,1,0
Mk222=Stimulus,S 26,346767,1,0
Mk223=Stimulus,S220,347393,1,0
Mk224=Stimulus,S206,350370,1,0
Mk225=Stimulus,S 12,350390,1,0
Mk226=Stimulus,S220,351201,1,0
Mk227=Stimulus,S205,370952,1,0
Mk228=Stimulus,S 10,370972,1,0
Mk229=Stimulus,S220,371930,1,0
Mk230=Stimulus,S208,374942,1,0
Mk231=Stimulus,S 42,374962,1,0
Mk232=Stimulus,S220,375618,1,0
Mk233=Stimulus,S201,378440,1,0
Mk234=Stimulus,S 25,378460,1,0
Mk235=Stimulus,S220,379098,1,0
Mk236=Stimulus,S205,383463,1,0
Mk237=Stimulus,S  8,383483,1,0
Mk238=Stimulus,S221,384410,1,0
Mk239=Stimulus,S207,387251,1,0
Mk240=Stimulus,S 44,387271,1,0
Mk241=Stimulus,S220,387818,1,0
Mk242=Stimulus,S204,390655,1,0
Mk243=Stimulus,S 12,390675,1,0
Mk244=Stimulus,S220,391626,1,0
Mk245=Stimulus,S201,396064,1,0
Mk246=Stimulus,S 46,396084,1,0
Mk247=Stimulus,S220,396819,1,0
Mk248=Stimulus,S204,399804,1,0
Mk249=Stimulus,S 16,399824,1,0
Mk250=Stimulus,S220,400666,1,0
Mk251=Stimulus,S207,403502,1,0
Mk252=Stimulus,S 20,403523,1,0
Mk253=Stimulus,S220,404290,1,0
Mk254=Stimulus,S205,408816,1,0
Mk255=Stimulus,S 15,408837,1,0
Mk256=Stimulus,S220,409691,1,0
Mk257=Stimulus,S207,412751,1,0
Mk258=Stimulus,S 27,412771,1,0
Mk259=Stimulus,S220,413419,1,0
Mk260=Stimulus,S202,416241,1,0
Mk261=Stimulus,S 35,416261,1,0
Mk262=Stimulus,S220,417210,1,0
Mk263=Stimulus,S207,421759,1,0
Mk264=Stimulus,S  6,421779,1,0
Mk265=Stimulus,S220,422435,1,0
Mk266=Stimulus,S201,425309,1,0
Mk267=Stimulus,S 37,425329,1,0
Mk268=Stimulus,S220,425931,1,0
Mk269=Stimulus,S208,428773,1,0
Mk270=Stimulus,S 40,428793,1,0
Mk271=Stimulus,S220,429595,1,0
Mk272=Stimulus,S204,433937,1,0
Mk273=Stimulus,S 11,433957,1,0
Mk274=Stimulus,S221,434827,1,0
Mk275=Stimulus,S205,437813,1,0
Mk276=Stimulus,S  3,437833,1,0
Mk277=Stimulus,S220,438843,1,0
Mk278=Stimulus,S203,441781,1,0
Mk279=Stimulus,S  8,441801,1,0
Mk280=Stimulus,S221,443022,1,0
Mk281=Stimulus,S204,447386,1,0
Mk282=Stimulus,S  2,447406,1,0
Mk283=Stimulus,S220,448148,1,0
Mk284=Stimulus,S202,451043,1,0
Mk285=Stimulus,S  7,451066,1,0
Mk286=Stimulus,S220,451667,1,0
Mk287=Stimulus,S201,454642,1,0
Mk288=Stimulus,S 24,454664,1,0
Mk289=Stimulus,S220,455363,1,0
Mk290=Stimulus,S204,459703,1,0
Mk291=Stimulus,S 13,459722,1,0
Mk292=Stimulus,S220,460635,1,0
Mk293=Stimulus,S207,463570,1,0
Mk294=Stimulus,S 39,463589,1,0
Mk295=Stimulus,S220,464227,1,0
Mk296=Stimulus,S206,467206,1,0
Mk297=Stimulus,S  7,467226,1,0
Mk298=Stimulus,S220,467908,1,0
Mk299=Stimulus,S202,472428,1,0
Mk300=Stimulus,S 11,472449,1,0
Mk301=Stimulus,S220,472988,1,0
Mk302=Stimulus,S203,475870,1,0
Mk303=Stimulus,S 21,475890,1,0
Mk304=Stimulus,S220,476532,1,0
Mk305=Stimulus,S207,479511,1,0
Mk306=Stimulus,S 18,479530,1,0
Mk307=Stimulus,S220,480204,1,0
Mk308=Stimulus,S202,484738,1,0
Mk309=Stimulus,S  9,484758,1,0
Mk310=Stimulus,S220,485372,1,0
Mk311=Stimulus,S201,488348,1,0
Mk312=Stimulus,S 31,488368,1,0
Mk313=Stimulus,S220,489084,1,0
Mk314=Stimulus,S207,491968,1,0
Mk315=Stimulus,S 34,491988,1,0
Mk316=Stimulus,S220,492580,1,0
Mk317=Stimulus,S205,496978,1,0
Mk318=Stimulus,S 25,496998,1,0
Mk319=Stimulus,S220,497860,1,0
Mk320=Stimulus,S201,500907,1,0
Mk321=Stimulus,S  8,500927,1,0
Mk322=Stimulus,S220,501692,1,0
Mk323=Stimulus,S206,504675,1,0
Mk324=Stimulus,S  5,504695,1,0
Mk325=Stimulus,S220,505485,1,0
Mk326=Stimulus,S207,509971,1,0
Mk327=Stimulus,S 21,509991,1,0
Mk328=Stimulus,S220,510636,1,0
Mk329=Stimulus,S204,513663,1,0
Mk330=Stimulus,S  3,513683,1,0
Mk331=Stimulus,S220,514349,1,0
Mk332=Stimulus,S201,517375,1,0
Mk333=Stimulus,S  2,517395,1,0
Mk334=Stimulus,S220,517980,1,0
Mk335=Stimulus,S202,522506,1,0
Mk336=Stimulus,S 15,522526,1,0
Mk337=Stimulus,S220,523213,1,0
Mk338=Stimulus,S204,526249,1,0
Mk339=Stimulus,S 15,526269,1,0
Mk340=Stimulus,S221,527021,1,0
Mk341=Stimulus,S207,529912,1,0
Mk342=Stimulus,S 38,529932,1,0
Mk343=Stimulus,S220,530565,1,0
Mk344=Stimulus,S201,534960,1,0
Mk345=Stimulus,S 50,534980,1,0
Mk346=Stimulus,S220,535645,1,0
Mk347=Stimulus,S202,538574,1,0
Mk348=Stimulus,S 20,538594,1,0
Mk349=Stimulus,S220,539181,1,0
Mk350=Stimulus,S203,542219,1,0
Mk351=Stimulus,S 20,542239,1,0
Mk352=Stimulus,S221,543109,1,0
Mk353=Stimulus,S201,547604,1,0
Mk354=Stimulus,S 21,547624,1,0
Mk355=Stimulus,S220,548414,1,0
Mk356=Stimulus,S208,551350,1,0
Mk357=Stimulus,S 21,551372,1,0
Mk358=Stimulus,S220,552221,1,0
Mk359=Stimulus,S202,555250,1,0
Mk360=Stimulus,S 45,555271,1,0
Mk361=Stimulus,S220,555933,1,0
Mk362=Stimulus,S208,560416,1,0
Mk363=Stimulus,S  3,560436,1,0
Mk364=Stimulus,S220,561245,1,0
Mk365=Stimulus,S207,564241,1,0
Mk366=Stimulus,S  1,564261,1,0
Mk367=Stimulus,S220,564837,1,0
Mk368=Stimulus,S202,567872,1,0
Mk369=Stimulus,S 28,567892,1,0
Mk370=Stimulus,S221,568709,1,0
Mk371=Stimulus,S208,573137,1,0
Mk372=Stimulus,S  6,573157,1,0
Mk373=Stimulus,S220,573966,1,0
Mk374=Stimulus,S203,576788,1,0
Mk375=Stimulus,S 22,576809,1,0
Mk376=Stimulus,S220,577462,1,0
Mk377=Stimulus,S202,580459,1,0
Mk378=Stimulus,S 34,580479,1,0
Mk379=Stimulus,S220,581142,1,0
Mk380=Stimulus,S202,585506,1,0
Mk381=Stimulus,S 32,585525,1,0
Mk382=Stimulus,S220,586406,1,0
Mk383=Stimulus,S208,589257,1,0
Mk384=Stimulus,S 26,589277,1,0
Mk385=Stimulus,S220,590062,1,0
Mk386=Stimulus,S204,593053,1,0
Mk387=Stimulus,S  7,593073,1,0
Mk388=Stimulus,S221,593718,1,0
Mk389=Stimulus,S202,598272,1,0
Mk390=Stimulus,S 46,598292,1,0
Mk391=Stimulus,S220,598934,1,0
Mk392=Stimulus,S206,601760,1,0
Mk393=Stimulus,S 18,601781,1,0
Mk394=Stimulus,S220,602942,1,0
Mk395=Stimulus,S205,605989,1,0
Mk396=Stimulus,S  7,606009,1,0
Mk397=Stimulus,S220,606702,1,0
Mk398=Stimulus,S204,611039,1,0
Mk399=Stimulus,S  1,611061,1,0
Mk400=Stimulus,S220,611894,1,0
Mk401=Stimulus,S203,614783,1,0
Mk402=Stimulus,S 16,614802,1,0
Mk403=Stimulus,S221,615607,1,0
Mk404=Stimulus,S206,618550,1,0
Mk405=Stimulus,S 16,618570,1,0
Mk406=Stimulus,S221,619791,1,0
Mk407=Stimulus,S205,624209,1,0
Mk408=Stimulus,S 14,624230,1,0
Mk409=Stimulus,S220,625255,1,0
Mk410=Stimulus,S202,628184,1,0
Mk411=Stimulus,S 39,628204,1,0
Mk412=Stimulus,S220,628847,1,0
Mk413=Stimulus,S208,631758,1,0
Mk414=Stimulus,S 34,631778,1,0
Mk415=Stimulus,S220,632535,1,0
Mk416=Stimulus,S208,636908,1,0
Mk417=Stimulus,S  9,636928,1,0
Mk418=Stimulus,S220,637839,1,0
Mk419=Stimulus,S201,640741,1,0
Mk420=Stimulus,S 18,640761,1,0
Mk421=Stimulus,S220,641319,1,0
Mk422=Stimulus,S203,644156,1,0
Mk423=Stimulus,S 25,644176,1,0
Mk424=Stimulus,S220,645071,1,0
Mk425=Stimulus,S206,649570,1,0
Mk426=Stimulus,S  4,649590,1,0
Mk427=Stimulus,S220,650511,1,0
Mk428=Stimulus,S201,653446,1,0
Mk429=Stimulus,S 35,653466,1,0
Mk430=Stimulus,S220,654088,1,0
Mk431=Stimulus,S201,656971,1,0
Mk432=Stimulus,S 30,656991,1,0
Mk433=Stimulus,S220,657607,1,0
Mk434=Stimulus,S207,662137,1,0
Mk435=Stimulus,S 23,662157,1,0
Mk436=Stimulus,S221,662984,1,0
Mk437=Stimulus,S207,666018,1,0
Mk438=Stimulus,S 16,666038,1,0
Mk439=Stimulus,S220,666959,1,0
Mk440=Stimulus,S207,670002,1,0
Mk441=Stimulus,S 36,670022,1,0
Mk442=Stimulus,S220,670720,1,0
Mk443=Stimulus,S201,675156,1,0
Mk444=Stimulus,S  5,675176,1,0
Mk445=Stimulus,S220,675936,1,0
Mk446=Stimulus,S201,678985,1,0
Mk447=Stimulus,S  4,679005,1,0
Mk448=Stimulus,S220,679672,1,0
Mk449=Stimulus,S208,682611,1,0
Mk450=Stimulus,S 22,682632,1,0
Mk451=Stimulus,S220,683472,1,0
Mk452=Stimulus,S202,724369,1,0
Mk453=Stimulus,S  8,724389,1,0
Mk454=Stimulus,S220,725312,1,0
Mk455=Stimulus,S201,728416,1,0
Mk456=Stimulus,S 17,728436,1,0
Mk457=Stimulus,S220,729265,1,0
Mk458=Stimulus,S207,732256,1,0
Mk459=Stimulus,S 28,732276,1,0
Mk460=Stimulus,S220,732833,1,0
Mk461=Stimulus,S202,737173,1,0
Mk462=Stimulus,S 25,737194,1,0
Mk463=Stimulus,S220,737777,1,0
Mk464=Stimulus,S203,740771,1,0
Mk465=Stimulus,S 23,740791,1,0
Mk466=Stimulus,S220,741497,1,0
Mk467=Stimulus,S206,744322,1,0
Mk468=Stimulus,S 19,744342,1,0
Mk469=Stimulus,S220,745225,1,0
Mk470=Stimulus,S207,749621,1,0
Mk471=Stimulus,S  2,749642,1,0
Mk472=Stimulus,S220,750257,1,0
Mk473=Stimulus,S207,753252,1,0
Mk474=Stimulus,S 30,753272,1,0
Mk475=Stimulus,S220,754065,1,0
Mk476=Stimulus,S201,756894,1,0
Mk477=Stimulus,S 27,756915,1,0
Mk478=Stimulus,S220,757609,1,0
Mk479=Stimulus,S205,761989,1,0
Mk480=Stimulus,S  4,762009,1,0
Mk481=Stimulus,S220,763097,1,0
Mk482=Stimulus,S208,766133,1,0
Mk483=Stimulus,S 38,766153,1,0
Mk484=Stimulus,S220,766826,1,0
Mk485=Stimulus,S202,769717,1,0
Mk486=Stimulus,S 30,769737,1,0
Mk487=Stimulus,S220,770409,1,0
Mk488=Stimulus,S202,774961,1,0
Mk489=Stimulus,S 38,774980,1,0
Mk490=Stimulus,S220,775626,1,0
Mk491=Stimulus,S207,778508,1,0
Mk492=Stimulus,S 43,778528,1,0
Mk493=Stimulus,S220,779090,1,0
Mk494=Stimulus,S208,781966,1,0
Mk495=Stimulus,S 11,781986,1,0
Mk496=Stimulus,S220,783098,1,0
Mk497=Stimulus,S203,787466,1,0
Mk498=Stimulus,S 17,787486,1,0
Mk499=Stimulus,S220,788610,1,0
Mk500=Stimulus,S206,791580,1,0
Mk501=Stimulus,S 21,791599,1,0
Mk502=Stimulus,S220,792346,1,0
Mk503=Stimulus,S206,795258,1,0
Mk504=Stimulus,S  1,795278,1,0
Mk505=Stimulus,S220,796354,1,0
Mk506=Stimulus,S208,800815,1,0
Mk507=Stimulus,S 30,800835,1,0
Mk508=Stimulus,S220,801434,1,0
Mk509=Stimulus,S205,804295,1,0
Mk510=Stimulus,S  9,804315,1,0
Mk511=Stimulus,S220,805522,1,0
Mk512=Stimulus,S205,808457,1,0
Mk513=Stimulus,S 17,808477,1,0
Mk514=Stimulus,S220,809234,1,0
Mk515=Stimulus,S204,813674,1,0
Mk516=Stimulus,S  4,813695,1,0
Mk517=Stimulus,S220,814538,1,0
Mk518=Stimulus,S208,817605,1,0
Mk519=Stimulus,S  8,817625,1,0
Mk520=Stimulus,S220,818298,1,0
Mk521=Stimulus,S208,821126,1,0
Mk522=Stimulus,S 36,821147,1,0
Mk523=Stimulus,S220,821778,1,0
Mk524=Stimulus,S202,826173,1,0
Mk525=Stimulus,S 19,826193,1,0
Mk526=Stimulus,S220,826995,1,0
Mk527=Stimulus,S205,829824,1,0
Mk528=Stimulus,S 12,829844,1,0
Mk529=Stimulus,S220,830474,1,0
Mk530=Stimulus,S205,833414,1,0
Mk531=Stimulus,S 20,833434,1,0
Mk532=Stimulus,S220,834067,1,0
Mk533=Stimulus,S208,838506,1,0
Mk534=Stimulus,S 41,838526,1,0
Mk535=Stimulus,S220,839419,1,0
Mk536=Stimulus,S202,842344,1,0
Mk537=Stimulus,S 42,842363,1,0
Mk538=Stimulus,S220,843171,1,0
Mk539=Stimulus,S203,846203,1,0
Mk540=Stimulus,S 13,846223,1,0
Mk541=Stimulus,S220,847003,1,0
Mk542=Stimulus,S208,851340,1,0
Mk543=Stimulus,S 24,851361,1,0
Mk544=Stimulus,S220,852219,1,0
Mk545=Stimulus,S201,855255,1,0
Mk546=Stimulus,S 19,855275,1,0
Mk547=Stimulus,S221,856497,1,0
Mk548=Stimulus,S208,859524,1,0
Mk549=Stimulus,S 39,859544,1,0
Mk550=Stimulus,S220,860427,1,0
Mk551=Stimulus,S208,864824,1,0
Mk552=Stimulus,S 29,864844,1,0
Mk553=Stimulus,S220,865539,1,0
Mk554=Stimulus,S205,868363,1,0
Mk555=Stimulus,S  1,868383,1,0
Mk556=Stimulus,S220,869107,1,0
Mk557=Stimulus,S208,872068,1,0
Mk558=Stimulus,S 19,872088,1,0
Mk559=Stimulus,S220,873155,1,0
Mk560=Stimulus,S207,877499,1,0
Mk561=Stimulus,S 25,877520,1,0
Mk562=Stimulus,S220,878100,1,0
Mk563=Stimulus,S202,881137,1,0
Mk564=Stimulus,S 43,881157,1,0
Mk565=Stimulus,S220,881732,1,0
Mk566=Stimulus,S207,884578,1,0
Mk567=Stimulus,S 32,884599,1,0
Mk568=Stimulus,S220,885156,1,0
Mk569=Stimulus,S208,889490,1,0
Mk570=Stimulus,S 35,889511,1,0
Mk571=Stimulus,S220,890461,1,0
Mk572=Stimulus,S204,893349,1,0
Mk573=Stimulus,S 19,893369,1,0
Mk574=Stimulus,S221,894348,1,0
Mk575=Stimulus,S203,897277,1,0
Mk576=Stimulus,S 24,897297,1,0
Mk577=Stimulus,S221,898268,1,0
Mk578=Stimulus,S208,902762,1,0
Mk579=Stimulus,S 32,902782,1,0
Mk580=Stimulus,S220,903629,1,0
Mk581=Stimulus,S207,906558,1,0
Mk582=Stimulus,S 42,906578,1,0
Mk583=Stimulus,S220,907140,1,0
Mk584=Stimulus,S201,910086,1,0
Mk585=Stimulus,S 13,910106,1,0
Mk586=Stimulus,S220,910636,1,0
Mk587=Stimulus,S202,915015,1,0
Mk588=Stimulus,S 31,915035,1,0
Mk589=Stimulus,S221,915988,1,0
Mk590=Stimulus,S208,918958,1,0
Mk591=Stimulus,S 13,918979,1,0
Mk592=Stimulus,S220,920037,1,0
Mk593=Stimulus,S202,923015,1,0
Mk594=Stimulus,S 22,923035,1,0
Mk595=Stimulus,S220,923612,1,0
Mk596=Stimulus,S202,927989,1,0
Mk597=Stimulus,S 12,928008,1,0
Mk598=Stimulus,S220,928773,1,0
Mk599=Stimulus,S208,931662,1,0
Mk600=Stimulus,S 49,931682,1,0
Mk601=Stimulus,S220,932269,1,0
Mk602=Stimulus,S208,935085,1,0
Mk603=Stimulus,S 18,935105,1,0
Mk604=Stimulus,S220,935829,1,0
Mk605=Stimulus,S207,940243,1,0
Mk606=Stimulus,S 10,940265,1,0
Mk607=Stimulus,S220,941101,1,0
Mk608=Stimulus,S206,943926,1,0
Mk609=Stimulus,S 11,943946,1,0
Mk610=Stimulus,S221,945167,1,0
Mk611=Stimulus,S203,948165,1,0
Mk612=Stimulus,S 11,948185,1,0
Mk613=Stimulus,S220,949301,1,0
Mk614=Stimulus,S201,953760,1,0
Mk615=Stimulus,S 42,953781,1,0
Mk616=Stimulus,S220,954893,1,0
Mk617=Stimulus,S208,957769,1,0
Mk618=Stimulus,S 31,957789,1,0
Mk619=Stimulus,S220,958837,1,0
Mk620=Stimulus,S202,961825,1,0
Mk621=Stimulus,S 18,961844,1,0
Mk622=Stimulus,S220,962598,1,0
Mk623=Stimulus,S203,967079,1,0
Mk624=Stimulus,S  3,967099,1,0
Mk625=Stimulus,S220,967790,1,0
Mk626=Stimulus,S206,970660,1,0
Mk627=Stimulus,S 14,970679,1,0
Mk628=Stimulus,S220,971309,1,0
Mk629=Stimulus,S202,974290,1,0
Mk630=Stimulus,S 49,974310,1,0
Mk631=Stimulus,S220,974902,1,0
Mk632=Stimulus,S202,979285,1,0
Mk633=Stimulus,S 24,979305,1,0
Mk634=Stimulus,S220,980014,1,0
Mk635=Stimulus,S201,983048,1,0
Mk636=Stimulus,S 12,983068,1,0
Mk637=Stimulus,S220,983662,1,0
Mk638=Stimulus,S203,986689,1,0
Mk639=Stimulus,S 10,986709,1,0
Mk640=Stimulus,S220,987406,1,0
Mk641=Stimulus,S206,991760,1,0
Mk642=Stimulus,S 20,991780,1,0
Mk643=Stimulus,S221,993001,1,0
Mk644=Stimulus,S203,995835,1,0
Mk645=Stimulus,S  7,995855,1,0
Mk646=Stimulus,S220,996630,1,0
Mk647=Stimulus,S201,999658,1,0
Mk648=Stimulus,S 40,999678,1,0
Mk649=Stimulus,S220,1000342,1,0
Mk650=Stimulus,S208,1004677,1,0
Mk651=Stimulus,S 37,1004698,1,0
Mk652=Stimulus,S220,1005494,1,0
Mk653=Stimulus,S204,1008372,1,0
Mk654=Stimulus,S 24,1008392,1,0
Mk655=Stimulus,S221,1008974,1,0
Mk656=Stimulus,S201,1011980,1,0
Mk657=Stimulus,S  6,1012000,1,0
Mk658=Stimulus,S220,1012990,1,0
Mk659=Stimulus,S202,1017544,1,0
Mk660=Stimulus,S 36,1017564,1,0
Mk661=Stimulus,S220,1018110,1,0
Mk662=Stimulus,S201,1021131,1,0
Mk663=Stimulus,S 34,1021150,1,0
Mk664=Stimulus,S220,1021870,1,0
Mk665=Stimulus,S205,1024820,1,0
Mk666=Stimulus,S 11,1024840,1,0
Mk667=Stimulus,S220,1025510,1,0
Mk668=Stimulus,S201,1029920,1,0
Mk669=Stimulus,S 29,1029940,1,0
Mk670=Stimulus,S220,1030519,1,0
Mk671=Stimulus,S202,1033405,1,0
Mk672=Stimulus,S 48,1033426,1,0
Mk673=Stimulus,S220,1034351,1,0
Mk674=Stimulus,S206,1037288,1,0
Mk675=Stimulus,S 25,1037308,1,0
Mk676=Stimulus,S220,1038039,1,0
Mk677=Stimulus,S208,1085466,1,0
Mk678=Stimulus,S 20,1085486,1,0
Mk679=Stimulus,S220,1086623,1,0
Mk680=Stimulus,S201,1089556,1,0
Mk681=Stimulus,S 41,1089576,1,0
Mk682=Stimulus,S220,1090576,1,0
Mk683=Stimulus,S204,1093414,1,0
Mk684=Stimulus,S 25,1093434,1,0
Mk685=Stimulus,S220,1094216,1,0
Mk686=Stimulus,S201,1098548,1,0
Mk687=Stimulus,S 20,1098568,1,0
Mk688=Stimulus,S220,1099296,1,0
Mk689=Stimulus,S204,1102227,1,0
Mk690=Stimulus,S 17,1102247,1,0
Mk691=Stimulus,S221,1103344,1,0
Mk692=Stimulus,S208,1106307,1,0
Mk693=Stimulus,S  1,1106327,1,0
Mk694=Stimulus,S220,1107120,1,0
Mk695=Stimulus,S201,1111581,1,0
Mk696=Stimulus,S 44,1111602,1,0
Mk697=Stimulus,S220,1112232,1,0
Mk698=Stimulus,S204,1115124,1,0
Mk699=Stimulus,S  9,1115146,1,0
Mk700=Stimulus,S220,1116024,1,0
Mk701=Stimulus,S207,1118947,1,0
Mk702=Stimulus,S 14,1118967,1,0
Mk703=Stimulus,S220,1119640,1,0
Mk704=Stimulus,S204,1124124,1,0
Mk705=Stimulus,S  5,1124143,1,0
Mk706=Stimulus,S220,1125129,1,0
Mk707=Stimulus,S208,1128057,1,0
Mk708=Stimulus,S 33,1128077,1,0
Mk709=Stimulus,S220,1128880,1,0
Mk710=Stimulus,S202,1131866,1,0
Mk711=Stimulus,S  6,1131886,1,0
Mk712=Stimulus,S220,1132528,1,0
Mk713=Stimulus,S208,1136956,1,0
Mk714=Stimulus,S 15,1136976,1,0
Mk715=Stimulus,S220,1137761,1,0
Mk716=Stimulus,S201,1140760,1,0
Mk717=Stimulus,S 32,1140780,1,0
Mk718=Stimulus,S220,1141689,1,0
Mk719=Stimulus,S208,1144657,1,0
Mk720=Stimulus,S 10,1144678,1,0
Mk721=Stimulus,S220,1145497,1,0
Mk722=Stimulus,S206,1149981,1,0
Mk723=Stimulus,S 22,1150001,1,0
Mk724=Stimulus,S220,1150913,1,0
Mk725=Stimulus,S203,1153898,1,0
Mk726=Stimulus,S  6,1153918,1,0
Mk727=Stimulus,S220,1155049,1,0
Mk728=Stimulus,S204,1157883,1,0
Mk729=Stimulus,S 21,1157903,1,0
Mk730=Stimulus,S221,1159125,1,0
Mk731=Stimulus,S207,1163566,1,0
Mk732=Stimulus,S  5,1163586,1,0
Mk733=Stimulus,S220,1164361,1,0
Mk734=Stimulus,S204,1167184,1,0
Mk735=Stimulus,S  6,1167203,1,0
Mk736=Stimulus,S220,1168106,1,0
Mk737=Stimulus,S203,1170949,1,0
Mk738=Stimulus,S  4,1170969,1,0
Mk739=Stimulus,S220,1171753,1,0
Mk740=Stimulus,S202,1176178,1,0
Mk741=Stimulus,S 47,1176199,1,0
Mk742=Stimulus,S220,1176769,1,0
Mk743=Stimulus,S205,1179708,1,0
Mk744=Stimulus,S 22,1179728,1,0
Mk745=Stimulus,S220,1180602,1,0
Mk746=Stimulus,S202,1183433,1,0
Mk747=Stimulus,S 41,1183453,1,0
Mk748=Stimulus,S220,1184306,1,0
Mk749=Stimulus,S207,1188760,1,0
Mk750=Stimulus,S 35,1188781,1,0
Mk751=Stimulus,S220,1189650,1,0
Mk752=Stimulus,S207,1192468,1,0
Mk753=Stimulus,S 12,1192488,1,0
Mk754=Stimulus,S220,1193202,1,0
Mk755=Stimulus,S202,1196078,1,0
Mk756=Stimulus,S 29,1196098,1,0
Mk757=Stimulus,S220,1196986,1,0
Mk758=Stimulus,S201,1201558,1,0
Mk759=Stimulus,S 45,1201578,1,0
Mk760=Stimulus,S220,1202154,1,0
Mk761=Stimulus,S207,1205148,1,0
Mk762=Stimulus,S  4,1205168,1,0
Mk763=Stimulus,S220,1205746,1,0
Mk764=Stimulus,S201,1208671,1,0
Mk765=Stimulus,S 11,1208691,1,0
Mk766=Stimulus,S220,1209362,1,0
Mk767=Stimulus,S205,1213859,1,0
Mk768=Stimulus,S  2,1213878,1,0
Mk769=Stimulus,S220,1215090,1,0
Mk770=Stimulus,S207,1217917,1,0
Mk771=Stimulus,S 33,1217937,1,0
Mk772=Stimulus,S220,1218522,1,0
Mk773=Stimulus,S208,1221456,1,0
Mk774=Stimulus,S  2,1221476,1,0
Mk775=Stimulus,S220,1222154,1,0
Mk776=Stimulus,S208,1226702,1,0
Mk777=Stimulus,S 44,1226722,1,0
Mk778=Stimulus,S220,1227587,1,0
Mk779=Stimulus,S205,1230421,1,0
Mk780=Stimulus,S 18,1230441,1,0
Mk781=Stimulus,S220,1231579,1,0
Mk782=Stimulus,S201,1234614,1,0
Mk783=Stimulus,S 14,1234634,1,0
Mk784=Stimulus,S220,1235291,1,0
Mk785=Stimulus,S207,1239717,1,0
Mk786=Stimulus,S 26,1239737,1,0
Mk787=Stimulus,S220,1240395,1,0
Mk788=Stimulus,S206,1243335,1,0
Mk789=Stimulus,S  8,1243355,1,0
Mk790=Stimulus,S220,1244179,1,0
Mk791=Stimulus,S201,1247113,1,0
Mk792=Stimulus,S 15,1247133,1,0
Mk793=Stimulus,S220,1247699,1,0
Mk794=Stimulus,S202,1252025,1,0
Mk795=Stimulus,S  2,1252044,1,0
Mk796=Stimulus,S220,1252731,1,0
Mk797=Stimulus,S207,1255766,1,0
Mk798=Stimulus,S 31,1255786,1,0
Mk799=Stimulus,S220,1256547,1,0
Mk800=Stimulus,S207,1259531,1,0
Mk801=Stimulus,S 29,1259551,1,0
Mk802=Stimulus,S220,1260251,1,0
Mk803=Stimulus,S202,1264680,1,0
Mk804=Stimulus,S 44,1264700,1,0
Mk805=Stimulus,S220,1265435,1,0
Mk806=Stimulus,S202,1268462,1,0
Mk807=Stimulus,S 27,1268482,1,0
Mk808=Stimulus,S220,1269004,1,0
Mk809=Stimulus,S207,1271895,1,0
Mk810=Stimulus,S  3,1271916,1,0
Mk811=Stimulus,S220,1272451,1,0
Mk812=Stimulus,S203,1276882,1,0
Mk813=Stimulus,S  9,1276903,1,0
Mk814=Stimulus,S220,1277827,1,0
Mk815=Stimulus,S201,1280852,1,0
Mk816=Stimulus,S  3,1280872,1,0
Mk817=Stimulus,S220,1281460,1,0
Mk818=Stimulus,S202,1284332,1,0
Mk819=Stimulus,S 10,1284352,1,0
Mk820=Stimulus,S220,1284932,1,0
Mk821=Stimulus,S202,1289419,1,0
Mk822=Stimulus,S 40,1289439,1,0
Mk823=Stimulus,S220,1290052,1,0
Mk824=Stimulus,S203,1293086,1,0
Mk825=Stimulus,S 19,1293106,1,0
Mk826=Stimulus,S220,1294324,1,0
Mk827=Stimulus,S201,1297149,1,0
Mk828=Stimulus,S 48,1297170,1,0
Mk829=Stimulus,S220,1297805,1,0
Mk830=Stimulus,S201,1302297,1,0
Mk831=Stimulus,S  9,1302317,1,0
Mk832=Stimulus,S220,1303204,1,0
Mk833=Stimulus,S205,1306148,1,0
Mk834=Stimulus,S 16,1306169,1,0
Mk835=Stimulus,S220,1307069,1,0
Mk836=Stimulus,S201,1310051,1,0
Mk837=Stimulus,S 43,1310071,1,0
Mk838=Stimulus,S220,1311060,1,0
Mk839=Stimulus,S207,1315594,1,0
Mk840=Stimulus,S 40,1315614,1,0
Mk841=Stimulus,S220,1316508,1,0
Mk842=Stimulus,S204,1319425,1,0
Mk843=Stimulus,S 20,1319445,1,0
Mk844=Stimulus,S220,1320220,1,0
Mk845=Stimulus,S208,1323163,1,0
Mk846=Stimulus,S 27,1323183,1,0
Mk847=Stimulus,S220,1324300,1,0
Mk848=Stimulus,S202,1328746,1,0
Mk849=Stimulus,S  3,1328766,1,0
Mk850=Stimulus,S220,1329356,1,0
Mk851=Stimulus,S208,1332381,1,0
Mk852=Stimulus,S 17,1332401,1,0
Mk853=Stimulus,S220,1333092,1,0
Mk854=Stimulus,S201,1336122,1,0
Mk855=Stimulus,S 10,1336142,1,0
Mk856=Stimulus,S220,1336725,1,0
Mk857=Stimulus,S208,1341201,1,0
Mk858=Stimulus,S 45,1341221,1,0
Mk859=Stimulus,S220,1341917,1,0
Mk860=Stimulus,S208,1344954,1,0
Mk861=Stimulus,S 16,1344974,1,0
Mk862=Stimulus,S220,1345653,1,0
Mk863=Stimulus,S205,1348657,1,0
Mk864=Stimulus,S  5,1348677,1,0
Mk865=Stimulus,S220,1349365,1,0
Mk866=Stimulus,S201,1354076,1,0
Mk867=Stimulus,S 49,1354096,1,0
Mk868=Stimulus,S220,1354693,1,0
Mk869=Stimulus,S205,1357795,1,0
Mk870=Stimulus,S 23,1357816,1,0
Mk871=Stimulus,S220,1358565,1,0
Mk872=Stimulus,S205,1361405,1,0
Mk873=Stimulus,S 19,1361425,1,0
Mk874=Stimulus,S220,1362277,1,0
Mk875=Stimulus,S207,1366678,1,0
Mk876=Stimulus,S 45,1366698,1,0
Mk877=Stimulus,S220,1367429,1,0
Mk878=Stimulus,S204,1370296,1,0
Mk879=Stimulus,S 14,1370315,1,0
Mk880=Stimulus,S221,1371029,1,0
Mk881=Stimulus,S201,1374080,1,0
Mk882=Stimulus,S 28,1374099,1,0
Mk883=Stimulus,S220,1374781,1,0
Mk884=Stimulus,S207,1379170,1,0
Mk885=Stimulus,S  7,1379189,1,0
Mk886=Stimulus,S220,1379702,1,0
Mk887=Stimulus,S207,1382571,1,0
Mk888=Stimulus,S  8,1382590,1,0
Mk889=Stimulus,S220,1383398,1,0
Mk890=Stimulus,S208,1386374,1,0
Mk891=Stimulus,S  5,1386393,1,0
Mk892=Stimulus,S220,1387134,1,0
Mk893=Stimulus,S207,1391663,1,0
Mk894=Stimulus,S 50,1391683,1,0
Mk895=Stimulus,S220,1392286,1,0
Mk896=Stimulus,S206,1395150,1,0
Mk897=Stimulus,S  6,1395170,1,0
Mk898=Stimulus,S220,1396094,1,0
Mk899=Stimulus,S207,1399019,1,0
Mk900=Stimulus,S 13,1399039,1,0
Mk901=Stimulus,S220,1399638,1,0
