BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S240_LDT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240304153954331243
Mk2=Stimulus,S202,175232,1,0
Mk3=Stimulus,S 11,175252,1,0
Mk4=Stimulus,S221,176472,1,0
Mk5=Stimulus,S206,179426,1,0
Mk6=Stimulus,S 17,179447,1,0
Mk7=Stimulus,S221,180667,1,0
Mk8=Stimulus,S202,183662,1,0
Mk9=Stimulus,S  8,183682,1,0
Mk10=Stimulus,S220,184876,1,0
Mk11=Stimulus,S207,189501,1,0
Mk12=Stimulus,S 34,189521,1,0
Mk13=Stimulus,S220,190508,1,0
Mk14=Stimulus,S208,193426,1,0
Mk15=Stimulus,S 25,193446,1,0
Mk16=Stimulus,S220,194348,1,0
Mk17=Stimulus,S208,197228,1,0
Mk18=Stimulus,S  1,197247,1,0
Mk19=Stimulus,S221,198468,1,0
Mk20=Stimulus,S206,202973,1,0
Mk21=Stimulus,S 10,202993,1,0
Mk22=Stimulus,S221,204213,1,0
Mk23=Stimulus,S203,207194,1,0
Mk24=Stimulus,S 16,207214,1,0
Mk25=Stimulus,S221,208434,1,0
Mk26=Stimulus,S202,211383,1,0
Mk27=Stimulus,S 14,211403,1,0
Mk28=Stimulus,S220,212516,1,0
Mk29=Stimulus,S207,217094,1,0
Mk30=Stimulus,S 14,217114,1,0
Mk31=Stimulus,S221,218335,1,0
Mk32=Stimulus,S208,221375,1,0
Mk33=Stimulus,S 45,221396,1,0
Mk34=Stimulus,S221,222616,1,0
Mk35=Stimulus,S206,225714,1,0
Mk36=Stimulus,S 14,225734,1,0
Mk37=Stimulus,S221,226954,1,0
Mk38=Stimulus,S207,231524,1,0
Mk39=Stimulus,S  2,231544,1,0
Mk40=Stimulus,S221,232764,1,0
Mk41=Stimulus,S208,235820,1,0
Mk42=Stimulus,S 42,235840,1,0
Mk43=Stimulus,S220,236941,1,0
Mk44=Stimulus,S202,239843,1,0
Mk45=Stimulus,S 43,239863,1,0
Mk46=Stimulus,S221,241083,1,0
Mk47=Stimulus,S202,245494,1,0
Mk48=Stimulus,S 46,245514,1,0
Mk49=Stimulus,S221,246733,1,0
Mk50=Stimulus,S207,249620,1,0
Mk51=Stimulus,S 40,249640,1,0
Mk52=Stimulus,S221,250860,1,0
Mk53=Stimulus,S204,253810,1,0
Mk54=Stimulus,S 22,253829,1,0
Mk55=Stimulus,S220,254949,1,0
Mk56=Stimulus,S202,259476,1,0
Mk57=Stimulus,S  2,259497,1,0
Mk58=Stimulus,S221,260717,1,0
Mk59=Stimulus,S201,263772,1,0
Mk60=Stimulus,S  9,263792,1,0
Mk61=Stimulus,S220,265005,1,0
Mk62=Stimulus,S202,267986,1,0
Mk63=Stimulus,S 12,268006,1,0
Mk64=Stimulus,S220,269037,1,0
Mk65=Stimulus,S201,273484,1,0
Mk66=Stimulus,S 25,273505,1,0
Mk67=Stimulus,S221,274725,1,0
Mk68=Stimulus,S204,277601,1,0
Mk69=Stimulus,S  9,277621,1,0
Mk70=Stimulus,S221,278841,1,0
Mk71=Stimulus,S204,281842,1,0
Mk72=Stimulus,S  4,281862,1,0
Mk73=Stimulus,S221,283082,1,0
Mk74=Stimulus,S203,287701,1,0
Mk75=Stimulus,S 10,287721,1,0
Mk76=Stimulus,S220,288918,1,0
Mk77=Stimulus,S202,291813,1,0
Mk78=Stimulus,S 44,291833,1,0
Mk79=Stimulus,S221,293053,1,0
Mk80=Stimulus,S201,296142,1,0
Mk81=Stimulus,S 49,296162,1,0
Mk82=Stimulus,S220,297262,1,0
Mk83=Stimulus,S203,301821,1,0
Mk84=Stimulus,S 25,301841,1,0
Mk85=Stimulus,S221,303061,1,0
Mk86=Stimulus,S206,306107,1,0
Mk87=Stimulus,S 12,306128,1,0
Mk88=Stimulus,S221,307347,1,0
Mk89=Stimulus,S204,310349,1,0
Mk90=Stimulus,S  7,310368,1,0
Mk91=Stimulus,S221,311589,1,0
Mk92=Stimulus,S201,316194,1,0
Mk93=Stimulus,S 30,316214,1,0
Mk94=Stimulus,S220,317134,1,0
Mk95=Stimulus,S208,320223,1,0
Mk96=Stimulus,S 17,320243,1,0
Mk97=Stimulus,S220,321302,1,0
Mk98=Stimulus,S207,324437,1,0
Mk99=Stimulus,S 24,324457,1,0
Mk100=Stimulus,S220,325534,1,0
Mk101=Stimulus,S208,329997,1,0
Mk102=Stimulus,S 48,330017,1,0
Mk103=Stimulus,S220,330822,1,0
Mk104=Stimulus,S201,333820,1,0
Mk105=Stimulus,S 48,333840,1,0
Mk106=Stimulus,S220,334895,1,0
Mk107=Stimulus,S204,337916,1,0
Mk108=Stimulus,S 13,337936,1,0
Mk109=Stimulus,S221,339156,1,0
Mk110=Stimulus,S202,343668,1,0
Mk111=Stimulus,S 41,343687,1,0
Mk112=Stimulus,S220,344687,1,0
Mk113=Stimulus,S202,347662,1,0
Mk114=Stimulus,S 28,347683,1,0
Mk115=Stimulus,S221,348903,1,0
Mk116=Stimulus,S208,351885,1,0
Mk117=Stimulus,S 50,351906,1,0
Mk118=Stimulus,S220,352951,1,0
Mk119=Stimulus,S208,357560,1,0
Mk120=Stimulus,S 44,357580,1,0
Mk121=Stimulus,S220,358359,1,0
Mk122=Stimulus,S202,361248,1,0
Mk123=Stimulus,S 25,361268,1,0
Mk124=Stimulus,S220,362272,1,0
Mk125=Stimulus,S202,365311,1,0
Mk126=Stimulus,S  9,365331,1,0
Mk127=Stimulus,S220,366319,1,0
Mk128=Stimulus,S208,370888,1,0
Mk129=Stimulus,S  6,370909,1,0
Mk130=Stimulus,S220,371967,1,0
Mk131=Stimulus,S201,374848,1,0
Mk132=Stimulus,S 45,374868,1,0
Mk133=Stimulus,S220,375951,1,0
Mk134=Stimulus,S206,378981,1,0
Mk135=Stimulus,S 16,379001,1,0
Mk136=Stimulus,S221,380223,1,0
Mk137=Stimulus,S201,384689,1,0
Mk138=Stimulus,S 21,384710,1,0
Mk139=Stimulus,S220,385512,1,0
Mk140=Stimulus,S207,388517,1,0
Mk141=Stimulus,S 27,388537,1,0
Mk142=Stimulus,S220,389584,1,0
Mk143=Stimulus,S208,392465,1,0
Mk144=Stimulus,S 41,392485,1,0
Mk145=Stimulus,S221,393706,1,0
Mk146=Stimulus,S208,398198,1,0
Mk147=Stimulus,S 47,398218,1,0
Mk148=Stimulus,S220,399048,1,0
Mk149=Stimulus,S202,402039,1,0
Mk150=Stimulus,S  4,402059,1,0
Mk151=Stimulus,S221,403280,1,0
Mk152=Stimulus,S205,406273,1,0
Mk153=Stimulus,S  2,406294,1,0
Mk154=Stimulus,S220,407472,1,0
Mk155=Stimulus,S208,411879,1,0
Mk156=Stimulus,S 14,411899,1,0
Mk157=Stimulus,S220,412840,1,0
Mk158=Stimulus,S204,415879,1,0
Mk159=Stimulus,S  8,415899,1,0
Mk160=Stimulus,S220,417064,1,0
Mk161=Stimulus,S201,420122,1,0
Mk162=Stimulus,S 10,420141,1,0
Mk163=Stimulus,S220,420888,1,0
Mk164=Stimulus,S201,425425,1,0
Mk165=Stimulus,S 19,425445,1,0
Mk166=Stimulus,S220,426441,1,0
Mk167=Stimulus,S206,429539,1,0
Mk168=Stimulus,S 15,429559,1,0
Mk169=Stimulus,S221,430680,1,0
Mk170=Stimulus,S208,433563,1,0
Mk171=Stimulus,S 26,433583,1,0
Mk172=Stimulus,S220,434377,1,0
Mk173=Stimulus,S202,438924,1,0
Mk174=Stimulus,S  1,438944,1,0
Mk175=Stimulus,S220,439872,1,0
Mk176=Stimulus,S205,442907,1,0
Mk177=Stimulus,S 13,442927,1,0
Mk178=Stimulus,S221,444147,1,0
Mk179=Stimulus,S202,447138,1,0
Mk180=Stimulus,S 32,447157,1,0
Mk181=Stimulus,S220,448281,1,0
Mk182=Stimulus,S202,452712,1,0
Mk183=Stimulus,S 19,452732,1,0
Mk184=Stimulus,S220,453529,1,0
Mk185=Stimulus,S201,456409,1,0
Mk186=Stimulus,S 23,456428,1,0
Mk187=Stimulus,S220,457441,1,0
Mk188=Stimulus,S201,460508,1,0
Mk189=Stimulus,S 31,460528,1,0
Mk190=Stimulus,S221,461749,1,0
Mk191=Stimulus,S201,466214,1,0
Mk192=Stimulus,S 38,466234,1,0
Mk193=Stimulus,S220,466985,1,0
Mk194=Stimulus,S202,469881,1,0
Mk195=Stimulus,S 35,469902,1,0
Mk196=Stimulus,S220,470865,1,0
Mk197=Stimulus,S201,473943,1,0
Mk198=Stimulus,S 16,473963,1,0
Mk199=Stimulus,S220,474769,1,0
Mk200=Stimulus,S201,479202,1,0
Mk201=Stimulus,S  7,479222,1,0
Mk202=Stimulus,S220,480162,1,0
Mk203=Stimulus,S207,483235,1,0
Mk204=Stimulus,S 48,483255,1,0
Mk205=Stimulus,S220,484289,1,0
Mk206=Stimulus,S202,487214,1,0
Mk207=Stimulus,S 48,487233,1,0
Mk208=Stimulus,S221,488454,1,0
Mk209=Stimulus,S204,492973,1,0
Mk210=Stimulus,S 15,492993,1,0
Mk211=Stimulus,S220,493930,1,0
Mk212=Stimulus,S203,496864,1,0
Mk213=Stimulus,S 13,496884,1,0
Mk214=Stimulus,S221,498104,1,0
Mk215=Stimulus,S201,500999,1,0
Mk216=Stimulus,S 20,501019,1,0
Mk217=Stimulus,S220,501850,1,0
Mk218=Stimulus,S207,506397,1,0
Mk219=Stimulus,S 47,506417,1,0
Mk220=Stimulus,S220,507186,1,0
Mk221=Stimulus,S206,510074,1,0
Mk222=Stimulus,S 18,510094,1,0
Mk223=Stimulus,S221,511315,1,0
Mk224=Stimulus,S203,514436,1,0
Mk225=Stimulus,S 11,514456,1,0
Mk226=Stimulus,S220,515506,1,0
Mk227=Stimulus,S202,542942,1,0
Mk228=Stimulus,S 15,542962,1,0
Mk229=Stimulus,S220,544179,1,0
Mk230=Stimulus,S208,547284,1,0
Mk231=Stimulus,S  4,547305,1,0
Mk232=Stimulus,S220,548139,1,0
Mk233=Stimulus,S207,551052,1,0
Mk234=Stimulus,S 10,551072,1,0
Mk235=Stimulus,S221,552292,1,0
Mk236=Stimulus,S207,556715,1,0
Mk237=Stimulus,S 21,556735,1,0
Mk238=Stimulus,S220,557419,1,0
Mk239=Stimulus,S208,560502,1,0
Mk240=Stimulus,S 31,560522,1,0
Mk241=Stimulus,S220,561427,1,0
Mk242=Stimulus,S202,564462,1,0
Mk243=Stimulus,S 47,564482,1,0
Mk244=Stimulus,S220,565195,1,0
Mk245=Stimulus,S202,569688,1,0
Mk246=Stimulus,S 42,569709,1,0
Mk247=Stimulus,S220,570595,1,0
Mk248=Stimulus,S206,573688,1,0
Mk249=Stimulus,S 23,573709,1,0
Mk250=Stimulus,S220,574675,1,0
Mk251=Stimulus,S205,577759,1,0
Mk252=Stimulus,S 20,577779,1,0
Mk253=Stimulus,S221,578999,1,0
Mk254=Stimulus,S203,583516,1,0
Mk255=Stimulus,S  4,583536,1,0
Mk256=Stimulus,S220,584467,1,0
Mk257=Stimulus,S202,587469,1,0
Mk258=Stimulus,S 27,587489,1,0
Mk259=Stimulus,S220,588451,1,0
Mk260=Stimulus,S208,591390,1,0
Mk261=Stimulus,S 38,591410,1,0
Mk262=Stimulus,S220,592307,1,0
Mk263=Stimulus,S208,596775,1,0
Mk264=Stimulus,S 13,596796,1,0
Mk265=Stimulus,S220,597644,1,0
Mk266=Stimulus,S207,600682,1,0
Mk267=Stimulus,S  7,600702,1,0
Mk268=Stimulus,S220,601508,1,0
Mk269=Stimulus,S205,604436,1,0
Mk270=Stimulus,S  1,604455,1,0
Mk271=Stimulus,S221,605676,1,0
Mk272=Stimulus,S208,610195,1,0
Mk273=Stimulus,S 12,610214,1,0
Mk274=Stimulus,S220,611108,1,0
Mk275=Stimulus,S206,614094,1,0
Mk276=Stimulus,S 21,614114,1,0
Mk277=Stimulus,S220,615244,1,0
Mk278=Stimulus,S204,618189,1,0
Mk279=Stimulus,S 19,618210,1,0
Mk280=Stimulus,S220,619364,1,0
Mk281=Stimulus,S208,623907,1,0
Mk282=Stimulus,S 27,623927,1,0
Mk283=Stimulus,S220,625140,1,0
Mk284=Stimulus,S206,628124,1,0
Mk285=Stimulus,S  2,628144,1,0
Mk286=Stimulus,S221,629365,1,0
Mk287=Stimulus,S207,632440,1,0
Mk288=Stimulus,S 38,632459,1,0
Mk289=Stimulus,S220,633356,1,0
Mk290=Stimulus,S203,637816,1,0
Mk291=Stimulus,S  9,637836,1,0
Mk292=Stimulus,S221,639057,1,0
Mk293=Stimulus,S207,642147,1,0
Mk294=Stimulus,S 12,642167,1,0
Mk295=Stimulus,S221,643388,1,0
Mk296=Stimulus,S207,646311,1,0
Mk297=Stimulus,S 35,646331,1,0
Mk298=Stimulus,S221,647552,1,0
Mk299=Stimulus,S202,651966,1,0
Mk300=Stimulus,S 24,651987,1,0
Mk301=Stimulus,S220,653109,1,0
Mk302=Stimulus,S203,656193,1,0
Mk303=Stimulus,S 20,656213,1,0
Mk304=Stimulus,S221,657433,1,0
Mk305=Stimulus,S207,660529,1,0
Mk306=Stimulus,S 31,660549,1,0
Mk307=Stimulus,S220,661462,1,0
Mk308=Stimulus,S207,666024,1,0
Mk309=Stimulus,S 50,666044,1,0
Mk310=Stimulus,S220,666909,1,0
Mk311=Stimulus,S204,669836,1,0
Mk312=Stimulus,S  1,669856,1,0
Mk313=Stimulus,S220,670845,1,0
Mk314=Stimulus,S201,673786,1,0
Mk315=Stimulus,S 13,673806,1,0
Mk316=Stimulus,S220,674805,1,0
Mk317=Stimulus,S201,679269,1,0
Mk318=Stimulus,S  3,679289,1,0
Mk319=Stimulus,S220,680213,1,0
Mk320=Stimulus,S201,683143,1,0
Mk321=Stimulus,S 14,683163,1,0
Mk322=Stimulus,S220,684189,1,0
Mk323=Stimulus,S208,687209,1,0
Mk324=Stimulus,S 40,687229,1,0
Mk325=Stimulus,S220,688054,1,0
Mk326=Stimulus,S204,692453,1,0
Mk327=Stimulus,S 11,692473,1,0
Mk328=Stimulus,S220,693390,1,0
Mk329=Stimulus,S208,696435,1,0
Mk330=Stimulus,S  7,696455,1,0
Mk331=Stimulus,S220,697326,1,0
Mk332=Stimulus,S201,700444,1,0
Mk333=Stimulus,S 42,700464,1,0
Mk334=Stimulus,S221,701685,1,0
Mk335=Stimulus,S202,706188,1,0
Mk336=Stimulus,S 34,706208,1,0
Mk337=Stimulus,S220,707022,1,0
Mk338=Stimulus,S204,709913,1,0
Mk339=Stimulus,S 14,709933,1,0
Mk340=Stimulus,S220,711014,1,0
Mk341=Stimulus,S202,714116,1,0
Mk342=Stimulus,S 16,714136,1,0
Mk343=Stimulus,S220,714982,1,0
Mk344=Stimulus,S205,719513,1,0
Mk345=Stimulus,S 22,719533,1,0
Mk346=Stimulus,S220,720598,1,0
Mk347=Stimulus,S208,723481,1,0
Mk348=Stimulus,S 33,723501,1,0
Mk349=Stimulus,S220,724678,1,0
Mk350=Stimulus,S205,727726,1,0
Mk351=Stimulus,S  6,727746,1,0
Mk352=Stimulus,S221,728966,1,0
Mk353=Stimulus,S208,733582,1,0
Mk354=Stimulus,S 36,733603,1,0
Mk355=Stimulus,S220,734383,1,0
Mk356=Stimulus,S201,737315,1,0
Mk357=Stimulus,S 47,737335,1,0
Mk358=Stimulus,S221,738556,1,0
Mk359=Stimulus,S207,741506,1,0
Mk360=Stimulus,S 36,741526,1,0
Mk361=Stimulus,S220,742495,1,0
Mk362=Stimulus,S203,747009,1,0
Mk363=Stimulus,S  8,747029,1,0
Mk364=Stimulus,S220,747935,1,0
Mk365=Stimulus,S202,750808,1,0
Mk366=Stimulus,S  5,750828,1,0
Mk367=Stimulus,S220,751711,1,0
Mk368=Stimulus,S201,754798,1,0
Mk369=Stimulus,S 11,754817,1,0
Mk370=Stimulus,S220,755983,1,0
Mk371=Stimulus,S208,760554,1,0
Mk372=Stimulus,S 10,760575,1,0
Mk373=Stimulus,S220,761439,1,0
Mk374=Stimulus,S205,764469,1,0
Mk375=Stimulus,S  4,764491,1,0
Mk376=Stimulus,S221,765712,1,0
Mk377=Stimulus,S208,768779,1,0
Mk378=Stimulus,S 32,768799,1,0
Mk379=Stimulus,S220,769695,1,0
Mk380=Stimulus,S202,774201,1,0
Mk381=Stimulus,S 33,774221,1,0
Mk382=Stimulus,S220,775280,1,0
Mk383=Stimulus,S208,778366,1,0
Mk384=Stimulus,S 37,778386,1,0
Mk385=Stimulus,S220,779384,1,0
Mk386=Stimulus,S208,782311,1,0
Mk387=Stimulus,S 20,782331,1,0
Mk388=Stimulus,S220,783199,1,0
Mk389=Stimulus,S205,787761,1,0
Mk390=Stimulus,S 21,787781,1,0
Mk391=Stimulus,S220,788895,1,0
Mk392=Stimulus,S203,791885,1,0
Mk393=Stimulus,S 21,791905,1,0
Mk394=Stimulus,S220,793016,1,0
Mk395=Stimulus,S202,796041,1,0
Mk396=Stimulus,S 21,796063,1,0
Mk397=Stimulus,S220,796936,1,0
Mk398=Stimulus,S205,801437,1,0
Mk399=Stimulus,S  3,801457,1,0
Mk400=Stimulus,S221,802678,1,0
Mk401=Stimulus,S201,805658,1,0
Mk402=Stimulus,S 15,805678,1,0
Mk403=Stimulus,S221,806584,1,0
Mk404=Stimulus,S208,809490,1,0
Mk405=Stimulus,S 16,809510,1,0
Mk406=Stimulus,S221,810592,1,0
Mk407=Stimulus,S202,815061,1,0
Mk408=Stimulus,S 50,815082,1,0
Mk409=Stimulus,S220,815848,1,0
Mk410=Stimulus,S207,818748,1,0
Mk411=Stimulus,S 39,818769,1,0
Mk412=Stimulus,S220,819496,1,0
Mk413=Stimulus,S208,822551,1,0
Mk414=Stimulus,S 30,822572,1,0
Mk415=Stimulus,S220,823592,1,0
Mk416=Stimulus,S205,828000,1,0
Mk417=Stimulus,S 17,828020,1,0
Mk418=Stimulus,S220,829121,1,0
Mk419=Stimulus,S202,832183,1,0
Mk420=Stimulus,S 26,832203,1,0
Mk421=Stimulus,S220,833225,1,0
Mk422=Stimulus,S204,836261,1,0
Mk423=Stimulus,S 17,836280,1,0
Mk424=Stimulus,S220,837193,1,0
Mk425=Stimulus,S202,841706,1,0
Mk426=Stimulus,S 31,841725,1,0
Mk427=Stimulus,S221,842896,1,0
Mk428=Stimulus,S203,845929,1,0
Mk429=Stimulus,S 22,845949,1,0
Mk430=Stimulus,S220,846737,1,0
Mk431=Stimulus,S201,849774,1,0
Mk432=Stimulus,S 40,849794,1,0
Mk433=Stimulus,S220,850657,1,0
Mk434=Stimulus,S201,855046,1,0
Mk435=Stimulus,S 43,855065,1,0
Mk436=Stimulus,S220,855849,1,0
Mk437=Stimulus,S208,858878,1,0
Mk438=Stimulus,S 15,858898,1,0
Mk439=Stimulus,S220,859953,1,0
Mk440=Stimulus,S206,862988,1,0
Mk441=Stimulus,S  3,863007,1,0
Mk442=Stimulus,S221,864057,1,0
Mk443=Stimulus,S204,868643,1,0
Mk444=Stimulus,S 18,868663,1,0
Mk445=Stimulus,S221,869433,1,0
Mk446=Stimulus,S203,872514,1,0
Mk447=Stimulus,S  2,872534,1,0
Mk448=Stimulus,S220,873458,1,0
Mk449=Stimulus,S202,876378,1,0
Mk450=Stimulus,S  6,876397,1,0
Mk451=Stimulus,S220,877441,1,0
Mk452=Stimulus,S208,901365,1,0
Mk453=Stimulus,S 23,901385,1,0
Mk454=Stimulus,S221,902606,1,0
Mk455=Stimulus,S201,905515,1,0
Mk456=Stimulus,S  6,905534,1,0
Mk457=Stimulus,S220,906386,1,0
Mk458=Stimulus,S207,909487,1,0
Mk459=Stimulus,S  6,909507,1,0
Mk460=Stimulus,S220,910314,1,0
Mk461=Stimulus,S207,914788,1,0
Mk462=Stimulus,S 46,914808,1,0
Mk463=Stimulus,S220,915434,1,0
Mk464=Stimulus,S201,918328,1,0
Mk465=Stimulus,S 29,918348,1,0
Mk466=Stimulus,S220,918962,1,0
Mk467=Stimulus,S201,921899,1,0
Mk468=Stimulus,S 41,921920,1,0
Mk469=Stimulus,S220,922602,1,0
Mk470=Stimulus,S203,927000,1,0
Mk471=Stimulus,S 24,927020,1,0
Mk472=Stimulus,S220,927714,1,0
Mk473=Stimulus,S203,930755,1,0
Mk474=Stimulus,S 14,930775,1,0
Mk475=Stimulus,S220,931794,1,0
Mk476=Stimulus,S205,934730,1,0
Mk477=Stimulus,S  9,934750,1,0
Mk478=Stimulus,S221,935971,1,0
Mk479=Stimulus,S202,940488,1,0
Mk480=Stimulus,S 10,940508,1,0
Mk481=Stimulus,S220,941171,1,0
Mk482=Stimulus,S207,944221,1,0
Mk483=Stimulus,S 11,944241,1,0
Mk484=Stimulus,S220,944891,1,0
Mk485=Stimulus,S202,947991,1,0
Mk486=Stimulus,S 17,948012,1,0
Mk487=Stimulus,S221,948819,1,0
Mk488=Stimulus,S206,953262,1,0
Mk489=Stimulus,S 20,953282,1,0
Mk490=Stimulus,S220,954091,1,0
Mk491=Stimulus,S205,956997,1,0
Mk492=Stimulus,S 14,957017,1,0
Mk493=Stimulus,S221,958238,1,0
Mk494=Stimulus,S204,961220,1,0
Mk495=Stimulus,S  6,961240,1,0
Mk496=Stimulus,S220,962299,1,0
Mk497=Stimulus,S207,966713,1,0
Mk498=Stimulus,S 43,966734,1,0
Mk499=Stimulus,S220,967523,1,0
Mk500=Stimulus,S208,970444,1,0
Mk501=Stimulus,S  2,970464,1,0
Mk502=Stimulus,S220,971395,1,0
Mk503=Stimulus,S204,974464,1,0
Mk504=Stimulus,S 23,974484,1,0
Mk505=Stimulus,S220,975547,1,0
Mk506=Stimulus,S206,980041,1,0
Mk507=Stimulus,S 24,980062,1,0
Mk508=Stimulus,S220,981195,1,0
Mk509=Stimulus,S202,984297,1,0
Mk510=Stimulus,S 45,984317,1,0
Mk511=Stimulus,S220,985147,1,0
Mk512=Stimulus,S205,988164,1,0
Mk513=Stimulus,S  5,988184,1,0
Mk514=Stimulus,S220,989108,1,0
Mk515=Stimulus,S201,993731,1,0
Mk516=Stimulus,S 12,993751,1,0
Mk517=Stimulus,S220,994636,1,0
Mk518=Stimulus,S205,997716,1,0
Mk519=Stimulus,S 19,997737,1,0
Mk520=Stimulus,S221,998958,1,0
Mk521=Stimulus,S203,1001880,1,0
Mk522=Stimulus,S 17,1001901,1,0
Mk523=Stimulus,S221,1003122,1,0
Mk524=Stimulus,S203,1007675,1,0
Mk525=Stimulus,S 23,1007695,1,0
Mk526=Stimulus,S220,1008596,1,0
Mk527=Stimulus,S208,1011476,1,0
Mk528=Stimulus,S 28,1011497,1,0
Mk529=Stimulus,S220,1012684,1,0
Mk530=Stimulus,S206,1015765,1,0
Mk531=Stimulus,S  6,1015785,1,0
Mk532=Stimulus,S221,1016868,1,0
Mk533=Stimulus,S204,1021366,1,0
Mk534=Stimulus,S 12,1021386,1,0
Mk535=Stimulus,S220,1022332,1,0
Mk536=Stimulus,S205,1025280,1,0
Mk537=Stimulus,S 23,1025300,1,0
Mk538=Stimulus,S220,1026404,1,0
Mk539=Stimulus,S207,1029295,1,0
Mk540=Stimulus,S 25,1029315,1,0
Mk541=Stimulus,S220,1030172,1,0
Mk542=Stimulus,S206,1034774,1,0
Mk543=Stimulus,S 19,1034795,1,0
Mk544=Stimulus,S221,1036016,1,0
Mk545=Stimulus,S203,1038944,1,0
Mk546=Stimulus,S 18,1038965,1,0
Mk547=Stimulus,S220,1039812,1,0
Mk548=Stimulus,S208,1042857,1,0
Mk549=Stimulus,S 35,1042877,1,0
Mk550=Stimulus,S220,1043820,1,0
Mk551=Stimulus,S206,1048264,1,0
Mk552=Stimulus,S 11,1048284,1,0
Mk553=Stimulus,S220,1049372,1,0
Mk554=Stimulus,S204,1052397,1,0
Mk555=Stimulus,S 10,1052417,1,0
Mk556=Stimulus,S221,1053638,1,0
Mk557=Stimulus,S207,1056723,1,0
Mk558=Stimulus,S 30,1056743,1,0
Mk559=Stimulus,S220,1057621,1,0
Mk560=Stimulus,S205,1062067,1,0
Mk561=Stimulus,S 15,1062088,1,0
Mk562=Stimulus,S221,1063309,1,0
Mk563=Stimulus,S201,1066379,1,0
Mk564=Stimulus,S 22,1066399,1,0
Mk565=Stimulus,S220,1067197,1,0
Mk566=Stimulus,S207,1070130,1,0
Mk567=Stimulus,S  9,1070150,1,0
Mk568=Stimulus,S220,1070909,1,0
Mk569=Stimulus,S206,1075421,1,0
Mk570=Stimulus,S 13,1075442,1,0
Mk571=Stimulus,S220,1076517,1,0
Mk572=Stimulus,S202,1079585,1,0
Mk573=Stimulus,S 20,1079604,1,0
Mk574=Stimulus,S220,1080565,1,0
Mk575=Stimulus,S208,1083657,1,0
Mk576=Stimulus,S 24,1083677,1,0
Mk577=Stimulus,S220,1084526,1,0
Mk578=Stimulus,S201,1089137,1,0
Mk579=Stimulus,S 27,1089157,1,0
Mk580=Stimulus,S220,1090190,1,0
Mk581=Stimulus,S207,1093147,1,0
Mk582=Stimulus,S 42,1093167,1,0
Mk583=Stimulus,S220,1093830,1,0
Mk584=Stimulus,S205,1096834,1,0
Mk585=Stimulus,S 12,1096854,1,0
Mk586=Stimulus,S220,1097622,1,0
Mk587=Stimulus,S207,1102100,1,0
Mk588=Stimulus,S  5,1102120,1,0
Mk589=Stimulus,S220,1103054,1,0
Mk590=Stimulus,S207,1105954,1,0
Mk591=Stimulus,S 15,1105973,1,0
Mk592=Stimulus,S220,1106838,1,0
Mk593=Stimulus,S204,1109779,1,0
Mk594=Stimulus,S 25,1109799,1,0
Mk595=Stimulus,S220,1110894,1,0
Mk596=Stimulus,S202,1115314,1,0
Mk597=Stimulus,S  7,1115334,1,0
Mk598=Stimulus,S221,1116555,1,0
Mk599=Stimulus,S205,1119605,1,0
Mk600=Stimulus,S 25,1119625,1,0
Mk601=Stimulus,S221,1120846,1,0
Mk602=Stimulus,S201,1123952,1,0
Mk603=Stimulus,S 44,1123972,1,0
Mk604=Stimulus,S220,1124806,1,0
Mk605=Stimulus,S202,1129316,1,0
Mk606=Stimulus,S 18,1129336,1,0
Mk607=Stimulus,S220,1130118,1,0
Mk608=Stimulus,S207,1133162,1,0
Mk609=Stimulus,S 45,1133182,1,0
Mk610=Stimulus,S220,1134271,1,0
Mk611=Stimulus,S201,1137220,1,0
Mk612=Stimulus,S 35,1137240,1,0
Mk613=Stimulus,S221,1138175,1,0
Mk614=Stimulus,S202,1142667,1,0
Mk615=Stimulus,S 23,1142687,1,0
Mk616=Stimulus,S220,1143366,1,0
Mk617=Stimulus,S207,1146410,1,0
Mk618=Stimulus,S 22,1146430,1,0
Mk619=Stimulus,S220,1147559,1,0
Mk620=Stimulus,S207,1150481,1,0
Mk621=Stimulus,S 29,1150502,1,0
Mk622=Stimulus,S220,1151159,1,0
Mk623=Stimulus,S207,1155647,1,0
Mk624=Stimulus,S 33,1155667,1,0
Mk625=Stimulus,S220,1156303,1,0
Mk626=Stimulus,S201,1159350,1,0
Mk627=Stimulus,S 50,1159370,1,0
Mk628=Stimulus,S220,1160039,1,0
Mk629=Stimulus,S201,1163025,1,0
Mk630=Stimulus,S 32,1163045,1,0
Mk631=Stimulus,S220,1163751,1,0
Mk632=Stimulus,S208,1168289,1,0
Mk633=Stimulus,S 11,1168309,1,0
Mk634=Stimulus,S220,1169264,1,0
Mk635=Stimulus,S205,1172136,1,0
Mk636=Stimulus,S 10,1172156,1,0
Mk637=Stimulus,S221,1173377,1,0
Mk638=Stimulus,S207,1176429,1,0
Mk639=Stimulus,S 32,1176449,1,0
Mk640=Stimulus,S220,1177311,1,0
Mk641=Stimulus,S205,1181710,1,0
Mk642=Stimulus,S 24,1181730,1,0
Mk643=Stimulus,S220,1182832,1,0
Mk644=Stimulus,S204,1185810,1,0
Mk645=Stimulus,S 24,1185831,1,0
Mk646=Stimulus,S220,1186816,1,0
Mk647=Stimulus,S207,1189878,1,0
Mk648=Stimulus,S 16,1189898,1,0
Mk649=Stimulus,S220,1190919,1,0
Mk650=Stimulus,S201,1195532,1,0
Mk651=Stimulus,S 18,1195552,1,0
Mk652=Stimulus,S220,1196655,1,0
Mk653=Stimulus,S208,1199544,1,0
Mk654=Stimulus,S  3,1199564,1,0
Mk655=Stimulus,S220,1200536,1,0
Mk656=Stimulus,S204,1203558,1,0
Mk657=Stimulus,S  2,1203577,1,0
Mk658=Stimulus,S220,1204320,1,0
Mk659=Stimulus,S206,1208773,1,0
Mk660=Stimulus,S 22,1208792,1,0
Mk661=Stimulus,S220,1209736,1,0
Mk662=Stimulus,S202,1212778,1,0
Mk663=Stimulus,S 38,1212798,1,0
Mk664=Stimulus,S221,1214019,1,0
Mk665=Stimulus,S204,1216952,1,0
Mk666=Stimulus,S 20,1216972,1,0
Mk667=Stimulus,S220,1217648,1,0
Mk668=Stimulus,S208,1222126,1,0
Mk669=Stimulus,S 46,1222146,1,0
Mk670=Stimulus,S220,1223193,1,0
Mk671=Stimulus,S201,1226266,1,0
Mk672=Stimulus,S 33,1226287,1,0
Mk673=Stimulus,S220,1227200,1,0
Mk674=Stimulus,S208,1230241,1,0
Mk675=Stimulus,S 34,1230262,1,0
Mk676=Stimulus,S220,1231024,1,0
Mk677=Stimulus,S201,1265921,1,0
Mk678=Stimulus,S 34,1265940,1,0
Mk679=Stimulus,S220,1266993,1,0
Mk680=Stimulus,S201,1269975,1,0
Mk681=Stimulus,S  8,1269995,1,0
Mk682=Stimulus,S220,1270985,1,0
Mk683=Stimulus,S204,1274002,1,0
Mk684=Stimulus,S 21,1274022,1,0
Mk685=Stimulus,S220,1274761,1,0
Mk686=Stimulus,S208,1279246,1,0
Mk687=Stimulus,S 21,1279266,1,0
Mk688=Stimulus,S220,1279921,1,0
Mk689=Stimulus,S207,1283021,1,0
Mk690=Stimulus,S  1,1283042,1,0
Mk691=Stimulus,S220,1283681,1,0
Mk692=Stimulus,S206,1286780,1,0
Mk693=Stimulus,S  8,1286800,1,0
Mk694=Stimulus,S220,1287705,1,0
Mk695=Stimulus,S206,1292213,1,0
Mk696=Stimulus,S  9,1292233,1,0
Mk697=Stimulus,S220,1293266,1,0
Mk698=Stimulus,S202,1296301,1,0
Mk699=Stimulus,S 49,1296321,1,0
Mk700=Stimulus,S220,1296945,1,0
Mk701=Stimulus,S201,1299904,1,0
Mk702=Stimulus,S 28,1299924,1,0
Mk703=Stimulus,S220,1300666,1,0
Mk704=Stimulus,S205,1305106,1,0
Mk705=Stimulus,S 18,1305126,1,0
Mk706=Stimulus,S220,1306146,1,0
Mk707=Stimulus,S204,1309229,1,0
Mk708=Stimulus,S 16,1309248,1,0
Mk709=Stimulus,S220,1310010,1,0
Mk710=Stimulus,S208,1312885,1,0
Mk711=Stimulus,S 19,1312906,1,0
Mk712=Stimulus,S221,1314127,1,0
Mk713=Stimulus,S204,1318534,1,0
Mk714=Stimulus,S  5,1318554,1,0
Mk715=Stimulus,S220,1319338,1,0
Mk716=Stimulus,S207,1322307,1,0
Mk717=Stimulus,S 18,1322326,1,0
Mk718=Stimulus,S220,1323394,1,0
Mk719=Stimulus,S201,1326488,1,0
Mk720=Stimulus,S 17,1326508,1,0
Mk721=Stimulus,S220,1327179,1,0
Mk722=Stimulus,S201,1331736,1,0
Mk723=Stimulus,S 26,1331756,1,0
Mk724=Stimulus,S220,1332378,1,0
Mk725=Stimulus,S201,1335323,1,0
Mk726=Stimulus,S  5,1335343,1,0
Mk727=Stimulus,S220,1336282,1,0
Mk728=Stimulus,S201,1339414,1,0
Mk729=Stimulus,S  1,1339434,1,0
Mk730=Stimulus,S220,1340235,1,0
Mk731=Stimulus,S206,1344737,1,0
Mk732=Stimulus,S  4,1344756,1,0
Mk733=Stimulus,S220,1345611,1,0
Mk734=Stimulus,S207,1348620,1,0
Mk735=Stimulus,S 23,1348640,1,0
Mk736=Stimulus,S221,1349795,1,0
Mk737=Stimulus,S207,1352886,1,0
Mk738=Stimulus,S 28,1352907,1,0
Mk739=Stimulus,S220,1353699,1,0
Mk740=Stimulus,S204,1358093,1,0
Mk741=Stimulus,S  3,1358113,1,0
Mk742=Stimulus,S220,1358859,1,0
Mk743=Stimulus,S201,1361969,1,0
Mk744=Stimulus,S  2,1361989,1,0
Mk745=Stimulus,S220,1363035,1,0
Mk746=Stimulus,S207,1366133,1,0
Mk747=Stimulus,S 49,1366153,1,0
Mk748=Stimulus,S220,1366899,1,0
Mk749=Stimulus,S201,1371337,1,0
Mk750=Stimulus,S 36,1371357,1,0
Mk751=Stimulus,S221,1372578,1,0
Mk752=Stimulus,S207,1375520,1,0
Mk753=Stimulus,S 19,1375540,1,0
Mk754=Stimulus,S220,1376236,1,0
Mk755=Stimulus,S208,1379323,1,0
Mk756=Stimulus,S 49,1379344,1,0
Mk757=Stimulus,S220,1379979,1,0
Mk758=Stimulus,S203,1384359,1,0
Mk759=Stimulus,S  3,1384379,1,0
Mk760=Stimulus,S220,1385355,1,0
Mk761=Stimulus,S203,1388295,1,0
Mk762=Stimulus,S 12,1388315,1,0
Mk763=Stimulus,S220,1389259,1,0
Mk764=Stimulus,S203,1392158,1,0
Mk765=Stimulus,S 15,1392178,1,0
Mk766=Stimulus,S220,1392972,1,0
Mk767=Stimulus,S208,1397578,1,0
Mk768=Stimulus,S 29,1397598,1,0
Mk769=Stimulus,S220,1398443,1,0
Mk770=Stimulus,S201,1401319,1,0
Mk771=Stimulus,S 24,1401339,1,0
Mk772=Stimulus,S221,1402560,1,0
Mk773=Stimulus,S201,1405481,1,0
Mk774=Stimulus,S 39,1405501,1,0
Mk775=Stimulus,S220,1406292,1,0
Mk776=Stimulus,S205,1410840,1,0
Mk777=Stimulus,S 16,1410860,1,0
Mk778=Stimulus,S220,1411628,1,0
Mk779=Stimulus,S205,1414685,1,0
Mk780=Stimulus,S  7,1414705,1,0
Mk781=Stimulus,S220,1415548,1,0
Mk782=Stimulus,S206,1418434,1,0
Mk783=Stimulus,S  1,1418454,1,0
Mk784=Stimulus,S220,1419316,1,0
Mk785=Stimulus,S202,1423834,1,0
Mk786=Stimulus,S 37,1423854,1,0
Mk787=Stimulus,S220,1424596,1,0
Mk788=Stimulus,S208,1427673,1,0
Mk789=Stimulus,S 43,1427693,1,0
Mk790=Stimulus,S220,1428508,1,0
Mk791=Stimulus,S203,1431610,1,0
Mk792=Stimulus,S 19,1431631,1,0
Mk793=Stimulus,S220,1432805,1,0
Mk794=Stimulus,S202,1437221,1,0
Mk795=Stimulus,S 30,1437241,1,0
Mk796=Stimulus,S220,1437933,1,0
Mk797=Stimulus,S208,1440959,1,0
Mk798=Stimulus,S 39,1440979,1,0
Mk799=Stimulus,S220,1441893,1,0
Mk800=Stimulus,S201,1444792,1,0
Mk801=Stimulus,S  4,1444812,1,0
Mk802=Stimulus,S220,1445637,1,0
Mk803=Stimulus,S207,1450147,1,0
Mk804=Stimulus,S 44,1450167,1,0
Mk805=Stimulus,S220,1450941,1,0
Mk806=Stimulus,S201,1453818,1,0
Mk807=Stimulus,S 46,1453838,1,0
Mk808=Stimulus,S220,1455005,1,0
Mk809=Stimulus,S202,1458037,1,0
Mk810=Stimulus,S 40,1458057,1,0
Mk811=Stimulus,S221,1459278,1,0
Mk812=Stimulus,S202,1463878,1,0
Mk813=Stimulus,S 36,1463896,1,0
Mk814=Stimulus,S220,1464653,1,0
Mk815=Stimulus,S208,1467734,1,0
Mk816=Stimulus,S  5,1467755,1,0
Mk817=Stimulus,S220,1468629,1,0
Mk818=Stimulus,S207,1471726,1,0
Mk819=Stimulus,S  3,1471746,1,0
Mk820=Stimulus,S220,1472565,1,0
Mk821=Stimulus,S208,1477057,1,0
Mk822=Stimulus,S  8,1477076,1,0
Mk823=Stimulus,S220,1478045,1,0
Mk824=Stimulus,S203,1480926,1,0
Mk825=Stimulus,S  6,1480946,1,0
Mk826=Stimulus,S220,1481797,1,0
Mk827=Stimulus,S202,1484683,1,0
Mk828=Stimulus,S 13,1484703,1,0
Mk829=Stimulus,S220,1485461,1,0
Mk830=Stimulus,S203,1489916,1,0
Mk831=Stimulus,S  7,1489936,1,0
Mk832=Stimulus,S220,1490541,1,0
Mk833=Stimulus,S206,1493614,1,0
Mk834=Stimulus,S  5,1493635,1,0
Mk835=Stimulus,S220,1494598,1,0
Mk836=Stimulus,S203,1497638,1,0
Mk837=Stimulus,S  5,1497658,1,0
Mk838=Stimulus,S220,1498357,1,0
Mk839=Stimulus,S202,1502816,1,0
Mk840=Stimulus,S 29,1502837,1,0
Mk841=Stimulus,S220,1503742,1,0
Mk842=Stimulus,S201,1506834,1,0
Mk843=Stimulus,S 37,1506854,1,0
Mk844=Stimulus,S220,1507614,1,0
Mk845=Stimulus,S207,1510503,1,0
Mk846=Stimulus,S  4,1510523,1,0
Mk847=Stimulus,S220,1511262,1,0
Mk848=Stimulus,S207,1515762,1,0
Mk849=Stimulus,S 17,1515783,1,0
Mk850=Stimulus,S220,1516518,1,0
Mk851=Stimulus,S208,1519573,1,0
Mk852=Stimulus,S  9,1519593,1,0
Mk853=Stimulus,S220,1520454,1,0
Mk854=Stimulus,S207,1523373,1,0
Mk855=Stimulus,S 20,1523393,1,0
Mk856=Stimulus,S220,1524222,1,0
Mk857=Stimulus,S205,1528844,1,0
Mk858=Stimulus,S 11,1528864,1,0
Mk859=Stimulus,S221,1530085,1,0
Mk860=Stimulus,S207,1533024,1,0
Mk861=Stimulus,S 37,1533045,1,0
Mk862=Stimulus,S220,1533751,1,0
Mk863=Stimulus,S202,1536709,1,0
Mk864=Stimulus,S 22,1536729,1,0
Mk865=Stimulus,S220,1537318,1,0
Mk866=Stimulus,S206,1541749,1,0
Mk867=Stimulus,S  7,1541769,1,0
Mk868=Stimulus,S220,1542718,1,0
Mk869=Stimulus,S207,1545744,1,0
Mk870=Stimulus,S 41,1545764,1,0
Mk871=Stimulus,S220,1546487,1,0
Mk872=Stimulus,S207,1549429,1,0
Mk873=Stimulus,S 26,1549449,1,0
Mk874=Stimulus,S220,1550111,1,0
Mk875=Stimulus,S202,1554659,1,0
Mk876=Stimulus,S  3,1554679,1,0
Mk877=Stimulus,S220,1555439,1,0
Mk878=Stimulus,S208,1558543,1,0
Mk879=Stimulus,S 18,1558563,1,0
Mk880=Stimulus,S220,1559231,1,0
Mk881=Stimulus,S207,1562221,1,0
Mk882=Stimulus,S 13,1562242,1,0
Mk883=Stimulus,S220,1562983,1,0
Mk884=Stimulus,S208,1567362,1,0
Mk885=Stimulus,S 22,1567383,1,0
Mk886=Stimulus,S220,1568119,1,0
Mk887=Stimulus,S206,1571008,1,0
Mk888=Stimulus,S 25,1571028,1,0
Mk889=Stimulus,S220,1571839,1,0
Mk890=Stimulus,S205,1574773,1,0
Mk891=Stimulus,S  8,1574793,1,0
Mk892=Stimulus,S221,1575959,1,0
Mk893=Stimulus,S203,1580395,1,0
Mk894=Stimulus,S  1,1580414,1,0
Mk895=Stimulus,S220,1581176,1,0
Mk896=Stimulus,S202,1584046,1,0
Mk897=Stimulus,S 39,1584066,1,0
Mk898=Stimulus,S220,1584840,1,0
Mk899=Stimulus,S207,1587781,1,0
Mk900=Stimulus,S  8,1587801,1,0
Mk901=Stimulus,S220,1588559,1,0
