BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S227_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231026150544800238
Mk2=Stimulus,S206,136363,1,0
Mk3=Stimulus,S 12,136383,1,0
Mk4=Stimulus,S221,137603,1,0
Mk5=Stimulus,S208,140621,1,0
Mk6=Stimulus,S 35,140641,1,0
Mk7=Stimulus,S221,141861,1,0
Mk8=Stimulus,S201,144821,1,0
Mk9=Stimulus,S 19,144841,1,0
Mk10=Stimulus,S220,145744,1,0
Mk11=Stimulus,S208,150380,1,0
Mk12=Stimulus,S 39,150400,1,0
Mk13=Stimulus,S220,151368,1,0
Mk14=Stimulus,S203,154255,1,0
Mk15=Stimulus,S 19,154274,1,0
Mk16=Stimulus,S221,155496,1,0
Mk17=Stimulus,S202,158373,1,0
Mk18=Stimulus,S 21,158394,1,0
Mk19=Stimulus,S220,159112,1,0
Mk20=Stimulus,S208,163621,1,0
Mk21=Stimulus,S 33,163641,1,0
Mk22=Stimulus,S220,164553,1,0
Mk23=Stimulus,S206,167586,1,0
Mk24=Stimulus,S  6,167606,1,0
Mk25=Stimulus,S220,168617,1,0
Mk26=Stimulus,S203,171596,1,0
Mk27=Stimulus,S 25,171616,1,0
Mk28=Stimulus,S221,172392,1,0
Mk29=Stimulus,S206,176923,1,0
Mk30=Stimulus,S 14,176943,1,0
Mk31=Stimulus,S220,177881,1,0
Mk32=Stimulus,S205,180915,1,0
Mk33=Stimulus,S 11,180935,1,0
Mk34=Stimulus,S220,181745,1,0
Mk35=Stimulus,S208,184668,1,0
Mk36=Stimulus,S 29,184688,1,0
Mk37=Stimulus,S220,185449,1,0
Mk38=Stimulus,S208,189873,1,0
Mk39=Stimulus,S 24,189893,1,0
Mk40=Stimulus,S220,190769,1,0
Mk41=Stimulus,S202,193838,1,0
Mk42=Stimulus,S 33,193858,1,0
Mk43=Stimulus,S220,194577,1,0
Mk44=Stimulus,S202,197654,1,0
Mk45=Stimulus,S 37,197674,1,0
Mk46=Stimulus,S220,198473,1,0
Mk47=Stimulus,S207,203072,1,0
Mk48=Stimulus,S 44,203092,1,0
Mk49=Stimulus,S220,204137,1,0
Mk50=Stimulus,S203,207042,1,0
Mk51=Stimulus,S 18,207062,1,0
Mk52=Stimulus,S221,207681,1,0
Mk53=Stimulus,S204,210722,1,0
Mk54=Stimulus,S 14,210742,1,0
Mk55=Stimulus,S220,211545,1,0
Mk56=Stimulus,S207,216136,1,0
Mk57=Stimulus,S 15,216157,1,0
Mk58=Stimulus,S220,217257,1,0
Mk59=Stimulus,S207,220197,1,0
Mk60=Stimulus,S 23,220217,1,0
Mk61=Stimulus,S221,220873,1,0
Mk62=Stimulus,S205,223953,1,0
Mk63=Stimulus,S 14,223973,1,0
Mk64=Stimulus,S220,225025,1,0
Mk65=Stimulus,S206,229530,1,0
Mk66=Stimulus,S 23,229550,1,0
Mk67=Stimulus,S221,230772,1,0
Mk68=Stimulus,S202,233854,1,0
Mk69=Stimulus,S 41,233874,1,0
Mk70=Stimulus,S220,234690,1,0
Mk71=Stimulus,S206,237696,1,0
Mk72=Stimulus,S 16,237717,1,0
Mk73=Stimulus,S220,238642,1,0
Mk74=Stimulus,S205,243114,1,0
Mk75=Stimulus,S 13,243135,1,0
Mk76=Stimulus,S220,243866,1,0
Mk77=Stimulus,S201,246855,1,0
Mk78=Stimulus,S  5,246876,1,0
Mk79=Stimulus,S220,247602,1,0
Mk80=Stimulus,S208,250677,1,0
Mk81=Stimulus,S  8,250697,1,0
Mk82=Stimulus,S220,251506,1,0
Mk83=Stimulus,S207,255902,1,0
Mk84=Stimulus,S 14,255922,1,0
Mk85=Stimulus,S220,256730,1,0
Mk86=Stimulus,S204,259781,1,0
Mk87=Stimulus,S 19,259801,1,0
Mk88=Stimulus,S221,260626,1,0
Mk89=Stimulus,S202,263608,1,0
Mk90=Stimulus,S 36,263628,1,0
Mk91=Stimulus,S220,264498,1,0
Mk92=Stimulus,S206,269088,1,0
Mk93=Stimulus,S  9,269108,1,0
Mk94=Stimulus,S220,270010,1,0
Mk95=Stimulus,S201,273066,1,0
Mk96=Stimulus,S 20,273086,1,0
Mk97=Stimulus,S220,273866,1,0
Mk98=Stimulus,S202,276872,1,0
Mk99=Stimulus,S  1,276892,1,0
Mk100=Stimulus,S220,277858,1,0
Mk101=Stimulus,S203,282433,1,0
Mk102=Stimulus,S 22,282452,1,0
Mk103=Stimulus,S220,283162,1,0
Mk104=Stimulus,S207,286188,1,0
Mk105=Stimulus,S 28,286208,1,0
Mk106=Stimulus,S220,286931,1,0
Mk107=Stimulus,S205,289820,1,0
Mk108=Stimulus,S 23,289840,1,0
Mk109=Stimulus,S220,290699,1,0
Mk110=Stimulus,S202,295142,1,0
Mk111=Stimulus,S 23,295162,1,0
Mk112=Stimulus,S220,295867,1,0
Mk113=Stimulus,S208,298897,1,0
Mk114=Stimulus,S 42,298916,1,0
Mk115=Stimulus,S221,299907,1,0
Mk116=Stimulus,S201,302819,1,0
Mk117=Stimulus,S 38,302839,1,0
Mk118=Stimulus,S220,303619,1,0
Mk119=Stimulus,S204,308001,1,0
Mk120=Stimulus,S 13,308021,1,0
Mk121=Stimulus,S220,308875,1,0
Mk122=Stimulus,S205,311859,1,0
Mk123=Stimulus,S  2,311879,1,0
Mk124=Stimulus,S220,313035,1,0
Mk125=Stimulus,S205,315925,1,0
Mk126=Stimulus,S  3,315945,1,0
Mk127=Stimulus,S220,316635,1,0
Mk128=Stimulus,S207,321130,1,0
Mk129=Stimulus,S  5,321151,1,0
Mk130=Stimulus,S220,322235,1,0
Mk131=Stimulus,S202,325119,1,0
Mk132=Stimulus,S 45,325139,1,0
Mk133=Stimulus,S220,325947,1,0
Mk134=Stimulus,S201,328976,1,0
Mk135=Stimulus,S 15,328996,1,0
Mk136=Stimulus,S221,330216,1,0
Mk137=Stimulus,S208,334623,1,0
Mk138=Stimulus,S 31,334644,1,0
Mk139=Stimulus,S220,335244,1,0
Mk140=Stimulus,S202,338270,1,0
Mk141=Stimulus,S 24,338290,1,0
Mk142=Stimulus,S220,339116,1,0
Mk143=Stimulus,S208,342209,1,0
Mk144=Stimulus,S 17,342230,1,0
Mk145=Stimulus,S220,342852,1,0
Mk146=Stimulus,S207,347450,1,0
Mk147=Stimulus,S 25,347469,1,0
Mk148=Stimulus,S220,348172,1,0
Mk149=Stimulus,S207,351325,1,0
Mk150=Stimulus,S 31,351345,1,0
Mk151=Stimulus,S220,352428,1,0
Mk152=Stimulus,S202,355552,1,0
Mk153=Stimulus,S  9,355572,1,0
Mk154=Stimulus,S221,356792,1,0
Mk155=Stimulus,S202,361411,1,0
Mk156=Stimulus,S 20,361432,1,0
Mk157=Stimulus,S220,362004,1,0
Mk158=Stimulus,S201,365128,1,0
Mk159=Stimulus,S 39,365149,1,0
Mk160=Stimulus,S220,366052,1,0
Mk161=Stimulus,S203,369115,1,0
Mk162=Stimulus,S 17,369135,1,0
Mk163=Stimulus,S221,370355,1,0
Mk164=Stimulus,S202,374946,1,0
Mk165=Stimulus,S  6,374966,1,0
Mk166=Stimulus,S220,375740,1,0
Mk167=Stimulus,S204,378799,1,0
Mk168=Stimulus,S 23,378819,1,0
Mk169=Stimulus,S221,379860,1,0
Mk170=Stimulus,S202,382805,1,0
Mk171=Stimulus,S  5,382825,1,0
Mk172=Stimulus,S220,383805,1,0
Mk173=Stimulus,S201,388360,1,0
Mk174=Stimulus,S 14,388380,1,0
Mk175=Stimulus,S220,389181,1,0
Mk176=Stimulus,S201,392208,1,0
Mk177=Stimulus,S  6,392228,1,0
Mk178=Stimulus,S221,393448,1,0
Mk179=Stimulus,S207,396552,1,0
Mk180=Stimulus,S 38,396572,1,0
Mk181=Stimulus,S221,397793,1,0
Mk182=Stimulus,S203,402250,1,0
Mk183=Stimulus,S 12,402269,1,0
Mk184=Stimulus,S221,402949,1,0
Mk185=Stimulus,S205,405826,1,0
Mk186=Stimulus,S  7,405845,1,0
Mk187=Stimulus,S220,406701,1,0
Mk188=Stimulus,S207,409598,1,0
Mk189=Stimulus,S 43,409619,1,0
Mk190=Stimulus,S220,410253,1,0
Mk191=Stimulus,S203,414713,1,0
Mk192=Stimulus,S 14,414733,1,0
Mk193=Stimulus,S220,415669,1,0
Mk194=Stimulus,S202,418602,1,0
Mk195=Stimulus,S 18,418623,1,0
Mk196=Stimulus,S220,419461,1,0
Mk197=Stimulus,S207,422507,1,0
Mk198=Stimulus,S  4,422527,1,0
Mk199=Stimulus,S220,423422,1,0
Mk200=Stimulus,S207,427938,1,0
Mk201=Stimulus,S  9,427958,1,0
Mk202=Stimulus,S220,428973,1,0
Mk203=Stimulus,S202,432004,1,0
Mk204=Stimulus,S 50,432025,1,0
Mk205=Stimulus,S220,432894,1,0
Mk206=Stimulus,S208,435794,1,0
Mk207=Stimulus,S 25,435814,1,0
Mk208=Stimulus,S220,436493,1,0
Mk209=Stimulus,S208,440882,1,0
Mk210=Stimulus,S 15,440903,1,0
Mk211=Stimulus,S220,441886,1,0
Mk212=Stimulus,S202,444925,1,0
Mk213=Stimulus,S  3,444944,1,0
Mk214=Stimulus,S220,445446,1,0
Mk215=Stimulus,S206,448545,1,0
Mk216=Stimulus,S  3,448566,1,0
Mk217=Stimulus,S221,449786,1,0
Mk218=Stimulus,S207,454276,1,0
Mk219=Stimulus,S 42,454296,1,0
Mk220=Stimulus,S220,454934,1,0
Mk221=Stimulus,S202,457904,1,0
Mk222=Stimulus,S  8,457924,1,0
Mk223=Stimulus,S220,458614,1,0
Mk224=Stimulus,S206,461712,1,0
Mk225=Stimulus,S  8,461732,1,0
Mk226=Stimulus,S221,462953,1,0
Mk227=Stimulus,S204,475783,1,0
Mk228=Stimulus,S 25,475804,1,0
Mk229=Stimulus,S221,477025,1,0
Mk230=Stimulus,S203,479925,1,0
Mk231=Stimulus,S 23,479945,1,0
Mk232=Stimulus,S220,480727,1,0
Mk233=Stimulus,S207,483669,1,0
Mk234=Stimulus,S 12,483689,1,0
Mk235=Stimulus,S221,484910,1,0
Mk236=Stimulus,S204,489388,1,0
Mk237=Stimulus,S 15,489408,1,0
Mk238=Stimulus,S221,490628,1,0
Mk239=Stimulus,S208,493617,1,0
Mk240=Stimulus,S 26,493637,1,0
Mk241=Stimulus,S220,494255,1,0
Mk242=Stimulus,S201,497415,1,0
Mk243=Stimulus,S 47,497435,1,0
Mk244=Stimulus,S221,498615,1,0
Mk245=Stimulus,S201,503131,1,0
Mk246=Stimulus,S 36,503151,1,0
Mk247=Stimulus,S221,504371,1,0
Mk248=Stimulus,S207,507315,1,0
Mk249=Stimulus,S 10,507335,1,0
Mk250=Stimulus,S220,508047,1,0
Mk251=Stimulus,S201,510948,1,0
Mk252=Stimulus,S 16,510969,1,0
Mk253=Stimulus,S220,511775,1,0
Mk254=Stimulus,S201,516300,1,0
Mk255=Stimulus,S  3,516320,1,0
Mk256=Stimulus,S220,516911,1,0
Mk257=Stimulus,S203,519818,1,0
Mk258=Stimulus,S  4,519838,1,0
Mk259=Stimulus,S220,520735,1,0
Mk260=Stimulus,S202,523725,1,0
Mk261=Stimulus,S 25,523745,1,0
Mk262=Stimulus,S220,524295,1,0
Mk263=Stimulus,S207,528815,1,0
Mk264=Stimulus,S 34,528835,1,0
Mk265=Stimulus,S220,529615,1,0
Mk266=Stimulus,S208,532517,1,0
Mk267=Stimulus,S 30,532537,1,0
Mk268=Stimulus,S220,533255,1,0
Mk269=Stimulus,S201,536116,1,0
Mk270=Stimulus,S 50,536135,1,0
Mk271=Stimulus,S220,536863,1,0
Mk272=Stimulus,S205,541349,1,0
Mk273=Stimulus,S 18,541370,1,0
Mk274=Stimulus,S220,542280,1,0
Mk275=Stimulus,S202,545334,1,0
Mk276=Stimulus,S 38,545354,1,0
Mk277=Stimulus,S220,546208,1,0
Mk278=Stimulus,S207,549124,1,0
Mk279=Stimulus,S 21,549144,1,0
Mk280=Stimulus,S220,549672,1,0
Mk281=Stimulus,S203,554252,1,0
Mk282=Stimulus,S  1,554272,1,0
Mk283=Stimulus,S221,555493,1,0
Mk284=Stimulus,S202,558360,1,0
Mk285=Stimulus,S 42,558380,1,0
Mk286=Stimulus,S220,559315,1,0
Mk287=Stimulus,S208,562370,1,0
Mk288=Stimulus,S  1,562390,1,0
Mk289=Stimulus,S220,563520,1,0
Mk290=Stimulus,S204,568045,1,0
Mk291=Stimulus,S  1,568065,1,0
Mk292=Stimulus,S220,569080,1,0
Mk293=Stimulus,S203,572000,1,0
Mk294=Stimulus,S  7,572019,1,0
Mk295=Stimulus,S220,573176,1,0
Mk296=Stimulus,S201,576243,1,0
Mk297=Stimulus,S  7,576263,1,0
Mk298=Stimulus,S221,577312,1,0
Mk299=Stimulus,S207,581871,1,0
Mk300=Stimulus,S 33,581891,1,0
Mk301=Stimulus,S220,582464,1,0
Mk302=Stimulus,S201,585415,1,0
Mk303=Stimulus,S 48,585436,1,0
Mk304=Stimulus,S220,586024,1,0
Mk305=Stimulus,S205,589020,1,0
Mk306=Stimulus,S 19,589040,1,0
Mk307=Stimulus,S221,590261,1,0
Mk308=Stimulus,S203,594676,1,0
Mk309=Stimulus,S 11,594697,1,0
Mk310=Stimulus,S220,595905,1,0
Mk311=Stimulus,S208,598840,1,0
Mk312=Stimulus,S 21,598860,1,0
Mk313=Stimulus,S220,599633,1,0
Mk314=Stimulus,S204,602710,1,0
Mk315=Stimulus,S  5,602730,1,0
Mk316=Stimulus,S220,603593,1,0
Mk317=Stimulus,S208,608071,1,0
Mk318=Stimulus,S 37,608091,1,0
Mk319=Stimulus,S221,609305,1,0
Mk320=Stimulus,S208,612226,1,0
Mk321=Stimulus,S 40,612246,1,0
Mk322=Stimulus,S220,613121,1,0
Mk323=Stimulus,S201,615988,1,0
Mk324=Stimulus,S 46,616007,1,0
Mk325=Stimulus,S220,617081,1,0
Mk326=Stimulus,S207,621604,1,0
Mk327=Stimulus,S 19,621624,1,0
Mk328=Stimulus,S220,622345,1,0
Mk329=Stimulus,S202,625414,1,0
Mk330=Stimulus,S 19,625434,1,0
Mk331=Stimulus,S220,625977,1,0
Mk332=Stimulus,S201,628831,1,0
Mk333=Stimulus,S  1,628851,1,0
Mk334=Stimulus,S220,629722,1,0
Mk335=Stimulus,S208,634192,1,0
Mk336=Stimulus,S 38,634212,1,0
Mk337=Stimulus,S221,635433,1,0
Mk338=Stimulus,S208,638333,1,0
Mk339=Stimulus,S  2,638354,1,0
Mk340=Stimulus,S220,639426,1,0
Mk341=Stimulus,S208,642490,1,0
Mk342=Stimulus,S 18,642510,1,0
Mk343=Stimulus,S221,643177,1,0
Mk344=Stimulus,S208,647648,1,0
Mk345=Stimulus,S 46,647669,1,0
Mk346=Stimulus,S221,648586,1,0
Mk347=Stimulus,S202,651660,1,0
Mk348=Stimulus,S 49,651679,1,0
Mk349=Stimulus,S220,652418,1,0
Mk350=Stimulus,S206,655340,1,0
Mk351=Stimulus,S 10,655360,1,0
Mk352=Stimulus,S221,656580,1,0
Mk353=Stimulus,S202,661054,1,0
Mk354=Stimulus,S 46,661074,1,0
Mk355=Stimulus,S220,661738,1,0
Mk356=Stimulus,S208,664658,1,0
Mk357=Stimulus,S 22,664678,1,0
Mk358=Stimulus,S220,665634,1,0
Mk359=Stimulus,S202,668487,1,0
Mk360=Stimulus,S 31,668507,1,0
Mk361=Stimulus,S221,669728,1,0
Mk362=Stimulus,S201,674245,1,0
Mk363=Stimulus,S  2,674266,1,0
Mk364=Stimulus,S220,674914,1,0
Mk365=Stimulus,S207,677961,1,0
Mk366=Stimulus,S 36,677982,1,0
Mk367=Stimulus,S220,678546,1,0
Mk368=Stimulus,S206,681510,1,0
Mk369=Stimulus,S 19,681531,1,0
Mk370=Stimulus,S221,682259,1,0
Mk371=Stimulus,S202,686673,1,0
Mk372=Stimulus,S 34,686693,1,0
Mk373=Stimulus,S221,687914,1,0
Mk374=Stimulus,S208,690782,1,0
Mk375=Stimulus,S 11,690802,1,0
Mk376=Stimulus,S221,692023,1,0
Mk377=Stimulus,S202,694883,1,0
Mk378=Stimulus,S 27,694903,1,0
Mk379=Stimulus,S220,695467,1,0
Mk380=Stimulus,S201,699890,1,0
Mk381=Stimulus,S 35,699910,1,0
Mk382=Stimulus,S220,700691,1,0
Mk383=Stimulus,S208,703624,1,0
Mk384=Stimulus,S 28,703644,1,0
Mk385=Stimulus,S221,704865,1,0
Mk386=Stimulus,S203,707920,1,0
Mk387=Stimulus,S  3,707940,1,0
Mk388=Stimulus,S220,708723,1,0
Mk389=Stimulus,S201,713124,1,0
Mk390=Stimulus,S 22,713145,1,0
Mk391=Stimulus,S220,714099,1,0
Mk392=Stimulus,S202,717019,1,0
Mk393=Stimulus,S 11,717039,1,0
Mk394=Stimulus,S220,717851,1,0
Mk395=Stimulus,S204,720760,1,0
Mk396=Stimulus,S 21,720780,1,0
Mk397=Stimulus,S221,721971,1,0
Mk398=Stimulus,S206,726446,1,0
Mk399=Stimulus,S  1,726467,1,0
Mk400=Stimulus,S221,727687,1,0
Mk401=Stimulus,S207,730668,1,0
Mk402=Stimulus,S 47,730687,1,0
Mk403=Stimulus,S220,731619,1,0
Mk404=Stimulus,S207,734506,1,0
Mk405=Stimulus,S 39,734526,1,0
Mk406=Stimulus,S220,735596,1,0
Mk407=Stimulus,S204,740128,1,0
Mk408=Stimulus,S  4,740149,1,0
Mk409=Stimulus,S221,741370,1,0
Mk410=Stimulus,S205,744444,1,0
Mk411=Stimulus,S 16,744465,1,0
Mk412=Stimulus,S220,745292,1,0
Mk413=Stimulus,S202,748290,1,0
Mk414=Stimulus,S 12,748311,1,0
Mk415=Stimulus,S220,749004,1,0
Mk416=Stimulus,S202,753390,1,0
Mk417=Stimulus,S 26,753412,1,0
Mk418=Stimulus,S220,754124,1,0
Mk419=Stimulus,S207,757148,1,0
Mk420=Stimulus,S 50,757169,1,0
Mk421=Stimulus,S220,758100,1,0
Mk422=Stimulus,S208,761023,1,0
Mk423=Stimulus,S 44,761044,1,0
Mk424=Stimulus,S220,762028,1,0
Mk425=Stimulus,S203,766387,1,0
Mk426=Stimulus,S 13,766407,1,0
Mk427=Stimulus,S220,767324,1,0
Mk428=Stimulus,S208,770167,1,0
Mk429=Stimulus,S 47,770186,1,0
Mk430=Stimulus,S220,771340,1,0
Mk431=Stimulus,S202,774277,1,0
Mk432=Stimulus,S 39,774297,1,0
Mk433=Stimulus,S220,775316,1,0
Mk434=Stimulus,S201,779743,1,0
Mk435=Stimulus,S  9,779763,1,0
Mk436=Stimulus,S220,780716,1,0
Mk437=Stimulus,S205,783687,1,0
Mk438=Stimulus,S 20,783707,1,0
Mk439=Stimulus,S220,784613,1,0
Mk440=Stimulus,S202,787575,1,0
Mk441=Stimulus,S 28,787595,1,0
Mk442=Stimulus,S221,788461,1,0
Mk443=Stimulus,S204,792948,1,0
Mk444=Stimulus,S  3,792968,1,0
Mk445=Stimulus,S220,793884,1,0
Mk446=Stimulus,S205,796966,1,0
Mk447=Stimulus,S 10,796987,1,0
Mk448=Stimulus,S220,798061,1,0
Mk449=Stimulus,S206,801084,1,0
Mk450=Stimulus,S 22,801105,1,0
Mk451=Stimulus,S220,802157,1,0
Mk452=Stimulus,S207,849706,1,0
Mk453=Stimulus,S 40,849726,1,0
Mk454=Stimulus,S221,850947,1,0
Mk455=Stimulus,S208,853867,1,0
Mk456=Stimulus,S  6,853886,1,0
Mk457=Stimulus,S220,854734,1,0
Mk458=Stimulus,S206,857566,1,0
Mk459=Stimulus,S 18,857586,1,0
Mk460=Stimulus,S220,858318,1,0
Mk461=Stimulus,S207,862874,1,0
Mk462=Stimulus,S 32,862894,1,0
Mk463=Stimulus,S220,863598,1,0
Mk464=Stimulus,S206,866433,1,0
Mk465=Stimulus,S 15,866453,1,0
Mk466=Stimulus,S220,867262,1,0
Mk467=Stimulus,S203,870116,1,0
Mk468=Stimulus,S  2,870136,1,0
Mk469=Stimulus,S221,871358,1,0
Mk470=Stimulus,S203,875718,1,0
Mk471=Stimulus,S  5,875738,1,0
Mk472=Stimulus,S220,876599,1,0
Mk473=Stimulus,S201,879508,1,0
Mk474=Stimulus,S 13,879528,1,0
Mk475=Stimulus,S220,880358,1,0
Mk476=Stimulus,S201,883288,1,0
Mk477=Stimulus,S 42,883308,1,0
Mk478=Stimulus,S220,884526,1,0
Mk479=Stimulus,S208,888982,1,0
Mk480=Stimulus,S 20,889002,1,0
Mk481=Stimulus,S221,890103,1,0
Mk482=Stimulus,S201,893085,1,0
Mk483=Stimulus,S 17,893106,1,0
Mk484=Stimulus,S220,893991,1,0
Mk485=Stimulus,S207,896998,1,0
Mk486=Stimulus,S 49,897018,1,0
Mk487=Stimulus,S220,897895,1,0
Mk488=Stimulus,S205,902313,1,0
Mk489=Stimulus,S 21,902335,1,0
Mk490=Stimulus,S220,903455,1,0
Mk491=Stimulus,S206,906418,1,0
Mk492=Stimulus,S  5,906438,1,0
Mk493=Stimulus,S221,907659,1,0
Mk494=Stimulus,S201,910693,1,0
Mk495=Stimulus,S  4,910713,1,0
Mk496=Stimulus,S220,911551,1,0
Mk497=Stimulus,S201,916058,1,0
Mk498=Stimulus,S 37,916078,1,0
Mk499=Stimulus,S220,917183,1,0
Mk500=Stimulus,S204,920049,1,0
Mk501=Stimulus,S  7,920069,1,0
Mk502=Stimulus,S221,920799,1,0
Mk503=Stimulus,S207,923850,1,0
Mk504=Stimulus,S 35,923870,1,0
Mk505=Stimulus,S220,924639,1,0
Mk506=Stimulus,S207,929010,1,0
Mk507=Stimulus,S  1,929029,1,0
Mk508=Stimulus,S220,929679,1,0
Mk509=Stimulus,S204,932770,1,0
Mk510=Stimulus,S 16,932790,1,0
Mk511=Stimulus,S220,933647,1,0
Mk512=Stimulus,S208,936501,1,0
Mk513=Stimulus,S 32,936521,1,0
Mk514=Stimulus,S220,937287,1,0
Mk515=Stimulus,S208,941762,1,0
Mk516=Stimulus,S 16,941782,1,0
Mk517=Stimulus,S220,942856,1,0
Mk518=Stimulus,S207,945749,1,0
Mk519=Stimulus,S  8,945769,1,0
Mk520=Stimulus,S221,946632,1,0
Mk521=Stimulus,S207,949619,1,0
Mk522=Stimulus,S 13,949639,1,0
Mk523=Stimulus,S220,950320,1,0
Mk524=Stimulus,S206,954702,1,0
Mk525=Stimulus,S  2,954722,1,0
Mk526=Stimulus,S220,955544,1,0
Mk527=Stimulus,S203,958614,1,0
Mk528=Stimulus,S  6,958634,1,0
Mk529=Stimulus,S220,959576,1,0
Mk530=Stimulus,S204,962486,1,0
Mk531=Stimulus,S 10,962506,1,0
Mk532=Stimulus,S220,963416,1,0
Mk533=Stimulus,S206,967992,1,0
Mk534=Stimulus,S 11,968011,1,0
Mk535=Stimulus,S220,969080,1,0
Mk536=Stimulus,S201,972109,1,0
Mk537=Stimulus,S 31,972129,1,0
Mk538=Stimulus,S220,973184,1,0
Mk539=Stimulus,S207,976105,1,0
Mk540=Stimulus,S 29,976125,1,0
Mk541=Stimulus,S221,977346,1,0
Mk542=Stimulus,S207,981835,1,0
Mk543=Stimulus,S 22,981855,1,0
Mk544=Stimulus,S221,983076,1,0
Mk545=Stimulus,S208,986005,1,0
Mk546=Stimulus,S 14,986025,1,0
Mk547=Stimulus,S220,986737,1,0
Mk548=Stimulus,S208,989732,1,0
Mk549=Stimulus,S  9,989752,1,0
Mk550=Stimulus,S220,990833,1,0
Mk551=Stimulus,S205,995350,1,0
Mk552=Stimulus,S 22,995370,1,0
Mk553=Stimulus,S220,996577,1,0
Mk554=Stimulus,S206,999454,1,0
Mk555=Stimulus,S 20,999475,1,0
Mk556=Stimulus,S221,1000696,1,0
Mk557=Stimulus,S201,1003555,1,0
Mk558=Stimulus,S 28,1003575,1,0
Mk559=Stimulus,S221,1004313,1,0
Mk560=Stimulus,S201,1008735,1,0
Mk561=Stimulus,S 43,1008755,1,0
Mk562=Stimulus,S220,1009489,1,0
Mk563=Stimulus,S205,1012523,1,0
Mk564=Stimulus,S  5,1012544,1,0
Mk565=Stimulus,S220,1013537,1,0
Mk566=Stimulus,S207,1016604,1,0
Mk567=Stimulus,S 27,1016625,1,0
Mk568=Stimulus,S220,1017241,1,0
Mk569=Stimulus,S202,1021611,1,0
Mk570=Stimulus,S 40,1021631,1,0
Mk571=Stimulus,S220,1022274,1,0
Mk572=Stimulus,S207,1025350,1,0
Mk573=Stimulus,S 20,1025370,1,0
Mk574=Stimulus,S220,1026449,1,0
Mk575=Stimulus,S205,1029505,1,0
Mk576=Stimulus,S 15,1029525,1,0
Mk577=Stimulus,S220,1030441,1,0
Mk578=Stimulus,S201,1035014,1,0
Mk579=Stimulus,S 24,1035034,1,0
Mk580=Stimulus,S220,1036193,1,0
Mk581=Stimulus,S208,1039042,1,0
Mk582=Stimulus,S  3,1039062,1,0
Mk583=Stimulus,S221,1040283,1,0
Mk584=Stimulus,S203,1043322,1,0
Mk585=Stimulus,S 10,1043341,1,0
Mk586=Stimulus,S221,1044562,1,0
Mk587=Stimulus,S207,1048921,1,0
Mk588=Stimulus,S 26,1048941,1,0
Mk589=Stimulus,S220,1050058,1,0
Mk590=Stimulus,S205,1052995,1,0
Mk591=Stimulus,S  8,1053016,1,0
Mk592=Stimulus,S221,1054237,1,0
Mk593=Stimulus,S202,1057133,1,0
Mk594=Stimulus,S 17,1057154,1,0
Mk595=Stimulus,S220,1058074,1,0
Mk596=Stimulus,S207,1062496,1,0
Mk597=Stimulus,S 16,1062516,1,0
Mk598=Stimulus,S220,1063322,1,0
Mk599=Stimulus,S202,1066376,1,0
Mk600=Stimulus,S 22,1066397,1,0
Mk601=Stimulus,S220,1067378,1,0
Mk602=Stimulus,S208,1070286,1,0
Mk603=Stimulus,S 50,1070306,1,0
Mk604=Stimulus,S220,1071322,1,0
Mk605=Stimulus,S207,1075909,1,0
Mk606=Stimulus,S 24,1075929,1,0
Mk607=Stimulus,S220,1076666,1,0
Mk608=Stimulus,S207,1079593,1,0
Mk609=Stimulus,S 41,1079614,1,0
Mk610=Stimulus,S220,1080450,1,0
Mk611=Stimulus,S201,1083385,1,0
Mk612=Stimulus,S 12,1083405,1,0
Mk613=Stimulus,S220,1084162,1,0
Mk614=Stimulus,S202,1088716,1,0
Mk615=Stimulus,S 32,1088737,1,0
Mk616=Stimulus,S220,1089410,1,0
Mk617=Stimulus,S201,1092252,1,0
Mk618=Stimulus,S 32,1092273,1,0
Mk619=Stimulus,S221,1093283,1,0
Mk620=Stimulus,S202,1096304,1,0
Mk621=Stimulus,S  2,1096324,1,0
Mk622=Stimulus,S220,1097523,1,0
Mk623=Stimulus,S202,1102026,1,0
Mk624=Stimulus,S 29,1102047,1,0
Mk625=Stimulus,S220,1102923,1,0
Mk626=Stimulus,S204,1105967,1,0
Mk627=Stimulus,S 24,1105988,1,0
Mk628=Stimulus,S221,1107115,1,0
Mk629=Stimulus,S205,1110146,1,0
Mk630=Stimulus,S  9,1110166,1,0
Mk631=Stimulus,S221,1111387,1,0
Mk632=Stimulus,S206,1115883,1,0
Mk633=Stimulus,S 25,1115903,1,0
Mk634=Stimulus,S220,1116987,1,0
Mk635=Stimulus,S208,1119907,1,0
Mk636=Stimulus,S 23,1119928,1,0
Mk637=Stimulus,S220,1120979,1,0
Mk638=Stimulus,S208,1123924,1,0
Mk639=Stimulus,S  5,1123945,1,0
Mk640=Stimulus,S220,1124971,1,0
Mk641=Stimulus,S201,1129690,1,0
Mk642=Stimulus,S 26,1129712,1,0
Mk643=Stimulus,S220,1130547,1,0
Mk644=Stimulus,S207,1133529,1,0
Mk645=Stimulus,S 46,1133549,1,0
Mk646=Stimulus,S220,1134387,1,0
Mk647=Stimulus,S205,1137274,1,0
Mk648=Stimulus,S 17,1137294,1,0
Mk649=Stimulus,S220,1138075,1,0
Mk650=Stimulus,S203,1142581,1,0
Mk651=Stimulus,S 20,1142601,1,0
Mk652=Stimulus,S220,1143483,1,0
Mk653=Stimulus,S208,1146602,1,0
Mk654=Stimulus,S 36,1146622,1,0
Mk655=Stimulus,S220,1147756,1,0
Mk656=Stimulus,S204,1150722,1,0
Mk657=Stimulus,S 20,1150742,1,0
Mk658=Stimulus,S221,1151963,1,0
Mk659=Stimulus,S208,1156449,1,0
Mk660=Stimulus,S 12,1156469,1,0
Mk661=Stimulus,S220,1157316,1,0
Mk662=Stimulus,S208,1160280,1,0
Mk663=Stimulus,S 41,1160301,1,0
Mk664=Stimulus,S221,1161522,1,0
Mk665=Stimulus,S203,1164501,1,0
Mk666=Stimulus,S 21,1164521,1,0
Mk667=Stimulus,S221,1165743,1,0
Mk668=Stimulus,S204,1170278,1,0
Mk669=Stimulus,S 22,1170298,1,0
Mk670=Stimulus,S221,1171519,1,0
Mk671=Stimulus,S203,1174473,1,0
Mk672=Stimulus,S 16,1174493,1,0
Mk673=Stimulus,S221,1175715,1,0
Mk674=Stimulus,S206,1178658,1,0
Mk675=Stimulus,S 24,1178678,1,0
Mk676=Stimulus,S220,1179484,1,0
Mk677=Stimulus,S208,1241223,1,0
Mk678=Stimulus,S 27,1241242,1,0
Mk679=Stimulus,S221,1242464,1,0
Mk680=Stimulus,S202,1245434,1,0
Mk681=Stimulus,S 14,1245454,1,0
Mk682=Stimulus,S221,1246206,1,0
Mk683=Stimulus,S204,1249230,1,0
Mk684=Stimulus,S  2,1249249,1,0
Mk685=Stimulus,S220,1249982,1,0
Mk686=Stimulus,S203,1254396,1,0
Mk687=Stimulus,S  9,1254416,1,0
Mk688=Stimulus,S220,1255062,1,0
Mk689=Stimulus,S205,1258119,1,0
Mk690=Stimulus,S 24,1258139,1,0
Mk691=Stimulus,S220,1259102,1,0
Mk692=Stimulus,S202,1262062,1,0
Mk693=Stimulus,S  7,1262083,1,0
Mk694=Stimulus,S220,1262702,1,0
Mk695=Stimulus,S208,1267198,1,0
Mk696=Stimulus,S 49,1267219,1,0
Mk697=Stimulus,S220,1267854,1,0
Mk698=Stimulus,S201,1270746,1,0
Mk699=Stimulus,S 34,1270766,1,0
Mk700=Stimulus,S220,1271254,1,0
Mk701=Stimulus,S202,1274221,1,0
Mk702=Stimulus,S 13,1274241,1,0
Mk703=Stimulus,S220,1275198,1,0
Mk704=Stimulus,S207,1279626,1,0
Mk705=Stimulus,S 18,1279646,1,0
Mk706=Stimulus,S221,1280867,1,0
Mk707=Stimulus,S207,1283949,1,0
Mk708=Stimulus,S 30,1283969,1,0
Mk709=Stimulus,S220,1284694,1,0
Mk710=Stimulus,S202,1287559,1,0
Mk711=Stimulus,S 44,1287579,1,0
Mk712=Stimulus,S221,1288800,1,0
Mk713=Stimulus,S207,1293389,1,0
Mk714=Stimulus,S  6,1293408,1,0
Mk715=Stimulus,S220,1294230,1,0
Mk716=Stimulus,S208,1297122,1,0
Mk717=Stimulus,S 10,1297142,1,0
Mk718=Stimulus,S221,1297967,1,0
Mk719=Stimulus,S204,1300980,1,0
Mk720=Stimulus,S 11,1301000,1,0
Mk721=Stimulus,S221,1302221,1,0
Mk722=Stimulus,S202,1306755,1,0
Mk723=Stimulus,S  4,1306775,1,0
Mk724=Stimulus,S220,1307447,1,0
Mk725=Stimulus,S201,1310401,1,0
Mk726=Stimulus,S 41,1310421,1,0
Mk727=Stimulus,S220,1311335,1,0
Mk728=Stimulus,S201,1314201,1,0
Mk729=Stimulus,S 18,1314220,1,0
Mk730=Stimulus,S220,1314791,1,0
Mk731=Stimulus,S201,1319136,1,0
Mk732=Stimulus,S 40,1319156,1,0
Mk733=Stimulus,S220,1319903,1,0
Mk734=Stimulus,S201,1322772,1,0
Mk735=Stimulus,S 11,1322792,1,0
Mk736=Stimulus,S220,1323519,1,0
Mk737=Stimulus,S202,1326542,1,0
Mk738=Stimulus,S 35,1326562,1,0
Mk739=Stimulus,S220,1327440,1,0
Mk740=Stimulus,S203,1332030,1,0
Mk741=Stimulus,S 15,1332050,1,0
Mk742=Stimulus,S221,1332927,1,0
Mk743=Stimulus,S201,1335995,1,0
Mk744=Stimulus,S 30,1336015,1,0
Mk745=Stimulus,S220,1336919,1,0
Mk746=Stimulus,S204,1339995,1,0
Mk747=Stimulus,S 12,1340015,1,0
Mk748=Stimulus,S221,1340848,1,0
Mk749=Stimulus,S204,1345266,1,0
Mk750=Stimulus,S 18,1345286,1,0
Mk751=Stimulus,S220,1346159,1,0
Mk752=Stimulus,S208,1349204,1,0
Mk753=Stimulus,S 13,1349225,1,0
Mk754=Stimulus,S220,1350360,1,0
Mk755=Stimulus,S205,1353364,1,0
Mk756=Stimulus,S  6,1353384,1,0
Mk757=Stimulus,S221,1354606,1,0
Mk758=Stimulus,S206,1359204,1,0
Mk759=Stimulus,S 17,1359224,1,0
Mk760=Stimulus,S221,1360445,1,0
Mk761=Stimulus,S207,1363386,1,0
Mk762=Stimulus,S  7,1363406,1,0
Mk763=Stimulus,S221,1364552,1,0
Mk764=Stimulus,S207,1367438,1,0
Mk765=Stimulus,S 48,1367458,1,0
Mk766=Stimulus,S220,1368272,1,0
Mk767=Stimulus,S207,1372670,1,0
Mk768=Stimulus,S 45,1372690,1,0
Mk769=Stimulus,S221,1373911,1,0
Mk770=Stimulus,S205,1376762,1,0
Mk771=Stimulus,S 25,1376782,1,0
Mk772=Stimulus,S220,1377712,1,0
Mk773=Stimulus,S201,1380786,1,0
Mk774=Stimulus,S 25,1380807,1,0
Mk775=Stimulus,S221,1382028,1,0
Mk776=Stimulus,S207,1386395,1,0
Mk777=Stimulus,S 17,1386416,1,0
Mk778=Stimulus,S220,1387160,1,0
Mk779=Stimulus,S208,1390196,1,0
Mk780=Stimulus,S  7,1390216,1,0
Mk781=Stimulus,S220,1390896,1,0
Mk782=Stimulus,S202,1393966,1,0
Mk783=Stimulus,S 16,1393987,1,0
Mk784=Stimulus,S220,1394601,1,0
Mk785=Stimulus,S208,1399065,1,0
Mk786=Stimulus,S  4,1399085,1,0
Mk787=Stimulus,S220,1399873,1,0
Mk788=Stimulus,S207,1402710,1,0
Mk789=Stimulus,S  2,1402730,1,0
Mk790=Stimulus,S220,1403625,1,0
Mk791=Stimulus,S208,1406659,1,0
Mk792=Stimulus,S 19,1406679,1,0
Mk793=Stimulus,S221,1407481,1,0
Mk794=Stimulus,S208,1411869,1,0
Mk795=Stimulus,S 34,1411889,1,0
Mk796=Stimulus,S220,1412753,1,0
Mk797=Stimulus,S206,1415660,1,0
Mk798=Stimulus,S  7,1415681,1,0
Mk799=Stimulus,S220,1416665,1,0
Mk800=Stimulus,S205,1419684,1,0
Mk801=Stimulus,S  1,1419704,1,0
Mk802=Stimulus,S220,1420553,1,0
Mk803=Stimulus,S205,1425055,1,0
Mk804=Stimulus,S  4,1425075,1,0
Mk805=Stimulus,S220,1425953,1,0
Mk806=Stimulus,S204,1429023,1,0
Mk807=Stimulus,S  6,1429043,1,0
Mk808=Stimulus,S220,1430169,1,0
Mk809=Stimulus,S202,1433043,1,0
Mk810=Stimulus,S 43,1433063,1,0
Mk811=Stimulus,S220,1433801,1,0
Mk812=Stimulus,S201,1438190,1,0
Mk813=Stimulus,S 21,1438210,1,0
Mk814=Stimulus,S220,1438905,1,0
Mk815=Stimulus,S201,1441885,1,0
Mk816=Stimulus,S 23,1441905,1,0
Mk817=Stimulus,S220,1442449,1,0
Mk818=Stimulus,S207,1445455,1,0
Mk819=Stimulus,S  3,1445476,1,0
Mk820=Stimulus,S220,1446146,1,0
Mk821=Stimulus,S204,1450592,1,0
Mk822=Stimulus,S  8,1450612,1,0
Mk823=Stimulus,S220,1451370,1,0
Mk824=Stimulus,S202,1454374,1,0
Mk825=Stimulus,S 30,1454393,1,0
Mk826=Stimulus,S220,1454970,1,0
Mk827=Stimulus,S201,1457996,1,0
Mk828=Stimulus,S  8,1458017,1,0
Mk829=Stimulus,S220,1458906,1,0
Mk830=Stimulus,S202,1463452,1,0
Mk831=Stimulus,S 10,1463472,1,0
Mk832=Stimulus,S220,1463994,1,0
Mk833=Stimulus,S207,1466996,1,0
Mk834=Stimulus,S 11,1467017,1,0
Mk835=Stimulus,S220,1467507,1,0
Mk836=Stimulus,S203,1470558,1,0
Mk837=Stimulus,S 24,1470579,1,0
Mk838=Stimulus,S220,1471330,1,0
Mk839=Stimulus,S201,1475837,1,0
Mk840=Stimulus,S 33,1475857,1,0
Mk841=Stimulus,S220,1476794,1,0
Mk842=Stimulus,S202,1479819,1,0
Mk843=Stimulus,S 15,1479839,1,0
Mk844=Stimulus,S220,1480562,1,0
Mk845=Stimulus,S201,1483628,1,0
Mk846=Stimulus,S 45,1483648,1,0
Mk847=Stimulus,S220,1484634,1,0
Mk848=Stimulus,S202,1489168,1,0
Mk849=Stimulus,S 48,1489188,1,0
Mk850=Stimulus,S221,1490409,1,0
Mk851=Stimulus,S208,1493385,1,0
Mk852=Stimulus,S 45,1493405,1,0
Mk853=Stimulus,S221,1494626,1,0
Mk854=Stimulus,S206,1497692,1,0
Mk855=Stimulus,S 21,1497712,1,0
Mk856=Stimulus,S220,1498891,1,0
Mk857=Stimulus,S201,1503317,1,0
Mk858=Stimulus,S 44,1503336,1,0
Mk859=Stimulus,S220,1503883,1,0
Mk860=Stimulus,S207,1506774,1,0
Mk861=Stimulus,S 37,1506794,1,0
Mk862=Stimulus,S220,1507859,1,0
Mk863=Stimulus,S206,1510753,1,0
Mk864=Stimulus,S 13,1510772,1,0
Mk865=Stimulus,S221,1511931,1,0
Mk866=Stimulus,S201,1516519,1,0
Mk867=Stimulus,S 29,1516539,1,0
Mk868=Stimulus,S220,1517251,1,0
Mk869=Stimulus,S204,1520183,1,0
Mk870=Stimulus,S 17,1520203,1,0
Mk871=Stimulus,S220,1520963,1,0
Mk872=Stimulus,S204,1523929,1,0
Mk873=Stimulus,S  9,1523949,1,0
Mk874=Stimulus,S220,1525148,1,0
Mk875=Stimulus,S203,1529632,1,0
Mk876=Stimulus,S  8,1529652,1,0
Mk877=Stimulus,S220,1530499,1,0
Mk878=Stimulus,S206,1533366,1,0
Mk879=Stimulus,S  4,1533386,1,0
Mk880=Stimulus,S220,1533980,1,0
Mk881=Stimulus,S208,1536917,1,0
Mk882=Stimulus,S 48,1536937,1,0
Mk883=Stimulus,S220,1537548,1,0
Mk884=Stimulus,S205,1542008,1,0
Mk885=Stimulus,S 12,1542029,1,0
Mk886=Stimulus,S220,1542996,1,0
Mk887=Stimulus,S208,1545961,1,0
Mk888=Stimulus,S 43,1545982,1,0
Mk889=Stimulus,S220,1546844,1,0
Mk890=Stimulus,S202,1549880,1,0
Mk891=Stimulus,S 47,1549899,1,0
Mk892=Stimulus,S220,1550644,1,0
Mk893=Stimulus,S201,1555094,1,0
Mk894=Stimulus,S 49,1555114,1,0
Mk895=Stimulus,S220,1555876,1,0
Mk896=Stimulus,S201,1558876,1,0
Mk897=Stimulus,S 10,1558896,1,0
Mk898=Stimulus,S220,1559868,1,0
Mk899=Stimulus,S201,1562851,1,0
Mk900=Stimulus,S 27,1562871,1,0
Mk901=Stimulus,S220,1563764,1,0
