BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S239_LDT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240229143407438388
Mk2=Stimulus,S207,157088,1,0
Mk3=Stimulus,S 44,157107,1,0
Mk4=Stimulus,S221,158328,1,0
Mk5=Stimulus,S207,161232,1,0
Mk6=Stimulus,S  6,161252,1,0
Mk7=Stimulus,S221,161904,1,0
Mk8=Stimulus,S202,164893,1,0
Mk9=Stimulus,S 20,164913,1,0
Mk10=Stimulus,S221,165449,1,0
Mk11=Stimulus,S208,170066,1,0
Mk12=Stimulus,S 42,170086,1,0
Mk13=Stimulus,S221,171209,1,0
Mk14=Stimulus,S202,174093,1,0
Mk15=Stimulus,S 38,174113,1,0
Mk16=Stimulus,S221,174697,1,0
Mk17=Stimulus,S202,177644,1,0
Mk18=Stimulus,S 35,177664,1,0
Mk19=Stimulus,S221,178377,1,0
Mk20=Stimulus,S201,182967,1,0
Mk21=Stimulus,S 21,182987,1,0
Mk22=Stimulus,S221,183609,1,0
Mk23=Stimulus,S205,186591,1,0
Mk24=Stimulus,S 10,186611,1,0
Mk25=Stimulus,S221,187481,1,0
Mk26=Stimulus,S201,190553,1,0
Mk27=Stimulus,S 11,190574,1,0
Mk28=Stimulus,S221,191794,1,0
Mk29=Stimulus,S203,196346,1,0
Mk30=Stimulus,S 11,196366,1,0
Mk31=Stimulus,S220,197433,1,0
Mk32=Stimulus,S207,200431,1,0
Mk33=Stimulus,S 25,200451,1,0
Mk34=Stimulus,S221,201009,1,0
Mk35=Stimulus,S208,204163,1,0
Mk36=Stimulus,S 37,204184,1,0
Mk37=Stimulus,S221,204930,1,0
Mk38=Stimulus,S208,209388,1,0
Mk39=Stimulus,S  8,209407,1,0
Mk40=Stimulus,S221,210265,1,0
Mk41=Stimulus,S207,213192,1,0
Mk42=Stimulus,S 34,213212,1,0
Mk43=Stimulus,S221,213769,1,0
Mk44=Stimulus,S206,216701,1,0
Mk45=Stimulus,S 20,216720,1,0
Mk46=Stimulus,S221,217658,1,0
Mk47=Stimulus,S202,222090,1,0
Mk48=Stimulus,S 25,222110,1,0
Mk49=Stimulus,S221,222722,1,0
Mk50=Stimulus,S206,225766,1,0
Mk51=Stimulus,S 23,225786,1,0
Mk52=Stimulus,S221,227006,1,0
Mk53=Stimulus,S205,230086,1,0
Mk54=Stimulus,S  8,230106,1,0
Mk55=Stimulus,S220,231306,1,0
Mk56=Stimulus,S201,235745,1,0
Mk57=Stimulus,S 27,235766,1,0
Mk58=Stimulus,S221,236322,1,0
Mk59=Stimulus,S204,239257,1,0
Mk60=Stimulus,S  1,239277,1,0
Mk61=Stimulus,S221,240138,1,0
Mk62=Stimulus,S206,243137,1,0
Mk63=Stimulus,S  9,243157,1,0
Mk64=Stimulus,S221,244122,1,0
Mk65=Stimulus,S201,248675,1,0
Mk66=Stimulus,S 32,248696,1,0
Mk67=Stimulus,S221,249242,1,0
Mk68=Stimulus,S202,252328,1,0
Mk69=Stimulus,S  5,252348,1,0
Mk70=Stimulus,S221,253003,1,0
Mk71=Stimulus,S208,256055,1,0
Mk72=Stimulus,S 26,256075,1,0
Mk73=Stimulus,S221,256714,1,0
Mk74=Stimulus,S202,261276,1,0
Mk75=Stimulus,S  9,261296,1,0
Mk76=Stimulus,S221,262266,1,0
Mk77=Stimulus,S201,265290,1,0
Mk78=Stimulus,S 30,265311,1,0
Mk79=Stimulus,S221,265946,1,0
Mk80=Stimulus,S208,269030,1,0
Mk81=Stimulus,S 16,269050,1,0
Mk82=Stimulus,S221,270243,1,0
Mk83=Stimulus,S206,274717,1,0
Mk84=Stimulus,S 14,274737,1,0
Mk85=Stimulus,S221,275451,1,0
Mk86=Stimulus,S202,278482,1,0
Mk87=Stimulus,S 17,278503,1,0
Mk88=Stimulus,S221,279147,1,0
Mk89=Stimulus,S207,282123,1,0
Mk90=Stimulus,S  5,282144,1,0
Mk91=Stimulus,S221,283203,1,0
Mk92=Stimulus,S205,287608,1,0
Mk93=Stimulus,S 15,287628,1,0
Mk94=Stimulus,S221,288627,1,0
Mk95=Stimulus,S206,291716,1,0
Mk96=Stimulus,S  8,291736,1,0
Mk97=Stimulus,S221,292627,1,0
Mk98=Stimulus,S202,295636,1,0
Mk99=Stimulus,S  1,295656,1,0
Mk100=Stimulus,S221,296339,1,0
Mk101=Stimulus,S204,300922,1,0
Mk102=Stimulus,S 24,300942,1,0
Mk103=Stimulus,S220,301547,1,0
Mk104=Stimulus,S205,304592,1,0
Mk105=Stimulus,S  1,304613,1,0
Mk106=Stimulus,S221,305564,1,0
Mk107=Stimulus,S203,308554,1,0
Mk108=Stimulus,S 15,308574,1,0
Mk109=Stimulus,S221,309347,1,0
Mk110=Stimulus,S202,313935,1,0
Mk111=Stimulus,S 34,313955,1,0
Mk112=Stimulus,S221,314579,1,0
Mk113=Stimulus,S204,317468,1,0
Mk114=Stimulus,S  5,317489,1,0
Mk115=Stimulus,S221,318324,1,0
Mk116=Stimulus,S202,321320,1,0
Mk117=Stimulus,S 10,321340,1,0
Mk118=Stimulus,S221,321964,1,0
Mk119=Stimulus,S202,326506,1,0
Mk120=Stimulus,S 31,326525,1,0
Mk121=Stimulus,S220,327684,1,0
Mk122=Stimulus,S201,330748,1,0
Mk123=Stimulus,S 44,330769,1,0
Mk124=Stimulus,S221,331484,1,0
Mk125=Stimulus,S207,334437,1,0
Mk126=Stimulus,S 12,334457,1,0
Mk127=Stimulus,S221,335116,1,0
Mk128=Stimulus,S204,339571,1,0
Mk129=Stimulus,S  2,339592,1,0
Mk130=Stimulus,S221,340396,1,0
Mk131=Stimulus,S208,343351,1,0
Mk132=Stimulus,S 44,343371,1,0
Mk133=Stimulus,S221,344108,1,0
Mk134=Stimulus,S208,347007,1,0
Mk135=Stimulus,S 45,347027,1,0
Mk136=Stimulus,S221,347732,1,0
Mk137=Stimulus,S201,352330,1,0
Mk138=Stimulus,S 38,352350,1,0
Mk139=Stimulus,S221,353068,1,0
Mk140=Stimulus,S205,355987,1,0
Mk141=Stimulus,S 25,356008,1,0
Mk142=Stimulus,S221,356948,1,0
Mk143=Stimulus,S201,360026,1,0
Mk144=Stimulus,S  4,360046,1,0
Mk145=Stimulus,S221,360916,1,0
Mk146=Stimulus,S205,365446,1,0
Mk147=Stimulus,S 14,365467,1,0
Mk148=Stimulus,S221,366365,1,0
Mk149=Stimulus,S207,369352,1,0
Mk150=Stimulus,S 16,369372,1,0
Mk151=Stimulus,S221,369957,1,0
Mk152=Stimulus,S207,373057,1,0
Mk153=Stimulus,S 18,373078,1,0
Mk154=Stimulus,S221,373845,1,0
Mk155=Stimulus,S202,378454,1,0
Mk156=Stimulus,S 23,378474,1,0
Mk157=Stimulus,S221,379205,1,0
Mk158=Stimulus,S204,382272,1,0
Mk159=Stimulus,S  4,382292,1,0
Mk160=Stimulus,S221,383037,1,0
Mk161=Stimulus,S206,386137,1,0
Mk162=Stimulus,S 10,386157,1,0
Mk163=Stimulus,S221,387013,1,0
Mk164=Stimulus,S205,391511,1,0
Mk165=Stimulus,S 12,391531,1,0
Mk166=Stimulus,S221,392373,1,0
Mk167=Stimulus,S208,395353,1,0
Mk168=Stimulus,S 28,395374,1,0
Mk169=Stimulus,S221,396117,1,0
Mk170=Stimulus,S201,399208,1,0
Mk171=Stimulus,S 13,399229,1,0
Mk172=Stimulus,S221,399901,1,0
Mk173=Stimulus,S207,404396,1,0
Mk174=Stimulus,S  1,404417,1,0
Mk175=Stimulus,S221,405126,1,0
Mk176=Stimulus,S208,408199,1,0
Mk177=Stimulus,S  1,408219,1,0
Mk178=Stimulus,S221,409213,1,0
Mk179=Stimulus,S201,412210,1,0
Mk180=Stimulus,S  6,412230,1,0
Mk181=Stimulus,S221,413030,1,0
Mk182=Stimulus,S206,417640,1,0
Mk183=Stimulus,S 19,417660,1,0
Mk184=Stimulus,S221,418702,1,0
Mk185=Stimulus,S205,421669,1,0
Mk186=Stimulus,S 18,421689,1,0
Mk187=Stimulus,S221,422726,1,0
Mk188=Stimulus,S205,425840,1,0
Mk189=Stimulus,S  3,425860,1,0
Mk190=Stimulus,S221,426822,1,0
Mk191=Stimulus,S202,431354,1,0
Mk192=Stimulus,S 39,431374,1,0
Mk193=Stimulus,S221,432150,1,0
Mk194=Stimulus,S201,435115,1,0
Mk195=Stimulus,S 15,435136,1,0
Mk196=Stimulus,S221,436357,1,0
Mk197=Stimulus,S202,439270,1,0
Mk198=Stimulus,S 37,439290,1,0
Mk199=Stimulus,S221,439998,1,0
Mk200=Stimulus,S208,444648,1,0
Mk201=Stimulus,S 15,444669,1,0
Mk202=Stimulus,S221,445446,1,0
Mk203=Stimulus,S201,448481,1,0
Mk204=Stimulus,S 12,448501,1,0
Mk205=Stimulus,S221,449222,1,0
Mk206=Stimulus,S208,452291,1,0
Mk207=Stimulus,S 32,452312,1,0
Mk208=Stimulus,S221,452918,1,0
Mk209=Stimulus,S205,457446,1,0
Mk210=Stimulus,S  5,457467,1,0
Mk211=Stimulus,S220,458638,1,0
Mk212=Stimulus,S208,461750,1,0
Mk213=Stimulus,S  4,461770,1,0
Mk214=Stimulus,S221,462510,1,0
Mk215=Stimulus,S207,465381,1,0
Mk216=Stimulus,S 35,465401,1,0
Mk217=Stimulus,S221,466022,1,0
Mk218=Stimulus,S203,470414,1,0
Mk219=Stimulus,S 21,470435,1,0
Mk220=Stimulus,S221,471638,1,0
Mk221=Stimulus,S208,474676,1,0
Mk222=Stimulus,S 19,474697,1,0
Mk223=Stimulus,S220,475695,1,0
Mk224=Stimulus,S202,478595,1,0
Mk225=Stimulus,S 47,478616,1,0
Mk226=Stimulus,S221,479311,1,0
Mk227=Stimulus,S208,489502,1,0
Mk228=Stimulus,S 40,489522,1,0
Mk229=Stimulus,S221,490742,1,0
Mk230=Stimulus,S201,493664,1,0
Mk231=Stimulus,S  5,493685,1,0
Mk232=Stimulus,S221,494256,1,0
Mk233=Stimulus,S202,497371,1,0
Mk234=Stimulus,S 36,497391,1,0
Mk235=Stimulus,S221,498079,1,0
Mk236=Stimulus,S205,502679,1,0
Mk237=Stimulus,S 11,502700,1,0
Mk238=Stimulus,S221,503351,1,0
Mk239=Stimulus,S202,506296,1,0
Mk240=Stimulus,S  4,506315,1,0
Mk241=Stimulus,S221,507447,1,0
Mk242=Stimulus,S202,510426,1,0
Mk243=Stimulus,S 19,510446,1,0
Mk244=Stimulus,S221,510975,1,0
Mk245=Stimulus,S208,515357,1,0
Mk246=Stimulus,S 48,515378,1,0
Mk247=Stimulus,S221,515936,1,0
Mk248=Stimulus,S207,518938,1,0
Mk249=Stimulus,S 11,518958,1,0
Mk250=Stimulus,S221,520000,1,0
Mk251=Stimulus,S204,523075,1,0
Mk252=Stimulus,S 10,523095,1,0
Mk253=Stimulus,S221,523719,1,0
Mk254=Stimulus,S201,528310,1,0
Mk255=Stimulus,S 33,528329,1,0
Mk256=Stimulus,S221,529176,1,0
Mk257=Stimulus,S207,532212,1,0
Mk258=Stimulus,S 27,532232,1,0
Mk259=Stimulus,S221,533024,1,0
Mk260=Stimulus,S203,535900,1,0
Mk261=Stimulus,S 10,535920,1,0
Mk262=Stimulus,S221,536616,1,0
Mk263=Stimulus,S206,541017,1,0
Mk264=Stimulus,S  1,541037,1,0
Mk265=Stimulus,S221,542000,1,0
Mk266=Stimulus,S208,544998,1,0
Mk267=Stimulus,S 10,545018,1,0
Mk268=Stimulus,S221,545936,1,0
Mk269=Stimulus,S203,548962,1,0
Mk270=Stimulus,S 20,548982,1,0
Mk271=Stimulus,S221,550184,1,0
Mk272=Stimulus,S201,554750,1,0
Mk273=Stimulus,S  7,554770,1,0
Mk274=Stimulus,S221,555369,1,0
Mk275=Stimulus,S208,558442,1,0
Mk276=Stimulus,S  5,558462,1,0
Mk277=Stimulus,S221,559016,1,0
Mk278=Stimulus,S201,562130,1,0
Mk279=Stimulus,S  8,562151,1,0
Mk280=Stimulus,S221,563120,1,0
Mk281=Stimulus,S207,567790,1,0
Mk282=Stimulus,S 41,567811,1,0
Mk283=Stimulus,S220,568688,1,0
Mk284=Stimulus,S203,571616,1,0
Mk285=Stimulus,S 14,571636,1,0
Mk286=Stimulus,S221,572857,1,0
Mk287=Stimulus,S207,575828,1,0
Mk288=Stimulus,S 19,575849,1,0
Mk289=Stimulus,S221,576329,1,0
Mk290=Stimulus,S207,580922,1,0
Mk291=Stimulus,S  3,580942,1,0
Mk292=Stimulus,S221,581697,1,0
Mk293=Stimulus,S203,584688,1,0
Mk294=Stimulus,S 23,584708,1,0
Mk295=Stimulus,S221,585433,1,0
Mk296=Stimulus,S207,588313,1,0
Mk297=Stimulus,S 37,588334,1,0
Mk298=Stimulus,S221,588937,1,0
Mk299=Stimulus,S202,593365,1,0
Mk300=Stimulus,S 32,593385,1,0
Mk301=Stimulus,S221,594217,1,0
Mk302=Stimulus,S202,597107,1,0
Mk303=Stimulus,S 43,597127,1,0
Mk304=Stimulus,S221,597689,1,0
Mk305=Stimulus,S204,600575,1,0
Mk306=Stimulus,S 16,600595,1,0
Mk307=Stimulus,S221,601345,1,0
Mk308=Stimulus,S207,605786,1,0
Mk309=Stimulus,S 36,605806,1,0
Mk310=Stimulus,S221,606529,1,0
Mk311=Stimulus,S207,609525,1,0
Mk312=Stimulus,S 24,609545,1,0
Mk313=Stimulus,S221,610217,1,0
Mk314=Stimulus,S202,613174,1,0
Mk315=Stimulus,S 49,613194,1,0
Mk316=Stimulus,S221,613881,1,0
Mk317=Stimulus,S201,618320,1,0
Mk318=Stimulus,S 40,618341,1,0
Mk319=Stimulus,S221,618906,1,0
Mk320=Stimulus,S206,621798,1,0
Mk321=Stimulus,S 22,621818,1,0
Mk322=Stimulus,S221,622977,1,0
Mk323=Stimulus,S201,626014,1,0
Mk324=Stimulus,S 37,626034,1,0
Mk325=Stimulus,S221,626634,1,0
Mk326=Stimulus,S201,631021,1,0
Mk327=Stimulus,S 26,631042,1,0
Mk328=Stimulus,S221,631626,1,0
Mk329=Stimulus,S201,634551,1,0
Mk330=Stimulus,S 43,634572,1,0
Mk331=Stimulus,S221,635218,1,0
Mk332=Stimulus,S208,638252,1,0
Mk333=Stimulus,S 24,638272,1,0
Mk334=Stimulus,S221,638978,1,0
Mk335=Stimulus,S205,643581,1,0
Mk336=Stimulus,S 24,643601,1,0
Mk337=Stimulus,S221,644394,1,0
Mk338=Stimulus,S206,647384,1,0
Mk339=Stimulus,S  2,647405,1,0
Mk340=Stimulus,S221,648538,1,0
Mk341=Stimulus,S204,651644,1,0
Mk342=Stimulus,S  8,651665,1,0
Mk343=Stimulus,S221,652275,1,0
Mk344=Stimulus,S206,656806,1,0
Mk345=Stimulus,S 11,656826,1,0
Mk346=Stimulus,S221,657802,1,0
Mk347=Stimulus,S206,660829,1,0
Mk348=Stimulus,S 25,660849,1,0
Mk349=Stimulus,S221,661572,1,0
Mk350=Stimulus,S202,664493,1,0
Mk351=Stimulus,S  8,664513,1,0
Mk352=Stimulus,S221,665067,1,0
Mk353=Stimulus,S201,669646,1,0
Mk354=Stimulus,S 50,669666,1,0
Mk355=Stimulus,S221,670258,1,0
Mk356=Stimulus,S202,673261,1,0
Mk357=Stimulus,S 13,673281,1,0
Mk358=Stimulus,S221,673787,1,0
Mk359=Stimulus,S208,676725,1,0
Mk360=Stimulus,S 34,676745,1,0
Mk361=Stimulus,S221,677403,1,0
Mk362=Stimulus,S204,681881,1,0
Mk363=Stimulus,S 21,681901,1,0
Mk364=Stimulus,S220,682763,1,0
Mk365=Stimulus,S207,685745,1,0
Mk366=Stimulus,S 39,685765,1,0
Mk367=Stimulus,S220,686251,1,0
Mk368=Stimulus,S206,689292,1,0
Mk369=Stimulus,S 12,689314,1,0
Mk370=Stimulus,S221,690267,1,0
Mk371=Stimulus,S201,694769,1,0
Mk372=Stimulus,S 35,694789,1,0
Mk373=Stimulus,S221,695404,1,0
Mk374=Stimulus,S202,698337,1,0
Mk375=Stimulus,S 33,698357,1,0
Mk376=Stimulus,S221,698995,1,0
Mk377=Stimulus,S204,702099,1,0
Mk378=Stimulus,S 17,702119,1,0
Mk379=Stimulus,S221,703171,1,0
Mk380=Stimulus,S207,707669,1,0
Mk381=Stimulus,S 50,707688,1,0
Mk382=Stimulus,S221,708267,1,0
Mk383=Stimulus,S206,711202,1,0
Mk384=Stimulus,S 16,711222,1,0
Mk385=Stimulus,S221,712179,1,0
Mk386=Stimulus,S207,715105,1,0
Mk387=Stimulus,S 28,715125,1,0
Mk388=Stimulus,S221,715755,1,0
Mk389=Stimulus,S202,720133,1,0
Mk390=Stimulus,S  3,720153,1,0
Mk391=Stimulus,S221,720747,1,0
Mk392=Stimulus,S208,723825,1,0
Mk393=Stimulus,S  7,723846,1,0
Mk394=Stimulus,S221,724619,1,0
Mk395=Stimulus,S208,727712,1,0
Mk396=Stimulus,S 29,727733,1,0
Mk397=Stimulus,S221,728372,1,0
Mk398=Stimulus,S203,732764,1,0
Mk399=Stimulus,S 22,732784,1,0
Mk400=Stimulus,S221,733500,1,0
Mk401=Stimulus,S208,736540,1,0
Mk402=Stimulus,S 30,736560,1,0
Mk403=Stimulus,S221,737212,1,0
Mk404=Stimulus,S203,740090,1,0
Mk405=Stimulus,S  1,740111,1,0
Mk406=Stimulus,S221,741331,1,0
Mk407=Stimulus,S202,745743,1,0
Mk408=Stimulus,S 46,745763,1,0
Mk409=Stimulus,S221,746444,1,0
Mk410=Stimulus,S202,749326,1,0
Mk411=Stimulus,S 48,749346,1,0
Mk412=Stimulus,S220,750092,1,0
Mk413=Stimulus,S206,753082,1,0
Mk414=Stimulus,S  7,753102,1,0
Mk415=Stimulus,S221,753956,1,0
Mk416=Stimulus,S207,758519,1,0
Mk417=Stimulus,S 47,758539,1,0
Mk418=Stimulus,S221,759124,1,0
Mk419=Stimulus,S203,762013,1,0
Mk420=Stimulus,S 16,762033,1,0
Mk421=Stimulus,S221,763148,1,0
Mk422=Stimulus,S201,766087,1,0
Mk423=Stimulus,S 24,766107,1,0
Mk424=Stimulus,S221,766692,1,0
Mk425=Stimulus,S205,771099,1,0
Mk426=Stimulus,S 17,771119,1,0
Mk427=Stimulus,S221,771868,1,0
Mk428=Stimulus,S204,774856,1,0
Mk429=Stimulus,S 22,774877,1,0
Mk430=Stimulus,S221,775773,1,0
Mk431=Stimulus,S201,778778,1,0
Mk432=Stimulus,S 18,778798,1,0
Mk433=Stimulus,S221,779565,1,0
Mk434=Stimulus,S207,783958,1,0
Mk435=Stimulus,S 33,783979,1,0
Mk436=Stimulus,S221,784565,1,0
Mk437=Stimulus,S201,787625,1,0
Mk438=Stimulus,S  9,787646,1,0
Mk439=Stimulus,S221,788589,1,0
Mk440=Stimulus,S205,791567,1,0
Mk441=Stimulus,S 13,791587,1,0
Mk442=Stimulus,S221,792349,1,0
Mk443=Stimulus,S207,796851,1,0
Mk444=Stimulus,S 14,796871,1,0
Mk445=Stimulus,S221,797405,1,0
Mk446=Stimulus,S204,800440,1,0
Mk447=Stimulus,S 18,800460,1,0
Mk448=Stimulus,S221,801621,1,0
Mk449=Stimulus,S207,804750,1,0
Mk450=Stimulus,S 42,804770,1,0
Mk451=Stimulus,S221,805757,1,0
Mk452=Stimulus,S208,826355,1,0
Mk453=Stimulus,S 36,826375,1,0
Mk454=Stimulus,S221,827222,1,0
Mk455=Stimulus,S204,830147,1,0
Mk456=Stimulus,S  7,830167,1,0
Mk457=Stimulus,S221,830894,1,0
Mk458=Stimulus,S208,833997,1,0
Mk459=Stimulus,S 38,834017,1,0
Mk460=Stimulus,S221,834558,1,0
Mk461=Stimulus,S201,839020,1,0
Mk462=Stimulus,S 29,839040,1,0
Mk463=Stimulus,S221,839582,1,0
Mk464=Stimulus,S207,842528,1,0
Mk465=Stimulus,S  2,842548,1,0
Mk466=Stimulus,S221,843126,1,0
Mk467=Stimulus,S206,846152,1,0
Mk468=Stimulus,S 17,846172,1,0
Mk469=Stimulus,S221,847102,1,0
Mk470=Stimulus,S207,851627,1,0
Mk471=Stimulus,S  7,851647,1,0
Mk472=Stimulus,S221,852670,1,0
Mk473=Stimulus,S204,855628,1,0
Mk474=Stimulus,S 25,855649,1,0
Mk475=Stimulus,S221,856830,1,0
Mk476=Stimulus,S207,859747,1,0
Mk477=Stimulus,S 30,859767,1,0
Mk478=Stimulus,S221,860518,1,0
Mk479=Stimulus,S202,864921,1,0
Mk480=Stimulus,S 41,864941,1,0
Mk481=Stimulus,S221,865582,1,0
Mk482=Stimulus,S201,868596,1,0
Mk483=Stimulus,S 48,868616,1,0
Mk484=Stimulus,S221,869207,1,0
Mk485=Stimulus,S203,872233,1,0
Mk486=Stimulus,S 19,872253,1,0
Mk487=Stimulus,S221,872878,1,0
Mk488=Stimulus,S204,877241,1,0
Mk489=Stimulus,S 19,877261,1,0
Mk490=Stimulus,S221,877886,1,0
Mk491=Stimulus,S201,880884,1,0
Mk492=Stimulus,S 14,880904,1,0
Mk493=Stimulus,S221,881351,1,0
Mk494=Stimulus,S205,884348,1,0
Mk495=Stimulus,S  2,884369,1,0
Mk496=Stimulus,S221,884919,1,0
Mk497=Stimulus,S207,889328,1,0
Mk498=Stimulus,S 26,889348,1,0
Mk499=Stimulus,S221,889935,1,0
Mk500=Stimulus,S202,892919,1,0
Mk501=Stimulus,S 22,892938,1,0
Mk502=Stimulus,S221,893479,1,0
Mk503=Stimulus,S207,896418,1,0
Mk504=Stimulus,S  9,896438,1,0
Mk505=Stimulus,S221,896967,1,0
Mk506=Stimulus,S207,901521,1,0
Mk507=Stimulus,S 38,901541,1,0
Mk508=Stimulus,S221,902079,1,0
Mk509=Stimulus,S203,905036,1,0
Mk510=Stimulus,S  9,905056,1,0
Mk511=Stimulus,S221,905695,1,0
Mk512=Stimulus,S201,908762,1,0
Mk513=Stimulus,S 49,908782,1,0
Mk514=Stimulus,S220,909511,1,0
Mk515=Stimulus,S205,914054,1,0
Mk516=Stimulus,S  9,914075,1,0
Mk517=Stimulus,S221,914680,1,0
Mk518=Stimulus,S207,917678,1,0
Mk519=Stimulus,S 46,917698,1,0
Mk520=Stimulus,S221,918127,1,0
Mk521=Stimulus,S201,921009,1,0
Mk522=Stimulus,S 25,921029,1,0
Mk523=Stimulus,S221,921751,1,0
Mk524=Stimulus,S202,926149,1,0
Mk525=Stimulus,S 26,926168,1,0
Mk526=Stimulus,S221,926671,1,0
Mk527=Stimulus,S208,929752,1,0
Mk528=Stimulus,S 13,929772,1,0
Mk529=Stimulus,S221,930392,1,0
Mk530=Stimulus,S203,933431,1,0
Mk531=Stimulus,S  2,933451,1,0
Mk532=Stimulus,S221,934560,1,0
Mk533=Stimulus,S202,938972,1,0
Mk534=Stimulus,S 12,938992,1,0
Mk535=Stimulus,S221,940213,1,0
Mk536=Stimulus,S208,943128,1,0
Mk537=Stimulus,S  6,943148,1,0
Mk538=Stimulus,S221,943680,1,0
Mk539=Stimulus,S208,946585,1,0
Mk540=Stimulus,S  3,946605,1,0
Mk541=Stimulus,S221,947104,1,0
Mk542=Stimulus,S208,951644,1,0
Mk543=Stimulus,S 22,951665,1,0
Mk544=Stimulus,S221,952232,1,0
Mk545=Stimulus,S208,955097,1,0
Mk546=Stimulus,S 50,955117,1,0
Mk547=Stimulus,S221,955696,1,0
Mk548=Stimulus,S202,958775,1,0
Mk549=Stimulus,S 27,958795,1,0
Mk550=Stimulus,S221,959368,1,0
Mk551=Stimulus,S201,963830,1,0
Mk552=Stimulus,S 46,963851,1,0
Mk553=Stimulus,S221,964368,1,0
Mk554=Stimulus,S207,967401,1,0
Mk555=Stimulus,S 48,967421,1,0
Mk556=Stimulus,S221,967992,1,0
Mk557=Stimulus,S208,970918,1,0
Mk558=Stimulus,S 14,970938,1,0
Mk559=Stimulus,S221,971552,1,0
Mk560=Stimulus,S203,976111,1,0
Mk561=Stimulus,S  7,976131,1,0
Mk562=Stimulus,S221,976729,1,0
Mk563=Stimulus,S208,979819,1,0
Mk564=Stimulus,S 17,979838,1,0
Mk565=Stimulus,S221,980457,1,0
Mk566=Stimulus,S201,983566,1,0
Mk567=Stimulus,S 47,983585,1,0
Mk568=Stimulus,S221,984281,1,0
Mk569=Stimulus,S201,988723,1,0
Mk570=Stimulus,S 36,988743,1,0
Mk571=Stimulus,S221,989433,1,0
Mk572=Stimulus,S205,992371,1,0
Mk573=Stimulus,S 21,992392,1,0
Mk574=Stimulus,S221,993129,1,0
Mk575=Stimulus,S202,996102,1,0
Mk576=Stimulus,S 11,996122,1,0
Mk577=Stimulus,S221,996681,1,0
Mk578=Stimulus,S208,1001106,1,0
Mk579=Stimulus,S 35,1001127,1,0
Mk580=Stimulus,S221,1001681,1,0
Mk581=Stimulus,S208,1004623,1,0
Mk582=Stimulus,S 27,1004643,1,0
Mk583=Stimulus,S221,1005265,1,0
Mk584=Stimulus,S207,1008252,1,0
Mk585=Stimulus,S 40,1008273,1,0
Mk586=Stimulus,S221,1008946,1,0
Mk587=Stimulus,S207,1013385,1,0
Mk588=Stimulus,S 32,1013405,1,0
Mk589=Stimulus,S221,1014033,1,0
Mk590=Stimulus,S201,1016935,1,0
Mk591=Stimulus,S 42,1016955,1,0
Mk592=Stimulus,S221,1017961,1,0
Mk593=Stimulus,S206,1020904,1,0
Mk594=Stimulus,S 18,1020924,1,0
Mk595=Stimulus,S221,1021633,1,0
Mk596=Stimulus,S208,1026223,1,0
Mk597=Stimulus,S 46,1026242,1,0
Mk598=Stimulus,S220,1026778,1,0
Mk599=Stimulus,S202,1029849,1,0
Mk600=Stimulus,S 42,1029868,1,0
Mk601=Stimulus,S221,1030546,1,0
Mk602=Stimulus,S207,1033631,1,0
Mk603=Stimulus,S 23,1033651,1,0
Mk604=Stimulus,S220,1034186,1,0
Mk605=Stimulus,S207,1038768,1,0
Mk606=Stimulus,S  4,1038789,1,0
Mk607=Stimulus,S221,1039362,1,0
Mk608=Stimulus,S201,1042352,1,0
Mk609=Stimulus,S  3,1042371,1,0
Mk610=Stimulus,S221,1042922,1,0
Mk611=Stimulus,S204,1045878,1,0
Mk612=Stimulus,S 13,1045898,1,0
Mk613=Stimulus,S221,1046826,1,0
Mk614=Stimulus,S208,1051327,1,0
Mk615=Stimulus,S 20,1051347,1,0
Mk616=Stimulus,S221,1052082,1,0
Mk617=Stimulus,S204,1055049,1,0
Mk618=Stimulus,S 20,1055069,1,0
Mk619=Stimulus,S221,1055794,1,0
Mk620=Stimulus,S201,1058797,1,0
Mk621=Stimulus,S 39,1058818,1,0
Mk622=Stimulus,S221,1059562,1,0
Mk623=Stimulus,S203,1064103,1,0
Mk624=Stimulus,S 24,1064123,1,0
Mk625=Stimulus,S221,1064826,1,0
Mk626=Stimulus,S203,1067870,1,0
Mk627=Stimulus,S  8,1067891,1,0
Mk628=Stimulus,S221,1068762,1,0
Mk629=Stimulus,S201,1071670,1,0
Mk630=Stimulus,S 41,1071690,1,0
Mk631=Stimulus,S221,1072274,1,0
Mk632=Stimulus,S201,1076654,1,0
Mk633=Stimulus,S 31,1076674,1,0
Mk634=Stimulus,S221,1077354,1,0
Mk635=Stimulus,S203,1080286,1,0
Mk636=Stimulus,S 13,1080306,1,0
Mk637=Stimulus,S221,1081235,1,0
Mk638=Stimulus,S207,1084124,1,0
Mk639=Stimulus,S 17,1084144,1,0
Mk640=Stimulus,S221,1084779,1,0
Mk641=Stimulus,S208,1089305,1,0
Mk642=Stimulus,S 25,1089326,1,0
Mk643=Stimulus,S221,1089899,1,0
Mk644=Stimulus,S201,1092805,1,0
Mk645=Stimulus,S 28,1092825,1,0
Mk646=Stimulus,S221,1093635,1,0
Mk647=Stimulus,S204,1096565,1,0
Mk648=Stimulus,S 11,1096585,1,0
Mk649=Stimulus,S221,1097395,1,0
Mk650=Stimulus,S207,1101925,1,0
Mk651=Stimulus,S 43,1101946,1,0
Mk652=Stimulus,S221,1102499,1,0
Mk653=Stimulus,S201,1105438,1,0
Mk654=Stimulus,S 16,1105458,1,0
Mk655=Stimulus,S221,1106075,1,0
Mk656=Stimulus,S201,1109020,1,0
Mk657=Stimulus,S  1,1109041,1,0
Mk658=Stimulus,S221,1109595,1,0
Mk659=Stimulus,S206,1114067,1,0
Mk660=Stimulus,S 24,1114087,1,0
Mk661=Stimulus,S221,1114851,1,0
Mk662=Stimulus,S202,1117929,1,0
Mk663=Stimulus,S 28,1117949,1,0
Mk664=Stimulus,S221,1118620,1,0
Mk665=Stimulus,S202,1121618,1,0
Mk666=Stimulus,S 45,1121638,1,0
Mk667=Stimulus,S221,1122140,1,0
Mk668=Stimulus,S201,1126685,1,0
Mk669=Stimulus,S 22,1126705,1,0
Mk670=Stimulus,S221,1127244,1,0
Mk671=Stimulus,S202,1130171,1,0
Mk672=Stimulus,S 40,1130192,1,0
Mk673=Stimulus,S221,1130660,1,0
Mk674=Stimulus,S202,1133773,1,0
Mk675=Stimulus,S 50,1133793,1,0
Mk676=Stimulus,S221,1134364,1,0
Mk677=Stimulus,S207,1145041,1,0
Mk678=Stimulus,S 15,1145061,1,0
Mk679=Stimulus,S221,1145996,1,0
Mk680=Stimulus,S208,1148972,1,0
Mk681=Stimulus,S 49,1148992,1,0
Mk682=Stimulus,S221,1149564,1,0
Mk683=Stimulus,S204,1152456,1,0
Mk684=Stimulus,S 14,1152476,1,0
Mk685=Stimulus,S220,1152964,1,0
Mk686=Stimulus,S208,1157544,1,0
Mk687=Stimulus,S 47,1157564,1,0
Mk688=Stimulus,S221,1158132,1,0
Mk689=Stimulus,S206,1161124,1,0
Mk690=Stimulus,S 21,1161144,1,0
Mk691=Stimulus,S220,1161772,1,0
Mk692=Stimulus,S201,1164703,1,0
Mk693=Stimulus,S 19,1164723,1,0
Mk694=Stimulus,S221,1165245,1,0
Mk695=Stimulus,S208,1169826,1,0
Mk696=Stimulus,S 23,1169847,1,0
Mk697=Stimulus,S221,1170428,1,0
Mk698=Stimulus,S204,1173317,1,0
Mk699=Stimulus,S  3,1173337,1,0
Mk700=Stimulus,S221,1174100,1,0
Mk701=Stimulus,S206,1177184,1,0
Mk702=Stimulus,S  5,1177204,1,0
Mk703=Stimulus,S221,1178013,1,0
Mk704=Stimulus,S208,1182566,1,0
Mk705=Stimulus,S 11,1182586,1,0
Mk706=Stimulus,S220,1183324,1,0
Mk707=Stimulus,S203,1186221,1,0
Mk708=Stimulus,S  6,1186242,1,0
Mk709=Stimulus,S221,1186973,1,0
Mk710=Stimulus,S205,1189854,1,0
Mk711=Stimulus,S 22,1189874,1,0
Mk712=Stimulus,S221,1190845,1,0
Mk713=Stimulus,S208,1195274,1,0
Mk714=Stimulus,S 12,1195293,1,0
Mk715=Stimulus,S221,1196037,1,0
Mk716=Stimulus,S208,1199000,1,0
Mk717=Stimulus,S 39,1199020,1,0
Mk718=Stimulus,S221,1199589,1,0
Mk719=Stimulus,S202,1202501,1,0
Mk720=Stimulus,S  7,1202522,1,0
Mk721=Stimulus,S221,1203549,1,0
Mk722=Stimulus,S206,1208097,1,0
Mk723=Stimulus,S  3,1208118,1,0
Mk724=Stimulus,S221,1208805,1,0
Mk725=Stimulus,S201,1211837,1,0
Mk726=Stimulus,S  2,1211857,1,0
Mk727=Stimulus,S221,1212422,1,0
Mk728=Stimulus,S202,1215537,1,0
Mk729=Stimulus,S 21,1215557,1,0
Mk730=Stimulus,S221,1216125,1,0
Mk731=Stimulus,S208,1220635,1,0
Mk732=Stimulus,S 31,1220655,1,0
Mk733=Stimulus,S221,1221237,1,0
Mk734=Stimulus,S202,1224264,1,0
Mk735=Stimulus,S 30,1224285,1,0
Mk736=Stimulus,S221,1224893,1,0
Mk737=Stimulus,S207,1227968,1,0
Mk738=Stimulus,S 31,1227989,1,0
Mk739=Stimulus,S220,1228518,1,0
Mk740=Stimulus,S205,1233057,1,0
Mk741=Stimulus,S 16,1233077,1,0
Mk742=Stimulus,S221,1233702,1,0
Mk743=Stimulus,S204,1236752,1,0
Mk744=Stimulus,S  9,1236772,1,0
Mk745=Stimulus,S221,1237710,1,0
Mk746=Stimulus,S202,1240685,1,0
Mk747=Stimulus,S 29,1240705,1,0
Mk748=Stimulus,S221,1241358,1,0
Mk749=Stimulus,S203,1245966,1,0
Mk750=Stimulus,S 25,1245986,1,0
Mk751=Stimulus,S221,1246766,1,0
Mk752=Stimulus,S208,1249798,1,0
Mk753=Stimulus,S 41,1249817,1,0
Mk754=Stimulus,S221,1250710,1,0
Mk755=Stimulus,S207,1253705,1,0
Mk756=Stimulus,S 10,1253723,1,0
Mk757=Stimulus,S221,1254486,1,0
Mk758=Stimulus,S207,1258879,1,0
Mk759=Stimulus,S 13,1258898,1,0
Mk760=Stimulus,S221,1259542,1,0
Mk761=Stimulus,S207,1262426,1,0
Mk762=Stimulus,S 49,1262446,1,0
Mk763=Stimulus,S221,1262998,1,0
Mk764=Stimulus,S202,1265992,1,0
Mk765=Stimulus,S 14,1266012,1,0
Mk766=Stimulus,S221,1266622,1,0
Mk767=Stimulus,S205,1271160,1,0
Mk768=Stimulus,S  6,1271181,1,0
Mk769=Stimulus,S221,1271806,1,0
Mk770=Stimulus,S203,1274883,1,0
Mk771=Stimulus,S 18,1274903,1,0
Mk772=Stimulus,S220,1275855,1,0
Mk773=Stimulus,S204,1278886,1,0
Mk774=Stimulus,S  6,1278907,1,0
Mk775=Stimulus,S221,1279647,1,0
Mk776=Stimulus,S204,1284030,1,0
Mk777=Stimulus,S 15,1284051,1,0
Mk778=Stimulus,S221,1284951,1,0
Mk779=Stimulus,S208,1287887,1,0
Mk780=Stimulus,S 43,1287907,1,0
Mk781=Stimulus,S221,1288431,1,0
Mk782=Stimulus,S204,1291520,1,0
Mk783=Stimulus,S 12,1291540,1,0
Mk784=Stimulus,S221,1292127,1,0
Mk785=Stimulus,S207,1296583,1,0
Mk786=Stimulus,S 20,1296603,1,0
Mk787=Stimulus,S221,1297215,1,0
Mk788=Stimulus,S202,1300309,1,0
Mk789=Stimulus,S 15,1300329,1,0
Mk790=Stimulus,S221,1300887,1,0
Mk791=Stimulus,S206,1303978,1,0
Mk792=Stimulus,S  6,1303999,1,0
Mk793=Stimulus,S221,1304927,1,0
Mk794=Stimulus,S204,1309431,1,0
Mk795=Stimulus,S 23,1309451,1,0
Mk796=Stimulus,S221,1310343,1,0
Mk797=Stimulus,S208,1313274,1,0
Mk798=Stimulus,S  2,1313295,1,0
Mk799=Stimulus,S221,1313888,1,0
Mk800=Stimulus,S205,1317009,1,0
Mk801=Stimulus,S 19,1317030,1,0
Mk802=Stimulus,S221,1317767,1,0
Mk803=Stimulus,S201,1322247,1,0
Mk804=Stimulus,S 45,1322267,1,0
Mk805=Stimulus,S221,1323343,1,0
Mk806=Stimulus,S201,1326423,1,0
Mk807=Stimulus,S 17,1326443,1,0
Mk808=Stimulus,S221,1327415,1,0
Mk809=Stimulus,S201,1330443,1,0
Mk810=Stimulus,S 34,1330463,1,0
Mk811=Stimulus,S221,1331048,1,0
Mk812=Stimulus,S205,1335576,1,0
Mk813=Stimulus,S  4,1335596,1,0
Mk814=Stimulus,S221,1336200,1,0
Mk815=Stimulus,S207,1339278,1,0
Mk816=Stimulus,S 45,1339297,1,0
Mk817=Stimulus,S221,1339736,1,0
Mk818=Stimulus,S202,1342617,1,0
Mk819=Stimulus,S 24,1342637,1,0
Mk820=Stimulus,S221,1343664,1,0
Mk821=Stimulus,S203,1348273,1,0
Mk822=Stimulus,S 17,1348294,1,0
Mk823=Stimulus,S221,1349280,1,0
Mk824=Stimulus,S207,1352314,1,0
Mk825=Stimulus,S 21,1352333,1,0
Mk826=Stimulus,S221,1352808,1,0
Mk827=Stimulus,S202,1355917,1,0
Mk828=Stimulus,S 44,1355937,1,0
Mk829=Stimulus,S221,1356504,1,0
Mk830=Stimulus,S201,1361080,1,0
Mk831=Stimulus,S 23,1361100,1,0
Mk832=Stimulus,S221,1361593,1,0
Mk833=Stimulus,S201,1364646,1,0
Mk834=Stimulus,S 10,1364666,1,0
Mk835=Stimulus,S221,1365232,1,0
Mk836=Stimulus,S205,1368257,1,0
Mk837=Stimulus,S 23,1368278,1,0
Mk838=Stimulus,S220,1369280,1,0
Mk839=Stimulus,S202,1373678,1,0
Mk840=Stimulus,S  2,1373698,1,0
Mk841=Stimulus,S221,1374665,1,0
Mk842=Stimulus,S203,1377720,1,0
Mk843=Stimulus,S  4,1377740,1,0
Mk844=Stimulus,S221,1378401,1,0
Mk845=Stimulus,S208,1381393,1,0
Mk846=Stimulus,S 18,1381413,1,0
Mk847=Stimulus,S221,1382169,1,0
Mk848=Stimulus,S205,1386646,1,0
Mk849=Stimulus,S 20,1386666,1,0
Mk850=Stimulus,S221,1387425,1,0
Mk851=Stimulus,S205,1390407,1,0
Mk852=Stimulus,S  7,1390427,1,0
Mk853=Stimulus,S221,1391025,1,0
Mk854=Stimulus,S208,1393943,1,0
Mk855=Stimulus,S 33,1393964,1,0
Mk856=Stimulus,S221,1394601,1,0
Mk857=Stimulus,S202,1399149,1,0
Mk858=Stimulus,S 18,1399170,1,0
Mk859=Stimulus,S221,1399753,1,0
Mk860=Stimulus,S202,1402800,1,0
Mk861=Stimulus,S 16,1402820,1,0
Mk862=Stimulus,S221,1403233,1,0
Mk863=Stimulus,S206,1406211,1,0
Mk864=Stimulus,S 15,1406231,1,0
Mk865=Stimulus,S221,1406881,1,0
Mk866=Stimulus,S203,1411278,1,0
Mk867=Stimulus,S 12,1411298,1,0
Mk868=Stimulus,S221,1412137,1,0
Mk869=Stimulus,S203,1415022,1,0
Mk870=Stimulus,S  3,1415042,1,0
Mk871=Stimulus,S221,1415929,1,0
Mk872=Stimulus,S208,1418859,1,0
Mk873=Stimulus,S  9,1418879,1,0
Mk874=Stimulus,S221,1419417,1,0
Mk875=Stimulus,S203,1423851,1,0
Mk876=Stimulus,S  5,1423871,1,0
Mk877=Stimulus,S221,1424634,1,0
Mk878=Stimulus,S201,1427567,1,0
Mk879=Stimulus,S 20,1427587,1,0
Mk880=Stimulus,S221,1428178,1,0
Mk881=Stimulus,S207,1431156,1,0
Mk882=Stimulus,S 22,1431176,1,0
Mk883=Stimulus,S221,1432083,1,0
Mk884=Stimulus,S207,1436532,1,0
Mk885=Stimulus,S 29,1436551,1,0
Mk886=Stimulus,S221,1437226,1,0
Mk887=Stimulus,S207,1440191,1,0
Mk888=Stimulus,S  8,1440211,1,0
Mk889=Stimulus,S221,1440962,1,0
Mk890=Stimulus,S208,1443994,1,0
Mk891=Stimulus,S 21,1444014,1,0
Mk892=Stimulus,S221,1444722,1,0
Mk893=Stimulus,S206,1449318,1,0
Mk894=Stimulus,S  4,1449338,1,0
Mk895=Stimulus,S221,1450082,1,0
Mk896=Stimulus,S206,1453072,1,0
Mk897=Stimulus,S 13,1453092,1,0
Mk898=Stimulus,S221,1453906,1,0
Mk899=Stimulus,S202,1456986,1,0
Mk900=Stimulus,S  6,1457006,1,0
Mk901=Stimulus,S221,1458066,1,0
