BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S236_LDT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240215132854017210
Mk2=Stimulus,S206,167978,1,0
Mk3=Stimulus,S 20,167999,1,0
Mk4=Stimulus,S221,169219,1,0
Mk5=Stimulus,S202,172149,1,0
Mk6=Stimulus,S 12,172169,1,0
Mk7=Stimulus,S220,172869,1,0
Mk8=Stimulus,S205,175813,1,0
Mk9=Stimulus,S  2,175833,1,0
Mk10=Stimulus,S220,176637,1,0
Mk11=Stimulus,S202,181048,1,0
Mk12=Stimulus,S 26,181068,1,0
Mk13=Stimulus,S220,181854,1,0
Mk14=Stimulus,S201,184919,1,0
Mk15=Stimulus,S 44,184939,1,0
Mk16=Stimulus,S220,185677,1,0
Mk17=Stimulus,S202,188614,1,0
Mk18=Stimulus,S 44,188635,1,0
Mk19=Stimulus,S220,189190,1,0
Mk20=Stimulus,S202,193771,1,0
Mk21=Stimulus,S 11,193791,1,0
Mk22=Stimulus,S220,194374,1,0
Mk23=Stimulus,S201,197301,1,0
Mk24=Stimulus,S  8,197321,1,0
Mk25=Stimulus,S220,197910,1,0
Mk26=Stimulus,S207,200938,1,0
Mk27=Stimulus,S 46,200959,1,0
Mk28=Stimulus,S220,201390,1,0
Mk29=Stimulus,S201,205769,1,0
Mk30=Stimulus,S 12,205789,1,0
Mk31=Stimulus,S220,206358,1,0
Mk32=Stimulus,S202,209456,1,0
Mk33=Stimulus,S  7,209476,1,0
Mk34=Stimulus,S220,210046,1,0
Mk35=Stimulus,S208,213066,1,0
Mk36=Stimulus,S 26,213086,1,0
Mk37=Stimulus,S220,213750,1,0
Mk38=Stimulus,S201,218344,1,0
Mk39=Stimulus,S 33,218364,1,0
Mk40=Stimulus,S220,219495,1,0
Mk41=Stimulus,S204,222540,1,0
Mk42=Stimulus,S  5,222561,1,0
Mk43=Stimulus,S220,223254,1,0
Mk44=Stimulus,S204,226258,1,0
Mk45=Stimulus,S 12,226279,1,0
Mk46=Stimulus,S220,226831,1,0
Mk47=Stimulus,S208,231269,1,0
Mk48=Stimulus,S 16,231288,1,0
Mk49=Stimulus,S221,231918,1,0
Mk50=Stimulus,S202,234859,1,0
Mk51=Stimulus,S 18,234880,1,0
Mk52=Stimulus,S220,235390,1,0
Mk53=Stimulus,S207,238424,1,0
Mk54=Stimulus,S  9,238443,1,0
Mk55=Stimulus,S220,238959,1,0
Mk56=Stimulus,S201,243505,1,0
Mk57=Stimulus,S 22,243525,1,0
Mk58=Stimulus,S220,244087,1,0
Mk59=Stimulus,S207,247050,1,0
Mk60=Stimulus,S 28,247071,1,0
Mk61=Stimulus,S220,247591,1,0
Mk62=Stimulus,S205,250505,1,0
Mk63=Stimulus,S 24,250525,1,0
Mk64=Stimulus,S220,251079,1,0
Mk65=Stimulus,S207,255578,1,0
Mk66=Stimulus,S 43,255598,1,0
Mk67=Stimulus,S220,256143,1,0
Mk68=Stimulus,S204,259104,1,0
Mk69=Stimulus,S  4,259124,1,0
Mk70=Stimulus,S220,259775,1,0
Mk71=Stimulus,S205,262857,1,0
Mk72=Stimulus,S  1,262877,1,0
Mk73=Stimulus,S220,263535,1,0
Mk74=Stimulus,S201,268020,1,0
Mk75=Stimulus,S 42,268040,1,0
Mk76=Stimulus,S220,268671,1,0
Mk77=Stimulus,S204,271687,1,0
Mk78=Stimulus,S 18,271707,1,0
Mk79=Stimulus,S221,272319,1,0
Mk80=Stimulus,S207,275420,1,0
Mk81=Stimulus,S 20,275440,1,0
Mk82=Stimulus,S220,275871,1,0
Mk83=Stimulus,S207,280458,1,0
Mk84=Stimulus,S  4,280478,1,0
Mk85=Stimulus,S220,281007,1,0
Mk86=Stimulus,S208,283992,1,0
Mk87=Stimulus,S 40,284012,1,0
Mk88=Stimulus,S220,284624,1,0
Mk89=Stimulus,S207,287534,1,0
Mk90=Stimulus,S 19,287554,1,0
Mk91=Stimulus,S220,288144,1,0
Mk92=Stimulus,S201,292726,1,0
Mk93=Stimulus,S 14,292746,1,0
Mk94=Stimulus,S220,293560,1,0
Mk95=Stimulus,S208,296558,1,0
Mk96=Stimulus,S 29,296578,1,0
Mk97=Stimulus,S220,297280,1,0
Mk98=Stimulus,S207,300168,1,0
Mk99=Stimulus,S 14,300188,1,0
Mk100=Stimulus,S220,300704,1,0
Mk101=Stimulus,S207,305249,1,0
Mk102=Stimulus,S 48,305270,1,0
Mk103=Stimulus,S220,305856,1,0
Mk104=Stimulus,S202,308771,1,0
Mk105=Stimulus,S 16,308792,1,0
Mk106=Stimulus,S220,309360,1,0
Mk107=Stimulus,S206,312351,1,0
Mk108=Stimulus,S  7,312371,1,0
Mk109=Stimulus,S220,313120,1,0
Mk110=Stimulus,S204,317669,1,0
Mk111=Stimulus,S 21,317689,1,0
Mk112=Stimulus,S220,318320,1,0
Mk113=Stimulus,S201,321318,1,0
Mk114=Stimulus,S 35,321338,1,0
Mk115=Stimulus,S220,322104,1,0
Mk116=Stimulus,S208,325082,1,0
Mk117=Stimulus,S 20,325103,1,0
Mk118=Stimulus,S220,325657,1,0
Mk119=Stimulus,S204,330174,1,0
Mk120=Stimulus,S  9,330194,1,0
Mk121=Stimulus,S220,330785,1,0
Mk122=Stimulus,S205,333760,1,0
Mk123=Stimulus,S  4,333780,1,0
Mk124=Stimulus,S220,334536,1,0
Mk125=Stimulus,S201,337655,1,0
Mk126=Stimulus,S 11,337675,1,0
Mk127=Stimulus,S220,338281,1,0
Mk128=Stimulus,S208,342834,1,0
Mk129=Stimulus,S 39,342854,1,0
Mk130=Stimulus,S220,343417,1,0
Mk131=Stimulus,S208,346312,1,0
Mk132=Stimulus,S 41,346332,1,0
Mk133=Stimulus,S220,346849,1,0
Mk134=Stimulus,S201,349826,1,0
Mk135=Stimulus,S  6,349846,1,0
Mk136=Stimulus,S220,350553,1,0
Mk137=Stimulus,S201,355145,1,0
Mk138=Stimulus,S 49,355165,1,0
Mk139=Stimulus,S220,355705,1,0
Mk140=Stimulus,S207,358746,1,0
Mk141=Stimulus,S  2,358765,1,0
Mk142=Stimulus,S220,359234,1,0
Mk143=Stimulus,S208,362255,1,0
Mk144=Stimulus,S  9,362275,1,0
Mk145=Stimulus,S220,362801,1,0
Mk146=Stimulus,S202,367244,1,0
Mk147=Stimulus,S 46,367264,1,0
Mk148=Stimulus,S220,367825,1,0
Mk149=Stimulus,S202,370699,1,0
Mk150=Stimulus,S 47,370718,1,0
Mk151=Stimulus,S220,371209,1,0
Mk152=Stimulus,S208,374200,1,0
Mk153=Stimulus,S 45,374220,1,0
Mk154=Stimulus,S220,374721,1,0
Mk155=Stimulus,S202,379326,1,0
Mk156=Stimulus,S 28,379347,1,0
Mk157=Stimulus,S221,380057,1,0
Mk158=Stimulus,S203,383034,1,0
Mk159=Stimulus,S 20,383054,1,0
Mk160=Stimulus,S220,383722,1,0
Mk161=Stimulus,S208,386768,1,0
Mk162=Stimulus,S  2,386787,1,0
Mk163=Stimulus,S220,387306,1,0
Mk164=Stimulus,S208,391911,1,0
Mk165=Stimulus,S 31,391931,1,0
Mk166=Stimulus,S220,392538,1,0
Mk167=Stimulus,S206,395584,1,0
Mk168=Stimulus,S 14,395604,1,0
Mk169=Stimulus,S220,396203,1,0
Mk170=Stimulus,S201,399246,1,0
Mk171=Stimulus,S 31,399266,1,0
Mk172=Stimulus,S220,399946,1,0
Mk173=Stimulus,S202,404376,1,0
Mk174=Stimulus,S 14,404396,1,0
Mk175=Stimulus,S220,404986,1,0
Mk176=Stimulus,S205,408019,1,0
Mk177=Stimulus,S 14,408040,1,0
Mk178=Stimulus,S220,408635,1,0
Mk179=Stimulus,S208,411656,1,0
Mk180=Stimulus,S 32,411676,1,0
Mk181=Stimulus,S220,412162,1,0
Mk182=Stimulus,S206,416636,1,0
Mk183=Stimulus,S 11,416656,1,0
Mk184=Stimulus,S220,417474,1,0
Mk185=Stimulus,S201,420507,1,0
Mk186=Stimulus,S 15,420527,1,0
Mk187=Stimulus,S220,421138,1,0
Mk188=Stimulus,S203,424014,1,0
Mk189=Stimulus,S 19,424034,1,0
Mk190=Stimulus,S221,424570,1,0
Mk191=Stimulus,S208,428966,1,0
Mk192=Stimulus,S 18,428986,1,0
Mk193=Stimulus,S220,429611,1,0
Mk194=Stimulus,S203,432609,1,0
Mk195=Stimulus,S 12,432628,1,0
Mk196=Stimulus,S220,433347,1,0
Mk197=Stimulus,S202,436222,1,0
Mk198=Stimulus,S 39,436242,1,0
Mk199=Stimulus,S221,437019,1,0
Mk200=Stimulus,S202,441450,1,0
Mk201=Stimulus,S 30,441470,1,0
Mk202=Stimulus,S220,442083,1,0
Mk203=Stimulus,S204,445093,1,0
Mk204=Stimulus,S 16,445113,1,0
Mk205=Stimulus,S220,445707,1,0
Mk206=Stimulus,S206,448577,1,0
Mk207=Stimulus,S 21,448597,1,0
Mk208=Stimulus,S220,449179,1,0
Mk209=Stimulus,S202,453628,1,0
Mk210=Stimulus,S  8,453648,1,0
Mk211=Stimulus,S220,454115,1,0
Mk212=Stimulus,S207,457204,1,0
Mk213=Stimulus,S 25,457224,1,0
Mk214=Stimulus,S220,457731,1,0
Mk215=Stimulus,S206,460811,1,0
Mk216=Stimulus,S 15,460831,1,0
Mk217=Stimulus,S220,461379,1,0
Mk218=Stimulus,S207,465757,1,0
Mk219=Stimulus,S 27,465777,1,0
Mk220=Stimulus,S220,466323,1,0
Mk221=Stimulus,S207,469221,1,0
Mk222=Stimulus,S 39,469241,1,0
Mk223=Stimulus,S220,469636,1,0
Mk224=Stimulus,S202,472658,1,0
Mk225=Stimulus,S 49,472678,1,0
Mk226=Stimulus,S220,473148,1,0
Mk227=Stimulus,S203,493207,1,0
Mk228=Stimulus,S 11,493227,1,0
Mk229=Stimulus,S220,494276,1,0
Mk230=Stimulus,S208,497323,1,0
Mk231=Stimulus,S 12,497343,1,0
Mk232=Stimulus,S221,497932,1,0
Mk233=Stimulus,S204,500940,1,0
Mk234=Stimulus,S  6,500960,1,0
Mk235=Stimulus,S220,501508,1,0
Mk236=Stimulus,S207,505901,1,0
Mk237=Stimulus,S 32,505921,1,0
Mk238=Stimulus,S220,506380,1,0
Mk239=Stimulus,S206,509273,1,0
Mk240=Stimulus,S 12,509293,1,0
Mk241=Stimulus,S220,509860,1,0
Mk242=Stimulus,S206,512858,1,0
Mk243=Stimulus,S  2,512878,1,0
Mk244=Stimulus,S220,513492,1,0
Mk245=Stimulus,S208,518121,1,0
Mk246=Stimulus,S 34,518141,1,0
Mk247=Stimulus,S220,518788,1,0
Mk248=Stimulus,S207,521707,1,0
Mk249=Stimulus,S 23,521728,1,0
Mk250=Stimulus,S221,522228,1,0
Mk251=Stimulus,S207,525330,1,0
Mk252=Stimulus,S  5,525351,1,0
Mk253=Stimulus,S220,525909,1,0
Mk254=Stimulus,S201,530302,1,0
Mk255=Stimulus,S  3,530322,1,0
Mk256=Stimulus,S220,530909,1,0
Mk257=Stimulus,S206,533874,1,0
Mk258=Stimulus,S  6,533894,1,0
Mk259=Stimulus,S221,534525,1,0
Mk260=Stimulus,S206,537508,1,0
Mk261=Stimulus,S  8,537528,1,0
Mk262=Stimulus,S220,538349,1,0
Mk263=Stimulus,S203,542845,1,0
Mk264=Stimulus,S  1,542866,1,0
Mk265=Stimulus,S220,543581,1,0
Mk266=Stimulus,S208,546502,1,0
Mk267=Stimulus,S 28,546522,1,0
Mk268=Stimulus,S220,547133,1,0
Mk269=Stimulus,S202,550215,1,0
Mk270=Stimulus,S 19,550235,1,0
Mk271=Stimulus,S220,550741,1,0
Mk272=Stimulus,S201,555111,1,0
Mk273=Stimulus,S 40,555131,1,0
Mk274=Stimulus,S220,555749,1,0
Mk275=Stimulus,S202,558637,1,0
Mk276=Stimulus,S 41,558657,1,0
Mk277=Stimulus,S220,559189,1,0
Mk278=Stimulus,S207,562189,1,0
Mk279=Stimulus,S 17,562209,1,0
Mk280=Stimulus,S220,562725,1,0
Mk281=Stimulus,S202,567284,1,0
Mk282=Stimulus,S 27,567304,1,0
Mk283=Stimulus,S220,567733,1,0
Mk284=Stimulus,S205,570687,1,0
Mk285=Stimulus,S  3,570707,1,0
Mk286=Stimulus,S220,571245,1,0
Mk287=Stimulus,S202,574238,1,0
Mk288=Stimulus,S 32,574258,1,0
Mk289=Stimulus,S220,575190,1,0
Mk290=Stimulus,S206,579600,1,0
Mk291=Stimulus,S 19,579621,1,0
Mk292=Stimulus,S221,580150,1,0
Mk293=Stimulus,S205,583096,1,0
Mk294=Stimulus,S  6,583116,1,0
Mk295=Stimulus,S220,583550,1,0
Mk296=Stimulus,S207,586646,1,0
Mk297=Stimulus,S 38,586667,1,0
Mk298=Stimulus,S220,587222,1,0
Mk299=Stimulus,S207,591665,1,0
Mk300=Stimulus,S 16,591685,1,0
Mk301=Stimulus,S220,592318,1,0
Mk302=Stimulus,S202,595407,1,0
Mk303=Stimulus,S 43,595428,1,0
Mk304=Stimulus,S220,595926,1,0
Mk305=Stimulus,S202,598829,1,0
Mk306=Stimulus,S  2,598849,1,0
Mk307=Stimulus,S220,599310,1,0
Mk308=Stimulus,S204,603860,1,0
Mk309=Stimulus,S 13,603879,1,0
Mk310=Stimulus,S220,604662,1,0
Mk311=Stimulus,S206,607637,1,0
Mk312=Stimulus,S  4,607657,1,0
Mk313=Stimulus,S220,608246,1,0
Mk314=Stimulus,S206,611211,1,0
Mk315=Stimulus,S 18,611232,1,0
Mk316=Stimulus,S220,611926,1,0
Mk317=Stimulus,S204,616519,1,0
Mk318=Stimulus,S 24,616539,1,0
Mk319=Stimulus,S220,617103,1,0
Mk320=Stimulus,S207,620151,1,0
Mk321=Stimulus,S  1,620172,1,0
Mk322=Stimulus,S220,620718,1,0
Mk323=Stimulus,S202,623813,1,0
Mk324=Stimulus,S 50,623833,1,0
Mk325=Stimulus,S220,624359,1,0
Mk326=Stimulus,S207,628776,1,0
Mk327=Stimulus,S 26,628796,1,0
Mk328=Stimulus,S220,629391,1,0
Mk329=Stimulus,S202,632368,1,0
Mk330=Stimulus,S 45,632388,1,0
Mk331=Stimulus,S221,632967,1,0
Mk332=Stimulus,S201,636017,1,0
Mk333=Stimulus,S 32,636036,1,0
Mk334=Stimulus,S221,637143,1,0
Mk335=Stimulus,S202,641703,1,0
Mk336=Stimulus,S 10,641724,1,0
Mk337=Stimulus,S220,642240,1,0
Mk338=Stimulus,S208,645279,1,0
Mk339=Stimulus,S 15,645299,1,0
Mk340=Stimulus,S220,645855,1,0
Mk341=Stimulus,S204,648892,1,0
Mk342=Stimulus,S 20,648912,1,0
Mk343=Stimulus,S220,649471,1,0
Mk344=Stimulus,S202,653967,1,0
Mk345=Stimulus,S 36,653987,1,0
Mk346=Stimulus,S220,654447,1,0
Mk347=Stimulus,S202,657535,1,0
Mk348=Stimulus,S 37,657555,1,0
Mk349=Stimulus,S220,658240,1,0
Mk350=Stimulus,S205,661312,1,0
Mk351=Stimulus,S 25,661332,1,0
Mk352=Stimulus,S221,661831,1,0
Mk353=Stimulus,S202,666424,1,0
Mk354=Stimulus,S  1,666444,1,0
Mk355=Stimulus,S220,667232,1,0
Mk356=Stimulus,S202,670274,1,0
Mk357=Stimulus,S 42,670294,1,0
Mk358=Stimulus,S220,670840,1,0
Mk359=Stimulus,S201,673934,1,0
Mk360=Stimulus,S 27,673955,1,0
Mk361=Stimulus,S220,674624,1,0
Mk362=Stimulus,S204,679075,1,0
Mk363=Stimulus,S 23,679095,1,0
Mk364=Stimulus,S220,679744,1,0
Mk365=Stimulus,S201,682681,1,0
Mk366=Stimulus,S 39,682702,1,0
Mk367=Stimulus,S220,683592,1,0
Mk368=Stimulus,S204,686635,1,0
Mk369=Stimulus,S 19,686656,1,0
Mk370=Stimulus,S220,687232,1,0
Mk371=Stimulus,S201,691741,1,0
Mk372=Stimulus,S 28,691761,1,0
Mk373=Stimulus,S220,692312,1,0
Mk374=Stimulus,S201,695238,1,0
Mk375=Stimulus,S 41,695258,1,0
Mk376=Stimulus,S220,695736,1,0
Mk377=Stimulus,S207,698652,1,0
Mk378=Stimulus,S 11,698673,1,0
Mk379=Stimulus,S220,699144,1,0
Mk380=Stimulus,S207,703738,1,0
Mk381=Stimulus,S 21,703759,1,0
Mk382=Stimulus,S220,704304,1,0
Mk383=Stimulus,S203,707389,1,0
Mk384=Stimulus,S 22,707410,1,0
Mk385=Stimulus,S220,708016,1,0
Mk386=Stimulus,S205,711045,1,0
Mk387=Stimulus,S 13,711065,1,0
Mk388=Stimulus,S220,711641,1,0
Mk389=Stimulus,S207,716134,1,0
Mk390=Stimulus,S  7,716154,1,0
Mk391=Stimulus,S220,716729,1,0
Mk392=Stimulus,S203,719685,1,0
Mk393=Stimulus,S  6,719705,1,0
Mk394=Stimulus,S220,720256,1,0
Mk395=Stimulus,S201,723144,1,0
Mk396=Stimulus,S 25,723163,1,0
Mk397=Stimulus,S220,723961,1,0
Mk398=Stimulus,S208,728332,1,0
Mk399=Stimulus,S 30,728353,1,0
Mk400=Stimulus,S220,729001,1,0
Mk401=Stimulus,S208,731888,1,0
Mk402=Stimulus,S 37,731908,1,0
Mk403=Stimulus,S220,732433,1,0
Mk404=Stimulus,S207,735361,1,0
Mk405=Stimulus,S 49,735381,1,0
Mk406=Stimulus,S220,735937,1,0
Mk407=Stimulus,S208,740369,1,0
Mk408=Stimulus,S 43,740389,1,0
Mk409=Stimulus,S220,741049,1,0
Mk410=Stimulus,S208,744145,1,0
Mk411=Stimulus,S 25,744166,1,0
Mk412=Stimulus,S220,744697,1,0
Mk413=Stimulus,S208,747568,1,0
Mk414=Stimulus,S 13,747588,1,0
Mk415=Stimulus,S220,748145,1,0
Mk416=Stimulus,S201,752718,1,0
Mk417=Stimulus,S  5,752738,1,0
Mk418=Stimulus,S220,753242,1,0
Mk419=Stimulus,S207,756320,1,0
Mk420=Stimulus,S 15,756339,1,0
Mk421=Stimulus,S220,756906,1,0
Mk422=Stimulus,S202,759839,1,0
Mk423=Stimulus,S  9,759858,1,0
Mk424=Stimulus,S220,760425,1,0
Mk425=Stimulus,S208,764983,1,0
Mk426=Stimulus,S 10,765002,1,0
Mk427=Stimulus,S220,765601,1,0
Mk428=Stimulus,S205,768651,1,0
Mk429=Stimulus,S 12,768671,1,0
Mk430=Stimulus,S220,769249,1,0
Mk431=Stimulus,S203,772235,1,0
Mk432=Stimulus,S 16,772255,1,0
Mk433=Stimulus,S220,772778,1,0
Mk434=Stimulus,S208,777213,1,0
Mk435=Stimulus,S 50,777233,1,0
Mk436=Stimulus,S220,777746,1,0
Mk437=Stimulus,S207,780847,1,0
Mk438=Stimulus,S 45,780867,1,0
Mk439=Stimulus,S220,781330,1,0
Mk440=Stimulus,S208,784202,1,0
Mk441=Stimulus,S 21,784222,1,0
Mk442=Stimulus,S220,784706,1,0
Mk443=Stimulus,S201,789301,1,0
Mk444=Stimulus,S 38,789321,1,0
Mk445=Stimulus,S220,789874,1,0
Mk446=Stimulus,S203,792765,1,0
Mk447=Stimulus,S  9,792785,1,0
Mk448=Stimulus,S220,793378,1,0
Mk449=Stimulus,S202,796450,1,0
Mk450=Stimulus,S 22,796470,1,0
Mk451=Stimulus,S220,796947,1,0
Mk452=Stimulus,S203,814746,1,0
Mk453=Stimulus,S  7,814766,1,0
Mk454=Stimulus,S220,815379,1,0
Mk455=Stimulus,S207,818469,1,0
Mk456=Stimulus,S 31,818489,1,0
Mk457=Stimulus,S220,819170,1,0
Mk458=Stimulus,S202,822208,1,0
Mk459=Stimulus,S  3,822228,1,0
Mk460=Stimulus,S220,822931,1,0
Mk461=Stimulus,S208,827531,1,0
Mk462=Stimulus,S 47,827552,1,0
Mk463=Stimulus,S220,828051,1,0
Mk464=Stimulus,S204,831014,1,0
Mk465=Stimulus,S  3,831034,1,0
Mk466=Stimulus,S220,831563,1,0
Mk467=Stimulus,S201,834636,1,0
Mk468=Stimulus,S 17,834656,1,0
Mk469=Stimulus,S220,835163,1,0
Mk470=Stimulus,S201,839694,1,0
Mk471=Stimulus,S 18,839715,1,0
Mk472=Stimulus,S220,840427,1,0
Mk473=Stimulus,S207,843314,1,0
Mk474=Stimulus,S 12,843334,1,0
Mk475=Stimulus,S220,843899,1,0
Mk476=Stimulus,S207,846867,1,0
Mk477=Stimulus,S 41,846888,1,0
Mk478=Stimulus,S220,847299,1,0
Mk479=Stimulus,S202,851731,1,0
Mk480=Stimulus,S 25,851752,1,0
Mk481=Stimulus,S220,852299,1,0
Mk482=Stimulus,S201,855339,1,0
Mk483=Stimulus,S  4,855360,1,0
Mk484=Stimulus,S220,855795,1,0
Mk485=Stimulus,S202,858770,1,0
Mk486=Stimulus,S 40,858790,1,0
Mk487=Stimulus,S220,859324,1,0
Mk488=Stimulus,S205,863916,1,0
Mk489=Stimulus,S  9,863936,1,0
Mk490=Stimulus,S221,864644,1,0
Mk491=Stimulus,S205,867631,1,0
Mk492=Stimulus,S 21,867652,1,0
Mk493=Stimulus,S220,868284,1,0
Mk494=Stimulus,S208,871267,1,0
Mk495=Stimulus,S 11,871288,1,0
Mk496=Stimulus,S220,872356,1,0
Mk497=Stimulus,S205,876772,1,0
Mk498=Stimulus,S 10,876792,1,0
Mk499=Stimulus,S220,877420,1,0
Mk500=Stimulus,S202,880453,1,0
Mk501=Stimulus,S 34,880472,1,0
Mk502=Stimulus,S220,881028,1,0
Mk503=Stimulus,S207,883911,1,0
Mk504=Stimulus,S 44,883931,1,0
Mk505=Stimulus,S220,884444,1,0
Mk506=Stimulus,S208,888831,1,0
Mk507=Stimulus,S 35,888850,1,0
Mk508=Stimulus,S220,889476,1,0
Mk509=Stimulus,S204,892414,1,0
Mk510=Stimulus,S 22,892435,1,0
Mk511=Stimulus,S220,893188,1,0
Mk512=Stimulus,S201,896179,1,0
Mk513=Stimulus,S 46,896199,1,0
Mk514=Stimulus,S220,896732,1,0
Mk515=Stimulus,S201,901240,1,0
Mk516=Stimulus,S  1,901260,1,0
Mk517=Stimulus,S220,902188,1,0
Mk518=Stimulus,S205,905188,1,0
Mk519=Stimulus,S 15,905208,1,0
Mk520=Stimulus,S220,905877,1,0
Mk521=Stimulus,S207,908961,1,0
Mk522=Stimulus,S 18,908981,1,0
Mk523=Stimulus,S220,909645,1,0
Mk524=Stimulus,S206,914235,1,0
Mk525=Stimulus,S 22,914256,1,0
Mk526=Stimulus,S220,914932,1,0
Mk527=Stimulus,S205,917984,1,0
Mk528=Stimulus,S 17,918004,1,0
Mk529=Stimulus,S220,918532,1,0
Mk530=Stimulus,S202,921509,1,0
Mk531=Stimulus,S 20,921529,1,0
Mk532=Stimulus,S220,921949,1,0
Mk533=Stimulus,S208,926552,1,0
Mk534=Stimulus,S  6,926572,1,0
Mk535=Stimulus,S220,927093,1,0
Mk536=Stimulus,S202,929990,1,0
Mk537=Stimulus,S  5,930010,1,0
Mk538=Stimulus,S220,930421,1,0
Mk539=Stimulus,S201,933455,1,0
Mk540=Stimulus,S 50,933476,1,0
Mk541=Stimulus,S220,933949,1,0
Mk542=Stimulus,S201,938453,1,0
Mk543=Stimulus,S  9,938473,1,0
Mk544=Stimulus,S221,939189,1,0
Mk545=Stimulus,S206,942175,1,0
Mk546=Stimulus,S 13,942195,1,0
Mk547=Stimulus,S220,942709,1,0
Mk548=Stimulus,S208,945824,1,0
Mk549=Stimulus,S 44,945845,1,0
Mk550=Stimulus,S220,946493,1,0
Mk551=Stimulus,S207,950872,1,0
Mk552=Stimulus,S  8,950892,1,0
Mk553=Stimulus,S220,951405,1,0
Mk554=Stimulus,S201,954488,1,0
Mk555=Stimulus,S 24,954508,1,0
Mk556=Stimulus,S221,955069,1,0
Mk557=Stimulus,S202,957952,1,0
Mk558=Stimulus,S 17,957973,1,0
Mk559=Stimulus,S220,958397,1,0
Mk560=Stimulus,S204,962834,1,0
Mk561=Stimulus,S 10,962854,1,0
Mk562=Stimulus,S220,963565,1,0
Mk563=Stimulus,S201,966652,1,0
Mk564=Stimulus,S 20,966672,1,0
Mk565=Stimulus,S220,967109,1,0
Mk566=Stimulus,S206,970103,1,0
Mk567=Stimulus,S  9,970124,1,0
Mk568=Stimulus,S220,970590,1,0
Mk569=Stimulus,S203,975119,1,0
Mk570=Stimulus,S  5,975139,1,0
Mk571=Stimulus,S220,975670,1,0
Mk572=Stimulus,S208,978601,1,0
Mk573=Stimulus,S  5,978622,1,0
Mk574=Stimulus,S220,979182,1,0
Mk575=Stimulus,S207,982260,1,0
Mk576=Stimulus,S 22,982281,1,0
Mk577=Stimulus,S220,982742,1,0
Mk578=Stimulus,S205,987172,1,0
Mk579=Stimulus,S 22,987192,1,0
Mk580=Stimulus,S220,987806,1,0
Mk581=Stimulus,S207,990698,1,0
Mk582=Stimulus,S 29,990718,1,0
Mk583=Stimulus,S220,991214,1,0
Mk584=Stimulus,S205,994190,1,0
Mk585=Stimulus,S 20,994210,1,0
Mk586=Stimulus,S220,994743,1,0
Mk587=Stimulus,S201,999256,1,0
Mk588=Stimulus,S  2,999277,1,0
Mk589=Stimulus,S220,999951,1,0
Mk590=Stimulus,S206,1003023,1,0
Mk591=Stimulus,S 10,1003043,1,0
Mk592=Stimulus,S220,1003542,1,0
Mk593=Stimulus,S204,1006530,1,0
Mk594=Stimulus,S  8,1006550,1,0
Mk595=Stimulus,S220,1007062,1,0
Mk596=Stimulus,S203,1011597,1,0
Mk597=Stimulus,S  8,1011618,1,0
Mk598=Stimulus,S220,1012238,1,0
Mk599=Stimulus,S202,1015146,1,0
Mk600=Stimulus,S 33,1015167,1,0
Mk601=Stimulus,S220,1015751,1,0
Mk602=Stimulus,S203,1018851,1,0
Mk603=Stimulus,S 23,1018871,1,0
Mk604=Stimulus,S220,1019327,1,0
Mk605=Stimulus,S202,1023726,1,0
Mk606=Stimulus,S 21,1023747,1,0
Mk607=Stimulus,S220,1024327,1,0
Mk608=Stimulus,S203,1027341,1,0
Mk609=Stimulus,S  2,1027361,1,0
Mk610=Stimulus,S220,1027943,1,0
Mk611=Stimulus,S208,1030832,1,0
Mk612=Stimulus,S 19,1030852,1,0
Mk613=Stimulus,S220,1031527,1,0
Mk614=Stimulus,S208,1035925,1,0
Mk615=Stimulus,S 48,1035945,1,0
Mk616=Stimulus,S220,1036487,1,0
Mk617=Stimulus,S207,1039455,1,0
Mk618=Stimulus,S 34,1039475,1,0
Mk619=Stimulus,S220,1039895,1,0
Mk620=Stimulus,S203,1042836,1,0
Mk621=Stimulus,S 15,1042857,1,0
Mk622=Stimulus,S220,1043295,1,0
Mk623=Stimulus,S204,1047905,1,0
Mk624=Stimulus,S  7,1047926,1,0
Mk625=Stimulus,S220,1048415,1,0
Mk626=Stimulus,S207,1051494,1,0
Mk627=Stimulus,S 24,1051514,1,0
Mk628=Stimulus,S220,1051984,1,0
Mk629=Stimulus,S208,1054901,1,0
Mk630=Stimulus,S  1,1054921,1,0
Mk631=Stimulus,S220,1055584,1,0
Mk632=Stimulus,S208,1060091,1,0
Mk633=Stimulus,S 17,1060111,1,0
Mk634=Stimulus,S220,1060719,1,0
Mk635=Stimulus,S207,1063808,1,0
Mk636=Stimulus,S 47,1063828,1,0
Mk637=Stimulus,S220,1064448,1,0
Mk638=Stimulus,S207,1067339,1,0
Mk639=Stimulus,S 30,1067359,1,0
Mk640=Stimulus,S220,1067848,1,0
Mk641=Stimulus,S201,1072224,1,0
Mk642=Stimulus,S 30,1072244,1,0
Mk643=Stimulus,S220,1072824,1,0
Mk644=Stimulus,S202,1075915,1,0
Mk645=Stimulus,S 24,1075935,1,0
Mk646=Stimulus,S220,1076344,1,0
Mk647=Stimulus,S208,1079469,1,0
Mk648=Stimulus,S  7,1079489,1,0
Mk649=Stimulus,S220,1079928,1,0
Mk650=Stimulus,S207,1084523,1,0
Mk651=Stimulus,S 42,1084543,1,0
Mk652=Stimulus,S220,1085104,1,0
Mk653=Stimulus,S204,1088090,1,0
Mk654=Stimulus,S 11,1088111,1,0
Mk655=Stimulus,S221,1088553,1,0
Mk656=Stimulus,S201,1091577,1,0
Mk657=Stimulus,S 13,1091598,1,0
Mk658=Stimulus,S220,1092072,1,0
Mk659=Stimulus,S205,1096509,1,0
Mk660=Stimulus,S  7,1096529,1,0
Mk661=Stimulus,S220,1097256,1,0
Mk662=Stimulus,S207,1100136,1,0
Mk663=Stimulus,S  3,1100156,1,0
Mk664=Stimulus,S220,1100648,1,0
Mk665=Stimulus,S201,1103641,1,0
Mk666=Stimulus,S 21,1103661,1,0
Mk667=Stimulus,S220,1104121,1,0
Mk668=Stimulus,S205,1108608,1,0
Mk669=Stimulus,S 18,1108629,1,0
Mk670=Stimulus,S220,1109353,1,0
Mk671=Stimulus,S201,1112436,1,0
Mk672=Stimulus,S 10,1112456,1,0
Mk673=Stimulus,S220,1112968,1,0
Mk674=Stimulus,S206,1116020,1,0
Mk675=Stimulus,S  1,1116040,1,0
Mk676=Stimulus,S220,1116640,1,0
Mk677=Stimulus,S202,1131871,1,0
Mk678=Stimulus,S  4,1131891,1,0
Mk679=Stimulus,S220,1132905,1,0
Mk680=Stimulus,S207,1135884,1,0
Mk681=Stimulus,S 35,1135904,1,0
Mk682=Stimulus,S220,1136385,1,0
Mk683=Stimulus,S202,1139262,1,0
Mk684=Stimulus,S 23,1139282,1,0
Mk685=Stimulus,S220,1139857,1,0
Mk686=Stimulus,S202,1144418,1,0
Mk687=Stimulus,S 13,1144438,1,0
Mk688=Stimulus,S220,1144937,1,0
Mk689=Stimulus,S203,1147873,1,0
Mk690=Stimulus,S 17,1147893,1,0
Mk691=Stimulus,S221,1148314,1,0
Mk692=Stimulus,S207,1151376,1,0
Mk693=Stimulus,S 13,1151396,1,0
Mk694=Stimulus,S220,1151873,1,0
Mk695=Stimulus,S202,1156289,1,0
Mk696=Stimulus,S 29,1156309,1,0
Mk697=Stimulus,S220,1156786,1,0
Mk698=Stimulus,S203,1159862,1,0
Mk699=Stimulus,S  4,1159883,1,0
Mk700=Stimulus,S220,1160522,1,0
Mk701=Stimulus,S201,1163505,1,0
Mk702=Stimulus,S 48,1163525,1,0
Mk703=Stimulus,S220,1164050,1,0
Mk704=Stimulus,S203,1168595,1,0
Mk705=Stimulus,S 14,1168615,1,0
Mk706=Stimulus,S220,1169186,1,0
Mk707=Stimulus,S201,1172109,1,0
Mk708=Stimulus,S 36,1172129,1,0
Mk709=Stimulus,S220,1172658,1,0
Mk710=Stimulus,S206,1175625,1,0
Mk711=Stimulus,S 17,1175645,1,0
Mk712=Stimulus,S221,1176066,1,0
Mk713=Stimulus,S206,1180545,1,0
Mk714=Stimulus,S  5,1180565,1,0
Mk715=Stimulus,S220,1181218,1,0
Mk716=Stimulus,S208,1184257,1,0
Mk717=Stimulus,S 27,1184277,1,0
Mk718=Stimulus,S220,1184898,1,0
Mk719=Stimulus,S208,1187884,1,0
Mk720=Stimulus,S 46,1187904,1,0
Mk721=Stimulus,S220,1188546,1,0
Mk722=Stimulus,S208,1193166,1,0
Mk723=Stimulus,S 49,1193186,1,0
Mk724=Stimulus,S220,1193787,1,0
Mk725=Stimulus,S206,1196658,1,0
Mk726=Stimulus,S  3,1196678,1,0
Mk727=Stimulus,S221,1197219,1,0
Mk728=Stimulus,S208,1200202,1,0
Mk729=Stimulus,S 36,1200223,1,0
Mk730=Stimulus,S220,1200690,1,0
Mk731=Stimulus,S208,1205120,1,0
Mk732=Stimulus,S 38,1205140,1,0
Mk733=Stimulus,S220,1205690,1,0
Mk734=Stimulus,S201,1208641,1,0
Mk735=Stimulus,S 34,1208662,1,0
Mk736=Stimulus,S221,1209091,1,0
Mk737=Stimulus,S202,1212108,1,0
Mk738=Stimulus,S  6,1212128,1,0
Mk739=Stimulus,S220,1212891,1,0
Mk740=Stimulus,S207,1217389,1,0
Mk741=Stimulus,S 40,1217409,1,0
Mk742=Stimulus,S220,1218139,1,0
Mk743=Stimulus,S202,1221077,1,0
Mk744=Stimulus,S 31,1221096,1,0
Mk745=Stimulus,S221,1221811,1,0
Mk746=Stimulus,S205,1224859,1,0
Mk747=Stimulus,S 23,1224879,1,0
Mk748=Stimulus,S220,1225387,1,0
Mk749=Stimulus,S201,1229779,1,0
Mk750=Stimulus,S 37,1229800,1,0
Mk751=Stimulus,S220,1230259,1,0
Mk752=Stimulus,S202,1233151,1,0
Mk753=Stimulus,S 48,1233171,1,0
Mk754=Stimulus,S221,1233715,1,0
Mk755=Stimulus,S207,1236725,1,0
Mk756=Stimulus,S 50,1236745,1,0
Mk757=Stimulus,S220,1237163,1,0
Mk758=Stimulus,S205,1241597,1,0
Mk759=Stimulus,S 16,1241617,1,0
Mk760=Stimulus,S220,1242363,1,0
Mk761=Stimulus,S201,1245411,1,0
Mk762=Stimulus,S 43,1245432,1,0
Mk763=Stimulus,S220,1246179,1,0
Mk764=Stimulus,S201,1249240,1,0
Mk765=Stimulus,S 19,1249260,1,0
Mk766=Stimulus,S220,1249771,1,0
Mk767=Stimulus,S207,1254360,1,0
Mk768=Stimulus,S  6,1254380,1,0
Mk769=Stimulus,S220,1255011,1,0
Mk770=Stimulus,S207,1257924,1,0
Mk771=Stimulus,S 33,1257944,1,0
Mk772=Stimulus,S220,1258420,1,0
Mk773=Stimulus,S202,1261396,1,0
Mk774=Stimulus,S 15,1261415,1,0
Mk775=Stimulus,S220,1261907,1,0
Mk776=Stimulus,S204,1266501,1,0
Mk777=Stimulus,S 17,1266522,1,0
Mk778=Stimulus,S220,1267052,1,0
Mk779=Stimulus,S204,1270028,1,0
Mk780=Stimulus,S  2,1270048,1,0
Mk781=Stimulus,S220,1270652,1,0
Mk782=Stimulus,S201,1273569,1,0
Mk783=Stimulus,S 26,1273589,1,0
Mk784=Stimulus,S220,1274196,1,0
Mk785=Stimulus,S203,1278631,1,0
Mk786=Stimulus,S 13,1278651,1,0
Mk787=Stimulus,S220,1279308,1,0
Mk788=Stimulus,S201,1282216,1,0
Mk789=Stimulus,S 45,1282237,1,0
Mk790=Stimulus,S220,1282740,1,0
Mk791=Stimulus,S203,1285790,1,0
Mk792=Stimulus,S 21,1285810,1,0
Mk793=Stimulus,S220,1286428,1,0
Mk794=Stimulus,S201,1290971,1,0
Mk795=Stimulus,S 16,1290991,1,0
Mk796=Stimulus,S220,1291524,1,0
Mk797=Stimulus,S201,1294446,1,0
Mk798=Stimulus,S 29,1294466,1,0
Mk799=Stimulus,S220,1294980,1,0
Mk800=Stimulus,S201,1297930,1,0
Mk801=Stimulus,S 23,1297950,1,0
Mk802=Stimulus,S220,1298389,1,0
Mk803=Stimulus,S208,1302931,1,0
Mk804=Stimulus,S  4,1302952,1,0
Mk805=Stimulus,S220,1303525,1,0
Mk806=Stimulus,S206,1306407,1,0
Mk807=Stimulus,S 24,1306427,1,0
Mk808=Stimulus,S221,1306828,1,0
Mk809=Stimulus,S208,1309915,1,0
Mk810=Stimulus,S  3,1309935,1,0
Mk811=Stimulus,S220,1310525,1,0
Mk812=Stimulus,S208,1315051,1,0
Mk813=Stimulus,S 33,1315071,1,0
Mk814=Stimulus,S220,1315853,1,0
Mk815=Stimulus,S207,1318896,1,0
Mk816=Stimulus,S 37,1318916,1,0
Mk817=Stimulus,S220,1319309,1,0
Mk818=Stimulus,S207,1322250,1,0
Mk819=Stimulus,S 10,1322270,1,0
Mk820=Stimulus,S220,1322781,1,0
Mk821=Stimulus,S204,1327185,1,0
Mk822=Stimulus,S  1,1327205,1,0
Mk823=Stimulus,S221,1327717,1,0
Mk824=Stimulus,S203,1330646,1,0
Mk825=Stimulus,S 18,1330666,1,0
Mk826=Stimulus,S220,1331349,1,0
Mk827=Stimulus,S206,1334373,1,0
Mk828=Stimulus,S 23,1334393,1,0
Mk829=Stimulus,S221,1334958,1,0
Mk830=Stimulus,S204,1339545,1,0
Mk831=Stimulus,S 25,1339564,1,0
Mk832=Stimulus,S220,1340254,1,0
Mk833=Stimulus,S205,1343146,1,0
Mk834=Stimulus,S  5,1343166,1,0
Mk835=Stimulus,S220,1344053,1,0
Mk836=Stimulus,S205,1347146,1,0
Mk837=Stimulus,S 19,1347166,1,0
Mk838=Stimulus,S221,1347694,1,0
Mk839=Stimulus,S204,1352117,1,0
Mk840=Stimulus,S 15,1352138,1,0
Mk841=Stimulus,S220,1352805,1,0
Mk842=Stimulus,S207,1355761,1,0
Mk843=Stimulus,S 36,1355781,1,0
Mk844=Stimulus,S220,1356261,1,0
Mk845=Stimulus,S206,1359262,1,0
Mk846=Stimulus,S 16,1359282,1,0
Mk847=Stimulus,S220,1359862,1,0
Mk848=Stimulus,S202,1364292,1,0
Mk849=Stimulus,S 35,1364312,1,0
Mk850=Stimulus,S221,1365022,1,0
Mk851=Stimulus,S203,1368115,1,0
Mk852=Stimulus,S 24,1368136,1,0
Mk853=Stimulus,S220,1368662,1,0
Mk854=Stimulus,S208,1371696,1,0
Mk855=Stimulus,S 14,1371716,1,0
Mk856=Stimulus,S220,1372334,1,0
Mk857=Stimulus,S202,1376892,1,0
Mk858=Stimulus,S 38,1376911,1,0
Mk859=Stimulus,S220,1377494,1,0
Mk860=Stimulus,S208,1380422,1,0
Mk861=Stimulus,S 42,1380443,1,0
Mk862=Stimulus,S220,1381030,1,0
Mk863=Stimulus,S208,1383899,1,0
Mk864=Stimulus,S 24,1383920,1,0
Mk865=Stimulus,S220,1384470,1,0
Mk866=Stimulus,S203,1389067,1,0
Mk867=Stimulus,S 25,1389087,1,0
Mk868=Stimulus,S220,1389687,1,0
Mk869=Stimulus,S206,1392749,1,0
Mk870=Stimulus,S 25,1392769,1,0
Mk871=Stimulus,S220,1393430,1,0
Mk872=Stimulus,S205,1396493,1,0
Mk873=Stimulus,S  8,1396515,1,0
Mk874=Stimulus,S220,1397006,1,0
Mk875=Stimulus,S203,1401428,1,0
Mk876=Stimulus,S 10,1401449,1,0
Mk877=Stimulus,S220,1401982,1,0
Mk878=Stimulus,S201,1404884,1,0
Mk879=Stimulus,S 47,1404905,1,0
Mk880=Stimulus,S221,1405502,1,0
Mk881=Stimulus,S205,1408464,1,0
Mk882=Stimulus,S 11,1408484,1,0
Mk883=Stimulus,S220,1409006,1,0
Mk884=Stimulus,S208,1413466,1,0
Mk885=Stimulus,S 23,1413486,1,0
Mk886=Stimulus,S220,1414007,1,0
Mk887=Stimulus,S203,1416947,1,0
Mk888=Stimulus,S  3,1416967,1,0
Mk889=Stimulus,S220,1417503,1,0
Mk890=Stimulus,S201,1420433,1,0
Mk891=Stimulus,S  7,1420453,1,0
Mk892=Stimulus,S220,1421087,1,0
Mk893=Stimulus,S208,1425684,1,0
Mk894=Stimulus,S  8,1425704,1,0
Mk895=Stimulus,S220,1426231,1,0
Mk896=Stimulus,S208,1429124,1,0
Mk897=Stimulus,S 22,1429144,1,0
Mk898=Stimulus,S220,1429679,1,0
Mk899=Stimulus,S204,1432569,1,0
Mk900=Stimulus,S 14,1432589,1,0
Mk901=Stimulus,S220,1433191,1,0
