BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S232_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231207151343404164
Mk2=Stimulus,S202,158402,1,0
Mk3=Stimulus,S 29,158422,1,0
Mk4=Stimulus,S221,159642,1,0
Mk5=Stimulus,S208,162766,1,0
Mk6=Stimulus,S  3,162786,1,0
Mk7=Stimulus,S220,163551,1,0
Mk8=Stimulus,S201,166645,1,0
Mk9=Stimulus,S 47,166665,1,0
Mk10=Stimulus,S220,167686,1,0
Mk11=Stimulus,S207,172154,1,0
Mk12=Stimulus,S 19,172173,1,0
Mk13=Stimulus,S220,172798,1,0
Mk14=Stimulus,S204,175919,1,0
Mk15=Stimulus,S  3,175939,1,0
Mk16=Stimulus,S220,177023,1,0
Mk17=Stimulus,S208,180148,1,0
Mk18=Stimulus,S  9,180169,1,0
Mk19=Stimulus,S220,181111,1,0
Mk20=Stimulus,S202,185626,1,0
Mk21=Stimulus,S 10,185647,1,0
Mk22=Stimulus,S220,186295,1,0
Mk23=Stimulus,S202,189368,1,0
Mk24=Stimulus,S 15,189388,1,0
Mk25=Stimulus,S220,189935,1,0
Mk26=Stimulus,S206,193056,1,0
Mk27=Stimulus,S 10,193076,1,0
Mk28=Stimulus,S221,194087,1,0
Mk29=Stimulus,S208,198617,1,0
Mk30=Stimulus,S 24,198637,1,0
Mk31=Stimulus,S220,199319,1,0
Mk32=Stimulus,S202,202451,1,0
Mk33=Stimulus,S 35,202471,1,0
Mk34=Stimulus,S220,202959,1,0
Mk35=Stimulus,S207,206064,1,0
Mk36=Stimulus,S 34,206084,1,0
Mk37=Stimulus,S220,206647,1,0
Mk38=Stimulus,S202,211108,1,0
Mk39=Stimulus,S 28,211128,1,0
Mk40=Stimulus,S220,211999,1,0
Mk41=Stimulus,S201,215008,1,0
Mk42=Stimulus,S 44,215029,1,0
Mk43=Stimulus,S220,215592,1,0
Mk44=Stimulus,S206,218547,1,0
Mk45=Stimulus,S 15,218568,1,0
Mk46=Stimulus,S220,219471,1,0
Mk47=Stimulus,S205,223905,1,0
Mk48=Stimulus,S 15,223926,1,0
Mk49=Stimulus,S220,225120,1,0
Mk50=Stimulus,S203,228189,1,0
Mk51=Stimulus,S 12,228208,1,0
Mk52=Stimulus,S220,228952,1,0
Mk53=Stimulus,S202,231880,1,0
Mk54=Stimulus,S 17,231900,1,0
Mk55=Stimulus,S220,232568,1,0
Mk56=Stimulus,S208,237056,1,0
Mk57=Stimulus,S 43,237077,1,0
Mk58=Stimulus,S220,237776,1,0
Mk59=Stimulus,S205,240870,1,0
Mk60=Stimulus,S 23,240890,1,0
Mk61=Stimulus,S221,241672,1,0
Mk62=Stimulus,S208,244599,1,0
Mk63=Stimulus,S 12,244619,1,0
Mk64=Stimulus,S221,245312,1,0
Mk65=Stimulus,S201,249818,1,0
Mk66=Stimulus,S 19,249838,1,0
Mk67=Stimulus,S220,250472,1,0
Mk68=Stimulus,S201,253595,1,0
Mk69=Stimulus,S 21,253615,1,0
Mk70=Stimulus,S220,254144,1,0
Mk71=Stimulus,S203,257179,1,0
Mk72=Stimulus,S 15,257199,1,0
Mk73=Stimulus,S220,257784,1,0
Mk74=Stimulus,S202,262403,1,0
Mk75=Stimulus,S 24,262423,1,0
Mk76=Stimulus,S220,263256,1,0
Mk77=Stimulus,S202,266387,1,0
Mk78=Stimulus,S  2,266407,1,0
Mk79=Stimulus,S220,267344,1,0
Mk80=Stimulus,S205,270382,1,0
Mk81=Stimulus,S 19,270402,1,0
Mk82=Stimulus,S220,271248,1,0
Mk83=Stimulus,S207,275749,1,0
Mk84=Stimulus,S 18,275770,1,0
Mk85=Stimulus,S220,276552,1,0
Mk86=Stimulus,S201,279656,1,0
Mk87=Stimulus,S  3,279677,1,0
Mk88=Stimulus,S220,280729,1,0
Mk89=Stimulus,S208,283677,1,0
Mk90=Stimulus,S  7,283697,1,0
Mk91=Stimulus,S220,284321,1,0
Mk92=Stimulus,S207,288929,1,0
Mk93=Stimulus,S 17,288949,1,0
Mk94=Stimulus,S220,289529,1,0
Mk95=Stimulus,S207,292580,1,0
Mk96=Stimulus,S  8,292600,1,0
Mk97=Stimulus,S220,293241,1,0
Mk98=Stimulus,S208,296305,1,0
Mk99=Stimulus,S  1,296325,1,0
Mk100=Stimulus,S220,296881,1,0
Mk101=Stimulus,S202,301426,1,0
Mk102=Stimulus,S 34,301446,1,0
Mk103=Stimulus,S220,302353,1,0
Mk104=Stimulus,S202,305293,1,0
Mk105=Stimulus,S 36,305313,1,0
Mk106=Stimulus,S220,305937,1,0
Mk107=Stimulus,S208,309050,1,0
Mk108=Stimulus,S 15,309069,1,0
Mk109=Stimulus,S220,309681,1,0
Mk110=Stimulus,S202,314247,1,0
Mk111=Stimulus,S 46,314268,1,0
Mk112=Stimulus,S220,314881,1,0
Mk113=Stimulus,S207,317797,1,0
Mk114=Stimulus,S 50,317818,1,0
Mk115=Stimulus,S220,318433,1,0
Mk116=Stimulus,S201,321400,1,0
Mk117=Stimulus,S  4,321420,1,0
Mk118=Stimulus,S220,321977,1,0
Mk119=Stimulus,S205,326510,1,0
Mk120=Stimulus,S 18,326529,1,0
Mk121=Stimulus,S220,327522,1,0
Mk122=Stimulus,S203,330621,1,0
Mk123=Stimulus,S 11,330641,1,0
Mk124=Stimulus,S220,331202,1,0
Mk125=Stimulus,S201,334206,1,0
Mk126=Stimulus,S 25,334226,1,0
Mk127=Stimulus,S220,334818,1,0
Mk128=Stimulus,S205,339234,1,0
Mk129=Stimulus,S 11,339254,1,0
Mk130=Stimulus,S220,339914,1,0
Mk131=Stimulus,S206,342898,1,0
Mk132=Stimulus,S  4,342918,1,0
Mk133=Stimulus,S220,343498,1,0
Mk134=Stimulus,S208,346494,1,0
Mk135=Stimulus,S 50,346514,1,0
Mk136=Stimulus,S220,347242,1,0
Mk137=Stimulus,S204,351871,1,0
Mk138=Stimulus,S 22,351892,1,0
Mk139=Stimulus,S220,352482,1,0
Mk140=Stimulus,S202,355489,1,0
Mk141=Stimulus,S  6,355509,1,0
Mk142=Stimulus,S220,356106,1,0
Mk143=Stimulus,S206,359110,1,0
Mk144=Stimulus,S  9,359131,1,0
Mk145=Stimulus,S220,359746,1,0
Mk146=Stimulus,S202,364313,1,0
Mk147=Stimulus,S 25,364333,1,0
Mk148=Stimulus,S220,364874,1,0
Mk149=Stimulus,S202,367934,1,0
Mk150=Stimulus,S 40,367954,1,0
Mk151=Stimulus,S220,368499,1,0
Mk152=Stimulus,S203,371599,1,0
Mk153=Stimulus,S 23,371619,1,0
Mk154=Stimulus,S220,372259,1,0
Mk155=Stimulus,S207,376684,1,0
Mk156=Stimulus,S 21,376703,1,0
Mk157=Stimulus,S220,377226,1,0
Mk158=Stimulus,S205,380334,1,0
Mk159=Stimulus,S 14,380353,1,0
Mk160=Stimulus,S220,380842,1,0
Mk161=Stimulus,S204,383853,1,0
Mk162=Stimulus,S 24,383873,1,0
Mk163=Stimulus,S220,384459,1,0
Mk164=Stimulus,S208,389015,1,0
Mk165=Stimulus,S 34,389035,1,0
Mk166=Stimulus,S220,389523,1,0
Mk167=Stimulus,S201,392485,1,0
Mk168=Stimulus,S 35,392505,1,0
Mk169=Stimulus,S220,393011,1,0
Mk170=Stimulus,S208,395954,1,0
Mk171=Stimulus,S 48,395975,1,0
Mk172=Stimulus,S220,396443,1,0
Mk173=Stimulus,S205,400970,1,0
Mk174=Stimulus,S 17,400990,1,0
Mk175=Stimulus,S220,401523,1,0
Mk176=Stimulus,S204,404533,1,0
Mk177=Stimulus,S 11,404553,1,0
Mk178=Stimulus,S220,405171,1,0
Mk179=Stimulus,S208,408222,1,0
Mk180=Stimulus,S 42,408243,1,0
Mk181=Stimulus,S220,408947,1,0
Mk182=Stimulus,S202,413387,1,0
Mk183=Stimulus,S 33,413407,1,0
Mk184=Stimulus,S220,414203,1,0
Mk185=Stimulus,S204,417327,1,0
Mk186=Stimulus,S 12,417347,1,0
Mk187=Stimulus,S220,417819,1,0
Mk188=Stimulus,S205,420768,1,0
Mk189=Stimulus,S 10,420787,1,0
Mk190=Stimulus,S220,421323,1,0
Mk191=Stimulus,S207,425890,1,0
Mk192=Stimulus,S 11,425910,1,0
Mk193=Stimulus,S220,426428,1,0
Mk194=Stimulus,S201,429534,1,0
Mk195=Stimulus,S 48,429554,1,0
Mk196=Stimulus,S220,429995,1,0
Mk197=Stimulus,S203,433052,1,0
Mk198=Stimulus,S  6,433072,1,0
Mk199=Stimulus,S220,433580,1,0
Mk200=Stimulus,S208,437980,1,0
Mk201=Stimulus,S 46,438001,1,0
Mk202=Stimulus,S221,438916,1,0
Mk203=Stimulus,S203,442009,1,0
Mk204=Stimulus,S 25,442029,1,0
Mk205=Stimulus,S220,442572,1,0
Mk206=Stimulus,S201,445622,1,0
Mk207=Stimulus,S 28,445642,1,0
Mk208=Stimulus,S220,446092,1,0
Mk209=Stimulus,S201,450533,1,0
Mk210=Stimulus,S  7,450553,1,0
Mk211=Stimulus,S221,451228,1,0
Mk212=Stimulus,S207,454308,1,0
Mk213=Stimulus,S 16,454329,1,0
Mk214=Stimulus,S220,454972,1,0
Mk215=Stimulus,S207,458090,1,0
Mk216=Stimulus,S 49,458110,1,0
Mk217=Stimulus,S220,458516,1,0
Mk218=Stimulus,S206,462998,1,0
Mk219=Stimulus,S 20,463018,1,0
Mk220=Stimulus,S220,463788,1,0
Mk221=Stimulus,S207,466689,1,0
Mk222=Stimulus,S  9,466709,1,0
Mk223=Stimulus,S220,467196,1,0
Mk224=Stimulus,S206,470243,1,0
Mk225=Stimulus,S  1,470263,1,0
Mk226=Stimulus,S220,470732,1,0
Mk227=Stimulus,S202,483667,1,0
Mk228=Stimulus,S 19,483687,1,0
Mk229=Stimulus,S220,484413,1,0
Mk230=Stimulus,S202,487309,1,0
Mk231=Stimulus,S 12,487329,1,0
Mk232=Stimulus,S220,487725,1,0
Mk233=Stimulus,S201,490708,1,0
Mk234=Stimulus,S 29,490729,1,0
Mk235=Stimulus,S220,491365,1,0
Mk236=Stimulus,S203,495835,1,0
Mk237=Stimulus,S 24,495855,1,0
Mk238=Stimulus,S220,496341,1,0
Mk239=Stimulus,S208,499406,1,0
Mk240=Stimulus,S 14,499427,1,0
Mk241=Stimulus,S220,500125,1,0
Mk242=Stimulus,S203,503184,1,0
Mk243=Stimulus,S  4,503205,1,0
Mk244=Stimulus,S220,503685,1,0
Mk245=Stimulus,S204,508211,1,0
Mk246=Stimulus,S 17,508231,1,0
Mk247=Stimulus,S220,508877,1,0
Mk248=Stimulus,S207,511870,1,0
Mk249=Stimulus,S 27,511890,1,0
Mk250=Stimulus,S220,512469,1,0
Mk251=Stimulus,S207,515399,1,0
Mk252=Stimulus,S 10,515419,1,0
Mk253=Stimulus,S220,515965,1,0
Mk254=Stimulus,S201,520409,1,0
Mk255=Stimulus,S 23,520428,1,0
Mk256=Stimulus,S220,520973,1,0
Mk257=Stimulus,S204,524027,1,0
Mk258=Stimulus,S 20,524047,1,0
Mk259=Stimulus,S220,524598,1,0
Mk260=Stimulus,S202,527610,1,0
Mk261=Stimulus,S 16,527631,1,0
Mk262=Stimulus,S220,528142,1,0
Mk263=Stimulus,S208,532671,1,0
Mk264=Stimulus,S 11,532691,1,0
Mk265=Stimulus,S221,533286,1,0
Mk266=Stimulus,S207,536190,1,0
Mk267=Stimulus,S 13,536210,1,0
Mk268=Stimulus,S220,536718,1,0
Mk269=Stimulus,S208,539627,1,0
Mk270=Stimulus,S 16,539647,1,0
Mk271=Stimulus,S220,540214,1,0
Mk272=Stimulus,S204,544668,1,0
Mk273=Stimulus,S 10,544688,1,0
Mk274=Stimulus,S220,545270,1,0
Mk275=Stimulus,S203,548367,1,0
Mk276=Stimulus,S  1,548388,1,0
Mk277=Stimulus,S221,549174,1,0
Mk278=Stimulus,S205,552085,1,0
Mk279=Stimulus,S 24,552106,1,0
Mk280=Stimulus,S220,552558,1,0
Mk281=Stimulus,S201,557106,1,0
Mk282=Stimulus,S 33,557127,1,0
Mk283=Stimulus,S220,557958,1,0
Mk284=Stimulus,S206,561020,1,0
Mk285=Stimulus,S 22,561041,1,0
Mk286=Stimulus,S221,561646,1,0
Mk287=Stimulus,S204,564693,1,0
Mk288=Stimulus,S 16,564713,1,0
Mk289=Stimulus,S220,565270,1,0
Mk290=Stimulus,S202,569695,1,0
Mk291=Stimulus,S 44,569716,1,0
Mk292=Stimulus,S220,570294,1,0
Mk293=Stimulus,S207,573413,1,0
Mk294=Stimulus,S 39,573433,1,0
Mk295=Stimulus,S220,573910,1,0
Mk296=Stimulus,S206,576964,1,0
Mk297=Stimulus,S 12,576984,1,0
Mk298=Stimulus,S221,577446,1,0
Mk299=Stimulus,S205,581953,1,0
Mk300=Stimulus,S 25,581973,1,0
Mk301=Stimulus,S221,582606,1,0
Mk302=Stimulus,S206,585741,1,0
Mk303=Stimulus,S 11,585761,1,0
Mk304=Stimulus,S220,586967,1,0
Mk305=Stimulus,S207,590028,1,0
Mk306=Stimulus,S 32,590047,1,0
Mk307=Stimulus,S220,590679,1,0
Mk308=Stimulus,S204,595096,1,0
Mk309=Stimulus,S  6,595115,1,0
Mk310=Stimulus,S220,596015,1,0
Mk311=Stimulus,S201,598911,1,0
Mk312=Stimulus,S 34,598932,1,0
Mk313=Stimulus,S220,599399,1,0
Mk314=Stimulus,S201,602417,1,0
Mk315=Stimulus,S 26,602438,1,0
Mk316=Stimulus,S220,602943,1,0
Mk317=Stimulus,S201,607430,1,0
Mk318=Stimulus,S 30,607450,1,0
Mk319=Stimulus,S220,608047,1,0
Mk320=Stimulus,S201,611181,1,0
Mk321=Stimulus,S 43,611201,1,0
Mk322=Stimulus,S220,611768,1,0
Mk323=Stimulus,S205,614844,1,0
Mk324=Stimulus,S 22,614864,1,0
Mk325=Stimulus,S220,615567,1,0
Mk326=Stimulus,S208,619974,1,0
Mk327=Stimulus,S  2,619994,1,0
Mk328=Stimulus,S220,620591,1,0
Mk329=Stimulus,S202,623729,1,0
Mk330=Stimulus,S 43,623750,1,0
Mk331=Stimulus,S220,624295,1,0
Mk332=Stimulus,S207,627207,1,0
Mk333=Stimulus,S 37,627227,1,0
Mk334=Stimulus,S220,627655,1,0
Mk335=Stimulus,S208,632117,1,0
Mk336=Stimulus,S 22,632137,1,0
Mk337=Stimulus,S220,632848,1,0
Mk338=Stimulus,S206,635768,1,0
Mk339=Stimulus,S  3,635787,1,0
Mk340=Stimulus,S221,636200,1,0
Mk341=Stimulus,S208,639201,1,0
Mk342=Stimulus,S  5,639221,1,0
Mk343=Stimulus,S220,639864,1,0
Mk344=Stimulus,S204,644487,1,0
Mk345=Stimulus,S  4,644507,1,0
Mk346=Stimulus,S220,645072,1,0
Mk347=Stimulus,S208,648162,1,0
Mk348=Stimulus,S  8,648181,1,0
Mk349=Stimulus,S220,648792,1,0
Mk350=Stimulus,S202,651691,1,0
Mk351=Stimulus,S 11,651711,1,0
Mk352=Stimulus,S220,652168,1,0
Mk353=Stimulus,S202,656644,1,0
Mk354=Stimulus,S 41,656664,1,0
Mk355=Stimulus,S220,657208,1,0
Mk356=Stimulus,S202,660197,1,0
Mk357=Stimulus,S 42,660217,1,0
Mk358=Stimulus,S220,660769,1,0
Mk359=Stimulus,S202,663862,1,0
Mk360=Stimulus,S 30,663882,1,0
Mk361=Stimulus,S220,664368,1,0
Mk362=Stimulus,S201,668988,1,0
Mk363=Stimulus,S 24,669008,1,0
Mk364=Stimulus,S220,669576,1,0
Mk365=Stimulus,S202,672476,1,0
Mk366=Stimulus,S  4,672496,1,0
Mk367=Stimulus,S220,673000,1,0
Mk368=Stimulus,S201,676044,1,0
Mk369=Stimulus,S 18,676064,1,0
Mk370=Stimulus,S220,676521,1,0
Mk371=Stimulus,S204,680975,1,0
Mk372=Stimulus,S  7,680995,1,0
Mk373=Stimulus,S220,681760,1,0
Mk374=Stimulus,S207,684870,1,0
Mk375=Stimulus,S 30,684890,1,0
Mk376=Stimulus,S220,685377,1,0
Mk377=Stimulus,S208,688291,1,0
Mk378=Stimulus,S 39,688311,1,0
Mk379=Stimulus,S220,688817,1,0
Mk380=Stimulus,S207,693226,1,0
Mk381=Stimulus,S 22,693245,1,0
Mk382=Stimulus,S220,694113,1,0
Mk383=Stimulus,S208,697092,1,0
Mk384=Stimulus,S 36,697112,1,0
Mk385=Stimulus,S220,697689,1,0
Mk386=Stimulus,S201,700674,1,0
Mk387=Stimulus,S 11,700695,1,0
Mk388=Stimulus,S220,701457,1,0
Mk389=Stimulus,S208,706033,1,0
Mk390=Stimulus,S 44,706054,1,0
Mk391=Stimulus,S220,706753,1,0
Mk392=Stimulus,S207,709652,1,0
Mk393=Stimulus,S 29,709673,1,0
Mk394=Stimulus,S220,710297,1,0
Mk395=Stimulus,S202,713296,1,0
Mk396=Stimulus,S  7,713316,1,0
Mk397=Stimulus,S220,713785,1,0
Mk398=Stimulus,S203,718337,1,0
Mk399=Stimulus,S  3,718357,1,0
Mk400=Stimulus,S220,718898,1,0
Mk401=Stimulus,S207,721853,1,0
Mk402=Stimulus,S  5,721874,1,0
Mk403=Stimulus,S220,722457,1,0
Mk404=Stimulus,S208,725378,1,0
Mk405=Stimulus,S  6,725399,1,0
Mk406=Stimulus,S220,726017,1,0
Mk407=Stimulus,S202,730422,1,0
Mk408=Stimulus,S  5,730442,1,0
Mk409=Stimulus,S220,731002,1,0
Mk410=Stimulus,S208,734041,1,0
Mk411=Stimulus,S 20,734061,1,0
Mk412=Stimulus,S220,734578,1,0
Mk413=Stimulus,S201,737609,1,0
Mk414=Stimulus,S 37,737629,1,0
Mk415=Stimulus,S220,738146,1,0
Mk416=Stimulus,S208,742530,1,0
Mk417=Stimulus,S 25,742549,1,0
Mk418=Stimulus,S220,743138,1,0
Mk419=Stimulus,S201,746045,1,0
Mk420=Stimulus,S 39,746065,1,0
Mk421=Stimulus,S220,746506,1,0
Mk422=Stimulus,S202,749544,1,0
Mk423=Stimulus,S  3,749564,1,0
Mk424=Stimulus,S221,750010,1,0
Mk425=Stimulus,S202,754639,1,0
Mk426=Stimulus,S 49,754659,1,0
Mk427=Stimulus,S220,755170,1,0
Mk428=Stimulus,S207,758118,1,0
Mk429=Stimulus,S 47,758138,1,0
Mk430=Stimulus,S220,758562,1,0
Mk431=Stimulus,S203,761480,1,0
Mk432=Stimulus,S 14,761500,1,0
Mk433=Stimulus,S220,762090,1,0
Mk434=Stimulus,S201,766548,1,0
Mk435=Stimulus,S  1,766568,1,0
Mk436=Stimulus,S220,767138,1,0
Mk437=Stimulus,S208,770135,1,0
Mk438=Stimulus,S 32,770155,1,0
Mk439=Stimulus,S220,770730,1,0
Mk440=Stimulus,S205,773739,1,0
Mk441=Stimulus,S  3,773759,1,0
Mk442=Stimulus,S220,774346,1,0
Mk443=Stimulus,S204,778851,1,0
Mk444=Stimulus,S 15,778871,1,0
Mk445=Stimulus,S220,779562,1,0
Mk446=Stimulus,S205,782496,1,0
Mk447=Stimulus,S 12,782517,1,0
Mk448=Stimulus,S220,783130,1,0
Mk449=Stimulus,S202,786137,1,0
Mk450=Stimulus,S 37,786156,1,0
Mk451=Stimulus,S220,786699,1,0
Mk452=Stimulus,S201,798797,1,0
Mk453=Stimulus,S 50,798817,1,0
Mk454=Stimulus,S220,799331,1,0
Mk455=Stimulus,S208,802316,1,0
Mk456=Stimulus,S 38,802337,1,0
Mk457=Stimulus,S221,802947,1,0
Mk458=Stimulus,S201,805910,1,0
Mk459=Stimulus,S 12,805930,1,0
Mk460=Stimulus,S220,806323,1,0
Mk461=Stimulus,S208,810946,1,0
Mk462=Stimulus,S 45,810966,1,0
Mk463=Stimulus,S220,811539,1,0
Mk464=Stimulus,S208,814623,1,0
Mk465=Stimulus,S 31,814644,1,0
Mk466=Stimulus,S220,815155,1,0
Mk467=Stimulus,S207,818212,1,0
Mk468=Stimulus,S 35,818232,1,0
Mk469=Stimulus,S220,818723,1,0
Mk470=Stimulus,S202,823135,1,0
Mk471=Stimulus,S 50,823155,1,0
Mk472=Stimulus,S220,823755,1,0
Mk473=Stimulus,S207,826694,1,0
Mk474=Stimulus,S  6,826715,1,0
Mk475=Stimulus,S220,827323,1,0
Mk476=Stimulus,S201,830271,1,0
Mk477=Stimulus,S 40,830291,1,0
Mk478=Stimulus,S220,831076,1,0
Mk479=Stimulus,S205,835485,1,0
Mk480=Stimulus,S 21,835506,1,0
Mk481=Stimulus,S220,836204,1,0
Mk482=Stimulus,S207,839224,1,0
Mk483=Stimulus,S 15,839244,1,0
Mk484=Stimulus,S220,839756,1,0
Mk485=Stimulus,S202,842699,1,0
Mk486=Stimulus,S 20,842719,1,0
Mk487=Stimulus,S220,843180,1,0
Mk488=Stimulus,S205,847787,1,0
Mk489=Stimulus,S  4,847806,1,0
Mk490=Stimulus,S220,848500,1,0
Mk491=Stimulus,S207,851599,1,0
Mk492=Stimulus,S  7,851619,1,0
Mk493=Stimulus,S220,851948,1,0
Mk494=Stimulus,S205,854943,1,0
Mk495=Stimulus,S  6,854963,1,0
Mk496=Stimulus,S220,855356,1,0
Mk497=Stimulus,S206,859964,1,0
Mk498=Stimulus,S  6,859984,1,0
Mk499=Stimulus,S221,860500,1,0
Mk500=Stimulus,S204,863495,1,0
Mk501=Stimulus,S  8,863515,1,0
Mk502=Stimulus,S220,864052,1,0
Mk503=Stimulus,S207,867113,1,0
Mk504=Stimulus,S 36,867133,1,0
Mk505=Stimulus,S220,867620,1,0
Mk506=Stimulus,S208,872153,1,0
Mk507=Stimulus,S  4,872173,1,0
Mk508=Stimulus,S220,872724,1,0
Mk509=Stimulus,S203,875617,1,0
Mk510=Stimulus,S 21,875637,1,0
Mk511=Stimulus,S220,876124,1,0
Mk512=Stimulus,S201,879204,1,0
Mk513=Stimulus,S  9,879224,1,0
Mk514=Stimulus,S220,879693,1,0
Mk515=Stimulus,S207,884193,1,0
Mk516=Stimulus,S 40,884213,1,0
Mk517=Stimulus,S220,884685,1,0
Mk518=Stimulus,S201,887667,1,0
Mk519=Stimulus,S 10,887688,1,0
Mk520=Stimulus,S220,888077,1,0
Mk521=Stimulus,S202,891159,1,0
Mk522=Stimulus,S 22,891179,1,0
Mk523=Stimulus,S220,891613,1,0
Mk524=Stimulus,S201,896079,1,0
Mk525=Stimulus,S  5,896098,1,0
Mk526=Stimulus,S221,896661,1,0
Mk527=Stimulus,S207,899747,1,0
Mk528=Stimulus,S 14,899768,1,0
Mk529=Stimulus,S220,900445,1,0
Mk530=Stimulus,S207,903499,1,0
Mk531=Stimulus,S 33,903519,1,0
Mk532=Stimulus,S220,903917,1,0
Mk533=Stimulus,S205,908445,1,0
Mk534=Stimulus,S 13,908465,1,0
Mk535=Stimulus,S220,909174,1,0
Mk536=Stimulus,S207,912177,1,0
Mk537=Stimulus,S 28,912198,1,0
Mk538=Stimulus,S220,912509,1,0
Mk539=Stimulus,S207,915412,1,0
Mk540=Stimulus,S  3,915432,1,0
Mk541=Stimulus,S220,915789,1,0
Mk542=Stimulus,S203,920302,1,0
Mk543=Stimulus,S 22,920323,1,0
Mk544=Stimulus,S220,920878,1,0
Mk545=Stimulus,S202,923945,1,0
Mk546=Stimulus,S 31,923966,1,0
Mk547=Stimulus,S221,924685,1,0
Mk548=Stimulus,S202,927745,1,0
Mk549=Stimulus,S 27,927765,1,0
Mk550=Stimulus,S220,928181,1,0
Mk551=Stimulus,S208,932644,1,0
Mk552=Stimulus,S 10,932664,1,0
Mk553=Stimulus,S220,933190,1,0
Mk554=Stimulus,S207,936263,1,0
Mk555=Stimulus,S 44,936284,1,0
Mk556=Stimulus,S220,936758,1,0
Mk557=Stimulus,S202,939704,1,0
Mk558=Stimulus,S  8,939724,1,0
Mk559=Stimulus,S220,940158,1,0
Mk560=Stimulus,S207,944767,1,0
Mk561=Stimulus,S 42,944787,1,0
Mk562=Stimulus,S220,945238,1,0
Mk563=Stimulus,S208,948242,1,0
Mk564=Stimulus,S 49,948262,1,0
Mk565=Stimulus,S220,948734,1,0
Mk566=Stimulus,S203,951667,1,0
Mk567=Stimulus,S 13,951687,1,0
Mk568=Stimulus,S220,952182,1,0
Mk569=Stimulus,S207,956611,1,0
Mk570=Stimulus,S 45,956630,1,0
Mk571=Stimulus,S220,957166,1,0
Mk572=Stimulus,S204,960064,1,0
Mk573=Stimulus,S 21,960084,1,0
Mk574=Stimulus,S220,960622,1,0
Mk575=Stimulus,S203,963633,1,0
Mk576=Stimulus,S  7,963654,1,0
Mk577=Stimulus,S220,964142,1,0
Mk578=Stimulus,S207,968761,1,0
Mk579=Stimulus,S 23,968781,1,0
Mk580=Stimulus,S221,969270,1,0
Mk581=Stimulus,S205,972381,1,0
Mk582=Stimulus,S  7,972401,1,0
Mk583=Stimulus,S221,973062,1,0
Mk584=Stimulus,S207,975969,1,0
Mk585=Stimulus,S 26,975989,1,0
Mk586=Stimulus,S220,976550,1,0
Mk587=Stimulus,S204,981095,1,0
Mk588=Stimulus,S  5,981115,1,0
Mk589=Stimulus,S220,981671,1,0
Mk590=Stimulus,S206,984697,1,0
Mk591=Stimulus,S 24,984717,1,0
Mk592=Stimulus,S221,985183,1,0
Mk593=Stimulus,S205,988316,1,0
Mk594=Stimulus,S  9,988336,1,0
Mk595=Stimulus,S221,988895,1,0
Mk596=Stimulus,S208,993436,1,0
Mk597=Stimulus,S 13,993456,1,0
Mk598=Stimulus,S220,994055,1,0
Mk599=Stimulus,S201,997133,1,0
Mk600=Stimulus,S 15,997153,1,0
Mk601=Stimulus,S220,997751,1,0
Mk602=Stimulus,S201,1000669,1,0
Mk603=Stimulus,S 20,1000689,1,0
Mk604=Stimulus,S220,1001167,1,0
Mk605=Stimulus,S204,1005687,1,0
Mk606=Stimulus,S  1,1005707,1,0
Mk607=Stimulus,S220,1006279,1,0
Mk608=Stimulus,S206,1009239,1,0
Mk609=Stimulus,S 16,1009259,1,0
Mk610=Stimulus,S221,1009903,1,0
Mk611=Stimulus,S206,1012861,1,0
Mk612=Stimulus,S 21,1012882,1,0
Mk613=Stimulus,S220,1013559,1,0
Mk614=Stimulus,S208,1018062,1,0
Mk615=Stimulus,S 37,1018081,1,0
Mk616=Stimulus,S220,1018559,1,0
Mk617=Stimulus,S208,1021507,1,0
Mk618=Stimulus,S 23,1021527,1,0
Mk619=Stimulus,S220,1022080,1,0
Mk620=Stimulus,S206,1024984,1,0
Mk621=Stimulus,S 18,1025004,1,0
Mk622=Stimulus,S220,1025639,1,0
Mk623=Stimulus,S204,1030247,1,0
Mk624=Stimulus,S 19,1030267,1,0
Mk625=Stimulus,S220,1030784,1,0
Mk626=Stimulus,S202,1033775,1,0
Mk627=Stimulus,S  1,1033795,1,0
Mk628=Stimulus,S220,1034184,1,0
Mk629=Stimulus,S203,1037266,1,0
Mk630=Stimulus,S 20,1037286,1,0
Mk631=Stimulus,S221,1037776,1,0
Mk632=Stimulus,S207,1042334,1,0
Mk633=Stimulus,S 31,1042355,1,0
Mk634=Stimulus,S220,1042809,1,0
Mk635=Stimulus,S203,1045862,1,0
Mk636=Stimulus,S  9,1045882,1,0
Mk637=Stimulus,S220,1046424,1,0
Mk638=Stimulus,S203,1049517,1,0
Mk639=Stimulus,S 10,1049537,1,0
Mk640=Stimulus,S220,1050136,1,0
Mk641=Stimulus,S202,1054551,1,0
Mk642=Stimulus,S 39,1054572,1,0
Mk643=Stimulus,S220,1055160,1,0
Mk644=Stimulus,S201,1058112,1,0
Mk645=Stimulus,S  8,1058133,1,0
Mk646=Stimulus,S220,1058680,1,0
Mk647=Stimulus,S203,1061720,1,0
Mk648=Stimulus,S  2,1061740,1,0
Mk649=Stimulus,S220,1062345,1,0
Mk650=Stimulus,S203,1066756,1,0
Mk651=Stimulus,S 18,1066776,1,0
Mk652=Stimulus,S221,1067336,1,0
Mk653=Stimulus,S202,1070396,1,0
Mk654=Stimulus,S 38,1070416,1,0
Mk655=Stimulus,S220,1070880,1,0
Mk656=Stimulus,S204,1073843,1,0
Mk657=Stimulus,S 14,1073863,1,0
Mk658=Stimulus,S220,1074449,1,0
Mk659=Stimulus,S206,1079071,1,0
Mk660=Stimulus,S 14,1079091,1,0
Mk661=Stimulus,S220,1079697,1,0
Mk662=Stimulus,S201,1082757,1,0
Mk663=Stimulus,S  6,1082778,1,0
Mk664=Stimulus,S221,1083457,1,0
Mk665=Stimulus,S201,1086546,1,0
Mk666=Stimulus,S 16,1086566,1,0
Mk667=Stimulus,S220,1087033,1,0
Mk668=Stimulus,S208,1091483,1,0
Mk669=Stimulus,S 27,1091503,1,0
Mk670=Stimulus,S220,1092025,1,0
Mk671=Stimulus,S208,1095023,1,0
Mk672=Stimulus,S 33,1095044,1,0
Mk673=Stimulus,S220,1095610,1,0
Mk674=Stimulus,S201,1098676,1,0
Mk675=Stimulus,S 32,1098696,1,0
Mk676=Stimulus,S220,1099289,1,0
Mk677=Stimulus,S208,1110000,1,0
Mk678=Stimulus,S 30,1110020,1,0
Mk679=Stimulus,S220,1110593,1,0
Mk680=Stimulus,S207,1113506,1,0
Mk681=Stimulus,S  2,1113527,1,0
Mk682=Stimulus,S220,1114081,1,0
Mk683=Stimulus,S202,1117134,1,0
Mk684=Stimulus,S 14,1117154,1,0
Mk685=Stimulus,S221,1117721,1,0
Mk686=Stimulus,S205,1122302,1,0
Mk687=Stimulus,S 16,1122323,1,0
Mk688=Stimulus,S220,1122929,1,0
Mk689=Stimulus,S208,1125987,1,0
Mk690=Stimulus,S 18,1126007,1,0
Mk691=Stimulus,S220,1126553,1,0
Mk692=Stimulus,S201,1129552,1,0
Mk693=Stimulus,S 14,1129573,1,0
Mk694=Stimulus,S220,1130066,1,0
Mk695=Stimulus,S201,1134583,1,0
Mk696=Stimulus,S 13,1134603,1,0
Mk697=Stimulus,S220,1135210,1,0
Mk698=Stimulus,S202,1138178,1,0
Mk699=Stimulus,S 23,1138198,1,0
Mk700=Stimulus,S220,1138610,1,0
Mk701=Stimulus,S203,1141656,1,0
Mk702=Stimulus,S 19,1141675,1,0
Mk703=Stimulus,S221,1142258,1,0
Mk704=Stimulus,S204,1146690,1,0
Mk705=Stimulus,S  9,1146710,1,0
Mk706=Stimulus,S220,1147634,1,0
Mk707=Stimulus,S207,1150637,1,0
Mk708=Stimulus,S 38,1150657,1,0
Mk709=Stimulus,S220,1151026,1,0
Mk710=Stimulus,S207,1153977,1,0
Mk711=Stimulus,S 46,1153997,1,0
Mk712=Stimulus,S220,1154483,1,0
Mk713=Stimulus,S201,1158913,1,0
Mk714=Stimulus,S 22,1158934,1,0
Mk715=Stimulus,S220,1159474,1,0
Mk716=Stimulus,S205,1162415,1,0
Mk717=Stimulus,S  5,1162434,1,0
Mk718=Stimulus,S220,1162947,1,0
Mk719=Stimulus,S208,1166067,1,0
Mk720=Stimulus,S 21,1166087,1,0
Mk721=Stimulus,S220,1166587,1,0
Mk722=Stimulus,S201,1171206,1,0
Mk723=Stimulus,S 41,1171226,1,0
Mk724=Stimulus,S220,1171747,1,0
Mk725=Stimulus,S204,1174639,1,0
Mk726=Stimulus,S 18,1174659,1,0
Mk727=Stimulus,S221,1175194,1,0
Mk728=Stimulus,S201,1178271,1,0
Mk729=Stimulus,S 45,1178291,1,0
Mk730=Stimulus,S220,1178795,1,0
Mk731=Stimulus,S205,1183382,1,0
Mk732=Stimulus,S  2,1183401,1,0
Mk733=Stimulus,S220,1183907,1,0
Mk734=Stimulus,S207,1186815,1,0
Mk735=Stimulus,S 43,1186835,1,0
Mk736=Stimulus,S220,1187259,1,0
Mk737=Stimulus,S208,1190215,1,0
Mk738=Stimulus,S 35,1190235,1,0
Mk739=Stimulus,S220,1190739,1,0
Mk740=Stimulus,S206,1195188,1,0
Mk741=Stimulus,S 23,1195208,1,0
Mk742=Stimulus,S220,1196019,1,0
Mk743=Stimulus,S205,1199142,1,0
Mk744=Stimulus,S  1,1199163,1,0
Mk745=Stimulus,S220,1199699,1,0
Mk746=Stimulus,S205,1202684,1,0
Mk747=Stimulus,S  8,1202704,1,0
Mk748=Stimulus,S221,1203147,1,0
Mk749=Stimulus,S202,1207570,1,0
Mk750=Stimulus,S 13,1207591,1,0
Mk751=Stimulus,S220,1208115,1,0
Mk752=Stimulus,S201,1211064,1,0
Mk753=Stimulus,S 42,1211084,1,0
Mk754=Stimulus,S220,1211467,1,0
Mk755=Stimulus,S202,1214411,1,0
Mk756=Stimulus,S 47,1214431,1,0
Mk757=Stimulus,S220,1214827,1,0
Mk758=Stimulus,S208,1219342,1,0
Mk759=Stimulus,S 47,1219362,1,0
Mk760=Stimulus,S220,1219916,1,0
Mk761=Stimulus,S206,1222927,1,0
Mk762=Stimulus,S 17,1222947,1,0
Mk763=Stimulus,S221,1223412,1,0
Mk764=Stimulus,S203,1226408,1,0
Mk765=Stimulus,S  8,1226428,1,0
Mk766=Stimulus,S220,1227027,1,0
Mk767=Stimulus,S207,1231456,1,0
Mk768=Stimulus,S 25,1231476,1,0
Mk769=Stimulus,S220,1232044,1,0
Mk770=Stimulus,S202,1235137,1,0
Mk771=Stimulus,S 18,1235157,1,0
Mk772=Stimulus,S220,1235604,1,0
Mk773=Stimulus,S202,1238653,1,0
Mk774=Stimulus,S 45,1238673,1,0
Mk775=Stimulus,S220,1239156,1,0
Mk776=Stimulus,S201,1243734,1,0
Mk777=Stimulus,S 17,1243754,1,0
Mk778=Stimulus,S220,1244212,1,0
Mk779=Stimulus,S206,1247269,1,0
Mk780=Stimulus,S  8,1247289,1,0
Mk781=Stimulus,S221,1247972,1,0
Mk782=Stimulus,S202,1250983,1,0
Mk783=Stimulus,S 21,1251003,1,0
Mk784=Stimulus,S221,1251420,1,0
Mk785=Stimulus,S202,1255910,1,0
Mk786=Stimulus,S 26,1255931,1,0
Mk787=Stimulus,S220,1256372,1,0
Mk788=Stimulus,S201,1259413,1,0
Mk789=Stimulus,S 27,1259433,1,0
Mk790=Stimulus,S220,1259924,1,0
Mk791=Stimulus,S204,1262871,1,0
Mk792=Stimulus,S 13,1262891,1,0
Mk793=Stimulus,S220,1263524,1,0
Mk794=Stimulus,S202,1268101,1,0
Mk795=Stimulus,S 48,1268121,1,0
Mk796=Stimulus,S221,1268733,1,0
Mk797=Stimulus,S207,1271756,1,0
Mk798=Stimulus,S 48,1271775,1,0
Mk799=Stimulus,S220,1272228,1,0
Mk800=Stimulus,S201,1275190,1,0
Mk801=Stimulus,S 38,1275210,1,0
Mk802=Stimulus,S220,1275789,1,0
Mk803=Stimulus,S204,1280198,1,0
Mk804=Stimulus,S 23,1280218,1,0
Mk805=Stimulus,S220,1280749,1,0
Mk806=Stimulus,S206,1283691,1,0
Mk807=Stimulus,S 19,1283711,1,0
Mk808=Stimulus,S221,1284173,1,0
Mk809=Stimulus,S206,1287113,1,0
Mk810=Stimulus,S 13,1287133,1,0
Mk811=Stimulus,S220,1287637,1,0
Mk812=Stimulus,S204,1292247,1,0
Mk813=Stimulus,S 25,1292267,1,0
Mk814=Stimulus,S220,1292869,1,0
Mk815=Stimulus,S207,1295784,1,0
Mk816=Stimulus,S  4,1295804,1,0
Mk817=Stimulus,S220,1296397,1,0
Mk818=Stimulus,S201,1299405,1,0
Mk819=Stimulus,S 31,1299425,1,0
Mk820=Stimulus,S221,1300061,1,0
Mk821=Stimulus,S201,1304516,1,0
Mk822=Stimulus,S 36,1304535,1,0
Mk823=Stimulus,S220,1305021,1,0
Mk824=Stimulus,S208,1307974,1,0
Mk825=Stimulus,S 17,1307995,1,0
Mk826=Stimulus,S220,1308597,1,0
Mk827=Stimulus,S201,1311693,1,0
Mk828=Stimulus,S  2,1311714,1,0
Mk829=Stimulus,S220,1312165,1,0
Mk830=Stimulus,S207,1316791,1,0
Mk831=Stimulus,S 24,1316812,1,0
Mk832=Stimulus,S220,1317333,1,0
Mk833=Stimulus,S208,1320290,1,0
Mk834=Stimulus,S 41,1320310,1,0
Mk835=Stimulus,S220,1320845,1,0
Mk836=Stimulus,S202,1323859,1,0
Mk837=Stimulus,S  9,1323879,1,0
Mk838=Stimulus,S220,1324654,1,0
Mk839=Stimulus,S203,1329215,1,0
Mk840=Stimulus,S 16,1329234,1,0
Mk841=Stimulus,S220,1329822,1,0
Mk842=Stimulus,S207,1332774,1,0
Mk843=Stimulus,S 12,1332794,1,0
Mk844=Stimulus,S220,1333286,1,0
Mk845=Stimulus,S206,1336229,1,0
Mk846=Stimulus,S  7,1336250,1,0
Mk847=Stimulus,S220,1336838,1,0
Mk848=Stimulus,S201,1341425,1,0
Mk849=Stimulus,S 46,1341444,1,0
Mk850=Stimulus,S220,1341910,1,0
Mk851=Stimulus,S206,1344954,1,0
Mk852=Stimulus,S 25,1344973,1,0
Mk853=Stimulus,S220,1345462,1,0
Mk854=Stimulus,S208,1348458,1,0
Mk855=Stimulus,S 29,1348478,1,0
Mk856=Stimulus,S220,1349190,1,0
Mk857=Stimulus,S201,1353614,1,0
Mk858=Stimulus,S 49,1353634,1,0
Mk859=Stimulus,S220,1354206,1,0
Mk860=Stimulus,S207,1357306,1,0
Mk861=Stimulus,S 20,1357327,1,0
Mk862=Stimulus,S220,1357806,1,0
Mk863=Stimulus,S204,1360911,1,0
Mk864=Stimulus,S  2,1360931,1,0
Mk865=Stimulus,S220,1361510,1,0
Mk866=Stimulus,S203,1365985,1,0
Mk867=Stimulus,S  5,1366005,1,0
Mk868=Stimulus,S220,1366574,1,0
Mk869=Stimulus,S202,1369562,1,0
Mk870=Stimulus,S 32,1369581,1,0
Mk871=Stimulus,S220,1370135,1,0
Mk872=Stimulus,S206,1373041,1,0
Mk873=Stimulus,S  2,1373061,1,0
Mk874=Stimulus,S220,1373559,1,0
Mk875=Stimulus,S208,1378178,1,0
Mk876=Stimulus,S 26,1378199,1,0
Mk877=Stimulus,S220,1378687,1,0
Mk878=Stimulus,S208,1381743,1,0
Mk879=Stimulus,S 40,1381763,1,0
Mk880=Stimulus,S220,1382295,1,0
Mk881=Stimulus,S208,1385243,1,0
Mk882=Stimulus,S 19,1385263,1,0
Mk883=Stimulus,S220,1385823,1,0
Mk884=Stimulus,S208,1390306,1,0
Mk885=Stimulus,S 28,1390326,1,0
Mk886=Stimulus,S220,1390887,1,0
Mk887=Stimulus,S206,1394013,1,0
Mk888=Stimulus,S  5,1394033,1,0
Mk889=Stimulus,S220,1394599,1,0
Mk890=Stimulus,S205,1397648,1,0
Mk891=Stimulus,S 20,1397668,1,0
Mk892=Stimulus,S221,1398216,1,0
Mk893=Stimulus,S207,1402732,1,0
Mk894=Stimulus,S 41,1402752,1,0
Mk895=Stimulus,S220,1403192,1,0
Mk896=Stimulus,S203,1406136,1,0
Mk897=Stimulus,S 17,1406156,1,0
Mk898=Stimulus,S220,1406631,1,0
Mk899=Stimulus,S207,1409684,1,0
Mk900=Stimulus,S  1,1409704,1,0
Mk901=Stimulus,S220,1410471,1,0
