BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S203_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230613184245984265
Mk2=Stimulus,S201,146992,1,0
Mk3=Stimulus,S 47,147012,1,0
Mk4=Stimulus,S221,148233,1,0
Mk5=Stimulus,S207,151177,1,0
Mk6=Stimulus,S  9,151197,1,0
Mk7=Stimulus,S220,151915,1,0
Mk8=Stimulus,S205,154935,1,0
Mk9=Stimulus,S 24,154955,1,0
Mk10=Stimulus,S220,156003,1,0
Mk11=Stimulus,S206,160476,1,0
Mk12=Stimulus,S  4,160497,1,0
Mk13=Stimulus,S220,161667,1,0
Mk14=Stimulus,S201,164600,1,0
Mk15=Stimulus,S 16,164621,1,0
Mk16=Stimulus,S220,165499,1,0
Mk17=Stimulus,S201,168388,1,0
Mk18=Stimulus,S 36,168409,1,0
Mk19=Stimulus,S220,169171,1,0
Mk20=Stimulus,S202,173564,1,0
Mk21=Stimulus,S 42,173584,1,0
Mk22=Stimulus,S220,174355,1,0
Mk23=Stimulus,S207,177391,1,0
Mk24=Stimulus,S 46,177411,1,0
Mk25=Stimulus,S220,178155,1,0
Mk26=Stimulus,S204,180987,1,0
Mk27=Stimulus,S  8,181007,1,0
Mk28=Stimulus,S220,181779,1,0
Mk29=Stimulus,S208,186268,1,0
Mk30=Stimulus,S 39,186287,1,0
Mk31=Stimulus,S220,187268,1,0
Mk32=Stimulus,S202,190117,1,0
Mk33=Stimulus,S 39,190138,1,0
Mk34=Stimulus,S220,191036,1,0
Mk35=Stimulus,S204,193914,1,0
Mk36=Stimulus,S 16,193934,1,0
Mk37=Stimulus,S220,194740,1,0
Mk38=Stimulus,S208,199082,1,0
Mk39=Stimulus,S  7,199102,1,0
Mk40=Stimulus,S220,199996,1,0
Mk41=Stimulus,S201,203043,1,0
Mk42=Stimulus,S 17,203063,1,0
Mk43=Stimulus,S220,203996,1,0
Mk44=Stimulus,S207,206971,1,0
Mk45=Stimulus,S 43,206992,1,0
Mk46=Stimulus,S220,207684,1,0
Mk47=Stimulus,S202,212059,1,0
Mk48=Stimulus,S 23,212079,1,0
Mk49=Stimulus,S220,212692,1,0
Mk50=Stimulus,S208,215666,1,0
Mk51=Stimulus,S  6,215686,1,0
Mk52=Stimulus,S220,216580,1,0
Mk53=Stimulus,S208,219442,1,0
Mk54=Stimulus,S 41,219463,1,0
Mk55=Stimulus,S220,220460,1,0
Mk56=Stimulus,S201,224899,1,0
Mk57=Stimulus,S 24,224919,1,0
Mk58=Stimulus,S220,225756,1,0
Mk59=Stimulus,S206,228580,1,0
Mk60=Stimulus,S  5,228601,1,0
Mk61=Stimulus,S220,229356,1,0
Mk62=Stimulus,S208,232346,1,0
Mk63=Stimulus,S  8,232366,1,0
Mk64=Stimulus,S220,233084,1,0
Mk65=Stimulus,S208,237420,1,0
Mk66=Stimulus,S 11,237441,1,0
Mk67=Stimulus,S220,238124,1,0
Mk68=Stimulus,S203,240953,1,0
Mk69=Stimulus,S 20,240973,1,0
Mk70=Stimulus,S221,242194,1,0
Mk71=Stimulus,S205,245184,1,0
Mk72=Stimulus,S 16,245205,1,0
Mk73=Stimulus,S221,246425,1,0
Mk74=Stimulus,S208,250928,1,0
Mk75=Stimulus,S  5,250947,1,0
Mk76=Stimulus,S220,251597,1,0
Mk77=Stimulus,S201,254616,1,0
Mk78=Stimulus,S 40,254636,1,0
Mk79=Stimulus,S220,255357,1,0
Mk80=Stimulus,S202,258178,1,0
Mk81=Stimulus,S 46,258198,1,0
Mk82=Stimulus,S220,258789,1,0
Mk83=Stimulus,S207,263173,1,0
Mk84=Stimulus,S  3,263193,1,0
Mk85=Stimulus,S220,263885,1,0
Mk86=Stimulus,S203,266819,1,0
Mk87=Stimulus,S 22,266839,1,0
Mk88=Stimulus,S220,267485,1,0
Mk89=Stimulus,S208,270466,1,0
Mk90=Stimulus,S  1,270486,1,0
Mk91=Stimulus,S220,271293,1,0
Mk92=Stimulus,S202,275735,1,0
Mk93=Stimulus,S  2,275756,1,0
Mk94=Stimulus,S220,276621,1,0
Mk95=Stimulus,S208,279596,1,0
Mk96=Stimulus,S 43,279616,1,0
Mk97=Stimulus,S220,280397,1,0
Mk98=Stimulus,S201,283428,1,0
Mk99=Stimulus,S  8,283448,1,0
Mk100=Stimulus,S220,284166,1,0
Mk101=Stimulus,S207,288645,1,0
Mk102=Stimulus,S 26,288665,1,0
Mk103=Stimulus,S220,289438,1,0
Mk104=Stimulus,S208,292363,1,0
Mk105=Stimulus,S 21,292383,1,0
Mk106=Stimulus,S220,292965,1,0
Mk107=Stimulus,S201,295995,1,0
Mk108=Stimulus,S 33,296016,1,0
Mk109=Stimulus,S220,296629,1,0
Mk110=Stimulus,S208,301113,1,0
Mk111=Stimulus,S 32,301133,1,0
Mk112=Stimulus,S220,301830,1,0
Mk113=Stimulus,S205,304758,1,0
Mk114=Stimulus,S 10,304777,1,0
Mk115=Stimulus,S220,305574,1,0
Mk116=Stimulus,S207,308564,1,0
Mk117=Stimulus,S 49,308584,1,0
Mk118=Stimulus,S220,309190,1,0
Mk119=Stimulus,S207,313585,1,0
Mk120=Stimulus,S 24,313604,1,0
Mk121=Stimulus,S220,314294,1,0
Mk122=Stimulus,S201,317179,1,0
Mk123=Stimulus,S  6,317199,1,0
Mk124=Stimulus,S220,317894,1,0
Mk125=Stimulus,S208,320918,1,0
Mk126=Stimulus,S 50,320940,1,0
Mk127=Stimulus,S220,321702,1,0
Mk128=Stimulus,S204,326231,1,0
Mk129=Stimulus,S 24,326251,1,0
Mk130=Stimulus,S221,326814,1,0
Mk131=Stimulus,S207,329786,1,0
Mk132=Stimulus,S 11,329806,1,0
Mk133=Stimulus,S220,330998,1,0
Mk134=Stimulus,S202,334029,1,0
Mk135=Stimulus,S 40,334049,1,0
Mk136=Stimulus,S220,334806,1,0
Mk137=Stimulus,S201,339333,1,0
Mk138=Stimulus,S  3,339354,1,0
Mk139=Stimulus,S220,340166,1,0
Mk140=Stimulus,S206,343053,1,0
Mk141=Stimulus,S 24,343073,1,0
Mk142=Stimulus,S220,343839,1,0
Mk143=Stimulus,S207,346883,1,0
Mk144=Stimulus,S 47,346903,1,0
Mk145=Stimulus,S220,347654,1,0
Mk146=Stimulus,S207,351987,1,0
Mk147=Stimulus,S 41,352007,1,0
Mk148=Stimulus,S220,352599,1,0
Mk149=Stimulus,S203,355466,1,0
Mk150=Stimulus,S  9,355486,1,0
Mk151=Stimulus,S220,356159,1,0
Mk152=Stimulus,S204,359191,1,0
Mk153=Stimulus,S 10,359212,1,0
Mk154=Stimulus,S220,360111,1,0
Mk155=Stimulus,S207,364652,1,0
Mk156=Stimulus,S 20,364672,1,0
Mk157=Stimulus,S220,365295,1,0
Mk158=Stimulus,S201,368346,1,0
Mk159=Stimulus,S 38,368367,1,0
Mk160=Stimulus,S220,369007,1,0
Mk161=Stimulus,S201,371863,1,0
Mk162=Stimulus,S 46,371883,1,0
Mk163=Stimulus,S220,372503,1,0
Mk164=Stimulus,S204,376998,1,0
Mk165=Stimulus,S  4,377017,1,0
Mk166=Stimulus,S220,377775,1,0
Mk167=Stimulus,S201,380801,1,0
Mk168=Stimulus,S 48,380821,1,0
Mk169=Stimulus,S220,381367,1,0
Mk170=Stimulus,S201,384363,1,0
Mk171=Stimulus,S 18,384383,1,0
Mk172=Stimulus,S220,385207,1,0
Mk173=Stimulus,S201,389560,1,0
Mk174=Stimulus,S 32,389581,1,0
Mk175=Stimulus,S220,390583,1,0
Mk176=Stimulus,S207,393563,1,0
Mk177=Stimulus,S 48,393583,1,0
Mk178=Stimulus,S220,394151,1,0
Mk179=Stimulus,S208,397048,1,0
Mk180=Stimulus,S 14,397068,1,0
Mk181=Stimulus,S220,397791,1,0
Mk182=Stimulus,S207,402281,1,0
Mk183=Stimulus,S 33,402302,1,0
Mk184=Stimulus,S220,402848,1,0
Mk185=Stimulus,S208,405804,1,0
Mk186=Stimulus,S 13,405824,1,0
Mk187=Stimulus,S220,406528,1,0
Mk188=Stimulus,S203,409513,1,0
Mk189=Stimulus,S 11,409534,1,0
Mk190=Stimulus,S220,410432,1,0
Mk191=Stimulus,S207,414889,1,0
Mk192=Stimulus,S 17,414909,1,0
Mk193=Stimulus,S220,415528,1,0
Mk194=Stimulus,S207,418515,1,0
Mk195=Stimulus,S 25,418535,1,0
Mk196=Stimulus,S220,419336,1,0
Mk197=Stimulus,S206,422385,1,0
Mk198=Stimulus,S 20,422405,1,0
Mk199=Stimulus,S220,423112,1,0
Mk200=Stimulus,S202,427449,1,0
Mk201=Stimulus,S  3,427469,1,0
Mk202=Stimulus,S220,428440,1,0
Mk203=Stimulus,S204,431490,1,0
Mk204=Stimulus,S 20,431510,1,0
Mk205=Stimulus,S220,432264,1,0
Mk206=Stimulus,S208,435189,1,0
Mk207=Stimulus,S 37,435209,1,0
Mk208=Stimulus,S220,435792,1,0
Mk209=Stimulus,S206,440165,1,0
Mk210=Stimulus,S  2,440185,1,0
Mk211=Stimulus,S220,440856,1,0
Mk212=Stimulus,S201,443890,1,0
Mk213=Stimulus,S 27,443909,1,0
Mk214=Stimulus,S220,444641,1,0
Mk215=Stimulus,S201,447521,1,0
Mk216=Stimulus,S 29,447541,1,0
Mk217=Stimulus,S220,448400,1,0
Mk218=Stimulus,S201,452816,1,0
Mk219=Stimulus,S 23,452837,1,0
Mk220=Stimulus,S220,453432,1,0
Mk221=Stimulus,S207,456412,1,0
Mk222=Stimulus,S 36,456432,1,0
Mk223=Stimulus,S220,457113,1,0
Mk224=Stimulus,S207,460061,1,0
Mk225=Stimulus,S 15,460082,1,0
Mk226=Stimulus,S220,460801,1,0
Mk227=Stimulus,S202,470258,1,0
Mk228=Stimulus,S 26,470278,1,0
Mk229=Stimulus,S220,471265,1,0
Mk230=Stimulus,S206,474272,1,0
Mk231=Stimulus,S 14,474291,1,0
Mk232=Stimulus,S220,475001,1,0
Mk233=Stimulus,S208,477987,1,0
Mk234=Stimulus,S 47,478007,1,0
Mk235=Stimulus,S220,478593,1,0
Mk236=Stimulus,S205,483026,1,0
Mk237=Stimulus,S 23,483047,1,0
Mk238=Stimulus,S220,483681,1,0
Mk239=Stimulus,S202,486523,1,0
Mk240=Stimulus,S 25,486543,1,0
Mk241=Stimulus,S220,487225,1,0
Mk242=Stimulus,S207,490211,1,0
Mk243=Stimulus,S 34,490230,1,0
Mk244=Stimulus,S220,490985,1,0
Mk245=Stimulus,S201,495370,1,0
Mk246=Stimulus,S 28,495391,1,0
Mk247=Stimulus,S220,496105,1,0
Mk248=Stimulus,S207,498988,1,0
Mk249=Stimulus,S 10,499008,1,0
Mk250=Stimulus,S220,499553,1,0
Mk251=Stimulus,S207,502408,1,0
Mk252=Stimulus,S 39,502429,1,0
Mk253=Stimulus,S220,502881,1,0
Mk254=Stimulus,S207,507363,1,0
Mk255=Stimulus,S 13,507382,1,0
Mk256=Stimulus,S220,507858,1,0
Mk257=Stimulus,S208,510728,1,0
Mk258=Stimulus,S 17,510748,1,0
Mk259=Stimulus,S220,511514,1,0
Mk260=Stimulus,S205,514565,1,0
Mk261=Stimulus,S  1,514585,1,0
Mk262=Stimulus,S220,515442,1,0
Mk263=Stimulus,S201,519922,1,0
Mk264=Stimulus,S  9,519942,1,0
Mk265=Stimulus,S220,520794,1,0
Mk266=Stimulus,S207,523748,1,0
Mk267=Stimulus,S 44,523769,1,0
Mk268=Stimulus,S220,524426,1,0
Mk269=Stimulus,S208,527253,1,0
Mk270=Stimulus,S 26,527274,1,0
Mk271=Stimulus,S220,528018,1,0
Mk272=Stimulus,S208,532526,1,0
Mk273=Stimulus,S 31,532546,1,0
Mk274=Stimulus,S220,533234,1,0
Mk275=Stimulus,S208,536235,1,0
Mk276=Stimulus,S 15,536255,1,0
Mk277=Stimulus,S220,537474,1,0
Mk278=Stimulus,S203,540455,1,0
Mk279=Stimulus,S  5,540475,1,0
Mk280=Stimulus,S220,541426,1,0
Mk281=Stimulus,S202,545832,1,0
Mk282=Stimulus,S 49,545852,1,0
Mk283=Stimulus,S220,546394,1,0
Mk284=Stimulus,S201,549282,1,0
Mk285=Stimulus,S 34,549303,1,0
Mk286=Stimulus,S220,550034,1,0
Mk287=Stimulus,S204,553033,1,0
Mk288=Stimulus,S 15,553053,1,0
Mk289=Stimulus,S221,554179,1,0
Mk290=Stimulus,S205,558587,1,0
Mk291=Stimulus,S  8,558607,1,0
Mk292=Stimulus,S220,559426,1,0
Mk293=Stimulus,S204,562266,1,0
Mk294=Stimulus,S 17,562286,1,0
Mk295=Stimulus,S220,563219,1,0
Mk296=Stimulus,S201,566168,1,0
Mk297=Stimulus,S 41,566187,1,0
Mk298=Stimulus,S220,566875,1,0
Mk299=Stimulus,S205,571210,1,0
Mk300=Stimulus,S 13,571230,1,0
Mk301=Stimulus,S220,571899,1,0
Mk302=Stimulus,S208,574831,1,0
Mk303=Stimulus,S 16,574851,1,0
Mk304=Stimulus,S220,575587,1,0
Mk305=Stimulus,S203,578483,1,0
Mk306=Stimulus,S 10,578503,1,0
Mk307=Stimulus,S220,579219,1,0
Mk308=Stimulus,S202,583557,1,0
Mk309=Stimulus,S 20,583577,1,0
Mk310=Stimulus,S220,584163,1,0
Mk311=Stimulus,S205,587192,1,0
Mk312=Stimulus,S  7,587212,1,0
Mk313=Stimulus,S220,587867,1,0
Mk314=Stimulus,S203,590735,1,0
Mk315=Stimulus,S  8,590755,1,0
Mk316=Stimulus,S220,591515,1,0
Mk317=Stimulus,S202,595865,1,0
Mk318=Stimulus,S  9,595886,1,0
Mk319=Stimulus,S220,596523,1,0
Mk320=Stimulus,S206,599500,1,0
Mk321=Stimulus,S  9,599520,1,0
Mk322=Stimulus,S220,600187,1,0
Mk323=Stimulus,S201,603160,1,0
Mk324=Stimulus,S 42,603180,1,0
Mk325=Stimulus,S221,604212,1,0
Mk326=Stimulus,S202,608614,1,0
Mk327=Stimulus,S 16,608634,1,0
Mk328=Stimulus,S220,609252,1,0
Mk329=Stimulus,S205,612204,1,0
Mk330=Stimulus,S 19,612224,1,0
Mk331=Stimulus,S220,612948,1,0
Mk332=Stimulus,S207,615849,1,0
Mk333=Stimulus,S 31,615869,1,0
Mk334=Stimulus,S220,616804,1,0
Mk335=Stimulus,S201,621318,1,0
Mk336=Stimulus,S  4,621339,1,0
Mk337=Stimulus,S220,622028,1,0
Mk338=Stimulus,S202,625003,1,0
Mk339=Stimulus,S 37,625023,1,0
Mk340=Stimulus,S220,626148,1,0
Mk341=Stimulus,S205,629189,1,0
Mk342=Stimulus,S 21,629209,1,0
Mk343=Stimulus,S220,630044,1,0
Mk344=Stimulus,S208,634494,1,0
Mk345=Stimulus,S 44,634514,1,0
Mk346=Stimulus,S220,635172,1,0
Mk347=Stimulus,S202,637993,1,0
Mk348=Stimulus,S 19,638014,1,0
Mk349=Stimulus,S220,638868,1,0
Mk350=Stimulus,S202,641698,1,0
Mk351=Stimulus,S 28,641717,1,0
Mk352=Stimulus,S221,642677,1,0
Mk353=Stimulus,S206,647135,1,0
Mk354=Stimulus,S 17,647155,1,0
Mk355=Stimulus,S220,647805,1,0
Mk356=Stimulus,S204,650751,1,0
Mk357=Stimulus,S  5,650771,1,0
Mk358=Stimulus,S220,651492,1,0
Mk359=Stimulus,S202,654430,1,0
Mk360=Stimulus,S 45,654450,1,0
Mk361=Stimulus,S220,655332,1,0
Mk362=Stimulus,S208,659844,1,0
Mk363=Stimulus,S 33,659865,1,0
Mk364=Stimulus,S220,660581,1,0
Mk365=Stimulus,S204,663564,1,0
Mk366=Stimulus,S  1,663584,1,0
Mk367=Stimulus,S220,664701,1,0
Mk368=Stimulus,S207,667588,1,0
Mk369=Stimulus,S  8,667609,1,0
Mk370=Stimulus,S220,668413,1,0
Mk371=Stimulus,S201,672914,1,0
Mk372=Stimulus,S 20,672934,1,0
Mk373=Stimulus,S220,673605,1,0
Mk374=Stimulus,S203,676536,1,0
Mk375=Stimulus,S  3,676557,1,0
Mk376=Stimulus,S220,677365,1,0
Mk377=Stimulus,S202,680261,1,0
Mk378=Stimulus,S 18,680281,1,0
Mk379=Stimulus,S220,680981,1,0
Mk380=Stimulus,S202,685460,1,0
Mk381=Stimulus,S 22,685480,1,0
Mk382=Stimulus,S220,686413,1,0
Mk383=Stimulus,S204,689303,1,0
Mk384=Stimulus,S  7,689322,1,0
Mk385=Stimulus,S221,690544,1,0
Mk386=Stimulus,S207,693566,1,0
Mk387=Stimulus,S  6,693586,1,0
Mk388=Stimulus,S220,694565,1,0
Mk389=Stimulus,S203,698971,1,0
Mk390=Stimulus,S 24,698991,1,0
Mk391=Stimulus,S220,699765,1,0
Mk392=Stimulus,S202,702753,1,0
Mk393=Stimulus,S 36,702773,1,0
Mk394=Stimulus,S220,703517,1,0
Mk395=Stimulus,S204,706560,1,0
Mk396=Stimulus,S  9,706580,1,0
Mk397=Stimulus,S220,707333,1,0
Mk398=Stimulus,S203,711790,1,0
Mk399=Stimulus,S  4,711810,1,0
Mk400=Stimulus,S221,713031,1,0
Mk401=Stimulus,S204,715962,1,0
Mk402=Stimulus,S  3,715982,1,0
Mk403=Stimulus,S220,716830,1,0
Mk404=Stimulus,S202,719867,1,0
Mk405=Stimulus,S 47,719888,1,0
Mk406=Stimulus,S220,720630,1,0
Mk407=Stimulus,S205,725060,1,0
Mk408=Stimulus,S  9,725080,1,0
Mk409=Stimulus,S220,725846,1,0
Mk410=Stimulus,S203,728764,1,0
Mk411=Stimulus,S 15,728784,1,0
Mk412=Stimulus,S221,729702,1,0
Mk413=Stimulus,S201,732723,1,0
Mk414=Stimulus,S  5,732744,1,0
Mk415=Stimulus,S220,733526,1,0
Mk416=Stimulus,S201,738071,1,0
Mk417=Stimulus,S 43,738091,1,0
Mk418=Stimulus,S220,738911,1,0
Mk419=Stimulus,S202,741878,1,0
Mk420=Stimulus,S 17,741898,1,0
Mk421=Stimulus,S221,743118,1,0
Mk422=Stimulus,S208,746001,1,0
Mk423=Stimulus,S 28,746021,1,0
Mk424=Stimulus,S220,746718,1,0
Mk425=Stimulus,S207,751266,1,0
Mk426=Stimulus,S  2,751286,1,0
Mk427=Stimulus,S220,751926,1,0
Mk428=Stimulus,S205,754906,1,0
Mk429=Stimulus,S  6,754926,1,0
Mk430=Stimulus,S220,755679,1,0
Mk431=Stimulus,S207,758708,1,0
Mk432=Stimulus,S 18,758728,1,0
Mk433=Stimulus,S220,759583,1,0
Mk434=Stimulus,S202,764136,1,0
Mk435=Stimulus,S 31,764155,1,0
Mk436=Stimulus,S221,765376,1,0
Mk437=Stimulus,S208,768354,1,0
Mk438=Stimulus,S 30,768374,1,0
Mk439=Stimulus,S220,769023,1,0
Mk440=Stimulus,S201,771856,1,0
Mk441=Stimulus,S 26,771876,1,0
Mk442=Stimulus,S220,772847,1,0
Mk443=Stimulus,S204,777236,1,0
Mk444=Stimulus,S 13,777258,1,0
Mk445=Stimulus,S220,778279,1,0
Mk446=Stimulus,S202,781206,1,0
Mk447=Stimulus,S  6,781226,1,0
Mk448=Stimulus,S220,782303,1,0
Mk449=Stimulus,S201,785239,1,0
Mk450=Stimulus,S 50,785258,1,0
Mk451=Stimulus,S220,786471,1,0
Mk452=Stimulus,S201,799769,1,0
Mk453=Stimulus,S  7,799789,1,0
Mk454=Stimulus,S220,800735,1,0
Mk455=Stimulus,S201,803771,1,0
Mk456=Stimulus,S  1,803791,1,0
Mk457=Stimulus,S220,804359,1,0
Mk458=Stimulus,S203,807300,1,0
Mk459=Stimulus,S 18,807321,1,0
Mk460=Stimulus,S220,808240,1,0
Mk461=Stimulus,S202,812744,1,0
Mk462=Stimulus,S 29,812764,1,0
Mk463=Stimulus,S220,813271,1,0
Mk464=Stimulus,S206,816298,1,0
Mk465=Stimulus,S 18,816318,1,0
Mk466=Stimulus,S220,817184,1,0
Mk467=Stimulus,S205,820206,1,0
Mk468=Stimulus,S 17,820226,1,0
Mk469=Stimulus,S220,820984,1,0
Mk470=Stimulus,S208,825423,1,0
Mk471=Stimulus,S 20,825443,1,0
Mk472=Stimulus,S220,826216,1,0
Mk473=Stimulus,S206,829177,1,0
Mk474=Stimulus,S  8,829199,1,0
Mk475=Stimulus,S220,829864,1,0
Mk476=Stimulus,S204,832818,1,0
Mk477=Stimulus,S 14,832838,1,0
Mk478=Stimulus,S220,833928,1,0
Mk479=Stimulus,S205,838489,1,0
Mk480=Stimulus,S  4,838510,1,0
Mk481=Stimulus,S220,839624,1,0
Mk482=Stimulus,S201,842663,1,0
Mk483=Stimulus,S 30,842683,1,0
Mk484=Stimulus,S220,843624,1,0
Mk485=Stimulus,S201,846678,1,0
Mk486=Stimulus,S 10,846698,1,0
Mk487=Stimulus,S220,847552,1,0
Mk488=Stimulus,S202,852052,1,0
Mk489=Stimulus,S  5,852071,1,0
Mk490=Stimulus,S220,852976,1,0
Mk491=Stimulus,S202,855994,1,0
Mk492=Stimulus,S 27,856014,1,0
Mk493=Stimulus,S220,856969,1,0
Mk494=Stimulus,S202,859857,1,0
Mk495=Stimulus,S 12,859877,1,0
Mk496=Stimulus,S220,860616,1,0
Mk497=Stimulus,S203,865048,1,0
Mk498=Stimulus,S 14,865068,1,0
Mk499=Stimulus,S220,866233,1,0
Mk500=Stimulus,S204,869098,1,0
Mk501=Stimulus,S 11,869118,1,0
Mk502=Stimulus,S220,870145,1,0
Mk503=Stimulus,S202,873126,1,0
Mk504=Stimulus,S 33,873147,1,0
Mk505=Stimulus,S221,874368,1,0
Mk506=Stimulus,S208,878939,1,0
Mk507=Stimulus,S 12,878959,1,0
Mk508=Stimulus,S220,879977,1,0
Mk509=Stimulus,S201,882908,1,0
Mk510=Stimulus,S 15,882927,1,0
Mk511=Stimulus,S220,883801,1,0
Mk512=Stimulus,S203,886629,1,0
Mk513=Stimulus,S 16,886649,1,0
Mk514=Stimulus,S221,887870,1,0
Mk515=Stimulus,S203,892274,1,0
Mk516=Stimulus,S 23,892294,1,0
Mk517=Stimulus,S220,892961,1,0
Mk518=Stimulus,S203,895804,1,0
Mk519=Stimulus,S  6,895823,1,0
Mk520=Stimulus,S221,897044,1,0
Mk521=Stimulus,S207,899878,1,0
Mk522=Stimulus,S  1,899898,1,0
Mk523=Stimulus,S220,900505,1,0
Mk524=Stimulus,S208,905038,1,0
Mk525=Stimulus,S 18,905058,1,0
Mk526=Stimulus,S220,905937,1,0
Mk527=Stimulus,S202,908875,1,0
Mk528=Stimulus,S 15,908895,1,0
Mk529=Stimulus,S221,910115,1,0
Mk530=Stimulus,S208,913142,1,0
Mk531=Stimulus,S 49,913162,1,0
Mk532=Stimulus,S220,913746,1,0
Mk533=Stimulus,S207,918079,1,0
Mk534=Stimulus,S 30,918098,1,0
Mk535=Stimulus,S220,918690,1,0
Mk536=Stimulus,S207,921516,1,0
Mk537=Stimulus,S 29,921536,1,0
Mk538=Stimulus,S220,922282,1,0
Mk539=Stimulus,S208,925217,1,0
Mk540=Stimulus,S 35,925237,1,0
Mk541=Stimulus,S220,926058,1,0
Mk542=Stimulus,S202,930517,1,0
Mk543=Stimulus,S  8,930538,1,0
Mk544=Stimulus,S220,931026,1,0
Mk545=Stimulus,S202,934049,1,0
Mk546=Stimulus,S 14,934069,1,0
Mk547=Stimulus,S220,934642,1,0
Mk548=Stimulus,S206,937610,1,0
Mk549=Stimulus,S 16,937632,1,0
Mk550=Stimulus,S220,938219,1,0
Mk551=Stimulus,S202,942607,1,0
Mk552=Stimulus,S 34,942626,1,0
Mk553=Stimulus,S220,943347,1,0
Mk554=Stimulus,S204,946178,1,0
Mk555=Stimulus,S 25,946198,1,0
Mk556=Stimulus,S220,946858,1,0
Mk557=Stimulus,S206,949694,1,0
Mk558=Stimulus,S  1,949713,1,0
Mk559=Stimulus,S220,950387,1,0
Mk560=Stimulus,S204,954829,1,0
Mk561=Stimulus,S 12,954848,1,0
Mk562=Stimulus,S220,955506,1,0
Mk563=Stimulus,S207,958383,1,0
Mk564=Stimulus,S 16,958403,1,0
Mk565=Stimulus,S221,959515,1,0
Mk566=Stimulus,S208,962543,1,0
Mk567=Stimulus,S 34,962564,1,0
Mk568=Stimulus,S220,963490,1,0
Mk569=Stimulus,S201,967877,1,0
Mk570=Stimulus,S 12,967896,1,0
Mk571=Stimulus,S220,968475,1,0
Mk572=Stimulus,S205,971523,1,0
Mk573=Stimulus,S  5,971544,1,0
Mk574=Stimulus,S220,972363,1,0
Mk575=Stimulus,S205,975426,1,0
Mk576=Stimulus,S 14,975446,1,0
Mk577=Stimulus,S220,976139,1,0
Mk578=Stimulus,S208,980568,1,0
Mk579=Stimulus,S 42,980588,1,0
Mk580=Stimulus,S220,981187,1,0
Mk581=Stimulus,S204,984069,1,0
Mk582=Stimulus,S  6,984089,1,0
Mk583=Stimulus,S220,984995,1,0
Mk584=Stimulus,S208,987837,1,0
Mk585=Stimulus,S 29,987857,1,0
Mk586=Stimulus,S220,988411,1,0
Mk587=Stimulus,S207,992753,1,0
Mk588=Stimulus,S 40,992773,1,0
Mk589=Stimulus,S220,993819,1,0
Mk590=Stimulus,S206,996696,1,0
Mk591=Stimulus,S 19,996716,1,0
Mk592=Stimulus,S220,997427,1,0
Mk593=Stimulus,S205,1000302,1,0
Mk594=Stimulus,S 11,1000322,1,0
Mk595=Stimulus,S220,1000891,1,0
Mk596=Stimulus,S201,1005264,1,0
Mk597=Stimulus,S 49,1005284,1,0
Mk598=Stimulus,S220,1005940,1,0
Mk599=Stimulus,S204,1008952,1,0
Mk600=Stimulus,S 18,1008972,1,0
Mk601=Stimulus,S220,1009931,1,0
Mk602=Stimulus,S201,1012959,1,0
Mk603=Stimulus,S 37,1012979,1,0
Mk604=Stimulus,S220,1013580,1,0
Mk605=Stimulus,S206,1017926,1,0
Mk606=Stimulus,S  3,1017946,1,0
Mk607=Stimulus,S220,1018540,1,0
Mk608=Stimulus,S207,1021463,1,0
Mk609=Stimulus,S 45,1021484,1,0
Mk610=Stimulus,S220,1022188,1,0
Mk611=Stimulus,S203,1025016,1,0
Mk612=Stimulus,S 17,1025035,1,0
Mk613=Stimulus,S220,1025940,1,0
Mk614=Stimulus,S205,1030441,1,0
Mk615=Stimulus,S 22,1030462,1,0
Mk616=Stimulus,S220,1031076,1,0
Mk617=Stimulus,S202,1033902,1,0
Mk618=Stimulus,S 21,1033923,1,0
Mk619=Stimulus,S221,1034740,1,0
Mk620=Stimulus,S202,1037692,1,0
Mk621=Stimulus,S 11,1037712,1,0
Mk622=Stimulus,S220,1038700,1,0
Mk623=Stimulus,S204,1043103,1,0
Mk624=Stimulus,S 19,1043123,1,0
Mk625=Stimulus,S220,1043876,1,0
Mk626=Stimulus,S205,1046797,1,0
Mk627=Stimulus,S 20,1046818,1,0
Mk628=Stimulus,S220,1047740,1,0
Mk629=Stimulus,S207,1050702,1,0
Mk630=Stimulus,S 38,1050721,1,0
Mk631=Stimulus,S220,1051396,1,0
Mk632=Stimulus,S208,1055781,1,0
Mk633=Stimulus,S 22,1055800,1,0
Mk634=Stimulus,S220,1056436,1,0
Mk635=Stimulus,S206,1059274,1,0
Mk636=Stimulus,S  7,1059293,1,0
Mk637=Stimulus,S220,1059908,1,0
Mk638=Stimulus,S201,1062888,1,0
Mk639=Stimulus,S 19,1062908,1,0
Mk640=Stimulus,S220,1063781,1,0
Mk641=Stimulus,S206,1068326,1,0
Mk642=Stimulus,S 22,1068347,1,0
Mk643=Stimulus,S220,1069117,1,0
Mk644=Stimulus,S208,1072100,1,0
Mk645=Stimulus,S  9,1072120,1,0
Mk646=Stimulus,S220,1072757,1,0
Mk647=Stimulus,S208,1075647,1,0
Mk648=Stimulus,S 10,1075667,1,0
Mk649=Stimulus,S220,1076373,1,0
Mk650=Stimulus,S202,1080885,1,0
Mk651=Stimulus,S  1,1080905,1,0
Mk652=Stimulus,S221,1082125,1,0
Mk653=Stimulus,S207,1085096,1,0
Mk654=Stimulus,S 14,1085117,1,0
Mk655=Stimulus,S220,1086109,1,0
Mk656=Stimulus,S202,1089115,1,0
Mk657=Stimulus,S  7,1089135,1,0
Mk658=Stimulus,S220,1089989,1,0
Mk659=Stimulus,S204,1094503,1,0
Mk660=Stimulus,S  2,1094524,1,0
Mk661=Stimulus,S220,1095381,1,0
Mk662=Stimulus,S207,1098257,1,0
Mk663=Stimulus,S  4,1098276,1,0
Mk664=Stimulus,S220,1099077,1,0
Mk665=Stimulus,S202,1102012,1,0
Mk666=Stimulus,S 30,1102031,1,0
Mk667=Stimulus,S220,1102886,1,0
Mk668=Stimulus,S208,1107420,1,0
Mk669=Stimulus,S  4,1107439,1,0
Mk670=Stimulus,S220,1108093,1,0
Mk671=Stimulus,S201,1110959,1,0
Mk672=Stimulus,S 22,1110979,1,0
Mk673=Stimulus,S220,1111774,1,0
Mk674=Stimulus,S208,1114685,1,0
Mk675=Stimulus,S 27,1114705,1,0
Mk676=Stimulus,S221,1115518,1,0
Mk677=Stimulus,S206,1121969,1,0
Mk678=Stimulus,S 15,1121989,1,0
Mk679=Stimulus,S220,1122886,1,0
Mk680=Stimulus,S206,1125717,1,0
Mk681=Stimulus,S 25,1125737,1,0
Mk682=Stimulus,S220,1126886,1,0
Mk683=Stimulus,S201,1129779,1,0
Mk684=Stimulus,S 21,1129800,1,0
Mk685=Stimulus,S220,1130462,1,0
Mk686=Stimulus,S203,1134905,1,0
Mk687=Stimulus,S 25,1134925,1,0
Mk688=Stimulus,S220,1135902,1,0
Mk689=Stimulus,S201,1138882,1,0
Mk690=Stimulus,S 39,1138901,1,0
Mk691=Stimulus,S220,1139542,1,0
Mk692=Stimulus,S207,1142516,1,0
Mk693=Stimulus,S 22,1142536,1,0
Mk694=Stimulus,S220,1143430,1,0
Mk695=Stimulus,S206,1147865,1,0
Mk696=Stimulus,S 10,1147885,1,0
Mk697=Stimulus,S220,1148606,1,0
Mk698=Stimulus,S205,1151530,1,0
Mk699=Stimulus,S 15,1151549,1,0
Mk700=Stimulus,S220,1152302,1,0
Mk701=Stimulus,S207,1155338,1,0
Mk702=Stimulus,S 19,1155359,1,0
Mk703=Stimulus,S220,1156062,1,0
Mk704=Stimulus,S201,1160600,1,0
Mk705=Stimulus,S  2,1160621,1,0
Mk706=Stimulus,S220,1161502,1,0
Mk707=Stimulus,S206,1164534,1,0
Mk708=Stimulus,S 23,1164554,1,0
Mk709=Stimulus,S220,1165359,1,0
Mk710=Stimulus,S208,1168410,1,0
Mk711=Stimulus,S 25,1168430,1,0
Mk712=Stimulus,S220,1169199,1,0
Mk713=Stimulus,S204,1173527,1,0
Mk714=Stimulus,S 23,1173548,1,0
Mk715=Stimulus,S220,1174303,1,0
Mk716=Stimulus,S204,1177184,1,0
Mk717=Stimulus,S 21,1177204,1,0
Mk718=Stimulus,S220,1177975,1,0
Mk719=Stimulus,S205,1180902,1,0
Mk720=Stimulus,S  3,1180923,1,0
Mk721=Stimulus,S220,1181511,1,0
Mk722=Stimulus,S203,1185937,1,0
Mk723=Stimulus,S 12,1185957,1,0
Mk724=Stimulus,S220,1186879,1,0
Mk725=Stimulus,S207,1189710,1,0
Mk726=Stimulus,S  5,1189731,1,0
Mk727=Stimulus,S221,1190952,1,0
Mk728=Stimulus,S202,1193781,1,0
Mk729=Stimulus,S 44,1193801,1,0
Mk730=Stimulus,S220,1194447,1,0
Mk731=Stimulus,S207,1198971,1,0
Mk732=Stimulus,S 27,1198991,1,0
Mk733=Stimulus,S220,1199543,1,0
Mk734=Stimulus,S206,1202367,1,0
Mk735=Stimulus,S 13,1202386,1,0
Mk736=Stimulus,S220,1203088,1,0
Mk737=Stimulus,S208,1206107,1,0
Mk738=Stimulus,S 36,1206126,1,0
Mk739=Stimulus,S220,1206920,1,0
Mk740=Stimulus,S206,1211321,1,0
Mk741=Stimulus,S 12,1211341,1,0
Mk742=Stimulus,S220,1212039,1,0
Mk743=Stimulus,S207,1214969,1,0
Mk744=Stimulus,S 37,1214990,1,0
Mk745=Stimulus,S220,1215879,1,0
Mk746=Stimulus,S207,1218753,1,0
Mk747=Stimulus,S 28,1218773,1,0
Mk748=Stimulus,S220,1219400,1,0
Mk749=Stimulus,S208,1223731,1,0
Mk750=Stimulus,S 45,1223751,1,0
Mk751=Stimulus,S220,1224392,1,0
Mk752=Stimulus,S202,1227454,1,0
Mk753=Stimulus,S 41,1227474,1,0
Mk754=Stimulus,S220,1228488,1,0
Mk755=Stimulus,S208,1231429,1,0
Mk756=Stimulus,S 23,1231449,1,0
Mk757=Stimulus,S220,1232312,1,0
Mk758=Stimulus,S202,1236671,1,0
Mk759=Stimulus,S 35,1236691,1,0
Mk760=Stimulus,S220,1237689,1,0
Mk761=Stimulus,S207,1240720,1,0
Mk762=Stimulus,S 35,1240741,1,0
Mk763=Stimulus,S220,1241544,1,0
Mk764=Stimulus,S201,1244368,1,0
Mk765=Stimulus,S 45,1244389,1,0
Mk766=Stimulus,S220,1245232,1,0
Mk767=Stimulus,S208,1249736,1,0
Mk768=Stimulus,S 46,1249756,1,0
Mk769=Stimulus,S221,1250977,1,0
Mk770=Stimulus,S202,1254002,1,0
Mk771=Stimulus,S 43,1254022,1,0
Mk772=Stimulus,S220,1254953,1,0
Mk773=Stimulus,S205,1257802,1,0
Mk774=Stimulus,S  2,1257821,1,0
Mk775=Stimulus,S220,1258544,1,0
Mk776=Stimulus,S203,1262870,1,0
Mk777=Stimulus,S  1,1262890,1,0
Mk778=Stimulus,S220,1263648,1,0
Mk779=Stimulus,S208,1266486,1,0
Mk780=Stimulus,S  2,1266506,1,0
Mk781=Stimulus,S220,1267225,1,0
Mk782=Stimulus,S207,1270301,1,0
Mk783=Stimulus,S 32,1270321,1,0
Mk784=Stimulus,S220,1271313,1,0
Mk785=Stimulus,S207,1275671,1,0
Mk786=Stimulus,S  7,1275692,1,0
Mk787=Stimulus,S220,1276305,1,0
Mk788=Stimulus,S202,1279180,1,0
Mk789=Stimulus,S 32,1279200,1,0
Mk790=Stimulus,S220,1280377,1,0
Mk791=Stimulus,S208,1283213,1,0
Mk792=Stimulus,S 48,1283233,1,0
Mk793=Stimulus,S220,1284233,1,0
Mk794=Stimulus,S203,1288687,1,0
Mk795=Stimulus,S 19,1288707,1,0
Mk796=Stimulus,S220,1289273,1,0
Mk797=Stimulus,S204,1292115,1,0
Mk798=Stimulus,S 22,1292134,1,0
Mk799=Stimulus,S220,1292633,1,0
Mk800=Stimulus,S203,1295589,1,0
Mk801=Stimulus,S 21,1295609,1,0
Mk802=Stimulus,S220,1296441,1,0
Mk803=Stimulus,S208,1300935,1,0
Mk804=Stimulus,S 38,1300955,1,0
Mk805=Stimulus,S220,1301522,1,0
Mk806=Stimulus,S207,1304405,1,0
Mk807=Stimulus,S 21,1304426,1,0
Mk808=Stimulus,S220,1305281,1,0
Mk809=Stimulus,S205,1308313,1,0
Mk810=Stimulus,S 12,1308334,1,0
Mk811=Stimulus,S220,1309065,1,0
Mk812=Stimulus,S203,1313522,1,0
Mk813=Stimulus,S 13,1313542,1,0
Mk814=Stimulus,S220,1314370,1,0
Mk815=Stimulus,S201,1317230,1,0
Mk816=Stimulus,S 31,1317250,1,0
Mk817=Stimulus,S220,1318466,1,0
Mk818=Stimulus,S202,1321342,1,0
Mk819=Stimulus,S 10,1321362,1,0
Mk820=Stimulus,S220,1322202,1,0
Mk821=Stimulus,S202,1326715,1,0
Mk822=Stimulus,S 48,1326735,1,0
Mk823=Stimulus,S220,1327434,1,0
Mk824=Stimulus,S208,1330392,1,0
Mk825=Stimulus,S 40,1330412,1,0
Mk826=Stimulus,S220,1331314,1,0
Mk827=Stimulus,S205,1334151,1,0
Mk828=Stimulus,S 18,1334172,1,0
Mk829=Stimulus,S220,1335106,1,0
Mk830=Stimulus,S207,1339665,1,0
Mk831=Stimulus,S 12,1339685,1,0
Mk832=Stimulus,S220,1340426,1,0
Mk833=Stimulus,S202,1343317,1,0
Mk834=Stimulus,S 38,1343338,1,0
Mk835=Stimulus,S220,1344259,1,0
Mk836=Stimulus,S203,1347156,1,0
Mk837=Stimulus,S  7,1347176,1,0
Mk838=Stimulus,S220,1347770,1,0
Mk839=Stimulus,S207,1352300,1,0
Mk840=Stimulus,S 42,1352320,1,0
Mk841=Stimulus,S220,1352938,1,0
Mk842=Stimulus,S206,1355873,1,0
Mk843=Stimulus,S 11,1355893,1,0
Mk844=Stimulus,S220,1356666,1,0
Mk845=Stimulus,S208,1359643,1,0
Mk846=Stimulus,S 19,1359663,1,0
Mk847=Stimulus,S221,1360410,1,0
Mk848=Stimulus,S201,1364744,1,0
Mk849=Stimulus,S 44,1364764,1,0
Mk850=Stimulus,S220,1365555,1,0
Mk851=Stimulus,S208,1368436,1,0
Mk852=Stimulus,S  3,1368456,1,0
Mk853=Stimulus,S220,1369131,1,0
Mk854=Stimulus,S201,1372137,1,0
Mk855=Stimulus,S 14,1372157,1,0
Mk856=Stimulus,S220,1372907,1,0
Mk857=Stimulus,S208,1377345,1,0
Mk858=Stimulus,S 24,1377365,1,0
Mk859=Stimulus,S220,1378483,1,0
Mk860=Stimulus,S201,1381504,1,0
Mk861=Stimulus,S 35,1381524,1,0
Mk862=Stimulus,S220,1382411,1,0
Mk863=Stimulus,S207,1385296,1,0
Mk864=Stimulus,S 23,1385316,1,0
Mk865=Stimulus,S221,1386227,1,0
Mk866=Stimulus,S202,1390780,1,0
Mk867=Stimulus,S  4,1390800,1,0
Mk868=Stimulus,S220,1391595,1,0
Mk869=Stimulus,S201,1394527,1,0
Mk870=Stimulus,S 11,1394548,1,0
Mk871=Stimulus,S221,1395770,1,0
Mk872=Stimulus,S207,1398764,1,0
Mk873=Stimulus,S 50,1398784,1,0
Mk874=Stimulus,S220,1399499,1,0
Mk875=Stimulus,S202,1403882,1,0
Mk876=Stimulus,S 13,1403902,1,0
Mk877=Stimulus,S220,1404603,1,0
Mk878=Stimulus,S202,1407482,1,0
Mk879=Stimulus,S 50,1407502,1,0
Mk880=Stimulus,S220,1408003,1,0
Mk881=Stimulus,S201,1410851,1,0
Mk882=Stimulus,S 13,1410871,1,0
Mk883=Stimulus,S220,1411860,1,0
Mk884=Stimulus,S206,1416276,1,0
Mk885=Stimulus,S  6,1416297,1,0
Mk886=Stimulus,S220,1417268,1,0
Mk887=Stimulus,S205,1420210,1,0
Mk888=Stimulus,S 25,1420230,1,0
Mk889=Stimulus,S220,1420948,1,0
Mk890=Stimulus,S202,1423980,1,0
Mk891=Stimulus,S 24,1424000,1,0
Mk892=Stimulus,S220,1424716,1,0
Mk893=Stimulus,S206,1429272,1,0
Mk894=Stimulus,S 21,1429293,1,0
Mk895=Stimulus,S220,1429916,1,0
Mk896=Stimulus,S203,1432792,1,0
Mk897=Stimulus,S  2,1432812,1,0
Mk898=Stimulus,S220,1433636,1,0
Mk899=Stimulus,S201,1436492,1,0
Mk900=Stimulus,S 25,1436513,1,0
Mk901=Stimulus,S220,1437196,1,0
