BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S222_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231017153418302129
Mk2=Stimulus,S204,187547,1,0
Mk3=Stimulus,S 25,187567,1,0
Mk4=Stimulus,S221,188788,1,0
Mk5=Stimulus,S201,191701,1,0
Mk6=Stimulus,S 20,191722,1,0
Mk7=Stimulus,S221,192942,1,0
Mk8=Stimulus,S201,195949,1,0
Mk9=Stimulus,S 35,195970,1,0
Mk10=Stimulus,S220,196943,1,0
Mk11=Stimulus,S207,201430,1,0
Mk12=Stimulus,S 12,201450,1,0
Mk13=Stimulus,S221,202671,1,0
Mk14=Stimulus,S205,205614,1,0
Mk15=Stimulus,S  6,205635,1,0
Mk16=Stimulus,S221,206855,1,0
Mk17=Stimulus,S202,209945,1,0
Mk18=Stimulus,S 28,209965,1,0
Mk19=Stimulus,S221,211186,1,0
Mk20=Stimulus,S207,215739,1,0
Mk21=Stimulus,S 46,215759,1,0
Mk22=Stimulus,S220,216335,1,0
Mk23=Stimulus,S207,219223,1,0
Mk24=Stimulus,S  2,219243,1,0
Mk25=Stimulus,S220,219656,1,0
Mk26=Stimulus,S205,222765,1,0
Mk27=Stimulus,S  3,222785,1,0
Mk28=Stimulus,S221,223199,1,0
Mk29=Stimulus,S208,227709,1,0
Mk30=Stimulus,S 29,227729,1,0
Mk31=Stimulus,S220,228679,1,0
Mk32=Stimulus,S205,231580,1,0
Mk33=Stimulus,S 17,231601,1,0
Mk34=Stimulus,S221,232821,1,0
Mk35=Stimulus,S208,235809,1,0
Mk36=Stimulus,S 35,235830,1,0
Mk37=Stimulus,S220,236679,1,0
Mk38=Stimulus,S201,241162,1,0
Mk39=Stimulus,S 27,241182,1,0
Mk40=Stimulus,S220,241760,1,0
Mk41=Stimulus,S203,244688,1,0
Mk42=Stimulus,S  5,244709,1,0
Mk43=Stimulus,S220,245472,1,0
Mk44=Stimulus,S204,248407,1,0
Mk45=Stimulus,S 17,248427,1,0
Mk46=Stimulus,S220,249448,1,0
Mk47=Stimulus,S202,253944,1,0
Mk48=Stimulus,S 13,253964,1,0
Mk49=Stimulus,S220,254568,1,0
Mk50=Stimulus,S207,257513,1,0
Mk51=Stimulus,S 43,257533,1,0
Mk52=Stimulus,S220,258032,1,0
Mk53=Stimulus,S206,260980,1,0
Mk54=Stimulus,S 23,261001,1,0
Mk55=Stimulus,S221,262221,1,0
Mk56=Stimulus,S202,266836,1,0
Mk57=Stimulus,S  1,266856,1,0
Mk58=Stimulus,S220,267760,1,0
Mk59=Stimulus,S201,270818,1,0
Mk60=Stimulus,S 25,270838,1,0
Mk61=Stimulus,S220,271520,1,0
Mk62=Stimulus,S208,274440,1,0
Mk63=Stimulus,S 33,274460,1,0
Mk64=Stimulus,S220,275224,1,0
Mk65=Stimulus,S205,279770,1,0
Mk66=Stimulus,S  7,279790,1,0
Mk67=Stimulus,S220,280576,1,0
Mk68=Stimulus,S204,283456,1,0
Mk69=Stimulus,S 22,283476,1,0
Mk70=Stimulus,S220,284304,1,0
Mk71=Stimulus,S203,287287,1,0
Mk72=Stimulus,S 18,287307,1,0
Mk73=Stimulus,S220,288200,1,0
Mk74=Stimulus,S204,292759,1,0
Mk75=Stimulus,S 18,292779,1,0
Mk76=Stimulus,S221,293376,1,0
Mk77=Stimulus,S206,296477,1,0
Mk78=Stimulus,S 15,296497,1,0
Mk79=Stimulus,S221,297718,1,0
Mk80=Stimulus,S205,300616,1,0
Mk81=Stimulus,S  1,300635,1,0
Mk82=Stimulus,S220,301816,1,0
Mk83=Stimulus,S208,306337,1,0
Mk84=Stimulus,S 15,306357,1,0
Mk85=Stimulus,S220,307329,1,0
Mk86=Stimulus,S201,310372,1,0
Mk87=Stimulus,S 26,310392,1,0
Mk88=Stimulus,S220,311137,1,0
Mk89=Stimulus,S203,314071,1,0
Mk90=Stimulus,S 22,314091,1,0
Mk91=Stimulus,S221,315312,1,0
Mk92=Stimulus,S202,319873,1,0
Mk93=Stimulus,S 44,319893,1,0
Mk94=Stimulus,S220,320745,1,0
Mk95=Stimulus,S201,323833,1,0
Mk96=Stimulus,S 39,323853,1,0
Mk97=Stimulus,S220,324593,1,0
Mk98=Stimulus,S205,327608,1,0
Mk99=Stimulus,S 15,327629,1,0
Mk100=Stimulus,S220,328825,1,0
Mk101=Stimulus,S207,333421,1,0
Mk102=Stimulus,S 26,333441,1,0
Mk103=Stimulus,S220,334009,1,0
Mk104=Stimulus,S204,336990,1,0
Mk105=Stimulus,S 14,337010,1,0
Mk106=Stimulus,S220,337930,1,0
Mk107=Stimulus,S202,341014,1,0
Mk108=Stimulus,S 46,341033,1,0
Mk109=Stimulus,S220,341753,1,0
Mk110=Stimulus,S208,346186,1,0
Mk111=Stimulus,S  7,346205,1,0
Mk112=Stimulus,S221,347426,1,0
Mk113=Stimulus,S201,350531,1,0
Mk114=Stimulus,S  1,350551,1,0
Mk115=Stimulus,S220,351345,1,0
Mk116=Stimulus,S207,354323,1,0
Mk117=Stimulus,S  4,354342,1,0
Mk118=Stimulus,S220,355194,1,0
Mk119=Stimulus,S203,359706,1,0
Mk120=Stimulus,S 21,359725,1,0
Mk121=Stimulus,S220,360602,1,0
Mk122=Stimulus,S208,363637,1,0
Mk123=Stimulus,S 28,363658,1,0
Mk124=Stimulus,S221,364514,1,0
Mk125=Stimulus,S208,367616,1,0
Mk126=Stimulus,S 39,367636,1,0
Mk127=Stimulus,S220,368410,1,0
Mk128=Stimulus,S208,372804,1,0
Mk129=Stimulus,S 36,372824,1,0
Mk130=Stimulus,S220,373634,1,0
Mk131=Stimulus,S201,376564,1,0
Mk132=Stimulus,S 17,376584,1,0
Mk133=Stimulus,S220,377210,1,0
Mk134=Stimulus,S205,380235,1,0
Mk135=Stimulus,S 13,380255,1,0
Mk136=Stimulus,S220,381034,1,0
Mk137=Stimulus,S204,385620,1,0
Mk138=Stimulus,S 13,385640,1,0
Mk139=Stimulus,S220,386554,1,0
Mk140=Stimulus,S203,389536,1,0
Mk141=Stimulus,S 13,389556,1,0
Mk142=Stimulus,S220,390570,1,0
Mk143=Stimulus,S207,393470,1,0
Mk144=Stimulus,S 21,393490,1,0
Mk145=Stimulus,S220,394138,1,0
Mk146=Stimulus,S202,398734,1,0
Mk147=Stimulus,S 18,398754,1,0
Mk148=Stimulus,S220,399379,1,0
Mk149=Stimulus,S201,402404,1,0
Mk150=Stimulus,S 46,402424,1,0
Mk151=Stimulus,S220,403322,1,0
Mk152=Stimulus,S204,406371,1,0
Mk153=Stimulus,S 12,406391,1,0
Mk154=Stimulus,S220,407131,1,0
Mk155=Stimulus,S207,411621,1,0
Mk156=Stimulus,S 38,411641,1,0
Mk157=Stimulus,S220,412187,1,0
Mk158=Stimulus,S202,415151,1,0
Mk159=Stimulus,S 39,415171,1,0
Mk160=Stimulus,S220,415939,1,0
Mk161=Stimulus,S201,418887,1,0
Mk162=Stimulus,S 15,418907,1,0
Mk163=Stimulus,S220,419795,1,0
Mk164=Stimulus,S201,424230,1,0
Mk165=Stimulus,S 12,424250,1,0
Mk166=Stimulus,S220,425164,1,0
Mk167=Stimulus,S207,428264,1,0
Mk168=Stimulus,S 17,428284,1,0
Mk169=Stimulus,S220,428971,1,0
Mk170=Stimulus,S205,432018,1,0
Mk171=Stimulus,S  5,432039,1,0
Mk172=Stimulus,S220,433068,1,0
Mk173=Stimulus,S204,437684,1,0
Mk174=Stimulus,S 21,437704,1,0
Mk175=Stimulus,S220,438675,1,0
Mk176=Stimulus,S206,441662,1,0
Mk177=Stimulus,S  4,441682,1,0
Mk178=Stimulus,S220,442667,1,0
Mk179=Stimulus,S208,445706,1,0
Mk180=Stimulus,S 21,445727,1,0
Mk181=Stimulus,S220,446500,1,0
Mk182=Stimulus,S203,451090,1,0
Mk183=Stimulus,S 10,451110,1,0
Mk184=Stimulus,S221,452331,1,0
Mk185=Stimulus,S202,455213,1,0
Mk186=Stimulus,S  6,455234,1,0
Mk187=Stimulus,S220,456260,1,0
Mk188=Stimulus,S203,459252,1,0
Mk189=Stimulus,S  9,459272,1,0
Mk190=Stimulus,S221,460493,1,0
Mk191=Stimulus,S201,465097,1,0
Mk192=Stimulus,S 42,465117,1,0
Mk193=Stimulus,S220,465884,1,0
Mk194=Stimulus,S201,468846,1,0
Mk195=Stimulus,S 48,468866,1,0
Mk196=Stimulus,S220,469524,1,0
Mk197=Stimulus,S206,472561,1,0
Mk198=Stimulus,S 11,472582,1,0
Mk199=Stimulus,S220,473660,1,0
Mk200=Stimulus,S208,478209,1,0
Mk201=Stimulus,S 41,478230,1,0
Mk202=Stimulus,S220,479436,1,0
Mk203=Stimulus,S208,482427,1,0
Mk204=Stimulus,S 50,482447,1,0
Mk205=Stimulus,S220,483300,1,0
Mk206=Stimulus,S208,486395,1,0
Mk207=Stimulus,S 27,486415,1,0
Mk208=Stimulus,S220,487076,1,0
Mk209=Stimulus,S207,491660,1,0
Mk210=Stimulus,S 27,491681,1,0
Mk211=Stimulus,S220,492356,1,0
Mk212=Stimulus,S202,495236,1,0
Mk213=Stimulus,S 33,495256,1,0
Mk214=Stimulus,S221,496476,1,0
Mk215=Stimulus,S201,499581,1,0
Mk216=Stimulus,S 43,499601,1,0
Mk217=Stimulus,S220,500580,1,0
Mk218=Stimulus,S201,505141,1,0
Mk219=Stimulus,S 40,505161,1,0
Mk220=Stimulus,S220,506229,1,0
Mk221=Stimulus,S206,509147,1,0
Mk222=Stimulus,S  6,509167,1,0
Mk223=Stimulus,S221,509877,1,0
Mk224=Stimulus,S202,512866,1,0
Mk225=Stimulus,S 29,512886,1,0
Mk226=Stimulus,S220,513765,1,0
Mk227=Stimulus,S208,561775,1,0
Mk228=Stimulus,S  5,561795,1,0
Mk229=Stimulus,S220,562950,1,0
Mk230=Stimulus,S202,566026,1,0
Mk231=Stimulus,S 48,566046,1,0
Mk232=Stimulus,S221,566958,1,0
Mk233=Stimulus,S207,569968,1,0
Mk234=Stimulus,S 10,569988,1,0
Mk235=Stimulus,S220,570662,1,0
Mk236=Stimulus,S207,575048,1,0
Mk237=Stimulus,S 50,575067,1,0
Mk238=Stimulus,S220,575574,1,0
Mk239=Stimulus,S204,578523,1,0
Mk240=Stimulus,S 23,578544,1,0
Mk241=Stimulus,S220,579358,1,0
Mk242=Stimulus,S202,582285,1,0
Mk243=Stimulus,S 35,582305,1,0
Mk244=Stimulus,S220,582814,1,0
Mk245=Stimulus,S201,587396,1,0
Mk246=Stimulus,S 11,587416,1,0
Mk247=Stimulus,S220,588070,1,0
Mk248=Stimulus,S202,591109,1,0
Mk249=Stimulus,S 19,591129,1,0
Mk250=Stimulus,S220,591646,1,0
Mk251=Stimulus,S202,594525,1,0
Mk252=Stimulus,S 50,594545,1,0
Mk253=Stimulus,S220,595070,1,0
Mk254=Stimulus,S204,599463,1,0
Mk255=Stimulus,S  6,599484,1,0
Mk256=Stimulus,S220,600199,1,0
Mk257=Stimulus,S204,603084,1,0
Mk258=Stimulus,S  8,603104,1,0
Mk259=Stimulus,S220,603774,1,0
Mk260=Stimulus,S208,606836,1,0
Mk261=Stimulus,S 20,606855,1,0
Mk262=Stimulus,S220,607639,1,0
Mk263=Stimulus,S207,612117,1,0
Mk264=Stimulus,S  7,612138,1,0
Mk265=Stimulus,S220,612655,1,0
Mk266=Stimulus,S208,615573,1,0
Mk267=Stimulus,S  8,615593,1,0
Mk268=Stimulus,S220,616407,1,0
Mk269=Stimulus,S208,619279,1,0
Mk270=Stimulus,S 43,619299,1,0
Mk271=Stimulus,S220,619879,1,0
Mk272=Stimulus,S208,624494,1,0
Mk273=Stimulus,S 49,624514,1,0
Mk274=Stimulus,S220,625287,1,0
Mk275=Stimulus,S203,628178,1,0
Mk276=Stimulus,S  1,628198,1,0
Mk277=Stimulus,S220,628855,1,0
Mk278=Stimulus,S208,631762,1,0
Mk279=Stimulus,S 38,631782,1,0
Mk280=Stimulus,S220,632400,1,0
Mk281=Stimulus,S202,636821,1,0
Mk282=Stimulus,S 34,636841,1,0
Mk283=Stimulus,S220,637391,1,0
Mk284=Stimulus,S202,640277,1,0
Mk285=Stimulus,S  3,640297,1,0
Mk286=Stimulus,S220,640783,1,0
Mk287=Stimulus,S201,643871,1,0
Mk288=Stimulus,S 49,643891,1,0
Mk289=Stimulus,S220,644327,1,0
Mk290=Stimulus,S202,648863,1,0
Mk291=Stimulus,S  5,648882,1,0
Mk292=Stimulus,S220,649400,1,0
Mk293=Stimulus,S201,652456,1,0
Mk294=Stimulus,S  5,652478,1,0
Mk295=Stimulus,S220,652919,1,0
Mk296=Stimulus,S204,655993,1,0
Mk297=Stimulus,S  3,656013,1,0
Mk298=Stimulus,S220,656671,1,0
Mk299=Stimulus,S202,661248,1,0
Mk300=Stimulus,S 45,661268,1,0
Mk301=Stimulus,S220,661792,1,0
Mk302=Stimulus,S207,664841,1,0
Mk303=Stimulus,S 29,664861,1,0
Mk304=Stimulus,S220,665416,1,0
Mk305=Stimulus,S203,668391,1,0
Mk306=Stimulus,S 19,668412,1,0
Mk307=Stimulus,S220,669064,1,0
Mk308=Stimulus,S208,673474,1,0
Mk309=Stimulus,S 24,673494,1,0
Mk310=Stimulus,S220,674120,1,0
Mk311=Stimulus,S202,677212,1,0
Mk312=Stimulus,S 30,677232,1,0
Mk313=Stimulus,S220,677696,1,0
Mk314=Stimulus,S206,680710,1,0
Mk315=Stimulus,S  8,680730,1,0
Mk316=Stimulus,S221,681176,1,0
Mk317=Stimulus,S203,685657,1,0
Mk318=Stimulus,S 14,685676,1,0
Mk319=Stimulus,S220,686416,1,0
Mk320=Stimulus,S205,689396,1,0
Mk321=Stimulus,S 10,689416,1,0
Mk322=Stimulus,S220,690032,1,0
Mk323=Stimulus,S202,693062,1,0
Mk324=Stimulus,S 40,693083,1,0
Mk325=Stimulus,S220,693664,1,0
Mk326=Stimulus,S208,698272,1,0
Mk327=Stimulus,S 34,698293,1,0
Mk328=Stimulus,S220,698984,1,0
Mk329=Stimulus,S202,701912,1,0
Mk330=Stimulus,S 42,701932,1,0
Mk331=Stimulus,S220,702840,1,0
Mk332=Stimulus,S208,705928,1,0
Mk333=Stimulus,S 13,705948,1,0
Mk334=Stimulus,S220,706713,1,0
Mk335=Stimulus,S208,711247,1,0
Mk336=Stimulus,S 18,711267,1,0
Mk337=Stimulus,S220,712001,1,0
Mk338=Stimulus,S206,714981,1,0
Mk339=Stimulus,S 10,715001,1,0
Mk340=Stimulus,S220,715585,1,0
Mk341=Stimulus,S202,718575,1,0
Mk342=Stimulus,S 47,718595,1,0
Mk343=Stimulus,S220,719265,1,0
Mk344=Stimulus,S208,723747,1,0
Mk345=Stimulus,S 17,723768,1,0
Mk346=Stimulus,S220,724369,1,0
Mk347=Stimulus,S202,727479,1,0
Mk348=Stimulus,S 23,727499,1,0
Mk349=Stimulus,S220,728033,1,0
Mk350=Stimulus,S202,731060,1,0
Mk351=Stimulus,S 43,731080,1,0
Mk352=Stimulus,S220,731642,1,0
Mk353=Stimulus,S208,736043,1,0
Mk354=Stimulus,S 42,736063,1,0
Mk355=Stimulus,S220,736921,1,0
Mk356=Stimulus,S202,739813,1,0
Mk357=Stimulus,S 17,739833,1,0
Mk358=Stimulus,S221,740417,1,0
Mk359=Stimulus,S207,743348,1,0
Mk360=Stimulus,S 37,743368,1,0
Mk361=Stimulus,S220,743873,1,0
Mk362=Stimulus,S203,748323,1,0
Mk363=Stimulus,S 17,748343,1,0
Mk364=Stimulus,S220,749153,1,0
Mk365=Stimulus,S204,752234,1,0
Mk366=Stimulus,S 10,752254,1,0
Mk367=Stimulus,S220,752906,1,0
Mk368=Stimulus,S203,755975,1,0
Mk369=Stimulus,S  3,755995,1,0
Mk370=Stimulus,S220,756602,1,0
Mk371=Stimulus,S202,761051,1,0
Mk372=Stimulus,S  4,761071,1,0
Mk373=Stimulus,S220,761681,1,0
Mk374=Stimulus,S201,764678,1,0
Mk375=Stimulus,S 24,764698,1,0
Mk376=Stimulus,S220,765370,1,0
Mk377=Stimulus,S206,768268,1,0
Mk378=Stimulus,S 13,768287,1,0
Mk379=Stimulus,S220,769218,1,0
Mk380=Stimulus,S203,773814,1,0
Mk381=Stimulus,S 11,773834,1,0
Mk382=Stimulus,S220,774610,1,0
Mk383=Stimulus,S201,777588,1,0
Mk384=Stimulus,S 36,777608,1,0
Mk385=Stimulus,S220,778290,1,0
Mk386=Stimulus,S201,781233,1,0
Mk387=Stimulus,S 45,781254,1,0
Mk388=Stimulus,S220,781794,1,0
Mk389=Stimulus,S206,786332,1,0
Mk390=Stimulus,S 18,786352,1,0
Mk391=Stimulus,S220,787042,1,0
Mk392=Stimulus,S207,790110,1,0
Mk393=Stimulus,S 31,790131,1,0
Mk394=Stimulus,S220,790674,1,0
Mk395=Stimulus,S207,793734,1,0
Mk396=Stimulus,S  5,793754,1,0
Mk397=Stimulus,S220,794218,1,0
Mk398=Stimulus,S207,798611,1,0
Mk399=Stimulus,S 30,798631,1,0
Mk400=Stimulus,S220,799194,1,0
Mk401=Stimulus,S205,802063,1,0
Mk402=Stimulus,S 18,802083,1,0
Mk403=Stimulus,S220,802707,1,0
Mk404=Stimulus,S201,805779,1,0
Mk405=Stimulus,S 22,805799,1,0
Mk406=Stimulus,S220,806330,1,0
Mk407=Stimulus,S201,810803,1,0
Mk408=Stimulus,S 31,810823,1,0
Mk409=Stimulus,S220,811451,1,0
Mk410=Stimulus,S207,814378,1,0
Mk411=Stimulus,S 35,814398,1,0
Mk412=Stimulus,S220,814915,1,0
Mk413=Stimulus,S202,817805,1,0
Mk414=Stimulus,S  9,817826,1,0
Mk415=Stimulus,S220,818459,1,0
Mk416=Stimulus,S204,822983,1,0
Mk417=Stimulus,S 20,823004,1,0
Mk418=Stimulus,S220,823595,1,0
Mk419=Stimulus,S208,826576,1,0
Mk420=Stimulus,S 12,826596,1,0
Mk421=Stimulus,S221,827227,1,0
Mk422=Stimulus,S207,830212,1,0
Mk423=Stimulus,S 15,830232,1,0
Mk424=Stimulus,S220,830907,1,0
Mk425=Stimulus,S208,835349,1,0
Mk426=Stimulus,S  1,835369,1,0
Mk427=Stimulus,S220,836019,1,0
Mk428=Stimulus,S205,839011,1,0
Mk429=Stimulus,S 21,839031,1,0
Mk430=Stimulus,S220,839819,1,0
Mk431=Stimulus,S207,842826,1,0
Mk432=Stimulus,S 44,842847,1,0
Mk433=Stimulus,S220,843340,1,0
Mk434=Stimulus,S207,847720,1,0
Mk435=Stimulus,S 40,847741,1,0
Mk436=Stimulus,S220,848371,1,0
Mk437=Stimulus,S205,851306,1,0
Mk438=Stimulus,S 25,851326,1,0
Mk439=Stimulus,S221,851884,1,0
Mk440=Stimulus,S202,854974,1,0
Mk441=Stimulus,S 49,854993,1,0
Mk442=Stimulus,S220,855587,1,0
Mk443=Stimulus,S201,860066,1,0
Mk444=Stimulus,S  2,860087,1,0
Mk445=Stimulus,S220,860667,1,0
Mk446=Stimulus,S208,863763,1,0
Mk447=Stimulus,S  4,863784,1,0
Mk448=Stimulus,S220,864452,1,0
Mk449=Stimulus,S206,867325,1,0
Mk450=Stimulus,S 25,867345,1,0
Mk451=Stimulus,S221,868567,1,0
Mk452=Stimulus,S207,896285,1,0
Mk453=Stimulus,S 33,896305,1,0
Mk454=Stimulus,S220,897005,1,0
Mk455=Stimulus,S206,900027,1,0
Mk456=Stimulus,S  2,900048,1,0
Mk457=Stimulus,S220,900877,1,0
Mk458=Stimulus,S202,903961,1,0
Mk459=Stimulus,S 26,903982,1,0
Mk460=Stimulus,S220,904484,1,0
Mk461=Stimulus,S201,909045,1,0
Mk462=Stimulus,S 13,909065,1,0
Mk463=Stimulus,S220,909573,1,0
Mk464=Stimulus,S202,912500,1,0
Mk465=Stimulus,S 38,912521,1,0
Mk466=Stimulus,S220,912996,1,0
Mk467=Stimulus,S208,915925,1,0
Mk468=Stimulus,S  2,915946,1,0
Mk469=Stimulus,S220,916477,1,0
Mk470=Stimulus,S208,921074,1,0
Mk471=Stimulus,S 40,921094,1,0
Mk472=Stimulus,S220,921725,1,0
Mk473=Stimulus,S202,924614,1,0
Mk474=Stimulus,S 24,924634,1,0
Mk475=Stimulus,S220,925109,1,0
Mk476=Stimulus,S202,928181,1,0
Mk477=Stimulus,S 11,928201,1,0
Mk478=Stimulus,S220,928709,1,0
Mk479=Stimulus,S201,933148,1,0
Mk480=Stimulus,S 44,933168,1,0
Mk481=Stimulus,S220,933765,1,0
Mk482=Stimulus,S207,936695,1,0
Mk483=Stimulus,S 14,936715,1,0
Mk484=Stimulus,S220,937557,1,0
Mk485=Stimulus,S203,940585,1,0
Mk486=Stimulus,S 24,940605,1,0
Mk487=Stimulus,S220,941397,1,0
Mk488=Stimulus,S207,945943,1,0
Mk489=Stimulus,S 18,945964,1,0
Mk490=Stimulus,S220,946557,1,0
Mk491=Stimulus,S201,949635,1,0
Mk492=Stimulus,S 16,949655,1,0
Mk493=Stimulus,S220,950093,1,0
Mk494=Stimulus,S202,953039,1,0
Mk495=Stimulus,S 20,953059,1,0
Mk496=Stimulus,S220,953517,1,0
Mk497=Stimulus,S206,958119,1,0
Mk498=Stimulus,S  3,958139,1,0
Mk499=Stimulus,S220,959046,1,0
Mk500=Stimulus,S208,962025,1,0
Mk501=Stimulus,S 26,962046,1,0
Mk502=Stimulus,S220,962661,1,0
Mk503=Stimulus,S207,965705,1,0
Mk504=Stimulus,S 19,965725,1,0
Mk505=Stimulus,S220,966294,1,0
Mk506=Stimulus,S205,970889,1,0
Mk507=Stimulus,S 14,970909,1,0
Mk508=Stimulus,S220,971702,1,0
Mk509=Stimulus,S206,974689,1,0
Mk510=Stimulus,S 24,974708,1,0
Mk511=Stimulus,S221,975446,1,0
Mk512=Stimulus,S204,978510,1,0
Mk513=Stimulus,S 15,978530,1,0
Mk514=Stimulus,S220,979134,1,0
Mk515=Stimulus,S206,983613,1,0
Mk516=Stimulus,S  9,983633,1,0
Mk517=Stimulus,S220,984238,1,0
Mk518=Stimulus,S203,987285,1,0
Mk519=Stimulus,S 12,987305,1,0
Mk520=Stimulus,S220,987966,1,0
Mk521=Stimulus,S204,990863,1,0
Mk522=Stimulus,S  1,990883,1,0
Mk523=Stimulus,S220,991615,1,0
Mk524=Stimulus,S201,996069,1,0
Mk525=Stimulus,S  4,996090,1,0
Mk526=Stimulus,S220,996862,1,0
Mk527=Stimulus,S206,999860,1,0
Mk528=Stimulus,S 21,999881,1,0
Mk529=Stimulus,S220,1000582,1,0
Mk530=Stimulus,S208,1003527,1,0
Mk531=Stimulus,S 46,1003548,1,0
Mk532=Stimulus,S220,1004270,1,0
Mk533=Stimulus,S207,1008871,1,0
Mk534=Stimulus,S 41,1008892,1,0
Mk535=Stimulus,S220,1009447,1,0
Mk536=Stimulus,S203,1012396,1,0
Mk537=Stimulus,S  7,1012418,1,0
Mk538=Stimulus,S220,1013039,1,0
Mk539=Stimulus,S203,1016136,1,0
Mk540=Stimulus,S 23,1016156,1,0
Mk541=Stimulus,S220,1016767,1,0
Mk542=Stimulus,S206,1021170,1,0
Mk543=Stimulus,S 17,1021190,1,0
Mk544=Stimulus,S221,1022055,1,0
Mk545=Stimulus,S201,1025037,1,0
Mk546=Stimulus,S 37,1025057,1,0
Mk547=Stimulus,S221,1025895,1,0
Mk548=Stimulus,S205,1028766,1,0
Mk549=Stimulus,S 16,1028787,1,0
Mk550=Stimulus,S220,1029615,1,0
Mk551=Stimulus,S207,1034183,1,0
Mk552=Stimulus,S 20,1034203,1,0
Mk553=Stimulus,S220,1034863,1,0
Mk554=Stimulus,S202,1038017,1,0
Mk555=Stimulus,S 14,1038037,1,0
Mk556=Stimulus,S220,1038631,1,0
Mk557=Stimulus,S203,1041687,1,0
Mk558=Stimulus,S  4,1041707,1,0
Mk559=Stimulus,S220,1042335,1,0
Mk560=Stimulus,S201,1046882,1,0
Mk561=Stimulus,S 30,1046902,1,0
Mk562=Stimulus,S220,1047535,1,0
Mk563=Stimulus,S201,1050615,1,0
Mk564=Stimulus,S 29,1050636,1,0
Mk565=Stimulus,S220,1051223,1,0
Mk566=Stimulus,S208,1054160,1,0
Mk567=Stimulus,S 37,1054181,1,0
Mk568=Stimulus,S220,1054855,1,0
Mk569=Stimulus,S202,1059317,1,0
Mk570=Stimulus,S 37,1059336,1,0
Mk571=Stimulus,S220,1059919,1,0
Mk572=Stimulus,S205,1063020,1,0
Mk573=Stimulus,S  4,1063040,1,0
Mk574=Stimulus,S221,1064135,1,0
Mk575=Stimulus,S208,1067252,1,0
Mk576=Stimulus,S  6,1067273,1,0
Mk577=Stimulus,S220,1068048,1,0
Mk578=Stimulus,S203,1072442,1,0
Mk579=Stimulus,S 16,1072462,1,0
Mk580=Stimulus,S220,1073088,1,0
Mk581=Stimulus,S208,1076034,1,0
Mk582=Stimulus,S 22,1076054,1,0
Mk583=Stimulus,S220,1076840,1,0
Mk584=Stimulus,S205,1079738,1,0
Mk585=Stimulus,S 24,1079758,1,0
Mk586=Stimulus,S220,1080416,1,0
Mk587=Stimulus,S204,1084913,1,0
Mk588=Stimulus,S 24,1084933,1,0
Mk589=Stimulus,S220,1085472,1,0
Mk590=Stimulus,S204,1088516,1,0
Mk591=Stimulus,S 16,1088537,1,0
Mk592=Stimulus,S220,1089056,1,0
Mk593=Stimulus,S207,1091944,1,0
Mk594=Stimulus,S 36,1091964,1,0
Mk595=Stimulus,S220,1092545,1,0
Mk596=Stimulus,S201,1097032,1,0
Mk597=Stimulus,S  8,1097053,1,0
Mk598=Stimulus,S220,1097632,1,0
Mk599=Stimulus,S201,1100655,1,0
Mk600=Stimulus,S 21,1100675,1,0
Mk601=Stimulus,S220,1101232,1,0
Mk602=Stimulus,S202,1104265,1,0
Mk603=Stimulus,S 36,1104286,1,0
Mk604=Stimulus,S220,1104824,1,0
Mk605=Stimulus,S205,1109446,1,0
Mk606=Stimulus,S 11,1109466,1,0
Mk607=Stimulus,S220,1110144,1,0
Mk608=Stimulus,S201,1113103,1,0
Mk609=Stimulus,S 32,1113124,1,0
Mk610=Stimulus,S220,1113632,1,0
Mk611=Stimulus,S207,1116677,1,0
Mk612=Stimulus,S 47,1116698,1,0
Mk613=Stimulus,S220,1117225,1,0
Mk614=Stimulus,S202,1121638,1,0
Mk615=Stimulus,S 10,1121658,1,0
Mk616=Stimulus,S220,1122193,1,0
Mk617=Stimulus,S205,1125229,1,0
Mk618=Stimulus,S  8,1125249,1,0
Mk619=Stimulus,S221,1126470,1,0
Mk620=Stimulus,S202,1129348,1,0
Mk621=Stimulus,S 25,1129368,1,0
Mk622=Stimulus,S220,1129873,1,0
Mk623=Stimulus,S206,1134414,1,0
Mk624=Stimulus,S 22,1134434,1,0
Mk625=Stimulus,S221,1135113,1,0
Mk626=Stimulus,S206,1138181,1,0
Mk627=Stimulus,S  1,1138202,1,0
Mk628=Stimulus,S220,1138889,1,0
Mk629=Stimulus,S201,1141881,1,0
Mk630=Stimulus,S 50,1141901,1,0
Mk631=Stimulus,S220,1142369,1,0
Mk632=Stimulus,S201,1146860,1,0
Mk633=Stimulus,S  3,1146880,1,0
Mk634=Stimulus,S220,1147393,1,0
Mk635=Stimulus,S208,1150342,1,0
Mk636=Stimulus,S 45,1150363,1,0
Mk637=Stimulus,S220,1150978,1,0
Mk638=Stimulus,S205,1154056,1,0
Mk639=Stimulus,S 22,1154076,1,0
Mk640=Stimulus,S220,1154857,1,0
Mk641=Stimulus,S207,1159257,1,0
Mk642=Stimulus,S 39,1159277,1,0
Mk643=Stimulus,S221,1160065,1,0
Mk644=Stimulus,S207,1163115,1,0
Mk645=Stimulus,S 49,1163135,1,0
Mk646=Stimulus,S220,1163665,1,0
Mk647=Stimulus,S203,1166594,1,0
Mk648=Stimulus,S  2,1166614,1,0
Mk649=Stimulus,S220,1167546,1,0
Mk650=Stimulus,S205,1171951,1,0
Mk651=Stimulus,S 23,1171973,1,0
Mk652=Stimulus,S220,1172850,1,0
Mk653=Stimulus,S208,1175721,1,0
Mk654=Stimulus,S 14,1175741,1,0
Mk655=Stimulus,S220,1176514,1,0
Mk656=Stimulus,S202,1179540,1,0
Mk657=Stimulus,S 15,1179560,1,0
Mk658=Stimulus,S220,1180098,1,0
Mk659=Stimulus,S205,1184713,1,0
Mk660=Stimulus,S  2,1184733,1,0
Mk661=Stimulus,S220,1185346,1,0
Mk662=Stimulus,S208,1188222,1,0
Mk663=Stimulus,S 16,1188242,1,0
Mk664=Stimulus,S220,1189026,1,0
Mk665=Stimulus,S202,1191983,1,0
Mk666=Stimulus,S 12,1192003,1,0
Mk667=Stimulus,S220,1192578,1,0
Mk668=Stimulus,S208,1197008,1,0
Mk669=Stimulus,S 48,1197029,1,0
Mk670=Stimulus,S220,1197722,1,0
Mk671=Stimulus,S201,1200728,1,0
Mk672=Stimulus,S  9,1200748,1,0
Mk673=Stimulus,S220,1201386,1,0
Mk674=Stimulus,S208,1204353,1,0
Mk675=Stimulus,S 47,1204374,1,0
Mk676=Stimulus,S220,1205066,1,0
Mk677=Stimulus,S206,1230364,1,0
Mk678=Stimulus,S 20,1230384,1,0
Mk679=Stimulus,S220,1231467,1,0
Mk680=Stimulus,S207,1234391,1,0
Mk681=Stimulus,S 22,1234410,1,0
Mk682=Stimulus,S220,1235211,1,0
Mk683=Stimulus,S205,1238137,1,0
Mk684=Stimulus,S 20,1238157,1,0
Mk685=Stimulus,S221,1238675,1,0
Mk686=Stimulus,S208,1243174,1,0
Mk687=Stimulus,S 32,1243194,1,0
Mk688=Stimulus,S221,1243835,1,0
Mk689=Stimulus,S207,1246813,1,0
Mk690=Stimulus,S  9,1246832,1,0
Mk691=Stimulus,S220,1247395,1,0
Mk692=Stimulus,S208,1250457,1,0
Mk693=Stimulus,S 30,1250477,1,0
Mk694=Stimulus,S220,1251083,1,0
Mk695=Stimulus,S207,1255457,1,0
Mk696=Stimulus,S 13,1255477,1,0
Mk697=Stimulus,S220,1256043,1,0
Mk698=Stimulus,S207,1258941,1,0
Mk699=Stimulus,S 11,1258961,1,0
Mk700=Stimulus,S220,1259435,1,0
Mk701=Stimulus,S208,1262518,1,0
Mk702=Stimulus,S 11,1262538,1,0
Mk703=Stimulus,S221,1263019,1,0
Mk704=Stimulus,S201,1267396,1,0
Mk705=Stimulus,S 34,1267417,1,0
Mk706=Stimulus,S220,1268108,1,0
Mk707=Stimulus,S207,1271082,1,0
Mk708=Stimulus,S  6,1271102,1,0
Mk709=Stimulus,S220,1271636,1,0
Mk710=Stimulus,S207,1274551,1,0
Mk711=Stimulus,S 25,1274572,1,0
Mk712=Stimulus,S220,1275012,1,0
Mk713=Stimulus,S208,1279626,1,0
Mk714=Stimulus,S  3,1279647,1,0
Mk715=Stimulus,S220,1280212,1,0
Mk716=Stimulus,S207,1283242,1,0
Mk717=Stimulus,S 24,1283262,1,0
Mk718=Stimulus,S220,1283772,1,0
Mk719=Stimulus,S207,1286692,1,0
Mk720=Stimulus,S 34,1286713,1,0
Mk721=Stimulus,S220,1287196,1,0
Mk722=Stimulus,S203,1291623,1,0
Mk723=Stimulus,S 25,1291642,1,0
Mk724=Stimulus,S220,1292260,1,0
Mk725=Stimulus,S208,1295287,1,0
Mk726=Stimulus,S 10,1295308,1,0
Mk727=Stimulus,S220,1295916,1,0
Mk728=Stimulus,S208,1298954,1,0
Mk729=Stimulus,S  9,1298974,1,0
Mk730=Stimulus,S220,1299460,1,0
Mk731=Stimulus,S207,1303894,1,0
Mk732=Stimulus,S 23,1303914,1,0
Mk733=Stimulus,S221,1304460,1,0
Mk734=Stimulus,S204,1307566,1,0
Mk735=Stimulus,S  5,1307586,1,0
Mk736=Stimulus,S220,1308124,1,0
Mk737=Stimulus,S201,1311118,1,0
Mk738=Stimulus,S 33,1311138,1,0
Mk739=Stimulus,S220,1311764,1,0
Mk740=Stimulus,S207,1316301,1,0
Mk741=Stimulus,S 16,1316321,1,0
Mk742=Stimulus,S220,1316957,1,0
Mk743=Stimulus,S207,1320067,1,0
Mk744=Stimulus,S  8,1320087,1,0
Mk745=Stimulus,S220,1320644,1,0
Mk746=Stimulus,S203,1323688,1,0
Mk747=Stimulus,S 20,1323708,1,0
Mk748=Stimulus,S220,1324357,1,0
Mk749=Stimulus,S206,1328910,1,0
Mk750=Stimulus,S  7,1328930,1,0
Mk751=Stimulus,S220,1329749,1,0
Mk752=Stimulus,S201,1332787,1,0
Mk753=Stimulus,S 38,1332808,1,0
Mk754=Stimulus,S220,1333469,1,0
Mk755=Stimulus,S207,1336342,1,0
Mk756=Stimulus,S  3,1336361,1,0
Mk757=Stimulus,S220,1336989,1,0
Mk758=Stimulus,S204,1341486,1,0
Mk759=Stimulus,S  4,1341506,1,0
Mk760=Stimulus,S220,1342189,1,0
Mk761=Stimulus,S207,1345292,1,0
Mk762=Stimulus,S  1,1345312,1,0
Mk763=Stimulus,S220,1345869,1,0
Mk764=Stimulus,S203,1348956,1,0
Mk765=Stimulus,S  6,1348976,1,0
Mk766=Stimulus,S220,1349573,1,0
Mk767=Stimulus,S202,1353983,1,0
Mk768=Stimulus,S  7,1354003,1,0
Mk769=Stimulus,S220,1354557,1,0
Mk770=Stimulus,S202,1357590,1,0
Mk771=Stimulus,S 41,1357610,1,0
Mk772=Stimulus,S220,1358133,1,0
Mk773=Stimulus,S201,1361107,1,0
Mk774=Stimulus,S  7,1361128,1,0
Mk775=Stimulus,S220,1361709,1,0
Mk776=Stimulus,S208,1366315,1,0
Mk777=Stimulus,S 31,1366335,1,0
Mk778=Stimulus,S220,1367061,1,0
Mk779=Stimulus,S207,1370141,1,0
Mk780=Stimulus,S 28,1370161,1,0
Mk781=Stimulus,S220,1370750,1,0
Mk782=Stimulus,S205,1373638,1,0
Mk783=Stimulus,S  9,1373658,1,0
Mk784=Stimulus,S220,1374406,1,0
Mk785=Stimulus,S208,1378883,1,0
Mk786=Stimulus,S 25,1378903,1,0
Mk787=Stimulus,S220,1379534,1,0
Mk788=Stimulus,S202,1382412,1,0
Mk789=Stimulus,S  8,1382432,1,0
Mk790=Stimulus,S220,1382974,1,0
Mk791=Stimulus,S204,1386060,1,0
Mk792=Stimulus,S  2,1386080,1,0
Mk793=Stimulus,S220,1386686,1,0
Mk794=Stimulus,S207,1391140,1,0
Mk795=Stimulus,S 32,1391160,1,0
Mk796=Stimulus,S220,1391910,1,0
Mk797=Stimulus,S206,1394825,1,0
Mk798=Stimulus,S 12,1394845,1,0
Mk799=Stimulus,S220,1395598,1,0
Mk800=Stimulus,S201,1398601,1,0
Mk801=Stimulus,S 23,1398621,1,0
Mk802=Stimulus,S220,1399174,1,0
Mk803=Stimulus,S202,1403723,1,0
Mk804=Stimulus,S 22,1403742,1,0
Mk805=Stimulus,S220,1404295,1,0
Mk806=Stimulus,S201,1407243,1,0
Mk807=Stimulus,S 19,1407264,1,0
Mk808=Stimulus,S220,1407806,1,0
Mk809=Stimulus,S207,1410896,1,0
Mk810=Stimulus,S 48,1410917,1,0
Mk811=Stimulus,S220,1411391,1,0
Mk812=Stimulus,S202,1415829,1,0
Mk813=Stimulus,S  2,1415849,1,0
Mk814=Stimulus,S220,1416534,1,0
Mk815=Stimulus,S202,1419570,1,0
Mk816=Stimulus,S 27,1419590,1,0
Mk817=Stimulus,S220,1420102,1,0
Mk818=Stimulus,S208,1423044,1,0
Mk819=Stimulus,S 19,1423064,1,0
Mk820=Stimulus,S221,1423591,1,0
Mk821=Stimulus,S206,1427965,1,0
Mk822=Stimulus,S 14,1427984,1,0
Mk823=Stimulus,S220,1428703,1,0
Mk824=Stimulus,S205,1431760,1,0
Mk825=Stimulus,S 12,1431780,1,0
Mk826=Stimulus,S220,1432383,1,0
Mk827=Stimulus,S202,1435380,1,0
Mk828=Stimulus,S 16,1435400,1,0
Mk829=Stimulus,S220,1435975,1,0
Mk830=Stimulus,S201,1440459,1,0
Mk831=Stimulus,S  6,1440480,1,0
Mk832=Stimulus,S220,1441055,1,0
Mk833=Stimulus,S201,1444135,1,0
Mk834=Stimulus,S 14,1444155,1,0
Mk835=Stimulus,S220,1444663,1,0
Mk836=Stimulus,S203,1447694,1,0
Mk837=Stimulus,S  8,1447714,1,0
Mk838=Stimulus,S220,1448375,1,0
Mk839=Stimulus,S208,1452792,1,0
Mk840=Stimulus,S 23,1452813,1,0
Mk841=Stimulus,S220,1453455,1,0
Mk842=Stimulus,S204,1456332,1,0
Mk843=Stimulus,S 11,1456351,1,0
Mk844=Stimulus,S220,1457024,1,0
Mk845=Stimulus,S201,1460066,1,0
Mk846=Stimulus,S 47,1460086,1,0
Mk847=Stimulus,S220,1460767,1,0
Mk848=Stimulus,S206,1465231,1,0
Mk849=Stimulus,S  5,1465252,1,0
Mk850=Stimulus,S220,1465871,1,0
Mk851=Stimulus,S203,1468914,1,0
Mk852=Stimulus,S 15,1468933,1,0
Mk853=Stimulus,S220,1469488,1,0
Mk854=Stimulus,S206,1472559,1,0
Mk855=Stimulus,S 16,1472579,1,0
Mk856=Stimulus,S220,1473152,1,0
Mk857=Stimulus,S206,1477596,1,0
Mk858=Stimulus,S 19,1477616,1,0
Mk859=Stimulus,S221,1478200,1,0
Mk860=Stimulus,S202,1481138,1,0
Mk861=Stimulus,S 32,1481158,1,0
Mk862=Stimulus,S221,1481936,1,0
Mk863=Stimulus,S201,1484807,1,0
Mk864=Stimulus,S 10,1484827,1,0
Mk865=Stimulus,S220,1485400,1,0
Mk866=Stimulus,S208,1489938,1,0
Mk867=Stimulus,S 44,1489958,1,0
Mk868=Stimulus,S220,1490576,1,0
Mk869=Stimulus,S201,1493478,1,0
Mk870=Stimulus,S 18,1493498,1,0
Mk871=Stimulus,S220,1494104,1,0
Mk872=Stimulus,S201,1497024,1,0
Mk873=Stimulus,S 28,1497044,1,0
Mk874=Stimulus,S220,1497584,1,0
Mk875=Stimulus,S204,1502005,1,0
Mk876=Stimulus,S 19,1502025,1,0
Mk877=Stimulus,S220,1502736,1,0
Mk878=Stimulus,S202,1505707,1,0
Mk879=Stimulus,S 21,1505728,1,0
Mk880=Stimulus,S220,1506312,1,0
Mk881=Stimulus,S205,1509287,1,0
Mk882=Stimulus,S 19,1509307,1,0
Mk883=Stimulus,S220,1509993,1,0
Mk884=Stimulus,S202,1514423,1,0
Mk885=Stimulus,S 31,1514443,1,0
Mk886=Stimulus,S221,1515272,1,0
Mk887=Stimulus,S204,1518354,1,0
Mk888=Stimulus,S  7,1518374,1,0
Mk889=Stimulus,S220,1519216,1,0
Mk890=Stimulus,S207,1522308,1,0
Mk891=Stimulus,S 42,1522328,1,0
Mk892=Stimulus,S220,1522968,1,0
Mk893=Stimulus,S204,1527448,1,0
Mk894=Stimulus,S  9,1527468,1,0
Mk895=Stimulus,S220,1528137,1,0
Mk896=Stimulus,S207,1531118,1,0
Mk897=Stimulus,S 45,1531138,1,0
Mk898=Stimulus,S220,1531673,1,0
Mk899=Stimulus,S201,1534551,1,0
Mk900=Stimulus,S 41,1534571,1,0
Mk901=Stimulus,S220,1535049,1,0
