BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S230_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231130092301499488
Mk2=Stimulus,S205,165523,1,0
Mk3=Stimulus,S 18,165542,1,0
Mk4=Stimulus,S221,166763,1,0
Mk5=Stimulus,S207,169880,1,0
Mk6=Stimulus,S 49,169900,1,0
Mk7=Stimulus,S221,171120,1,0
Mk8=Stimulus,S205,174074,1,0
Mk9=Stimulus,S  3,174095,1,0
Mk10=Stimulus,S221,175315,1,0
Mk11=Stimulus,S205,179832,1,0
Mk12=Stimulus,S 21,179852,1,0
Mk13=Stimulus,S221,181073,1,0
Mk14=Stimulus,S201,184048,1,0
Mk15=Stimulus,S 17,184068,1,0
Mk16=Stimulus,S220,184624,1,0
Mk17=Stimulus,S204,187647,1,0
Mk18=Stimulus,S 16,187667,1,0
Mk19=Stimulus,S220,188392,1,0
Mk20=Stimulus,S203,192820,1,0
Mk21=Stimulus,S  7,192840,1,0
Mk22=Stimulus,S220,193856,1,0
Mk23=Stimulus,S207,196941,1,0
Mk24=Stimulus,S 14,196961,1,0
Mk25=Stimulus,S220,197768,1,0
Mk26=Stimulus,S205,200818,1,0
Mk27=Stimulus,S 22,200838,1,0
Mk28=Stimulus,S220,201504,1,0
Mk29=Stimulus,S206,205943,1,0
Mk30=Stimulus,S  1,205963,1,0
Mk31=Stimulus,S220,206944,1,0
Mk32=Stimulus,S202,209932,1,0
Mk33=Stimulus,S 25,209952,1,0
Mk34=Stimulus,S220,211024,1,0
Mk35=Stimulus,S208,214058,1,0
Mk36=Stimulus,S  2,214078,1,0
Mk37=Stimulus,S220,214936,1,0
Mk38=Stimulus,S203,219571,1,0
Mk39=Stimulus,S 16,219591,1,0
Mk40=Stimulus,S220,220400,1,0
Mk41=Stimulus,S202,223377,1,0
Mk42=Stimulus,S 37,223398,1,0
Mk43=Stimulus,S220,224048,1,0
Mk44=Stimulus,S206,227180,1,0
Mk45=Stimulus,S  9,227200,1,0
Mk46=Stimulus,S221,227897,1,0
Mk47=Stimulus,S207,232439,1,0
Mk48=Stimulus,S 24,232460,1,0
Mk49=Stimulus,S221,233680,1,0
Mk50=Stimulus,S204,236621,1,0
Mk51=Stimulus,S 12,236641,1,0
Mk52=Stimulus,S221,237861,1,0
Mk53=Stimulus,S205,240807,1,0
Mk54=Stimulus,S 25,240828,1,0
Mk55=Stimulus,S221,242048,1,0
Mk56=Stimulus,S204,246672,1,0
Mk57=Stimulus,S 14,246693,1,0
Mk58=Stimulus,S220,247537,1,0
Mk59=Stimulus,S202,250628,1,0
Mk60=Stimulus,S 36,250648,1,0
Mk61=Stimulus,S220,251345,1,0
Mk62=Stimulus,S206,254470,1,0
Mk63=Stimulus,S  5,254490,1,0
Mk64=Stimulus,S220,255545,1,0
Mk65=Stimulus,S202,260120,1,0
Mk66=Stimulus,S  9,260140,1,0
Mk67=Stimulus,S221,261361,1,0
Mk68=Stimulus,S207,264383,1,0
Mk69=Stimulus,S  2,264403,1,0
Mk70=Stimulus,S220,265194,1,0
Mk71=Stimulus,S201,268240,1,0
Mk72=Stimulus,S  6,268260,1,0
Mk73=Stimulus,S220,269049,1,0
Mk74=Stimulus,S207,273645,1,0
Mk75=Stimulus,S 22,273666,1,0
Mk76=Stimulus,S220,274330,1,0
Mk77=Stimulus,S206,277267,1,0
Mk78=Stimulus,S 14,277287,1,0
Mk79=Stimulus,S221,278508,1,0
Mk80=Stimulus,S207,281534,1,0
Mk81=Stimulus,S 37,281554,1,0
Mk82=Stimulus,S220,282194,1,0
Mk83=Stimulus,S201,286648,1,0
Mk84=Stimulus,S 40,286668,1,0
Mk85=Stimulus,S220,287226,1,0
Mk86=Stimulus,S204,290104,1,0
Mk87=Stimulus,S  8,290124,1,0
Mk88=Stimulus,S220,290890,1,0
Mk89=Stimulus,S202,293928,1,0
Mk90=Stimulus,S 29,293948,1,0
Mk91=Stimulus,S220,294563,1,0
Mk92=Stimulus,S204,299150,1,0
Mk93=Stimulus,S 21,299170,1,0
Mk94=Stimulus,S220,300130,1,0
Mk95=Stimulus,S201,303180,1,0
Mk96=Stimulus,S 13,303201,1,0
Mk97=Stimulus,S220,303954,1,0
Mk98=Stimulus,S201,306913,1,0
Mk99=Stimulus,S 31,306933,1,0
Mk100=Stimulus,S220,307498,1,0
Mk101=Stimulus,S208,311952,1,0
Mk102=Stimulus,S 24,311972,1,0
Mk103=Stimulus,S220,312922,1,0
Mk104=Stimulus,S201,316030,1,0
Mk105=Stimulus,S 22,316050,1,0
Mk106=Stimulus,S220,316810,1,0
Mk107=Stimulus,S208,319769,1,0
Mk108=Stimulus,S 46,319789,1,0
Mk109=Stimulus,S220,320698,1,0
Mk110=Stimulus,S208,325314,1,0
Mk111=Stimulus,S 13,325334,1,0
Mk112=Stimulus,S220,326043,1,0
Mk113=Stimulus,S202,329137,1,0
Mk114=Stimulus,S  6,329157,1,0
Mk115=Stimulus,S220,329851,1,0
Mk116=Stimulus,S207,332833,1,0
Mk117=Stimulus,S  7,332852,1,0
Mk118=Stimulus,S220,333539,1,0
Mk119=Stimulus,S202,337980,1,0
Mk120=Stimulus,S 28,338000,1,0
Mk121=Stimulus,S220,339003,1,0
Mk122=Stimulus,S201,342035,1,0
Mk123=Stimulus,S 23,342055,1,0
Mk124=Stimulus,S220,342579,1,0
Mk125=Stimulus,S205,345610,1,0
Mk126=Stimulus,S 15,345630,1,0
Mk127=Stimulus,S220,346355,1,0
Mk128=Stimulus,S208,350941,1,0
Mk129=Stimulus,S 26,350961,1,0
Mk130=Stimulus,S220,351619,1,0
Mk131=Stimulus,S208,354672,1,0
Mk132=Stimulus,S 21,354693,1,0
Mk133=Stimulus,S220,355355,1,0
Mk134=Stimulus,S201,358436,1,0
Mk135=Stimulus,S  3,358456,1,0
Mk136=Stimulus,S220,359187,1,0
Mk137=Stimulus,S205,363644,1,0
Mk138=Stimulus,S  7,363664,1,0
Mk139=Stimulus,S220,364619,1,0
Mk140=Stimulus,S208,367505,1,0
Mk141=Stimulus,S 48,367525,1,0
Mk142=Stimulus,S220,368060,1,0
Mk143=Stimulus,S207,371044,1,0
Mk144=Stimulus,S 35,371064,1,0
Mk145=Stimulus,S220,371675,1,0
Mk146=Stimulus,S205,376107,1,0
Mk147=Stimulus,S 12,376127,1,0
Mk148=Stimulus,S220,376923,1,0
Mk149=Stimulus,S208,379911,1,0
Mk150=Stimulus,S 37,379932,1,0
Mk151=Stimulus,S220,380564,1,0
Mk152=Stimulus,S208,383567,1,0
Mk153=Stimulus,S 34,383587,1,0
Mk154=Stimulus,S220,384251,1,0
Mk155=Stimulus,S202,388722,1,0
Mk156=Stimulus,S 35,388742,1,0
Mk157=Stimulus,S220,389796,1,0
Mk158=Stimulus,S204,392872,1,0
Mk159=Stimulus,S  3,392892,1,0
Mk160=Stimulus,S221,393740,1,0
Mk161=Stimulus,S201,396827,1,0
Mk162=Stimulus,S 34,396847,1,0
Mk163=Stimulus,S220,397620,1,0
Mk164=Stimulus,S201,402133,1,0
Mk165=Stimulus,S  7,402153,1,0
Mk166=Stimulus,S220,403188,1,0
Mk167=Stimulus,S202,406293,1,0
Mk168=Stimulus,S 22,406312,1,0
Mk169=Stimulus,S220,406797,1,0
Mk170=Stimulus,S202,409726,1,0
Mk171=Stimulus,S 32,409746,1,0
Mk172=Stimulus,S220,410772,1,0
Mk173=Stimulus,S202,415180,1,0
Mk174=Stimulus,S 49,415201,1,0
Mk175=Stimulus,S220,415892,1,0
Mk176=Stimulus,S203,418850,1,0
Mk177=Stimulus,S  3,418870,1,0
Mk178=Stimulus,S220,419476,1,0
Mk179=Stimulus,S201,422423,1,0
Mk180=Stimulus,S  2,422443,1,0
Mk181=Stimulus,S220,423004,1,0
Mk182=Stimulus,S207,427591,1,0
Mk183=Stimulus,S 12,427611,1,0
Mk184=Stimulus,S220,428524,1,0
Mk185=Stimulus,S207,431465,1,0
Mk186=Stimulus,S 13,431485,1,0
Mk187=Stimulus,S220,431997,1,0
Mk188=Stimulus,S208,434887,1,0
Mk189=Stimulus,S 15,434907,1,0
Mk190=Stimulus,S221,436128,1,0
Mk191=Stimulus,S202,440674,1,0
Mk192=Stimulus,S 44,440694,1,0
Mk193=Stimulus,S220,441373,1,0
Mk194=Stimulus,S202,444458,1,0
Mk195=Stimulus,S 30,444479,1,0
Mk196=Stimulus,S220,445349,1,0
Mk197=Stimulus,S208,448391,1,0
Mk198=Stimulus,S 28,448412,1,0
Mk199=Stimulus,S221,449013,1,0
Mk200=Stimulus,S208,453609,1,0
Mk201=Stimulus,S 30,453629,1,0
Mk202=Stimulus,S221,454509,1,0
Mk203=Stimulus,S207,457387,1,0
Mk204=Stimulus,S 42,457407,1,0
Mk205=Stimulus,S220,458061,1,0
Mk206=Stimulus,S203,461054,1,0
Mk207=Stimulus,S 24,461074,1,0
Mk208=Stimulus,S220,461894,1,0
Mk209=Stimulus,S206,466461,1,0
Mk210=Stimulus,S 16,466481,1,0
Mk211=Stimulus,S220,467598,1,0
Mk212=Stimulus,S208,470526,1,0
Mk213=Stimulus,S 29,470546,1,0
Mk214=Stimulus,S220,471189,1,0
Mk215=Stimulus,S206,474057,1,0
Mk216=Stimulus,S  2,474077,1,0
Mk217=Stimulus,S221,475070,1,0
Mk218=Stimulus,S207,479678,1,0
Mk219=Stimulus,S  4,479698,1,0
Mk220=Stimulus,S220,480445,1,0
Mk221=Stimulus,S201,483421,1,0
Mk222=Stimulus,S 50,483441,1,0
Mk223=Stimulus,S220,483910,1,0
Mk224=Stimulus,S204,486928,1,0
Mk225=Stimulus,S 22,486948,1,0
Mk226=Stimulus,S220,487750,1,0
Mk227=Stimulus,S207,512876,1,0
Mk228=Stimulus,S 28,512895,1,0
Mk229=Stimulus,S220,513822,1,0
Mk230=Stimulus,S208,516712,1,0
Mk231=Stimulus,S 17,516733,1,0
Mk232=Stimulus,S220,517422,1,0
Mk233=Stimulus,S207,520505,1,0
Mk234=Stimulus,S 10,520525,1,0
Mk235=Stimulus,S220,521558,1,0
Mk236=Stimulus,S201,525983,1,0
Mk237=Stimulus,S 37,526002,1,0
Mk238=Stimulus,S220,526726,1,0
Mk239=Stimulus,S206,529621,1,0
Mk240=Stimulus,S  7,529641,1,0
Mk241=Stimulus,S220,530431,1,0
Mk242=Stimulus,S208,533448,1,0
Mk243=Stimulus,S 19,533469,1,0
Mk244=Stimulus,S221,534689,1,0
Mk245=Stimulus,S201,539107,1,0
Mk246=Stimulus,S 47,539127,1,0
Mk247=Stimulus,S220,539855,1,0
Mk248=Stimulus,S201,542832,1,0
Mk249=Stimulus,S 10,542852,1,0
Mk250=Stimulus,S220,543935,1,0
Mk251=Stimulus,S208,546978,1,0
Mk252=Stimulus,S 42,546998,1,0
Mk253=Stimulus,S220,547767,1,0
Mk254=Stimulus,S206,552199,1,0
Mk255=Stimulus,S 11,552219,1,0
Mk256=Stimulus,S221,553439,1,0
Mk257=Stimulus,S207,556495,1,0
Mk258=Stimulus,S 39,556515,1,0
Mk259=Stimulus,S220,557191,1,0
Mk260=Stimulus,S201,560215,1,0
Mk261=Stimulus,S 18,560235,1,0
Mk262=Stimulus,S220,561047,1,0
Mk263=Stimulus,S201,565459,1,0
Mk264=Stimulus,S 35,565479,1,0
Mk265=Stimulus,S220,566272,1,0
Mk266=Stimulus,S205,569206,1,0
Mk267=Stimulus,S 20,569226,1,0
Mk268=Stimulus,S220,570400,1,0
Mk269=Stimulus,S202,573379,1,0
Mk270=Stimulus,S  8,573400,1,0
Mk271=Stimulus,S220,573911,1,0
Mk272=Stimulus,S208,578524,1,0
Mk273=Stimulus,S 41,578545,1,0
Mk274=Stimulus,S220,579455,1,0
Mk275=Stimulus,S207,582458,1,0
Mk276=Stimulus,S 27,582479,1,0
Mk277=Stimulus,S220,583040,1,0
Mk278=Stimulus,S202,585943,1,0
Mk279=Stimulus,S 34,585964,1,0
Mk280=Stimulus,S220,586560,1,0
Mk281=Stimulus,S207,590951,1,0
Mk282=Stimulus,S 47,590971,1,0
Mk283=Stimulus,S220,591536,1,0
Mk284=Stimulus,S202,594420,1,0
Mk285=Stimulus,S  7,594440,1,0
Mk286=Stimulus,S220,595096,1,0
Mk287=Stimulus,S201,598146,1,0
Mk288=Stimulus,S 38,598167,1,0
Mk289=Stimulus,S220,598712,1,0
Mk290=Stimulus,S206,603125,1,0
Mk291=Stimulus,S 15,603144,1,0
Mk292=Stimulus,S221,604365,1,0
Mk293=Stimulus,S202,607276,1,0
Mk294=Stimulus,S 13,607296,1,0
Mk295=Stimulus,S220,607968,1,0
Mk296=Stimulus,S207,610922,1,0
Mk297=Stimulus,S 46,610942,1,0
Mk298=Stimulus,S220,611480,1,0
Mk299=Stimulus,S206,615895,1,0
Mk300=Stimulus,S 23,615915,1,0
Mk301=Stimulus,S221,617136,1,0
Mk302=Stimulus,S201,620216,1,0
Mk303=Stimulus,S 32,620237,1,0
Mk304=Stimulus,S220,621392,1,0
Mk305=Stimulus,S203,624471,1,0
Mk306=Stimulus,S 18,624491,1,0
Mk307=Stimulus,S221,625712,1,0
Mk308=Stimulus,S204,630281,1,0
Mk309=Stimulus,S 24,630301,1,0
Mk310=Stimulus,S220,631080,1,0
Mk311=Stimulus,S208,634111,1,0
Mk312=Stimulus,S 44,634131,1,0
Mk313=Stimulus,S220,634705,1,0
Mk314=Stimulus,S208,637613,1,0
Mk315=Stimulus,S 14,637633,1,0
Mk316=Stimulus,S220,638777,1,0
Mk317=Stimulus,S206,643343,1,0
Mk318=Stimulus,S 18,643363,1,0
Mk319=Stimulus,S220,644433,1,0
Mk320=Stimulus,S203,647535,1,0
Mk321=Stimulus,S  4,647555,1,0
Mk322=Stimulus,S220,648217,1,0
Mk323=Stimulus,S204,651234,1,0
Mk324=Stimulus,S  7,651254,1,0
Mk325=Stimulus,S221,652475,1,0
Mk326=Stimulus,S201,657085,1,0
Mk327=Stimulus,S 11,657105,1,0
Mk328=Stimulus,S220,658153,1,0
Mk329=Stimulus,S202,661207,1,0
Mk330=Stimulus,S  3,661227,1,0
Mk331=Stimulus,S220,662025,1,0
Mk332=Stimulus,S207,665130,1,0
Mk333=Stimulus,S 29,665150,1,0
Mk334=Stimulus,S220,665785,1,0
Mk335=Stimulus,S201,670270,1,0
Mk336=Stimulus,S 20,670290,1,0
Mk337=Stimulus,S220,671161,1,0
Mk338=Stimulus,S202,674153,1,0
Mk339=Stimulus,S 19,674174,1,0
Mk340=Stimulus,S220,674873,1,0
Mk341=Stimulus,S207,677788,1,0
Mk342=Stimulus,S 41,677809,1,0
Mk343=Stimulus,S220,678306,1,0
Mk344=Stimulus,S208,682756,1,0
Mk345=Stimulus,S 18,682776,1,0
Mk346=Stimulus,S220,683481,1,0
Mk347=Stimulus,S203,686497,1,0
Mk348=Stimulus,S  9,686517,1,0
Mk349=Stimulus,S220,687250,1,0
Mk350=Stimulus,S208,690346,1,0
Mk351=Stimulus,S 35,690366,1,0
Mk352=Stimulus,S220,690986,1,0
Mk353=Stimulus,S208,695419,1,0
Mk354=Stimulus,S  9,695439,1,0
Mk355=Stimulus,S220,696282,1,0
Mk356=Stimulus,S203,699229,1,0
Mk357=Stimulus,S 10,699249,1,0
Mk358=Stimulus,S220,700058,1,0
Mk359=Stimulus,S201,702941,1,0
Mk360=Stimulus,S 12,702961,1,0
Mk361=Stimulus,S220,703634,1,0
Mk362=Stimulus,S204,708216,1,0
Mk363=Stimulus,S 18,708236,1,0
Mk364=Stimulus,S221,708746,1,0
Mk365=Stimulus,S201,711839,1,0
Mk366=Stimulus,S 21,711859,1,0
Mk367=Stimulus,S220,712362,1,0
Mk368=Stimulus,S207,715365,1,0
Mk369=Stimulus,S 17,715385,1,0
Mk370=Stimulus,S220,715898,1,0
Mk371=Stimulus,S208,720443,1,0
Mk372=Stimulus,S 39,720462,1,0
Mk373=Stimulus,S220,721306,1,0
Mk374=Stimulus,S202,724203,1,0
Mk375=Stimulus,S 24,724222,1,0
Mk376=Stimulus,S220,725090,1,0
Mk377=Stimulus,S204,728175,1,0
Mk378=Stimulus,S 15,728195,1,0
Mk379=Stimulus,S220,729074,1,0
Mk380=Stimulus,S203,733531,1,0
Mk381=Stimulus,S  5,733551,1,0
Mk382=Stimulus,S220,734571,1,0
Mk383=Stimulus,S204,737505,1,0
Mk384=Stimulus,S  1,737525,1,0
Mk385=Stimulus,S220,738443,1,0
Mk386=Stimulus,S205,741382,1,0
Mk387=Stimulus,S  9,741402,1,0
Mk388=Stimulus,S220,742355,1,0
Mk389=Stimulus,S202,746891,1,0
Mk390=Stimulus,S 12,746911,1,0
Mk391=Stimulus,S220,747563,1,0
Mk392=Stimulus,S207,750490,1,0
Mk393=Stimulus,S  9,750510,1,0
Mk394=Stimulus,S220,751035,1,0
Mk395=Stimulus,S206,754074,1,0
Mk396=Stimulus,S 12,754094,1,0
Mk397=Stimulus,S220,754955,1,0
Mk398=Stimulus,S202,759524,1,0
Mk399=Stimulus,S 46,759544,1,0
Mk400=Stimulus,S220,760155,1,0
Mk401=Stimulus,S206,763036,1,0
Mk402=Stimulus,S 19,763056,1,0
Mk403=Stimulus,S221,763563,1,0
Mk404=Stimulus,S207,766494,1,0
Mk405=Stimulus,S 43,766514,1,0
Mk406=Stimulus,S220,767611,1,0
Mk407=Stimulus,S207,772078,1,0
Mk408=Stimulus,S 15,772098,1,0
Mk409=Stimulus,S220,772771,1,0
Mk410=Stimulus,S207,775695,1,0
Mk411=Stimulus,S 20,775714,1,0
Mk412=Stimulus,S220,776459,1,0
Mk413=Stimulus,S202,779545,1,0
Mk414=Stimulus,S  2,779565,1,0
Mk415=Stimulus,S221,780786,1,0
Mk416=Stimulus,S208,785360,1,0
Mk417=Stimulus,S  7,785380,1,0
Mk418=Stimulus,S221,786601,1,0
Mk419=Stimulus,S202,789679,1,0
Mk420=Stimulus,S 11,789700,1,0
Mk421=Stimulus,S220,790268,1,0
Mk422=Stimulus,S207,793229,1,0
Mk423=Stimulus,S 45,793249,1,0
Mk424=Stimulus,S220,793836,1,0
Mk425=Stimulus,S202,798230,1,0
Mk426=Stimulus,S 47,798250,1,0
Mk427=Stimulus,S220,798796,1,0
Mk428=Stimulus,S205,801778,1,0
Mk429=Stimulus,S 17,801799,1,0
Mk430=Stimulus,S220,802500,1,0
Mk431=Stimulus,S203,805492,1,0
Mk432=Stimulus,S 12,805512,1,0
Mk433=Stimulus,S220,806204,1,0
Mk434=Stimulus,S201,810622,1,0
Mk435=Stimulus,S 36,810642,1,0
Mk436=Stimulus,S220,811284,1,0
Mk437=Stimulus,S201,814230,1,0
Mk438=Stimulus,S 43,814252,1,0
Mk439=Stimulus,S220,814980,1,0
Mk440=Stimulus,S202,818012,1,0
Mk441=Stimulus,S 16,818032,1,0
Mk442=Stimulus,S220,818596,1,0
Mk443=Stimulus,S202,823119,1,0
Mk444=Stimulus,S 14,823139,1,0
Mk445=Stimulus,S220,823812,1,0
Mk446=Stimulus,S207,826859,1,0
Mk447=Stimulus,S 33,826879,1,0
Mk448=Stimulus,S220,827309,1,0
Mk449=Stimulus,S203,830299,1,0
Mk450=Stimulus,S  8,830320,1,0
Mk451=Stimulus,S220,831028,1,0
Mk452=Stimulus,S201,851722,1,0
Mk453=Stimulus,S 44,851743,1,0
Mk454=Stimulus,S220,852949,1,0
Mk455=Stimulus,S204,855877,1,0
Mk456=Stimulus,S 20,855897,1,0
Mk457=Stimulus,S220,856445,1,0
Mk458=Stimulus,S201,859425,1,0
Mk459=Stimulus,S 33,859445,1,0
Mk460=Stimulus,S220,859933,1,0
Mk461=Stimulus,S206,864481,1,0
Mk462=Stimulus,S 10,864501,1,0
Mk463=Stimulus,S220,865693,1,0
Mk464=Stimulus,S208,868712,1,0
Mk465=Stimulus,S 31,868732,1,0
Mk466=Stimulus,S220,869285,1,0
Mk467=Stimulus,S201,872323,1,0
Mk468=Stimulus,S 27,872343,1,0
Mk469=Stimulus,S220,873293,1,0
Mk470=Stimulus,S207,877751,1,0
Mk471=Stimulus,S 40,877772,1,0
Mk472=Stimulus,S220,878381,1,0
Mk473=Stimulus,S202,881317,1,0
Mk474=Stimulus,S 20,881337,1,0
Mk475=Stimulus,S220,881869,1,0
Mk476=Stimulus,S203,884979,1,0
Mk477=Stimulus,S 22,884999,1,0
Mk478=Stimulus,S220,885662,1,0
Mk479=Stimulus,S201,890193,1,0
Mk480=Stimulus,S  5,890212,1,0
Mk481=Stimulus,S220,890854,1,0
Mk482=Stimulus,S207,893931,1,0
Mk483=Stimulus,S 18,893952,1,0
Mk484=Stimulus,S220,894502,1,0
Mk485=Stimulus,S208,897613,1,0
Mk486=Stimulus,S  5,897634,1,0
Mk487=Stimulus,S220,898838,1,0
Mk488=Stimulus,S201,903458,1,0
Mk489=Stimulus,S 19,903479,1,0
Mk490=Stimulus,S220,904070,1,0
Mk491=Stimulus,S204,907157,1,0
Mk492=Stimulus,S 25,907177,1,0
Mk493=Stimulus,S220,907910,1,0
Mk494=Stimulus,S201,910802,1,0
Mk495=Stimulus,S 28,910822,1,0
Mk496=Stimulus,S220,911326,1,0
Mk497=Stimulus,S203,915768,1,0
Mk498=Stimulus,S 21,915788,1,0
Mk499=Stimulus,S220,916679,1,0
Mk500=Stimulus,S205,919754,1,0
Mk501=Stimulus,S 11,919773,1,0
Mk502=Stimulus,S220,920294,1,0
Mk503=Stimulus,S201,923248,1,0
Mk504=Stimulus,S 29,923268,1,0
Mk505=Stimulus,S220,923758,1,0
Mk506=Stimulus,S207,928202,1,0
Mk507=Stimulus,S  3,928222,1,0
Mk508=Stimulus,S221,929444,1,0
Mk509=Stimulus,S207,932473,1,0
Mk510=Stimulus,S 50,932493,1,0
Mk511=Stimulus,S220,933062,1,0
Mk512=Stimulus,S206,936005,1,0
Mk513=Stimulus,S  3,936026,1,0
Mk514=Stimulus,S220,936702,1,0
Mk515=Stimulus,S202,941257,1,0
Mk516=Stimulus,S 26,941278,1,0
Mk517=Stimulus,S220,941975,1,0
Mk518=Stimulus,S204,945018,1,0
Mk519=Stimulus,S  4,945038,1,0
Mk520=Stimulus,S220,945639,1,0
Mk521=Stimulus,S201,948737,1,0
Mk522=Stimulus,S 30,948759,1,0
Mk523=Stimulus,S220,949375,1,0
Mk524=Stimulus,S203,953952,1,0
Mk525=Stimulus,S 23,953972,1,0
Mk526=Stimulus,S220,954655,1,0
Mk527=Stimulus,S202,957555,1,0
Mk528=Stimulus,S 45,957575,1,0
Mk529=Stimulus,S220,958319,1,0
Mk530=Stimulus,S204,961346,1,0
Mk531=Stimulus,S 17,961366,1,0
Mk532=Stimulus,S220,962015,1,0
Mk533=Stimulus,S202,966515,1,0
Mk534=Stimulus,S 38,966535,1,0
Mk535=Stimulus,S220,967024,1,0
Mk536=Stimulus,S207,970035,1,0
Mk537=Stimulus,S 26,970055,1,0
Mk538=Stimulus,S220,970759,1,0
Mk539=Stimulus,S208,973748,1,0
Mk540=Stimulus,S 40,973768,1,0
Mk541=Stimulus,S220,974223,1,0
Mk542=Stimulus,S202,978639,1,0
Mk543=Stimulus,S  4,978658,1,0
Mk544=Stimulus,S220,979223,1,0
Mk545=Stimulus,S203,982209,1,0
Mk546=Stimulus,S  6,982229,1,0
Mk547=Stimulus,S220,982959,1,0
Mk548=Stimulus,S208,985850,1,0
Mk549=Stimulus,S 22,985870,1,0
Mk550=Stimulus,S220,986567,1,0
Mk551=Stimulus,S201,990961,1,0
Mk552=Stimulus,S  9,990981,1,0
Mk553=Stimulus,S220,991600,1,0
Mk554=Stimulus,S207,994580,1,0
Mk555=Stimulus,S  6,994600,1,0
Mk556=Stimulus,S220,995144,1,0
Mk557=Stimulus,S205,998075,1,0
Mk558=Stimulus,S  5,998095,1,0
Mk559=Stimulus,S220,998840,1,0
Mk560=Stimulus,S205,1003424,1,0
Mk561=Stimulus,S  1,1003444,1,0
Mk562=Stimulus,S220,1004113,1,0
Mk563=Stimulus,S206,1007101,1,0
Mk564=Stimulus,S 20,1007121,1,0
Mk565=Stimulus,S220,1007945,1,0
Mk566=Stimulus,S206,1010825,1,0
Mk567=Stimulus,S 21,1010845,1,0
Mk568=Stimulus,S220,1011632,1,0
Mk569=Stimulus,S204,1016101,1,0
Mk570=Stimulus,S  9,1016121,1,0
Mk571=Stimulus,S221,1017342,1,0
Mk572=Stimulus,S205,1020349,1,0
Mk573=Stimulus,S  2,1020370,1,0
Mk574=Stimulus,S220,1021224,1,0
Mk575=Stimulus,S202,1024117,1,0
Mk576=Stimulus,S 50,1024137,1,0
Mk577=Stimulus,S220,1024936,1,0
Mk578=Stimulus,S201,1029319,1,0
Mk579=Stimulus,S  4,1029340,1,0
Mk580=Stimulus,S220,1030048,1,0
Mk581=Stimulus,S204,1033032,1,0
Mk582=Stimulus,S 19,1033053,1,0
Mk583=Stimulus,S220,1033688,1,0
Mk584=Stimulus,S201,1036678,1,0
Mk585=Stimulus,S 24,1036698,1,0
Mk586=Stimulus,S220,1037761,1,0
Mk587=Stimulus,S207,1042187,1,0
Mk588=Stimulus,S 32,1042207,1,0
Mk589=Stimulus,S220,1042961,1,0
Mk590=Stimulus,S202,1045945,1,0
Mk591=Stimulus,S  1,1045964,1,0
Mk592=Stimulus,S220,1046609,1,0
Mk593=Stimulus,S202,1049680,1,0
Mk594=Stimulus,S 23,1049700,1,0
Mk595=Stimulus,S220,1050169,1,0
Mk596=Stimulus,S207,1054704,1,0
Mk597=Stimulus,S  8,1054724,1,0
Mk598=Stimulus,S220,1055609,1,0
Mk599=Stimulus,S205,1058650,1,0
Mk600=Stimulus,S  4,1058670,1,0
Mk601=Stimulus,S220,1059457,1,0
Mk602=Stimulus,S207,1062529,1,0
Mk603=Stimulus,S 44,1062549,1,0
Mk604=Stimulus,S220,1063178,1,0
Mk605=Stimulus,S201,1067551,1,0
Mk606=Stimulus,S 39,1067572,1,0
Mk607=Stimulus,S220,1068153,1,0
Mk608=Stimulus,S208,1071187,1,0
Mk609=Stimulus,S  3,1071207,1,0
Mk610=Stimulus,S220,1071993,1,0
Mk611=Stimulus,S207,1075034,1,0
Mk612=Stimulus,S 16,1075054,1,0
Mk613=Stimulus,S220,1075842,1,0
Mk614=Stimulus,S202,1080438,1,0
Mk615=Stimulus,S 39,1080458,1,0
Mk616=Stimulus,S220,1081042,1,0
Mk617=Stimulus,S208,1083967,1,0
Mk618=Stimulus,S  4,1083988,1,0
Mk619=Stimulus,S220,1084657,1,0
Mk620=Stimulus,S201,1087569,1,0
Mk621=Stimulus,S 41,1087589,1,0
Mk622=Stimulus,S221,1088810,1,0
Mk623=Stimulus,S205,1093219,1,0
Mk624=Stimulus,S 10,1093239,1,0
Mk625=Stimulus,S220,1093882,1,0
Mk626=Stimulus,S205,1096915,1,0
Mk627=Stimulus,S  6,1096935,1,0
Mk628=Stimulus,S220,1097522,1,0
Mk629=Stimulus,S206,1100638,1,0
Mk630=Stimulus,S 22,1100658,1,0
Mk631=Stimulus,S220,1101858,1,0
Mk632=Stimulus,S207,1106433,1,0
Mk633=Stimulus,S 25,1106453,1,0
Mk634=Stimulus,S220,1107066,1,0
Mk635=Stimulus,S208,1110191,1,0
Mk636=Stimulus,S 49,1110212,1,0
Mk637=Stimulus,S220,1110770,1,0
Mk638=Stimulus,S202,1113667,1,0
Mk639=Stimulus,S 27,1113688,1,0
Mk640=Stimulus,S220,1114122,1,0
Mk641=Stimulus,S202,1118570,1,0
Mk642=Stimulus,S 31,1118590,1,0
Mk643=Stimulus,S221,1119354,1,0
Mk644=Stimulus,S208,1122386,1,0
Mk645=Stimulus,S 25,1122407,1,0
Mk646=Stimulus,S220,1123186,1,0
Mk647=Stimulus,S203,1126085,1,0
Mk648=Stimulus,S 25,1126104,1,0
Mk649=Stimulus,S220,1126666,1,0
Mk650=Stimulus,S208,1131228,1,0
Mk651=Stimulus,S 10,1131248,1,0
Mk652=Stimulus,S220,1132155,1,0
Mk653=Stimulus,S206,1135199,1,0
Mk654=Stimulus,S  4,1135220,1,0
Mk655=Stimulus,S220,1135770,1,0
Mk656=Stimulus,S205,1138737,1,0
Mk657=Stimulus,S 23,1138757,1,0
Mk658=Stimulus,S221,1139978,1,0
Mk659=Stimulus,S203,1144386,1,0
Mk660=Stimulus,S 11,1144406,1,0
Mk661=Stimulus,S220,1145147,1,0
Mk662=Stimulus,S207,1148147,1,0
Mk663=Stimulus,S 30,1148167,1,0
Mk664=Stimulus,S220,1148795,1,0
Mk665=Stimulus,S207,1151682,1,0
Mk666=Stimulus,S 21,1151702,1,0
Mk667=Stimulus,S220,1152531,1,0
Mk668=Stimulus,S201,1157143,1,0
Mk669=Stimulus,S  1,1157164,1,0
Mk670=Stimulus,S220,1158291,1,0
Mk671=Stimulus,S203,1161406,1,0
Mk672=Stimulus,S 20,1161426,1,0
Mk673=Stimulus,S220,1162435,1,0
Mk674=Stimulus,S204,1165517,1,0
Mk675=Stimulus,S  5,1165537,1,0
Mk676=Stimulus,S220,1166219,1,0
Mk677=Stimulus,S201,1199623,1,0
Mk678=Stimulus,S 46,1199643,1,0
Mk679=Stimulus,S220,1200668,1,0
Mk680=Stimulus,S205,1203708,1,0
Mk681=Stimulus,S 16,1203728,1,0
Mk682=Stimulus,S220,1204524,1,0
Mk683=Stimulus,S205,1207582,1,0
Mk684=Stimulus,S 24,1207602,1,0
Mk685=Stimulus,S220,1208428,1,0
Mk686=Stimulus,S207,1212940,1,0
Mk687=Stimulus,S 34,1212960,1,0
Mk688=Stimulus,S220,1213548,1,0
Mk689=Stimulus,S205,1216506,1,0
Mk690=Stimulus,S 19,1216526,1,0
Mk691=Stimulus,S221,1217100,1,0
Mk692=Stimulus,S205,1220041,1,0
Mk693=Stimulus,S 13,1220061,1,0
Mk694=Stimulus,S220,1220645,1,0
Mk695=Stimulus,S206,1225125,1,0
Mk696=Stimulus,S 17,1225145,1,0
Mk697=Stimulus,S221,1226180,1,0
Mk698=Stimulus,S202,1229185,1,0
Mk699=Stimulus,S 43,1229205,1,0
Mk700=Stimulus,S220,1229860,1,0
Mk701=Stimulus,S208,1232743,1,0
Mk702=Stimulus,S 50,1232764,1,0
Mk703=Stimulus,S220,1233669,1,0
Mk704=Stimulus,S201,1238286,1,0
Mk705=Stimulus,S 48,1238305,1,0
Mk706=Stimulus,S220,1238901,1,0
Mk707=Stimulus,S208,1241952,1,0
Mk708=Stimulus,S 11,1241972,1,0
Mk709=Stimulus,S220,1242773,1,0
Mk710=Stimulus,S205,1245656,1,0
Mk711=Stimulus,S 14,1245675,1,0
Mk712=Stimulus,S220,1246541,1,0
Mk713=Stimulus,S208,1251066,1,0
Mk714=Stimulus,S 16,1251086,1,0
Mk715=Stimulus,S220,1251885,1,0
Mk716=Stimulus,S206,1254846,1,0
Mk717=Stimulus,S 25,1254866,1,0
Mk718=Stimulus,S220,1255509,1,0
Mk719=Stimulus,S207,1258474,1,0
Mk720=Stimulus,S 11,1258494,1,0
Mk721=Stimulus,S220,1259173,1,0
Mk722=Stimulus,S207,1263793,1,0
Mk723=Stimulus,S 31,1263814,1,0
Mk724=Stimulus,S220,1264469,1,0
Mk725=Stimulus,S201,1267513,1,0
Mk726=Stimulus,S  8,1267533,1,0
Mk727=Stimulus,S220,1268373,1,0
Mk728=Stimulus,S202,1271419,1,0
Mk729=Stimulus,S  5,1271439,1,0
Mk730=Stimulus,S220,1271925,1,0
Mk731=Stimulus,S207,1276456,1,0
Mk732=Stimulus,S 19,1276476,1,0
Mk733=Stimulus,S220,1277037,1,0
Mk734=Stimulus,S202,1280121,1,0
Mk735=Stimulus,S 48,1280141,1,0
Mk736=Stimulus,S221,1281363,1,0
Mk737=Stimulus,S208,1284348,1,0
Mk738=Stimulus,S 38,1284368,1,0
Mk739=Stimulus,S220,1285006,1,0
Mk740=Stimulus,S201,1289452,1,0
Mk741=Stimulus,S 15,1289473,1,0
Mk742=Stimulus,S221,1290318,1,0
Mk743=Stimulus,S204,1293208,1,0
Mk744=Stimulus,S  6,1293228,1,0
Mk745=Stimulus,S220,1293958,1,0
Mk746=Stimulus,S201,1296854,1,0
Mk747=Stimulus,S 25,1296874,1,0
Mk748=Stimulus,S220,1297598,1,0
Mk749=Stimulus,S203,1301996,1,0
Mk750=Stimulus,S 15,1302016,1,0
Mk751=Stimulus,S220,1302822,1,0
Mk752=Stimulus,S206,1305892,1,0
Mk753=Stimulus,S 24,1305912,1,0
Mk754=Stimulus,S221,1306438,1,0
Mk755=Stimulus,S207,1309522,1,0
Mk756=Stimulus,S  5,1309542,1,0
Mk757=Stimulus,S221,1310686,1,0
Mk758=Stimulus,S204,1315108,1,0
Mk759=Stimulus,S  2,1315129,1,0
Mk760=Stimulus,S220,1315814,1,0
Mk761=Stimulus,S202,1318740,1,0
Mk762=Stimulus,S 40,1318760,1,0
Mk763=Stimulus,S220,1319342,1,0
Mk764=Stimulus,S203,1322446,1,0
Mk765=Stimulus,S 14,1322466,1,0
Mk766=Stimulus,S220,1323102,1,0
Mk767=Stimulus,S201,1327563,1,0
Mk768=Stimulus,S 45,1327583,1,0
Mk769=Stimulus,S220,1328223,1,0
Mk770=Stimulus,S208,1331257,1,0
Mk771=Stimulus,S 23,1331278,1,0
Mk772=Stimulus,S220,1331959,1,0
Mk773=Stimulus,S203,1334860,1,0
Mk774=Stimulus,S  1,1334881,1,0
Mk775=Stimulus,S220,1335703,1,0
Mk776=Stimulus,S208,1340105,1,0
Mk777=Stimulus,S  6,1340125,1,0
Mk778=Stimulus,S220,1340839,1,0
Mk779=Stimulus,S208,1343742,1,0
Mk780=Stimulus,S 20,1343762,1,0
Mk781=Stimulus,S220,1344735,1,0
Mk782=Stimulus,S202,1347735,1,0
Mk783=Stimulus,S 41,1347755,1,0
Mk784=Stimulus,S220,1348311,1,0
Mk785=Stimulus,S204,1352799,1,0
Mk786=Stimulus,S 23,1352819,1,0
Mk787=Stimulus,S220,1353543,1,0
Mk788=Stimulus,S202,1356492,1,0
Mk789=Stimulus,S 10,1356514,1,0
Mk790=Stimulus,S220,1357135,1,0
Mk791=Stimulus,S201,1360174,1,0
Mk792=Stimulus,S 16,1360194,1,0
Mk793=Stimulus,S220,1360775,1,0
Mk794=Stimulus,S204,1365223,1,0
Mk795=Stimulus,S 13,1365243,1,0
Mk796=Stimulus,S220,1366039,1,0
Mk797=Stimulus,S207,1369048,1,0
Mk798=Stimulus,S 36,1369068,1,0
Mk799=Stimulus,S220,1369679,1,0
Mk800=Stimulus,S201,1372662,1,0
Mk801=Stimulus,S 14,1372682,1,0
Mk802=Stimulus,S220,1373120,1,0
Mk803=Stimulus,S202,1377624,1,0
Mk804=Stimulus,S 42,1377643,1,0
Mk805=Stimulus,S220,1378287,1,0
Mk806=Stimulus,S207,1381371,1,0
Mk807=Stimulus,S 48,1381390,1,0
Mk808=Stimulus,S220,1381871,1,0
Mk809=Stimulus,S203,1384817,1,0
Mk810=Stimulus,S 19,1384837,1,0
Mk811=Stimulus,S220,1385879,1,0
Mk812=Stimulus,S208,1390282,1,0
Mk813=Stimulus,S  8,1390302,1,0
Mk814=Stimulus,S220,1390992,1,0
Mk815=Stimulus,S207,1393895,1,0
Mk816=Stimulus,S 23,1393915,1,0
Mk817=Stimulus,S221,1394728,1,0
Mk818=Stimulus,S206,1397818,1,0
Mk819=Stimulus,S  6,1397838,1,0
Mk820=Stimulus,S221,1398680,1,0
Mk821=Stimulus,S208,1403214,1,0
Mk822=Stimulus,S 43,1403234,1,0
Mk823=Stimulus,S220,1403984,1,0
Mk824=Stimulus,S208,1407114,1,0
Mk825=Stimulus,S 36,1407134,1,0
Mk826=Stimulus,S220,1407672,1,0
Mk827=Stimulus,S208,1410612,1,0
Mk828=Stimulus,S 12,1410632,1,0
Mk829=Stimulus,S221,1411192,1,0
Mk830=Stimulus,S207,1415676,1,0
Mk831=Stimulus,S 38,1415697,1,0
Mk832=Stimulus,S220,1416440,1,0
Mk833=Stimulus,S208,1419377,1,0
Mk834=Stimulus,S 27,1419397,1,0
Mk835=Stimulus,S220,1419985,1,0
Mk836=Stimulus,S201,1423015,1,0
Mk837=Stimulus,S 26,1423036,1,0
Mk838=Stimulus,S220,1423608,1,0
Mk839=Stimulus,S204,1428053,1,0
Mk840=Stimulus,S 11,1428074,1,0
Mk841=Stimulus,S220,1428808,1,0
Mk842=Stimulus,S208,1431826,1,0
Mk843=Stimulus,S 33,1431846,1,0
Mk844=Stimulus,S220,1432329,1,0
Mk845=Stimulus,S208,1435368,1,0
Mk846=Stimulus,S 32,1435388,1,0
Mk847=Stimulus,S220,1436089,1,0
Mk848=Stimulus,S203,1440596,1,0
Mk849=Stimulus,S  2,1440615,1,0
Mk850=Stimulus,S220,1441489,1,0
Mk851=Stimulus,S206,1444362,1,0
Mk852=Stimulus,S  8,1444382,1,0
Mk853=Stimulus,S221,1445603,1,0
Mk854=Stimulus,S208,1448589,1,0
Mk855=Stimulus,S 45,1448608,1,0
Mk856=Stimulus,S220,1449209,1,0
Mk857=Stimulus,S208,1453821,1,0
Mk858=Stimulus,S  1,1453841,1,0
Mk859=Stimulus,S220,1454681,1,0
Mk860=Stimulus,S205,1457772,1,0
Mk861=Stimulus,S  8,1457793,1,0
Mk862=Stimulus,S221,1458626,1,0
Mk863=Stimulus,S202,1461533,1,0
Mk864=Stimulus,S 18,1461554,1,0
Mk865=Stimulus,S220,1462337,1,0
Mk866=Stimulus,S202,1466897,1,0
Mk867=Stimulus,S 17,1466917,1,0
Mk868=Stimulus,S220,1467673,1,0
Mk869=Stimulus,S202,1470647,1,0
Mk870=Stimulus,S 15,1470667,1,0
Mk871=Stimulus,S220,1471145,1,0
Mk872=Stimulus,S207,1474228,1,0
Mk873=Stimulus,S  1,1474248,1,0
Mk874=Stimulus,S220,1474690,1,0
Mk875=Stimulus,S206,1479281,1,0
Mk876=Stimulus,S 13,1479301,1,0
Mk877=Stimulus,S220,1480491,1,0
Mk878=Stimulus,S201,1483580,1,0
Mk879=Stimulus,S 49,1483600,1,0
Mk880=Stimulus,S220,1484154,1,0
Mk881=Stimulus,S201,1487189,1,0
Mk882=Stimulus,S 42,1487209,1,0
Mk883=Stimulus,S220,1488138,1,0
Mk884=Stimulus,S202,1492588,1,0
Mk885=Stimulus,S 33,1492609,1,0
Mk886=Stimulus,S220,1493346,1,0
Mk887=Stimulus,S208,1496434,1,0
Mk888=Stimulus,S 47,1496454,1,0
Mk889=Stimulus,S220,1497274,1,0
Mk890=Stimulus,S202,1500273,1,0
Mk891=Stimulus,S 21,1500293,1,0
Mk892=Stimulus,S220,1500962,1,0
Mk893=Stimulus,S203,1505459,1,0
Mk894=Stimulus,S 17,1505479,1,0
Mk895=Stimulus,S220,1506282,1,0
Mk896=Stimulus,S203,1509327,1,0
Mk897=Stimulus,S 13,1509347,1,0
Mk898=Stimulus,S220,1509898,1,0
Mk899=Stimulus,S204,1512786,1,0
Mk900=Stimulus,S 10,1512806,1,0
Mk901=Stimulus,S220,1513450,1,0
