BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S217_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230711180204863243
Mk2=Stimulus,S201,38539,1,0
Mk3=Stimulus,S 38,38560,1,0
Mk4=Stimulus,S221,39781,1,0
Mk5=Stimulus,S203,42726,1,0
Mk6=Stimulus,S  3,42746,1,0
Mk7=Stimulus,S221,43966,1,0
Mk8=Stimulus,S207,46968,1,0
Mk9=Stimulus,S 31,46989,1,0
Mk10=Stimulus,S220,47833,1,0
Mk11=Stimulus,S207,52357,1,0
Mk12=Stimulus,S 22,52377,1,0
Mk13=Stimulus,S221,53597,1,0
Mk14=Stimulus,S205,56481,1,0
Mk15=Stimulus,S 18,56500,1,0
Mk16=Stimulus,S220,57425,1,0
Mk17=Stimulus,S201,60468,1,0
Mk18=Stimulus,S  9,60488,1,0
Mk19=Stimulus,S221,61709,1,0
Mk20=Stimulus,S203,66153,1,0
Mk21=Stimulus,S 22,66173,1,0
Mk22=Stimulus,S221,67393,1,0
Mk23=Stimulus,S202,70392,1,0
Mk24=Stimulus,S  3,70411,1,0
Mk25=Stimulus,S221,71632,1,0
Mk26=Stimulus,S207,74676,1,0
Mk27=Stimulus,S 33,74697,1,0
Mk28=Stimulus,S220,75633,1,0
Mk29=Stimulus,S202,80087,1,0
Mk30=Stimulus,S 42,80107,1,0
Mk31=Stimulus,S220,81146,1,0
Mk32=Stimulus,S201,84173,1,0
Mk33=Stimulus,S  3,84193,1,0
Mk34=Stimulus,S221,85413,1,0
Mk35=Stimulus,S204,88314,1,0
Mk36=Stimulus,S  8,88333,1,0
Mk37=Stimulus,S220,89394,1,0
Mk38=Stimulus,S201,93982,1,0
Mk39=Stimulus,S 24,94002,1,0
Mk40=Stimulus,S220,95218,1,0
Mk41=Stimulus,S203,98077,1,0
Mk42=Stimulus,S  9,98096,1,0
Mk43=Stimulus,S221,99317,1,0
Mk44=Stimulus,S204,102375,1,0
Mk45=Stimulus,S 22,102395,1,0
Mk46=Stimulus,S221,103615,1,0
Mk47=Stimulus,S208,108079,1,0
Mk48=Stimulus,S 49,108099,1,0
Mk49=Stimulus,S220,108930,1,0
Mk50=Stimulus,S208,111797,1,0
Mk51=Stimulus,S 26,111817,1,0
Mk52=Stimulus,S220,112738,1,0
Mk53=Stimulus,S207,115735,1,0
Mk54=Stimulus,S 14,115755,1,0
Mk55=Stimulus,S220,116306,1,0
Mk56=Stimulus,S201,120786,1,0
Mk57=Stimulus,S 31,120806,1,0
Mk58=Stimulus,S221,122025,1,0
Mk59=Stimulus,S201,124907,1,0
Mk60=Stimulus,S 34,124927,1,0
Mk61=Stimulus,S220,125651,1,0
Mk62=Stimulus,S202,128586,1,0
Mk63=Stimulus,S 19,128607,1,0
Mk64=Stimulus,S220,129211,1,0
Mk65=Stimulus,S201,133567,1,0
Mk66=Stimulus,S 39,133587,1,0
Mk67=Stimulus,S220,134643,1,0
Mk68=Stimulus,S204,137651,1,0
Mk69=Stimulus,S  1,137671,1,0
Mk70=Stimulus,S221,138891,1,0
Mk71=Stimulus,S208,141770,1,0
Mk72=Stimulus,S 34,141790,1,0
Mk73=Stimulus,S220,142683,1,0
Mk74=Stimulus,S202,147087,1,0
Mk75=Stimulus,S 11,147106,1,0
Mk76=Stimulus,S221,148326,1,0
Mk77=Stimulus,S206,151232,1,0
Mk78=Stimulus,S  6,151252,1,0
Mk79=Stimulus,S220,151947,1,0
Mk80=Stimulus,S201,154897,1,0
Mk81=Stimulus,S 42,154917,1,0
Mk82=Stimulus,S221,155571,1,0
Mk83=Stimulus,S203,159971,1,0
Mk84=Stimulus,S  4,159991,1,0
Mk85=Stimulus,S220,160947,1,0
Mk86=Stimulus,S202,163893,1,0
Mk87=Stimulus,S 37,163914,1,0
Mk88=Stimulus,S220,164587,1,0
Mk89=Stimulus,S206,167677,1,0
Mk90=Stimulus,S 13,167697,1,0
Mk91=Stimulus,S220,168635,1,0
Mk92=Stimulus,S201,173207,1,0
Mk93=Stimulus,S 43,173227,1,0
Mk94=Stimulus,S221,174448,1,0
Mk95=Stimulus,S208,177505,1,0
Mk96=Stimulus,S  4,177525,1,0
Mk97=Stimulus,S220,178179,1,0
Mk98=Stimulus,S207,181060,1,0
Mk99=Stimulus,S 50,181080,1,0
Mk100=Stimulus,S220,181620,1,0
Mk101=Stimulus,S202,186009,1,0
Mk102=Stimulus,S 36,186028,1,0
Mk103=Stimulus,S220,186948,1,0
Mk104=Stimulus,S207,189972,1,0
Mk105=Stimulus,S 49,189992,1,0
Mk106=Stimulus,S220,190636,1,0
Mk107=Stimulus,S202,193536,1,0
Mk108=Stimulus,S  8,193556,1,0
Mk109=Stimulus,S220,194100,1,0
Mk110=Stimulus,S208,198638,1,0
Mk111=Stimulus,S 35,198658,1,0
Mk112=Stimulus,S220,199796,1,0
Mk113=Stimulus,S208,202688,1,0
Mk114=Stimulus,S 27,202708,1,0
Mk115=Stimulus,S220,203836,1,0
Mk116=Stimulus,S201,206803,1,0
Mk117=Stimulus,S  5,206823,1,0
Mk118=Stimulus,S220,207332,1,0
Mk119=Stimulus,S208,211869,1,0
Mk120=Stimulus,S 16,211890,1,0
Mk121=Stimulus,S221,213110,1,0
Mk122=Stimulus,S203,216012,1,0
Mk123=Stimulus,S  6,216032,1,0
Mk124=Stimulus,S221,217068,1,0
Mk125=Stimulus,S201,219907,1,0
Mk126=Stimulus,S 13,219929,1,0
Mk127=Stimulus,S220,220493,1,0
Mk128=Stimulus,S208,224885,1,0
Mk129=Stimulus,S 14,224905,1,0
Mk130=Stimulus,S220,225725,1,0
Mk131=Stimulus,S201,228710,1,0
Mk132=Stimulus,S  7,228730,1,0
Mk133=Stimulus,S220,229453,1,0
Mk134=Stimulus,S203,232585,1,0
Mk135=Stimulus,S 17,232605,1,0
Mk136=Stimulus,S220,233557,1,0
Mk137=Stimulus,S202,238073,1,0
Mk138=Stimulus,S 26,238094,1,0
Mk139=Stimulus,S220,238981,1,0
Mk140=Stimulus,S202,241980,1,0
Mk141=Stimulus,S 21,242000,1,0
Mk142=Stimulus,S220,242565,1,0
Mk143=Stimulus,S208,245529,1,0
Mk144=Stimulus,S 12,245549,1,0
Mk145=Stimulus,S220,246421,1,0
Mk146=Stimulus,S206,250870,1,0
Mk147=Stimulus,S  4,250891,1,0
Mk148=Stimulus,S221,252112,1,0
Mk149=Stimulus,S208,255068,1,0
Mk150=Stimulus,S 36,255088,1,0
Mk151=Stimulus,S220,255797,1,0
Mk152=Stimulus,S203,258680,1,0
Mk153=Stimulus,S 12,258700,1,0
Mk154=Stimulus,S220,259549,1,0
Mk155=Stimulus,S207,263950,1,0
Mk156=Stimulus,S  8,263970,1,0
Mk157=Stimulus,S221,265190,1,0
Mk158=Stimulus,S203,268174,1,0
Mk159=Stimulus,S 20,268194,1,0
Mk160=Stimulus,S220,269270,1,0
Mk161=Stimulus,S207,272264,1,0
Mk162=Stimulus,S 26,272284,1,0
Mk163=Stimulus,S220,272973,1,0
Mk164=Stimulus,S201,277452,1,0
Mk165=Stimulus,S 40,277471,1,0
Mk166=Stimulus,S221,278422,1,0
Mk167=Stimulus,S201,281259,1,0
Mk168=Stimulus,S 17,281279,1,0
Mk169=Stimulus,S220,281933,1,0
Mk170=Stimulus,S206,284926,1,0
Mk171=Stimulus,S 23,284946,1,0
Mk172=Stimulus,S220,285669,1,0
Mk173=Stimulus,S202,290208,1,0
Mk174=Stimulus,S 22,290228,1,0
Mk175=Stimulus,S220,290878,1,0
Mk176=Stimulus,S201,293762,1,0
Mk177=Stimulus,S 33,293782,1,0
Mk178=Stimulus,S220,294510,1,0
Mk179=Stimulus,S205,297630,1,0
Mk180=Stimulus,S 19,297650,1,0
Mk181=Stimulus,S220,298534,1,0
Mk182=Stimulus,S208,303061,1,0
Mk183=Stimulus,S 13,303081,1,0
Mk184=Stimulus,S220,304119,1,0
Mk185=Stimulus,S202,307187,1,0
Mk186=Stimulus,S 20,307207,1,0
Mk187=Stimulus,S220,307926,1,0
Mk188=Stimulus,S204,311071,1,0
Mk189=Stimulus,S  5,311091,1,0
Mk190=Stimulus,S220,312191,1,0
Mk191=Stimulus,S201,316752,1,0
Mk192=Stimulus,S 16,316772,1,0
Mk193=Stimulus,S220,317534,1,0
Mk194=Stimulus,S208,320563,1,0
Mk195=Stimulus,S  9,320584,1,0
Mk196=Stimulus,S221,321230,1,0
Mk197=Stimulus,S208,324164,1,0
Mk198=Stimulus,S 43,324183,1,0
Mk199=Stimulus,S220,324982,1,0
Mk200=Stimulus,S208,329638,1,0
Mk201=Stimulus,S 48,329659,1,0
Mk202=Stimulus,S220,330431,1,0
Mk203=Stimulus,S208,333471,1,0
Mk204=Stimulus,S  6,333491,1,0
Mk205=Stimulus,S220,334671,1,0
Mk206=Stimulus,S207,337636,1,0
Mk207=Stimulus,S 38,337657,1,0
Mk208=Stimulus,S220,338431,1,0
Mk209=Stimulus,S204,342910,1,0
Mk210=Stimulus,S 11,342930,1,0
Mk211=Stimulus,S221,344151,1,0
Mk212=Stimulus,S203,347331,1,0
Mk213=Stimulus,S 19,347350,1,0
Mk214=Stimulus,S220,347967,1,0
Mk215=Stimulus,S206,351009,1,0
Mk216=Stimulus,S  1,351029,1,0
Mk217=Stimulus,S220,351799,1,0
Mk218=Stimulus,S208,356552,1,0
Mk219=Stimulus,S 38,356572,1,0
Mk220=Stimulus,S220,357335,1,0
Mk221=Stimulus,S207,360272,1,0
Mk222=Stimulus,S 10,360294,1,0
Mk223=Stimulus,S220,360975,1,0
Mk224=Stimulus,S203,363821,1,0
Mk225=Stimulus,S 13,363841,1,0
Mk226=Stimulus,S221,365062,1,0
Mk227=Stimulus,S201,384049,1,0
Mk228=Stimulus,S 36,384068,1,0
Mk229=Stimulus,S221,385289,1,0
Mk230=Stimulus,S202,388185,1,0
Mk231=Stimulus,S 13,388205,1,0
Mk232=Stimulus,S220,388920,1,0
Mk233=Stimulus,S207,391810,1,0
Mk234=Stimulus,S 43,391830,1,0
Mk235=Stimulus,S220,392408,1,0
Mk236=Stimulus,S207,396835,1,0
Mk237=Stimulus,S  2,396854,1,0
Mk238=Stimulus,S220,397496,1,0
Mk239=Stimulus,S207,400478,1,0
Mk240=Stimulus,S 13,400497,1,0
Mk241=Stimulus,S220,401032,1,0
Mk242=Stimulus,S207,403889,1,0
Mk243=Stimulus,S 39,403910,1,0
Mk244=Stimulus,S220,404408,1,0
Mk245=Stimulus,S202,408914,1,0
Mk246=Stimulus,S 24,408935,1,0
Mk247=Stimulus,S220,409656,1,0
Mk248=Stimulus,S208,412707,1,0
Mk249=Stimulus,S 24,412728,1,0
Mk250=Stimulus,S220,413384,1,0
Mk251=Stimulus,S201,416422,1,0
Mk252=Stimulus,S  4,416442,1,0
Mk253=Stimulus,S220,417216,1,0
Mk254=Stimulus,S203,421688,1,0
Mk255=Stimulus,S 23,421708,1,0
Mk256=Stimulus,S220,422744,1,0
Mk257=Stimulus,S208,425592,1,0
Mk258=Stimulus,S 50,425611,1,0
Mk259=Stimulus,S220,426360,1,0
Mk260=Stimulus,S201,429390,1,0
Mk261=Stimulus,S 18,429411,1,0
Mk262=Stimulus,S220,429888,1,0
Mk263=Stimulus,S207,434235,1,0
Mk264=Stimulus,S 23,434255,1,0
Mk265=Stimulus,S221,435476,1,0
Mk266=Stimulus,S205,438623,1,0
Mk267=Stimulus,S  9,438643,1,0
Mk268=Stimulus,S220,439561,1,0
Mk269=Stimulus,S207,442619,1,0
Mk270=Stimulus,S 35,442639,1,0
Mk271=Stimulus,S220,443409,1,0
Mk272=Stimulus,S207,447747,1,0
Mk273=Stimulus,S 32,447767,1,0
Mk274=Stimulus,S220,448561,1,0
Mk275=Stimulus,S202,451390,1,0
Mk276=Stimulus,S 23,451410,1,0
Mk277=Stimulus,S220,452177,1,0
Mk278=Stimulus,S202,455172,1,0
Mk279=Stimulus,S 17,455191,1,0
Mk280=Stimulus,S220,455961,1,0
Mk281=Stimulus,S208,460357,1,0
Mk282=Stimulus,S  2,460377,1,0
Mk283=Stimulus,S220,461409,1,0
Mk284=Stimulus,S201,464463,1,0
Mk285=Stimulus,S 48,464482,1,0
Mk286=Stimulus,S220,465113,1,0
Mk287=Stimulus,S207,468171,1,0
Mk288=Stimulus,S 16,468191,1,0
Mk289=Stimulus,S220,469106,1,0
Mk290=Stimulus,S206,473661,1,0
Mk291=Stimulus,S 11,473681,1,0
Mk292=Stimulus,S220,474753,1,0
Mk293=Stimulus,S205,477741,1,0
Mk294=Stimulus,S  1,477761,1,0
Mk295=Stimulus,S220,478545,1,0
Mk296=Stimulus,S207,481481,1,0
Mk297=Stimulus,S 29,481501,1,0
Mk298=Stimulus,S220,482041,1,0
Mk299=Stimulus,S206,486479,1,0
Mk300=Stimulus,S 15,486499,1,0
Mk301=Stimulus,S220,487609,1,0
Mk302=Stimulus,S206,490455,1,0
Mk303=Stimulus,S  8,490474,1,0
Mk304=Stimulus,S220,491666,1,0
Mk305=Stimulus,S208,494632,1,0
Mk306=Stimulus,S  8,494653,1,0
Mk307=Stimulus,S221,495874,1,0
Mk308=Stimulus,S204,500226,1,0
Mk309=Stimulus,S 17,500245,1,0
Mk310=Stimulus,S221,501466,1,0
Mk311=Stimulus,S207,504393,1,0
Mk312=Stimulus,S 18,504413,1,0
Mk313=Stimulus,S220,505338,1,0
Mk314=Stimulus,S203,508377,1,0
Mk315=Stimulus,S 10,508397,1,0
Mk316=Stimulus,S220,509458,1,0
Mk317=Stimulus,S208,513833,1,0
Mk318=Stimulus,S 44,513853,1,0
Mk319=Stimulus,S220,514650,1,0
Mk320=Stimulus,S207,517511,1,0
Mk321=Stimulus,S 20,517530,1,0
Mk322=Stimulus,S220,518274,1,0
Mk323=Stimulus,S204,521313,1,0
Mk324=Stimulus,S 14,521333,1,0
Mk325=Stimulus,S221,522553,1,0
Mk326=Stimulus,S202,527100,1,0
Mk327=Stimulus,S 30,527120,1,0
Mk328=Stimulus,S220,527987,1,0
Mk329=Stimulus,S201,530982,1,0
Mk330=Stimulus,S 10,531002,1,0
Mk331=Stimulus,S220,531587,1,0
Mk332=Stimulus,S205,534572,1,0
Mk333=Stimulus,S 21,534592,1,0
Mk334=Stimulus,S220,535331,1,0
Mk335=Stimulus,S205,539764,1,0
Mk336=Stimulus,S  3,539784,1,0
Mk337=Stimulus,S220,540538,1,0
Mk338=Stimulus,S208,543486,1,0
Mk339=Stimulus,S 22,543508,1,0
Mk340=Stimulus,S221,544729,1,0
Mk341=Stimulus,S201,547596,1,0
Mk342=Stimulus,S 29,547618,1,0
Mk343=Stimulus,S221,548838,1,0
Mk344=Stimulus,S207,553238,1,0
Mk345=Stimulus,S 48,553259,1,0
Mk346=Stimulus,S220,554019,1,0
Mk347=Stimulus,S208,556943,1,0
Mk348=Stimulus,S 31,556963,1,0
Mk349=Stimulus,S220,557851,1,0
Mk350=Stimulus,S206,560842,1,0
Mk351=Stimulus,S  2,560863,1,0
Mk352=Stimulus,S220,561595,1,0
Mk353=Stimulus,S206,566122,1,0
Mk354=Stimulus,S 25,566141,1,0
Mk355=Stimulus,S220,567059,1,0
Mk356=Stimulus,S201,569951,1,0
Mk357=Stimulus,S 11,569970,1,0
Mk358=Stimulus,S220,570627,1,0
Mk359=Stimulus,S202,573610,1,0
Mk360=Stimulus,S  9,573630,1,0
Mk361=Stimulus,S220,574411,1,0
Mk362=Stimulus,S206,578906,1,0
Mk363=Stimulus,S 10,578926,1,0
Mk364=Stimulus,S220,579875,1,0
Mk365=Stimulus,S202,582857,1,0
Mk366=Stimulus,S 43,582877,1,0
Mk367=Stimulus,S220,583371,1,0
Mk368=Stimulus,S202,586205,1,0
Mk369=Stimulus,S 15,586226,1,0
Mk370=Stimulus,S220,587147,1,0
Mk371=Stimulus,S208,591717,1,0
Mk372=Stimulus,S 37,591736,1,0
Mk373=Stimulus,S220,592572,1,0
Mk374=Stimulus,S205,595458,1,0
Mk375=Stimulus,S 17,595478,1,0
Mk376=Stimulus,S220,596212,1,0
Mk377=Stimulus,S204,599140,1,0
Mk378=Stimulus,S 18,599161,1,0
Mk379=Stimulus,S221,600383,1,0
Mk380=Stimulus,S208,604949,1,0
Mk381=Stimulus,S 39,604969,1,0
Mk382=Stimulus,S220,605780,1,0
Mk383=Stimulus,S205,608618,1,0
Mk384=Stimulus,S  8,608639,1,0
Mk385=Stimulus,S220,609684,1,0
Mk386=Stimulus,S206,612600,1,0
Mk387=Stimulus,S 14,612620,1,0
Mk388=Stimulus,S220,613140,1,0
Mk389=Stimulus,S207,617626,1,0
Mk390=Stimulus,S 46,617645,1,0
Mk391=Stimulus,S220,618268,1,0
Mk392=Stimulus,S207,621110,1,0
Mk393=Stimulus,S  9,621130,1,0
Mk394=Stimulus,S220,621612,1,0
Mk395=Stimulus,S203,624607,1,0
Mk396=Stimulus,S 16,624627,1,0
Mk397=Stimulus,S220,625692,1,0
Mk398=Stimulus,S202,630090,1,0
Mk399=Stimulus,S  7,630109,1,0
Mk400=Stimulus,S220,630893,1,0
Mk401=Stimulus,S202,633871,1,0
Mk402=Stimulus,S 47,633891,1,0
Mk403=Stimulus,S220,634461,1,0
Mk404=Stimulus,S202,637445,1,0
Mk405=Stimulus,S 33,637465,1,0
Mk406=Stimulus,S221,638685,1,0
Mk407=Stimulus,S207,643234,1,0
Mk408=Stimulus,S 28,643254,1,0
Mk409=Stimulus,S220,644069,1,0
Mk410=Stimulus,S207,646894,1,0
Mk411=Stimulus,S 34,646914,1,0
Mk412=Stimulus,S220,647557,1,0
Mk413=Stimulus,S204,650482,1,0
Mk414=Stimulus,S  4,650502,1,0
Mk415=Stimulus,S220,651294,1,0
Mk416=Stimulus,S202,655849,1,0
Mk417=Stimulus,S 38,655869,1,0
Mk418=Stimulus,S220,656493,1,0
Mk419=Stimulus,S201,659379,1,0
Mk420=Stimulus,S 22,659400,1,0
Mk421=Stimulus,S220,660045,1,0
Mk422=Stimulus,S201,662923,1,0
Mk423=Stimulus,S 44,662944,1,0
Mk424=Stimulus,S220,663589,1,0
Mk425=Stimulus,S207,667975,1,0
Mk426=Stimulus,S 41,667996,1,0
Mk427=Stimulus,S220,668549,1,0
Mk428=Stimulus,S206,671423,1,0
Mk429=Stimulus,S  7,671443,1,0
Mk430=Stimulus,S220,672126,1,0
Mk431=Stimulus,S206,675115,1,0
Mk432=Stimulus,S 24,675136,1,0
Mk433=Stimulus,S221,676356,1,0
Mk434=Stimulus,S202,680915,1,0
Mk435=Stimulus,S 35,680935,1,0
Mk436=Stimulus,S220,681581,1,0
Mk437=Stimulus,S204,684608,1,0
Mk438=Stimulus,S  7,684629,1,0
Mk439=Stimulus,S221,685589,1,0
Mk440=Stimulus,S202,688623,1,0
Mk441=Stimulus,S 39,688643,1,0
Mk442=Stimulus,S220,689270,1,0
Mk443=Stimulus,S207,693651,1,0
Mk444=Stimulus,S  7,693671,1,0
Mk445=Stimulus,S220,694254,1,0
Mk446=Stimulus,S207,697131,1,0
Mk447=Stimulus,S 19,697150,1,0
Mk448=Stimulus,S220,697582,1,0
Mk449=Stimulus,S203,700671,1,0
Mk450=Stimulus,S 11,700691,1,0
Mk451=Stimulus,S220,701654,1,0
Mk452=Stimulus,S204,829021,1,0
Mk453=Stimulus,S 23,829041,1,0
Mk454=Stimulus,S221,830261,1,0
Mk455=Stimulus,S207,833165,1,0
Mk456=Stimulus,S 17,833184,1,0
Mk457=Stimulus,S220,833880,1,0
Mk458=Stimulus,S203,836897,1,0
Mk459=Stimulus,S 21,836917,1,0
Mk460=Stimulus,S220,837601,1,0
Mk461=Stimulus,S207,842090,1,0
Mk462=Stimulus,S  4,842110,1,0
Mk463=Stimulus,S220,842624,1,0
Mk464=Stimulus,S208,845573,1,0
Mk465=Stimulus,S 47,845593,1,0
Mk466=Stimulus,S220,846273,1,0
Mk467=Stimulus,S202,849209,1,0
Mk468=Stimulus,S  5,849230,1,0
Mk469=Stimulus,S220,849785,1,0
Mk470=Stimulus,S201,854264,1,0
Mk471=Stimulus,S 50,854284,1,0
Mk472=Stimulus,S220,855217,1,0
Mk473=Stimulus,S201,858145,1,0
Mk474=Stimulus,S 23,858165,1,0
Mk475=Stimulus,S220,858737,1,0
Mk476=Stimulus,S208,861711,1,0
Mk477=Stimulus,S 41,861732,1,0
Mk478=Stimulus,S220,862769,1,0
Mk479=Stimulus,S207,867212,1,0
Mk480=Stimulus,S 44,867232,1,0
Mk481=Stimulus,S220,868041,1,0
Mk482=Stimulus,S204,870862,1,0
Mk483=Stimulus,S 20,870881,1,0
Mk484=Stimulus,S221,872102,1,0
Mk485=Stimulus,S207,875048,1,0
Mk486=Stimulus,S 42,875069,1,0
Mk487=Stimulus,S221,876291,1,0
Mk488=Stimulus,S202,880740,1,0
Mk489=Stimulus,S 41,880760,1,0
Mk490=Stimulus,S221,881981,1,0
Mk491=Stimulus,S202,884919,1,0
Mk492=Stimulus,S 44,884940,1,0
Mk493=Stimulus,S220,885553,1,0
Mk494=Stimulus,S201,888598,1,0
Mk495=Stimulus,S 49,888617,1,0
Mk496=Stimulus,S220,889145,1,0
Mk497=Stimulus,S206,893647,1,0
Mk498=Stimulus,S 16,893668,1,0
Mk499=Stimulus,S220,894730,1,0
Mk500=Stimulus,S202,897655,1,0
Mk501=Stimulus,S  2,897676,1,0
Mk502=Stimulus,S220,898874,1,0
Mk503=Stimulus,S207,901858,1,0
Mk504=Stimulus,S 27,901878,1,0
Mk505=Stimulus,S220,902442,1,0
Mk506=Stimulus,S202,906767,1,0
Mk507=Stimulus,S  4,906787,1,0
Mk508=Stimulus,S220,907402,1,0
Mk509=Stimulus,S201,910328,1,0
Mk510=Stimulus,S 12,910348,1,0
Mk511=Stimulus,S220,911002,1,0
Mk512=Stimulus,S201,914099,1,0
Mk513=Stimulus,S 46,914119,1,0
Mk514=Stimulus,S220,915050,1,0
Mk515=Stimulus,S202,919599,1,0
Mk516=Stimulus,S 25,919619,1,0
Mk517=Stimulus,S220,920475,1,0
Mk518=Stimulus,S205,923477,1,0
Mk519=Stimulus,S  6,923498,1,0
Mk520=Stimulus,S221,924154,1,0
Mk521=Stimulus,S207,927184,1,0
Mk522=Stimulus,S  6,927204,1,0
Mk523=Stimulus,S220,927842,1,0
Mk524=Stimulus,S202,932229,1,0
Mk525=Stimulus,S  1,932249,1,0
Mk526=Stimulus,S220,932859,1,0
Mk527=Stimulus,S201,935867,1,0
Mk528=Stimulus,S 25,935888,1,0
Mk529=Stimulus,S220,936539,1,0
Mk530=Stimulus,S205,939364,1,0
Mk531=Stimulus,S 10,939385,1,0
Mk532=Stimulus,S220,940146,1,0
Mk533=Stimulus,S201,944653,1,0
Mk534=Stimulus,S 32,944674,1,0
Mk535=Stimulus,S220,945867,1,0
Mk536=Stimulus,S208,948876,1,0
Mk537=Stimulus,S 23,948896,1,0
Mk538=Stimulus,S220,949707,1,0
Mk539=Stimulus,S204,952561,1,0
Mk540=Stimulus,S 25,952580,1,0
Mk541=Stimulus,S220,953547,1,0
Mk542=Stimulus,S205,957908,1,0
Mk543=Stimulus,S 11,957928,1,0
Mk544=Stimulus,S221,959148,1,0
Mk545=Stimulus,S208,962062,1,0
Mk546=Stimulus,S 20,962082,1,0
Mk547=Stimulus,S220,962667,1,0
Mk548=Stimulus,S208,965612,1,0
Mk549=Stimulus,S 46,965632,1,0
Mk550=Stimulus,S220,966651,1,0
Mk551=Stimulus,S207,971301,1,0
Mk552=Stimulus,S 30,971322,1,0
Mk553=Stimulus,S220,972227,1,0
Mk554=Stimulus,S207,975064,1,0
Mk555=Stimulus,S 21,975085,1,0
Mk556=Stimulus,S220,975627,1,0
Mk557=Stimulus,S205,978678,1,0
Mk558=Stimulus,S 16,978698,1,0
Mk559=Stimulus,S221,979919,1,0
Mk560=Stimulus,S201,984416,1,0
Mk561=Stimulus,S  2,984436,1,0
Mk562=Stimulus,S220,985459,1,0
Mk563=Stimulus,S202,988492,1,0
Mk564=Stimulus,S 34,988512,1,0
Mk565=Stimulus,S220,989051,1,0
Mk566=Stimulus,S201,991895,1,0
Mk567=Stimulus,S 15,991916,1,0
Mk568=Stimulus,S220,992619,1,0
Mk569=Stimulus,S201,997066,1,0
Mk570=Stimulus,S 30,997085,1,0
Mk571=Stimulus,S220,998020,1,0
Mk572=Stimulus,S205,1001054,1,0
Mk573=Stimulus,S 25,1001074,1,0
Mk574=Stimulus,S220,1001740,1,0
Mk575=Stimulus,S202,1004816,1,0
Mk576=Stimulus,S 32,1004836,1,0
Mk577=Stimulus,S220,1005508,1,0
Mk578=Stimulus,S201,1009852,1,0
Mk579=Stimulus,S  6,1009872,1,0
Mk580=Stimulus,S221,1011093,1,0
Mk581=Stimulus,S205,1014120,1,0
Mk582=Stimulus,S 13,1014140,1,0
Mk583=Stimulus,S220,1014868,1,0
Mk584=Stimulus,S206,1017811,1,0
Mk585=Stimulus,S 21,1017832,1,0
Mk586=Stimulus,S221,1019052,1,0
Mk587=Stimulus,S205,1023467,1,0
Mk588=Stimulus,S 12,1023487,1,0
Mk589=Stimulus,S221,1024708,1,0
Mk590=Stimulus,S206,1027638,1,0
Mk591=Stimulus,S 20,1027658,1,0
Mk592=Stimulus,S221,1028880,1,0
Mk593=Stimulus,S201,1031756,1,0
Mk594=Stimulus,S 26,1031776,1,0
Mk595=Stimulus,S220,1032348,1,0
Mk596=Stimulus,S205,1036735,1,0
Mk597=Stimulus,S 23,1036754,1,0
Mk598=Stimulus,S220,1037645,1,0
Mk599=Stimulus,S207,1040465,1,0
Mk600=Stimulus,S 36,1040485,1,0
Mk601=Stimulus,S220,1041012,1,0
Mk602=Stimulus,S202,1043968,1,0
Mk603=Stimulus,S 40,1043987,1,0
Mk604=Stimulus,S220,1044549,1,0
Mk605=Stimulus,S208,1049132,1,0
Mk606=Stimulus,S 29,1049152,1,0
Mk607=Stimulus,S220,1049926,1,0
Mk608=Stimulus,S204,1052750,1,0
Mk609=Stimulus,S 16,1052771,1,0
Mk610=Stimulus,S220,1053613,1,0
Mk611=Stimulus,S205,1056462,1,0
Mk612=Stimulus,S 14,1056482,1,0
Mk613=Stimulus,S220,1057077,1,0
Mk614=Stimulus,S205,1061519,1,0
Mk615=Stimulus,S 24,1061539,1,0
Mk616=Stimulus,S220,1062573,1,0
Mk617=Stimulus,S203,1065521,1,0
Mk618=Stimulus,S 25,1065541,1,0
Mk619=Stimulus,S220,1066229,1,0
Mk620=Stimulus,S208,1069231,1,0
Mk621=Stimulus,S  5,1069251,1,0
Mk622=Stimulus,S220,1070317,1,0
Mk623=Stimulus,S204,1074891,1,0
Mk624=Stimulus,S 21,1074911,1,0
Mk625=Stimulus,S221,1076132,1,0
Mk626=Stimulus,S208,1079108,1,0
Mk627=Stimulus,S  1,1079128,1,0
Mk628=Stimulus,S221,1080349,1,0
Mk629=Stimulus,S208,1083285,1,0
Mk630=Stimulus,S 11,1083306,1,0
Mk631=Stimulus,S220,1084406,1,0
Mk632=Stimulus,S208,1088910,1,0
Mk633=Stimulus,S 18,1088930,1,0
Mk634=Stimulus,S220,1089566,1,0
Mk635=Stimulus,S207,1092677,1,0
Mk636=Stimulus,S 24,1092697,1,0
Mk637=Stimulus,S220,1093354,1,0
Mk638=Stimulus,S203,1096360,1,0
Mk639=Stimulus,S 18,1096380,1,0
Mk640=Stimulus,S220,1097085,1,0
Mk641=Stimulus,S201,1101744,1,0
Mk642=Stimulus,S 41,1101764,1,0
Mk643=Stimulus,S220,1102502,1,0
Mk644=Stimulus,S203,1105438,1,0
Mk645=Stimulus,S  5,1105457,1,0
Mk646=Stimulus,S220,1106470,1,0
Mk647=Stimulus,S203,1109488,1,0
Mk648=Stimulus,S 15,1109508,1,0
Mk649=Stimulus,S221,1110654,1,0
Mk650=Stimulus,S204,1115256,1,0
Mk651=Stimulus,S 24,1115282,1,0
Mk652=Stimulus,S221,1116503,1,0
Mk653=Stimulus,S203,1119989,1,0
Mk654=Stimulus,S  1,1120009,1,0
Mk655=Stimulus,S220,1120703,1,0
Mk656=Stimulus,S203,1123667,1,0
Mk657=Stimulus,S 24,1123686,1,0
Mk658=Stimulus,S220,1124606,1,0
Mk659=Stimulus,S201,1129169,1,0
Mk660=Stimulus,S 27,1129188,1,0
Mk661=Stimulus,S220,1129815,1,0
Mk662=Stimulus,S208,1132826,1,0
Mk663=Stimulus,S 19,1132846,1,0
Mk664=Stimulus,S220,1133711,1,0
Mk665=Stimulus,S207,1136566,1,0
Mk666=Stimulus,S 45,1136585,1,0
Mk667=Stimulus,S220,1137166,1,0
Mk668=Stimulus,S207,1141514,1,0
Mk669=Stimulus,S 11,1141534,1,0
Mk670=Stimulus,S220,1142103,1,0
Mk671=Stimulus,S202,1145165,1,0
Mk672=Stimulus,S 49,1145185,1,0
Mk673=Stimulus,S220,1146167,1,0
Mk674=Stimulus,S204,1149124,1,0
Mk675=Stimulus,S  3,1149146,1,0
Mk676=Stimulus,S220,1150047,1,0
Mk677=Stimulus,S208,1311105,1,0
Mk678=Stimulus,S 15,1311125,1,0
Mk679=Stimulus,S221,1312346,1,0
Mk680=Stimulus,S208,1315327,1,0
Mk681=Stimulus,S 30,1315347,1,0
Mk682=Stimulus,S220,1315962,1,0
Mk683=Stimulus,S206,1318819,1,0
Mk684=Stimulus,S 22,1318839,1,0
Mk685=Stimulus,S220,1319522,1,0
Mk686=Stimulus,S208,1324031,1,0
Mk687=Stimulus,S  3,1324052,1,0
Mk688=Stimulus,S220,1324674,1,0
Mk689=Stimulus,S208,1327671,1,0
Mk690=Stimulus,S 32,1327694,1,0
Mk691=Stimulus,S220,1328314,1,0
Mk692=Stimulus,S207,1331256,1,0
Mk693=Stimulus,S 40,1331275,1,0
Mk694=Stimulus,S220,1331906,1,0
Mk695=Stimulus,S206,1336302,1,0
Mk696=Stimulus,S 12,1336321,1,0
Mk697=Stimulus,S220,1337298,1,0
Mk698=Stimulus,S208,1340226,1,0
Mk699=Stimulus,S 40,1340246,1,0
Mk700=Stimulus,S220,1341074,1,0
Mk701=Stimulus,S208,1343897,1,0
Mk702=Stimulus,S 42,1343917,1,0
Mk703=Stimulus,S220,1345035,1,0
Mk704=Stimulus,S207,1349464,1,0
Mk705=Stimulus,S 37,1349485,1,0
Mk706=Stimulus,S220,1350226,1,0
Mk707=Stimulus,S201,1353121,1,0
Mk708=Stimulus,S  1,1353141,1,0
Mk709=Stimulus,S220,1353866,1,0
Mk710=Stimulus,S202,1356840,1,0
Mk711=Stimulus,S 48,1356861,1,0
Mk712=Stimulus,S220,1357419,1,0
Mk713=Stimulus,S207,1361877,1,0
Mk714=Stimulus,S 12,1361897,1,0
Mk715=Stimulus,S220,1362619,1,0
Mk716=Stimulus,S202,1365510,1,0
Mk717=Stimulus,S 28,1365531,1,0
Mk718=Stimulus,S220,1366363,1,0
Mk719=Stimulus,S204,1369306,1,0
Mk720=Stimulus,S  6,1369326,1,0
Mk721=Stimulus,S220,1370179,1,0
Mk722=Stimulus,S208,1374537,1,0
Mk723=Stimulus,S 25,1374557,1,0
Mk724=Stimulus,S220,1375299,1,0
Mk725=Stimulus,S208,1378143,1,0
Mk726=Stimulus,S 28,1378163,1,0
Mk727=Stimulus,S221,1379131,1,0
Mk728=Stimulus,S206,1382182,1,0
Mk729=Stimulus,S 18,1382202,1,0
Mk730=Stimulus,S220,1382867,1,0
Mk731=Stimulus,S201,1387406,1,0
Mk732=Stimulus,S 21,1387426,1,0
Mk733=Stimulus,S220,1388451,1,0
Mk734=Stimulus,S201,1391391,1,0
Mk735=Stimulus,S 45,1391411,1,0
Mk736=Stimulus,S220,1392043,1,0
Mk737=Stimulus,S201,1395024,1,0
Mk738=Stimulus,S 35,1395043,1,0
Mk739=Stimulus,S220,1395731,1,0
Mk740=Stimulus,S206,1400106,1,0
Mk741=Stimulus,S  5,1400127,1,0
Mk742=Stimulus,S220,1401099,1,0
Mk743=Stimulus,S203,1404071,1,0
Mk744=Stimulus,S 14,1404090,1,0
Mk745=Stimulus,S220,1404827,1,0
Mk746=Stimulus,S202,1407705,1,0
Mk747=Stimulus,S 27,1407725,1,0
Mk748=Stimulus,S220,1408324,1,0
Mk749=Stimulus,S201,1412721,1,0
Mk750=Stimulus,S 20,1412740,1,0
Mk751=Stimulus,S220,1413428,1,0
Mk752=Stimulus,S206,1416384,1,0
Mk753=Stimulus,S 19,1416404,1,0
Mk754=Stimulus,S220,1417148,1,0
Mk755=Stimulus,S207,1420026,1,0
Mk756=Stimulus,S 47,1420046,1,0
Mk757=Stimulus,S220,1420668,1,0
Mk758=Stimulus,S206,1425004,1,0
Mk759=Stimulus,S  3,1425025,1,0
Mk760=Stimulus,S220,1425700,1,0
Mk761=Stimulus,S206,1428629,1,0
Mk762=Stimulus,S  9,1428650,1,0
Mk763=Stimulus,S220,1429253,1,0
Mk764=Stimulus,S203,1432243,1,0
Mk765=Stimulus,S  7,1432263,1,0
Mk766=Stimulus,S220,1432877,1,0
Mk767=Stimulus,S201,1437419,1,0
Mk768=Stimulus,S  8,1437439,1,0
Mk769=Stimulus,S220,1438396,1,0
Mk770=Stimulus,S208,1441388,1,0
Mk771=Stimulus,S 17,1441409,1,0
Mk772=Stimulus,S220,1442028,1,0
Mk773=Stimulus,S202,1445061,1,0
Mk774=Stimulus,S 50,1445081,1,0
Mk775=Stimulus,S220,1445836,1,0
Mk776=Stimulus,S203,1450193,1,0
Mk777=Stimulus,S  8,1450213,1,0
Mk778=Stimulus,S221,1451405,1,0
Mk779=Stimulus,S205,1454238,1,0
Mk780=Stimulus,S  2,1454258,1,0
Mk781=Stimulus,S220,1455004,1,0
Mk782=Stimulus,S208,1457841,1,0
Mk783=Stimulus,S 21,1457861,1,0
Mk784=Stimulus,S221,1458741,1,0
Mk785=Stimulus,S205,1463305,1,0
Mk786=Stimulus,S  4,1463325,1,0
Mk787=Stimulus,S220,1463981,1,0
Mk788=Stimulus,S202,1467027,1,0
Mk789=Stimulus,S 45,1467048,1,0
Mk790=Stimulus,S220,1467701,1,0
Mk791=Stimulus,S207,1470698,1,0
Mk792=Stimulus,S  3,1470718,1,0
Mk793=Stimulus,S220,1471293,1,0
Mk794=Stimulus,S208,1475770,1,0
Mk795=Stimulus,S 33,1475791,1,0
Mk796=Stimulus,S220,1476549,1,0
Mk797=Stimulus,S204,1479549,1,0
Mk798=Stimulus,S 15,1479569,1,0
Mk799=Stimulus,S221,1480287,1,0
Mk800=Stimulus,S202,1483175,1,0
Mk801=Stimulus,S  6,1483194,1,0
Mk802=Stimulus,S220,1483845,1,0
Mk803=Stimulus,S202,1488298,1,0
Mk804=Stimulus,S 31,1488318,1,0
Mk805=Stimulus,S221,1489085,1,0
Mk806=Stimulus,S202,1492092,1,0
Mk807=Stimulus,S 16,1492111,1,0
Mk808=Stimulus,S220,1492637,1,0
Mk809=Stimulus,S208,1495574,1,0
Mk810=Stimulus,S  7,1495594,1,0
Mk811=Stimulus,S220,1496230,1,0
Mk812=Stimulus,S204,1500767,1,0
Mk813=Stimulus,S 12,1500787,1,0
Mk814=Stimulus,S220,1501582,1,0
Mk815=Stimulus,S207,1504468,1,0
Mk816=Stimulus,S 25,1504487,1,0
Mk817=Stimulus,S220,1505141,1,0
Mk818=Stimulus,S202,1508182,1,0
Mk819=Stimulus,S 14,1508203,1,0
Mk820=Stimulus,S220,1508830,1,0
Mk821=Stimulus,S204,1513313,1,0
Mk822=Stimulus,S  9,1513333,1,0
Mk823=Stimulus,S221,1514554,1,0
Mk824=Stimulus,S208,1517491,1,0
Mk825=Stimulus,S 45,1517511,1,0
Mk826=Stimulus,S220,1518182,1,0
Mk827=Stimulus,S205,1521328,1,0
Mk828=Stimulus,S  5,1521348,1,0
Mk829=Stimulus,S220,1522270,1,0
Mk830=Stimulus,S202,1526837,1,0
Mk831=Stimulus,S 10,1526857,1,0
Mk832=Stimulus,S220,1527806,1,0
Mk833=Stimulus,S206,1530789,1,0
Mk834=Stimulus,S 17,1530809,1,0
Mk835=Stimulus,S220,1531446,1,0
Mk836=Stimulus,S207,1534372,1,0
Mk837=Stimulus,S 15,1534392,1,0
Mk838=Stimulus,S220,1535022,1,0
Mk839=Stimulus,S205,1539406,1,0
Mk840=Stimulus,S  7,1539427,1,0
Mk841=Stimulus,S220,1540094,1,0
Mk842=Stimulus,S205,1542934,1,0
Mk843=Stimulus,S 15,1542954,1,0
Mk844=Stimulus,S220,1543575,1,0
Mk845=Stimulus,S204,1546609,1,0
Mk846=Stimulus,S 10,1546629,1,0
Mk847=Stimulus,S220,1547455,1,0
Mk848=Stimulus,S201,1551986,1,0
Mk849=Stimulus,S 47,1552006,1,0
Mk850=Stimulus,S220,1552966,1,0
Mk851=Stimulus,S202,1555923,1,0
Mk852=Stimulus,S 18,1555943,1,0
Mk853=Stimulus,S220,1556599,1,0
Mk854=Stimulus,S202,1559580,1,0
Mk855=Stimulus,S 46,1559600,1,0
Mk856=Stimulus,S220,1560191,1,0
Mk857=Stimulus,S205,1564570,1,0
Mk858=Stimulus,S 22,1564589,1,0
Mk859=Stimulus,S220,1565511,1,0
Mk860=Stimulus,S204,1568342,1,0
Mk861=Stimulus,S 13,1568362,1,0
Mk862=Stimulus,S220,1569151,1,0
Mk863=Stimulus,S205,1572116,1,0
Mk864=Stimulus,S 20,1572136,1,0
Mk865=Stimulus,S221,1573358,1,0
Mk866=Stimulus,S204,1577820,1,0
Mk867=Stimulus,S  2,1577840,1,0
Mk868=Stimulus,S220,1579015,1,0
Mk869=Stimulus,S202,1581891,1,0
Mk870=Stimulus,S 29,1581912,1,0
Mk871=Stimulus,S220,1582520,1,0
Mk872=Stimulus,S203,1585547,1,0
Mk873=Stimulus,S  2,1585568,1,0
Mk874=Stimulus,S220,1586584,1,0
Mk875=Stimulus,S201,1590928,1,0
Mk876=Stimulus,S 14,1590948,1,0
Mk877=Stimulus,S220,1591599,1,0
Mk878=Stimulus,S202,1594546,1,0
Mk879=Stimulus,S 12,1594566,1,0
Mk880=Stimulus,S220,1595112,1,0
Mk881=Stimulus,S204,1598023,1,0
Mk882=Stimulus,S 19,1598044,1,0
Mk883=Stimulus,S220,1598944,1,0
Mk884=Stimulus,S207,1603436,1,0
Mk885=Stimulus,S  1,1603455,1,0
Mk886=Stimulus,S220,1604056,1,0
Mk887=Stimulus,S208,1607091,1,0
Mk888=Stimulus,S 10,1607111,1,0
Mk889=Stimulus,S221,1607688,1,0
Mk890=Stimulus,S201,1610675,1,0
Mk891=Stimulus,S 37,1610695,1,0
Mk892=Stimulus,S220,1611328,1,0
Mk893=Stimulus,S207,1615661,1,0
Mk894=Stimulus,S  5,1615681,1,0
Mk895=Stimulus,S220,1616304,1,0
Mk896=Stimulus,S201,1619166,1,0
Mk897=Stimulus,S 28,1619186,1,0
Mk898=Stimulus,S220,1619688,1,0
Mk899=Stimulus,S201,1622576,1,0
Mk900=Stimulus,S 19,1622597,1,0
Mk901=Stimulus,S220,1623112,1,0
