BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S229_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231129150958419372
Mk2=Stimulus,S208,149231,1,0
Mk3=Stimulus,S 39,149252,1,0
Mk4=Stimulus,S221,150471,1,0
Mk5=Stimulus,S207,153366,1,0
Mk6=Stimulus,S 30,153387,1,0
Mk7=Stimulus,S220,154494,1,0
Mk8=Stimulus,S208,157425,1,0
Mk9=Stimulus,S 35,157445,1,0
Mk10=Stimulus,S221,158665,1,0
Mk11=Stimulus,S204,163188,1,0
Mk12=Stimulus,S 15,163208,1,0
Mk13=Stimulus,S221,164406,1,0
Mk14=Stimulus,S208,167348,1,0
Mk15=Stimulus,S  6,167367,1,0
Mk16=Stimulus,S220,168478,1,0
Mk17=Stimulus,S205,171377,1,0
Mk18=Stimulus,S  1,171398,1,0
Mk19=Stimulus,S221,172617,1,0
Mk20=Stimulus,S203,177142,1,0
Mk21=Stimulus,S 12,177162,1,0
Mk22=Stimulus,S221,178382,1,0
Mk23=Stimulus,S206,181276,1,0
Mk24=Stimulus,S  9,181296,1,0
Mk25=Stimulus,S221,182517,1,0
Mk26=Stimulus,S207,185560,1,0
Mk27=Stimulus,S 35,185581,1,0
Mk28=Stimulus,S220,186190,1,0
Mk29=Stimulus,S208,190595,1,0
Mk30=Stimulus,S  2,190616,1,0
Mk31=Stimulus,S220,191566,1,0
Mk32=Stimulus,S204,194642,1,0
Mk33=Stimulus,S 25,194662,1,0
Mk34=Stimulus,S221,195882,1,0
Mk35=Stimulus,S202,198765,1,0
Mk36=Stimulus,S 12,198785,1,0
Mk37=Stimulus,S220,199470,1,0
Mk38=Stimulus,S206,203923,1,0
Mk39=Stimulus,S 12,203943,1,0
Mk40=Stimulus,S220,205039,1,0
Mk41=Stimulus,S201,208028,1,0
Mk42=Stimulus,S 49,208048,1,0
Mk43=Stimulus,S220,208751,1,0
Mk44=Stimulus,S205,211809,1,0
Mk45=Stimulus,S  9,211829,1,0
Mk46=Stimulus,S221,213049,1,0
Mk47=Stimulus,S201,217572,1,0
Mk48=Stimulus,S 30,217592,1,0
Mk49=Stimulus,S220,218343,1,0
Mk50=Stimulus,S201,221457,1,0
Mk51=Stimulus,S 27,221477,1,0
Mk52=Stimulus,S220,222087,1,0
Mk53=Stimulus,S202,225050,1,0
Mk54=Stimulus,S 40,225070,1,0
Mk55=Stimulus,S220,225791,1,0
Mk56=Stimulus,S203,230385,1,0
Mk57=Stimulus,S 24,230405,1,0
Mk58=Stimulus,S221,231625,1,0
Mk59=Stimulus,S204,234669,1,0
Mk60=Stimulus,S  9,234689,1,0
Mk61=Stimulus,S221,235909,1,0
Mk62=Stimulus,S208,238931,1,0
Mk63=Stimulus,S 10,238951,1,0
Mk64=Stimulus,S220,240095,1,0
Mk65=Stimulus,S207,244686,1,0
Mk66=Stimulus,S 41,244706,1,0
Mk67=Stimulus,S220,245280,1,0
Mk68=Stimulus,S202,248217,1,0
Mk69=Stimulus,S 37,248237,1,0
Mk70=Stimulus,S220,248920,1,0
Mk71=Stimulus,S201,252032,1,0
Mk72=Stimulus,S 14,252052,1,0
Mk73=Stimulus,S220,252720,1,0
Mk74=Stimulus,S201,257222,1,0
Mk75=Stimulus,S 35,257242,1,0
Mk76=Stimulus,S221,258463,1,0
Mk77=Stimulus,S202,261409,1,0
Mk78=Stimulus,S  7,261429,1,0
Mk79=Stimulus,S220,262312,1,0
Mk80=Stimulus,S208,265351,1,0
Mk81=Stimulus,S  1,265371,1,0
Mk82=Stimulus,S220,266288,1,0
Mk83=Stimulus,S203,270816,1,0
Mk84=Stimulus,S  7,270836,1,0
Mk85=Stimulus,S221,272057,1,0
Mk86=Stimulus,S208,275155,1,0
Mk87=Stimulus,S 34,275176,1,0
Mk88=Stimulus,S220,276080,1,0
Mk89=Stimulus,S207,279010,1,0
Mk90=Stimulus,S 10,279030,1,0
Mk91=Stimulus,S220,279712,1,0
Mk92=Stimulus,S208,284135,1,0
Mk93=Stimulus,S 28,284155,1,0
Mk94=Stimulus,S220,284904,1,0
Mk95=Stimulus,S206,288016,1,0
Mk96=Stimulus,S 13,288036,1,0
Mk97=Stimulus,S220,289064,1,0
Mk98=Stimulus,S202,292169,1,0
Mk99=Stimulus,S 32,292189,1,0
Mk100=Stimulus,S220,293000,1,0
Mk101=Stimulus,S208,297392,1,0
Mk102=Stimulus,S 38,297411,1,0
Mk103=Stimulus,S221,298631,1,0
Mk104=Stimulus,S208,301566,1,0
Mk105=Stimulus,S 16,301587,1,0
Mk106=Stimulus,S221,302577,1,0
Mk107=Stimulus,S206,305531,1,0
Mk108=Stimulus,S 10,305551,1,0
Mk109=Stimulus,S221,306772,1,0
Mk110=Stimulus,S202,311299,1,0
Mk111=Stimulus,S 45,311319,1,0
Mk112=Stimulus,S220,312025,1,0
Mk113=Stimulus,S208,315108,1,0
Mk114=Stimulus,S 36,315128,1,0
Mk115=Stimulus,S221,316349,1,0
Mk116=Stimulus,S201,319310,1,0
Mk117=Stimulus,S 21,319329,1,0
Mk118=Stimulus,S220,319889,1,0
Mk119=Stimulus,S205,324408,1,0
Mk120=Stimulus,S  5,324428,1,0
Mk121=Stimulus,S220,325265,1,0
Mk122=Stimulus,S206,328389,1,0
Mk123=Stimulus,S 21,328408,1,0
Mk124=Stimulus,S220,329465,1,0
Mk125=Stimulus,S203,332412,1,0
Mk126=Stimulus,S 11,332432,1,0
Mk127=Stimulus,S220,333553,1,0
Mk128=Stimulus,S202,338056,1,0
Mk129=Stimulus,S 19,338076,1,0
Mk130=Stimulus,S220,338737,1,0
Mk131=Stimulus,S204,341627,1,0
Mk132=Stimulus,S 22,341647,1,0
Mk133=Stimulus,S221,342867,1,0
Mk134=Stimulus,S202,345863,1,0
Mk135=Stimulus,S 20,345883,1,0
Mk136=Stimulus,S220,346433,1,0
Mk137=Stimulus,S201,351056,1,0
Mk138=Stimulus,S  2,351076,1,0
Mk139=Stimulus,S220,351753,1,0
Mk140=Stimulus,S202,354852,1,0
Mk141=Stimulus,S 49,354871,1,0
Mk142=Stimulus,S220,355537,1,0
Mk143=Stimulus,S204,358467,1,0
Mk144=Stimulus,S 18,358488,1,0
Mk145=Stimulus,S221,359709,1,0
Mk146=Stimulus,S203,364329,1,0
Mk147=Stimulus,S  1,364349,1,0
Mk148=Stimulus,S221,365569,1,0
Mk149=Stimulus,S207,368460,1,0
Mk150=Stimulus,S 23,368480,1,0
Mk151=Stimulus,S220,369554,1,0
Mk152=Stimulus,S201,372638,1,0
Mk153=Stimulus,S  8,372657,1,0
Mk154=Stimulus,S220,373530,1,0
Mk155=Stimulus,S207,378095,1,0
Mk156=Stimulus,S 14,378115,1,0
Mk157=Stimulus,S220,378682,1,0
Mk158=Stimulus,S204,381715,1,0
Mk159=Stimulus,S 10,381735,1,0
Mk160=Stimulus,S221,382955,1,0
Mk161=Stimulus,S207,386055,1,0
Mk162=Stimulus,S 28,386075,1,0
Mk163=Stimulus,S220,386690,1,0
Mk164=Stimulus,S202,391143,1,0
Mk165=Stimulus,S 13,391163,1,0
Mk166=Stimulus,S220,391730,1,0
Mk167=Stimulus,S206,394705,1,0
Mk168=Stimulus,S 14,394725,1,0
Mk169=Stimulus,S220,395530,1,0
Mk170=Stimulus,S202,398597,1,0
Mk171=Stimulus,S 15,398617,1,0
Mk172=Stimulus,S220,399322,1,0
Mk173=Stimulus,S202,403938,1,0
Mk174=Stimulus,S 23,403957,1,0
Mk175=Stimulus,S220,404498,1,0
Mk176=Stimulus,S206,407557,1,0
Mk177=Stimulus,S  3,407577,1,0
Mk178=Stimulus,S220,408674,1,0
Mk179=Stimulus,S205,411695,1,0
Mk180=Stimulus,S 13,411715,1,0
Mk181=Stimulus,S220,412795,1,0
Mk182=Stimulus,S202,417323,1,0
Mk183=Stimulus,S  2,417342,1,0
Mk184=Stimulus,S220,418387,1,0
Mk185=Stimulus,S203,421412,1,0
Mk186=Stimulus,S 10,421432,1,0
Mk187=Stimulus,S221,422653,1,0
Mk188=Stimulus,S208,425529,1,0
Mk189=Stimulus,S 42,425549,1,0
Mk190=Stimulus,S221,426769,1,0
Mk191=Stimulus,S208,431202,1,0
Mk192=Stimulus,S 43,431222,1,0
Mk193=Stimulus,S220,432003,1,0
Mk194=Stimulus,S203,435113,1,0
Mk195=Stimulus,S  8,435133,1,0
Mk196=Stimulus,S221,436354,1,0
Mk197=Stimulus,S208,439224,1,0
Mk198=Stimulus,S 21,439244,1,0
Mk199=Stimulus,S221,440464,1,0
Mk200=Stimulus,S208,445086,1,0
Mk201=Stimulus,S  3,445106,1,0
Mk202=Stimulus,S221,446327,1,0
Mk203=Stimulus,S206,449359,1,0
Mk204=Stimulus,S 11,449379,1,0
Mk205=Stimulus,S221,450600,1,0
Mk206=Stimulus,S205,453655,1,0
Mk207=Stimulus,S 20,453675,1,0
Mk208=Stimulus,S221,454895,1,0
Mk209=Stimulus,S205,459425,1,0
Mk210=Stimulus,S 23,459444,1,0
Mk211=Stimulus,S220,460308,1,0
Mk212=Stimulus,S201,463202,1,0
Mk213=Stimulus,S 38,463222,1,0
Mk214=Stimulus,S220,464052,1,0
Mk215=Stimulus,S208,466977,1,0
Mk216=Stimulus,S 48,466997,1,0
Mk217=Stimulus,S220,467892,1,0
Mk218=Stimulus,S203,472422,1,0
Mk219=Stimulus,S 21,472442,1,0
Mk220=Stimulus,S221,473620,1,0
Mk221=Stimulus,S208,476662,1,0
Mk222=Stimulus,S 14,476682,1,0
Mk223=Stimulus,S220,477604,1,0
Mk224=Stimulus,S205,480685,1,0
Mk225=Stimulus,S 15,480706,1,0
Mk226=Stimulus,S220,481476,1,0
Mk227=Stimulus,S206,492312,1,0
Mk228=Stimulus,S 15,492332,1,0
Mk229=Stimulus,S220,493444,1,0
Mk230=Stimulus,S203,496331,1,0
Mk231=Stimulus,S  6,496351,1,0
Mk232=Stimulus,S221,497571,1,0
Mk233=Stimulus,S204,500470,1,0
Mk234=Stimulus,S 20,500490,1,0
Mk235=Stimulus,S221,501100,1,0
Mk236=Stimulus,S202,505601,1,0
Mk237=Stimulus,S 27,505622,1,0
Mk238=Stimulus,S220,506261,1,0
Mk239=Stimulus,S207,509203,1,0
Mk240=Stimulus,S  9,509223,1,0
Mk241=Stimulus,S220,509828,1,0
Mk242=Stimulus,S205,512902,1,0
Mk243=Stimulus,S  4,512921,1,0
Mk244=Stimulus,S220,513669,1,0
Mk245=Stimulus,S207,518272,1,0
Mk246=Stimulus,S 39,518292,1,0
Mk247=Stimulus,S220,518893,1,0
Mk248=Stimulus,S206,521955,1,0
Mk249=Stimulus,S  8,521975,1,0
Mk250=Stimulus,S221,523196,1,0
Mk251=Stimulus,S203,526272,1,0
Mk252=Stimulus,S 15,526292,1,0
Mk253=Stimulus,S221,527069,1,0
Mk254=Stimulus,S203,531651,1,0
Mk255=Stimulus,S 25,531671,1,0
Mk256=Stimulus,S220,532709,1,0
Mk257=Stimulus,S201,535748,1,0
Mk258=Stimulus,S 28,535769,1,0
Mk259=Stimulus,S220,536605,1,0
Mk260=Stimulus,S202,539560,1,0
Mk261=Stimulus,S  3,539580,1,0
Mk262=Stimulus,S220,540693,1,0
Mk263=Stimulus,S208,545317,1,0
Mk264=Stimulus,S  4,545337,1,0
Mk265=Stimulus,S220,546254,1,0
Mk266=Stimulus,S201,549137,1,0
Mk267=Stimulus,S  5,549156,1,0
Mk268=Stimulus,S220,550349,1,0
Mk269=Stimulus,S207,553462,1,0
Mk270=Stimulus,S 40,553482,1,0
Mk271=Stimulus,S220,554429,1,0
Mk272=Stimulus,S205,558916,1,0
Mk273=Stimulus,S 21,558936,1,0
Mk274=Stimulus,S221,560157,1,0
Mk275=Stimulus,S207,563216,1,0
Mk276=Stimulus,S 45,563236,1,0
Mk277=Stimulus,S220,563894,1,0
Mk278=Stimulus,S208,566849,1,0
Mk279=Stimulus,S 22,566869,1,0
Mk280=Stimulus,S220,567918,1,0
Mk281=Stimulus,S208,572461,1,0
Mk282=Stimulus,S  9,572481,1,0
Mk283=Stimulus,S220,573510,1,0
Mk284=Stimulus,S201,576461,1,0
Mk285=Stimulus,S  7,576481,1,0
Mk286=Stimulus,S220,577214,1,0
Mk287=Stimulus,S206,580362,1,0
Mk288=Stimulus,S  7,580382,1,0
Mk289=Stimulus,S220,581470,1,0
Mk290=Stimulus,S205,586112,1,0
Mk291=Stimulus,S 10,586132,1,0
Mk292=Stimulus,S220,587014,1,0
Mk293=Stimulus,S208,590162,1,0
Mk294=Stimulus,S  7,590183,1,0
Mk295=Stimulus,S220,590934,1,0
Mk296=Stimulus,S207,594027,1,0
Mk297=Stimulus,S 12,594047,1,0
Mk298=Stimulus,S220,594982,1,0
Mk299=Stimulus,S201,599441,1,0
Mk300=Stimulus,S 17,599462,1,0
Mk301=Stimulus,S220,600263,1,0
Mk302=Stimulus,S201,603300,1,0
Mk303=Stimulus,S 32,603320,1,0
Mk304=Stimulus,S220,604214,1,0
Mk305=Stimulus,S201,607285,1,0
Mk306=Stimulus,S 46,607304,1,0
Mk307=Stimulus,S220,607855,1,0
Mk308=Stimulus,S207,612417,1,0
Mk309=Stimulus,S  2,612437,1,0
Mk310=Stimulus,S220,613143,1,0
Mk311=Stimulus,S201,616200,1,0
Mk312=Stimulus,S 40,616221,1,0
Mk313=Stimulus,S220,616751,1,0
Mk314=Stimulus,S208,619639,1,0
Mk315=Stimulus,S 40,619659,1,0
Mk316=Stimulus,S220,620391,1,0
Mk317=Stimulus,S201,624798,1,0
Mk318=Stimulus,S 41,624818,1,0
Mk319=Stimulus,S220,625415,1,0
Mk320=Stimulus,S208,628344,1,0
Mk321=Stimulus,S 41,628364,1,0
Mk322=Stimulus,S221,629585,1,0
Mk323=Stimulus,S204,632597,1,0
Mk324=Stimulus,S  5,632616,1,0
Mk325=Stimulus,S221,633837,1,0
Mk326=Stimulus,S201,638369,1,0
Mk327=Stimulus,S  3,638389,1,0
Mk328=Stimulus,S220,639223,1,0
Mk329=Stimulus,S202,642161,1,0
Mk330=Stimulus,S 48,642181,1,0
Mk331=Stimulus,S220,643256,1,0
Mk332=Stimulus,S207,646252,1,0
Mk333=Stimulus,S  7,646272,1,0
Mk334=Stimulus,S220,647007,1,0
Mk335=Stimulus,S208,651468,1,0
Mk336=Stimulus,S 20,651488,1,0
Mk337=Stimulus,S220,652696,1,0
Mk338=Stimulus,S208,655688,1,0
Mk339=Stimulus,S 32,655708,1,0
Mk340=Stimulus,S220,656528,1,0
Mk341=Stimulus,S206,659518,1,0
Mk342=Stimulus,S 20,659538,1,0
Mk343=Stimulus,S220,660311,1,0
Mk344=Stimulus,S201,664707,1,0
Mk345=Stimulus,S  9,664728,1,0
Mk346=Stimulus,S220,665624,1,0
Mk347=Stimulus,S207,668619,1,0
Mk348=Stimulus,S 20,668639,1,0
Mk349=Stimulus,S220,669512,1,0
Mk350=Stimulus,S207,672620,1,0
Mk351=Stimulus,S 42,672640,1,0
Mk352=Stimulus,S220,673104,1,0
Mk353=Stimulus,S207,677585,1,0
Mk354=Stimulus,S 44,677606,1,0
Mk355=Stimulus,S220,678176,1,0
Mk356=Stimulus,S207,681074,1,0
Mk357=Stimulus,S 36,681094,1,0
Mk358=Stimulus,S220,681592,1,0
Mk359=Stimulus,S207,684585,1,0
Mk360=Stimulus,S 34,684605,1,0
Mk361=Stimulus,S220,685136,1,0
Mk362=Stimulus,S202,689564,1,0
Mk363=Stimulus,S  1,689584,1,0
Mk364=Stimulus,S220,690168,1,0
Mk365=Stimulus,S205,693200,1,0
Mk366=Stimulus,S 18,693220,1,0
Mk367=Stimulus,S220,694320,1,0
Mk368=Stimulus,S202,697437,1,0
Mk369=Stimulus,S 44,697458,1,0
Mk370=Stimulus,S220,698632,1,0
Mk371=Stimulus,S204,703243,1,0
Mk372=Stimulus,S 12,703263,1,0
Mk373=Stimulus,S221,704484,1,0
Mk374=Stimulus,S203,707426,1,0
Mk375=Stimulus,S  3,707446,1,0
Mk376=Stimulus,S220,708232,1,0
Mk377=Stimulus,S207,711188,1,0
Mk378=Stimulus,S 50,711208,1,0
Mk379=Stimulus,S220,712057,1,0
Mk380=Stimulus,S207,716531,1,0
Mk381=Stimulus,S 31,716551,1,0
Mk382=Stimulus,S220,717273,1,0
Mk383=Stimulus,S202,720319,1,0
Mk384=Stimulus,S 38,720339,1,0
Mk385=Stimulus,S220,721073,1,0
Mk386=Stimulus,S207,724016,1,0
Mk387=Stimulus,S 13,724037,1,0
Mk388=Stimulus,S220,724625,1,0
Mk389=Stimulus,S202,729020,1,0
Mk390=Stimulus,S 43,729041,1,0
Mk391=Stimulus,S220,729665,1,0
Mk392=Stimulus,S208,732560,1,0
Mk393=Stimulus,S 25,732580,1,0
Mk394=Stimulus,S220,733273,1,0
Mk395=Stimulus,S207,736165,1,0
Mk396=Stimulus,S 16,736185,1,0
Mk397=Stimulus,S220,737258,1,0
Mk398=Stimulus,S204,741882,1,0
Mk399=Stimulus,S 14,741902,1,0
Mk400=Stimulus,S221,742913,1,0
Mk401=Stimulus,S203,745982,1,0
Mk402=Stimulus,S 22,746002,1,0
Mk403=Stimulus,S220,746793,1,0
Mk404=Stimulus,S207,749844,1,0
Mk405=Stimulus,S 49,749866,1,0
Mk406=Stimulus,S220,750458,1,0
Mk407=Stimulus,S201,754905,1,0
Mk408=Stimulus,S 39,754925,1,0
Mk409=Stimulus,S220,755457,1,0
Mk410=Stimulus,S201,758492,1,0
Mk411=Stimulus,S 26,758512,1,0
Mk412=Stimulus,S221,759733,1,0
Mk413=Stimulus,S203,762668,1,0
Mk414=Stimulus,S  9,762688,1,0
Mk415=Stimulus,S220,763386,1,0
Mk416=Stimulus,S203,768000,1,0
Mk417=Stimulus,S 13,768020,1,0
Mk418=Stimulus,S220,769114,1,0
Mk419=Stimulus,S201,772005,1,0
Mk420=Stimulus,S 37,772026,1,0
Mk421=Stimulus,S220,772642,1,0
Mk422=Stimulus,S203,775524,1,0
Mk423=Stimulus,S  5,775543,1,0
Mk424=Stimulus,S220,776731,1,0
Mk425=Stimulus,S207,781262,1,0
Mk426=Stimulus,S 15,781282,1,0
Mk427=Stimulus,S220,781986,1,0
Mk428=Stimulus,S204,784932,1,0
Mk429=Stimulus,S 23,784952,1,0
Mk430=Stimulus,S221,785938,1,0
Mk431=Stimulus,S207,788887,1,0
Mk432=Stimulus,S 26,788907,1,0
Mk433=Stimulus,S220,789586,1,0
Mk434=Stimulus,S202,794152,1,0
Mk435=Stimulus,S  4,794172,1,0
Mk436=Stimulus,S220,794834,1,0
Mk437=Stimulus,S203,797830,1,0
Mk438=Stimulus,S 23,797849,1,0
Mk439=Stimulus,S220,798595,1,0
Mk440=Stimulus,S204,801489,1,0
Mk441=Stimulus,S 24,801509,1,0
Mk442=Stimulus,S220,802034,1,0
Mk443=Stimulus,S202,806574,1,0
Mk444=Stimulus,S  5,806594,1,0
Mk445=Stimulus,S220,807338,1,0
Mk446=Stimulus,S201,810386,1,0
Mk447=Stimulus,S 11,810406,1,0
Mk448=Stimulus,S221,811627,1,0
Mk449=Stimulus,S202,814671,1,0
Mk450=Stimulus,S 10,814691,1,0
Mk451=Stimulus,S220,815274,1,0
Mk452=Stimulus,S204,825617,1,0
Mk453=Stimulus,S 11,825638,1,0
Mk454=Stimulus,S221,826859,1,0
Mk455=Stimulus,S206,829914,1,0
Mk456=Stimulus,S 17,829934,1,0
Mk457=Stimulus,S221,830891,1,0
Mk458=Stimulus,S206,833902,1,0
Mk459=Stimulus,S 23,833922,1,0
Mk460=Stimulus,S220,834915,1,0
Mk461=Stimulus,S208,839538,1,0
Mk462=Stimulus,S 17,839558,1,0
Mk463=Stimulus,S220,840459,1,0
Mk464=Stimulus,S202,843544,1,0
Mk465=Stimulus,S  9,843564,1,0
Mk466=Stimulus,S220,844283,1,0
Mk467=Stimulus,S206,847320,1,0
Mk468=Stimulus,S  4,847340,1,0
Mk469=Stimulus,S220,848371,1,0
Mk470=Stimulus,S208,852894,1,0
Mk471=Stimulus,S 27,852914,1,0
Mk472=Stimulus,S220,853692,1,0
Mk473=Stimulus,S202,856689,1,0
Mk474=Stimulus,S 33,856710,1,0
Mk475=Stimulus,S220,857572,1,0
Mk476=Stimulus,S205,860659,1,0
Mk477=Stimulus,S 14,860679,1,0
Mk478=Stimulus,S220,861427,1,0
Mk479=Stimulus,S208,865921,1,0
Mk480=Stimulus,S 19,865942,1,0
Mk481=Stimulus,S220,866852,1,0
Mk482=Stimulus,S208,869775,1,0
Mk483=Stimulus,S 12,869795,1,0
Mk484=Stimulus,S221,871016,1,0
Mk485=Stimulus,S204,874025,1,0
Mk486=Stimulus,S  7,874045,1,0
Mk487=Stimulus,S220,875140,1,0
Mk488=Stimulus,S201,879761,1,0
Mk489=Stimulus,S 23,879781,1,0
Mk490=Stimulus,S220,880796,1,0
Mk491=Stimulus,S207,883835,1,0
Mk492=Stimulus,S 48,883854,1,0
Mk493=Stimulus,S220,884468,1,0
Mk494=Stimulus,S204,887410,1,0
Mk495=Stimulus,S  1,887431,1,0
Mk496=Stimulus,S220,888100,1,0
Mk497=Stimulus,S207,892560,1,0
Mk498=Stimulus,S 33,892580,1,0
Mk499=Stimulus,S220,893212,1,0
Mk500=Stimulus,S201,896202,1,0
Mk501=Stimulus,S 42,896223,1,0
Mk502=Stimulus,S220,896948,1,0
Mk503=Stimulus,S207,899921,1,0
Mk504=Stimulus,S 27,899941,1,0
Mk505=Stimulus,S220,900612,1,0
Mk506=Stimulus,S208,905022,1,0
Mk507=Stimulus,S 33,905042,1,0
Mk508=Stimulus,S220,905725,1,0
Mk509=Stimulus,S201,908774,1,0
Mk510=Stimulus,S 44,908795,1,0
Mk511=Stimulus,S220,909429,1,0
Mk512=Stimulus,S201,912388,1,0
Mk513=Stimulus,S 36,912409,1,0
Mk514=Stimulus,S220,913069,1,0
Mk515=Stimulus,S203,917523,1,0
Mk516=Stimulus,S 17,917543,1,0
Mk517=Stimulus,S220,918613,1,0
Mk518=Stimulus,S203,921681,1,0
Mk519=Stimulus,S 18,921701,1,0
Mk520=Stimulus,S221,922885,1,0
Mk521=Stimulus,S203,925936,1,0
Mk522=Stimulus,S 16,925956,1,0
Mk523=Stimulus,S220,927069,1,0
Mk524=Stimulus,S204,931539,1,0
Mk525=Stimulus,S 16,931559,1,0
Mk526=Stimulus,S220,932445,1,0
Mk527=Stimulus,S207,935338,1,0
Mk528=Stimulus,S 47,935358,1,0
Mk529=Stimulus,S220,936093,1,0
Mk530=Stimulus,S201,938986,1,0
Mk531=Stimulus,S  4,939007,1,0
Mk532=Stimulus,S220,939630,1,0
Mk533=Stimulus,S206,944123,1,0
Mk534=Stimulus,S 22,944143,1,0
Mk535=Stimulus,S220,944933,1,0
Mk536=Stimulus,S201,947972,1,0
Mk537=Stimulus,S 25,947992,1,0
Mk538=Stimulus,S220,948734,1,0
Mk539=Stimulus,S202,951609,1,0
Mk540=Stimulus,S 41,951629,1,0
Mk541=Stimulus,S220,952237,1,0
Mk542=Stimulus,S204,956737,1,0
Mk543=Stimulus,S  3,956758,1,0
Mk544=Stimulus,S220,957677,1,0
Mk545=Stimulus,S203,960774,1,0
Mk546=Stimulus,S 14,960794,1,0
Mk547=Stimulus,S221,962016,1,0
Mk548=Stimulus,S202,964944,1,0
Mk549=Stimulus,S 17,964964,1,0
Mk550=Stimulus,S220,965589,1,0
Mk551=Stimulus,S202,970037,1,0
Mk552=Stimulus,S 46,970056,1,0
Mk553=Stimulus,S220,970806,1,0
Mk554=Stimulus,S208,973817,1,0
Mk555=Stimulus,S  8,973837,1,0
Mk556=Stimulus,S220,974638,1,0
Mk557=Stimulus,S201,977526,1,0
Mk558=Stimulus,S 33,977546,1,0
Mk559=Stimulus,S220,978206,1,0
Mk560=Stimulus,S201,982780,1,0
Mk561=Stimulus,S 12,982800,1,0
Mk562=Stimulus,S220,983542,1,0
Mk563=Stimulus,S202,986660,1,0
Mk564=Stimulus,S 42,986680,1,0
Mk565=Stimulus,S220,987374,1,0
Mk566=Stimulus,S207,990478,1,0
Mk567=Stimulus,S 11,990498,1,0
Mk568=Stimulus,S220,991134,1,0
Mk569=Stimulus,S208,995757,1,0
Mk570=Stimulus,S 29,995778,1,0
Mk571=Stimulus,S220,996630,1,0
Mk572=Stimulus,S208,999537,1,0
Mk573=Stimulus,S  5,999556,1,0
Mk574=Stimulus,S220,1000342,1,0
Mk575=Stimulus,S203,1003441,1,0
Mk576=Stimulus,S 19,1003460,1,0
Mk577=Stimulus,S221,1004681,1,0
Mk578=Stimulus,S205,1009114,1,0
Mk579=Stimulus,S  2,1009134,1,0
Mk580=Stimulus,S220,1009911,1,0
Mk581=Stimulus,S202,1012823,1,0
Mk582=Stimulus,S 26,1012843,1,0
Mk583=Stimulus,S220,1013839,1,0
Mk584=Stimulus,S202,1016860,1,0
Mk585=Stimulus,S 25,1016880,1,0
Mk586=Stimulus,S220,1017503,1,0
Mk587=Stimulus,S204,1022066,1,0
Mk588=Stimulus,S  4,1022086,1,0
Mk589=Stimulus,S220,1022895,1,0
Mk590=Stimulus,S201,1025995,1,0
Mk591=Stimulus,S 15,1026016,1,0
Mk592=Stimulus,S221,1027237,1,0
Mk593=Stimulus,S208,1030133,1,0
Mk594=Stimulus,S 11,1030153,1,0
Mk595=Stimulus,S220,1031095,1,0
Mk596=Stimulus,S206,1035520,1,0
Mk597=Stimulus,S 19,1035540,1,0
Mk598=Stimulus,S221,1036761,1,0
Mk599=Stimulus,S206,1039707,1,0
Mk600=Stimulus,S  5,1039728,1,0
Mk601=Stimulus,S220,1040567,1,0
Mk602=Stimulus,S204,1043605,1,0
Mk603=Stimulus,S  2,1043625,1,0
Mk604=Stimulus,S220,1044319,1,0
Mk605=Stimulus,S205,1048805,1,0
Mk606=Stimulus,S 11,1048825,1,0
Mk607=Stimulus,S220,1049583,1,0
Mk608=Stimulus,S207,1052520,1,0
Mk609=Stimulus,S 43,1052540,1,0
Mk610=Stimulus,S220,1053391,1,0
Mk611=Stimulus,S202,1056349,1,0
Mk612=Stimulus,S 47,1056370,1,0
Mk613=Stimulus,S220,1057119,1,0
Mk614=Stimulus,S207,1061610,1,0
Mk615=Stimulus,S 37,1061630,1,0
Mk616=Stimulus,S220,1062311,1,0
Mk617=Stimulus,S204,1065278,1,0
Mk618=Stimulus,S 13,1065298,1,0
Mk619=Stimulus,S220,1066456,1,0
Mk620=Stimulus,S201,1069433,1,0
Mk621=Stimulus,S 22,1069453,1,0
Mk622=Stimulus,S220,1070592,1,0
Mk623=Stimulus,S203,1075045,1,0
Mk624=Stimulus,S  4,1075065,1,0
Mk625=Stimulus,S221,1076286,1,0
Mk626=Stimulus,S204,1079273,1,0
Mk627=Stimulus,S 19,1079293,1,0
Mk628=Stimulus,S221,1080514,1,0
Mk629=Stimulus,S208,1083498,1,0
Mk630=Stimulus,S 45,1083518,1,0
Mk631=Stimulus,S221,1084740,1,0
Mk632=Stimulus,S205,1089368,1,0
Mk633=Stimulus,S 22,1089388,1,0
Mk634=Stimulus,S221,1090609,1,0
Mk635=Stimulus,S208,1093502,1,0
Mk636=Stimulus,S 30,1093522,1,0
Mk637=Stimulus,S220,1094288,1,0
Mk638=Stimulus,S202,1097176,1,0
Mk639=Stimulus,S 21,1097196,1,0
Mk640=Stimulus,S220,1097896,1,0
Mk641=Stimulus,S203,1102391,1,0
Mk642=Stimulus,S  2,1102411,1,0
Mk643=Stimulus,S221,1103633,1,0
Mk644=Stimulus,S201,1106530,1,0
Mk645=Stimulus,S  6,1106550,1,0
Mk646=Stimulus,S220,1107592,1,0
Mk647=Stimulus,S207,1110662,1,0
Mk648=Stimulus,S  3,1110683,1,0
Mk649=Stimulus,S220,1111233,1,0
Mk650=Stimulus,S207,1115729,1,0
Mk651=Stimulus,S  4,1115749,1,0
Mk652=Stimulus,S220,1116320,1,0
Mk653=Stimulus,S201,1119327,1,0
Mk654=Stimulus,S 29,1119347,1,0
Mk655=Stimulus,S220,1120265,1,0
Mk656=Stimulus,S208,1123244,1,0
Mk657=Stimulus,S 18,1123263,1,0
Mk658=Stimulus,S220,1124057,1,0
Mk659=Stimulus,S201,1128561,1,0
Mk660=Stimulus,S 34,1128581,1,0
Mk661=Stimulus,S220,1129225,1,0
Mk662=Stimulus,S208,1132217,1,0
Mk663=Stimulus,S 47,1132237,1,0
Mk664=Stimulus,S220,1133257,1,0
Mk665=Stimulus,S207,1136266,1,0
Mk666=Stimulus,S  5,1136286,1,0
Mk667=Stimulus,S220,1136817,1,0
Mk668=Stimulus,S208,1141229,1,0
Mk669=Stimulus,S 37,1141249,1,0
Mk670=Stimulus,S220,1141905,1,0
Mk671=Stimulus,S207,1144850,1,0
Mk672=Stimulus,S 29,1144870,1,0
Mk673=Stimulus,S220,1145625,1,0
Mk674=Stimulus,S202,1148611,1,0
Mk675=Stimulus,S 28,1148632,1,0
Mk676=Stimulus,S221,1149449,1,0
Mk677=Stimulus,S201,1162464,1,0
Mk678=Stimulus,S 24,1162484,1,0
Mk679=Stimulus,S221,1163706,1,0
Mk680=Stimulus,S201,1166601,1,0
Mk681=Stimulus,S 48,1166621,1,0
Mk682=Stimulus,S220,1167361,1,0
Mk683=Stimulus,S201,1170396,1,0
Mk684=Stimulus,S 16,1170416,1,0
Mk685=Stimulus,S220,1171458,1,0
Mk686=Stimulus,S206,1175931,1,0
Mk687=Stimulus,S 25,1175951,1,0
Mk688=Stimulus,S220,1176786,1,0
Mk689=Stimulus,S202,1179751,1,0
Mk690=Stimulus,S 50,1179771,1,0
Mk691=Stimulus,S220,1180490,1,0
Mk692=Stimulus,S201,1183395,1,0
Mk693=Stimulus,S 45,1183415,1,0
Mk694=Stimulus,S220,1184074,1,0
Mk695=Stimulus,S207,1188649,1,0
Mk696=Stimulus,S 21,1188669,1,0
Mk697=Stimulus,S220,1189258,1,0
Mk698=Stimulus,S202,1192359,1,0
Mk699=Stimulus,S 31,1192380,1,0
Mk700=Stimulus,S221,1193474,1,0
Mk701=Stimulus,S206,1196496,1,0
Mk702=Stimulus,S 24,1196516,1,0
Mk703=Stimulus,S220,1197307,1,0
Mk704=Stimulus,S202,1201921,1,0
Mk705=Stimulus,S 11,1201941,1,0
Mk706=Stimulus,S220,1202490,1,0
Mk707=Stimulus,S206,1205430,1,0
Mk708=Stimulus,S  2,1205450,1,0
Mk709=Stimulus,S220,1206226,1,0
Mk710=Stimulus,S205,1209316,1,0
Mk711=Stimulus,S 24,1209336,1,0
Mk712=Stimulus,S220,1210435,1,0
Mk713=Stimulus,S203,1214993,1,0
Mk714=Stimulus,S 20,1215013,1,0
Mk715=Stimulus,S220,1215811,1,0
Mk716=Stimulus,S202,1218847,1,0
Mk717=Stimulus,S  6,1218867,1,0
Mk718=Stimulus,S221,1219771,1,0
Mk719=Stimulus,S205,1222746,1,0
Mk720=Stimulus,S  6,1222766,1,0
Mk721=Stimulus,S220,1223691,1,0
Mk722=Stimulus,S207,1228350,1,0
Mk723=Stimulus,S 22,1228370,1,0
Mk724=Stimulus,S220,1229267,1,0
Mk725=Stimulus,S208,1232211,1,0
Mk726=Stimulus,S 44,1232231,1,0
Mk727=Stimulus,S220,1233019,1,0
Mk728=Stimulus,S208,1235908,1,0
Mk729=Stimulus,S 15,1235929,1,0
Mk730=Stimulus,S220,1236691,1,0
Mk731=Stimulus,S201,1241282,1,0
Mk732=Stimulus,S 43,1241303,1,0
Mk733=Stimulus,S220,1242276,1,0
Mk734=Stimulus,S208,1245313,1,0
Mk735=Stimulus,S 31,1245333,1,0
Mk736=Stimulus,S221,1246553,1,0
Mk737=Stimulus,S202,1249619,1,0
Mk738=Stimulus,S 16,1249639,1,0
Mk739=Stimulus,S220,1250475,1,0
Mk740=Stimulus,S208,1255016,1,0
Mk741=Stimulus,S 13,1255037,1,0
Mk742=Stimulus,S220,1256243,1,0
Mk743=Stimulus,S202,1259291,1,0
Mk744=Stimulus,S 30,1259311,1,0
Mk745=Stimulus,S220,1260027,1,0
Mk746=Stimulus,S207,1263085,1,0
Mk747=Stimulus,S 24,1263105,1,0
Mk748=Stimulus,S221,1264327,1,0
Mk749=Stimulus,S205,1268795,1,0
Mk750=Stimulus,S 19,1268815,1,0
Mk751=Stimulus,S221,1270037,1,0
Mk752=Stimulus,S207,1272962,1,0
Mk753=Stimulus,S 25,1272983,1,0
Mk754=Stimulus,S220,1273540,1,0
Mk755=Stimulus,S202,1276647,1,0
Mk756=Stimulus,S 34,1276667,1,0
Mk757=Stimulus,S220,1277260,1,0
Mk758=Stimulus,S208,1281674,1,0
Mk759=Stimulus,S 46,1281694,1,0
Mk760=Stimulus,S220,1282628,1,0
Mk761=Stimulus,S205,1285726,1,0
Mk762=Stimulus,S 16,1285746,1,0
Mk763=Stimulus,S220,1286468,1,0
Mk764=Stimulus,S205,1289509,1,0
Mk765=Stimulus,S 25,1289529,1,0
Mk766=Stimulus,S220,1290460,1,0
Mk767=Stimulus,S207,1295069,1,0
Mk768=Stimulus,S  6,1295090,1,0
Mk769=Stimulus,S220,1295884,1,0
Mk770=Stimulus,S206,1298848,1,0
Mk771=Stimulus,S 16,1298868,1,0
Mk772=Stimulus,S220,1299796,1,0
Mk773=Stimulus,S208,1302772,1,0
Mk774=Stimulus,S 50,1302792,1,0
Mk775=Stimulus,S220,1303564,1,0
Mk776=Stimulus,S201,1308167,1,0
Mk777=Stimulus,S 13,1308187,1,0
Mk778=Stimulus,S221,1309409,1,0
Mk779=Stimulus,S206,1312356,1,0
Mk780=Stimulus,S 18,1312375,1,0
Mk781=Stimulus,S220,1313020,1,0
Mk782=Stimulus,S207,1316101,1,0
Mk783=Stimulus,S 19,1316121,1,0
Mk784=Stimulus,S220,1316807,1,0
Mk785=Stimulus,S202,1321413,1,0
Mk786=Stimulus,S  8,1321433,1,0
Mk787=Stimulus,S220,1322109,1,0
Mk788=Stimulus,S202,1325197,1,0
Mk789=Stimulus,S 36,1325217,1,0
Mk790=Stimulus,S220,1325829,1,0
Mk791=Stimulus,S205,1328932,1,0
Mk792=Stimulus,S 12,1328952,1,0
Mk793=Stimulus,S220,1329637,1,0
Mk794=Stimulus,S201,1334174,1,0
Mk795=Stimulus,S 19,1334195,1,0
Mk796=Stimulus,S220,1334917,1,0
Mk797=Stimulus,S207,1338002,1,0
Mk798=Stimulus,S 18,1338022,1,0
Mk799=Stimulus,S220,1338981,1,0
Mk800=Stimulus,S204,1342076,1,0
Mk801=Stimulus,S 21,1342096,1,0
Mk802=Stimulus,S221,1343317,1,0
Mk803=Stimulus,S204,1347862,1,0
Mk804=Stimulus,S  8,1347882,1,0
Mk805=Stimulus,S221,1349104,1,0
Mk806=Stimulus,S207,1352135,1,0
Mk807=Stimulus,S 46,1352155,1,0
Mk808=Stimulus,S220,1352757,1,0
Mk809=Stimulus,S201,1355708,1,0
Mk810=Stimulus,S 31,1355727,1,0
Mk811=Stimulus,S220,1356397,1,0
Mk812=Stimulus,S202,1360851,1,0
Mk813=Stimulus,S 18,1360872,1,0
Mk814=Stimulus,S220,1361461,1,0
Mk815=Stimulus,S207,1364508,1,0
Mk816=Stimulus,S 38,1364528,1,0
Mk817=Stimulus,S220,1365094,1,0
Mk818=Stimulus,S207,1368047,1,0
Mk819=Stimulus,S 32,1368067,1,0
Mk820=Stimulus,S220,1368862,1,0
Mk821=Stimulus,S204,1373283,1,0
Mk822=Stimulus,S  6,1373303,1,0
Mk823=Stimulus,S221,1374524,1,0
Mk824=Stimulus,S201,1377412,1,0
Mk825=Stimulus,S 20,1377432,1,0
Mk826=Stimulus,S220,1378078,1,0
Mk827=Stimulus,S201,1381097,1,0
Mk828=Stimulus,S  1,1381117,1,0
Mk829=Stimulus,S220,1381822,1,0
Mk830=Stimulus,S205,1386314,1,0
Mk831=Stimulus,S  7,1386334,1,0
Mk832=Stimulus,S220,1387439,1,0
Mk833=Stimulus,S202,1390329,1,0
Mk834=Stimulus,S 24,1390349,1,0
Mk835=Stimulus,S220,1391222,1,0
Mk836=Stimulus,S207,1394316,1,0
Mk837=Stimulus,S 17,1394337,1,0
Mk838=Stimulus,S220,1395198,1,0
Mk839=Stimulus,S208,1399755,1,0
Mk840=Stimulus,S 23,1399776,1,0
Mk841=Stimulus,S220,1400575,1,0
Mk842=Stimulus,S201,1403453,1,0
Mk843=Stimulus,S 50,1403473,1,0
Mk844=Stimulus,S220,1404047,1,0
Mk845=Stimulus,S205,1407051,1,0
Mk846=Stimulus,S  8,1407071,1,0
Mk847=Stimulus,S220,1407902,1,0
Mk848=Stimulus,S201,1412413,1,0
Mk849=Stimulus,S 10,1412433,1,0
Mk850=Stimulus,S220,1413102,1,0
Mk851=Stimulus,S206,1416164,1,0
Mk852=Stimulus,S  1,1416183,1,0
Mk853=Stimulus,S220,1417183,1,0
Mk854=Stimulus,S202,1420199,1,0
Mk855=Stimulus,S 14,1420219,1,0
Mk856=Stimulus,S220,1421223,1,0
Mk857=Stimulus,S202,1425792,1,0
Mk858=Stimulus,S 22,1425812,1,0
Mk859=Stimulus,S220,1426551,1,0
Mk860=Stimulus,S206,1429505,1,0
Mk861=Stimulus,S  6,1429525,1,0
Mk862=Stimulus,S221,1430663,1,0
Mk863=Stimulus,S201,1433662,1,0
Mk864=Stimulus,S 47,1433683,1,0
Mk865=Stimulus,S220,1434335,1,0
Mk866=Stimulus,S204,1438804,1,0
Mk867=Stimulus,S 17,1438823,1,0
Mk868=Stimulus,S220,1439823,1,0
Mk869=Stimulus,S207,1442810,1,0
Mk870=Stimulus,S  8,1442830,1,0
Mk871=Stimulus,S220,1443727,1,0
Mk872=Stimulus,S201,1446772,1,0
Mk873=Stimulus,S 18,1446791,1,0
Mk874=Stimulus,S220,1447472,1,0
Mk875=Stimulus,S202,1451913,1,0
Mk876=Stimulus,S 35,1451933,1,0
Mk877=Stimulus,S221,1453155,1,0
Mk878=Stimulus,S202,1456261,1,0
Mk879=Stimulus,S 29,1456281,1,0
Mk880=Stimulus,S220,1456935,1,0
Mk881=Stimulus,S202,1460056,1,0
Mk882=Stimulus,S 39,1460076,1,0
Mk883=Stimulus,S220,1461104,1,0
Mk884=Stimulus,S207,1465561,1,0
Mk885=Stimulus,S  1,1465581,1,0
Mk886=Stimulus,S220,1466552,1,0
Mk887=Stimulus,S208,1469656,1,0
Mk888=Stimulus,S 24,1469676,1,0
Mk889=Stimulus,S220,1470592,1,0
Mk890=Stimulus,S208,1473670,1,0
Mk891=Stimulus,S 26,1473690,1,0
Mk892=Stimulus,S220,1474408,1,0
Mk893=Stimulus,S205,1478964,1,0
Mk894=Stimulus,S 17,1478985,1,0
Mk895=Stimulus,S220,1479984,1,0
Mk896=Stimulus,S205,1482993,1,0
Mk897=Stimulus,S  3,1483014,1,0
Mk898=Stimulus,S220,1483672,1,0
Mk899=Stimulus,S208,1486670,1,0
Mk900=Stimulus,S 49,1486690,1,0
Mk901=Stimulus,S220,1487313,1,0
