BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S220_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231006150128278948
Mk2=Stimulus,S201,128166,1,0
Mk3=Stimulus,S 39,128186,1,0
Mk4=Stimulus,S221,129406,1,0
Mk5=Stimulus,S201,132450,1,0
Mk6=Stimulus,S 36,132470,1,0
Mk7=Stimulus,S220,132768,1,0
Mk8=Stimulus,S207,135707,1,0
Mk9=Stimulus,S 22,135727,1,0
Mk10=Stimulus,S221,136947,1,0
Mk11=Stimulus,S205,141414,1,0
Mk12=Stimulus,S 23,141435,1,0
Mk13=Stimulus,S220,142560,1,0
Mk14=Stimulus,S201,145406,1,0
Mk15=Stimulus,S 13,145426,1,0
Mk16=Stimulus,S220,146377,1,0
Mk17=Stimulus,S201,149276,1,0
Mk18=Stimulus,S  1,149296,1,0
Mk19=Stimulus,S221,150517,1,0
Mk20=Stimulus,S203,154997,1,0
Mk21=Stimulus,S  7,155017,1,0
Mk22=Stimulus,S220,155913,1,0
Mk23=Stimulus,S202,158968,1,0
Mk24=Stimulus,S 20,158988,1,0
Mk25=Stimulus,S221,160024,1,0
Mk26=Stimulus,S201,163074,1,0
Mk27=Stimulus,S 42,163094,1,0
Mk28=Stimulus,S221,164315,1,0
Mk29=Stimulus,S202,168762,1,0
Mk30=Stimulus,S 27,168782,1,0
Mk31=Stimulus,S220,169520,1,0
Mk32=Stimulus,S202,172461,1,0
Mk33=Stimulus,S 15,172481,1,0
Mk34=Stimulus,S220,173161,1,0
Mk35=Stimulus,S208,176223,1,0
Mk36=Stimulus,S 49,176244,1,0
Mk37=Stimulus,S220,177057,1,0
Mk38=Stimulus,S208,181418,1,0
Mk39=Stimulus,S 35,181437,1,0
Mk40=Stimulus,S220,182249,1,0
Mk41=Stimulus,S202,185151,1,0
Mk42=Stimulus,S  1,185172,1,0
Mk43=Stimulus,S220,185785,1,0
Mk44=Stimulus,S201,188843,1,0
Mk45=Stimulus,S 16,188863,1,0
Mk46=Stimulus,S220,189641,1,0
Mk47=Stimulus,S202,194062,1,0
Mk48=Stimulus,S  6,194082,1,0
Mk49=Stimulus,S220,194705,1,0
Mk50=Stimulus,S207,197685,1,0
Mk51=Stimulus,S 18,197706,1,0
Mk52=Stimulus,S220,198529,1,0
Mk53=Stimulus,S202,201601,1,0
Mk54=Stimulus,S 13,201621,1,0
Mk55=Stimulus,S220,202306,1,0
Mk56=Stimulus,S207,206716,1,0
Mk57=Stimulus,S  2,206736,1,0
Mk58=Stimulus,S220,207385,1,0
Mk59=Stimulus,S207,210384,1,0
Mk60=Stimulus,S 24,210405,1,0
Mk61=Stimulus,S220,211201,1,0
Mk62=Stimulus,S202,214102,1,0
Mk63=Stimulus,S 34,214122,1,0
Mk64=Stimulus,S220,214793,1,0
Mk65=Stimulus,S203,219191,1,0
Mk66=Stimulus,S  3,219212,1,0
Mk67=Stimulus,S220,220082,1,0
Mk68=Stimulus,S204,222990,1,0
Mk69=Stimulus,S 15,223010,1,0
Mk70=Stimulus,S220,223962,1,0
Mk71=Stimulus,S204,226866,1,0
Mk72=Stimulus,S 23,226887,1,0
Mk73=Stimulus,S220,227698,1,0
Mk74=Stimulus,S203,232115,1,0
Mk75=Stimulus,S 14,232136,1,0
Mk76=Stimulus,S220,233330,1,0
Mk77=Stimulus,S202,236244,1,0
Mk78=Stimulus,S 25,236264,1,0
Mk79=Stimulus,S220,237066,1,0
Mk80=Stimulus,S207,240068,1,0
Mk81=Stimulus,S 23,240088,1,0
Mk82=Stimulus,S220,240962,1,0
Mk83=Stimulus,S207,245558,1,0
Mk84=Stimulus,S 41,245579,1,0
Mk85=Stimulus,S220,246306,1,0
Mk86=Stimulus,S208,249217,1,0
Mk87=Stimulus,S  2,249237,1,0
Mk88=Stimulus,S220,250210,1,0
Mk89=Stimulus,S201,253269,1,0
Mk90=Stimulus,S 33,253289,1,0
Mk91=Stimulus,S220,254266,1,0
Mk92=Stimulus,S202,258800,1,0
Mk93=Stimulus,S 10,258820,1,0
Mk94=Stimulus,S220,259483,1,0
Mk95=Stimulus,S202,262496,1,0
Mk96=Stimulus,S 39,262516,1,0
Mk97=Stimulus,S220,263242,1,0
Mk98=Stimulus,S201,266150,1,0
Mk99=Stimulus,S 19,266170,1,0
Mk100=Stimulus,S220,267002,1,0
Mk101=Stimulus,S205,271597,1,0
Mk102=Stimulus,S 14,271617,1,0
Mk103=Stimulus,S220,272379,1,0
Mk104=Stimulus,S202,275350,1,0
Mk105=Stimulus,S 22,275371,1,0
Mk106=Stimulus,S220,276059,1,0
Mk107=Stimulus,S201,279017,1,0
Mk108=Stimulus,S 43,279038,1,0
Mk109=Stimulus,S220,279747,1,0
Mk110=Stimulus,S202,284269,1,0
Mk111=Stimulus,S 12,284289,1,0
Mk112=Stimulus,S220,284971,1,0
Mk113=Stimulus,S208,287908,1,0
Mk114=Stimulus,S  9,287928,1,0
Mk115=Stimulus,S220,288763,1,0
Mk116=Stimulus,S206,291677,1,0
Mk117=Stimulus,S 23,291698,1,0
Mk118=Stimulus,S221,292787,1,0
Mk119=Stimulus,S204,297364,1,0
Mk120=Stimulus,S 20,297384,1,0
Mk121=Stimulus,S220,298451,1,0
Mk122=Stimulus,S201,301416,1,0
Mk123=Stimulus,S 49,301436,1,0
Mk124=Stimulus,S220,302244,1,0
Mk125=Stimulus,S207,305276,1,0
Mk126=Stimulus,S  9,305296,1,0
Mk127=Stimulus,S220,306027,1,0
Mk128=Stimulus,S201,310551,1,0
Mk129=Stimulus,S  4,310571,1,0
Mk130=Stimulus,S220,311516,1,0
Mk131=Stimulus,S205,314494,1,0
Mk132=Stimulus,S 22,314514,1,0
Mk133=Stimulus,S220,315595,1,0
Mk134=Stimulus,S208,318450,1,0
Mk135=Stimulus,S 26,318471,1,0
Mk136=Stimulus,S220,319267,1,0
Mk137=Stimulus,S208,323795,1,0
Mk138=Stimulus,S  7,323815,1,0
Mk139=Stimulus,S220,324524,1,0
Mk140=Stimulus,S201,327582,1,0
Mk141=Stimulus,S 35,327602,1,0
Mk142=Stimulus,S220,328476,1,0
Mk143=Stimulus,S206,331386,1,0
Mk144=Stimulus,S  8,331406,1,0
Mk145=Stimulus,S220,332148,1,0
Mk146=Stimulus,S208,336617,1,0
Mk147=Stimulus,S 32,336637,1,0
Mk148=Stimulus,S220,337284,1,0
Mk149=Stimulus,S201,340265,1,0
Mk150=Stimulus,S 24,340285,1,0
Mk151=Stimulus,S220,341020,1,0
Mk152=Stimulus,S202,343876,1,0
Mk153=Stimulus,S  4,343895,1,0
Mk154=Stimulus,S220,344548,1,0
Mk155=Stimulus,S201,349009,1,0
Mk156=Stimulus,S 28,349029,1,0
Mk157=Stimulus,S220,349804,1,0
Mk158=Stimulus,S203,352719,1,0
Mk159=Stimulus,S 16,352739,1,0
Mk160=Stimulus,S220,353428,1,0
Mk161=Stimulus,S207,356340,1,0
Mk162=Stimulus,S 26,356361,1,0
Mk163=Stimulus,S220,357188,1,0
Mk164=Stimulus,S208,361659,1,0
Mk165=Stimulus,S 29,361679,1,0
Mk166=Stimulus,S220,362492,1,0
Mk167=Stimulus,S208,365353,1,0
Mk168=Stimulus,S 39,365373,1,0
Mk169=Stimulus,S220,366172,1,0
Mk170=Stimulus,S201,369019,1,0
Mk171=Stimulus,S 46,369040,1,0
Mk172=Stimulus,S220,369660,1,0
Mk173=Stimulus,S204,374179,1,0
Mk174=Stimulus,S  5,374199,1,0
Mk175=Stimulus,S220,374893,1,0
Mk176=Stimulus,S202,377878,1,0
Mk177=Stimulus,S 19,377898,1,0
Mk178=Stimulus,S220,378677,1,0
Mk179=Stimulus,S207,381531,1,0
Mk180=Stimulus,S 44,381552,1,0
Mk181=Stimulus,S220,382117,1,0
Mk182=Stimulus,S202,386471,1,0
Mk183=Stimulus,S 42,386492,1,0
Mk184=Stimulus,S220,387109,1,0
Mk185=Stimulus,S201,390163,1,0
Mk186=Stimulus,S 26,390184,1,0
Mk187=Stimulus,S220,391053,1,0
Mk188=Stimulus,S201,393996,1,0
Mk189=Stimulus,S 32,394015,1,0
Mk190=Stimulus,S220,394717,1,0
Mk191=Stimulus,S207,399231,1,0
Mk192=Stimulus,S 10,399252,1,0
Mk193=Stimulus,S220,399909,1,0
Mk194=Stimulus,S204,402775,1,0
Mk195=Stimulus,S 19,402795,1,0
Mk196=Stimulus,S221,404015,1,0
Mk197=Stimulus,S203,406972,1,0
Mk198=Stimulus,S  5,406992,1,0
Mk199=Stimulus,S220,407789,1,0
Mk200=Stimulus,S202,412204,1,0
Mk201=Stimulus,S 33,412224,1,0
Mk202=Stimulus,S220,412869,1,0
Mk203=Stimulus,S208,415940,1,0
Mk204=Stimulus,S 50,415960,1,0
Mk205=Stimulus,S220,416589,1,0
Mk206=Stimulus,S202,419654,1,0
Mk207=Stimulus,S 30,419674,1,0
Mk208=Stimulus,S220,420341,1,0
Mk209=Stimulus,S202,424849,1,0
Mk210=Stimulus,S 32,424868,1,0
Mk211=Stimulus,S220,425950,1,0
Mk212=Stimulus,S207,428815,1,0
Mk213=Stimulus,S 11,428836,1,0
Mk214=Stimulus,S220,429462,1,0
Mk215=Stimulus,S208,432518,1,0
Mk216=Stimulus,S 40,432538,1,0
Mk217=Stimulus,S220,433238,1,0
Mk218=Stimulus,S201,437596,1,0
Mk219=Stimulus,S 14,437616,1,0
Mk220=Stimulus,S220,438230,1,0
Mk221=Stimulus,S208,441203,1,0
Mk222=Stimulus,S  1,441224,1,0
Mk223=Stimulus,S220,442030,1,0
Mk224=Stimulus,S207,444996,1,0
Mk225=Stimulus,S 20,445017,1,0
Mk226=Stimulus,S220,445662,1,0
Mk227=Stimulus,S206,469644,1,0
Mk228=Stimulus,S 18,469664,1,0
Mk229=Stimulus,S220,470654,1,0
Mk230=Stimulus,S203,473756,1,0
Mk231=Stimulus,S  8,473777,1,0
Mk232=Stimulus,S220,474479,1,0
Mk233=Stimulus,S207,477368,1,0
Mk234=Stimulus,S 28,477389,1,0
Mk235=Stimulus,S220,477951,1,0
Mk236=Stimulus,S202,482305,1,0
Mk237=Stimulus,S 44,482325,1,0
Mk238=Stimulus,S220,482951,1,0
Mk239=Stimulus,S208,486013,1,0
Mk240=Stimulus,S 13,486033,1,0
Mk241=Stimulus,S220,486807,1,0
Mk242=Stimulus,S201,489834,1,0
Mk243=Stimulus,S 11,489854,1,0
Mk244=Stimulus,S220,490423,1,0
Mk245=Stimulus,S207,494967,1,0
Mk246=Stimulus,S 48,494987,1,0
Mk247=Stimulus,S220,495831,1,0
Mk248=Stimulus,S207,498748,1,0
Mk249=Stimulus,S  6,498768,1,0
Mk250=Stimulus,S220,499367,1,0
Mk251=Stimulus,S205,502273,1,0
Mk252=Stimulus,S 21,502293,1,0
Mk253=Stimulus,S220,502847,1,0
Mk254=Stimulus,S205,507306,1,0
Mk255=Stimulus,S 19,507325,1,0
Mk256=Stimulus,S220,508351,1,0
Mk257=Stimulus,S206,511268,1,0
Mk258=Stimulus,S 10,511287,1,0
Mk259=Stimulus,S220,512431,1,0
Mk260=Stimulus,S202,515385,1,0
Mk261=Stimulus,S 23,515405,1,0
Mk262=Stimulus,S220,516151,1,0
Mk263=Stimulus,S201,520674,1,0
Mk264=Stimulus,S 37,520696,1,0
Mk265=Stimulus,S221,521918,1,0
Mk266=Stimulus,S206,524786,1,0
Mk267=Stimulus,S  7,524806,1,0
Mk268=Stimulus,S220,525824,1,0
Mk269=Stimulus,S208,528844,1,0
Mk270=Stimulus,S 20,528864,1,0
Mk271=Stimulus,S220,530040,1,0
Mk272=Stimulus,S201,534522,1,0
Mk273=Stimulus,S 12,534543,1,0
Mk274=Stimulus,S220,535696,1,0
Mk275=Stimulus,S203,538748,1,0
Mk276=Stimulus,S 12,538768,1,0
Mk277=Stimulus,S220,539584,1,0
Mk278=Stimulus,S205,542470,1,0
Mk279=Stimulus,S 24,542490,1,0
Mk280=Stimulus,S220,543304,1,0
Mk281=Stimulus,S201,547786,1,0
Mk282=Stimulus,S 47,547807,1,0
Mk283=Stimulus,S220,548536,1,0
Mk284=Stimulus,S206,551441,1,0
Mk285=Stimulus,S  9,551462,1,0
Mk286=Stimulus,S220,552144,1,0
Mk287=Stimulus,S208,555148,1,0
Mk288=Stimulus,S 25,555168,1,0
Mk289=Stimulus,S220,555784,1,0
Mk290=Stimulus,S207,560139,1,0
Mk291=Stimulus,S 19,560161,1,0
Mk292=Stimulus,S220,560864,1,0
Mk293=Stimulus,S208,563956,1,0
Mk294=Stimulus,S 43,563976,1,0
Mk295=Stimulus,S220,564840,1,0
Mk296=Stimulus,S201,567909,1,0
Mk297=Stimulus,S  6,567929,1,0
Mk298=Stimulus,S221,568609,1,0
Mk299=Stimulus,S208,573172,1,0
Mk300=Stimulus,S 36,573192,1,0
Mk301=Stimulus,S221,574413,1,0
Mk302=Stimulus,S202,577310,1,0
Mk303=Stimulus,S 11,577331,1,0
Mk304=Stimulus,S220,578264,1,0
Mk305=Stimulus,S204,581174,1,0
Mk306=Stimulus,S  9,581194,1,0
Mk307=Stimulus,S220,582217,1,0
Mk308=Stimulus,S202,586740,1,0
Mk309=Stimulus,S 29,586760,1,0
Mk310=Stimulus,S220,587497,1,0
Mk311=Stimulus,S208,590554,1,0
Mk312=Stimulus,S  4,590574,1,0
Mk313=Stimulus,S220,591425,1,0
Mk314=Stimulus,S201,594288,1,0
Mk315=Stimulus,S 38,594309,1,0
Mk316=Stimulus,S220,595233,1,0
Mk317=Stimulus,S208,599620,1,0
Mk318=Stimulus,S 11,599640,1,0
Mk319=Stimulus,S220,600681,1,0
Mk320=Stimulus,S202,603547,1,0
Mk321=Stimulus,S  7,603567,1,0
Mk322=Stimulus,S220,604354,1,0
Mk323=Stimulus,S205,607370,1,0
Mk324=Stimulus,S  1,607390,1,0
Mk325=Stimulus,S221,608610,1,0
Mk326=Stimulus,S207,613124,1,0
Mk327=Stimulus,S 29,613144,1,0
Mk328=Stimulus,S220,613954,1,0
Mk329=Stimulus,S202,616910,1,0
Mk330=Stimulus,S  2,616930,1,0
Mk331=Stimulus,S220,617665,1,0
Mk332=Stimulus,S208,620703,1,0
Mk333=Stimulus,S 14,620724,1,0
Mk334=Stimulus,S220,621394,1,0
Mk335=Stimulus,S207,625910,1,0
Mk336=Stimulus,S 25,625930,1,0
Mk337=Stimulus,S220,626690,1,0
Mk338=Stimulus,S201,629750,1,0
Mk339=Stimulus,S 48,629770,1,0
Mk340=Stimulus,S220,630465,1,0
Mk341=Stimulus,S207,633479,1,0
Mk342=Stimulus,S 35,633499,1,0
Mk343=Stimulus,S220,634138,1,0
Mk344=Stimulus,S207,638502,1,0
Mk345=Stimulus,S 27,638523,1,0
Mk346=Stimulus,S220,639194,1,0
Mk347=Stimulus,S206,642043,1,0
Mk348=Stimulus,S  6,642064,1,0
Mk349=Stimulus,S221,642778,1,0
Mk350=Stimulus,S207,645760,1,0
Mk351=Stimulus,S 42,645781,1,0
Mk352=Stimulus,S220,646706,1,0
Mk353=Stimulus,S202,651188,1,0
Mk354=Stimulus,S 17,651209,1,0
Mk355=Stimulus,S220,651858,1,0
Mk356=Stimulus,S207,654784,1,0
Mk357=Stimulus,S 33,654804,1,0
Mk358=Stimulus,S220,655658,1,0
Mk359=Stimulus,S204,658622,1,0
Mk360=Stimulus,S 14,658642,1,0
Mk361=Stimulus,S220,659610,1,0
Mk362=Stimulus,S208,664179,1,0
Mk363=Stimulus,S 23,664200,1,0
Mk364=Stimulus,S220,665178,1,0
Mk365=Stimulus,S205,668077,1,0
Mk366=Stimulus,S 18,668097,1,0
Mk367=Stimulus,S220,668930,1,0
Mk368=Stimulus,S207,672006,1,0
Mk369=Stimulus,S  8,672027,1,0
Mk370=Stimulus,S220,672698,1,0
Mk371=Stimulus,S205,677218,1,0
Mk372=Stimulus,S  2,677238,1,0
Mk373=Stimulus,S220,677898,1,0
Mk374=Stimulus,S204,680753,1,0
Mk375=Stimulus,S  7,680773,1,0
Mk376=Stimulus,S220,681627,1,0
Mk377=Stimulus,S201,684688,1,0
Mk378=Stimulus,S 29,684709,1,0
Mk379=Stimulus,S220,685555,1,0
Mk380=Stimulus,S205,689976,1,0
Mk381=Stimulus,S 20,689996,1,0
Mk382=Stimulus,S221,691217,1,0
Mk383=Stimulus,S205,694184,1,0
Mk384=Stimulus,S 17,694204,1,0
Mk385=Stimulus,S221,695147,1,0
Mk386=Stimulus,S206,698104,1,0
Mk387=Stimulus,S 16,698125,1,0
Mk388=Stimulus,S220,699211,1,0
Mk389=Stimulus,S208,703638,1,0
Mk390=Stimulus,S 34,703659,1,0
Mk391=Stimulus,S220,704355,1,0
Mk392=Stimulus,S205,707277,1,0
Mk393=Stimulus,S 25,707297,1,0
Mk394=Stimulus,S221,708518,1,0
Mk395=Stimulus,S201,711613,1,0
Mk396=Stimulus,S  3,711634,1,0
Mk397=Stimulus,S220,712435,1,0
Mk398=Stimulus,S202,716856,1,0
Mk399=Stimulus,S  5,716875,1,0
Mk400=Stimulus,S220,717724,1,0
Mk401=Stimulus,S202,720725,1,0
Mk402=Stimulus,S 21,720745,1,0
Mk403=Stimulus,S220,721427,1,0
Mk404=Stimulus,S205,724379,1,0
Mk405=Stimulus,S  6,724399,1,0
Mk406=Stimulus,S220,725619,1,0
Mk407=Stimulus,S201,730200,1,0
Mk408=Stimulus,S 44,730220,1,0
Mk409=Stimulus,S220,730924,1,0
Mk410=Stimulus,S205,733827,1,0
Mk411=Stimulus,S 15,733847,1,0
Mk412=Stimulus,S221,734796,1,0
Mk413=Stimulus,S207,737894,1,0
Mk414=Stimulus,S 40,737914,1,0
Mk415=Stimulus,S220,739012,1,0
Mk416=Stimulus,S201,743432,1,0
Mk417=Stimulus,S 50,743453,1,0
Mk418=Stimulus,S220,744068,1,0
Mk419=Stimulus,S207,747024,1,0
Mk420=Stimulus,S 30,747045,1,0
Mk421=Stimulus,S220,747772,1,0
Mk422=Stimulus,S204,750639,1,0
Mk423=Stimulus,S  2,750660,1,0
Mk424=Stimulus,S220,751748,1,0
Mk425=Stimulus,S201,756169,1,0
Mk426=Stimulus,S  2,756189,1,0
Mk427=Stimulus,S220,756948,1,0
Mk428=Stimulus,S207,760063,1,0
Mk429=Stimulus,S  1,760083,1,0
Mk430=Stimulus,S220,760908,1,0
Mk431=Stimulus,S201,763961,1,0
Mk432=Stimulus,S 41,763980,1,0
Mk433=Stimulus,S220,764660,1,0
Mk434=Stimulus,S208,769023,1,0
Mk435=Stimulus,S  3,769042,1,0
Mk436=Stimulus,S220,769836,1,0
Mk437=Stimulus,S205,772845,1,0
Mk438=Stimulus,S  7,772865,1,0
Mk439=Stimulus,S220,773764,1,0
Mk440=Stimulus,S204,776643,1,0
Mk441=Stimulus,S 11,776663,1,0
Mk442=Stimulus,S221,777883,1,0
Mk443=Stimulus,S203,782422,1,0
Mk444=Stimulus,S 11,782441,1,0
Mk445=Stimulus,S220,783397,1,0
Mk446=Stimulus,S207,786352,1,0
Mk447=Stimulus,S 36,786372,1,0
Mk448=Stimulus,S220,787141,1,0
Mk449=Stimulus,S207,790146,1,0
Mk450=Stimulus,S 47,790167,1,0
Mk451=Stimulus,S220,790917,1,0
Mk452=Stimulus,S208,817969,1,0
Mk453=Stimulus,S 15,817989,1,0
Mk454=Stimulus,S220,818893,1,0
Mk455=Stimulus,S206,821960,1,0
Mk456=Stimulus,S 13,821981,1,0
Mk457=Stimulus,S220,822958,1,0
Mk458=Stimulus,S207,826014,1,0
Mk459=Stimulus,S  5,826034,1,0
Mk460=Stimulus,S220,827254,1,0
Mk461=Stimulus,S202,831645,1,0
Mk462=Stimulus,S 50,831666,1,0
Mk463=Stimulus,S220,832285,1,0
Mk464=Stimulus,S208,835141,1,0
Mk465=Stimulus,S 41,835161,1,0
Mk466=Stimulus,S220,836094,1,0
Mk467=Stimulus,S205,839077,1,0
Mk468=Stimulus,S 12,839098,1,0
Mk469=Stimulus,S220,839918,1,0
Mk470=Stimulus,S203,844387,1,0
Mk471=Stimulus,S  6,844407,1,0
Mk472=Stimulus,S220,845318,1,0
Mk473=Stimulus,S207,848205,1,0
Mk474=Stimulus,S 12,848225,1,0
Mk475=Stimulus,S220,849350,1,0
Mk476=Stimulus,S208,852261,1,0
Mk477=Stimulus,S 24,852281,1,0
Mk478=Stimulus,S220,853070,1,0
Mk479=Stimulus,S207,857631,1,0
Mk480=Stimulus,S 45,857651,1,0
Mk481=Stimulus,S220,858262,1,0
Mk482=Stimulus,S208,861115,1,0
Mk483=Stimulus,S  8,861135,1,0
Mk484=Stimulus,S220,861838,1,0
Mk485=Stimulus,S208,864715,1,0
Mk486=Stimulus,S 46,864735,1,0
Mk487=Stimulus,S220,865510,1,0
Mk488=Stimulus,S207,870065,1,0
Mk489=Stimulus,S 21,870085,1,0
Mk490=Stimulus,S220,870734,1,0
Mk491=Stimulus,S201,873829,1,0
Mk492=Stimulus,S 34,873849,1,0
Mk493=Stimulus,S220,874806,1,0
Mk494=Stimulus,S206,877762,1,0
Mk495=Stimulus,S 19,877782,1,0
Mk496=Stimulus,S220,878991,1,0
Mk497=Stimulus,S204,883412,1,0
Mk498=Stimulus,S 17,883432,1,0
Mk499=Stimulus,S220,884535,1,0
Mk500=Stimulus,S207,887522,1,0
Mk501=Stimulus,S 17,887542,1,0
Mk502=Stimulus,S221,888559,1,0
Mk503=Stimulus,S204,891612,1,0
Mk504=Stimulus,S 12,891633,1,0
Mk505=Stimulus,S220,892559,1,0
Mk506=Stimulus,S201,897002,1,0
Mk507=Stimulus,S  9,897022,1,0
Mk508=Stimulus,S221,898243,1,0
Mk509=Stimulus,S207,901207,1,0
Mk510=Stimulus,S 34,901226,1,0
Mk511=Stimulus,S220,901927,1,0
Mk512=Stimulus,S208,904829,1,0
Mk513=Stimulus,S 19,904849,1,0
Mk514=Stimulus,S221,906070,1,0
Mk515=Stimulus,S201,910445,1,0
Mk516=Stimulus,S 30,910465,1,0
Mk517=Stimulus,S220,911223,1,0
Mk518=Stimulus,S203,914292,1,0
Mk519=Stimulus,S 21,914312,1,0
Mk520=Stimulus,S220,915223,1,0
Mk521=Stimulus,S205,918221,1,0
Mk522=Stimulus,S 11,918241,1,0
Mk523=Stimulus,S220,919039,1,0
Mk524=Stimulus,S204,923452,1,0
Mk525=Stimulus,S  3,923472,1,0
Mk526=Stimulus,S220,924239,1,0
Mk527=Stimulus,S201,927292,1,0
Mk528=Stimulus,S 20,927311,1,0
Mk529=Stimulus,S220,927975,1,0
Mk530=Stimulus,S202,930949,1,0
Mk531=Stimulus,S 35,930970,1,0
Mk532=Stimulus,S220,931679,1,0
Mk533=Stimulus,S207,936276,1,0
Mk534=Stimulus,S  3,936297,1,0
Mk535=Stimulus,S220,937056,1,0
Mk536=Stimulus,S203,940021,1,0
Mk537=Stimulus,S 17,940040,1,0
Mk538=Stimulus,S220,940840,1,0
Mk539=Stimulus,S208,943842,1,0
Mk540=Stimulus,S 30,943862,1,0
Mk541=Stimulus,S220,944640,1,0
Mk542=Stimulus,S203,948993,1,0
Mk543=Stimulus,S  9,949013,1,0
Mk544=Stimulus,S220,949728,1,0
Mk545=Stimulus,S202,952816,1,0
Mk546=Stimulus,S 31,952837,1,0
Mk547=Stimulus,S221,953912,1,0
Mk548=Stimulus,S207,956925,1,0
Mk549=Stimulus,S 46,956945,1,0
Mk550=Stimulus,S220,957984,1,0
Mk551=Stimulus,S207,962372,1,0
Mk552=Stimulus,S 13,962393,1,0
Mk553=Stimulus,S220,963216,1,0
Mk554=Stimulus,S202,966084,1,0
Mk555=Stimulus,S 18,966104,1,0
Mk556=Stimulus,S220,966800,1,0
Mk557=Stimulus,S208,969822,1,0
Mk558=Stimulus,S 48,969842,1,0
Mk559=Stimulus,S220,970752,1,0
Mk560=Stimulus,S204,975228,1,0
Mk561=Stimulus,S 25,975248,1,0
Mk562=Stimulus,S220,976089,1,0
Mk563=Stimulus,S206,978949,1,0
Mk564=Stimulus,S 17,978970,1,0
Mk565=Stimulus,S221,980191,1,0
Mk566=Stimulus,S207,983148,1,0
Mk567=Stimulus,S 50,983169,1,0
Mk568=Stimulus,S220,983880,1,0
Mk569=Stimulus,S206,988289,1,0
Mk570=Stimulus,S 12,988308,1,0
Mk571=Stimulus,S220,989465,1,0
Mk572=Stimulus,S207,992436,1,0
Mk573=Stimulus,S 43,992456,1,0
Mk574=Stimulus,S220,993081,1,0
Mk575=Stimulus,S206,996008,1,0
Mk576=Stimulus,S  1,996028,1,0
Mk577=Stimulus,S220,996841,1,0
Mk578=Stimulus,S208,1001300,1,0
Mk579=Stimulus,S  6,1001320,1,0
Mk580=Stimulus,S220,1002049,1,0
Mk581=Stimulus,S202,1004951,1,0
Mk582=Stimulus,S 26,1004972,1,0
Mk583=Stimulus,S221,1006193,1,0
Mk584=Stimulus,S204,1009213,1,0
Mk585=Stimulus,S 16,1009233,1,0
Mk586=Stimulus,S220,1009873,1,0
Mk587=Stimulus,S207,1014229,1,0
Mk588=Stimulus,S 38,1014250,1,0
Mk589=Stimulus,S220,1014905,1,0
Mk590=Stimulus,S207,1017813,1,0
Mk591=Stimulus,S 15,1017833,1,0
Mk592=Stimulus,S220,1018585,1,0
Mk593=Stimulus,S202,1021496,1,0
Mk594=Stimulus,S 14,1021517,1,0
Mk595=Stimulus,S220,1022498,1,0
Mk596=Stimulus,S203,1027045,1,0
Mk597=Stimulus,S  2,1027065,1,0
Mk598=Stimulus,S220,1028081,1,0
Mk599=Stimulus,S202,1030935,1,0
Mk600=Stimulus,S  9,1030955,1,0
Mk601=Stimulus,S221,1032176,1,0
Mk602=Stimulus,S202,1035192,1,0
Mk603=Stimulus,S 41,1035212,1,0
Mk604=Stimulus,S220,1035970,1,0
Mk605=Stimulus,S208,1040447,1,0
Mk606=Stimulus,S 37,1040468,1,0
Mk607=Stimulus,S220,1041146,1,0
Mk608=Stimulus,S202,1044070,1,0
Mk609=Stimulus,S 48,1044090,1,0
Mk610=Stimulus,S220,1044858,1,0
Mk611=Stimulus,S203,1047817,1,0
Mk612=Stimulus,S 23,1047837,1,0
Mk613=Stimulus,S220,1048538,1,0
Mk614=Stimulus,S202,1052889,1,0
Mk615=Stimulus,S 24,1052909,1,0
Mk616=Stimulus,S220,1053858,1,0
Mk617=Stimulus,S203,1057068,1,0
Mk618=Stimulus,S  4,1057089,1,0
Mk619=Stimulus,S220,1057914,1,0
Mk620=Stimulus,S202,1060896,1,0
Mk621=Stimulus,S 28,1060916,1,0
Mk622=Stimulus,S220,1061674,1,0
Mk623=Stimulus,S201,1066130,1,0
Mk624=Stimulus,S 21,1066150,1,0
Mk625=Stimulus,S220,1066770,1,0
Mk626=Stimulus,S203,1069722,1,0
Mk627=Stimulus,S  1,1069742,1,0
Mk628=Stimulus,S220,1070459,1,0
Mk629=Stimulus,S204,1073325,1,0
Mk630=Stimulus,S  8,1073346,1,0
Mk631=Stimulus,S220,1074227,1,0
Mk632=Stimulus,S206,1078753,1,0
Mk633=Stimulus,S  3,1078772,1,0
Mk634=Stimulus,S220,1079763,1,0
Mk635=Stimulus,S207,1082756,1,0
Mk636=Stimulus,S 37,1082776,1,0
Mk637=Stimulus,S220,1083570,1,0
Mk638=Stimulus,S201,1086489,1,0
Mk639=Stimulus,S 25,1086509,1,0
Mk640=Stimulus,S220,1087514,1,0
Mk641=Stimulus,S208,1091890,1,0
Mk642=Stimulus,S 31,1091910,1,0
Mk643=Stimulus,S220,1092555,1,0
Mk644=Stimulus,S201,1095587,1,0
Mk645=Stimulus,S 31,1095607,1,0
Mk646=Stimulus,S220,1096451,1,0
Mk647=Stimulus,S204,1099355,1,0
Mk648=Stimulus,S 24,1099375,1,0
Mk649=Stimulus,S221,1100596,1,0
Mk650=Stimulus,S204,1105119,1,0
Mk651=Stimulus,S 18,1105139,1,0
Mk652=Stimulus,S221,1105947,1,0
Mk653=Stimulus,S201,1109000,1,0
Mk654=Stimulus,S 15,1109020,1,0
Mk655=Stimulus,S220,1109731,1,0
Mk656=Stimulus,S205,1112603,1,0
Mk657=Stimulus,S  8,1112624,1,0
Mk658=Stimulus,S221,1113467,1,0
Mk659=Stimulus,S208,1117865,1,0
Mk660=Stimulus,S 44,1117885,1,0
Mk661=Stimulus,S220,1118939,1,0
Mk662=Stimulus,S202,1121797,1,0
Mk663=Stimulus,S 36,1121816,1,0
Mk664=Stimulus,S220,1122419,1,0
Mk665=Stimulus,S206,1125492,1,0
Mk666=Stimulus,S  5,1125512,1,0
Mk667=Stimulus,S220,1126300,1,0
Mk668=Stimulus,S205,1130820,1,0
Mk669=Stimulus,S  5,1130840,1,0
Mk670=Stimulus,S221,1131732,1,0
Mk671=Stimulus,S207,1134790,1,0
Mk672=Stimulus,S  4,1134810,1,0
Mk673=Stimulus,S220,1135532,1,0
Mk674=Stimulus,S208,1138487,1,0
Mk675=Stimulus,S 21,1138506,1,0
Mk676=Stimulus,S220,1139484,1,0
Mk677=Stimulus,S202,1187490,1,0
Mk678=Stimulus,S  8,1187510,1,0
Mk679=Stimulus,S220,1188533,1,0
Mk680=Stimulus,S205,1191607,1,0
Mk681=Stimulus,S 10,1191627,1,0
Mk682=Stimulus,S220,1192389,1,0
Mk683=Stimulus,S204,1195403,1,0
Mk684=Stimulus,S 10,1195423,1,0
Mk685=Stimulus,S220,1196245,1,0
Mk686=Stimulus,S206,1200817,1,0
Mk687=Stimulus,S 21,1200837,1,0
Mk688=Stimulus,S220,1201989,1,0
Mk689=Stimulus,S206,1204892,1,0
Mk690=Stimulus,S 20,1204912,1,0
Mk691=Stimulus,S220,1205893,1,0
Mk692=Stimulus,S203,1208754,1,0
Mk693=Stimulus,S 13,1208775,1,0
Mk694=Stimulus,S220,1209469,1,0
Mk695=Stimulus,S202,1213852,1,0
Mk696=Stimulus,S 16,1213872,1,0
Mk697=Stimulus,S220,1214541,1,0
Mk698=Stimulus,S208,1217530,1,0
Mk699=Stimulus,S 12,1217551,1,0
Mk700=Stimulus,S220,1218373,1,0
Mk701=Stimulus,S205,1221334,1,0
Mk702=Stimulus,S  3,1221355,1,0
Mk703=Stimulus,S220,1222277,1,0
Mk704=Stimulus,S207,1226766,1,0
Mk705=Stimulus,S 39,1226786,1,0
Mk706=Stimulus,S220,1227405,1,0
Mk707=Stimulus,S202,1230409,1,0
Mk708=Stimulus,S 49,1230429,1,0
Mk709=Stimulus,S220,1231189,1,0
Mk710=Stimulus,S206,1234101,1,0
Mk711=Stimulus,S 24,1234121,1,0
Mk712=Stimulus,S221,1235013,1,0
Mk713=Stimulus,S208,1239598,1,0
Mk714=Stimulus,S 18,1239617,1,0
Mk715=Stimulus,S220,1240550,1,0
Mk716=Stimulus,S207,1243512,1,0
Mk717=Stimulus,S  7,1243533,1,0
Mk718=Stimulus,S220,1244718,1,0
Mk719=Stimulus,S208,1247635,1,0
Mk720=Stimulus,S 42,1247655,1,0
Mk721=Stimulus,S221,1248876,1,0
Mk722=Stimulus,S202,1253261,1,0
Mk723=Stimulus,S 46,1253281,1,0
Mk724=Stimulus,S220,1253878,1,0
Mk725=Stimulus,S207,1256735,1,0
Mk726=Stimulus,S 16,1256755,1,0
Mk727=Stimulus,S220,1257638,1,0
Mk728=Stimulus,S203,1260708,1,0
Mk729=Stimulus,S 24,1260728,1,0
Mk730=Stimulus,S220,1261726,1,0
Mk731=Stimulus,S208,1266268,1,0
Mk732=Stimulus,S 10,1266288,1,0
Mk733=Stimulus,S220,1267190,1,0
Mk734=Stimulus,S202,1270196,1,0
Mk735=Stimulus,S 38,1270216,1,0
Mk736=Stimulus,S220,1270886,1,0
Mk737=Stimulus,S203,1273819,1,0
Mk738=Stimulus,S 19,1273838,1,0
Mk739=Stimulus,S220,1274774,1,0
Mk740=Stimulus,S202,1279152,1,0
Mk741=Stimulus,S 43,1279172,1,0
Mk742=Stimulus,S220,1279831,1,0
Mk743=Stimulus,S206,1282682,1,0
Mk744=Stimulus,S 22,1282702,1,0
Mk745=Stimulus,S220,1283374,1,0
Mk746=Stimulus,S208,1286395,1,0
Mk747=Stimulus,S  5,1286415,1,0
Mk748=Stimulus,S221,1287542,1,0
Mk749=Stimulus,S208,1292123,1,0
Mk750=Stimulus,S 22,1292143,1,0
Mk751=Stimulus,S220,1293343,1,0
Mk752=Stimulus,S206,1296212,1,0
Mk753=Stimulus,S 11,1296232,1,0
Mk754=Stimulus,S220,1296935,1,0
Mk755=Stimulus,S201,1299967,1,0
Mk756=Stimulus,S  8,1299987,1,0
Mk757=Stimulus,S220,1300719,1,0
Mk758=Stimulus,S207,1305240,1,0
Mk759=Stimulus,S 14,1305260,1,0
Mk760=Stimulus,S220,1306087,1,0
Mk761=Stimulus,S208,1309093,1,0
Mk762=Stimulus,S 33,1309113,1,0
Mk763=Stimulus,S220,1309791,1,0
Mk764=Stimulus,S204,1312804,1,0
Mk765=Stimulus,S  6,1312824,1,0
Mk766=Stimulus,S220,1313503,1,0
Mk767=Stimulus,S201,1317868,1,0
Mk768=Stimulus,S 45,1317887,1,0
Mk769=Stimulus,S220,1318575,1,0
Mk770=Stimulus,S202,1321606,1,0
Mk771=Stimulus,S 45,1321627,1,0
Mk772=Stimulus,S220,1322511,1,0
Mk773=Stimulus,S208,1325533,1,0
Mk774=Stimulus,S 27,1325553,1,0
Mk775=Stimulus,S220,1326464,1,0
Mk776=Stimulus,S202,1330932,1,0
Mk777=Stimulus,S 40,1330952,1,0
Mk778=Stimulus,S220,1331655,1,0
Mk779=Stimulus,S201,1334708,1,0
Mk780=Stimulus,S 18,1334728,1,0
Mk781=Stimulus,S220,1335544,1,0
Mk782=Stimulus,S203,1338417,1,0
Mk783=Stimulus,S 20,1338437,1,0
Mk784=Stimulus,S220,1339568,1,0
Mk785=Stimulus,S201,1344118,1,0
Mk786=Stimulus,S  5,1344138,1,0
Mk787=Stimulus,S220,1344752,1,0
Mk788=Stimulus,S208,1347826,1,0
Mk789=Stimulus,S 45,1347846,1,0
Mk790=Stimulus,S220,1348576,1,0
Mk791=Stimulus,S201,1351635,1,0
Mk792=Stimulus,S 10,1351655,1,0
Mk793=Stimulus,S220,1352240,1,0
Mk794=Stimulus,S202,1356761,1,0
Mk795=Stimulus,S  3,1356781,1,0
Mk796=Stimulus,S220,1357464,1,0
Mk797=Stimulus,S201,1360537,1,0
Mk798=Stimulus,S 27,1360557,1,0
Mk799=Stimulus,S220,1361201,1,0
Mk800=Stimulus,S208,1364103,1,0
Mk801=Stimulus,S 38,1364123,1,0
Mk802=Stimulus,S220,1364920,1,0
Mk803=Stimulus,S202,1369317,1,0
Mk804=Stimulus,S 47,1369337,1,0
Mk805=Stimulus,S220,1369992,1,0
Mk806=Stimulus,S204,1372974,1,0
Mk807=Stimulus,S 21,1372993,1,0
Mk808=Stimulus,S220,1373936,1,0
Mk809=Stimulus,S207,1376895,1,0
Mk810=Stimulus,S 32,1376914,1,0
Mk811=Stimulus,S221,1377737,1,0
Mk812=Stimulus,S207,1382101,1,0
Mk813=Stimulus,S 49,1382121,1,0
Mk814=Stimulus,S220,1383176,1,0
Mk815=Stimulus,S201,1386097,1,0
Mk816=Stimulus,S 40,1386118,1,0
Mk817=Stimulus,S220,1386888,1,0
Mk818=Stimulus,S206,1389753,1,0
Mk819=Stimulus,S 14,1389773,1,0
Mk820=Stimulus,S220,1390592,1,0
Mk821=Stimulus,S204,1395105,1,0
Mk822=Stimulus,S  1,1395125,1,0
Mk823=Stimulus,S221,1396347,1,0
Mk824=Stimulus,S205,1399258,1,0
Mk825=Stimulus,S  9,1399278,1,0
Mk826=Stimulus,S221,1400499,1,0
Mk827=Stimulus,S208,1403461,1,0
Mk828=Stimulus,S 17,1403481,1,0
Mk829=Stimulus,S220,1404297,1,0
Mk830=Stimulus,S201,1408864,1,0
Mk831=Stimulus,S 22,1408884,1,0
Mk832=Stimulus,S221,1409937,1,0
Mk833=Stimulus,S203,1412865,1,0
Mk834=Stimulus,S 10,1412885,1,0
Mk835=Stimulus,S220,1413625,1,0
Mk836=Stimulus,S203,1416493,1,0
Mk837=Stimulus,S 25,1416514,1,0
Mk838=Stimulus,S220,1417657,1,0
Mk839=Stimulus,S203,1422188,1,0
Mk840=Stimulus,S 18,1422208,1,0
Mk841=Stimulus,S220,1423138,1,0
Mk842=Stimulus,S208,1426152,1,0
Mk843=Stimulus,S 28,1426172,1,0
Mk844=Stimulus,S220,1427249,1,0
Mk845=Stimulus,S201,1430322,1,0
Mk846=Stimulus,S 17,1430342,1,0
Mk847=Stimulus,S220,1431273,1,0
Mk848=Stimulus,S206,1435818,1,0
Mk849=Stimulus,S 25,1435839,1,0
Mk850=Stimulus,S220,1436817,1,0
Mk851=Stimulus,S205,1439713,1,0
Mk852=Stimulus,S 16,1439733,1,0
Mk853=Stimulus,S220,1440818,1,0
Mk854=Stimulus,S201,1443832,1,0
Mk855=Stimulus,S  7,1443853,1,0
Mk856=Stimulus,S220,1444850,1,0
Mk857=Stimulus,S202,1449454,1,0
Mk858=Stimulus,S 37,1449474,1,0
Mk859=Stimulus,S220,1450274,1,0
Mk860=Stimulus,S207,1453327,1,0
Mk861=Stimulus,S 31,1453346,1,0
Mk862=Stimulus,S220,1454226,1,0
Mk863=Stimulus,S208,1457227,1,0
Mk864=Stimulus,S 16,1457246,1,0
Mk865=Stimulus,S220,1458122,1,0
Mk866=Stimulus,S206,1462542,1,0
Mk867=Stimulus,S  4,1462563,1,0
Mk868=Stimulus,S220,1463322,1,0
Mk869=Stimulus,S204,1466293,1,0
Mk870=Stimulus,S 22,1466313,1,0
Mk871=Stimulus,S220,1467466,1,0
Mk872=Stimulus,S206,1470449,1,0
Mk873=Stimulus,S 15,1470470,1,0
Mk874=Stimulus,S221,1471386,1,0
Mk875=Stimulus,S208,1475779,1,0
Mk876=Stimulus,S 47,1475799,1,0
Mk877=Stimulus,S220,1476954,1,0
Mk878=Stimulus,S204,1479910,1,0
Mk879=Stimulus,S  4,1479930,1,0
Mk880=Stimulus,S220,1480786,1,0
Mk881=Stimulus,S204,1483869,1,0
Mk882=Stimulus,S 13,1483889,1,0
Mk883=Stimulus,S220,1484667,1,0
Mk884=Stimulus,S203,1489145,1,0
Mk885=Stimulus,S 15,1489164,1,0
Mk886=Stimulus,S220,1489915,1,0
Mk887=Stimulus,S201,1492980,1,0
Mk888=Stimulus,S 23,1493001,1,0
Mk889=Stimulus,S220,1493683,1,0
Mk890=Stimulus,S206,1496700,1,0
Mk891=Stimulus,S  2,1496720,1,0
Mk892=Stimulus,S220,1497595,1,0
Mk893=Stimulus,S205,1502159,1,0
Mk894=Stimulus,S  4,1502179,1,0
Mk895=Stimulus,S220,1502883,1,0
Mk896=Stimulus,S203,1505949,1,0
Mk897=Stimulus,S 22,1505968,1,0
Mk898=Stimulus,S220,1506763,1,0
Mk899=Stimulus,S205,1509776,1,0
Mk900=Stimulus,S 13,1509796,1,0
Mk901=Stimulus,S220,1510635,1,0
