BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S244_LDT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240422164015164469
Mk2=Stimulus,S205,267055,1,0
Mk3=Stimulus,S 20,267075,1,0
Mk4=Stimulus,S221,268295,1,0
Mk5=Stimulus,S203,271341,1,0
Mk6=Stimulus,S 10,271360,1,0
Mk7=Stimulus,S221,272581,1,0
Mk8=Stimulus,S207,275463,1,0
Mk9=Stimulus,S  2,275483,1,0
Mk10=Stimulus,S220,276521,1,0
Mk11=Stimulus,S201,281091,1,0
Mk12=Stimulus,S  6,281112,1,0
Mk13=Stimulus,S220,282297,1,0
Mk14=Stimulus,S207,285399,1,0
Mk15=Stimulus,S 44,285420,1,0
Mk16=Stimulus,S220,286393,1,0
Mk17=Stimulus,S208,289284,1,0
Mk18=Stimulus,S 42,289303,1,0
Mk19=Stimulus,S220,290178,1,0
Mk20=Stimulus,S205,294567,1,0
Mk21=Stimulus,S  8,294586,1,0
Mk22=Stimulus,S221,295807,1,0
Mk23=Stimulus,S201,298696,1,0
Mk24=Stimulus,S 18,298718,1,0
Mk25=Stimulus,S220,299777,1,0
Mk26=Stimulus,S204,302679,1,0
Mk27=Stimulus,S  7,302699,1,0
Mk28=Stimulus,S220,303441,1,0
Mk29=Stimulus,S207,308022,1,0
Mk30=Stimulus,S 43,308042,1,0
Mk31=Stimulus,S220,308897,1,0
Mk32=Stimulus,S207,311888,1,0
Mk33=Stimulus,S 41,311908,1,0
Mk34=Stimulus,S220,312618,1,0
Mk35=Stimulus,S207,315532,1,0
Mk36=Stimulus,S 21,315553,1,0
Mk37=Stimulus,S220,316338,1,0
Mk38=Stimulus,S208,320958,1,0
Mk39=Stimulus,S 43,320979,1,0
Mk40=Stimulus,S220,322026,1,0
Mk41=Stimulus,S205,325100,1,0
Mk42=Stimulus,S 13,325120,1,0
Mk43=Stimulus,S220,326122,1,0
Mk44=Stimulus,S206,329105,1,0
Mk45=Stimulus,S 21,329124,1,0
Mk46=Stimulus,S220,329962,1,0
Mk47=Stimulus,S205,334544,1,0
Mk48=Stimulus,S 10,334564,1,0
Mk49=Stimulus,S220,335547,1,0
Mk50=Stimulus,S207,338617,1,0
Mk51=Stimulus,S 11,338637,1,0
Mk52=Stimulus,S220,339498,1,0
Mk53=Stimulus,S206,342656,1,0
Mk54=Stimulus,S  3,342676,1,0
Mk55=Stimulus,S220,343482,1,0
Mk56=Stimulus,S208,348086,1,0
Mk57=Stimulus,S 36,348106,1,0
Mk58=Stimulus,S220,348978,1,0
Mk59=Stimulus,S201,352033,1,0
Mk60=Stimulus,S 31,352053,1,0
Mk61=Stimulus,S221,353194,1,0
Mk62=Stimulus,S201,356346,1,0
Mk63=Stimulus,S 34,356366,1,0
Mk64=Stimulus,S220,357018,1,0
Mk65=Stimulus,S208,361557,1,0
Mk66=Stimulus,S 12,361577,1,0
Mk67=Stimulus,S220,362523,1,0
Mk68=Stimulus,S201,365575,1,0
Mk69=Stimulus,S 42,365594,1,0
Mk70=Stimulus,S220,366539,1,0
Mk71=Stimulus,S201,369490,1,0
Mk72=Stimulus,S 45,369511,1,0
Mk73=Stimulus,S220,370395,1,0
Mk74=Stimulus,S202,374972,1,0
Mk75=Stimulus,S 48,374994,1,0
Mk76=Stimulus,S221,376213,1,0
Mk77=Stimulus,S201,379179,1,0
Mk78=Stimulus,S  8,379199,1,0
Mk79=Stimulus,S220,380363,1,0
Mk80=Stimulus,S201,383364,1,0
Mk81=Stimulus,S 37,383384,1,0
Mk82=Stimulus,S221,384459,1,0
Mk83=Stimulus,S206,389328,1,0
Mk84=Stimulus,S 18,389348,1,0
Mk85=Stimulus,S220,390283,1,0
Mk86=Stimulus,S201,393394,1,0
Mk87=Stimulus,S 32,393414,1,0
Mk88=Stimulus,S220,394475,1,0
Mk89=Stimulus,S207,397535,1,0
Mk90=Stimulus,S 39,397555,1,0
Mk91=Stimulus,S220,398243,1,0
Mk92=Stimulus,S208,402797,1,0
Mk93=Stimulus,S 44,402818,1,0
Mk94=Stimulus,S221,404038,1,0
Mk95=Stimulus,S202,406903,1,0
Mk96=Stimulus,S  7,406924,1,0
Mk97=Stimulus,S220,407931,1,0
Mk98=Stimulus,S202,410949,1,0
Mk99=Stimulus,S 43,410969,1,0
Mk100=Stimulus,S220,412059,1,0
Mk101=Stimulus,S208,416452,1,0
Mk102=Stimulus,S 20,416472,1,0
Mk103=Stimulus,S221,417692,1,0
Mk104=Stimulus,S201,420681,1,0
Mk105=Stimulus,S  3,420701,1,0
Mk106=Stimulus,S221,421922,1,0
Mk107=Stimulus,S202,424859,1,0
Mk108=Stimulus,S 15,424879,1,0
Mk109=Stimulus,S220,425804,1,0
Mk110=Stimulus,S208,430420,1,0
Mk111=Stimulus,S 45,430440,1,0
Mk112=Stimulus,S220,431140,1,0
Mk113=Stimulus,S207,434215,1,0
Mk114=Stimulus,S 13,434235,1,0
Mk115=Stimulus,S220,434924,1,0
Mk116=Stimulus,S208,437827,1,0
Mk117=Stimulus,S  3,437847,1,0
Mk118=Stimulus,S220,438796,1,0
Mk119=Stimulus,S206,443339,1,0
Mk120=Stimulus,S  5,443359,1,0
Mk121=Stimulus,S220,444428,1,0
Mk122=Stimulus,S206,447460,1,0
Mk123=Stimulus,S 13,447480,1,0
Mk124=Stimulus,S220,448644,1,0
Mk125=Stimulus,S207,451733,1,0
Mk126=Stimulus,S  7,451753,1,0
Mk127=Stimulus,S220,452732,1,0
Mk128=Stimulus,S202,457193,1,0
Mk129=Stimulus,S 13,457213,1,0
Mk130=Stimulus,S221,458433,1,0
Mk131=Stimulus,S204,461354,1,0
Mk132=Stimulus,S  8,461374,1,0
Mk133=Stimulus,S221,462594,1,0
Mk134=Stimulus,S206,465621,1,0
Mk135=Stimulus,S  8,465642,1,0
Mk136=Stimulus,S220,466693,1,0
Mk137=Stimulus,S203,471194,1,0
Mk138=Stimulus,S  9,471214,1,0
Mk139=Stimulus,S220,471973,1,0
Mk140=Stimulus,S208,475061,1,0
Mk141=Stimulus,S 13,475081,1,0
Mk142=Stimulus,S220,476173,1,0
Mk143=Stimulus,S201,479205,1,0
Mk144=Stimulus,S 24,479225,1,0
Mk145=Stimulus,S221,480445,1,0
Mk146=Stimulus,S206,484869,1,0
Mk147=Stimulus,S  1,484890,1,0
Mk148=Stimulus,S220,485821,1,0
Mk149=Stimulus,S205,488786,1,0
Mk150=Stimulus,S 17,488807,1,0
Mk151=Stimulus,S220,489557,1,0
Mk152=Stimulus,S201,492605,1,0
Mk153=Stimulus,S 41,492625,1,0
Mk154=Stimulus,S220,493461,1,0
Mk155=Stimulus,S208,497822,1,0
Mk156=Stimulus,S 41,497843,1,0
Mk157=Stimulus,S220,498677,1,0
Mk158=Stimulus,S208,501623,1,0
Mk159=Stimulus,S 32,501643,1,0
Mk160=Stimulus,S220,502501,1,0
Mk161=Stimulus,S202,505461,1,0
Mk162=Stimulus,S 18,505481,1,0
Mk163=Stimulus,S220,506197,1,0
Mk164=Stimulus,S201,510729,1,0
Mk165=Stimulus,S 13,510748,1,0
Mk166=Stimulus,S221,511854,1,0
Mk167=Stimulus,S201,514743,1,0
Mk168=Stimulus,S 28,514763,1,0
Mk169=Stimulus,S220,515670,1,0
Mk170=Stimulus,S202,518572,1,0
Mk171=Stimulus,S 45,518592,1,0
Mk172=Stimulus,S221,519813,1,0
Mk173=Stimulus,S206,524342,1,0
Mk174=Stimulus,S 22,524361,1,0
Mk175=Stimulus,S220,525358,1,0
Mk176=Stimulus,S205,528388,1,0
Mk177=Stimulus,S 24,528409,1,0
Mk178=Stimulus,S220,529502,1,0
Mk179=Stimulus,S202,532479,1,0
Mk180=Stimulus,S  9,532499,1,0
Mk181=Stimulus,S220,533390,1,0
Mk182=Stimulus,S203,537921,1,0
Mk183=Stimulus,S 14,537941,1,0
Mk184=Stimulus,S220,538710,1,0
Mk185=Stimulus,S207,541628,1,0
Mk186=Stimulus,S 19,541649,1,0
Mk187=Stimulus,S220,542406,1,0
Mk188=Stimulus,S205,545477,1,0
Mk189=Stimulus,S 15,545498,1,0
Mk190=Stimulus,S220,546286,1,0
Mk191=Stimulus,S202,550879,1,0
Mk192=Stimulus,S  1,550899,1,0
Mk193=Stimulus,S220,551910,1,0
Mk194=Stimulus,S201,555009,1,0
Mk195=Stimulus,S 38,555029,1,0
Mk196=Stimulus,S221,556250,1,0
Mk197=Stimulus,S208,559279,1,0
Mk198=Stimulus,S 28,559299,1,0
Mk199=Stimulus,S220,560342,1,0
Mk200=Stimulus,S203,564949,1,0
Mk201=Stimulus,S  6,564970,1,0
Mk202=Stimulus,S220,566191,1,0
Mk203=Stimulus,S206,569054,1,0
Mk204=Stimulus,S 25,569074,1,0
Mk205=Stimulus,S220,569903,1,0
Mk206=Stimulus,S202,572840,1,0
Mk207=Stimulus,S 10,572860,1,0
Mk208=Stimulus,S220,573911,1,0
Mk209=Stimulus,S206,578466,1,0
Mk210=Stimulus,S  6,578486,1,0
Mk211=Stimulus,S220,579431,1,0
Mk212=Stimulus,S207,582418,1,0
Mk213=Stimulus,S 12,582438,1,0
Mk214=Stimulus,S220,583383,1,0
Mk215=Stimulus,S207,586297,1,0
Mk216=Stimulus,S  5,586317,1,0
Mk217=Stimulus,S221,587538,1,0
Mk218=Stimulus,S201,591909,1,0
Mk219=Stimulus,S 50,591929,1,0
Mk220=Stimulus,S220,592759,1,0
Mk221=Stimulus,S208,595733,1,0
Mk222=Stimulus,S 29,595753,1,0
Mk223=Stimulus,S220,596503,1,0
Mk224=Stimulus,S206,599397,1,0
Mk225=Stimulus,S 17,599417,1,0
Mk226=Stimulus,S221,600120,1,0
Mk227=Stimulus,S202,618024,1,0
Mk228=Stimulus,S 26,618044,1,0
Mk229=Stimulus,S221,619265,1,0
Mk230=Stimulus,S206,622300,1,0
Mk231=Stimulus,S 12,622320,1,0
Mk232=Stimulus,S220,623064,1,0
Mk233=Stimulus,S206,626019,1,0
Mk234=Stimulus,S  7,626040,1,0
Mk235=Stimulus,S220,626920,1,0
Mk236=Stimulus,S204,631482,1,0
Mk237=Stimulus,S  2,631502,1,0
Mk238=Stimulus,S220,632200,1,0
Mk239=Stimulus,S208,635098,1,0
Mk240=Stimulus,S 30,635118,1,0
Mk241=Stimulus,S220,636104,1,0
Mk242=Stimulus,S201,638974,1,0
Mk243=Stimulus,S  1,638994,1,0
Mk244=Stimulus,S220,639928,1,0
Mk245=Stimulus,S201,644427,1,0
Mk246=Stimulus,S 11,644447,1,0
Mk247=Stimulus,S220,645408,1,0
Mk248=Stimulus,S207,648429,1,0
Mk249=Stimulus,S 37,648449,1,0
Mk250=Stimulus,S220,649312,1,0
Mk251=Stimulus,S203,652263,1,0
Mk252=Stimulus,S 25,652283,1,0
Mk253=Stimulus,S220,653112,1,0
Mk254=Stimulus,S201,657658,1,0
Mk255=Stimulus,S 22,657678,1,0
Mk256=Stimulus,S220,658568,1,0
Mk257=Stimulus,S207,661497,1,0
Mk258=Stimulus,S 38,661517,1,0
Mk259=Stimulus,S220,662112,1,0
Mk260=Stimulus,S207,664996,1,0
Mk261=Stimulus,S 34,665016,1,0
Mk262=Stimulus,S220,665648,1,0
Mk263=Stimulus,S202,670100,1,0
Mk264=Stimulus,S 16,670121,1,0
Mk265=Stimulus,S220,670937,1,0
Mk266=Stimulus,S202,673920,1,0
Mk267=Stimulus,S 11,673940,1,0
Mk268=Stimulus,S220,674841,1,0
Mk269=Stimulus,S202,677763,1,0
Mk270=Stimulus,S 34,677783,1,0
Mk271=Stimulus,S221,679004,1,0
Mk272=Stimulus,S202,683401,1,0
Mk273=Stimulus,S 39,683421,1,0
Mk274=Stimulus,S220,684601,1,0
Mk275=Stimulus,S208,687538,1,0
Mk276=Stimulus,S 16,687558,1,0
Mk277=Stimulus,S220,688609,1,0
Mk278=Stimulus,S207,691537,1,0
Mk279=Stimulus,S 16,691557,1,0
Mk280=Stimulus,S220,692553,1,0
Mk281=Stimulus,S202,697130,1,0
Mk282=Stimulus,S 46,697150,1,0
Mk283=Stimulus,S220,698249,1,0
Mk284=Stimulus,S201,701138,1,0
Mk285=Stimulus,S 49,701158,1,0
Mk286=Stimulus,S220,702185,1,0
Mk287=Stimulus,S204,705216,1,0
Mk288=Stimulus,S  3,705236,1,0
Mk289=Stimulus,S220,706257,1,0
Mk290=Stimulus,S207,710866,1,0
Mk291=Stimulus,S 23,710888,1,0
Mk292=Stimulus,S221,711898,1,0
Mk293=Stimulus,S205,714967,1,0
Mk294=Stimulus,S 14,714987,1,0
Mk295=Stimulus,S221,716207,1,0
Mk296=Stimulus,S203,719213,1,0
Mk297=Stimulus,S 12,719233,1,0
Mk298=Stimulus,S220,720162,1,0
Mk299=Stimulus,S202,724560,1,0
Mk300=Stimulus,S 42,724580,1,0
Mk301=Stimulus,S221,725801,1,0
Mk302=Stimulus,S202,728862,1,0
Mk303=Stimulus,S 37,728882,1,0
Mk304=Stimulus,S220,729682,1,0
Mk305=Stimulus,S208,732759,1,0
Mk306=Stimulus,S 26,732779,1,0
Mk307=Stimulus,S220,733602,1,0
Mk308=Stimulus,S202,738153,1,0
Mk309=Stimulus,S  2,738173,1,0
Mk310=Stimulus,S221,739393,1,0
Mk311=Stimulus,S202,742424,1,0
Mk312=Stimulus,S 14,742444,1,0
Mk313=Stimulus,S220,743298,1,0
Mk314=Stimulus,S203,746342,1,0
Mk315=Stimulus,S  4,746363,1,0
Mk316=Stimulus,S220,747298,1,0
Mk317=Stimulus,S207,751798,1,0
Mk318=Stimulus,S  9,751818,1,0
Mk319=Stimulus,S220,752626,1,0
Mk320=Stimulus,S208,755645,1,0
Mk321=Stimulus,S 50,755665,1,0
Mk322=Stimulus,S220,756450,1,0
Mk323=Stimulus,S202,759509,1,0
Mk324=Stimulus,S  8,759529,1,0
Mk325=Stimulus,S220,760338,1,0
Mk326=Stimulus,S208,764987,1,0
Mk327=Stimulus,S  4,765007,1,0
Mk328=Stimulus,S220,766002,1,0
Mk329=Stimulus,S208,768891,1,0
Mk330=Stimulus,S  6,768911,1,0
Mk331=Stimulus,S220,770051,1,0
Mk332=Stimulus,S208,772909,1,0
Mk333=Stimulus,S 23,772929,1,0
Mk334=Stimulus,S220,774099,1,0
Mk335=Stimulus,S203,778490,1,0
Mk336=Stimulus,S 21,778510,1,0
Mk337=Stimulus,S221,779730,1,0
Mk338=Stimulus,S201,782750,1,0
Mk339=Stimulus,S 43,782769,1,0
Mk340=Stimulus,S221,783990,1,0
Mk341=Stimulus,S202,787004,1,0
Mk342=Stimulus,S 22,787024,1,0
Mk343=Stimulus,S220,787867,1,0
Mk344=Stimulus,S202,792320,1,0
Mk345=Stimulus,S 12,792340,1,0
Mk346=Stimulus,S220,793187,1,0
Mk347=Stimulus,S208,796106,1,0
Mk348=Stimulus,S 49,796127,1,0
Mk349=Stimulus,S220,796907,1,0
Mk350=Stimulus,S207,799779,1,0
Mk351=Stimulus,S  6,799799,1,0
Mk352=Stimulus,S220,800547,1,0
Mk353=Stimulus,S205,804983,1,0
Mk354=Stimulus,S 22,805003,1,0
Mk355=Stimulus,S220,805892,1,0
Mk356=Stimulus,S201,808765,1,0
Mk357=Stimulus,S 15,808785,1,0
Mk358=Stimulus,S221,809803,1,0
Mk359=Stimulus,S208,812675,1,0
Mk360=Stimulus,S 27,812695,1,0
Mk361=Stimulus,S220,813227,1,0
Mk362=Stimulus,S208,817707,1,0
Mk363=Stimulus,S 19,817727,1,0
Mk364=Stimulus,S221,818948,1,0
Mk365=Stimulus,S201,821828,1,0
Mk366=Stimulus,S  5,821848,1,0
Mk367=Stimulus,S220,822572,1,0
Mk368=Stimulus,S204,825637,1,0
Mk369=Stimulus,S 11,825658,1,0
Mk370=Stimulus,S220,826380,1,0
Mk371=Stimulus,S202,830929,1,0
Mk372=Stimulus,S 29,830949,1,0
Mk373=Stimulus,S220,831836,1,0
Mk374=Stimulus,S203,834902,1,0
Mk375=Stimulus,S  2,834922,1,0
Mk376=Stimulus,S220,835812,1,0
Mk377=Stimulus,S207,838703,1,0
Mk378=Stimulus,S  1,838723,1,0
Mk379=Stimulus,S220,839652,1,0
Mk380=Stimulus,S207,844249,1,0
Mk381=Stimulus,S  8,844269,1,0
Mk382=Stimulus,S220,845212,1,0
Mk383=Stimulus,S201,848236,1,0
Mk384=Stimulus,S  7,848256,1,0
Mk385=Stimulus,S220,849164,1,0
Mk386=Stimulus,S204,852209,1,0
Mk387=Stimulus,S  5,852230,1,0
Mk388=Stimulus,S220,852972,1,0
Mk389=Stimulus,S203,857424,1,0
Mk390=Stimulus,S 18,857444,1,0
Mk391=Stimulus,S221,858664,1,0
Mk392=Stimulus,S201,861678,1,0
Mk393=Stimulus,S 39,861698,1,0
Mk394=Stimulus,S220,862389,1,0
Mk395=Stimulus,S201,865409,1,0
Mk396=Stimulus,S 35,865430,1,0
Mk397=Stimulus,S220,866621,1,0
Mk398=Stimulus,S201,871067,1,0
Mk399=Stimulus,S 46,871088,1,0
Mk400=Stimulus,S221,872308,1,0
Mk401=Stimulus,S207,875314,1,0
Mk402=Stimulus,S 20,875334,1,0
Mk403=Stimulus,S220,876020,1,0
Mk404=Stimulus,S208,879096,1,0
Mk405=Stimulus,S 18,879117,1,0
Mk406=Stimulus,S220,879805,1,0
Mk407=Stimulus,S202,884283,1,0
Mk408=Stimulus,S 38,884304,1,0
Mk409=Stimulus,S220,885117,1,0
Mk410=Stimulus,S201,888041,1,0
Mk411=Stimulus,S 17,888062,1,0
Mk412=Stimulus,S220,888829,1,0
Mk413=Stimulus,S208,891865,1,0
Mk414=Stimulus,S 24,891885,1,0
Mk415=Stimulus,S220,892509,1,0
Mk416=Stimulus,S206,897097,1,0
Mk417=Stimulus,S 11,897117,1,0
Mk418=Stimulus,S220,898205,1,0
Mk419=Stimulus,S204,901228,1,0
Mk420=Stimulus,S 16,901249,1,0
Mk421=Stimulus,S220,902133,1,0
Mk422=Stimulus,S201,904998,1,0
Mk423=Stimulus,S 48,905018,1,0
Mk424=Stimulus,S220,906053,1,0
Mk425=Stimulus,S202,910570,1,0
Mk426=Stimulus,S 33,910591,1,0
Mk427=Stimulus,S221,911797,1,0
Mk428=Stimulus,S207,914886,1,0
Mk429=Stimulus,S 32,914906,1,0
Mk430=Stimulus,S220,916013,1,0
Mk431=Stimulus,S206,918881,1,0
Mk432=Stimulus,S 15,918902,1,0
Mk433=Stimulus,S221,920122,1,0
Mk434=Stimulus,S201,924533,1,0
Mk435=Stimulus,S 16,924553,1,0
Mk436=Stimulus,S220,925694,1,0
Mk437=Stimulus,S204,928622,1,0
Mk438=Stimulus,S 22,928642,1,0
Mk439=Stimulus,S220,929390,1,0
Mk440=Stimulus,S204,932387,1,0
Mk441=Stimulus,S  4,932407,1,0
Mk442=Stimulus,S220,933414,1,0
Mk443=Stimulus,S208,938010,1,0
Mk444=Stimulus,S 14,938030,1,0
Mk445=Stimulus,S220,938934,1,0
Mk446=Stimulus,S203,941950,1,0
Mk447=Stimulus,S 23,941970,1,0
Mk448=Stimulus,S220,942758,1,0
Mk449=Stimulus,S205,945645,1,0
Mk450=Stimulus,S 25,945666,1,0
Mk451=Stimulus,S220,946878,1,0
Mk452=Stimulus,S207,973148,1,0
Mk453=Stimulus,S 18,973168,1,0
Mk454=Stimulus,S221,974389,1,0
Mk455=Stimulus,S205,977478,1,0
Mk456=Stimulus,S  9,977498,1,0
Mk457=Stimulus,S220,978335,1,0
Mk458=Stimulus,S208,981306,1,0
Mk459=Stimulus,S 48,981326,1,0
Mk460=Stimulus,S220,982151,1,0
Mk461=Stimulus,S204,986612,1,0
Mk462=Stimulus,S 17,986633,1,0
Mk463=Stimulus,S220,987455,1,0
Mk464=Stimulus,S203,990470,1,0
Mk465=Stimulus,S 24,990490,1,0
Mk466=Stimulus,S220,991079,1,0
Mk467=Stimulus,S201,994100,1,0
Mk468=Stimulus,S 36,994120,1,0
Mk469=Stimulus,S221,995341,1,0
Mk470=Stimulus,S207,999771,1,0
Mk471=Stimulus,S 36,999791,1,0
Mk472=Stimulus,S221,1001012,1,0
Mk473=Stimulus,S208,1004011,1,0
Mk474=Stimulus,S 35,1004031,1,0
Mk475=Stimulus,S220,1004559,1,0
Mk476=Stimulus,S207,1007474,1,0
Mk477=Stimulus,S 49,1007495,1,0
Mk478=Stimulus,S220,1008432,1,0
Mk479=Stimulus,S208,1012876,1,0
Mk480=Stimulus,S 10,1012896,1,0
Mk481=Stimulus,S220,1013623,1,0
Mk482=Stimulus,S204,1016651,1,0
Mk483=Stimulus,S 24,1016672,1,0
Mk484=Stimulus,S220,1017592,1,0
Mk485=Stimulus,S201,1020613,1,0
Mk486=Stimulus,S 30,1020633,1,0
Mk487=Stimulus,S221,1021855,1,0
Mk488=Stimulus,S201,1026432,1,0
Mk489=Stimulus,S 47,1026452,1,0
Mk490=Stimulus,S220,1027592,1,0
Mk491=Stimulus,S206,1030502,1,0
Mk492=Stimulus,S  4,1030521,1,0
Mk493=Stimulus,S220,1031384,1,0
Mk494=Stimulus,S205,1034361,1,0
Mk495=Stimulus,S  5,1034381,1,0
Mk496=Stimulus,S221,1035488,1,0
Mk497=Stimulus,S206,1040091,1,0
Mk498=Stimulus,S 10,1040111,1,0
Mk499=Stimulus,S220,1041120,1,0
Mk500=Stimulus,S208,1044106,1,0
Mk501=Stimulus,S 38,1044126,1,0
Mk502=Stimulus,S220,1044968,1,0
Mk503=Stimulus,S207,1047939,1,0
Mk504=Stimulus,S 29,1047960,1,0
Mk505=Stimulus,S220,1048800,1,0
Mk506=Stimulus,S204,1053322,1,0
Mk507=Stimulus,S  9,1053342,1,0
Mk508=Stimulus,S220,1054208,1,0
Mk509=Stimulus,S201,1057200,1,0
Mk510=Stimulus,S 25,1057221,1,0
Mk511=Stimulus,S221,1058442,1,0
Mk512=Stimulus,S208,1061332,1,0
Mk513=Stimulus,S 22,1061352,1,0
Mk514=Stimulus,S220,1062265,1,0
Mk515=Stimulus,S202,1066643,1,0
Mk516=Stimulus,S 40,1066663,1,0
Mk517=Stimulus,S221,1067884,1,0
Mk518=Stimulus,S207,1070953,1,0
Mk519=Stimulus,S 22,1070974,1,0
Mk520=Stimulus,S220,1072169,1,0
Mk521=Stimulus,S205,1075102,1,0
Mk522=Stimulus,S  7,1075122,1,0
Mk523=Stimulus,S220,1075873,1,0
Mk524=Stimulus,S202,1080250,1,0
Mk525=Stimulus,S  3,1080270,1,0
Mk526=Stimulus,S221,1081492,1,0
Mk527=Stimulus,S203,1084585,1,0
Mk528=Stimulus,S 11,1084606,1,0
Mk529=Stimulus,S220,1085617,1,0
Mk530=Stimulus,S208,1088591,1,0
Mk531=Stimulus,S  7,1088611,1,0
Mk532=Stimulus,S220,1089825,1,0
Mk533=Stimulus,S206,1094438,1,0
Mk534=Stimulus,S 16,1094458,1,0
Mk535=Stimulus,S220,1095353,1,0
Mk536=Stimulus,S203,1098279,1,0
Mk537=Stimulus,S  7,1098300,1,0
Mk538=Stimulus,S220,1099105,1,0
Mk539=Stimulus,S201,1102192,1,0
Mk540=Stimulus,S  9,1102212,1,0
Mk541=Stimulus,S221,1103433,1,0
Mk542=Stimulus,S207,1107937,1,0
Mk543=Stimulus,S 45,1107957,1,0
Mk544=Stimulus,S220,1108753,1,0
Mk545=Stimulus,S202,1111616,1,0
Mk546=Stimulus,S 41,1111636,1,0
Mk547=Stimulus,S221,1112657,1,0
Mk548=Stimulus,S207,1115621,1,0
Mk549=Stimulus,S 42,1115642,1,0
Mk550=Stimulus,S221,1116862,1,0
Mk551=Stimulus,S202,1121386,1,0
Mk552=Stimulus,S 44,1121406,1,0
Mk553=Stimulus,S220,1122089,1,0
Mk554=Stimulus,S202,1125157,1,0
Mk555=Stimulus,S  5,1125177,1,0
Mk556=Stimulus,S220,1126210,1,0
Mk557=Stimulus,S201,1129268,1,0
Mk558=Stimulus,S 23,1129289,1,0
Mk559=Stimulus,S220,1129810,1,0
Mk560=Stimulus,S205,1134379,1,0
Mk561=Stimulus,S 16,1134400,1,0
Mk562=Stimulus,S220,1135298,1,0
Mk563=Stimulus,S203,1138357,1,0
Mk564=Stimulus,S 20,1138377,1,0
Mk565=Stimulus,S220,1139330,1,0
Mk566=Stimulus,S208,1142359,1,0
Mk567=Stimulus,S 21,1142379,1,0
Mk568=Stimulus,S220,1143330,1,0
Mk569=Stimulus,S202,1147907,1,0
Mk570=Stimulus,S 47,1147928,1,0
Mk571=Stimulus,S220,1149082,1,0
Mk572=Stimulus,S204,1152060,1,0
Mk573=Stimulus,S 15,1152080,1,0
Mk574=Stimulus,S220,1152842,1,0
Mk575=Stimulus,S205,1155785,1,0
Mk576=Stimulus,S  4,1155805,1,0
Mk577=Stimulus,S220,1156874,1,0
Mk578=Stimulus,S204,1161462,1,0
Mk579=Stimulus,S 14,1161482,1,0
Mk580=Stimulus,S220,1162490,1,0
Mk581=Stimulus,S201,1165573,1,0
Mk582=Stimulus,S 20,1165593,1,0
Mk583=Stimulus,S220,1166778,1,0
Mk584=Stimulus,S202,1169811,1,0
Mk585=Stimulus,S 32,1169831,1,0
Mk586=Stimulus,S221,1171052,1,0
Mk587=Stimulus,S208,1175451,1,0
Mk588=Stimulus,S 33,1175471,1,0
Mk589=Stimulus,S220,1176282,1,0
Mk590=Stimulus,S208,1179313,1,0
Mk591=Stimulus,S 15,1179333,1,0
Mk592=Stimulus,S220,1180523,1,0
Mk593=Stimulus,S208,1183576,1,0
Mk594=Stimulus,S 37,1183596,1,0
Mk595=Stimulus,S220,1184419,1,0
Mk596=Stimulus,S208,1188873,1,0
Mk597=Stimulus,S 17,1188893,1,0
Mk598=Stimulus,S220,1189731,1,0
Mk599=Stimulus,S207,1192861,1,0
Mk600=Stimulus,S 33,1192881,1,0
Mk601=Stimulus,S220,1193659,1,0
Mk602=Stimulus,S201,1196630,1,0
Mk603=Stimulus,S 44,1196650,1,0
Mk604=Stimulus,S220,1197508,1,0
Mk605=Stimulus,S208,1201942,1,0
Mk606=Stimulus,S 34,1201962,1,0
Mk607=Stimulus,S220,1202715,1,0
Mk608=Stimulus,S208,1205740,1,0
Mk609=Stimulus,S  9,1205759,1,0
Mk610=Stimulus,S220,1206555,1,0
Mk611=Stimulus,S207,1209492,1,0
Mk612=Stimulus,S 30,1209513,1,0
Mk613=Stimulus,S220,1210307,1,0
Mk614=Stimulus,S203,1214709,1,0
Mk615=Stimulus,S  8,1214729,1,0
Mk616=Stimulus,S220,1215516,1,0
Mk617=Stimulus,S207,1218392,1,0
Mk618=Stimulus,S 25,1218412,1,0
Mk619=Stimulus,S220,1219124,1,0
Mk620=Stimulus,S203,1222216,1,0
Mk621=Stimulus,S 22,1222236,1,0
Mk622=Stimulus,S220,1222980,1,0
Mk623=Stimulus,S207,1227509,1,0
Mk624=Stimulus,S 46,1227530,1,0
Mk625=Stimulus,S220,1228220,1,0
Mk626=Stimulus,S208,1231092,1,0
Mk627=Stimulus,S 25,1231111,1,0
Mk628=Stimulus,S220,1231716,1,0
Mk629=Stimulus,S203,1234618,1,0
Mk630=Stimulus,S 15,1234638,1,0
Mk631=Stimulus,S220,1235596,1,0
Mk632=Stimulus,S203,1240218,1,0
Mk633=Stimulus,S 13,1240239,1,0
Mk634=Stimulus,S220,1241020,1,0
Mk635=Stimulus,S208,1243889,1,0
Mk636=Stimulus,S 31,1243909,1,0
Mk637=Stimulus,S220,1244676,1,0
Mk638=Stimulus,S206,1247704,1,0
Mk639=Stimulus,S 20,1247724,1,0
Mk640=Stimulus,S221,1248945,1,0
Mk641=Stimulus,S203,1253377,1,0
Mk642=Stimulus,S 16,1253398,1,0
Mk643=Stimulus,S221,1254619,1,0
Mk644=Stimulus,S201,1257538,1,0
Mk645=Stimulus,S  4,1257558,1,0
Mk646=Stimulus,S220,1258476,1,0
Mk647=Stimulus,S202,1261459,1,0
Mk648=Stimulus,S 50,1261479,1,0
Mk649=Stimulus,S220,1262212,1,0
Mk650=Stimulus,S202,1266721,1,0
Mk651=Stimulus,S 21,1266742,1,0
Mk652=Stimulus,S220,1267460,1,0
Mk653=Stimulus,S202,1270527,1,0
Mk654=Stimulus,S 27,1270548,1,0
Mk655=Stimulus,S220,1271156,1,0
Mk656=Stimulus,S204,1274170,1,0
Mk657=Stimulus,S 19,1274190,1,0
Mk658=Stimulus,S220,1275221,1,0
Mk659=Stimulus,S208,1279845,1,0
Mk660=Stimulus,S 11,1279866,1,0
Mk661=Stimulus,S220,1280653,1,0
Mk662=Stimulus,S205,1283555,1,0
Mk663=Stimulus,S  2,1283576,1,0
Mk664=Stimulus,S220,1284429,1,0
Mk665=Stimulus,S207,1287345,1,0
Mk666=Stimulus,S 24,1287366,1,0
Mk667=Stimulus,S221,1288586,1,0
Mk668=Stimulus,S202,1293075,1,0
Mk669=Stimulus,S 31,1293096,1,0
Mk670=Stimulus,S221,1294021,1,0
Mk671=Stimulus,S202,1297110,1,0
Mk672=Stimulus,S 35,1297130,1,0
Mk673=Stimulus,S221,1298197,1,0
Mk674=Stimulus,S201,1301320,1,0
Mk675=Stimulus,S 40,1301340,1,0
Mk676=Stimulus,S220,1301901,1,0
Mk677=Stimulus,S204,1320089,1,0
Mk678=Stimulus,S 10,1320110,1,0
Mk679=Stimulus,S221,1321331,1,0
Mk680=Stimulus,S207,1324548,1,0
Mk681=Stimulus,S  3,1324569,1,0
Mk682=Stimulus,S220,1325286,1,0
Mk683=Stimulus,S207,1328225,1,0
Mk684=Stimulus,S 26,1328245,1,0
Mk685=Stimulus,S220,1329350,1,0
Mk686=Stimulus,S202,1333806,1,0
Mk687=Stimulus,S 23,1333826,1,0
Mk688=Stimulus,S220,1334998,1,0
Mk689=Stimulus,S202,1338028,1,0
Mk690=Stimulus,S 24,1338049,1,0
Mk691=Stimulus,S220,1338782,1,0
Mk692=Stimulus,S205,1341878,1,0
Mk693=Stimulus,S 11,1341898,1,0
Mk694=Stimulus,S220,1342566,1,0
Mk695=Stimulus,S205,1346989,1,0
Mk696=Stimulus,S 12,1347009,1,0
Mk697=Stimulus,S220,1347630,1,0
Mk698=Stimulus,S204,1350596,1,0
Mk699=Stimulus,S 25,1350616,1,0
Mk700=Stimulus,S220,1351430,1,0
Mk701=Stimulus,S202,1354303,1,0
Mk702=Stimulus,S 36,1354323,1,0
Mk703=Stimulus,S220,1355078,1,0
Mk704=Stimulus,S205,1359648,1,0
Mk705=Stimulus,S 18,1359669,1,0
Mk706=Stimulus,S220,1360422,1,0
Mk707=Stimulus,S206,1363506,1,0
Mk708=Stimulus,S  9,1363526,1,0
Mk709=Stimulus,S220,1364158,1,0
Mk710=Stimulus,S202,1367180,1,0
Mk711=Stimulus,S 25,1367201,1,0
Mk712=Stimulus,S220,1367774,1,0
Mk713=Stimulus,S205,1372319,1,0
Mk714=Stimulus,S 19,1372339,1,0
Mk715=Stimulus,S221,1373439,1,0
Mk716=Stimulus,S204,1376344,1,0
Mk717=Stimulus,S  6,1376364,1,0
Mk718=Stimulus,S220,1377015,1,0
Mk719=Stimulus,S207,1379886,1,0
Mk720=Stimulus,S  4,1379906,1,0
Mk721=Stimulus,S220,1380911,1,0
Mk722=Stimulus,S201,1385382,1,0
Mk723=Stimulus,S 19,1385401,1,0
Mk724=Stimulus,S220,1386119,1,0
Mk725=Stimulus,S201,1389177,1,0
Mk726=Stimulus,S 26,1389197,1,0
Mk727=Stimulus,S220,1389936,1,0
Mk728=Stimulus,S207,1392825,1,0
Mk729=Stimulus,S 15,1392845,1,0
Mk730=Stimulus,S220,1393527,1,0
Mk731=Stimulus,S207,1397943,1,0
Mk732=Stimulus,S 50,1397962,1,0
Mk733=Stimulus,S220,1398615,1,0
Mk734=Stimulus,S206,1401521,1,0
Mk735=Stimulus,S  2,1401541,1,0
Mk736=Stimulus,S221,1402762,1,0
Mk737=Stimulus,S207,1405826,1,0
Mk738=Stimulus,S 28,1405848,1,0
Mk739=Stimulus,S220,1406632,1,0
Mk740=Stimulus,S207,1411035,1,0
Mk741=Stimulus,S 10,1411055,1,0
Mk742=Stimulus,S220,1412055,1,0
Mk743=Stimulus,S202,1414929,1,0
Mk744=Stimulus,S  4,1414948,1,0
Mk745=Stimulus,S220,1415919,1,0
Mk746=Stimulus,S207,1418863,1,0
Mk747=Stimulus,S 47,1418883,1,0
Mk748=Stimulus,S220,1419632,1,0
Mk749=Stimulus,S201,1424003,1,0
Mk750=Stimulus,S 27,1424022,1,0
Mk751=Stimulus,S220,1424720,1,0
Mk752=Stimulus,S208,1427629,1,0
Mk753=Stimulus,S  1,1427649,1,0
Mk754=Stimulus,S220,1428568,1,0
Mk755=Stimulus,S201,1431520,1,0
Mk756=Stimulus,S  2,1431540,1,0
Mk757=Stimulus,S220,1432312,1,0
Mk758=Stimulus,S205,1436878,1,0
Mk759=Stimulus,S  3,1436898,1,0
Mk760=Stimulus,S220,1437688,1,0
Mk761=Stimulus,S204,1440696,1,0
Mk762=Stimulus,S 18,1440716,1,0
Mk763=Stimulus,S221,1441296,1,0
Mk764=Stimulus,S206,1444422,1,0
Mk765=Stimulus,S 24,1444442,1,0
Mk766=Stimulus,S220,1445424,1,0
Mk767=Stimulus,S205,1450018,1,0
Mk768=Stimulus,S  6,1450038,1,0
Mk769=Stimulus,S220,1450944,1,0
Mk770=Stimulus,S205,1454021,1,0
Mk771=Stimulus,S 23,1454041,1,0
Mk772=Stimulus,S221,1455262,1,0
Mk773=Stimulus,S207,1458113,1,0
Mk774=Stimulus,S 48,1458133,1,0
Mk775=Stimulus,S220,1458824,1,0
Mk776=Stimulus,S202,1463243,1,0
Mk777=Stimulus,S 19,1463263,1,0
Mk778=Stimulus,S220,1464088,1,0
Mk779=Stimulus,S206,1466922,1,0
Mk780=Stimulus,S 23,1466942,1,0
Mk781=Stimulus,S220,1467841,1,0
Mk782=Stimulus,S208,1470894,1,0
Mk783=Stimulus,S 47,1470915,1,0
Mk784=Stimulus,S220,1471609,1,0
Mk785=Stimulus,S201,1476043,1,0
Mk786=Stimulus,S 10,1476063,1,0
Mk787=Stimulus,S220,1476785,1,0
Mk788=Stimulus,S202,1479814,1,0
Mk789=Stimulus,S  6,1479834,1,0
Mk790=Stimulus,S220,1480433,1,0
Mk791=Stimulus,S201,1483419,1,0
Mk792=Stimulus,S 21,1483439,1,0
Mk793=Stimulus,S220,1484201,1,0
Mk794=Stimulus,S202,1488685,1,0
Mk795=Stimulus,S 20,1488704,1,0
Mk796=Stimulus,S220,1489417,1,0
Mk797=Stimulus,S208,1492506,1,0
Mk798=Stimulus,S 39,1492526,1,0
Mk799=Stimulus,S220,1493121,1,0
Mk800=Stimulus,S204,1495981,1,0
Mk801=Stimulus,S 13,1496001,1,0
Mk802=Stimulus,S220,1496873,1,0
Mk803=Stimulus,S203,1501361,1,0
Mk804=Stimulus,S  5,1501382,1,0
Mk805=Stimulus,S220,1502106,1,0
Mk806=Stimulus,S203,1504999,1,0
Mk807=Stimulus,S 19,1505019,1,0
Mk808=Stimulus,S221,1506240,1,0
Mk809=Stimulus,S208,1509079,1,0
Mk810=Stimulus,S 46,1509099,1,0
Mk811=Stimulus,S220,1509801,1,0
Mk812=Stimulus,S207,1514386,1,0
Mk813=Stimulus,S 40,1514406,1,0
Mk814=Stimulus,S220,1515121,1,0
Mk815=Stimulus,S208,1518004,1,0
Mk816=Stimulus,S 40,1518023,1,0
Mk817=Stimulus,S220,1518649,1,0
Mk818=Stimulus,S207,1521509,1,0
Mk819=Stimulus,S 31,1521529,1,0
Mk820=Stimulus,S220,1522426,1,0
Mk821=Stimulus,S207,1526945,1,0
Mk822=Stimulus,S 35,1526966,1,0
Mk823=Stimulus,S220,1527706,1,0
Mk824=Stimulus,S207,1530598,1,0
Mk825=Stimulus,S 17,1530619,1,0
Mk826=Stimulus,S220,1531346,1,0
Mk827=Stimulus,S205,1534354,1,0
Mk828=Stimulus,S 21,1534374,1,0
Mk829=Stimulus,S220,1535114,1,0
Mk830=Stimulus,S202,1539577,1,0
Mk831=Stimulus,S 49,1539597,1,0
Mk832=Stimulus,S220,1540610,1,0
Mk833=Stimulus,S208,1543526,1,0
Mk834=Stimulus,S  5,1543546,1,0
Mk835=Stimulus,S220,1544170,1,0
Mk836=Stimulus,S204,1547206,1,0
Mk837=Stimulus,S 20,1547226,1,0
Mk838=Stimulus,S220,1547986,1,0
Mk839=Stimulus,S201,1552502,1,0
Mk840=Stimulus,S 12,1552522,1,0
Mk841=Stimulus,S220,1553258,1,0
Mk842=Stimulus,S204,1556333,1,0
Mk843=Stimulus,S 23,1556354,1,0
Mk844=Stimulus,S220,1557314,1,0
Mk845=Stimulus,S208,1560226,1,0
Mk846=Stimulus,S  2,1560245,1,0
Mk847=Stimulus,S220,1560850,1,0
Mk848=Stimulus,S207,1565420,1,0
Mk849=Stimulus,S 14,1565440,1,0
Mk850=Stimulus,S220,1566298,1,0
Mk851=Stimulus,S203,1569291,1,0
Mk852=Stimulus,S  3,1569311,1,0
Mk853=Stimulus,S220,1569882,1,0
Mk854=Stimulus,S207,1572806,1,0
Mk855=Stimulus,S 27,1572826,1,0
Mk856=Stimulus,S220,1573763,1,0
Mk857=Stimulus,S204,1578114,1,0
Mk858=Stimulus,S 12,1578134,1,0
Mk859=Stimulus,S220,1578763,1,0
Mk860=Stimulus,S202,1581667,1,0
Mk861=Stimulus,S 28,1581687,1,0
Mk862=Stimulus,S220,1582539,1,0
Mk863=Stimulus,S203,1585494,1,0
Mk864=Stimulus,S  1,1585514,1,0
Mk865=Stimulus,S220,1586139,1,0
Mk866=Stimulus,S201,1590544,1,0
Mk867=Stimulus,S 14,1590564,1,0
Mk868=Stimulus,S220,1591276,1,0
Mk869=Stimulus,S201,1594211,1,0
Mk870=Stimulus,S 33,1594231,1,0
Mk871=Stimulus,S220,1595131,1,0
Mk872=Stimulus,S204,1598129,1,0
Mk873=Stimulus,S  1,1598150,1,0
Mk874=Stimulus,S220,1598883,1,0
Mk875=Stimulus,S206,1603325,1,0
Mk876=Stimulus,S 14,1603346,1,0
Mk877=Stimulus,S220,1603955,1,0
Mk878=Stimulus,S202,1606954,1,0
Mk879=Stimulus,S 30,1606975,1,0
Mk880=Stimulus,S220,1607899,1,0
Mk881=Stimulus,S203,1610892,1,0
Mk882=Stimulus,S 17,1610912,1,0
Mk883=Stimulus,S220,1611691,1,0
Mk884=Stimulus,S206,1616220,1,0
Mk885=Stimulus,S 19,1616240,1,0
Mk886=Stimulus,S220,1617060,1,0
Mk887=Stimulus,S205,1619969,1,0
Mk888=Stimulus,S  1,1619991,1,0
Mk889=Stimulus,S220,1620755,1,0
Mk890=Stimulus,S201,1623721,1,0
Mk891=Stimulus,S 29,1623741,1,0
Mk892=Stimulus,S220,1624580,1,0
Mk893=Stimulus,S208,1629028,1,0
Mk894=Stimulus,S  8,1629048,1,0
Mk895=Stimulus,S220,1629836,1,0
Mk896=Stimulus,S202,1632709,1,0
Mk897=Stimulus,S 17,1632727,1,0
Mk898=Stimulus,S220,1633300,1,0
Mk899=Stimulus,S204,1636234,1,0
Mk900=Stimulus,S 21,1636255,1,0
Mk901=Stimulus,S220,1636964,1,0
