BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S241_LDT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240404133725750201
Mk2=Stimulus,S203,179924,1,0
Mk3=Stimulus,S  5,179944,1,0
Mk4=Stimulus,S221,181163,1,0
Mk5=Stimulus,S208,184151,1,0
Mk6=Stimulus,S 24,184171,1,0
Mk7=Stimulus,S220,184552,1,0
Mk8=Stimulus,S207,187681,1,0
Mk9=Stimulus,S 39,187702,1,0
Mk10=Stimulus,S220,188424,1,0
Mk11=Stimulus,S208,192989,1,0
Mk12=Stimulus,S 23,193009,1,0
Mk13=Stimulus,S220,193760,1,0
Mk14=Stimulus,S207,196653,1,0
Mk15=Stimulus,S 19,196673,1,0
Mk16=Stimulus,S220,197368,1,0
Mk17=Stimulus,S204,200467,1,0
Mk18=Stimulus,S 21,200487,1,0
Mk19=Stimulus,S221,201707,1,0
Mk20=Stimulus,S205,206234,1,0
Mk21=Stimulus,S 24,206255,1,0
Mk22=Stimulus,S221,207477,1,0
Mk23=Stimulus,S201,210484,1,0
Mk24=Stimulus,S 11,210504,1,0
Mk25=Stimulus,S220,211440,1,0
Mk26=Stimulus,S206,214464,1,0
Mk27=Stimulus,S 25,214485,1,0
Mk28=Stimulus,S220,215376,1,0
Mk29=Stimulus,S204,219866,1,0
Mk30=Stimulus,S 19,219886,1,0
Mk31=Stimulus,S221,221106,1,0
Mk32=Stimulus,S202,224101,1,0
Mk33=Stimulus,S 18,224121,1,0
Mk34=Stimulus,S220,224672,1,0
Mk35=Stimulus,S203,227714,1,0
Mk36=Stimulus,S 18,227734,1,0
Mk37=Stimulus,S220,228513,1,0
Mk38=Stimulus,S205,233056,1,0
Mk39=Stimulus,S  5,233076,1,0
Mk40=Stimulus,S220,234233,1,0
Mk41=Stimulus,S206,237346,1,0
Mk42=Stimulus,S 11,237366,1,0
Mk43=Stimulus,S221,238586,1,0
Mk44=Stimulus,S206,241627,1,0
Mk45=Stimulus,S  9,241647,1,0
Mk46=Stimulus,S221,242867,1,0
Mk47=Stimulus,S208,247428,1,0
Mk48=Stimulus,S 17,247448,1,0
Mk49=Stimulus,S221,248668,1,0
Mk50=Stimulus,S202,251747,1,0
Mk51=Stimulus,S 25,251767,1,0
Mk52=Stimulus,S220,252417,1,0
Mk53=Stimulus,S202,255474,1,0
Mk54=Stimulus,S 42,255496,1,0
Mk55=Stimulus,S220,256161,1,0
Mk56=Stimulus,S206,260769,1,0
Mk57=Stimulus,S  2,260790,1,0
Mk58=Stimulus,S220,261553,1,0
Mk59=Stimulus,S202,264632,1,0
Mk60=Stimulus,S 12,264652,1,0
Mk61=Stimulus,S220,265225,1,0
Mk62=Stimulus,S207,268143,1,0
Mk63=Stimulus,S  8,268165,1,0
Mk64=Stimulus,S220,268857,1,0
Mk65=Stimulus,S208,273419,1,0
Mk66=Stimulus,S 40,273439,1,0
Mk67=Stimulus,S220,274145,1,0
Mk68=Stimulus,S208,277033,1,0
Mk69=Stimulus,S  4,277053,1,0
Mk70=Stimulus,S220,277913,1,0
Mk71=Stimulus,S208,280793,1,0
Mk72=Stimulus,S 22,280813,1,0
Mk73=Stimulus,S220,281681,1,0
Mk74=Stimulus,S206,286077,1,0
Mk75=Stimulus,S  4,286097,1,0
Mk76=Stimulus,S220,286873,1,0
Mk77=Stimulus,S206,289906,1,0
Mk78=Stimulus,S 16,289926,1,0
Mk79=Stimulus,S220,290978,1,0
Mk80=Stimulus,S202,293918,1,0
Mk81=Stimulus,S 32,293938,1,0
Mk82=Stimulus,S220,294874,1,0
Mk83=Stimulus,S204,299303,1,0
Mk84=Stimulus,S 22,299323,1,0
Mk85=Stimulus,S220,300274,1,0
Mk86=Stimulus,S208,303258,1,0
Mk87=Stimulus,S 47,303278,1,0
Mk88=Stimulus,S220,304098,1,0
Mk89=Stimulus,S201,307079,1,0
Mk90=Stimulus,S  1,307099,1,0
Mk91=Stimulus,S220,307859,1,0
Mk92=Stimulus,S208,312329,1,0
Mk93=Stimulus,S 11,312349,1,0
Mk94=Stimulus,S220,313042,1,0
Mk95=Stimulus,S206,315917,1,0
Mk96=Stimulus,S 15,315936,1,0
Mk97=Stimulus,S220,316866,1,0
Mk98=Stimulus,S202,319758,1,0
Mk99=Stimulus,S 47,319778,1,0
Mk100=Stimulus,S220,320458,1,0
Mk101=Stimulus,S206,324961,1,0
Mk102=Stimulus,S 18,324982,1,0
Mk103=Stimulus,S220,325946,1,0
Mk104=Stimulus,S208,329043,1,0
Mk105=Stimulus,S 36,329063,1,0
Mk106=Stimulus,S221,330283,1,0
Mk107=Stimulus,S202,333206,1,0
Mk108=Stimulus,S 28,333227,1,0
Mk109=Stimulus,S220,334346,1,0
Mk110=Stimulus,S208,338882,1,0
Mk111=Stimulus,S  5,338903,1,0
Mk112=Stimulus,S220,339531,1,0
Mk113=Stimulus,S201,342616,1,0
Mk114=Stimulus,S 36,342636,1,0
Mk115=Stimulus,S220,343379,1,0
Mk116=Stimulus,S208,346357,1,0
Mk117=Stimulus,S 28,346377,1,0
Mk118=Stimulus,S220,347475,1,0
Mk119=Stimulus,S201,352090,1,0
Mk120=Stimulus,S 17,352110,1,0
Mk121=Stimulus,S220,352659,1,0
Mk122=Stimulus,S201,355744,1,0
Mk123=Stimulus,S 26,355765,1,0
Mk124=Stimulus,S220,356587,1,0
Mk125=Stimulus,S205,359517,1,0
Mk126=Stimulus,S  3,359538,1,0
Mk127=Stimulus,S220,360523,1,0
Mk128=Stimulus,S204,365070,1,0
Mk129=Stimulus,S 15,365091,1,0
Mk130=Stimulus,S221,366311,1,0
Mk131=Stimulus,S207,369245,1,0
Mk132=Stimulus,S 20,369265,1,0
Mk133=Stimulus,S220,370203,1,0
Mk134=Stimulus,S204,373289,1,0
Mk135=Stimulus,S 16,373310,1,0
Mk136=Stimulus,S220,374347,1,0
Mk137=Stimulus,S203,378760,1,0
Mk138=Stimulus,S 25,378780,1,0
Mk139=Stimulus,S220,379859,1,0
Mk140=Stimulus,S202,382921,1,0
Mk141=Stimulus,S 31,382941,1,0
Mk142=Stimulus,S221,384161,1,0
Mk143=Stimulus,S207,387212,1,0
Mk144=Stimulus,S 31,387232,1,0
Mk145=Stimulus,S220,387852,1,0
Mk146=Stimulus,S205,392407,1,0
Mk147=Stimulus,S 10,392428,1,0
Mk148=Stimulus,S220,393228,1,0
Mk149=Stimulus,S201,396265,1,0
Mk150=Stimulus,S 48,396286,1,0
Mk151=Stimulus,S220,396996,1,0
Mk152=Stimulus,S208,400062,1,0
Mk153=Stimulus,S  6,400082,1,0
Mk154=Stimulus,S220,400812,1,0
Mk155=Stimulus,S207,405211,1,0
Mk156=Stimulus,S 26,405231,1,0
Mk157=Stimulus,S220,405852,1,0
Mk158=Stimulus,S205,408827,1,0
Mk159=Stimulus,S 18,408848,1,0
Mk160=Stimulus,S220,409989,1,0
Mk161=Stimulus,S206,413070,1,0
Mk162=Stimulus,S  7,413090,1,0
Mk163=Stimulus,S220,413844,1,0
Mk164=Stimulus,S201,418420,1,0
Mk165=Stimulus,S 24,418441,1,0
Mk166=Stimulus,S221,419661,1,0
Mk167=Stimulus,S208,422576,1,0
Mk168=Stimulus,S 10,422597,1,0
Mk169=Stimulus,S220,423301,1,0
Mk170=Stimulus,S201,426366,1,0
Mk171=Stimulus,S  6,426386,1,0
Mk172=Stimulus,S220,427132,1,0
Mk173=Stimulus,S201,431726,1,0
Mk174=Stimulus,S 23,431746,1,0
Mk175=Stimulus,S220,432357,1,0
Mk176=Stimulus,S202,435397,1,0
Mk177=Stimulus,S 44,435417,1,0
Mk178=Stimulus,S220,435980,1,0
Mk179=Stimulus,S201,439061,1,0
Mk180=Stimulus,S  7,439082,1,0
Mk181=Stimulus,S220,439637,1,0
Mk182=Stimulus,S205,444255,1,0
Mk183=Stimulus,S 23,444275,1,0
Mk184=Stimulus,S220,445493,1,0
Mk185=Stimulus,S203,448377,1,0
Mk186=Stimulus,S 21,448398,1,0
Mk187=Stimulus,S220,449341,1,0
Mk188=Stimulus,S202,452398,1,0
Mk189=Stimulus,S 48,452418,1,0
Mk190=Stimulus,S221,453638,1,0
Mk191=Stimulus,S207,458140,1,0
Mk192=Stimulus,S 37,458160,1,0
Mk193=Stimulus,S220,458805,1,0
Mk194=Stimulus,S201,461769,1,0
Mk195=Stimulus,S  5,461789,1,0
Mk196=Stimulus,S220,462485,1,0
Mk197=Stimulus,S201,465558,1,0
Mk198=Stimulus,S 37,465579,1,0
Mk199=Stimulus,S220,466253,1,0
Mk200=Stimulus,S205,470656,1,0
Mk201=Stimulus,S 20,470675,1,0
Mk202=Stimulus,S220,471526,1,0
Mk203=Stimulus,S207,474527,1,0
Mk204=Stimulus,S 29,474548,1,0
Mk205=Stimulus,S220,475245,1,0
Mk206=Stimulus,S201,478258,1,0
Mk207=Stimulus,S 20,478279,1,0
Mk208=Stimulus,S220,478893,1,0
Mk209=Stimulus,S202,483399,1,0
Mk210=Stimulus,S 36,483420,1,0
Mk211=Stimulus,S220,483965,1,0
Mk212=Stimulus,S201,487048,1,0
Mk213=Stimulus,S  3,487069,1,0
Mk214=Stimulus,S220,487685,1,0
Mk215=Stimulus,S204,490620,1,0
Mk216=Stimulus,S  8,490640,1,0
Mk217=Stimulus,S221,491470,1,0
Mk218=Stimulus,S202,496003,1,0
Mk219=Stimulus,S 21,496023,1,0
Mk220=Stimulus,S220,496686,1,0
Mk221=Stimulus,S207,499687,1,0
Mk222=Stimulus,S 25,499706,1,0
Mk223=Stimulus,S220,500334,1,0
Mk224=Stimulus,S202,503416,1,0
Mk225=Stimulus,S  7,503436,1,0
Mk226=Stimulus,S220,504022,1,0
Mk227=Stimulus,S207,518506,1,0
Mk228=Stimulus,S 21,518526,1,0
Mk229=Stimulus,S220,519542,1,0
Mk230=Stimulus,S201,522613,1,0
Mk231=Stimulus,S 42,522633,1,0
Mk232=Stimulus,S220,523470,1,0
Mk233=Stimulus,S206,526420,1,0
Mk234=Stimulus,S 10,526441,1,0
Mk235=Stimulus,S220,527526,1,0
Mk236=Stimulus,S208,532034,1,0
Mk237=Stimulus,S 26,532054,1,0
Mk238=Stimulus,S220,532719,1,0
Mk239=Stimulus,S201,535758,1,0
Mk240=Stimulus,S 38,535779,1,0
Mk241=Stimulus,S220,536422,1,0
Mk242=Stimulus,S201,539318,1,0
Mk243=Stimulus,S  2,539338,1,0
Mk244=Stimulus,S220,539967,1,0
Mk245=Stimulus,S205,544591,1,0
Mk246=Stimulus,S 14,544612,1,0
Mk247=Stimulus,S220,545303,1,0
Mk248=Stimulus,S205,548311,1,0
Mk249=Stimulus,S 25,548332,1,0
Mk250=Stimulus,S220,549279,1,0
Mk251=Stimulus,S204,552418,1,0
Mk252=Stimulus,S 17,552438,1,0
Mk253=Stimulus,S220,553407,1,0
Mk254=Stimulus,S206,557909,1,0
Mk255=Stimulus,S 22,557929,1,0
Mk256=Stimulus,S220,559031,1,0
Mk257=Stimulus,S203,562067,1,0
Mk258=Stimulus,S 22,562087,1,0
Mk259=Stimulus,S220,563143,1,0
Mk260=Stimulus,S202,566164,1,0
Mk261=Stimulus,S  9,566184,1,0
Mk262=Stimulus,S220,566767,1,0
Mk263=Stimulus,S207,571328,1,0
Mk264=Stimulus,S 36,571349,1,0
Mk265=Stimulus,S220,572431,1,0
Mk266=Stimulus,S208,575415,1,0
Mk267=Stimulus,S 39,575435,1,0
Mk268=Stimulus,S220,576160,1,0
Mk269=Stimulus,S205,579044,1,0
Mk270=Stimulus,S  7,579064,1,0
Mk271=Stimulus,S220,579703,1,0
Mk272=Stimulus,S202,584110,1,0
Mk273=Stimulus,S 49,584130,1,0
Mk274=Stimulus,S220,584631,1,0
Mk275=Stimulus,S207,587546,1,0
Mk276=Stimulus,S 34,587566,1,0
Mk277=Stimulus,S220,588168,1,0
Mk278=Stimulus,S206,591152,1,0
Mk279=Stimulus,S 20,591172,1,0
Mk280=Stimulus,S220,591872,1,0
Mk281=Stimulus,S208,596292,1,0
Mk282=Stimulus,S 42,596312,1,0
Mk283=Stimulus,S220,597200,1,0
Mk284=Stimulus,S202,600117,1,0
Mk285=Stimulus,S 23,600137,1,0
Mk286=Stimulus,S220,600944,1,0
Mk287=Stimulus,S202,603962,1,0
Mk288=Stimulus,S 17,603982,1,0
Mk289=Stimulus,S220,604688,1,0
Mk290=Stimulus,S203,609153,1,0
Mk291=Stimulus,S  7,609174,1,0
Mk292=Stimulus,S220,610168,1,0
Mk293=Stimulus,S202,613253,1,0
Mk294=Stimulus,S 33,613273,1,0
Mk295=Stimulus,S220,614384,1,0
Mk296=Stimulus,S204,617475,1,0
Mk297=Stimulus,S  7,617495,1,0
Mk298=Stimulus,S221,618716,1,0
Mk299=Stimulus,S202,623340,1,0
Mk300=Stimulus,S 40,623361,1,0
Mk301=Stimulus,S220,623912,1,0
Mk302=Stimulus,S201,627016,1,0
Mk303=Stimulus,S 49,627036,1,0
Mk304=Stimulus,S220,627608,1,0
Mk305=Stimulus,S205,630668,1,0
Mk306=Stimulus,S  6,630687,1,0
Mk307=Stimulus,S220,631632,1,0
Mk308=Stimulus,S203,636243,1,0
Mk309=Stimulus,S  6,636263,1,0
Mk310=Stimulus,S220,637072,1,0
Mk311=Stimulus,S201,640006,1,0
Mk312=Stimulus,S 25,640026,1,0
Mk313=Stimulus,S220,640913,1,0
Mk314=Stimulus,S202,643801,1,0
Mk315=Stimulus,S 20,643821,1,0
Mk316=Stimulus,S220,644640,1,0
Mk317=Stimulus,S208,649262,1,0
Mk318=Stimulus,S 19,649282,1,0
Mk319=Stimulus,S220,650465,1,0
Mk320=Stimulus,S203,653368,1,0
Mk321=Stimulus,S 19,653388,1,0
Mk322=Stimulus,S220,654113,1,0
Mk323=Stimulus,S204,657016,1,0
Mk324=Stimulus,S  9,657037,1,0
Mk325=Stimulus,S221,658257,1,0
Mk326=Stimulus,S206,662766,1,0
Mk327=Stimulus,S  1,662786,1,0
Mk328=Stimulus,S220,663529,1,0
Mk329=Stimulus,S206,666517,1,0
Mk330=Stimulus,S 24,666538,1,0
Mk331=Stimulus,S220,667273,1,0
Mk332=Stimulus,S207,670370,1,0
Mk333=Stimulus,S 32,670391,1,0
Mk334=Stimulus,S220,671105,1,0
Mk335=Stimulus,S208,675527,1,0
Mk336=Stimulus,S 27,675548,1,0
Mk337=Stimulus,S220,676330,1,0
Mk338=Stimulus,S207,679302,1,0
Mk339=Stimulus,S  4,679322,1,0
Mk340=Stimulus,S220,679849,1,0
Mk341=Stimulus,S204,682837,1,0
Mk342=Stimulus,S  5,682857,1,0
Mk343=Stimulus,S220,683594,1,0
Mk344=Stimulus,S206,688666,1,0
Mk345=Stimulus,S 23,688687,1,0
Mk346=Stimulus,S220,689553,1,0
Mk347=Stimulus,S204,692663,1,0
Mk348=Stimulus,S  6,692683,1,0
Mk349=Stimulus,S220,693466,1,0
Mk350=Stimulus,S202,696374,1,0
Mk351=Stimulus,S 37,696394,1,0
Mk352=Stimulus,S220,696898,1,0
Mk353=Stimulus,S204,701490,1,0
Mk354=Stimulus,S 24,701510,1,0
Mk355=Stimulus,S220,702394,1,0
Mk356=Stimulus,S208,705420,1,0
Mk357=Stimulus,S 20,705440,1,0
Mk358=Stimulus,S220,706074,1,0
Mk359=Stimulus,S203,709065,1,0
Mk360=Stimulus,S 10,709086,1,0
Mk361=Stimulus,S220,709730,1,0
Mk362=Stimulus,S207,714101,1,0
Mk363=Stimulus,S 46,714121,1,0
Mk364=Stimulus,S220,714754,1,0
Mk365=Stimulus,S205,717647,1,0
Mk366=Stimulus,S 12,717668,1,0
Mk367=Stimulus,S220,718354,1,0
Mk368=Stimulus,S201,721341,1,0
Mk369=Stimulus,S 27,721361,1,0
Mk370=Stimulus,S220,722218,1,0
Mk371=Stimulus,S208,726682,1,0
Mk372=Stimulus,S 45,726703,1,0
Mk373=Stimulus,S220,727394,1,0
Mk374=Stimulus,S206,730471,1,0
Mk375=Stimulus,S 14,730491,1,0
Mk376=Stimulus,S220,731226,1,0
Mk377=Stimulus,S202,734264,1,0
Mk378=Stimulus,S  1,734284,1,0
Mk379=Stimulus,S220,734922,1,0
Mk380=Stimulus,S204,739450,1,0
Mk381=Stimulus,S 20,739470,1,0
Mk382=Stimulus,S220,740211,1,0
Mk383=Stimulus,S203,743192,1,0
Mk384=Stimulus,S 11,743213,1,0
Mk385=Stimulus,S220,743899,1,0
Mk386=Stimulus,S203,746870,1,0
Mk387=Stimulus,S 17,746891,1,0
Mk388=Stimulus,S220,747723,1,0
Mk389=Stimulus,S204,752316,1,0
Mk390=Stimulus,S 14,752336,1,0
Mk391=Stimulus,S221,753557,1,0
Mk392=Stimulus,S201,756632,1,0
Mk393=Stimulus,S 31,756652,1,0
Mk394=Stimulus,S220,757355,1,0
Mk395=Stimulus,S205,760310,1,0
Mk396=Stimulus,S  4,760330,1,0
Mk397=Stimulus,S220,760811,1,0
Mk398=Stimulus,S202,765403,1,0
Mk399=Stimulus,S  6,765422,1,0
Mk400=Stimulus,S220,766163,1,0
Mk401=Stimulus,S204,769134,1,0
Mk402=Stimulus,S 18,769154,1,0
Mk403=Stimulus,S220,770131,1,0
Mk404=Stimulus,S203,773218,1,0
Mk405=Stimulus,S 20,773239,1,0
Mk406=Stimulus,S220,773851,1,0
Mk407=Stimulus,S208,778406,1,0
Mk408=Stimulus,S 35,778425,1,0
Mk409=Stimulus,S220,779163,1,0
Mk410=Stimulus,S201,782104,1,0
Mk411=Stimulus,S 14,782124,1,0
Mk412=Stimulus,S220,782971,1,0
Mk413=Stimulus,S202,785954,1,0
Mk414=Stimulus,S 10,785975,1,0
Mk415=Stimulus,S220,786587,1,0
Mk416=Stimulus,S202,791157,1,0
Mk417=Stimulus,S 15,791177,1,0
Mk418=Stimulus,S220,791740,1,0
Mk419=Stimulus,S201,794808,1,0
Mk420=Stimulus,S 44,794828,1,0
Mk421=Stimulus,S220,795468,1,0
Mk422=Stimulus,S205,798409,1,0
Mk423=Stimulus,S 16,798429,1,0
Mk424=Stimulus,S220,799340,1,0
Mk425=Stimulus,S205,803894,1,0
Mk426=Stimulus,S 19,803914,1,0
Mk427=Stimulus,S220,804964,1,0
Mk428=Stimulus,S205,807919,1,0
Mk429=Stimulus,S 22,807939,1,0
Mk430=Stimulus,S221,809160,1,0
Mk431=Stimulus,S207,812055,1,0
Mk432=Stimulus,S  9,812076,1,0
Mk433=Stimulus,S220,812644,1,0
Mk434=Stimulus,S208,817193,1,0
Mk435=Stimulus,S 30,817214,1,0
Mk436=Stimulus,S220,817836,1,0
Mk437=Stimulus,S208,820726,1,0
Mk438=Stimulus,S 12,820746,1,0
Mk439=Stimulus,S220,821556,1,0
Mk440=Stimulus,S207,824565,1,0
Mk441=Stimulus,S 22,824585,1,0
Mk442=Stimulus,S220,825436,1,0
Mk443=Stimulus,S201,829913,1,0
Mk444=Stimulus,S 43,829934,1,0
Mk445=Stimulus,S220,830564,1,0
Mk446=Stimulus,S204,833603,1,0
Mk447=Stimulus,S  1,833623,1,0
Mk448=Stimulus,S220,834301,1,0
Mk449=Stimulus,S201,837246,1,0
Mk450=Stimulus,S 41,837267,1,0
Mk451=Stimulus,S220,837965,1,0
Mk452=Stimulus,S201,848524,1,0
Mk453=Stimulus,S  8,848544,1,0
Mk454=Stimulus,S220,849197,1,0
Mk455=Stimulus,S202,852247,1,0
Mk456=Stimulus,S 24,852267,1,0
Mk457=Stimulus,S220,852957,1,0
Mk458=Stimulus,S208,856040,1,0
Mk459=Stimulus,S 31,856060,1,0
Mk460=Stimulus,S220,856949,1,0
Mk461=Stimulus,S207,861552,1,0
Mk462=Stimulus,S 49,861573,1,0
Mk463=Stimulus,S220,862133,1,0
Mk464=Stimulus,S204,865058,1,0
Mk465=Stimulus,S 10,865078,1,0
Mk466=Stimulus,S220,866045,1,0
Mk467=Stimulus,S202,869155,1,0
Mk468=Stimulus,S 27,869175,1,0
Mk469=Stimulus,S220,869765,1,0
Mk470=Stimulus,S208,874245,1,0
Mk471=Stimulus,S 34,874265,1,0
Mk472=Stimulus,S220,874933,1,0
Mk473=Stimulus,S205,877884,1,0
Mk474=Stimulus,S 15,877904,1,0
Mk475=Stimulus,S220,878549,1,0
Mk476=Stimulus,S206,881638,1,0
Mk477=Stimulus,S 17,881658,1,0
Mk478=Stimulus,S220,882461,1,0
Mk479=Stimulus,S208,886961,1,0
Mk480=Stimulus,S 50,886981,1,0
Mk481=Stimulus,S220,887661,1,0
Mk482=Stimulus,S201,890739,1,0
Mk483=Stimulus,S 50,890759,1,0
Mk484=Stimulus,S220,891430,1,0
Mk485=Stimulus,S204,894418,1,0
Mk486=Stimulus,S 23,894437,1,0
Mk487=Stimulus,S220,895046,1,0
Mk488=Stimulus,S201,899490,1,0
Mk489=Stimulus,S 33,899511,1,0
Mk490=Stimulus,S220,900302,1,0
Mk491=Stimulus,S202,903329,1,0
Mk492=Stimulus,S  2,903349,1,0
Mk493=Stimulus,S221,904030,1,0
Mk494=Stimulus,S208,907084,1,0
Mk495=Stimulus,S 33,907105,1,0
Mk496=Stimulus,S220,907702,1,0
Mk497=Stimulus,S207,912244,1,0
Mk498=Stimulus,S 50,912265,1,0
Mk499=Stimulus,S220,912822,1,0
Mk500=Stimulus,S203,915753,1,0
Mk501=Stimulus,S 23,915774,1,0
Mk502=Stimulus,S220,916486,1,0
Mk503=Stimulus,S208,919372,1,0
Mk504=Stimulus,S  1,919392,1,0
Mk505=Stimulus,S220,920038,1,0
Mk506=Stimulus,S208,924525,1,0
Mk507=Stimulus,S 21,924546,1,0
Mk508=Stimulus,S220,925254,1,0
Mk509=Stimulus,S203,928357,1,0
Mk510=Stimulus,S 16,928378,1,0
Mk511=Stimulus,S221,929599,1,0
Mk512=Stimulus,S201,932535,1,0
Mk513=Stimulus,S 45,932555,1,0
Mk514=Stimulus,S220,933166,1,0
Mk515=Stimulus,S206,937709,1,0
Mk516=Stimulus,S 19,937728,1,0
Mk517=Stimulus,S220,938542,1,0
Mk518=Stimulus,S202,941492,1,0
Mk519=Stimulus,S  4,941512,1,0
Mk520=Stimulus,S220,942262,1,0
Mk521=Stimulus,S207,945249,1,0
Mk522=Stimulus,S 44,945270,1,0
Mk523=Stimulus,S220,945863,1,0
Mk524=Stimulus,S208,950274,1,0
Mk525=Stimulus,S 32,950294,1,0
Mk526=Stimulus,S220,951023,1,0
Mk527=Stimulus,S201,954057,1,0
Mk528=Stimulus,S 15,954077,1,0
Mk529=Stimulus,S221,954919,1,0
Mk530=Stimulus,S208,957805,1,0
Mk531=Stimulus,S  8,957825,1,0
Mk532=Stimulus,S220,958415,1,0
Mk533=Stimulus,S202,962790,1,0
Mk534=Stimulus,S 13,962809,1,0
Mk535=Stimulus,S220,963847,1,0
Mk536=Stimulus,S204,966776,1,0
Mk537=Stimulus,S  3,966795,1,0
Mk538=Stimulus,S220,967743,1,0
Mk539=Stimulus,S208,970840,1,0
Mk540=Stimulus,S 43,970859,1,0
Mk541=Stimulus,S220,971504,1,0
Mk542=Stimulus,S201,976077,1,0
Mk543=Stimulus,S 19,976097,1,0
Mk544=Stimulus,S220,976736,1,0
Mk545=Stimulus,S208,979807,1,0
Mk546=Stimulus,S  7,979826,1,0
Mk547=Stimulus,S220,980672,1,0
Mk548=Stimulus,S207,983752,1,0
Mk549=Stimulus,S 45,983772,1,0
Mk550=Stimulus,S220,984496,1,0
Mk551=Stimulus,S204,988926,1,0
Mk552=Stimulus,S 25,988946,1,0
Mk553=Stimulus,S220,989544,1,0
Mk554=Stimulus,S206,992512,1,0
Mk555=Stimulus,S 13,992533,1,0
Mk556=Stimulus,S220,993496,1,0
Mk557=Stimulus,S201,996580,1,0
Mk558=Stimulus,S 21,996600,1,0
Mk559=Stimulus,S220,997200,1,0
Mk560=Stimulus,S208,1001689,1,0
Mk561=Stimulus,S 13,1001709,1,0
Mk562=Stimulus,S220,1002344,1,0
Mk563=Stimulus,S207,1005363,1,0
Mk564=Stimulus,S 42,1005383,1,0
Mk565=Stimulus,S220,1005840,1,0
Mk566=Stimulus,S207,1008819,1,0
Mk567=Stimulus,S  2,1008839,1,0
Mk568=Stimulus,S220,1009392,1,0
Mk569=Stimulus,S202,1013942,1,0
Mk570=Stimulus,S  8,1013962,1,0
Mk571=Stimulus,S220,1014728,1,0
Mk572=Stimulus,S208,1017832,1,0
Mk573=Stimulus,S  3,1017853,1,0
Mk574=Stimulus,S220,1018504,1,0
Mk575=Stimulus,S206,1021534,1,0
Mk576=Stimulus,S 21,1021554,1,0
Mk577=Stimulus,S220,1022248,1,0
Mk578=Stimulus,S205,1026956,1,0
Mk579=Stimulus,S  8,1026977,1,0
Mk580=Stimulus,S220,1027632,1,0
Mk581=Stimulus,S207,1030543,1,0
Mk582=Stimulus,S 12,1030563,1,0
Mk583=Stimulus,S220,1031272,1,0
Mk584=Stimulus,S202,1034233,1,0
Mk585=Stimulus,S 26,1034252,1,0
Mk586=Stimulus,S220,1034960,1,0
Mk587=Stimulus,S201,1039509,1,0
Mk588=Stimulus,S 16,1039528,1,0
Mk589=Stimulus,S220,1040113,1,0
Mk590=Stimulus,S208,1043058,1,0
Mk591=Stimulus,S 16,1043078,1,0
Mk592=Stimulus,S220,1043977,1,0
Mk593=Stimulus,S207,1046909,1,0
Mk594=Stimulus,S 43,1046929,1,0
Mk595=Stimulus,S220,1047561,1,0
Mk596=Stimulus,S207,1052028,1,0
Mk597=Stimulus,S 47,1052048,1,0
Mk598=Stimulus,S220,1052681,1,0
Mk599=Stimulus,S201,1055552,1,0
Mk600=Stimulus,S 10,1055573,1,0
Mk601=Stimulus,S220,1056177,1,0
Mk602=Stimulus,S203,1059196,1,0
Mk603=Stimulus,S 14,1059217,1,0
Mk604=Stimulus,S220,1060281,1,0
Mk605=Stimulus,S202,1064745,1,0
Mk606=Stimulus,S 43,1064766,1,0
Mk607=Stimulus,S220,1065401,1,0
Mk608=Stimulus,S208,1068302,1,0
Mk609=Stimulus,S 25,1068322,1,0
Mk610=Stimulus,S220,1068953,1,0
Mk611=Stimulus,S202,1071840,1,0
Mk612=Stimulus,S 30,1071860,1,0
Mk613=Stimulus,S220,1072497,1,0
Mk614=Stimulus,S206,1077078,1,0
Mk615=Stimulus,S 12,1077098,1,0
Mk616=Stimulus,S220,1077801,1,0
Mk617=Stimulus,S207,1080782,1,0
Mk618=Stimulus,S 40,1080802,1,0
Mk619=Stimulus,S220,1081553,1,0
Mk620=Stimulus,S202,1084475,1,0
Mk621=Stimulus,S 46,1084495,1,0
Mk622=Stimulus,S220,1085242,1,0
Mk623=Stimulus,S201,1089631,1,0
Mk624=Stimulus,S 28,1089651,1,0
Mk625=Stimulus,S220,1090258,1,0
Mk626=Stimulus,S207,1093195,1,0
Mk627=Stimulus,S 14,1093215,1,0
Mk628=Stimulus,S220,1093754,1,0
Mk629=Stimulus,S208,1096791,1,0
Mk630=Stimulus,S 29,1096811,1,0
Mk631=Stimulus,S220,1097506,1,0
Mk632=Stimulus,S203,1101900,1,0
Mk633=Stimulus,S 15,1101919,1,0
Mk634=Stimulus,S221,1102450,1,0
Mk635=Stimulus,S201,1105553,1,0
Mk636=Stimulus,S 18,1105573,1,0
Mk637=Stimulus,S220,1106194,1,0
Mk638=Stimulus,S204,1109078,1,0
Mk639=Stimulus,S 11,1109098,1,0
Mk640=Stimulus,S220,1109858,1,0
Mk641=Stimulus,S208,1114380,1,0
Mk642=Stimulus,S 18,1114400,1,0
Mk643=Stimulus,S220,1115170,1,0
Mk644=Stimulus,S207,1118167,1,0
Mk645=Stimulus,S 17,1118187,1,0
Mk646=Stimulus,S220,1118722,1,0
Mk647=Stimulus,S207,1121742,1,0
Mk648=Stimulus,S 15,1121764,1,0
Mk649=Stimulus,S220,1122771,1,0
Mk650=Stimulus,S207,1127248,1,0
Mk651=Stimulus,S 18,1127268,1,0
Mk652=Stimulus,S220,1128394,1,0
Mk653=Stimulus,S201,1131471,1,0
Mk654=Stimulus,S 13,1131492,1,0
Mk655=Stimulus,S220,1132482,1,0
Mk656=Stimulus,S206,1135448,1,0
Mk657=Stimulus,S  5,1135468,1,0
Mk658=Stimulus,S221,1136689,1,0
Mk659=Stimulus,S207,1141241,1,0
Mk660=Stimulus,S  6,1141261,1,0
Mk661=Stimulus,S220,1142019,1,0
Mk662=Stimulus,S201,1144946,1,0
Mk663=Stimulus,S 47,1144965,1,0
Mk664=Stimulus,S220,1145971,1,0
Mk665=Stimulus,S205,1148918,1,0
Mk666=Stimulus,S 13,1148938,1,0
Mk667=Stimulus,S220,1149691,1,0
Mk668=Stimulus,S207,1154164,1,0
Mk669=Stimulus,S 33,1154184,1,0
Mk670=Stimulus,S220,1154923,1,0
Mk671=Stimulus,S207,1157917,1,0
Mk672=Stimulus,S 11,1157937,1,0
Mk673=Stimulus,S220,1158867,1,0
Mk674=Stimulus,S206,1161985,1,0
Mk675=Stimulus,S  8,1162005,1,0
Mk676=Stimulus,S220,1162779,1,0
Mk677=Stimulus,S201,1175839,1,0
Mk678=Stimulus,S 29,1175859,1,0
Mk679=Stimulus,S220,1177035,1,0
Mk680=Stimulus,S204,1179986,1,0
Mk681=Stimulus,S  2,1180007,1,0
Mk682=Stimulus,S220,1180659,1,0
Mk683=Stimulus,S208,1183592,1,0
Mk684=Stimulus,S 37,1183612,1,0
Mk685=Stimulus,S220,1184356,1,0
Mk686=Stimulus,S201,1188810,1,0
Mk687=Stimulus,S 22,1188830,1,0
Mk688=Stimulus,S220,1189451,1,0
Mk689=Stimulus,S202,1192417,1,0
Mk690=Stimulus,S 39,1192439,1,0
Mk691=Stimulus,S220,1193188,1,0
Mk692=Stimulus,S201,1196146,1,0
Mk693=Stimulus,S 35,1196166,1,0
Mk694=Stimulus,S220,1196948,1,0
Mk695=Stimulus,S204,1201417,1,0
Mk696=Stimulus,S  4,1201437,1,0
Mk697=Stimulus,S220,1202436,1,0
Mk698=Stimulus,S202,1205511,1,0
Mk699=Stimulus,S  5,1205531,1,0
Mk700=Stimulus,S220,1206148,1,0
Mk701=Stimulus,S208,1209190,1,0
Mk702=Stimulus,S 15,1209210,1,0
Mk703=Stimulus,S220,1209820,1,0
Mk704=Stimulus,S207,1214366,1,0
Mk705=Stimulus,S 10,1214386,1,0
Mk706=Stimulus,S220,1214964,1,0
Mk707=Stimulus,S202,1217859,1,0
Mk708=Stimulus,S 41,1217880,1,0
Mk709=Stimulus,S220,1218532,1,0
Mk710=Stimulus,S201,1221568,1,0
Mk711=Stimulus,S 30,1221588,1,0
Mk712=Stimulus,S220,1222541,1,0
Mk713=Stimulus,S207,1227173,1,0
Mk714=Stimulus,S 35,1227194,1,0
Mk715=Stimulus,S220,1227796,1,0
Mk716=Stimulus,S202,1230676,1,0
Mk717=Stimulus,S 34,1230696,1,0
Mk718=Stimulus,S220,1231564,1,0
Mk719=Stimulus,S207,1234473,1,0
Mk720=Stimulus,S  5,1234494,1,0
Mk721=Stimulus,S220,1235125,1,0
Mk722=Stimulus,S207,1239511,1,0
Mk723=Stimulus,S 27,1239531,1,0
Mk724=Stimulus,S220,1240141,1,0
Mk725=Stimulus,S208,1243039,1,0
Mk726=Stimulus,S 14,1243059,1,0
Mk727=Stimulus,S220,1243613,1,0
Mk728=Stimulus,S202,1246665,1,0
Mk729=Stimulus,S 19,1246685,1,0
Mk730=Stimulus,S220,1247278,1,0
Mk731=Stimulus,S207,1251686,1,0
Mk732=Stimulus,S 30,1251706,1,0
Mk733=Stimulus,S220,1252213,1,0
Mk734=Stimulus,S205,1255118,1,0
Mk735=Stimulus,S  2,1255139,1,0
Mk736=Stimulus,S220,1255853,1,0
Mk737=Stimulus,S202,1258753,1,0
Mk738=Stimulus,S 45,1258774,1,0
Mk739=Stimulus,S220,1259517,1,0
Mk740=Stimulus,S205,1264079,1,0
Mk741=Stimulus,S 17,1264100,1,0
Mk742=Stimulus,S220,1264757,1,0
Mk743=Stimulus,S202,1267733,1,0
Mk744=Stimulus,S 11,1267753,1,0
Mk745=Stimulus,S220,1268381,1,0
Mk746=Stimulus,S204,1271301,1,0
Mk747=Stimulus,S 12,1271321,1,0
Mk748=Stimulus,S220,1272093,1,0
Mk749=Stimulus,S207,1276533,1,0
Mk750=Stimulus,S 24,1276553,1,0
Mk751=Stimulus,S220,1277182,1,0
Mk752=Stimulus,S201,1280104,1,0
Mk753=Stimulus,S 32,1280124,1,0
Mk754=Stimulus,S220,1281214,1,0
Mk755=Stimulus,S201,1284263,1,0
Mk756=Stimulus,S  4,1284284,1,0
Mk757=Stimulus,S220,1284989,1,0
Mk758=Stimulus,S207,1289480,1,0
Mk759=Stimulus,S 28,1289500,1,0
Mk760=Stimulus,S220,1290054,1,0
Mk761=Stimulus,S203,1292955,1,0
Mk762=Stimulus,S  2,1292976,1,0
Mk763=Stimulus,S221,1294197,1,0
Mk764=Stimulus,S202,1297099,1,0
Mk765=Stimulus,S 50,1297119,1,0
Mk766=Stimulus,S220,1297798,1,0
Mk767=Stimulus,S207,1302186,1,0
Mk768=Stimulus,S 48,1302206,1,0
Mk769=Stimulus,S220,1302798,1,0
Mk770=Stimulus,S207,1305729,1,0
Mk771=Stimulus,S 16,1305748,1,0
Mk772=Stimulus,S220,1306406,1,0
Mk773=Stimulus,S202,1309485,1,0
Mk774=Stimulus,S 16,1309504,1,0
Mk775=Stimulus,S220,1310150,1,0
Mk776=Stimulus,S205,1314666,1,0
Mk777=Stimulus,S  9,1314687,1,0
Mk778=Stimulus,S220,1315390,1,0
Mk779=Stimulus,S208,1318377,1,0
Mk780=Stimulus,S 48,1318397,1,0
Mk781=Stimulus,S220,1319102,1,0
Mk782=Stimulus,S208,1322111,1,0
Mk783=Stimulus,S 46,1322132,1,0
Mk784=Stimulus,S220,1322902,1,0
Mk785=Stimulus,S208,1327491,1,0
Mk786=Stimulus,S 38,1327511,1,0
Mk787=Stimulus,S220,1328454,1,0
Mk788=Stimulus,S201,1331400,1,0
Mk789=Stimulus,S 12,1331421,1,0
Mk790=Stimulus,S220,1332262,1,0
Mk791=Stimulus,S201,1335339,1,0
Mk792=Stimulus,S  9,1335359,1,0
Mk793=Stimulus,S220,1336047,1,0
Mk794=Stimulus,S207,1340555,1,0
Mk795=Stimulus,S  7,1340575,1,0
Mk796=Stimulus,S220,1341415,1,0
Mk797=Stimulus,S208,1344345,1,0
Mk798=Stimulus,S  9,1344365,1,0
Mk799=Stimulus,S220,1345175,1,0
Mk800=Stimulus,S203,1348098,1,0
Mk801=Stimulus,S 12,1348119,1,0
Mk802=Stimulus,S221,1348655,1,0
Mk803=Stimulus,S203,1353038,1,0
Mk804=Stimulus,S  4,1353058,1,0
Mk805=Stimulus,S220,1353863,1,0
Mk806=Stimulus,S204,1356838,1,0
Mk807=Stimulus,S 13,1356857,1,0
Mk808=Stimulus,S220,1357567,1,0
Mk809=Stimulus,S203,1360552,1,0
Mk810=Stimulus,S 13,1360572,1,0
Mk811=Stimulus,S220,1361135,1,0
Mk812=Stimulus,S207,1365507,1,0
Mk813=Stimulus,S 38,1365528,1,0
Mk814=Stimulus,S220,1366079,1,0
Mk815=Stimulus,S205,1369035,1,0
Mk816=Stimulus,S  1,1369055,1,0
Mk817=Stimulus,S220,1369839,1,0
Mk818=Stimulus,S207,1372818,1,0
Mk819=Stimulus,S 13,1372838,1,0
Mk820=Stimulus,S220,1373407,1,0
Mk821=Stimulus,S203,1377806,1,0
Mk822=Stimulus,S  8,1377827,1,0
Mk823=Stimulus,S220,1378583,1,0
Mk824=Stimulus,S207,1381462,1,0
Mk825=Stimulus,S 41,1381483,1,0
Mk826=Stimulus,S220,1381976,1,0
Mk827=Stimulus,S203,1384911,1,0
Mk828=Stimulus,S  3,1384931,1,0
Mk829=Stimulus,S220,1385599,1,0
Mk830=Stimulus,S202,1390057,1,0
Mk831=Stimulus,S 22,1390077,1,0
Mk832=Stimulus,S220,1390912,1,0
Mk833=Stimulus,S202,1393871,1,0
Mk834=Stimulus,S  3,1393892,1,0
Mk835=Stimulus,S220,1394552,1,0
Mk836=Stimulus,S208,1397625,1,0
Mk837=Stimulus,S 49,1397645,1,0
Mk838=Stimulus,S220,1398224,1,0
Mk839=Stimulus,S201,1402594,1,0
Mk840=Stimulus,S 46,1402615,1,0
Mk841=Stimulus,S220,1403336,1,0
Mk842=Stimulus,S208,1406364,1,0
Mk843=Stimulus,S 44,1406384,1,0
Mk844=Stimulus,S220,1406936,1,0
Mk845=Stimulus,S207,1409803,1,0
Mk846=Stimulus,S 23,1409823,1,0
Mk847=Stimulus,S220,1410800,1,0
Mk848=Stimulus,S205,1415413,1,0
Mk849=Stimulus,S 11,1415433,1,0
Mk850=Stimulus,S220,1416200,1,0
Mk851=Stimulus,S203,1419142,1,0
Mk852=Stimulus,S 24,1419162,1,0
Mk853=Stimulus,S221,1420384,1,0
Mk854=Stimulus,S202,1423428,1,0
Mk855=Stimulus,S 14,1423448,1,0
Mk856=Stimulus,S221,1424608,1,0
Mk857=Stimulus,S205,1429176,1,0
Mk858=Stimulus,S 21,1429196,1,0
Mk859=Stimulus,S220,1430064,1,0
Mk860=Stimulus,S203,1433031,1,0
Mk861=Stimulus,S  9,1433051,1,0
Mk862=Stimulus,S220,1433784,1,0
Mk863=Stimulus,S202,1436861,1,0
Mk864=Stimulus,S 35,1436882,1,0
Mk865=Stimulus,S220,1437736,1,0
Mk866=Stimulus,S208,1442375,1,0
Mk867=Stimulus,S  2,1442395,1,0
Mk868=Stimulus,S220,1443097,1,0
Mk869=Stimulus,S207,1446163,1,0
Mk870=Stimulus,S  3,1446184,1,0
Mk871=Stimulus,S220,1446737,1,0
Mk872=Stimulus,S207,1449730,1,0
Mk873=Stimulus,S  1,1449751,1,0
Mk874=Stimulus,S220,1450265,1,0
Mk875=Stimulus,S201,1454842,1,0
Mk876=Stimulus,S 40,1454863,1,0
Mk877=Stimulus,S220,1455721,1,0
Mk878=Stimulus,S206,1458608,1,0
Mk879=Stimulus,S  3,1458628,1,0
Mk880=Stimulus,S220,1459337,1,0
Mk881=Stimulus,S201,1462334,1,0
Mk882=Stimulus,S 34,1462354,1,0
Mk883=Stimulus,S220,1462873,1,0
Mk884=Stimulus,S202,1467357,1,0
Mk885=Stimulus,S 29,1467377,1,0
Mk886=Stimulus,S220,1468010,1,0
Mk887=Stimulus,S202,1471091,1,0
Mk888=Stimulus,S 38,1471111,1,0
Mk889=Stimulus,S220,1471697,1,0
Mk890=Stimulus,S201,1474622,1,0
Mk891=Stimulus,S 39,1474642,1,0
Mk892=Stimulus,S220,1475177,1,0
Mk893=Stimulus,S206,1479748,1,0
Mk894=Stimulus,S  6,1479768,1,0
Mk895=Stimulus,S220,1480665,1,0
Mk896=Stimulus,S208,1483637,1,0
Mk897=Stimulus,S 41,1483658,1,0
Mk898=Stimulus,S220,1484562,1,0
Mk899=Stimulus,S203,1487598,1,0
Mk900=Stimulus,S  1,1487618,1,0
Mk901=Stimulus,S220,1488306,1,0
