BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S231_LDT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231207103352401377
Mk2=Stimulus,S202,159545,1,0
Mk3=Stimulus,S 40,159564,1,0
Mk4=Stimulus,S221,160785,1,0
Mk5=Stimulus,S208,163893,1,0
Mk6=Stimulus,S  5,163912,1,0
Mk7=Stimulus,S221,165132,1,0
Mk8=Stimulus,S201,168255,1,0
Mk9=Stimulus,S  6,168275,1,0
Mk10=Stimulus,S221,169495,1,0
Mk11=Stimulus,S203,174137,1,0
Mk12=Stimulus,S 21,174158,1,0
Mk13=Stimulus,S221,175378,1,0
Mk14=Stimulus,S204,178428,1,0
Mk15=Stimulus,S 20,178447,1,0
Mk16=Stimulus,S221,179667,1,0
Mk17=Stimulus,S207,182660,1,0
Mk18=Stimulus,S 49,182681,1,0
Mk19=Stimulus,S221,183901,1,0
Mk20=Stimulus,S206,188385,1,0
Mk21=Stimulus,S  8,188405,1,0
Mk22=Stimulus,S221,189625,1,0
Mk23=Stimulus,S208,192601,1,0
Mk24=Stimulus,S 23,192622,1,0
Mk25=Stimulus,S221,193842,1,0
Mk26=Stimulus,S205,196729,1,0
Mk27=Stimulus,S 13,196749,1,0
Mk28=Stimulus,S221,197969,1,0
Mk29=Stimulus,S205,202510,1,0
Mk30=Stimulus,S 16,202530,1,0
Mk31=Stimulus,S221,203750,1,0
Mk32=Stimulus,S202,206788,1,0
Mk33=Stimulus,S 38,206808,1,0
Mk34=Stimulus,S221,208029,1,0
Mk35=Stimulus,S203,210983,1,0
Mk36=Stimulus,S 25,211003,1,0
Mk37=Stimulus,S221,212224,1,0
Mk38=Stimulus,S206,216796,1,0
Mk39=Stimulus,S 16,216818,1,0
Mk40=Stimulus,S221,218038,1,0
Mk41=Stimulus,S208,220964,1,0
Mk42=Stimulus,S 17,220984,1,0
Mk43=Stimulus,S221,222204,1,0
Mk44=Stimulus,S207,225286,1,0
Mk45=Stimulus,S 37,225307,1,0
Mk46=Stimulus,S221,226527,1,0
Mk47=Stimulus,S202,230989,1,0
Mk48=Stimulus,S  4,231008,1,0
Mk49=Stimulus,S221,232229,1,0
Mk50=Stimulus,S201,235215,1,0
Mk51=Stimulus,S  9,235235,1,0
Mk52=Stimulus,S221,236455,1,0
Mk53=Stimulus,S208,239455,1,0
Mk54=Stimulus,S 47,239475,1,0
Mk55=Stimulus,S221,240695,1,0
Mk56=Stimulus,S208,245193,1,0
Mk57=Stimulus,S 43,245214,1,0
Mk58=Stimulus,S221,246434,1,0
Mk59=Stimulus,S202,249512,1,0
Mk60=Stimulus,S 21,249532,1,0
Mk61=Stimulus,S221,250752,1,0
Mk62=Stimulus,S201,253738,1,0
Mk63=Stimulus,S 45,253758,1,0
Mk64=Stimulus,S221,254979,1,0
Mk65=Stimulus,S205,259547,1,0
Mk66=Stimulus,S  1,259567,1,0
Mk67=Stimulus,S221,260789,1,0
Mk68=Stimulus,S204,263771,1,0
Mk69=Stimulus,S 15,263791,1,0
Mk70=Stimulus,S221,265012,1,0
Mk71=Stimulus,S201,267949,1,0
Mk72=Stimulus,S 42,267969,1,0
Mk73=Stimulus,S221,269190,1,0
Mk74=Stimulus,S202,273653,1,0
Mk75=Stimulus,S 45,273672,1,0
Mk76=Stimulus,S221,274893,1,0
Mk77=Stimulus,S203,277952,1,0
Mk78=Stimulus,S 10,277973,1,0
Mk79=Stimulus,S221,279193,1,0
Mk80=Stimulus,S204,282074,1,0
Mk81=Stimulus,S 23,282094,1,0
Mk82=Stimulus,S221,283314,1,0
Mk83=Stimulus,S207,287767,1,0
Mk84=Stimulus,S 13,287787,1,0
Mk85=Stimulus,S221,289007,1,0
Mk86=Stimulus,S202,291880,1,0
Mk87=Stimulus,S 25,291900,1,0
Mk88=Stimulus,S221,293120,1,0
Mk89=Stimulus,S207,296153,1,0
Mk90=Stimulus,S 11,296173,1,0
Mk91=Stimulus,S221,297394,1,0
Mk92=Stimulus,S206,302022,1,0
Mk93=Stimulus,S 21,302042,1,0
Mk94=Stimulus,S221,303262,1,0
Mk95=Stimulus,S201,306189,1,0
Mk96=Stimulus,S 26,306209,1,0
Mk97=Stimulus,S221,307429,1,0
Mk98=Stimulus,S202,310351,1,0
Mk99=Stimulus,S  6,310371,1,0
Mk100=Stimulus,S221,311591,1,0
Mk101=Stimulus,S205,316091,1,0
Mk102=Stimulus,S 22,316111,1,0
Mk103=Stimulus,S221,317331,1,0
Mk104=Stimulus,S205,320201,1,0
Mk105=Stimulus,S  7,320222,1,0
Mk106=Stimulus,S221,321441,1,0
Mk107=Stimulus,S202,324313,1,0
Mk108=Stimulus,S 18,324333,1,0
Mk109=Stimulus,S221,325553,1,0
Mk110=Stimulus,S206,330104,1,0
Mk111=Stimulus,S  9,330123,1,0
Mk112=Stimulus,S221,331344,1,0
Mk113=Stimulus,S203,334366,1,0
Mk114=Stimulus,S  3,334386,1,0
Mk115=Stimulus,S221,335606,1,0
Mk116=Stimulus,S201,338572,1,0
Mk117=Stimulus,S 40,338592,1,0
Mk118=Stimulus,S221,339813,1,0
Mk119=Stimulus,S208,344225,1,0
Mk120=Stimulus,S  9,344245,1,0
Mk121=Stimulus,S221,345466,1,0
Mk122=Stimulus,S207,348393,1,0
Mk123=Stimulus,S 12,348413,1,0
Mk124=Stimulus,S221,349634,1,0
Mk125=Stimulus,S201,352553,1,0
Mk126=Stimulus,S 50,352573,1,0
Mk127=Stimulus,S221,353793,1,0
Mk128=Stimulus,S201,358325,1,0
Mk129=Stimulus,S 35,358345,1,0
Mk130=Stimulus,S221,359565,1,0
Mk131=Stimulus,S207,362496,1,0
Mk132=Stimulus,S  6,362516,1,0
Mk133=Stimulus,S221,363735,1,0
Mk134=Stimulus,S203,366665,1,0
Mk135=Stimulus,S 13,366685,1,0
Mk136=Stimulus,S221,367905,1,0
Mk137=Stimulus,S206,372303,1,0
Mk138=Stimulus,S  7,372323,1,0
Mk139=Stimulus,S221,373543,1,0
Mk140=Stimulus,S208,376575,1,0
Mk141=Stimulus,S 25,376595,1,0
Mk142=Stimulus,S221,377816,1,0
Mk143=Stimulus,S201,380691,1,0
Mk144=Stimulus,S 15,380711,1,0
Mk145=Stimulus,S221,381931,1,0
Mk146=Stimulus,S208,386357,1,0
Mk147=Stimulus,S 41,386377,1,0
Mk148=Stimulus,S221,387597,1,0
Mk149=Stimulus,S207,390582,1,0
Mk150=Stimulus,S 24,390603,1,0
Mk151=Stimulus,S221,391823,1,0
Mk152=Stimulus,S207,394747,1,0
Mk153=Stimulus,S 48,394766,1,0
Mk154=Stimulus,S221,395987,1,0
Mk155=Stimulus,S208,400460,1,0
Mk156=Stimulus,S 48,400481,1,0
Mk157=Stimulus,S221,401701,1,0
Mk158=Stimulus,S201,404694,1,0
Mk159=Stimulus,S 28,404714,1,0
Mk160=Stimulus,S221,405935,1,0
Mk161=Stimulus,S205,408869,1,0
Mk162=Stimulus,S  9,408890,1,0
Mk163=Stimulus,S221,410110,1,0
Mk164=Stimulus,S202,414626,1,0
Mk165=Stimulus,S 29,414647,1,0
Mk166=Stimulus,S221,415866,1,0
Mk167=Stimulus,S207,418958,1,0
Mk168=Stimulus,S 45,418978,1,0
Mk169=Stimulus,S221,420199,1,0
Mk170=Stimulus,S207,423070,1,0
Mk171=Stimulus,S  2,423091,1,0
Mk172=Stimulus,S221,424311,1,0
Mk173=Stimulus,S202,428876,1,0
Mk174=Stimulus,S 16,428896,1,0
Mk175=Stimulus,S221,430117,1,0
Mk176=Stimulus,S208,433093,1,0
Mk177=Stimulus,S 32,433113,1,0
Mk178=Stimulus,S221,434334,1,0
Mk179=Stimulus,S207,437321,1,0
Mk180=Stimulus,S 42,437341,1,0
Mk181=Stimulus,S221,438562,1,0
Mk182=Stimulus,S205,443105,1,0
Mk183=Stimulus,S 21,443126,1,0
Mk184=Stimulus,S221,444346,1,0
Mk185=Stimulus,S205,447340,1,0
Mk186=Stimulus,S  5,447361,1,0
Mk187=Stimulus,S221,448581,1,0
Mk188=Stimulus,S201,451668,1,0
Mk189=Stimulus,S 33,451688,1,0
Mk190=Stimulus,S221,452908,1,0
Mk191=Stimulus,S202,457481,1,0
Mk192=Stimulus,S 48,457501,1,0
Mk193=Stimulus,S221,458721,1,0
Mk194=Stimulus,S202,461697,1,0
Mk195=Stimulus,S  8,461717,1,0
Mk196=Stimulus,S221,462937,1,0
Mk197=Stimulus,S204,466015,1,0
Mk198=Stimulus,S 21,466036,1,0
Mk199=Stimulus,S221,467256,1,0
Mk200=Stimulus,S207,471767,1,0
Mk201=Stimulus,S 23,471787,1,0
Mk202=Stimulus,S221,473007,1,0
Mk203=Stimulus,S206,476093,1,0
Mk204=Stimulus,S 19,476113,1,0
Mk205=Stimulus,S221,477333,1,0
Mk206=Stimulus,S208,480293,1,0
Mk207=Stimulus,S 33,480313,1,0
Mk208=Stimulus,S221,481533,1,0
Mk209=Stimulus,S202,486113,1,0
Mk210=Stimulus,S 14,486133,1,0
Mk211=Stimulus,S221,487354,1,0
Mk212=Stimulus,S208,490384,1,0
Mk213=Stimulus,S  6,490404,1,0
Mk214=Stimulus,S221,491625,1,0
Mk215=Stimulus,S205,494511,1,0
Mk216=Stimulus,S  2,494531,1,0
Mk217=Stimulus,S221,495751,1,0
Mk218=Stimulus,S201,500156,1,0
Mk219=Stimulus,S 19,500176,1,0
Mk220=Stimulus,S221,501397,1,0
Mk221=Stimulus,S203,504496,1,0
Mk222=Stimulus,S  1,504516,1,0
Mk223=Stimulus,S221,505737,1,0
Mk224=Stimulus,S201,508621,1,0
Mk225=Stimulus,S 20,508642,1,0
Mk226=Stimulus,S221,509861,1,0
Mk227=Stimulus,S206,534438,1,0
Mk228=Stimulus,S 12,534459,1,0
Mk229=Stimulus,S221,535679,1,0
Mk230=Stimulus,S205,538680,1,0
Mk231=Stimulus,S 10,538700,1,0
Mk232=Stimulus,S221,539921,1,0
Mk233=Stimulus,S201,542940,1,0
Mk234=Stimulus,S 38,542960,1,0
Mk235=Stimulus,S221,544181,1,0
Mk236=Stimulus,S206,548603,1,0
Mk237=Stimulus,S 20,548624,1,0
Mk238=Stimulus,S221,549844,1,0
Mk239=Stimulus,S204,552709,1,0
Mk240=Stimulus,S 11,552729,1,0
Mk241=Stimulus,S221,553949,1,0
Mk242=Stimulus,S201,556980,1,0
Mk243=Stimulus,S 14,557001,1,0
Mk244=Stimulus,S221,558222,1,0
Mk245=Stimulus,S206,562752,1,0
Mk246=Stimulus,S 15,562772,1,0
Mk247=Stimulus,S221,563993,1,0
Mk248=Stimulus,S201,566871,1,0
Mk249=Stimulus,S 34,566891,1,0
Mk250=Stimulus,S221,568112,1,0
Mk251=Stimulus,S201,571097,1,0
Mk252=Stimulus,S 46,571118,1,0
Mk253=Stimulus,S221,572338,1,0
Mk254=Stimulus,S204,576918,1,0
Mk255=Stimulus,S 12,576938,1,0
Mk256=Stimulus,S221,578158,1,0
Mk257=Stimulus,S202,581092,1,0
Mk258=Stimulus,S 15,581112,1,0
Mk259=Stimulus,S221,582333,1,0
Mk260=Stimulus,S206,585429,1,0
Mk261=Stimulus,S 23,585448,1,0
Mk262=Stimulus,S221,586669,1,0
Mk263=Stimulus,S202,591267,1,0
Mk264=Stimulus,S 17,591287,1,0
Mk265=Stimulus,S221,592507,1,0
Mk266=Stimulus,S207,595423,1,0
Mk267=Stimulus,S  9,595443,1,0
Mk268=Stimulus,S221,596664,1,0
Mk269=Stimulus,S202,599679,1,0
Mk270=Stimulus,S 42,599699,1,0
Mk271=Stimulus,S221,600920,1,0
Mk272=Stimulus,S207,605522,1,0
Mk273=Stimulus,S 28,605542,1,0
Mk274=Stimulus,S221,606762,1,0
Mk275=Stimulus,S208,609643,1,0
Mk276=Stimulus,S 20,609662,1,0
Mk277=Stimulus,S221,610884,1,0
Mk278=Stimulus,S207,613863,1,0
Mk279=Stimulus,S 35,613883,1,0
Mk280=Stimulus,S221,615103,1,0
Mk281=Stimulus,S202,619502,1,0
Mk282=Stimulus,S 11,619522,1,0
Mk283=Stimulus,S221,620742,1,0
Mk284=Stimulus,S205,623664,1,0
Mk285=Stimulus,S  4,623684,1,0
Mk286=Stimulus,S221,624905,1,0
Mk287=Stimulus,S203,628002,1,0
Mk288=Stimulus,S 24,628022,1,0
Mk289=Stimulus,S221,629243,1,0
Mk290=Stimulus,S205,633780,1,0
Mk291=Stimulus,S 18,633800,1,0
Mk292=Stimulus,S221,635020,1,0
Mk293=Stimulus,S201,638097,1,0
Mk294=Stimulus,S 39,638118,1,0
Mk295=Stimulus,S221,639338,1,0
Mk296=Stimulus,S208,642386,1,0
Mk297=Stimulus,S  3,642406,1,0
Mk298=Stimulus,S221,643626,1,0
Mk299=Stimulus,S206,648197,1,0
Mk300=Stimulus,S 10,648217,1,0
Mk301=Stimulus,S221,649437,1,0
Mk302=Stimulus,S202,652422,1,0
Mk303=Stimulus,S 39,652442,1,0
Mk304=Stimulus,S221,653662,1,0
Mk305=Stimulus,S202,656593,1,0
Mk306=Stimulus,S 32,656613,1,0
Mk307=Stimulus,S221,657833,1,0
Mk308=Stimulus,S208,662237,1,0
Mk309=Stimulus,S 13,662257,1,0
Mk310=Stimulus,S221,663477,1,0
Mk311=Stimulus,S207,666499,1,0
Mk312=Stimulus,S 41,666519,1,0
Mk313=Stimulus,S221,667739,1,0
Mk314=Stimulus,S206,670666,1,0
Mk315=Stimulus,S  1,670685,1,0
Mk316=Stimulus,S221,671905,1,0
Mk317=Stimulus,S202,676421,1,0
Mk318=Stimulus,S 26,676441,1,0
Mk319=Stimulus,S221,677662,1,0
Mk320=Stimulus,S202,680691,1,0
Mk321=Stimulus,S 13,680711,1,0
Mk322=Stimulus,S221,681932,1,0
Mk323=Stimulus,S201,684873,1,0
Mk324=Stimulus,S  7,684892,1,0
Mk325=Stimulus,S221,686113,1,0
Mk326=Stimulus,S201,690725,1,0
Mk327=Stimulus,S 44,690745,1,0
Mk328=Stimulus,S221,691966,1,0
Mk329=Stimulus,S203,694930,1,0
Mk330=Stimulus,S 12,694951,1,0
Mk331=Stimulus,S221,696171,1,0
Mk332=Stimulus,S203,699049,1,0
Mk333=Stimulus,S 16,699068,1,0
Mk334=Stimulus,S221,700289,1,0
Mk335=Stimulus,S208,704735,1,0
Mk336=Stimulus,S 22,704755,1,0
Mk337=Stimulus,S221,705976,1,0
Mk338=Stimulus,S202,708862,1,0
Mk339=Stimulus,S 36,708882,1,0
Mk340=Stimulus,S221,710103,1,0
Mk341=Stimulus,S207,713188,1,0
Mk342=Stimulus,S 20,713208,1,0
Mk343=Stimulus,S221,714429,1,0
Mk344=Stimulus,S208,719044,1,0
Mk345=Stimulus,S 38,719064,1,0
Mk346=Stimulus,S221,720284,1,0
Mk347=Stimulus,S204,723203,1,0
Mk348=Stimulus,S 25,723223,1,0
Mk349=Stimulus,S221,724444,1,0
Mk350=Stimulus,S207,727322,1,0
Mk351=Stimulus,S 27,727342,1,0
Mk352=Stimulus,S221,728562,1,0
Mk353=Stimulus,S205,732970,1,0
Mk354=Stimulus,S  6,732990,1,0
Mk355=Stimulus,S221,734211,1,0
Mk356=Stimulus,S203,737316,1,0
Mk357=Stimulus,S  6,737337,1,0
Mk358=Stimulus,S221,738558,1,0
Mk359=Stimulus,S208,741436,1,0
Mk360=Stimulus,S  7,741457,1,0
Mk361=Stimulus,S221,742677,1,0
Mk362=Stimulus,S204,747289,1,0
Mk363=Stimulus,S 13,747309,1,0
Mk364=Stimulus,S221,748531,1,0
Mk365=Stimulus,S204,751558,1,0
Mk366=Stimulus,S  5,751579,1,0
Mk367=Stimulus,S221,752800,1,0
Mk368=Stimulus,S208,755764,1,0
Mk369=Stimulus,S 39,755784,1,0
Mk370=Stimulus,S221,757006,1,0
Mk371=Stimulus,S204,761401,1,0
Mk372=Stimulus,S  2,761421,1,0
Mk373=Stimulus,S221,762641,1,0
Mk374=Stimulus,S202,765563,1,0
Mk375=Stimulus,S  1,765583,1,0
Mk376=Stimulus,S221,766804,1,0
Mk377=Stimulus,S207,769839,1,0
Mk378=Stimulus,S 39,769859,1,0
Mk379=Stimulus,S221,771079,1,0
Mk380=Stimulus,S202,775711,1,0
Mk381=Stimulus,S 12,775732,1,0
Mk382=Stimulus,S221,776952,1,0
Mk383=Stimulus,S202,779897,1,0
Mk384=Stimulus,S 22,779918,1,0
Mk385=Stimulus,S221,781138,1,0
Mk386=Stimulus,S208,784064,1,0
Mk387=Stimulus,S 18,784084,1,0
Mk388=Stimulus,S221,785304,1,0
Mk389=Stimulus,S206,789815,1,0
Mk390=Stimulus,S 14,789835,1,0
Mk391=Stimulus,S221,791056,1,0
Mk392=Stimulus,S207,794084,1,0
Mk393=Stimulus,S 33,794104,1,0
Mk394=Stimulus,S221,795325,1,0
Mk395=Stimulus,S207,798330,1,0
Mk396=Stimulus,S 30,798350,1,0
Mk397=Stimulus,S221,799572,1,0
Mk398=Stimulus,S201,803978,1,0
Mk399=Stimulus,S  8,804000,1,0
Mk400=Stimulus,S221,805219,1,0
Mk401=Stimulus,S207,808242,1,0
Mk402=Stimulus,S 15,808262,1,0
Mk403=Stimulus,S221,809483,1,0
Mk404=Stimulus,S206,812433,1,0
Mk405=Stimulus,S 13,812453,1,0
Mk406=Stimulus,S221,813673,1,0
Mk407=Stimulus,S207,818300,1,0
Mk408=Stimulus,S 25,818320,1,0
Mk409=Stimulus,S221,819541,1,0
Mk410=Stimulus,S202,822635,1,0
Mk411=Stimulus,S 27,822655,1,0
Mk412=Stimulus,S221,823877,1,0
Mk413=Stimulus,S207,826823,1,0
Mk414=Stimulus,S 44,826843,1,0
Mk415=Stimulus,S221,828064,1,0
Mk416=Stimulus,S201,832508,1,0
Mk417=Stimulus,S 11,832529,1,0
Mk418=Stimulus,S221,833749,1,0
Mk419=Stimulus,S208,836797,1,0
Mk420=Stimulus,S 40,836817,1,0
Mk421=Stimulus,S221,838038,1,0
Mk422=Stimulus,S208,840920,1,0
Mk423=Stimulus,S 50,840941,1,0
Mk424=Stimulus,S221,842162,1,0
Mk425=Stimulus,S201,846768,1,0
Mk426=Stimulus,S 32,846788,1,0
Mk427=Stimulus,S221,848009,1,0
Mk428=Stimulus,S201,851033,1,0
Mk429=Stimulus,S 13,851053,1,0
Mk430=Stimulus,S221,852274,1,0
Mk431=Stimulus,S202,855205,1,0
Mk432=Stimulus,S 46,855226,1,0
Mk433=Stimulus,S221,856446,1,0
Mk434=Stimulus,S208,860836,1,0
Mk435=Stimulus,S 15,860856,1,0
Mk436=Stimulus,S221,862078,1,0
Mk437=Stimulus,S205,865101,1,0
Mk438=Stimulus,S 24,865121,1,0
Mk439=Stimulus,S221,866342,1,0
Mk440=Stimulus,S207,869336,1,0
Mk441=Stimulus,S 18,869356,1,0
Mk442=Stimulus,S221,870577,1,0
Mk443=Stimulus,S204,875187,1,0
Mk444=Stimulus,S 24,875208,1,0
Mk445=Stimulus,S221,876429,1,0
Mk446=Stimulus,S203,879460,1,0
Mk447=Stimulus,S  8,879480,1,0
Mk448=Stimulus,S221,880701,1,0
Mk449=Stimulus,S206,883592,1,0
Mk450=Stimulus,S 22,883613,1,0
Mk451=Stimulus,S221,884834,1,0
Mk452=Stimulus,S208,935091,1,0
Mk453=Stimulus,S 29,935111,1,0
Mk454=Stimulus,S221,936333,1,0
Mk455=Stimulus,S204,939247,1,0
Mk456=Stimulus,S  3,939267,1,0
Mk457=Stimulus,S221,940488,1,0
Mk458=Stimulus,S207,943567,1,0
Mk459=Stimulus,S 36,943587,1,0
Mk460=Stimulus,S221,944808,1,0
Mk461=Stimulus,S207,949344,1,0
Mk462=Stimulus,S  5,949364,1,0
Mk463=Stimulus,S221,950585,1,0
Mk464=Stimulus,S204,953456,1,0
Mk465=Stimulus,S 22,953475,1,0
Mk466=Stimulus,S221,954696,1,0
Mk467=Stimulus,S204,957675,1,0
Mk468=Stimulus,S  6,957695,1,0
Mk469=Stimulus,S221,958916,1,0
Mk470=Stimulus,S203,963314,1,0
Mk471=Stimulus,S 20,963334,1,0
Mk472=Stimulus,S221,964554,1,0
Mk473=Stimulus,S207,967575,1,0
Mk474=Stimulus,S 10,967595,1,0
Mk475=Stimulus,S221,968816,1,0
Mk476=Stimulus,S204,971686,1,0
Mk477=Stimulus,S 14,971706,1,0
Mk478=Stimulus,S221,972927,1,0
Mk479=Stimulus,S207,977546,1,0
Mk480=Stimulus,S 34,977566,1,0
Mk481=Stimulus,S221,978787,1,0
Mk482=Stimulus,S202,981705,1,0
Mk483=Stimulus,S  9,981725,1,0
Mk484=Stimulus,S221,982946,1,0
Mk485=Stimulus,S208,985972,1,0
Mk486=Stimulus,S 26,985992,1,0
Mk487=Stimulus,S221,987213,1,0
Mk488=Stimulus,S208,991773,1,0
Mk489=Stimulus,S 21,991793,1,0
Mk490=Stimulus,S221,993014,1,0
Mk491=Stimulus,S201,996096,1,0
Mk492=Stimulus,S 18,996116,1,0
Mk493=Stimulus,S221,997337,1,0
Mk494=Stimulus,S203,1000225,1,0
Mk495=Stimulus,S  5,1000246,1,0
Mk496=Stimulus,S221,1001467,1,0
Mk497=Stimulus,S201,1005903,1,0
Mk498=Stimulus,S 31,1005923,1,0
Mk499=Stimulus,S221,1007143,1,0
Mk500=Stimulus,S203,1010150,1,0
Mk501=Stimulus,S 14,1010170,1,0
Mk502=Stimulus,S221,1011391,1,0
Mk503=Stimulus,S208,1014322,1,0
Mk504=Stimulus,S 37,1014342,1,0
Mk505=Stimulus,S221,1015562,1,0
Mk506=Stimulus,S205,1020009,1,0
Mk507=Stimulus,S 15,1020029,1,0
Mk508=Stimulus,S221,1021250,1,0
Mk509=Stimulus,S207,1024316,1,0
Mk510=Stimulus,S 26,1024336,1,0
Mk511=Stimulus,S221,1025557,1,0
Mk512=Stimulus,S201,1028569,1,0
Mk513=Stimulus,S 16,1028590,1,0
Mk514=Stimulus,S221,1029811,1,0
Mk515=Stimulus,S202,1034261,1,0
Mk516=Stimulus,S 41,1034281,1,0
Mk517=Stimulus,S221,1035502,1,0
Mk518=Stimulus,S203,1038504,1,0
Mk519=Stimulus,S  2,1038524,1,0
Mk520=Stimulus,S221,1039745,1,0
Mk521=Stimulus,S208,1042633,1,0
Mk522=Stimulus,S 31,1042654,1,0
Mk523=Stimulus,S221,1043874,1,0
Mk524=Stimulus,S202,1048416,1,0
Mk525=Stimulus,S 49,1048437,1,0
Mk526=Stimulus,S221,1049659,1,0
Mk527=Stimulus,S205,1052573,1,0
Mk528=Stimulus,S 23,1052593,1,0
Mk529=Stimulus,S221,1053814,1,0
Mk530=Stimulus,S207,1056688,1,0
Mk531=Stimulus,S 16,1056709,1,0
Mk532=Stimulus,S221,1057930,1,0
Mk533=Stimulus,S207,1062551,1,0
Mk534=Stimulus,S 17,1062571,1,0
Mk535=Stimulus,S221,1063792,1,0
Mk536=Stimulus,S207,1066808,1,0
Mk537=Stimulus,S 43,1066828,1,0
Mk538=Stimulus,S221,1068049,1,0
Mk539=Stimulus,S201,1070968,1,0
Mk540=Stimulus,S 29,1070988,1,0
Mk541=Stimulus,S221,1072209,1,0
Mk542=Stimulus,S201,1076673,1,0
Mk543=Stimulus,S 10,1076693,1,0
Mk544=Stimulus,S221,1077914,1,0
Mk545=Stimulus,S201,1080933,1,0
Mk546=Stimulus,S  4,1080953,1,0
Mk547=Stimulus,S221,1082174,1,0
Mk548=Stimulus,S203,1085153,1,0
Mk549=Stimulus,S 19,1085173,1,0
Mk550=Stimulus,S221,1086394,1,0
Mk551=Stimulus,S205,1090800,1,0
Mk552=Stimulus,S  8,1090820,1,0
Mk553=Stimulus,S221,1092041,1,0
Mk554=Stimulus,S201,1094918,1,0
Mk555=Stimulus,S 47,1094938,1,0
Mk556=Stimulus,S221,1096160,1,0
Mk557=Stimulus,S205,1099108,1,0
Mk558=Stimulus,S 17,1099128,1,0
Mk559=Stimulus,S221,1100348,1,0
Mk560=Stimulus,S208,1104843,1,0
Mk561=Stimulus,S  2,1104863,1,0
Mk562=Stimulus,S221,1106084,1,0
Mk563=Stimulus,S203,1109172,1,0
Mk564=Stimulus,S  7,1109192,1,0
Mk565=Stimulus,S221,1110413,1,0
Mk566=Stimulus,S201,1113494,1,0
Mk567=Stimulus,S 37,1113515,1,0
Mk568=Stimulus,S221,1114736,1,0
Mk569=Stimulus,S202,1119144,1,0
Mk570=Stimulus,S 31,1119164,1,0
Mk571=Stimulus,S221,1120385,1,0
Mk572=Stimulus,S208,1123408,1,0
Mk573=Stimulus,S 46,1123428,1,0
Mk574=Stimulus,S221,1124649,1,0
Mk575=Stimulus,S201,1127728,1,0
Mk576=Stimulus,S 21,1127748,1,0
Mk577=Stimulus,S221,1128968,1,0
Mk578=Stimulus,S207,1133484,1,0
Mk579=Stimulus,S 21,1133504,1,0
Mk580=Stimulus,S221,1134726,1,0
Mk581=Stimulus,S201,1137797,1,0
Mk582=Stimulus,S 23,1137817,1,0
Mk583=Stimulus,S221,1139038,1,0
Mk584=Stimulus,S204,1142057,1,0
Mk585=Stimulus,S  4,1142077,1,0
Mk586=Stimulus,S221,1143298,1,0
Mk587=Stimulus,S207,1147899,1,0
Mk588=Stimulus,S 19,1147920,1,0
Mk589=Stimulus,S221,1149141,1,0
Mk590=Stimulus,S207,1152231,1,0
Mk591=Stimulus,S 47,1152251,1,0
Mk592=Stimulus,S221,1153473,1,0
Mk593=Stimulus,S207,1156352,1,0
Mk594=Stimulus,S 31,1156373,1,0
Mk595=Stimulus,S221,1157594,1,0
Mk596=Stimulus,S205,1162155,1,0
Mk597=Stimulus,S  3,1162175,1,0
Mk598=Stimulus,S221,1163396,1,0
Mk599=Stimulus,S208,1166385,1,0
Mk600=Stimulus,S 44,1166404,1,0
Mk601=Stimulus,S221,1167625,1,0
Mk602=Stimulus,S208,1170519,1,0
Mk603=Stimulus,S  1,1170540,1,0
Mk604=Stimulus,S221,1171760,1,0
Mk605=Stimulus,S201,1176290,1,0
Mk606=Stimulus,S  5,1176310,1,0
Mk607=Stimulus,S221,1177531,1,0
Mk608=Stimulus,S203,1180608,1,0
Mk609=Stimulus,S 22,1180628,1,0
Mk610=Stimulus,S221,1181849,1,0
Mk611=Stimulus,S206,1184894,1,0
Mk612=Stimulus,S  3,1184915,1,0
Mk613=Stimulus,S221,1186136,1,0
Mk614=Stimulus,S207,1190648,1,0
Mk615=Stimulus,S  8,1190668,1,0
Mk616=Stimulus,S221,1191889,1,0
Mk617=Stimulus,S207,1194930,1,0
Mk618=Stimulus,S 32,1194950,1,0
Mk619=Stimulus,S221,1196171,1,0
Mk620=Stimulus,S202,1199074,1,0
Mk621=Stimulus,S 50,1199094,1,0
Mk622=Stimulus,S221,1200316,1,0
Mk623=Stimulus,S208,1204718,1,0
Mk624=Stimulus,S 49,1204738,1,0
Mk625=Stimulus,S221,1205959,1,0
Mk626=Stimulus,S204,1208844,1,0
Mk627=Stimulus,S 19,1208864,1,0
Mk628=Stimulus,S221,1210085,1,0
Mk629=Stimulus,S208,1213067,1,0
Mk630=Stimulus,S  4,1213087,1,0
Mk631=Stimulus,S221,1214308,1,0
Mk632=Stimulus,S207,1218761,1,0
Mk633=Stimulus,S  1,1218781,1,0
Mk634=Stimulus,S221,1220002,1,0
Mk635=Stimulus,S202,1223098,1,0
Mk636=Stimulus,S 47,1223119,1,0
Mk637=Stimulus,S221,1224340,1,0
Mk638=Stimulus,S206,1227335,1,0
Mk639=Stimulus,S  2,1227355,1,0
Mk640=Stimulus,S221,1228577,1,0
Mk641=Stimulus,S204,1233195,1,0
Mk642=Stimulus,S 18,1233215,1,0
Mk643=Stimulus,S221,1234437,1,0
Mk644=Stimulus,S202,1237561,1,0
Mk645=Stimulus,S 44,1237581,1,0
Mk646=Stimulus,S221,1238802,1,0
Mk647=Stimulus,S201,1241881,1,0
Mk648=Stimulus,S 49,1241902,1,0
Mk649=Stimulus,S221,1243123,1,0
Mk650=Stimulus,S201,1247696,1,0
Mk651=Stimulus,S  3,1247716,1,0
Mk652=Stimulus,S221,1248937,1,0
Mk653=Stimulus,S203,1251863,1,0
Mk654=Stimulus,S 17,1251883,1,0
Mk655=Stimulus,S221,1253104,1,0
Mk656=Stimulus,S202,1256118,1,0
Mk657=Stimulus,S 24,1256138,1,0
Mk658=Stimulus,S221,1257358,1,0
Mk659=Stimulus,S201,1261971,1,0
Mk660=Stimulus,S 24,1261991,1,0
Mk661=Stimulus,S221,1263212,1,0
Mk662=Stimulus,S202,1266089,1,0
Mk663=Stimulus,S  3,1266109,1,0
Mk664=Stimulus,S221,1267330,1,0
Mk665=Stimulus,S202,1270403,1,0
Mk666=Stimulus,S 19,1270423,1,0
Mk667=Stimulus,S221,1271645,1,0
Mk668=Stimulus,S208,1276076,1,0
Mk669=Stimulus,S 27,1276096,1,0
Mk670=Stimulus,S221,1277317,1,0
Mk671=Stimulus,S206,1280314,1,0
Mk672=Stimulus,S  5,1280333,1,0
Mk673=Stimulus,S221,1281555,1,0
Mk674=Stimulus,S202,1284577,1,0
Mk675=Stimulus,S 34,1284597,1,0
Mk676=Stimulus,S221,1285818,1,0
Mk677=Stimulus,S207,1451608,1,0
Mk678=Stimulus,S 46,1451627,1,0
Mk679=Stimulus,S221,1452849,1,0
Mk680=Stimulus,S208,1455734,1,0
Mk681=Stimulus,S 10,1455754,1,0
Mk682=Stimulus,S221,1456975,1,0
Mk683=Stimulus,S207,1460066,1,0
Mk684=Stimulus,S  7,1460085,1,0
Mk685=Stimulus,S221,1461307,1,0
Mk686=Stimulus,S208,1465765,1,0
Mk687=Stimulus,S 35,1465784,1,0
Mk688=Stimulus,S221,1467005,1,0
Mk689=Stimulus,S202,1469944,1,0
Mk690=Stimulus,S 33,1469964,1,0
Mk691=Stimulus,S221,1471186,1,0
Mk692=Stimulus,S206,1474252,1,0
Mk693=Stimulus,S  6,1474272,1,0
Mk694=Stimulus,S221,1475493,1,0
Mk695=Stimulus,S201,1479994,1,0
Mk696=Stimulus,S 17,1480014,1,0
Mk697=Stimulus,S221,1481235,1,0
Mk698=Stimulus,S207,1484269,1,0
Mk699=Stimulus,S 14,1484289,1,0
Mk700=Stimulus,S221,1485510,1,0
Mk701=Stimulus,S201,1488540,1,0
Mk702=Stimulus,S 12,1488560,1,0
Mk703=Stimulus,S221,1489780,1,0
Mk704=Stimulus,S202,1494384,1,0
Mk705=Stimulus,S  2,1494405,1,0
Mk706=Stimulus,S221,1495626,1,0
Mk707=Stimulus,S208,1498651,1,0
Mk708=Stimulus,S 34,1498672,1,0
Mk709=Stimulus,S221,1499893,1,0
Mk710=Stimulus,S204,1502826,1,0
Mk711=Stimulus,S  9,1502846,1,0
Mk712=Stimulus,S221,1504067,1,0
Mk713=Stimulus,S207,1508565,1,0
Mk714=Stimulus,S 22,1508585,1,0
Mk715=Stimulus,S221,1509806,1,0
Mk716=Stimulus,S201,1512740,1,0
Mk717=Stimulus,S 36,1512759,1,0
Mk718=Stimulus,S221,1513980,1,0
Mk719=Stimulus,S204,1516905,1,0
Mk720=Stimulus,S  1,1516925,1,0
Mk721=Stimulus,S221,1518147,1,0
Mk722=Stimulus,S208,1522585,1,0
Mk723=Stimulus,S 14,1522605,1,0
Mk724=Stimulus,S221,1523826,1,0
Mk725=Stimulus,S202,1526851,1,0
Mk726=Stimulus,S 10,1526871,1,0
Mk727=Stimulus,S221,1528092,1,0
Mk728=Stimulus,S203,1531114,1,0
Mk729=Stimulus,S 18,1531133,1,0
Mk730=Stimulus,S221,1532355,1,0
Mk731=Stimulus,S201,1536925,1,0
Mk732=Stimulus,S 41,1536944,1,0
Mk733=Stimulus,S221,1538166,1,0
Mk734=Stimulus,S201,1541050,1,0
Mk735=Stimulus,S 43,1541070,1,0
Mk736=Stimulus,S221,1542293,1,0
Mk737=Stimulus,S207,1545321,1,0
Mk738=Stimulus,S  3,1545341,1,0
Mk739=Stimulus,S221,1546563,1,0
Mk740=Stimulus,S208,1551065,1,0
Mk741=Stimulus,S 12,1551086,1,0
Mk742=Stimulus,S221,1552307,1,0
Mk743=Stimulus,S205,1555286,1,0
Mk744=Stimulus,S 14,1555306,1,0
Mk745=Stimulus,S221,1556527,1,0
Mk746=Stimulus,S202,1559508,1,0
Mk747=Stimulus,S 30,1559528,1,0
Mk748=Stimulus,S221,1560749,1,0
Mk749=Stimulus,S201,1565295,1,0
Mk750=Stimulus,S  1,1565315,1,0
Mk751=Stimulus,S221,1566537,1,0
Mk752=Stimulus,S203,1569512,1,0
Mk753=Stimulus,S 15,1569533,1,0
Mk754=Stimulus,S221,1570753,1,0
Mk755=Stimulus,S205,1573853,1,0
Mk756=Stimulus,S 19,1573873,1,0
Mk757=Stimulus,S221,1575094,1,0
Mk758=Stimulus,S205,1579548,1,0
Mk759=Stimulus,S 12,1579569,1,0
Mk760=Stimulus,S221,1580790,1,0
Mk761=Stimulus,S202,1583761,1,0
Mk762=Stimulus,S 20,1583782,1,0
Mk763=Stimulus,S221,1585003,1,0
Mk764=Stimulus,S204,1588077,1,0
Mk765=Stimulus,S  8,1588097,1,0
Mk766=Stimulus,S221,1589318,1,0
Mk767=Stimulus,S201,1593911,1,0
Mk768=Stimulus,S 22,1593931,1,0
Mk769=Stimulus,S221,1595153,1,0
Mk770=Stimulus,S201,1598080,1,0
Mk771=Stimulus,S 48,1598100,1,0
Mk772=Stimulus,S221,1599322,1,0
Mk773=Stimulus,S201,1602355,1,0
Mk774=Stimulus,S 30,1602375,1,0
Mk775=Stimulus,S221,1603596,1,0
Mk776=Stimulus,S207,1608225,1,0
Mk777=Stimulus,S 40,1608245,1,0
Mk778=Stimulus,S221,1609466,1,0
Mk779=Stimulus,S208,1612388,1,0
Mk780=Stimulus,S 28,1612408,1,0
Mk781=Stimulus,S221,1613629,1,0
Mk782=Stimulus,S202,1616710,1,0
Mk783=Stimulus,S 23,1616730,1,0
Mk784=Stimulus,S221,1617951,1,0
Mk785=Stimulus,S208,1622518,1,0
Mk786=Stimulus,S 42,1622538,1,0
Mk787=Stimulus,S221,1623759,1,0
Mk788=Stimulus,S201,1626654,1,0
Mk789=Stimulus,S 27,1626674,1,0
Mk790=Stimulus,S221,1627895,1,0
Mk791=Stimulus,S204,1630831,1,0
Mk792=Stimulus,S 10,1630850,1,0
Mk793=Stimulus,S221,1632074,1,0
Mk794=Stimulus,S208,1636672,1,0
Mk795=Stimulus,S 45,1636692,1,0
Mk796=Stimulus,S221,1637914,1,0
Mk797=Stimulus,S207,1640987,1,0
Mk798=Stimulus,S 29,1641008,1,0
Mk799=Stimulus,S221,1642229,1,0
Mk800=Stimulus,S204,1645239,1,0
Mk801=Stimulus,S 16,1645259,1,0
Mk802=Stimulus,S221,1646480,1,0
Mk803=Stimulus,S203,1650876,1,0
Mk804=Stimulus,S 11,1650895,1,0
Mk805=Stimulus,S221,1652117,1,0
Mk806=Stimulus,S208,1655089,1,0
Mk807=Stimulus,S 16,1655109,1,0
Mk808=Stimulus,S221,1656331,1,0
Mk809=Stimulus,S202,1659256,1,0
Mk810=Stimulus,S 35,1659276,1,0
Mk811=Stimulus,S221,1660497,1,0
Mk812=Stimulus,S202,1665092,1,0
Mk813=Stimulus,S 43,1665113,1,0
Mk814=Stimulus,S221,1666334,1,0
Mk815=Stimulus,S208,1669215,1,0
Mk816=Stimulus,S 36,1669235,1,0
Mk817=Stimulus,S221,1670457,1,0
Mk818=Stimulus,S203,1673411,1,0
Mk819=Stimulus,S  9,1673432,1,0
Mk820=Stimulus,S221,1674654,1,0
Mk821=Stimulus,S207,1679255,1,0
Mk822=Stimulus,S 50,1679275,1,0
Mk823=Stimulus,S221,1680496,1,0
Mk824=Stimulus,S208,1683439,1,0
Mk825=Stimulus,S  8,1683459,1,0
Mk826=Stimulus,S221,1684681,1,0
Mk827=Stimulus,S202,1687556,1,0
Mk828=Stimulus,S 28,1687576,1,0
Mk829=Stimulus,S221,1688796,1,0
Mk830=Stimulus,S202,1693328,1,0
Mk831=Stimulus,S  5,1693348,1,0
Mk832=Stimulus,S221,1694570,1,0
Mk833=Stimulus,S208,1697608,1,0
Mk834=Stimulus,S 30,1697628,1,0
Mk835=Stimulus,S221,1698849,1,0
Mk836=Stimulus,S202,1701718,1,0
Mk837=Stimulus,S  7,1701738,1,0
Mk838=Stimulus,S221,1702959,1,0
Mk839=Stimulus,S205,1707529,1,0
Mk840=Stimulus,S 11,1707549,1,0
Mk841=Stimulus,S221,1708771,1,0
Mk842=Stimulus,S206,1711714,1,0
Mk843=Stimulus,S 11,1711734,1,0
Mk844=Stimulus,S221,1712955,1,0
Mk845=Stimulus,S202,1715987,1,0
Mk846=Stimulus,S 37,1716007,1,0
Mk847=Stimulus,S221,1717229,1,0
Mk848=Stimulus,S206,1721821,1,0
Mk849=Stimulus,S 18,1721841,1,0
Mk850=Stimulus,S221,1723063,1,0
Mk851=Stimulus,S206,1726146,1,0
Mk852=Stimulus,S 17,1726166,1,0
Mk853=Stimulus,S221,1727388,1,0
Mk854=Stimulus,S206,1730388,1,0
Mk855=Stimulus,S 25,1730408,1,0
Mk856=Stimulus,S221,1731629,1,0
Mk857=Stimulus,S203,1736105,1,0
Mk858=Stimulus,S  4,1736125,1,0
Mk859=Stimulus,S221,1737347,1,0
Mk860=Stimulus,S206,1740324,1,0
Mk861=Stimulus,S 24,1740345,1,0
Mk862=Stimulus,S221,1741566,1,0
Mk863=Stimulus,S204,1744644,1,0
Mk864=Stimulus,S 17,1744664,1,0
Mk865=Stimulus,S221,1745886,1,0
Mk866=Stimulus,S208,1750396,1,0
Mk867=Stimulus,S 24,1750416,1,0
Mk868=Stimulus,S221,1751638,1,0
Mk869=Stimulus,S203,1754752,1,0
Mk870=Stimulus,S 23,1754773,1,0
Mk871=Stimulus,S221,1755994,1,0
Mk872=Stimulus,S206,1758945,1,0
Mk873=Stimulus,S  4,1758966,1,0
Mk874=Stimulus,S221,1760188,1,0
Mk875=Stimulus,S201,1764706,1,0
Mk876=Stimulus,S  2,1764726,1,0
Mk877=Stimulus,S221,1765948,1,0
Mk878=Stimulus,S207,1769049,1,0
Mk879=Stimulus,S  4,1769069,1,0
Mk880=Stimulus,S221,1770291,1,0
Mk881=Stimulus,S208,1773283,1,0
Mk882=Stimulus,S 19,1773303,1,0
Mk883=Stimulus,S221,1774524,1,0
Mk884=Stimulus,S207,1778932,1,0
Mk885=Stimulus,S 38,1778952,1,0
Mk886=Stimulus,S221,1780174,1,0
Mk887=Stimulus,S201,1783109,1,0
Mk888=Stimulus,S 25,1783129,1,0
Mk889=Stimulus,S221,1784351,1,0
Mk890=Stimulus,S208,1787240,1,0
Mk891=Stimulus,S 11,1787260,1,0
Mk892=Stimulus,S221,1788482,1,0
Mk893=Stimulus,S205,1792879,1,0
Mk894=Stimulus,S 20,1792900,1,0
Mk895=Stimulus,S221,1794121,1,0
Mk896=Stimulus,S204,1797113,1,0
Mk897=Stimulus,S  7,1797132,1,0
Mk898=Stimulus,S221,1798354,1,0
Mk899=Stimulus,S205,1801451,1,0
Mk900=Stimulus,S 25,1801471,1,0
Mk901=Stimulus,S221,1802692,1,0
Mk902=Stimulus,S  4,1870986,1,0
Mk903=Stimulus,S 18,1871009,1,0
Mk904=Stimulus,S 18,1872025,1,0
Mk905=Stimulus,S 18,1873041,1,0
Mk906=Stimulus,S 12,1874058,1,0
Mk907=Stimulus,S 12,1875074,1,0
Mk908=Stimulus,S 12,1876090,1,0
Mk909=Stimulus,S 13,1877106,1,0
Mk910=Stimulus,S 13,1878123,1,0
Mk911=Stimulus,S 13,1879139,1,0
Mk912=Stimulus,S 14,1880155,1,0
Mk913=Stimulus,S 14,1881171,1,0
Mk914=Stimulus,S 14,1882187,1,0
Mk915=Stimulus,S 17,1883203,1,0
Mk916=Stimulus,S 17,1884220,1,0
Mk917=Stimulus,S 17,1885236,1,0
Mk918=Stimulus,S 15,1886252,1,0
Mk919=Stimulus,S 15,1887268,1,0
Mk920=Stimulus,S 15,1888285,1,0
Mk921=Stimulus,S 11,1889301,1,0
Mk922=Stimulus,S 11,1890317,1,0
Mk923=Stimulus,S 11,1891333,1,0
Mk924=Stimulus,S 16,1892349,1,0
Mk925=Stimulus,S 16,1893366,1,0
Mk926=Stimulus,S 16,1894382,1,0
Mk927=Stimulus,S 23,1895398,1,0
Mk928=Stimulus,S 23,1896414,1,0
Mk929=Stimulus,S 23,1897430,1,0
Mk930=Stimulus,S 21,1898447,1,0
Mk931=Stimulus,S 21,1899463,1,0
Mk932=Stimulus,S 21,1900479,1,0
Mk933=Stimulus,S 26,1901495,1,0
Mk934=Stimulus,S 26,1902511,1,0
Mk935=Stimulus,S 26,1903528,1,0
Mk936=Stimulus,S 27,1904544,1,0
Mk937=Stimulus,S 27,1905560,1,0
Mk938=Stimulus,S 27,1906576,1,0
Mk939=Stimulus,S 25,1907592,1,0
Mk940=Stimulus,S 25,1908609,1,0
Mk941=Stimulus,S 25,1909625,1,0
Mk942=Stimulus,S 24,1910641,1,0
Mk943=Stimulus,S 24,1911657,1,0
Mk944=Stimulus,S 24,1912673,1,0
Mk945=Stimulus,S 28,1913690,1,0
Mk946=Stimulus,S 28,1914706,1,0
Mk947=Stimulus,S 28,1915722,1,0
Mk948=Stimulus,S 22,1916738,1,0
Mk949=Stimulus,S 22,1917754,1,0
Mk950=Stimulus,S 22,1918771,1,0
Mk951=Stimulus,S 36,1919787,1,0
Mk952=Stimulus,S 36,1920803,1,0
Mk953=Stimulus,S 36,1921819,1,0
Mk954=Stimulus,S 34,1922835,1,0
Mk955=Stimulus,S 34,1923852,1,0
Mk956=Stimulus,S 34,1924868,1,0
Mk957=Stimulus,S 31,1925884,1,0
Mk958=Stimulus,S 31,1926900,1,0
Mk959=Stimulus,S 31,1927916,1,0
Mk960=Stimulus,S 35,1928933,1,0
Mk961=Stimulus,S 35,1929949,1,0
Mk962=Stimulus,S 35,1930965,1,0
Mk963=Stimulus,S 37,1931981,1,0
Mk964=Stimulus,S 37,1932997,1,0
Mk965=Stimulus,S 37,1934014,1,0
Mk966=Stimulus,S 38,1935030,1,0
Mk967=Stimulus,S 38,1936046,1,0
Mk968=Stimulus,S 38,1937062,1,0
Mk969=Stimulus,S 33,1938078,1,0
Mk970=Stimulus,S 33,1939095,1,0
Mk971=Stimulus,S 33,1940111,1,0
Mk972=Stimulus,S 32,1941127,1,0
Mk973=Stimulus,S 32,1942143,1,0
Mk974=Stimulus,S 32,1943160,1,0
Mk975=Stimulus,S 46,1944176,1,0
Mk976=Stimulus,S 46,1945192,1,0
Mk977=Stimulus,S 46,1946208,1,0
Mk978=Stimulus,S 42,1947224,1,0
Mk979=Stimulus,S 42,1948241,1,0
Mk980=Stimulus,S 42,1949257,1,0
Mk981=Stimulus,S 44,1950273,1,0
Mk982=Stimulus,S 44,1951289,1,0
Mk983=Stimulus,S 44,1952305,1,0
Mk984=Stimulus,S 48,1953321,1,0
Mk985=Stimulus,S 48,1954338,1,0
Mk986=Stimulus,S 48,1955354,1,0
Mk987=Stimulus,S 41,1956370,1,0
Mk988=Stimulus,S 41,1957386,1,0
Mk989=Stimulus,S 41,1958402,1,0
Mk990=Stimulus,S 47,1959419,1,0
Mk991=Stimulus,S 47,1960435,1,0
Mk992=Stimulus,S 47,1961451,1,0
Mk993=Stimulus,S 43,1962467,1,0
Mk994=Stimulus,S 43,1963483,1,0
Mk995=Stimulus,S 43,1964500,1,0
Mk996=Stimulus,S 45,1965516,1,0
Mk997=Stimulus,S 45,1966532,1,0
Mk998=Stimulus,S 45,1967548,1,0
Mk999=Stimulus,S 53,1968565,1,0
Mk1000=Stimulus,S 53,1969581,1,0
Mk1001=Stimulus,S 53,1970597,1,0
Mk1002=Stimulus,S 58,1971613,1,0
Mk1003=Stimulus,S 58,1972629,1,0
Mk1004=Stimulus,S 58,1973645,1,0
Mk1005=Stimulus,S 57,1974662,1,0
Mk1006=Stimulus,S 57,1975678,1,0
Mk1007=Stimulus,S 57,1976694,1,0
Mk1008=Stimulus,S 56,1977727,1,0
Mk1009=Stimulus,S 56,1978743,1,0
Mk1010=Stimulus,S 56,1979759,1,0
Mk1011=Stimulus,S 54,1980776,1,0
Mk1012=Stimulus,S 54,1981792,1,0
Mk1013=Stimulus,S 54,1982808,1,0
Mk1014=Stimulus,S 52,1983824,1,0
Mk1015=Stimulus,S 52,1984840,1,0
Mk1016=Stimulus,S 52,1985857,1,0
Mk1017=Stimulus,S 51,1986873,1,0
Mk1018=Stimulus,S 51,1987889,1,0
Mk1019=Stimulus,S 51,1988905,1,0
Mk1020=Stimulus,S 55,1989921,1,0
Mk1021=Stimulus,S 55,1990938,1,0
Mk1022=Stimulus,S 55,1991954,1,0
Mk1023=Stimulus,S 68,1992970,1,0
Mk1024=Stimulus,S 68,1993986,1,0
Mk1025=Stimulus,S 68,1995002,1,0
Mk1026=Stimulus,S 61,1996019,1,0
Mk1027=Stimulus,S 61,1997051,1,0
Mk1028=Stimulus,S 61,1998068,1,0
Mk1029=Stimulus,S 63,1999084,1,0
Mk1030=Stimulus,S 63,2000117,1,0
Mk1031=Stimulus,S 63,2001133,1,0
Mk1032=Stimulus,S 62,2002149,1,0
Mk1033=Stimulus,S 62,2003165,1,0
Mk1034=Stimulus,S 62,2004182,1,0
Mk1035=Stimulus,S 66,2005214,1,0
Mk1036=Stimulus,S 66,2006247,1,0
Mk1037=Stimulus,S 66,2007280,1,0
Mk1038=Stimulus,S 65,2008313,1,0
Mk1039=Stimulus,S 65,2009346,1,0
Mk1040=Stimulus,S 65,2010379,1,0
Mk1041=Stimulus,S 67,2011395,1,0
Mk1042=Stimulus,S 67,2012411,1,0
Mk1043=Stimulus,S 67,2013427,1,0
Mk1044=Stimulus,S 64,2014443,1,0
Mk1045=Stimulus,S 64,2015460,1,0
Mk1046=Stimulus,S 64,2016476,1,0
Mk1047=Stimulus,S 76,2017492,1,0
Mk1048=Stimulus,S 76,2018508,1,0
Mk1049=Stimulus,S 76,2019525,1,0
Mk1050=Stimulus,S 71,2020541,1,0
Mk1051=Stimulus,S 71,2021557,1,0
Mk1052=Stimulus,S 71,2022573,1,0
Mk1053=Stimulus,S 78,2023589,1,0
Mk1054=Stimulus,S 78,2024605,1,0
Mk1055=Stimulus,S 78,2025622,1,0
Mk1056=Stimulus,S 74,2026655,1,0
Mk1057=Stimulus,S 74,2027687,1,0
Mk1058=Stimulus,S 74,2028720,1,0
Mk1059=Stimulus,S 72,2029753,1,0
Mk1060=Stimulus,S 72,2030786,1,0
Mk1061=Stimulus,S 72,2031819,1,0
Mk1062=Stimulus,S 75,2032852,1,0
Mk1063=Stimulus,S 75,2033885,1,0
Mk1064=Stimulus,S 75,2034917,1,0
Mk1065=Stimulus,S 77,2035950,1,0
Mk1066=Stimulus,S 77,2036983,1,0
Mk1067=Stimulus,S 77,2038016,1,0
Mk1068=Stimulus,S 73,2039049,1,0
Mk1069=Stimulus,S 73,2040082,1,0
Mk1070=Stimulus,S 73,2041115,1,0
Mk1071=Stimulus,S 82,2042147,1,0
Mk1072=Stimulus,S 82,2043180,1,0
Mk1073=Stimulus,S 82,2044213,1,0
Mk1074=Stimulus,S 86,2045246,1,0
Mk1075=Stimulus,S 86,2046279,1,0
Mk1076=Stimulus,S 86,2047312,1,0
Mk1077=Stimulus,S 83,2048345,1,0
Mk1078=Stimulus,S 83,2049378,1,0
Mk1079=Stimulus,S 83,2050410,1,0
Mk1080=Stimulus,S 84,2051443,1,0
Mk1081=Stimulus,S 84,2052460,1,0
Mk1082=Stimulus,S 84,2053476,1,0
Mk1083=Stimulus,S 85,2054492,1,0
Mk1084=Stimulus,S 85,2055508,1,0
Mk1085=Stimulus,S 85,2056524,1,0
Mk1086=Stimulus,S 87,2057540,1,0
Mk1087=Stimulus,S 87,2058557,1,0
Mk1088=Stimulus,S 87,2059573,1,0
Mk1089=Stimulus,S 81,2060589,1,0
Mk1090=Stimulus,S 81,2061605,1,0
Mk1091=Stimulus,S 81,2062621,1,0
Mk1092=Stimulus,S 88,2063654,1,0
Mk1093=Stimulus,S 88,2064687,1,0
Mk1094=Stimulus,S 88,2065703,1,0
Mk1095=Stimulus,S 95,2066720,1,0
Mk1096=Stimulus,S 95,2067736,1,0
Mk1097=Stimulus,S 95,2068769,1,0
Mk1098=Stimulus,S 91,2069785,1,0
Mk1099=Stimulus,S 91,2070818,1,0
Mk1100=Stimulus,S 91,2071851,1,0
Mk1101=Stimulus,S 93,2072883,1,0
Mk1102=Stimulus,S 93,2073916,1,0
Mk1103=Stimulus,S 93,2074949,1,0
Mk1104=Stimulus,S 97,2075982,1,0
Mk1105=Stimulus,S 97,2077015,1,0
Mk1106=Stimulus,S 97,2078048,1,0
Mk1107=Stimulus,S 96,2079081,1,0
Mk1108=Stimulus,S 96,2080113,1,0
Mk1109=Stimulus,S 96,2081146,1,0
Mk1110=Stimulus,S 98,2082179,1,0
Mk1111=Stimulus,S 98,2083212,1,0
Mk1112=Stimulus,S 98,2084245,1,0
Mk1113=Stimulus,S 92,2085278,1,0
Mk1114=Stimulus,S 92,2086311,1,0
Mk1115=Stimulus,S 92,2087344,1,0
Mk1116=Stimulus,S 94,2088376,1,0
Mk1117=Stimulus,S 94,2089409,1,0
Mk1118=Stimulus,S 94,2090442,1,0
Mk1119=Stimulus,S102,2091475,1,0
Mk1120=Stimulus,S102,2092508,1,0
Mk1121=Stimulus,S102,2093541,1,0
Mk1122=Stimulus,S101,2094574,1,0
Mk1123=Stimulus,S101,2095606,1,0
Mk1124=Stimulus,S101,2096639,1,0
Mk1125=Stimulus,S106,2097672,1,0
Mk1126=Stimulus,S106,2098705,1,0
Mk1127=Stimulus,S106,2099738,1,0
Mk1128=Stimulus,S104,2100771,1,0
Mk1129=Stimulus,S104,2101804,1,0
Mk1130=Stimulus,S104,2102836,1,0
Mk1131=Stimulus,S108,2103869,1,0
Mk1132=Stimulus,S108,2104902,1,0
Mk1133=Stimulus,S108,2105935,1,0
Mk1134=Stimulus,S105,2106968,1,0
Mk1135=Stimulus,S105,2108001,1,0
Mk1136=Stimulus,S105,2109034,1,0
Mk1137=Stimulus,S107,2110066,1,0
Mk1138=Stimulus,S107,2111099,1,0
Mk1139=Stimulus,S107,2112132,1,0
Mk1140=Stimulus,S103,2113165,1,0
Mk1141=Stimulus,S103,2114198,1,0
Mk1142=Stimulus,S103,2115231,1,0
Mk1143=Stimulus,S114,2116264,1,0
Mk1144=Stimulus,S114,2117296,1,0
Mk1145=Stimulus,S114,2118329,1,0
Mk1146=Stimulus,S113,2119362,1,0
Mk1147=Stimulus,S113,2120395,1,0
Mk1148=Stimulus,S113,2121428,1,0
Mk1149=Stimulus,S117,2122461,1,0
Mk1150=Stimulus,S117,2123494,1,0
Mk1151=Stimulus,S117,2124526,1,0
Mk1152=Stimulus,S118,2125559,1,0
Mk1153=Stimulus,S118,2126592,1,0
Mk1154=Stimulus,S118,2127625,1,0
Mk1155=Stimulus,S112,2128658,1,0
Mk1156=Stimulus,S112,2129691,1,0
Mk1157=Stimulus,S112,2130724,1,0
Mk1158=Stimulus,S111,2131757,1,0
Mk1159=Stimulus,S111,2132789,1,0
Mk1160=Stimulus,S111,2133822,1,0
Mk1161=Stimulus,S116,2134855,1,0
Mk1162=Stimulus,S116,2135888,1,0
Mk1163=Stimulus,S116,2136921,1,0
Mk1164=Stimulus,S115,2137954,1,0
Mk1165=Stimulus,S115,2138987,1,0
Mk1166=Stimulus,S115,2140019,1,0
Mk1167=Stimulus,S127,2141052,1,0
Mk1168=Stimulus,S127,2142085,1,0
Mk1169=Stimulus,S127,2143118,1,0
Mk1170=Stimulus,S128,2144151,1,0
Mk1171=Stimulus,S128,2145184,1,0
Mk1172=Stimulus,S128,2146217,1,0
Mk1173=Stimulus,S126,2147249,1,0
Mk1174=Stimulus,S126,2148282,1,0
Mk1175=Stimulus,S126,2149315,1,0
Mk1176=Stimulus,S125,2150348,1,0
Mk1177=Stimulus,S125,2151381,1,0
Mk1178=Stimulus,S125,2152414,1,0
Mk1179=Stimulus,S121,2153447,1,0
Mk1180=Stimulus,S121,2154479,1,0
Mk1181=Stimulus,S121,2155512,1,0
Mk1182=Stimulus,S123,2156545,1,0
Mk1183=Stimulus,S123,2157578,1,0
Mk1184=Stimulus,S123,2158611,1,0
Mk1185=Stimulus,S124,2159644,1,0
Mk1186=Stimulus,S124,2160677,1,0
Mk1187=Stimulus,S124,2161709,1,0
Mk1188=Stimulus,S122,2162742,1,0
Mk1189=Stimulus,S122,2163775,1,0
Mk1190=Stimulus,S122,2164808,1,0
Mk1191=Stimulus,S131,2165841,1,0
Mk1192=Stimulus,S131,2166874,1,0
Mk1193=Stimulus,S131,2167907,1,0
Mk1194=Stimulus,S133,2168940,1,0
Mk1195=Stimulus,S133,2169972,1,0
Mk1196=Stimulus,S133,2171005,1,0
Mk1197=Stimulus,S134,2172038,1,0
Mk1198=Stimulus,S134,2173071,1,0
Mk1199=Stimulus,S134,2174104,1,0
Mk1200=Stimulus,S137,2175137,1,0
Mk1201=Stimulus,S137,2176170,1,0
Mk1202=Stimulus,S137,2177202,1,0
Mk1203=Stimulus,S136,2178235,1,0
Mk1204=Stimulus,S136,2179268,1,0
Mk1205=Stimulus,S136,2180301,1,0
Mk1206=Stimulus,S132,2181334,1,0
Mk1207=Stimulus,S132,2182367,1,0
Mk1208=Stimulus,S132,2183400,1,0
Mk1209=Stimulus,S138,2184432,1,0
Mk1210=Stimulus,S138,2185465,1,0
Mk1211=Stimulus,S138,2186498,1,0
Mk1212=Stimulus,S135,2187531,1,0
Mk1213=Stimulus,S135,2188564,1,0
Mk1214=Stimulus,S135,2189597,1,0
Mk1215=Stimulus,S148,2190630,1,0
Mk1216=Stimulus,S148,2191663,1,0
Mk1217=Stimulus,S148,2192695,1,0
Mk1218=Stimulus,S146,2193728,1,0
Mk1219=Stimulus,S146,2194761,1,0
Mk1220=Stimulus,S146,2195794,1,0
Mk1221=Stimulus,S142,2196827,1,0
Mk1222=Stimulus,S142,2197860,1,0
Mk1223=Stimulus,S142,2198893,1,0
Mk1224=Stimulus,S141,2199925,1,0
Mk1225=Stimulus,S141,2200958,1,0
Mk1226=Stimulus,S141,2201991,1,0
Mk1227=Stimulus,S143,2203024,1,0
Mk1228=Stimulus,S143,2204057,1,0
Mk1229=Stimulus,S143,2205090,1,0
Mk1230=Stimulus,S144,2206123,1,0
Mk1231=Stimulus,S144,2207155,1,0
Mk1232=Stimulus,S144,2208188,1,0
Mk1233=Stimulus,S145,2209221,1,0
Mk1234=Stimulus,S145,2210254,1,0
Mk1235=Stimulus,S145,2211287,1,0
Mk1236=Stimulus,S147,2212320,1,0
Mk1237=Stimulus,S147,2213353,1,0
Mk1238=Stimulus,S147,2214385,1,0
Mk1239=Stimulus,S156,2215418,1,0
Mk1240=Stimulus,S156,2216451,1,0
Mk1241=Stimulus,S156,2217484,1,0
Mk1242=Stimulus,S152,2218517,1,0
Mk1243=Stimulus,S152,2219550,1,0
Mk1244=Stimulus,S152,2220583,1,0
Mk1245=Stimulus,S151,2221615,1,0
Mk1246=Stimulus,S151,2222648,1,0
Mk1247=Stimulus,S151,2223681,1,0
Mk1248=Stimulus,S155,2224714,1,0
Mk1249=Stimulus,S155,2225747,1,0
Mk1250=Stimulus,S155,2226780,1,0
Mk1251=Stimulus,S157,2227813,1,0
Mk1252=Stimulus,S157,2228845,1,0
Mk1253=Stimulus,S157,2229878,1,0
Mk1254=Stimulus,S158,2230911,1,0
Mk1255=Stimulus,S158,2231944,1,0
Mk1256=Stimulus,S158,2232977,1,0
Mk1257=Stimulus,S154,2234010,1,0
Mk1258=Stimulus,S154,2235043,1,0
Mk1259=Stimulus,S154,2236075,1,0
Mk1260=Stimulus,S153,2237108,1,0
Mk1261=Stimulus,S153,2238141,1,0
Mk1262=Stimulus,S153,2239174,1,0
Mk1263=Stimulus,S161,2240207,1,0
Mk1264=Stimulus,S161,2241240,1,0
Mk1265=Stimulus,S161,2242273,1,0
Mk1266=Stimulus,S168,2243305,1,0
Mk1267=Stimulus,S168,2244338,1,0
Mk1268=Stimulus,S168,2245371,1,0
Mk1269=Stimulus,S164,2246404,1,0
Mk1270=Stimulus,S164,2247437,1,0
Mk1271=Stimulus,S164,2248470,1,0
Mk1272=Stimulus,S162,2249503,1,0
Mk1273=Stimulus,S162,2250536,1,0
Mk1274=Stimulus,S162,2251568,1,0
Mk1275=Stimulus,S166,2252601,1,0
Mk1276=Stimulus,S166,2253634,1,0
Mk1277=Stimulus,S166,2254667,1,0
Mk1278=Stimulus,S163,2255700,1,0
Mk1279=Stimulus,S163,2256733,1,0
Mk1280=Stimulus,S163,2257766,1,0
Mk1281=Stimulus,S167,2258798,1,0
Mk1282=Stimulus,S167,2259831,1,0
Mk1283=Stimulus,S167,2260864,1,0
Mk1284=Stimulus,S165,2261897,1,0
Mk1285=Stimulus,S165,2262930,1,0
Mk1286=Stimulus,S165,2263963,1,0
Mk1287=Stimulus,S172,2264996,1,0
Mk1288=Stimulus,S172,2266028,1,0
Mk1289=Stimulus,S172,2267061,1,0
Mk1290=Stimulus,S175,2268094,1,0
Mk1291=Stimulus,S175,2269127,1,0
Mk1292=Stimulus,S175,2270160,1,0
Mk1293=Stimulus,S177,2271193,1,0
Mk1294=Stimulus,S177,2272226,1,0
Mk1295=Stimulus,S177,2273258,1,0
Mk1296=Stimulus,S174,2274291,1,0
Mk1297=Stimulus,S174,2275324,1,0
Mk1298=Stimulus,S174,2276357,1,0
Mk1299=Stimulus,S173,2277390,1,0
Mk1300=Stimulus,S173,2278423,1,0
Mk1301=Stimulus,S173,2279456,1,0
Mk1302=Stimulus,S176,2280489,1,0
Mk1303=Stimulus,S176,2281521,1,0
Mk1304=Stimulus,S176,2282554,1,0
Mk1305=Stimulus,S178,2283587,1,0
Mk1306=Stimulus,S178,2284620,1,0
Mk1307=Stimulus,S178,2285653,1,0
Mk1308=Stimulus,S171,2286686,1,0
Mk1309=Stimulus,S171,2287719,1,0
Mk1310=Stimulus,S171,2288751,1,0
Mk1311=Stimulus,S184,2289784,1,0
Mk1312=Stimulus,S184,2290817,1,0
Mk1313=Stimulus,S184,2291850,1,0
Mk1314=Stimulus,S183,2292883,1,0
Mk1315=Stimulus,S183,2293916,1,0
Mk1316=Stimulus,S183,2294949,1,0
Mk1317=Stimulus,S185,2295981,1,0
Mk1318=Stimulus,S185,2297014,1,0
Mk1319=Stimulus,S185,2298047,1,0
Mk1320=Stimulus,S182,2299080,1,0
Mk1321=Stimulus,S182,2300113,1,0
Mk1322=Stimulus,S182,2301146,1,0
Mk1323=Stimulus,S186,2302179,1,0
Mk1324=Stimulus,S186,2303211,1,0
Mk1325=Stimulus,S186,2304244,1,0
Mk1326=Stimulus,S188,2305277,1,0
Mk1327=Stimulus,S188,2306310,1,0
Mk1328=Stimulus,S188,2307343,1,0
Mk1329=Stimulus,S187,2308376,1,0
Mk1330=Stimulus,S187,2309409,1,0
Mk1331=Stimulus,S187,2310441,1,0
Mk1332=Stimulus,S181,2311474,1,0
Mk1333=Stimulus,S181,2312507,1,0
Mk1334=Stimulus,S181,2313540,1,0
Mk1335=Stimulus,S194,2314573,1,0
Mk1336=Stimulus,S194,2315606,1,0
Mk1337=Stimulus,S194,2316639,1,0
Mk1338=Stimulus,S196,2317672,1,0
Mk1339=Stimulus,S196,2318704,1,0
Mk1340=Stimulus,S196,2319737,1,0
Mk1341=Stimulus,S192,2320770,1,0
Mk1342=Stimulus,S192,2321803,1,0
Mk1343=Stimulus,S192,2322836,1,0
Mk1344=Stimulus,S195,2323869,1,0
Mk1345=Stimulus,S195,2324902,1,0
Mk1346=Stimulus,S195,2325934,1,0
Mk1347=Stimulus,S198,2326967,1,0
Mk1348=Stimulus,S198,2328000,1,0
Mk1349=Stimulus,S198,2329033,1,0
Mk1350=Stimulus,S197,2330066,1,0
Mk1351=Stimulus,S197,2331099,1,0
Mk1352=Stimulus,S197,2332132,1,0
Mk1353=Stimulus,S193,2333164,1,0
Mk1354=Stimulus,S193,2334197,1,0
Mk1355=Stimulus,S193,2335230,1,0
Mk1356=Stimulus,S191,2336255,1,0
Mk1357=Stimulus,S191,2337279,1,0
Mk1358=Stimulus,S191,2338304,1,0
Mk1359=Stimulus,S204,2339320,1,0
Mk1360=Stimulus,S204,2340336,1,0
Mk1361=Stimulus,S204,2341352,1,0
Mk1362=Stimulus,S207,2342369,1,0
Mk1363=Stimulus,S207,2343385,1,0
Mk1364=Stimulus,S207,2344401,1,0
Mk1365=Stimulus,S208,2345417,1,0
Mk1366=Stimulus,S208,2346433,1,0
Mk1367=Stimulus,S208,2347450,1,0
Mk1368=Stimulus,S206,2348466,1,0
Mk1369=Stimulus,S206,2349482,1,0
Mk1370=Stimulus,S206,2350498,1,0
Mk1371=Stimulus,S202,2351514,1,0
Mk1372=Stimulus,S202,2352531,1,0
Mk1373=Stimulus,S202,2353547,1,0
Mk1374=Stimulus,S201,2354563,1,0
Mk1375=Stimulus,S201,2355579,1,0
Mk1376=Stimulus,S201,2356595,1,0
Mk1377=Stimulus,S205,2357612,1,0
Mk1378=Stimulus,S205,2358628,1,0
Mk1379=Stimulus,S205,2359644,1,0
Mk1380=Stimulus,S203,2360660,1,0
Mk1381=Stimulus,S203,2361676,1,0
Mk1382=Stimulus,S203,2362693,1,0
Mk1383=Stimulus,S214,2363709,1,0
Mk1384=Stimulus,S214,2364725,1,0
Mk1385=Stimulus,S214,2365741,1,0
Mk1386=Stimulus,S212,2366757,1,0
Mk1387=Stimulus,S212,2367774,1,0
Mk1388=Stimulus,S212,2368790,1,0
Mk1389=Stimulus,S216,2369806,1,0
Mk1390=Stimulus,S216,2370822,1,0
Mk1391=Stimulus,S216,2371838,1,0
Mk1392=Stimulus,S211,2372855,1,0
Mk1393=Stimulus,S211,2373871,1,0
Mk1394=Stimulus,S211,2374887,1,0
Mk1395=Stimulus,S217,2375903,1,0
Mk1396=Stimulus,S217,2376920,1,0
Mk1397=Stimulus,S217,2377936,1,0
Mk1398=Stimulus,S218,2378952,1,0
Mk1399=Stimulus,S218,2379968,1,0
Mk1400=Stimulus,S218,2380984,1,0
Mk1401=Stimulus,S215,2382001,1,0
Mk1402=Stimulus,S215,2383017,1,0
Mk1403=Stimulus,S215,2384033,1,0
Mk1404=Stimulus,S213,2385049,1,0
Mk1405=Stimulus,S213,2386065,1,0
Mk1406=Stimulus,S213,2387081,1,0
Mk1407=Stimulus,S227,2388098,1,0
Mk1408=Stimulus,S227,2389114,1,0
Mk1409=Stimulus,S227,2390130,1,0
Mk1410=Stimulus,S224,2391146,1,0
Mk1411=Stimulus,S224,2392162,1,0
Mk1412=Stimulus,S224,2393179,1,0
Mk1413=Stimulus,S223,2394195,1,0
Mk1414=Stimulus,S223,2395211,1,0
Mk1415=Stimulus,S223,2396227,1,0
Mk1416=Stimulus,S222,2397243,1,0
Mk1417=Stimulus,S222,2398260,1,0
Mk1418=Stimulus,S222,2399276,1,0
Mk1419=Stimulus,S228,2400292,1,0
Mk1420=Stimulus,S228,2401308,1,0
Mk1421=Stimulus,S228,2402324,1,0
Mk1422=Stimulus,S221,2403341,1,0
Mk1423=Stimulus,S221,2404357,1,0
Mk1424=Stimulus,S221,2405373,1,0
Mk1425=Stimulus,S225,2406389,1,0
Mk1426=Stimulus,S225,2407405,1,0
Mk1427=Stimulus,S225,2408422,1,0
Mk1428=Stimulus,S226,2409438,1,0
Mk1429=Stimulus,S226,2410454,1,0
Mk1430=Stimulus,S226,2411470,1,0
Mk1431=Stimulus,S237,2412486,1,0
Mk1432=Stimulus,S237,2413503,1,0
Mk1433=Stimulus,S237,2414519,1,0
Mk1434=Stimulus,S234,2415535,1,0
Mk1435=Stimulus,S234,2416551,1,0
Mk1436=Stimulus,S234,2417568,1,0
Mk1437=Stimulus,S238,2418584,1,0
Mk1438=Stimulus,S238,2419600,1,0
Mk1439=Stimulus,S238,2420616,1,0
Mk1440=Stimulus,S233,2421632,1,0
Mk1441=Stimulus,S233,2422649,1,0
Mk1442=Stimulus,S233,2423665,1,0
Mk1443=Stimulus,S235,2424681,1,0
Mk1444=Stimulus,S235,2425697,1,0
Mk1445=Stimulus,S235,2426713,1,0
Mk1446=Stimulus,S236,2427730,1,0
Mk1447=Stimulus,S236,2428746,1,0
Mk1448=Stimulus,S236,2429762,1,0
Mk1449=Stimulus,S232,2430778,1,0
Mk1450=Stimulus,S232,2431794,1,0
Mk1451=Stimulus,S232,2432811,1,0
Mk1452=Stimulus,S231,2433827,1,0
Mk1453=Stimulus,S231,2434843,1,0
Mk1454=Stimulus,S231,2435859,1,0
Mk1455=Stimulus,S245,2436875,1,0
Mk1456=Stimulus,S245,2437892,1,0
Mk1457=Stimulus,S245,2438908,1,0
Mk1458=Stimulus,S242,2439924,1,0
Mk1459=Stimulus,S242,2440940,1,0
Mk1460=Stimulus,S242,2441956,1,0
Mk1461=Stimulus,S246,2442973,1,0
Mk1462=Stimulus,S246,2443989,1,0
Mk1463=Stimulus,S246,2445005,1,0
Mk1464=Stimulus,S248,2446021,1,0
Mk1465=Stimulus,S248,2447037,1,0
Mk1466=Stimulus,S248,2448054,1,0
Mk1467=Stimulus,S243,2449070,1,0
Mk1468=Stimulus,S243,2450086,1,0
Mk1469=Stimulus,S243,2451102,1,0
Mk1470=Stimulus,S241,2452118,1,0
Mk1471=Stimulus,S241,2453135,1,0
Mk1472=Stimulus,S241,2454151,1,0
Mk1473=Stimulus,S244,2455167,1,0
Mk1474=Stimulus,S244,2456183,1,0
Mk1475=Stimulus,S244,2457199,1,0
Mk1476=Stimulus,S247,2458216,1,0
Mk1477=Stimulus,S247,2459232,1,0
Mk1478=Stimulus,S247,2460248,1,0
Mk1479=Stimulus,S247,2461264,1,0
Mk1480=Stimulus,S  4,2467774,1,0
Mk1481=Stimulus,S  4,2475798,1,0
Mk1482=Stimulus,S101,2475824,1,0
Mk1483=Stimulus,S101,2476840,1,0
Mk1484=Stimulus,S101,2477857,1,0
Mk1485=Stimulus,S101,2479889,1,0
Mk1486=Stimulus,S101,2480905,1,0
Mk1487=Stimulus,S101,2481921,1,0
Mk1488=Stimulus,S  1,2486238,1,0
Mk1489=Stimulus,S102,2486253,1,0
Mk1490=Stimulus,S102,2487269,1,0
Mk1491=Stimulus,S102,2488285,1,0
Mk1492=Stimulus,S102,2490318,1,0
Mk1493=Stimulus,S102,2491334,1,0
Mk1494=Stimulus,S102,2492350,1,0
Mk1495=Stimulus,S  1,2493366,1,0
Mk1496=Stimulus,S  1,2494934,1,0
Mk1497=Stimulus,S103,2494949,1,0
Mk1498=Stimulus,S103,2495965,1,0
Mk1499=Stimulus,S103,2496981,1,0
Mk1500=Stimulus,S103,2499014,1,0
Mk1501=Stimulus,S103,2500030,1,0
Mk1502=Stimulus,S103,2501046,1,0
Mk1503=Stimulus,S  1,2502198,1,0
Mk1504=Stimulus,S  1,2503527,1,0
Mk1505=Stimulus,S104,2503545,1,0
Mk1506=Stimulus,S104,2504561,1,0
Mk1507=Stimulus,S104,2505577,1,0
Mk1508=Stimulus,S104,2507610,1,0
Mk1509=Stimulus,S104,2508626,1,0
Mk1510=Stimulus,S104,2509642,1,0
Mk1511=Stimulus,S  2,2510822,1,0
Mk1512=Stimulus,S  2,2511983,1,0
Mk1513=Stimulus,S105,2512008,1,0
Mk1514=Stimulus,S105,2513024,1,0
Mk1515=Stimulus,S105,2514040,1,0
Mk1516=Stimulus,S105,2516072,1,0
Mk1517=Stimulus,S105,2517089,1,0
Mk1518=Stimulus,S105,2518105,1,0
Mk1519=Stimulus,S  1,2519151,1,0
Mk1520=Stimulus,S  1,2520207,1,0
Mk1521=Stimulus,S206,2520221,1,0
Mk1522=Stimulus,S206,2521237,1,0
Mk1523=Stimulus,S206,2522253,1,0
Mk1524=Stimulus,S206,2524285,1,0
Mk1525=Stimulus,S206,2525302,1,0
Mk1526=Stimulus,S206,2526318,1,0
Mk1527=Stimulus,S  2,2527255,1,0
Mk1528=Stimulus,S  2,2527471,1,0
Mk1529=Stimulus,S  2,2527799,1,0
Mk1530=Stimulus,S  2,2527951,1,0
Mk1531=Stimulus,S  2,2528487,1,0
Mk1532=Stimulus,S207,2528500,1,0
Mk1533=Stimulus,S207,2529516,1,0
Mk1534=Stimulus,S207,2530533,1,0
Mk1535=Stimulus,S207,2532565,1,0
Mk1536=Stimulus,S207,2533581,1,0
Mk1537=Stimulus,S207,2534597,1,0
Mk1538=Stimulus,S  2,2536631,1,0
Mk1539=Stimulus,S108,2536646,1,0
Mk1540=Stimulus,S108,2537663,1,0
Mk1541=Stimulus,S108,2538679,1,0
Mk1542=Stimulus,S108,2540711,1,0
Mk1543=Stimulus,S108,2541727,1,0
Mk1544=Stimulus,S108,2542744,1,0
Mk1545=Stimulus,S  1,2545047,1,0
Mk1546=Stimulus,S209,2545076,1,0
Mk1547=Stimulus,S209,2546092,1,0
Mk1548=Stimulus,S209,2547108,1,0
Mk1549=Stimulus,S209,2549141,1,0
Mk1550=Stimulus,S209,2550157,1,0
Mk1551=Stimulus,S209,2551173,1,0
Mk1552=Stimulus,S  1,2552543,1,0
Mk1553=Stimulus,S  1,2553672,1,0
Mk1554=Stimulus,S210,2553689,1,0
Mk1555=Stimulus,S210,2554705,1,0
Mk1556=Stimulus,S210,2555721,1,0
Mk1557=Stimulus,S210,2557753,1,0
Mk1558=Stimulus,S210,2558770,1,0
Mk1559=Stimulus,S210,2559786,1,0
Mk1560=Stimulus,S  2,2561951,1,0
Mk1561=Stimulus,S211,2561968,1,0
Mk1562=Stimulus,S211,2562984,1,0
Mk1563=Stimulus,S211,2564001,1,0
Mk1564=Stimulus,S211,2566033,1,0
Mk1565=Stimulus,S211,2567049,1,0
Mk1566=Stimulus,S211,2568065,1,0
Mk1567=Stimulus,S  1,2569352,1,0
Mk1568=Stimulus,S  1,2569688,1,0
Mk1569=Stimulus,S  1,2570032,1,0
Mk1570=Stimulus,S  1,2570296,1,0
Mk1571=Stimulus,S112,2570314,1,0
Mk1572=Stimulus,S112,2571331,1,0
Mk1573=Stimulus,S112,2572347,1,0
Mk1574=Stimulus,S112,2574379,1,0
Mk1575=Stimulus,S112,2575395,1,0
Mk1576=Stimulus,S112,2576412,1,0
Mk1577=Stimulus,S  2,2577848,1,0
Mk1578=Stimulus,S  2,2578640,1,0
Mk1579=Stimulus,S113,2578660,1,0
Mk1580=Stimulus,S113,2579677,1,0
Mk1581=Stimulus,S113,2580693,1,0
Mk1582=Stimulus,S113,2582725,1,0
Mk1583=Stimulus,S113,2583742,1,0
Mk1584=Stimulus,S113,2584758,1,0
Mk1585=Stimulus,S  1,2587184,1,0
Mk1586=Stimulus,S214,2587207,1,0
Mk1587=Stimulus,S214,2588223,1,0
Mk1588=Stimulus,S214,2589239,1,0
Mk1589=Stimulus,S214,2591272,1,0
Mk1590=Stimulus,S214,2592288,1,0
Mk1591=Stimulus,S214,2593304,1,0
Mk1592=Stimulus,S  2,2594424,1,0
Mk1593=Stimulus,S  2,2595536,1,0
Mk1594=Stimulus,S215,2595553,1,0
Mk1595=Stimulus,S215,2596569,1,0
Mk1596=Stimulus,S215,2597585,1,0
Mk1597=Stimulus,S215,2599618,1,0
Mk1598=Stimulus,S215,2600634,1,0
Mk1599=Stimulus,S215,2601650,1,0
Mk1600=Stimulus,S  1,2603960,1,0
Mk1601=Stimulus,S116,2603982,1,0
Mk1602=Stimulus,S116,2604998,1,0
Mk1603=Stimulus,S116,2606015,1,0
Mk1604=Stimulus,S116,2608047,1,0
Mk1605=Stimulus,S116,2609063,1,0
Mk1606=Stimulus,S116,2610080,1,0
Mk1607=Stimulus,S  1,2612369,1,0
Mk1608=Stimulus,S117,2612395,1,0
Mk1609=Stimulus,S117,2613411,1,0
Mk1610=Stimulus,S117,2614427,1,0
Mk1611=Stimulus,S117,2616460,1,0
Mk1612=Stimulus,S117,2617476,1,0
Mk1613=Stimulus,S117,2618492,1,0
Mk1614=Stimulus,S  2,2620777,1,0
Mk1615=Stimulus,S218,2620791,1,0
Mk1616=Stimulus,S218,2621808,1,0
Mk1617=Stimulus,S218,2622824,1,0
Mk1618=Stimulus,S218,2624856,1,0
Mk1619=Stimulus,S218,2625872,1,0
Mk1620=Stimulus,S218,2626888,1,0
Mk1621=Stimulus,S  2,2629129,1,0
Mk1622=Stimulus,S119,2629154,1,0
Mk1623=Stimulus,S119,2630170,1,0
Mk1624=Stimulus,S119,2631186,1,0
Mk1625=Stimulus,S119,2633219,1,0
Mk1626=Stimulus,S119,2634235,1,0
Mk1627=Stimulus,S119,2635251,1,0
Mk1628=Stimulus,S  2,2637329,1,0
Mk1629=Stimulus,S120,2637350,1,0
Mk1630=Stimulus,S120,2638367,1,0
Mk1631=Stimulus,S120,2639383,1,0
Mk1632=Stimulus,S120,2641415,1,0
Mk1633=Stimulus,S120,2642431,1,0
Mk1634=Stimulus,S120,2643448,1,0
Mk1635=Stimulus,S  1,2644753,1,0
Mk1636=Stimulus,S  1,2645745,1,0
Mk1637=Stimulus,S121,2645763,1,0
Mk1638=Stimulus,S121,2646779,1,0
Mk1639=Stimulus,S121,2647796,1,0
Mk1640=Stimulus,S121,2649828,1,0
Mk1641=Stimulus,S121,2650844,1,0
Mk1642=Stimulus,S121,2651860,1,0
Mk1643=Stimulus,S  2,2653113,1,0
Mk1644=Stimulus,S  2,2654154,1,0
Mk1645=Stimulus,S222,2654176,1,0
Mk1646=Stimulus,S222,2655192,1,0
Mk1647=Stimulus,S222,2656208,1,0
Mk1648=Stimulus,S222,2658241,1,0
Mk1649=Stimulus,S222,2659257,1,0
Mk1650=Stimulus,S222,2660273,1,0
Mk1651=Stimulus,S  1,2662690,1,0
Mk1652=Stimulus,S223,2662706,1,0
Mk1653=Stimulus,S223,2663722,1,0
Mk1654=Stimulus,S223,2664738,1,0
Mk1655=Stimulus,S223,2666770,1,0
Mk1656=Stimulus,S223,2667786,1,0
Mk1657=Stimulus,S223,2668803,1,0
Mk1658=Stimulus,S  1,2671346,1,0
Mk1659=Stimulus,S224,2671368,1,0
Mk1660=Stimulus,S224,2672384,1,0
Mk1661=Stimulus,S224,2673401,1,0
Mk1662=Stimulus,S224,2675433,1,0
Mk1663=Stimulus,S224,2676449,1,0
Mk1664=Stimulus,S224,2677465,1,0
Mk1665=Stimulus,S  2,2679210,1,0
Mk1666=Stimulus,S  2,2679866,1,0
Mk1667=Stimulus,S225,2679881,1,0
Mk1668=Stimulus,S225,2680897,1,0
Mk1669=Stimulus,S225,2681913,1,0
Mk1670=Stimulus,S225,2683946,1,0
Mk1671=Stimulus,S225,2684962,1,0
Mk1672=Stimulus,S225,2685978,1,0
Mk1673=Stimulus,S  1,2687114,1,0
Mk1674=Stimulus,S  1,2687578,1,0
Mk1675=Stimulus,S  1,2688130,1,0
Mk1676=Stimulus,S226,2688144,1,0
Mk1677=Stimulus,S226,2689160,1,0
Mk1678=Stimulus,S226,2690176,1,0
Mk1679=Stimulus,S226,2692209,1,0
Mk1680=Stimulus,S226,2693225,1,0
Mk1681=Stimulus,S226,2694241,1,0
Mk1682=Stimulus,S  2,2695434,1,0
Mk1683=Stimulus,S  2,2696714,1,0
Mk1684=Stimulus,S127,2696740,1,0
Mk1685=Stimulus,S127,2697756,1,0
Mk1686=Stimulus,S127,2698772,1,0
Mk1687=Stimulus,S127,2700805,1,0
Mk1688=Stimulus,S127,2701821,1,0
Mk1689=Stimulus,S127,2702837,1,0
Mk1690=Stimulus,S  1,2705099,1,0
Mk1691=Stimulus,S228,2705119,1,0
Mk1692=Stimulus,S228,2706136,1,0
Mk1693=Stimulus,S228,2707152,1,0
Mk1694=Stimulus,S228,2709184,1,0
Mk1695=Stimulus,S228,2710200,1,0
Mk1696=Stimulus,S228,2711217,1,0
Mk1697=Stimulus,S  2,2712387,1,0
Mk1698=Stimulus,S  2,2713474,1,0
Mk1699=Stimulus,S229,2713499,1,0
Mk1700=Stimulus,S229,2714515,1,0
Mk1701=Stimulus,S229,2715531,1,0
Mk1702=Stimulus,S229,2717564,1,0
Mk1703=Stimulus,S229,2718580,1,0
Mk1704=Stimulus,S229,2719596,1,0
Mk1705=Stimulus,S  2,2721091,1,0
Mk1706=Stimulus,S  2,2721619,1,0
Mk1707=Stimulus,S230,2721645,1,0
Mk1708=Stimulus,S230,2722661,1,0
Mk1709=Stimulus,S230,2723678,1,0
Mk1710=Stimulus,S230,2725710,1,0
Mk1711=Stimulus,S  1,2725827,1,0
Mk1712=Stimulus,S230,2726726,1,0
Mk1713=Stimulus,S230,2727742,1,0
Mk1714=Stimulus,S  1,2729155,1,0
Mk1715=Stimulus,S  1,2729651,1,0
Mk1716=Stimulus,S  1,2730059,1,0
Mk1717=Stimulus,S131,2730075,1,0
Mk1718=Stimulus,S131,2731091,1,0
Mk1719=Stimulus,S131,2732107,1,0
Mk1720=Stimulus,S131,2734139,1,0
Mk1721=Stimulus,S131,2735156,1,0
Mk1722=Stimulus,S131,2736172,1,0
Mk1723=Stimulus,S  2,2738507,1,0
Mk1724=Stimulus,S132,2738521,1,0
Mk1725=Stimulus,S132,2739537,1,0
Mk1726=Stimulus,S132,2740553,1,0
Mk1727=Stimulus,S132,2742586,1,0
Mk1728=Stimulus,S132,2743602,1,0
Mk1729=Stimulus,S132,2744618,1,0
Mk1730=Stimulus,S  2,2746675,1,0
Mk1731=Stimulus,S  3,2752227,1,0
