BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S219_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231004151914559234
Mk2=Stimulus,S208,221444,1,0
Mk3=Stimulus,S  4,221464,1,0
Mk4=Stimulus,S221,222684,1,0
Mk5=Stimulus,S207,225588,1,0
Mk6=Stimulus,S 14,225608,1,0
Mk7=Stimulus,S221,226643,1,0
Mk8=Stimulus,S207,229676,1,0
Mk9=Stimulus,S 47,229696,1,0
Mk10=Stimulus,S220,230364,1,0
Mk11=Stimulus,S201,234756,1,0
Mk12=Stimulus,S 31,234777,1,0
Mk13=Stimulus,S221,235996,1,0
Mk14=Stimulus,S202,238911,1,0
Mk15=Stimulus,S  1,238931,1,0
Mk16=Stimulus,S220,239748,1,0
Mk17=Stimulus,S201,242822,1,0
Mk18=Stimulus,S 17,242843,1,0
Mk19=Stimulus,S220,243548,1,0
Mk20=Stimulus,S202,248076,1,0
Mk21=Stimulus,S 12,248096,1,0
Mk22=Stimulus,S220,248596,1,0
Mk23=Stimulus,S203,251504,1,0
Mk24=Stimulus,S 11,251524,1,0
Mk25=Stimulus,S220,252252,1,0
Mk26=Stimulus,S206,255199,1,0
Mk27=Stimulus,S  9,255219,1,0
Mk28=Stimulus,S220,255900,1,0
Mk29=Stimulus,S205,260415,1,0
Mk30=Stimulus,S 18,260434,1,0
Mk31=Stimulus,S220,261316,1,0
Mk32=Stimulus,S201,264395,1,0
Mk33=Stimulus,S 14,264415,1,0
Mk34=Stimulus,S220,264948,1,0
Mk35=Stimulus,S201,267925,1,0
Mk36=Stimulus,S 42,267945,1,0
Mk37=Stimulus,S220,268596,1,0
Mk38=Stimulus,S206,273024,1,0
Mk39=Stimulus,S 17,273044,1,0
Mk40=Stimulus,S220,273596,1,0
Mk41=Stimulus,S204,276549,1,0
Mk42=Stimulus,S 12,276569,1,0
Mk43=Stimulus,S220,277252,1,0
Mk44=Stimulus,S207,280173,1,0
Mk45=Stimulus,S 19,280193,1,0
Mk46=Stimulus,S220,280748,1,0
Mk47=Stimulus,S208,285316,1,0
Mk48=Stimulus,S 11,285336,1,0
Mk49=Stimulus,S220,286084,1,0
Mk50=Stimulus,S207,288969,1,0
Mk51=Stimulus,S 46,288989,1,0
Mk52=Stimulus,S220,289565,1,0
Mk53=Stimulus,S202,292431,1,0
Mk54=Stimulus,S 25,292452,1,0
Mk55=Stimulus,S220,292933,1,0
Mk56=Stimulus,S208,297444,1,0
Mk57=Stimulus,S 36,297464,1,0
Mk58=Stimulus,S220,297965,1,0
Mk59=Stimulus,S202,300898,1,0
Mk60=Stimulus,S 17,300918,1,0
Mk61=Stimulus,S220,301709,1,0
Mk62=Stimulus,S201,304640,1,0
Mk63=Stimulus,S 26,304659,1,0
Mk64=Stimulus,S220,305293,1,0
Mk65=Stimulus,S201,309707,1,0
Mk66=Stimulus,S 12,309727,1,0
Mk67=Stimulus,S220,310205,1,0
Mk68=Stimulus,S201,313274,1,0
Mk69=Stimulus,S  9,313293,1,0
Mk70=Stimulus,S220,313789,1,0
Mk71=Stimulus,S202,316729,1,0
Mk72=Stimulus,S 41,316749,1,0
Mk73=Stimulus,S220,317317,1,0
Mk74=Stimulus,S208,321808,1,0
Mk75=Stimulus,S 43,321829,1,0
Mk76=Stimulus,S220,322429,1,0
Mk77=Stimulus,S207,325482,1,0
Mk78=Stimulus,S 20,325502,1,0
Mk79=Stimulus,S220,325989,1,0
Mk80=Stimulus,S205,329045,1,0
Mk81=Stimulus,S 10,329065,1,0
Mk82=Stimulus,S220,329638,1,0
Mk83=Stimulus,S201,334167,1,0
Mk84=Stimulus,S 36,334187,1,0
Mk85=Stimulus,S220,334861,1,0
Mk86=Stimulus,S208,337777,1,0
Mk87=Stimulus,S 26,337797,1,0
Mk88=Stimulus,S220,338389,1,0
Mk89=Stimulus,S202,341409,1,0
Mk90=Stimulus,S 20,341429,1,0
Mk91=Stimulus,S220,341854,1,0
Mk92=Stimulus,S208,346428,1,0
Mk93=Stimulus,S  1,346448,1,0
Mk94=Stimulus,S220,346878,1,0
Mk95=Stimulus,S201,349844,1,0
Mk96=Stimulus,S 32,349863,1,0
Mk97=Stimulus,S220,350398,1,0
Mk98=Stimulus,S208,353423,1,0
Mk99=Stimulus,S 25,353444,1,0
Mk100=Stimulus,S220,353902,1,0
Mk101=Stimulus,S207,358283,1,0
Mk102=Stimulus,S 38,358303,1,0
Mk103=Stimulus,S220,358838,1,0
Mk104=Stimulus,S202,361747,1,0
Mk105=Stimulus,S 50,361767,1,0
Mk106=Stimulus,S220,362182,1,0
Mk107=Stimulus,S202,365058,1,0
Mk108=Stimulus,S 24,365078,1,0
Mk109=Stimulus,S220,365534,1,0
Mk110=Stimulus,S208,370100,1,0
Mk111=Stimulus,S 49,370120,1,0
Mk112=Stimulus,S220,370678,1,0
Mk113=Stimulus,S203,373559,1,0
Mk114=Stimulus,S 22,373579,1,0
Mk115=Stimulus,S220,374166,1,0
Mk116=Stimulus,S205,377188,1,0
Mk117=Stimulus,S 15,377210,1,0
Mk118=Stimulus,S220,377598,1,0
Mk119=Stimulus,S202,382183,1,0
Mk120=Stimulus,S  5,382203,1,0
Mk121=Stimulus,S220,382582,1,0
Mk122=Stimulus,S204,385614,1,0
Mk123=Stimulus,S 18,385634,1,0
Mk124=Stimulus,S220,386286,1,0
Mk125=Stimulus,S205,389360,1,0
Mk126=Stimulus,S 25,389380,1,0
Mk127=Stimulus,S220,389967,1,0
Mk128=Stimulus,S205,394525,1,0
Mk129=Stimulus,S 21,394546,1,0
Mk130=Stimulus,S220,395231,1,0
Mk131=Stimulus,S207,398178,1,0
Mk132=Stimulus,S 49,398198,1,0
Mk133=Stimulus,S220,398719,1,0
Mk134=Stimulus,S207,401654,1,0
Mk135=Stimulus,S 35,401674,1,0
Mk136=Stimulus,S220,402135,1,0
Mk137=Stimulus,S207,406511,1,0
Mk138=Stimulus,S 50,406531,1,0
Mk139=Stimulus,S220,407079,1,0
Mk140=Stimulus,S207,409989,1,0
Mk141=Stimulus,S  3,410010,1,0
Mk142=Stimulus,S221,410503,1,0
Mk143=Stimulus,S206,413495,1,0
Mk144=Stimulus,S 23,413515,1,0
Mk145=Stimulus,S220,414039,1,0
Mk146=Stimulus,S203,418605,1,0
Mk147=Stimulus,S 23,418624,1,0
Mk148=Stimulus,S220,419247,1,0
Mk149=Stimulus,S206,422114,1,0
Mk150=Stimulus,S  3,422134,1,0
Mk151=Stimulus,S220,422975,1,0
Mk152=Stimulus,S204,425949,1,0
Mk153=Stimulus,S  6,425969,1,0
Mk154=Stimulus,S220,426591,1,0
Mk155=Stimulus,S208,430948,1,0
Mk156=Stimulus,S 24,430968,1,0
Mk157=Stimulus,S220,431640,1,0
Mk158=Stimulus,S203,434710,1,0
Mk159=Stimulus,S 20,434730,1,0
Mk160=Stimulus,S220,435295,1,0
Mk161=Stimulus,S203,438302,1,0
Mk162=Stimulus,S  8,438322,1,0
Mk163=Stimulus,S221,438744,1,0
Mk164=Stimulus,S208,443099,1,0
Mk165=Stimulus,S 16,443119,1,0
Mk166=Stimulus,S220,444216,1,0
Mk167=Stimulus,S202,447147,1,0
Mk168=Stimulus,S  7,447167,1,0
Mk169=Stimulus,S220,448048,1,0
Mk170=Stimulus,S206,451058,1,0
Mk171=Stimulus,S  8,451078,1,0
Mk172=Stimulus,S220,451856,1,0
Mk173=Stimulus,S205,456349,1,0
Mk174=Stimulus,S 23,456369,1,0
Mk175=Stimulus,S220,456824,1,0
Mk176=Stimulus,S201,459693,1,0
Mk177=Stimulus,S 47,459713,1,0
Mk178=Stimulus,S220,460248,1,0
Mk179=Stimulus,S203,463148,1,0
Mk180=Stimulus,S 25,463168,1,0
Mk181=Stimulus,S220,464088,1,0
Mk182=Stimulus,S203,468628,1,0
Mk183=Stimulus,S  7,468647,1,0
Mk184=Stimulus,S220,469128,1,0
Mk185=Stimulus,S207,472184,1,0
Mk186=Stimulus,S 30,472204,1,0
Mk187=Stimulus,S220,472640,1,0
Mk188=Stimulus,S201,475533,1,0
Mk189=Stimulus,S 25,475553,1,0
Mk190=Stimulus,S220,476073,1,0
Mk191=Stimulus,S207,480440,1,0
Mk192=Stimulus,S  4,480459,1,0
Mk193=Stimulus,S220,480928,1,0
Mk194=Stimulus,S207,483891,1,0
Mk195=Stimulus,S 24,483911,1,0
Mk196=Stimulus,S220,484488,1,0
Mk197=Stimulus,S205,487408,1,0
Mk198=Stimulus,S 22,487428,1,0
Mk199=Stimulus,S220,487977,1,0
Mk200=Stimulus,S207,492330,1,0
Mk201=Stimulus,S 39,492349,1,0
Mk202=Stimulus,S220,492856,1,0
Mk203=Stimulus,S204,495901,1,0
Mk204=Stimulus,S  5,495920,1,0
Mk205=Stimulus,S221,496400,1,0
Mk206=Stimulus,S201,499374,1,0
Mk207=Stimulus,S 35,499393,1,0
Mk208=Stimulus,S220,500025,1,0
Mk209=Stimulus,S202,504457,1,0
Mk210=Stimulus,S 46,504477,1,0
Mk211=Stimulus,S220,505025,1,0
Mk212=Stimulus,S202,507887,1,0
Mk213=Stimulus,S 14,507907,1,0
Mk214=Stimulus,S220,508441,1,0
Mk215=Stimulus,S205,511467,1,0
Mk216=Stimulus,S 12,511487,1,0
Mk217=Stimulus,S220,512033,1,0
Mk218=Stimulus,S208,516492,1,0
Mk219=Stimulus,S 41,516512,1,0
Mk220=Stimulus,S220,517377,1,0
Mk221=Stimulus,S208,520339,1,0
Mk222=Stimulus,S 22,520359,1,0
Mk223=Stimulus,S220,521129,1,0
Mk224=Stimulus,S208,523986,1,0
Mk225=Stimulus,S 35,524006,1,0
Mk226=Stimulus,S220,524497,1,0
Mk227=Stimulus,S206,541887,1,0
Mk228=Stimulus,S 22,541907,1,0
Mk229=Stimulus,S220,542601,1,0
Mk230=Stimulus,S206,545661,1,0
Mk231=Stimulus,S  2,545681,1,0
Mk232=Stimulus,S220,546114,1,0
Mk233=Stimulus,S207,549178,1,0
Mk234=Stimulus,S 45,549198,1,0
Mk235=Stimulus,S220,549754,1,0
Mk236=Stimulus,S208,554121,1,0
Mk237=Stimulus,S  5,554142,1,0
Mk238=Stimulus,S221,554842,1,0
Mk239=Stimulus,S202,557910,1,0
Mk240=Stimulus,S 33,557930,1,0
Mk241=Stimulus,S220,558450,1,0
Mk242=Stimulus,S201,561512,1,0
Mk243=Stimulus,S 44,561532,1,0
Mk244=Stimulus,S220,562010,1,0
Mk245=Stimulus,S204,566430,1,0
Mk246=Stimulus,S  2,566450,1,0
Mk247=Stimulus,S220,567234,1,0
Mk248=Stimulus,S205,570144,1,0
Mk249=Stimulus,S 20,570164,1,0
Mk250=Stimulus,S220,570778,1,0
Mk251=Stimulus,S203,573747,1,0
Mk252=Stimulus,S 21,573767,1,0
Mk253=Stimulus,S220,574266,1,0
Mk254=Stimulus,S205,578810,1,0
Mk255=Stimulus,S  2,578830,1,0
Mk256=Stimulus,S220,579315,1,0
Mk257=Stimulus,S207,582179,1,0
Mk258=Stimulus,S  5,582200,1,0
Mk259=Stimulus,S220,582706,1,0
Mk260=Stimulus,S202,585560,1,0
Mk261=Stimulus,S  8,585580,1,0
Mk262=Stimulus,S220,585906,1,0
Mk263=Stimulus,S201,590486,1,0
Mk264=Stimulus,S  6,590506,1,0
Mk265=Stimulus,S220,591218,1,0
Mk266=Stimulus,S208,594287,1,0
Mk267=Stimulus,S 47,594308,1,0
Mk268=Stimulus,S220,594939,1,0
Mk269=Stimulus,S207,597931,1,0
Mk270=Stimulus,S 21,597950,1,0
Mk271=Stimulus,S220,598402,1,0
Mk272=Stimulus,S202,602991,1,0
Mk273=Stimulus,S 47,603012,1,0
Mk274=Stimulus,S220,603435,1,0
Mk275=Stimulus,S202,606405,1,0
Mk276=Stimulus,S 30,606425,1,0
Mk277=Stimulus,S220,607011,1,0
Mk278=Stimulus,S208,610040,1,0
Mk279=Stimulus,S 31,610060,1,0
Mk280=Stimulus,S220,610595,1,0
Mk281=Stimulus,S207,615220,1,0
Mk282=Stimulus,S 36,615240,1,0
Mk283=Stimulus,S220,615699,1,0
Mk284=Stimulus,S202,618774,1,0
Mk285=Stimulus,S  6,618794,1,0
Mk286=Stimulus,S220,619235,1,0
Mk287=Stimulus,S201,622299,1,0
Mk288=Stimulus,S 40,622319,1,0
Mk289=Stimulus,S220,622707,1,0
Mk290=Stimulus,S206,627249,1,0
Mk291=Stimulus,S  6,627269,1,0
Mk292=Stimulus,S220,628059,1,0
Mk293=Stimulus,S201,631136,1,0
Mk294=Stimulus,S 24,631156,1,0
Mk295=Stimulus,S220,631699,1,0
Mk296=Stimulus,S205,634603,1,0
Mk297=Stimulus,S 19,634625,1,0
Mk298=Stimulus,S220,635131,1,0
Mk299=Stimulus,S203,639577,1,0
Mk300=Stimulus,S 15,639597,1,0
Mk301=Stimulus,S220,640716,1,0
Mk302=Stimulus,S204,643782,1,0
Mk303=Stimulus,S 24,643802,1,0
Mk304=Stimulus,S221,644380,1,0
Mk305=Stimulus,S207,647424,1,0
Mk306=Stimulus,S 13,647444,1,0
Mk307=Stimulus,S220,648091,1,0
Mk308=Stimulus,S207,652498,1,0
Mk309=Stimulus,S  1,652518,1,0
Mk310=Stimulus,S220,653132,1,0
Mk311=Stimulus,S205,656227,1,0
Mk312=Stimulus,S  8,656247,1,0
Mk313=Stimulus,S220,656836,1,0
Mk314=Stimulus,S207,659697,1,0
Mk315=Stimulus,S 25,659717,1,0
Mk316=Stimulus,S220,660244,1,0
Mk317=Stimulus,S207,664837,1,0
Mk318=Stimulus,S 28,664857,1,0
Mk319=Stimulus,S220,665516,1,0
Mk320=Stimulus,S207,668386,1,0
Mk321=Stimulus,S 37,668407,1,0
Mk322=Stimulus,S220,668804,1,0
Mk323=Stimulus,S204,671723,1,0
Mk324=Stimulus,S 16,671743,1,0
Mk325=Stimulus,S220,672324,1,0
Mk326=Stimulus,S208,676696,1,0
Mk327=Stimulus,S  9,676716,1,0
Mk328=Stimulus,S220,677516,1,0
Mk329=Stimulus,S204,680424,1,0
Mk330=Stimulus,S 19,680445,1,0
Mk331=Stimulus,S220,681116,1,0
Mk332=Stimulus,S206,684084,1,0
Mk333=Stimulus,S 16,684104,1,0
Mk334=Stimulus,S220,684628,1,0
Mk335=Stimulus,S203,689054,1,0
Mk336=Stimulus,S 12,689074,1,0
Mk337=Stimulus,S221,689732,1,0
Mk338=Stimulus,S201,692586,1,0
Mk339=Stimulus,S 11,692606,1,0
Mk340=Stimulus,S220,693413,1,0
Mk341=Stimulus,S208,696421,1,0
Mk342=Stimulus,S 32,696441,1,0
Mk343=Stimulus,S220,696941,1,0
Mk344=Stimulus,S201,701413,1,0
Mk345=Stimulus,S 21,701433,1,0
Mk346=Stimulus,S220,702308,1,0
Mk347=Stimulus,S202,705278,1,0
Mk348=Stimulus,S  3,705298,1,0
Mk349=Stimulus,S220,705836,1,0
Mk350=Stimulus,S205,708920,1,0
Mk351=Stimulus,S  4,708941,1,0
Mk352=Stimulus,S220,709453,1,0
Mk353=Stimulus,S208,714017,1,0
Mk354=Stimulus,S 21,714037,1,0
Mk355=Stimulus,S220,714661,1,0
Mk356=Stimulus,S206,717709,1,0
Mk357=Stimulus,S 10,717729,1,0
Mk358=Stimulus,S220,718301,1,0
Mk359=Stimulus,S205,721277,1,0
Mk360=Stimulus,S 16,721298,1,0
Mk361=Stimulus,S220,721813,1,0
Mk362=Stimulus,S205,726320,1,0
Mk363=Stimulus,S 17,726340,1,0
Mk364=Stimulus,S220,726885,1,0
Mk365=Stimulus,S205,729851,1,0
Mk366=Stimulus,S  3,729871,1,0
Mk367=Stimulus,S220,730333,1,0
Mk368=Stimulus,S202,733306,1,0
Mk369=Stimulus,S 37,733326,1,0
Mk370=Stimulus,S220,734077,1,0
Mk371=Stimulus,S201,738680,1,0
Mk372=Stimulus,S 38,738701,1,0
Mk373=Stimulus,S220,739174,1,0
Mk374=Stimulus,S208,742102,1,0
Mk375=Stimulus,S 19,742122,1,0
Mk376=Stimulus,S221,742757,1,0
Mk377=Stimulus,S201,745628,1,0
Mk378=Stimulus,S 18,745649,1,0
Mk379=Stimulus,S220,746133,1,0
Mk380=Stimulus,S208,750486,1,0
Mk381=Stimulus,S  8,750506,1,0
Mk382=Stimulus,S220,751174,1,0
Mk383=Stimulus,S201,754028,1,0
Mk384=Stimulus,S 15,754048,1,0
Mk385=Stimulus,S220,754686,1,0
Mk386=Stimulus,S206,757557,1,0
Mk387=Stimulus,S 21,757577,1,0
Mk388=Stimulus,S220,758126,1,0
Mk389=Stimulus,S207,762569,1,0
Mk390=Stimulus,S 48,762590,1,0
Mk391=Stimulus,S220,763174,1,0
Mk392=Stimulus,S205,766084,1,0
Mk393=Stimulus,S 24,766104,1,0
Mk394=Stimulus,S220,766726,1,0
Mk395=Stimulus,S207,769698,1,0
Mk396=Stimulus,S 42,769719,1,0
Mk397=Stimulus,S220,770214,1,0
Mk398=Stimulus,S201,774676,1,0
Mk399=Stimulus,S 46,774697,1,0
Mk400=Stimulus,S220,775310,1,0
Mk401=Stimulus,S206,778317,1,0
Mk402=Stimulus,S 15,778337,1,0
Mk403=Stimulus,S220,778798,1,0
Mk404=Stimulus,S204,781651,1,0
Mk405=Stimulus,S 22,781671,1,0
Mk406=Stimulus,S220,782078,1,0
Mk407=Stimulus,S208,786549,1,0
Mk408=Stimulus,S  2,786569,1,0
Mk409=Stimulus,S220,787126,1,0
Mk410=Stimulus,S202,790191,1,0
Mk411=Stimulus,S 44,790211,1,0
Mk412=Stimulus,S220,790758,1,0
Mk413=Stimulus,S207,793810,1,0
Mk414=Stimulus,S 33,793830,1,0
Mk415=Stimulus,S220,794262,1,0
Mk416=Stimulus,S204,798723,1,0
Mk417=Stimulus,S 23,798743,1,0
Mk418=Stimulus,S220,799407,1,0
Mk419=Stimulus,S201,802328,1,0
Mk420=Stimulus,S 16,802347,1,0
Mk421=Stimulus,S220,802896,1,0
Mk422=Stimulus,S202,805811,1,0
Mk423=Stimulus,S 39,805831,1,0
Mk424=Stimulus,S220,806239,1,0
Mk425=Stimulus,S202,810673,1,0
Mk426=Stimulus,S 48,810693,1,0
Mk427=Stimulus,S221,811671,1,0
Mk428=Stimulus,S201,814618,1,0
Mk429=Stimulus,S 39,814638,1,0
Mk430=Stimulus,S220,815183,1,0
Mk431=Stimulus,S207,818188,1,0
Mk432=Stimulus,S 15,818208,1,0
Mk433=Stimulus,S220,818671,1,0
Mk434=Stimulus,S208,823081,1,0
Mk435=Stimulus,S 13,823101,1,0
Mk436=Stimulus,S220,823712,1,0
Mk437=Stimulus,S207,826732,1,0
Mk438=Stimulus,S 16,826751,1,0
Mk439=Stimulus,S220,827327,1,0
Mk440=Stimulus,S201,830391,1,0
Mk441=Stimulus,S 10,830411,1,0
Mk442=Stimulus,S220,830831,1,0
Mk443=Stimulus,S201,835352,1,0
Mk444=Stimulus,S  2,835371,1,0
Mk445=Stimulus,S220,835880,1,0
Mk446=Stimulus,S207,838936,1,0
Mk447=Stimulus,S 10,838956,1,0
Mk448=Stimulus,S220,839583,1,0
Mk449=Stimulus,S201,842469,1,0
Mk450=Stimulus,S 27,842490,1,0
Mk451=Stimulus,S220,842967,1,0
Mk452=Stimulus,S201,858156,1,0
Mk453=Stimulus,S 28,858176,1,0
Mk454=Stimulus,S220,858816,1,0
Mk455=Stimulus,S207,861792,1,0
Mk456=Stimulus,S 12,861811,1,0
Mk457=Stimulus,S220,862408,1,0
Mk458=Stimulus,S203,865345,1,0
Mk459=Stimulus,S 19,865365,1,0
Mk460=Stimulus,S220,865936,1,0
Mk461=Stimulus,S202,870304,1,0
Mk462=Stimulus,S 26,870325,1,0
Mk463=Stimulus,S220,870800,1,0
Mk464=Stimulus,S208,873835,1,0
Mk465=Stimulus,S 46,873855,1,0
Mk466=Stimulus,S221,874552,1,0
Mk467=Stimulus,S205,877623,1,0
Mk468=Stimulus,S  9,877644,1,0
Mk469=Stimulus,S220,878040,1,0
Mk470=Stimulus,S202,882511,1,0
Mk471=Stimulus,S 40,882531,1,0
Mk472=Stimulus,S220,882984,1,0
Mk473=Stimulus,S202,886068,1,0
Mk474=Stimulus,S 11,886087,1,0
Mk475=Stimulus,S220,886640,1,0
Mk476=Stimulus,S202,889575,1,0
Mk477=Stimulus,S 22,889594,1,0
Mk478=Stimulus,S220,890024,1,0
Mk479=Stimulus,S208,894461,1,0
Mk480=Stimulus,S 20,894481,1,0
Mk481=Stimulus,S220,895064,1,0
Mk482=Stimulus,S202,898053,1,0
Mk483=Stimulus,S 16,898073,1,0
Mk484=Stimulus,S220,898585,1,0
Mk485=Stimulus,S201,901556,1,0
Mk486=Stimulus,S 43,901575,1,0
Mk487=Stimulus,S220,902296,1,0
Mk488=Stimulus,S208,906811,1,0
Mk489=Stimulus,S  6,906831,1,0
Mk490=Stimulus,S220,907561,1,0
Mk491=Stimulus,S204,910416,1,0
Mk492=Stimulus,S 14,910436,1,0
Mk493=Stimulus,S221,910881,1,0
Mk494=Stimulus,S206,913950,1,0
Mk495=Stimulus,S 25,913971,1,0
Mk496=Stimulus,S220,914561,1,0
Mk497=Stimulus,S205,918996,1,0
Mk498=Stimulus,S  1,919016,1,0
Mk499=Stimulus,S220,919561,1,0
Mk500=Stimulus,S208,922529,1,0
Mk501=Stimulus,S 44,922550,1,0
Mk502=Stimulus,S220,923241,1,0
Mk503=Stimulus,S205,926093,1,0
Mk504=Stimulus,S 13,926113,1,0
Mk505=Stimulus,S220,926641,1,0
Mk506=Stimulus,S202,931117,1,0
Mk507=Stimulus,S 19,931137,1,0
Mk508=Stimulus,S220,931737,1,0
Mk509=Stimulus,S203,934616,1,0
Mk510=Stimulus,S 13,934636,1,0
Mk511=Stimulus,S220,935217,1,0
Mk512=Stimulus,S202,938091,1,0
Mk513=Stimulus,S 49,938111,1,0
Mk514=Stimulus,S220,938586,1,0
Mk515=Stimulus,S204,943007,1,0
Mk516=Stimulus,S  8,943028,1,0
Mk517=Stimulus,S220,943761,1,0
Mk518=Stimulus,S206,946776,1,0
Mk519=Stimulus,S  1,946796,1,0
Mk520=Stimulus,S221,947409,1,0
Mk521=Stimulus,S202,950357,1,0
Mk522=Stimulus,S 29,950377,1,0
Mk523=Stimulus,S220,951090,1,0
Mk524=Stimulus,S201,955648,1,0
Mk525=Stimulus,S 22,955668,1,0
Mk526=Stimulus,S220,956161,1,0
Mk527=Stimulus,S201,959078,1,0
Mk528=Stimulus,S 34,959099,1,0
Mk529=Stimulus,S220,959594,1,0
Mk530=Stimulus,S202,962561,1,0
Mk531=Stimulus,S  9,962581,1,0
Mk532=Stimulus,S220,963138,1,0
Mk533=Stimulus,S208,967648,1,0
Mk534=Stimulus,S 42,967668,1,0
Mk535=Stimulus,S220,968370,1,0
Mk536=Stimulus,S202,971253,1,0
Mk537=Stimulus,S 18,971273,1,0
Mk538=Stimulus,S220,971706,1,0
Mk539=Stimulus,S208,974722,1,0
Mk540=Stimulus,S 10,974742,1,0
Mk541=Stimulus,S220,975434,1,0
Mk542=Stimulus,S202,979943,1,0
Mk543=Stimulus,S 34,979963,1,0
Mk544=Stimulus,S220,980538,1,0
Mk545=Stimulus,S208,983415,1,0
Mk546=Stimulus,S 38,983434,1,0
Mk547=Stimulus,S220,984018,1,0
Mk548=Stimulus,S201,986981,1,0
Mk549=Stimulus,S 41,987000,1,0
Mk550=Stimulus,S220,987458,1,0
Mk551=Stimulus,S202,991822,1,0
Mk552=Stimulus,S 35,991842,1,0
Mk553=Stimulus,S220,992346,1,0
Mk554=Stimulus,S205,995405,1,0
Mk555=Stimulus,S  7,995425,1,0
Mk556=Stimulus,S220,995970,1,0
Mk557=Stimulus,S201,998840,1,0
Mk558=Stimulus,S  7,998860,1,0
Mk559=Stimulus,S220,999450,1,0
Mk560=Stimulus,S203,1004037,1,0
Mk561=Stimulus,S 16,1004058,1,0
Mk562=Stimulus,S221,1005279,1,0
Mk563=Stimulus,S208,1008196,1,0
Mk564=Stimulus,S 29,1008216,1,0
Mk565=Stimulus,S220,1008978,1,0
Mk566=Stimulus,S201,1011844,1,0
Mk567=Stimulus,S 19,1011865,1,0
Mk568=Stimulus,S220,1012467,1,0
Mk569=Stimulus,S208,1017030,1,0
Mk570=Stimulus,S 28,1017051,1,0
Mk571=Stimulus,S220,1018139,1,0
Mk572=Stimulus,S206,1021212,1,0
Mk573=Stimulus,S 13,1021232,1,0
Mk574=Stimulus,S220,1021907,1,0
Mk575=Stimulus,S204,1024981,1,0
Mk576=Stimulus,S 13,1025001,1,0
Mk577=Stimulus,S220,1025427,1,0
Mk578=Stimulus,S207,1029891,1,0
Mk579=Stimulus,S 29,1029911,1,0
Mk580=Stimulus,S220,1030403,1,0
Mk581=Stimulus,S208,1033363,1,0
Mk582=Stimulus,S 34,1033383,1,0
Mk583=Stimulus,S220,1033835,1,0
Mk584=Stimulus,S204,1036762,1,0
Mk585=Stimulus,S 25,1036782,1,0
Mk586=Stimulus,S220,1037251,1,0
Mk587=Stimulus,S202,1041627,1,0
Mk588=Stimulus,S  2,1041647,1,0
Mk589=Stimulus,S221,1042459,1,0
Mk590=Stimulus,S201,1045465,1,0
Mk591=Stimulus,S 50,1045485,1,0
Mk592=Stimulus,S220,1046092,1,0
Mk593=Stimulus,S206,1049098,1,0
Mk594=Stimulus,S  4,1049119,1,0
Mk595=Stimulus,S220,1049660,1,0
Mk596=Stimulus,S206,1054145,1,0
Mk597=Stimulus,S 11,1054165,1,0
Mk598=Stimulus,S220,1054659,1,0
Mk599=Stimulus,S207,1057662,1,0
Mk600=Stimulus,S  7,1057682,1,0
Mk601=Stimulus,S220,1058267,1,0
Mk602=Stimulus,S203,1061206,1,0
Mk603=Stimulus,S  3,1061226,1,0
Mk604=Stimulus,S220,1061748,1,0
Mk605=Stimulus,S207,1066181,1,0
Mk606=Stimulus,S 11,1066201,1,0
Mk607=Stimulus,S220,1066700,1,0
Mk608=Stimulus,S202,1069758,1,0
Mk609=Stimulus,S 36,1069778,1,0
Mk610=Stimulus,S220,1070284,1,0
Mk611=Stimulus,S206,1073366,1,0
Mk612=Stimulus,S  5,1073386,1,0
Mk613=Stimulus,S220,1073892,1,0
Mk614=Stimulus,S207,1078426,1,0
Mk615=Stimulus,S  6,1078445,1,0
Mk616=Stimulus,S220,1078924,1,0
Mk617=Stimulus,S201,1081846,1,0
Mk618=Stimulus,S 33,1081866,1,0
Mk619=Stimulus,S220,1082292,1,0
Mk620=Stimulus,S207,1085298,1,0
Mk621=Stimulus,S 23,1085318,1,0
Mk622=Stimulus,S221,1085868,1,0
Mk623=Stimulus,S208,1090459,1,0
Mk624=Stimulus,S 40,1090479,1,0
Mk625=Stimulus,S220,1091044,1,0
Mk626=Stimulus,S202,1093908,1,0
Mk627=Stimulus,S 10,1093928,1,0
Mk628=Stimulus,S220,1094404,1,0
Mk629=Stimulus,S203,1097421,1,0
Mk630=Stimulus,S  4,1097441,1,0
Mk631=Stimulus,S221,1097868,1,0
Mk632=Stimulus,S201,1102344,1,0
Mk633=Stimulus,S  4,1102364,1,0
Mk634=Stimulus,S220,1102876,1,0
Mk635=Stimulus,S203,1105848,1,0
Mk636=Stimulus,S  6,1105869,1,0
Mk637=Stimulus,S220,1106604,1,0
Mk638=Stimulus,S206,1109460,1,0
Mk639=Stimulus,S 20,1109481,1,0
Mk640=Stimulus,S220,1109996,1,0
Mk641=Stimulus,S204,1114366,1,0
Mk642=Stimulus,S  3,1114385,1,0
Mk643=Stimulus,S220,1115237,1,0
Mk644=Stimulus,S208,1118289,1,0
Mk645=Stimulus,S 45,1118308,1,0
Mk646=Stimulus,S220,1118941,1,0
Mk647=Stimulus,S201,1122001,1,0
Mk648=Stimulus,S 37,1122021,1,0
Mk649=Stimulus,S220,1122645,1,0
Mk650=Stimulus,S204,1127007,1,0
Mk651=Stimulus,S 10,1127027,1,0
Mk652=Stimulus,S220,1127829,1,0
Mk653=Stimulus,S206,1130892,1,0
Mk654=Stimulus,S 19,1130912,1,0
Mk655=Stimulus,S220,1131773,1,0
Mk656=Stimulus,S207,1134693,1,0
Mk657=Stimulus,S 41,1134713,1,0
Mk658=Stimulus,S220,1135125,1,0
Mk659=Stimulus,S205,1139526,1,0
Mk660=Stimulus,S 14,1139546,1,0
Mk661=Stimulus,S220,1140101,1,0
Mk662=Stimulus,S208,1143064,1,0
Mk663=Stimulus,S  3,1143084,1,0
Mk664=Stimulus,S220,1143637,1,0
Mk665=Stimulus,S207,1146647,1,0
Mk666=Stimulus,S 44,1146667,1,0
Mk667=Stimulus,S220,1147237,1,0
Mk668=Stimulus,S201,1151601,1,0
Mk669=Stimulus,S 45,1151621,1,0
Mk670=Stimulus,S220,1152718,1,0
Mk671=Stimulus,S202,1155726,1,0
Mk672=Stimulus,S 28,1155746,1,0
Mk673=Stimulus,S221,1156566,1,0
Mk674=Stimulus,S201,1159530,1,0
Mk675=Stimulus,S  8,1159550,1,0
Mk676=Stimulus,S220,1159990,1,0
Mk677=Stimulus,S207,1174204,1,0
Mk678=Stimulus,S 43,1174225,1,0
Mk679=Stimulus,S220,1175038,1,0
Mk680=Stimulus,S207,1177973,1,0
Mk681=Stimulus,S 34,1177993,1,0
Mk682=Stimulus,S220,1178422,1,0
Mk683=Stimulus,S207,1181341,1,0
Mk684=Stimulus,S 40,1181360,1,0
Mk685=Stimulus,S221,1182102,1,0
Mk686=Stimulus,S204,1186547,1,0
Mk687=Stimulus,S 17,1186566,1,0
Mk688=Stimulus,S220,1187302,1,0
Mk689=Stimulus,S208,1190272,1,0
Mk690=Stimulus,S 15,1190292,1,0
Mk691=Stimulus,S220,1190878,1,0
Mk692=Stimulus,S202,1193893,1,0
Mk693=Stimulus,S 13,1193913,1,0
Mk694=Stimulus,S220,1194334,1,0
Mk695=Stimulus,S201,1198762,1,0
Mk696=Stimulus,S 49,1198782,1,0
Mk697=Stimulus,S220,1199326,1,0
Mk698=Stimulus,S207,1202323,1,0
Mk699=Stimulus,S 32,1202343,1,0
Mk700=Stimulus,S220,1202974,1,0
Mk701=Stimulus,S204,1205837,1,0
Mk702=Stimulus,S 21,1205857,1,0
Mk703=Stimulus,S221,1206342,1,0
Mk704=Stimulus,S203,1210810,1,0
Mk705=Stimulus,S 17,1210830,1,0
Mk706=Stimulus,S220,1211550,1,0
Mk707=Stimulus,S201,1214560,1,0
Mk708=Stimulus,S 29,1214579,1,0
Mk709=Stimulus,S220,1215063,1,0
Mk710=Stimulus,S207,1217983,1,0
Mk711=Stimulus,S 18,1218003,1,0
Mk712=Stimulus,S220,1218511,1,0
Mk713=Stimulus,S204,1223106,1,0
Mk714=Stimulus,S 20,1223126,1,0
Mk715=Stimulus,S220,1223807,1,0
Mk716=Stimulus,S202,1226775,1,0
Mk717=Stimulus,S 21,1226795,1,0
Mk718=Stimulus,S220,1227239,1,0
Mk719=Stimulus,S206,1230230,1,0
Mk720=Stimulus,S 24,1230250,1,0
Mk721=Stimulus,S220,1230871,1,0
Mk722=Stimulus,S203,1235454,1,0
Mk723=Stimulus,S 24,1235474,1,0
Mk724=Stimulus,S220,1236039,1,0
Mk725=Stimulus,S208,1239058,1,0
Mk726=Stimulus,S 39,1239078,1,0
Mk727=Stimulus,S220,1239559,1,0
Mk728=Stimulus,S201,1242421,1,0
Mk729=Stimulus,S  3,1242441,1,0
Mk730=Stimulus,S220,1243096,1,0
Mk731=Stimulus,S208,1247513,1,0
Mk732=Stimulus,S 48,1247533,1,0
Mk733=Stimulus,S220,1247999,1,0
Mk734=Stimulus,S208,1250998,1,0
Mk735=Stimulus,S 18,1251018,1,0
Mk736=Stimulus,S220,1251456,1,0
Mk737=Stimulus,S207,1254429,1,0
Mk738=Stimulus,S 31,1254449,1,0
Mk739=Stimulus,S220,1254856,1,0
Mk740=Stimulus,S207,1259399,1,0
Mk741=Stimulus,S 27,1259419,1,0
Mk742=Stimulus,S220,1259775,1,0
Mk743=Stimulus,S201,1262658,1,0
Mk744=Stimulus,S 48,1262678,1,0
Mk745=Stimulus,S220,1263224,1,0
Mk746=Stimulus,S201,1266234,1,0
Mk747=Stimulus,S 23,1266254,1,0
Mk748=Stimulus,S220,1266615,1,0
Mk749=Stimulus,S207,1271141,1,0
Mk750=Stimulus,S  8,1271161,1,0
Mk751=Stimulus,S220,1271800,1,0
Mk752=Stimulus,S207,1274817,1,0
Mk753=Stimulus,S 22,1274837,1,0
Mk754=Stimulus,S220,1275408,1,0
Mk755=Stimulus,S206,1278317,1,0
Mk756=Stimulus,S 12,1278337,1,0
Mk757=Stimulus,S220,1278896,1,0
Mk758=Stimulus,S203,1283395,1,0
Mk759=Stimulus,S  9,1283415,1,0
Mk760=Stimulus,S220,1284024,1,0
Mk761=Stimulus,S202,1287095,1,0
Mk762=Stimulus,S 32,1287116,1,0
Mk763=Stimulus,S220,1287792,1,0
Mk764=Stimulus,S203,1290664,1,0
Mk765=Stimulus,S 18,1290685,1,0
Mk766=Stimulus,S220,1291360,1,0
Mk767=Stimulus,S207,1295882,1,0
Mk768=Stimulus,S  9,1295902,1,0
Mk769=Stimulus,S220,1296264,1,0
Mk770=Stimulus,S208,1299278,1,0
Mk771=Stimulus,S 27,1299297,1,0
Mk772=Stimulus,S220,1299793,1,0
Mk773=Stimulus,S208,1302761,1,0
Mk774=Stimulus,S 12,1302781,1,0
Mk775=Stimulus,S220,1303521,1,0
Mk776=Stimulus,S203,1307987,1,0
Mk777=Stimulus,S  5,1308008,1,0
Mk778=Stimulus,S220,1308777,1,0
Mk779=Stimulus,S202,1311701,1,0
Mk780=Stimulus,S 45,1311721,1,0
Mk781=Stimulus,S220,1312184,1,0
Mk782=Stimulus,S202,1315201,1,0
Mk783=Stimulus,S 38,1315221,1,0
Mk784=Stimulus,S220,1315688,1,0
Mk785=Stimulus,S204,1320089,1,0
Mk786=Stimulus,S  7,1320109,1,0
Mk787=Stimulus,S220,1320865,1,0
Mk788=Stimulus,S202,1323910,1,0
Mk789=Stimulus,S 43,1323931,1,0
Mk790=Stimulus,S220,1324361,1,0
Mk791=Stimulus,S208,1327223,1,0
Mk792=Stimulus,S 30,1327243,1,0
Mk793=Stimulus,S220,1327777,1,0
Mk794=Stimulus,S203,1332133,1,0
Mk795=Stimulus,S  2,1332154,1,0
Mk796=Stimulus,S220,1332865,1,0
Mk797=Stimulus,S202,1335734,1,0
Mk798=Stimulus,S 23,1335754,1,0
Mk799=Stimulus,S220,1336233,1,0
Mk800=Stimulus,S202,1339243,1,0
Mk801=Stimulus,S 15,1339263,1,0
Mk802=Stimulus,S220,1339673,1,0
Mk803=Stimulus,S208,1344249,1,0
Mk804=Stimulus,S 17,1344269,1,0
Mk805=Stimulus,S220,1344866,1,0
Mk806=Stimulus,S202,1347914,1,0
Mk807=Stimulus,S 27,1347934,1,0
Mk808=Stimulus,S220,1348649,1,0
Mk809=Stimulus,S207,1351570,1,0
Mk810=Stimulus,S 17,1351591,1,0
Mk811=Stimulus,S220,1352041,1,0
Mk812=Stimulus,S208,1356550,1,0
Mk813=Stimulus,S  7,1356570,1,0
Mk814=Stimulus,S220,1357153,1,0
Mk815=Stimulus,S202,1360201,1,0
Mk816=Stimulus,S  4,1360221,1,0
Mk817=Stimulus,S220,1360689,1,0
Mk818=Stimulus,S208,1363649,1,0
Mk819=Stimulus,S 50,1363669,1,0
Mk820=Stimulus,S220,1364257,1,0
Mk821=Stimulus,S202,1368841,1,0
Mk822=Stimulus,S 31,1368862,1,0
Mk823=Stimulus,S221,1369442,1,0
Mk824=Stimulus,S206,1372489,1,0
Mk825=Stimulus,S  7,1372509,1,0
Mk826=Stimulus,S220,1373122,1,0
Mk827=Stimulus,S203,1376132,1,0
Mk828=Stimulus,S  1,1376152,1,0
Mk829=Stimulus,S220,1376906,1,0
Mk830=Stimulus,S208,1381262,1,0
Mk831=Stimulus,S 14,1381282,1,0
Mk832=Stimulus,S220,1381994,1,0
Mk833=Stimulus,S208,1385016,1,0
Mk834=Stimulus,S 23,1385036,1,0
Mk835=Stimulus,S220,1385610,1,0
Mk836=Stimulus,S201,1388460,1,0
Mk837=Stimulus,S 20,1388480,1,0
Mk838=Stimulus,S220,1388995,1,0
Mk839=Stimulus,S201,1393468,1,0
Mk840=Stimulus,S 30,1393488,1,0
Mk841=Stimulus,S220,1394010,1,0
Mk842=Stimulus,S205,1397056,1,0
Mk843=Stimulus,S 11,1397076,1,0
Mk844=Stimulus,S220,1397546,1,0
Mk845=Stimulus,S207,1400448,1,0
Mk846=Stimulus,S 26,1400468,1,0
Mk847=Stimulus,S220,1401066,1,0
Mk848=Stimulus,S205,1405529,1,0
Mk849=Stimulus,S  5,1405549,1,0
Mk850=Stimulus,S220,1406146,1,0
Mk851=Stimulus,S202,1409212,1,0
Mk852=Stimulus,S 42,1409233,1,0
Mk853=Stimulus,S220,1409706,1,0
Mk854=Stimulus,S204,1412767,1,0
Mk855=Stimulus,S  9,1412788,1,0
Mk856=Stimulus,S220,1413291,1,0
Mk857=Stimulus,S208,1417759,1,0
Mk858=Stimulus,S 33,1417780,1,0
Mk859=Stimulus,S220,1418315,1,0
Mk860=Stimulus,S204,1421336,1,0
Mk861=Stimulus,S 11,1421356,1,0
Mk862=Stimulus,S220,1422019,1,0
Mk863=Stimulus,S203,1425063,1,0
Mk864=Stimulus,S 10,1425083,1,0
Mk865=Stimulus,S220,1425867,1,0
Mk866=Stimulus,S201,1430229,1,0
Mk867=Stimulus,S  5,1430249,1,0
Mk868=Stimulus,S220,1430843,1,0
Mk869=Stimulus,S207,1433922,1,0
Mk870=Stimulus,S  2,1433942,1,0
Mk871=Stimulus,S220,1434395,1,0
Mk872=Stimulus,S203,1437435,1,0
Mk873=Stimulus,S 14,1437455,1,0
Mk874=Stimulus,S220,1438675,1,0
Mk875=Stimulus,S206,1443131,1,0
Mk876=Stimulus,S 18,1443151,1,0
Mk877=Stimulus,S220,1443811,1,0
Mk878=Stimulus,S204,1446855,1,0
Mk879=Stimulus,S  4,1446875,1,0
Mk880=Stimulus,S220,1447428,1,0
Mk881=Stimulus,S206,1450474,1,0
Mk882=Stimulus,S 14,1450494,1,0
Mk883=Stimulus,S220,1451019,1,0
Mk884=Stimulus,S204,1455530,1,0
Mk885=Stimulus,S  1,1455550,1,0
Mk886=Stimulus,S220,1456196,1,0
Mk887=Stimulus,S205,1459101,1,0
Mk888=Stimulus,S  6,1459121,1,0
Mk889=Stimulus,S220,1459700,1,0
Mk890=Stimulus,S208,1462772,1,0
Mk891=Stimulus,S 37,1462792,1,0
Mk892=Stimulus,S220,1463283,1,0
Mk893=Stimulus,S201,1467690,1,0
Mk894=Stimulus,S 13,1467710,1,0
Mk895=Stimulus,S221,1468332,1,0
Mk896=Stimulus,S204,1471235,1,0
Mk897=Stimulus,S 15,1471255,1,0
Mk898=Stimulus,S221,1471852,1,0
Mk899=Stimulus,S201,1474765,1,0
Mk900=Stimulus,S  1,1474785,1,0
Mk901=Stimulus,S220,1475436,1,0
