BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S235_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240212153730432498
Mk2=Stimulus,S203,200383,1,0
Mk3=Stimulus,S 16,200403,1,0
Mk4=Stimulus,S221,201624,1,0
Mk5=Stimulus,S201,204596,1,0
Mk6=Stimulus,S  9,204617,1,0
Mk7=Stimulus,S221,205837,1,0
Mk8=Stimulus,S208,208863,1,0
Mk9=Stimulus,S 30,208883,1,0
Mk10=Stimulus,S221,210103,1,0
Mk11=Stimulus,S208,214547,1,0
Mk12=Stimulus,S 47,214568,1,0
Mk13=Stimulus,S221,215788,1,0
Mk14=Stimulus,S207,218819,1,0
Mk15=Stimulus,S 26,218840,1,0
Mk16=Stimulus,S220,219827,1,0
Mk17=Stimulus,S201,222842,1,0
Mk18=Stimulus,S 23,222862,1,0
Mk19=Stimulus,S220,223620,1,0
Mk20=Stimulus,S206,228187,1,0
Mk21=Stimulus,S 25,228208,1,0
Mk22=Stimulus,S220,229084,1,0
Mk23=Stimulus,S203,232041,1,0
Mk24=Stimulus,S 11,232061,1,0
Mk25=Stimulus,S220,232908,1,0
Mk26=Stimulus,S207,235913,1,0
Mk27=Stimulus,S  9,235933,1,0
Mk28=Stimulus,S220,236604,1,0
Mk29=Stimulus,S207,241171,1,0
Mk30=Stimulus,S 36,241191,1,0
Mk31=Stimulus,S220,241860,1,0
Mk32=Stimulus,S204,244939,1,0
Mk33=Stimulus,S 23,244959,1,0
Mk34=Stimulus,S220,245796,1,0
Mk35=Stimulus,S207,248763,1,0
Mk36=Stimulus,S 40,248783,1,0
Mk37=Stimulus,S220,249700,1,0
Mk38=Stimulus,S202,254172,1,0
Mk39=Stimulus,S 22,254192,1,0
Mk40=Stimulus,S220,254844,1,0
Mk41=Stimulus,S201,257808,1,0
Mk42=Stimulus,S 21,257828,1,0
Mk43=Stimulus,S220,258444,1,0
Mk44=Stimulus,S202,261457,1,0
Mk45=Stimulus,S 41,261477,1,0
Mk46=Stimulus,S220,262276,1,0
Mk47=Stimulus,S207,266787,1,0
Mk48=Stimulus,S  4,266807,1,0
Mk49=Stimulus,S220,267612,1,0
Mk50=Stimulus,S207,270630,1,0
Mk51=Stimulus,S 16,270652,1,0
Mk52=Stimulus,S220,271349,1,0
Mk53=Stimulus,S206,274476,1,0
Mk54=Stimulus,S  3,274496,1,0
Mk55=Stimulus,S220,275380,1,0
Mk56=Stimulus,S208,279958,1,0
Mk57=Stimulus,S 21,279979,1,0
Mk58=Stimulus,S220,281125,1,0
Mk59=Stimulus,S201,284264,1,0
Mk60=Stimulus,S  6,284285,1,0
Mk61=Stimulus,S220,285053,1,0
Mk62=Stimulus,S202,288151,1,0
Mk63=Stimulus,S 11,288172,1,0
Mk64=Stimulus,S220,288869,1,0
Mk65=Stimulus,S205,293324,1,0
Mk66=Stimulus,S  1,293344,1,0
Mk67=Stimulus,S220,294029,1,0
Mk68=Stimulus,S202,297024,1,0
Mk69=Stimulus,S 42,297045,1,0
Mk70=Stimulus,S220,298125,1,0
Mk71=Stimulus,S204,301221,1,0
Mk72=Stimulus,S 12,301241,1,0
Mk73=Stimulus,S220,302013,1,0
Mk74=Stimulus,S201,306519,1,0
Mk75=Stimulus,S  7,306539,1,0
Mk76=Stimulus,S220,307557,1,0
Mk77=Stimulus,S208,310678,1,0
Mk78=Stimulus,S  8,310699,1,0
Mk79=Stimulus,S220,311645,1,0
Mk80=Stimulus,S205,314533,1,0
Mk81=Stimulus,S 23,314553,1,0
Mk82=Stimulus,S220,315429,1,0
Mk83=Stimulus,S203,319855,1,0
Mk84=Stimulus,S  2,319875,1,0
Mk85=Stimulus,S221,321096,1,0
Mk86=Stimulus,S205,324045,1,0
Mk87=Stimulus,S  5,324064,1,0
Mk88=Stimulus,S220,325238,1,0
Mk89=Stimulus,S201,328370,1,0
Mk90=Stimulus,S 31,328390,1,0
Mk91=Stimulus,S220,329262,1,0
Mk92=Stimulus,S202,333767,1,0
Mk93=Stimulus,S 39,333787,1,0
Mk94=Stimulus,S220,334806,1,0
Mk95=Stimulus,S201,337791,1,0
Mk96=Stimulus,S 41,337812,1,0
Mk97=Stimulus,S220,338502,1,0
Mk98=Stimulus,S203,341402,1,0
Mk99=Stimulus,S 13,341422,1,0
Mk100=Stimulus,S220,342166,1,0
Mk101=Stimulus,S206,346582,1,0
Mk102=Stimulus,S 17,346602,1,0
Mk103=Stimulus,S220,347406,1,0
Mk104=Stimulus,S202,350398,1,0
Mk105=Stimulus,S 17,350418,1,0
Mk106=Stimulus,S220,351126,1,0
Mk107=Stimulus,S203,354082,1,0
Mk108=Stimulus,S 17,354102,1,0
Mk109=Stimulus,S220,354918,1,0
Mk110=Stimulus,S203,359483,1,0
Mk111=Stimulus,S  5,359504,1,0
Mk112=Stimulus,S220,360583,1,0
Mk113=Stimulus,S202,363535,1,0
Mk114=Stimulus,S 10,363555,1,0
Mk115=Stimulus,S220,364158,1,0
Mk116=Stimulus,S207,367227,1,0
Mk117=Stimulus,S 27,367247,1,0
Mk118=Stimulus,S220,367943,1,0
Mk119=Stimulus,S201,372365,1,0
Mk120=Stimulus,S 44,372385,1,0
Mk121=Stimulus,S220,373135,1,0
Mk122=Stimulus,S207,376082,1,0
Mk123=Stimulus,S 46,376102,1,0
Mk124=Stimulus,S220,376951,1,0
Mk125=Stimulus,S208,379860,1,0
Mk126=Stimulus,S 36,379881,1,0
Mk127=Stimulus,S220,380711,1,0
Mk128=Stimulus,S202,385225,1,0
Mk129=Stimulus,S  6,385246,1,0
Mk130=Stimulus,S220,386103,1,0
Mk131=Stimulus,S206,389116,1,0
Mk132=Stimulus,S  4,389137,1,0
Mk133=Stimulus,S221,390357,1,0
Mk134=Stimulus,S207,393355,1,0
Mk135=Stimulus,S 45,393375,1,0
Mk136=Stimulus,S220,393999,1,0
Mk137=Stimulus,S208,398425,1,0
Mk138=Stimulus,S 25,398446,1,0
Mk139=Stimulus,S220,399055,1,0
Mk140=Stimulus,S201,401988,1,0
Mk141=Stimulus,S 30,402008,1,0
Mk142=Stimulus,S220,402615,1,0
Mk143=Stimulus,S207,405733,1,0
Mk144=Stimulus,S 34,405753,1,0
Mk145=Stimulus,S220,406399,1,0
Mk146=Stimulus,S201,410869,1,0
Mk147=Stimulus,S  4,410889,1,0
Mk148=Stimulus,S220,411759,1,0
Mk149=Stimulus,S202,414765,1,0
Mk150=Stimulus,S 33,414785,1,0
Mk151=Stimulus,S220,415783,1,0
Mk152=Stimulus,S203,418905,1,0
Mk153=Stimulus,S 19,418925,1,0
Mk154=Stimulus,S220,419615,1,0
Mk155=Stimulus,S207,424030,1,0
Mk156=Stimulus,S 44,424051,1,0
Mk157=Stimulus,S220,424712,1,0
Mk158=Stimulus,S208,427619,1,0
Mk159=Stimulus,S 19,427639,1,0
Mk160=Stimulus,S221,428231,1,0
Mk161=Stimulus,S204,431155,1,0
Mk162=Stimulus,S 10,431174,1,0
Mk163=Stimulus,S221,431928,1,0
Mk164=Stimulus,S206,436528,1,0
Mk165=Stimulus,S 13,436549,1,0
Mk166=Stimulus,S220,437456,1,0
Mk167=Stimulus,S201,440552,1,0
Mk168=Stimulus,S  2,440572,1,0
Mk169=Stimulus,S220,441216,1,0
Mk170=Stimulus,S208,444311,1,0
Mk171=Stimulus,S  7,444330,1,0
Mk172=Stimulus,S220,444960,1,0
Mk173=Stimulus,S204,449554,1,0
Mk174=Stimulus,S 15,449574,1,0
Mk175=Stimulus,S221,450536,1,0
Mk176=Stimulus,S204,453502,1,0
Mk177=Stimulus,S  6,453521,1,0
Mk178=Stimulus,S220,454305,1,0
Mk179=Stimulus,S206,457203,1,0
Mk180=Stimulus,S  1,457223,1,0
Mk181=Stimulus,S220,458040,1,0
Mk182=Stimulus,S205,462562,1,0
Mk183=Stimulus,S  4,462582,1,0
Mk184=Stimulus,S220,463264,1,0
Mk185=Stimulus,S208,466355,1,0
Mk186=Stimulus,S 49,466375,1,0
Mk187=Stimulus,S220,466960,1,0
Mk188=Stimulus,S201,469879,1,0
Mk189=Stimulus,S 40,469899,1,0
Mk190=Stimulus,S220,470409,1,0
Mk191=Stimulus,S201,474813,1,0
Mk192=Stimulus,S 32,474833,1,0
Mk193=Stimulus,S221,475905,1,0
Mk194=Stimulus,S205,478963,1,0
Mk195=Stimulus,S 14,478983,1,0
Mk196=Stimulus,S220,479825,1,0
Mk197=Stimulus,S206,482854,1,0
Mk198=Stimulus,S  9,482875,1,0
Mk199=Stimulus,S220,483561,1,0
Mk200=Stimulus,S207,488130,1,0
Mk201=Stimulus,S 42,488150,1,0
Mk202=Stimulus,S220,488753,1,0
Mk203=Stimulus,S204,491767,1,0
Mk204=Stimulus,S 17,491786,1,0
Mk205=Stimulus,S220,492593,1,0
Mk206=Stimulus,S206,495615,1,0
Mk207=Stimulus,S 12,495635,1,0
Mk208=Stimulus,S220,496377,1,0
Mk209=Stimulus,S205,500885,1,0
Mk210=Stimulus,S 16,500906,1,0
Mk211=Stimulus,S220,501610,1,0
Mk212=Stimulus,S201,504660,1,0
Mk213=Stimulus,S 15,504680,1,0
Mk214=Stimulus,S221,505900,1,0
Mk215=Stimulus,S204,508799,1,0
Mk216=Stimulus,S 22,508819,1,0
Mk217=Stimulus,S220,509601,1,0
Mk218=Stimulus,S206,514107,1,0
Mk219=Stimulus,S  5,514128,1,0
Mk220=Stimulus,S220,515081,1,0
Mk221=Stimulus,S208,518139,1,0
Mk222=Stimulus,S  5,518158,1,0
Mk223=Stimulus,S221,519089,1,0
Mk224=Stimulus,S205,522205,1,0
Mk225=Stimulus,S  8,522225,1,0
Mk226=Stimulus,S221,523289,1,0
Mk227=Stimulus,S207,540456,1,0
Mk228=Stimulus,S 31,540476,1,0
Mk229=Stimulus,S220,541466,1,0
Mk230=Stimulus,S208,544530,1,0
Mk231=Stimulus,S 41,544550,1,0
Mk232=Stimulus,S220,545370,1,0
Mk233=Stimulus,S205,548378,1,0
Mk234=Stimulus,S 20,548398,1,0
Mk235=Stimulus,S220,549330,1,0
Mk236=Stimulus,S204,553848,1,0
Mk237=Stimulus,S 25,553867,1,0
Mk238=Stimulus,S220,554570,1,0
Mk239=Stimulus,S205,557475,1,0
Mk240=Stimulus,S 12,557494,1,0
Mk241=Stimulus,S220,558138,1,0
Mk242=Stimulus,S208,561174,1,0
Mk243=Stimulus,S 45,561194,1,0
Mk244=Stimulus,S220,562026,1,0
Mk245=Stimulus,S208,566669,1,0
Mk246=Stimulus,S 34,566690,1,0
Mk247=Stimulus,S220,567443,1,0
Mk248=Stimulus,S207,570394,1,0
Mk249=Stimulus,S  3,570414,1,0
Mk250=Stimulus,S220,571154,1,0
Mk251=Stimulus,S202,574168,1,0
Mk252=Stimulus,S  9,574189,1,0
Mk253=Stimulus,S220,574851,1,0
Mk254=Stimulus,S202,579433,1,0
Mk255=Stimulus,S 28,579453,1,0
Mk256=Stimulus,S220,580267,1,0
Mk257=Stimulus,S202,583295,1,0
Mk258=Stimulus,S 21,583316,1,0
Mk259=Stimulus,S220,584075,1,0
Mk260=Stimulus,S207,587085,1,0
Mk261=Stimulus,S  7,587105,1,0
Mk262=Stimulus,S220,587627,1,0
Mk263=Stimulus,S207,592107,1,0
Mk264=Stimulus,S 23,592127,1,0
Mk265=Stimulus,S220,593123,1,0
Mk266=Stimulus,S202,596230,1,0
Mk267=Stimulus,S  5,596250,1,0
Mk268=Stimulus,S220,596843,1,0
Mk269=Stimulus,S203,599913,1,0
Mk270=Stimulus,S  8,599933,1,0
Mk271=Stimulus,S220,600787,1,0
Mk272=Stimulus,S201,605243,1,0
Mk273=Stimulus,S 49,605263,1,0
Mk274=Stimulus,S220,605835,1,0
Mk275=Stimulus,S208,608874,1,0
Mk276=Stimulus,S 18,608895,1,0
Mk277=Stimulus,S220,609876,1,0
Mk278=Stimulus,S205,612887,1,0
Mk279=Stimulus,S 13,612907,1,0
Mk280=Stimulus,S220,613652,1,0
Mk281=Stimulus,S201,618166,1,0
Mk282=Stimulus,S 17,618187,1,0
Mk283=Stimulus,S220,618859,1,0
Mk284=Stimulus,S206,621909,1,0
Mk285=Stimulus,S 15,621929,1,0
Mk286=Stimulus,S220,622659,1,0
Mk287=Stimulus,S207,625565,1,0
Mk288=Stimulus,S  8,625586,1,0
Mk289=Stimulus,S220,626468,1,0
Mk290=Stimulus,S206,631058,1,0
Mk291=Stimulus,S 23,631078,1,0
Mk292=Stimulus,S220,632100,1,0
Mk293=Stimulus,S203,635220,1,0
Mk294=Stimulus,S 15,635240,1,0
Mk295=Stimulus,S221,635844,1,0
Mk296=Stimulus,S206,638944,1,0
Mk297=Stimulus,S  7,638965,1,0
Mk298=Stimulus,S220,639748,1,0
Mk299=Stimulus,S202,644324,1,0
Mk300=Stimulus,S 46,644344,1,0
Mk301=Stimulus,S220,645212,1,0
Mk302=Stimulus,S204,648138,1,0
Mk303=Stimulus,S  2,648157,1,0
Mk304=Stimulus,S220,648876,1,0
Mk305=Stimulus,S202,651835,1,0
Mk306=Stimulus,S  8,651856,1,0
Mk307=Stimulus,S220,652540,1,0
Mk308=Stimulus,S207,657146,1,0
Mk309=Stimulus,S 17,657166,1,0
Mk310=Stimulus,S220,657796,1,0
Mk311=Stimulus,S206,660880,1,0
Mk312=Stimulus,S 24,660900,1,0
Mk313=Stimulus,S220,661596,1,0
Mk314=Stimulus,S208,664692,1,0
Mk315=Stimulus,S 11,664713,1,0
Mk316=Stimulus,S220,665549,1,0
Mk317=Stimulus,S207,670009,1,0
Mk318=Stimulus,S 14,670029,1,0
Mk319=Stimulus,S220,670708,1,0
Mk320=Stimulus,S208,673760,1,0
Mk321=Stimulus,S 15,673781,1,0
Mk322=Stimulus,S220,674413,1,0
Mk323=Stimulus,S204,677484,1,0
Mk324=Stimulus,S  5,677504,1,0
Mk325=Stimulus,S220,678293,1,0
Mk326=Stimulus,S201,682800,1,0
Mk327=Stimulus,S  3,682821,1,0
Mk328=Stimulus,S220,683461,1,0
Mk329=Stimulus,S208,686411,1,0
Mk330=Stimulus,S 20,686431,1,0
Mk331=Stimulus,S220,687149,1,0
Mk332=Stimulus,S203,690140,1,0
Mk333=Stimulus,S 21,690161,1,0
Mk334=Stimulus,S220,690989,1,0
Mk335=Stimulus,S203,695596,1,0
Mk336=Stimulus,S  1,695616,1,0
Mk337=Stimulus,S220,696422,1,0
Mk338=Stimulus,S202,699337,1,0
Mk339=Stimulus,S  2,699358,1,0
Mk340=Stimulus,S221,700069,1,0
Mk341=Stimulus,S203,703139,1,0
Mk342=Stimulus,S 22,703159,1,0
Mk343=Stimulus,S220,704213,1,0
Mk344=Stimulus,S207,708776,1,0
Mk345=Stimulus,S 37,708797,1,0
Mk346=Stimulus,S220,709389,1,0
Mk347=Stimulus,S202,712359,1,0
Mk348=Stimulus,S 48,712380,1,0
Mk349=Stimulus,S220,713510,1,0
Mk350=Stimulus,S204,716524,1,0
Mk351=Stimulus,S 24,716545,1,0
Mk352=Stimulus,S221,717254,1,0
Mk353=Stimulus,S202,721859,1,0
Mk354=Stimulus,S  4,721879,1,0
Mk355=Stimulus,S220,722725,1,0
Mk356=Stimulus,S206,725736,1,0
Mk357=Stimulus,S 14,725755,1,0
Mk358=Stimulus,S220,726406,1,0
Mk359=Stimulus,S205,729458,1,0
Mk360=Stimulus,S 11,729478,1,0
Mk361=Stimulus,S220,730294,1,0
Mk362=Stimulus,S201,734756,1,0
Mk363=Stimulus,S 45,734775,1,0
Mk364=Stimulus,S220,735342,1,0
Mk365=Stimulus,S204,738392,1,0
Mk366=Stimulus,S 13,738412,1,0
Mk367=Stimulus,S220,739302,1,0
Mk368=Stimulus,S205,742293,1,0
Mk369=Stimulus,S 19,742313,1,0
Mk370=Stimulus,S220,742870,1,0
Mk371=Stimulus,S201,747339,1,0
Mk372=Stimulus,S 24,747360,1,0
Mk373=Stimulus,S220,748278,1,0
Mk374=Stimulus,S208,751189,1,0
Mk375=Stimulus,S  3,751208,1,0
Mk376=Stimulus,S220,751974,1,0
Mk377=Stimulus,S201,755015,1,0
Mk378=Stimulus,S 16,755036,1,0
Mk379=Stimulus,S220,755694,1,0
Mk380=Stimulus,S207,760201,1,0
Mk381=Stimulus,S 41,760222,1,0
Mk382=Stimulus,S220,760958,1,0
Mk383=Stimulus,S207,763916,1,0
Mk384=Stimulus,S 39,763935,1,0
Mk385=Stimulus,S220,764550,1,0
Mk386=Stimulus,S202,767593,1,0
Mk387=Stimulus,S 27,767614,1,0
Mk388=Stimulus,S220,768222,1,0
Mk389=Stimulus,S208,772690,1,0
Mk390=Stimulus,S 40,772710,1,0
Mk391=Stimulus,S220,773438,1,0
Mk392=Stimulus,S206,776347,1,0
Mk393=Stimulus,S 10,776367,1,0
Mk394=Stimulus,S220,777119,1,0
Mk395=Stimulus,S201,780105,1,0
Mk396=Stimulus,S 39,780126,1,0
Mk397=Stimulus,S220,780751,1,0
Mk398=Stimulus,S208,785310,1,0
Mk399=Stimulus,S 23,785330,1,0
Mk400=Stimulus,S220,786079,1,0
Mk401=Stimulus,S207,788984,1,0
Mk402=Stimulus,S  6,789004,1,0
Mk403=Stimulus,S220,789671,1,0
Mk404=Stimulus,S201,792615,1,0
Mk405=Stimulus,S 36,792635,1,0
Mk406=Stimulus,S220,793247,1,0
Mk407=Stimulus,S201,797717,1,0
Mk408=Stimulus,S 19,797737,1,0
Mk409=Stimulus,S220,798351,1,0
Mk410=Stimulus,S207,801460,1,0
Mk411=Stimulus,S 20,801481,1,0
Mk412=Stimulus,S220,802023,1,0
Mk413=Stimulus,S201,805121,1,0
Mk414=Stimulus,S 42,805141,1,0
Mk415=Stimulus,S220,805799,1,0
Mk416=Stimulus,S202,810246,1,0
Mk417=Stimulus,S 24,810267,1,0
Mk418=Stimulus,S220,810919,1,0
Mk419=Stimulus,S207,814021,1,0
Mk420=Stimulus,S 12,814041,1,0
Mk421=Stimulus,S220,814680,1,0
Mk422=Stimulus,S202,817642,1,0
Mk423=Stimulus,S  1,817662,1,0
Mk424=Stimulus,S220,818295,1,0
Mk425=Stimulus,S204,822855,1,0
Mk426=Stimulus,S 20,822875,1,0
Mk427=Stimulus,S220,823776,1,0
Mk428=Stimulus,S207,826792,1,0
Mk429=Stimulus,S 49,826813,1,0
Mk430=Stimulus,S220,827424,1,0
Mk431=Stimulus,S204,830394,1,0
Mk432=Stimulus,S 16,830414,1,0
Mk433=Stimulus,S220,831120,1,0
Mk434=Stimulus,S202,835543,1,0
Mk435=Stimulus,S 15,835563,1,0
Mk436=Stimulus,S220,836208,1,0
Mk437=Stimulus,S202,839316,1,0
Mk438=Stimulus,S 16,839336,1,0
Mk439=Stimulus,S220,840264,1,0
Mk440=Stimulus,S208,843275,1,0
Mk441=Stimulus,S 16,843296,1,0
Mk442=Stimulus,S220,843816,1,0
Mk443=Stimulus,S204,848284,1,0
Mk444=Stimulus,S  1,848304,1,0
Mk445=Stimulus,S220,849224,1,0
Mk446=Stimulus,S202,852195,1,0
Mk447=Stimulus,S 49,852215,1,0
Mk448=Stimulus,S220,852960,1,0
Mk449=Stimulus,S206,855920,1,0
Mk450=Stimulus,S 18,855939,1,0
Mk451=Stimulus,S220,856808,1,0
Mk452=Stimulus,S205,883555,1,0
Mk453=Stimulus,S  2,883575,1,0
Mk454=Stimulus,S220,884353,1,0
Mk455=Stimulus,S208,887292,1,0
Mk456=Stimulus,S 43,887312,1,0
Mk457=Stimulus,S220,888281,1,0
Mk458=Stimulus,S207,891409,1,0
Mk459=Stimulus,S 15,891428,1,0
Mk460=Stimulus,S220,891985,1,0
Mk461=Stimulus,S208,896460,1,0
Mk462=Stimulus,S 29,896480,1,0
Mk463=Stimulus,S220,897433,1,0
Mk464=Stimulus,S207,900346,1,0
Mk465=Stimulus,S 47,900366,1,0
Mk466=Stimulus,S220,901001,1,0
Mk467=Stimulus,S201,903898,1,0
Mk468=Stimulus,S 11,903918,1,0
Mk469=Stimulus,S220,904818,1,0
Mk470=Stimulus,S203,909401,1,0
Mk471=Stimulus,S 20,909422,1,0
Mk472=Stimulus,S220,910393,1,0
Mk473=Stimulus,S206,913449,1,0
Mk474=Stimulus,S 21,913469,1,0
Mk475=Stimulus,S220,914233,1,0
Mk476=Stimulus,S202,917208,1,0
Mk477=Stimulus,S 45,917229,1,0
Mk478=Stimulus,S220,918001,1,0
Mk479=Stimulus,S207,922553,1,0
Mk480=Stimulus,S 32,922574,1,0
Mk481=Stimulus,S220,923345,1,0
Mk482=Stimulus,S208,926264,1,0
Mk483=Stimulus,S 35,926284,1,0
Mk484=Stimulus,S220,926930,1,0
Mk485=Stimulus,S203,929893,1,0
Mk486=Stimulus,S  6,929913,1,0
Mk487=Stimulus,S220,930626,1,0
Mk488=Stimulus,S202,935031,1,0
Mk489=Stimulus,S 43,935052,1,0
Mk490=Stimulus,S220,935610,1,0
Mk491=Stimulus,S205,938541,1,0
Mk492=Stimulus,S  9,938561,1,0
Mk493=Stimulus,S220,939234,1,0
Mk494=Stimulus,S207,942264,1,0
Mk495=Stimulus,S 24,942284,1,0
Mk496=Stimulus,S220,942930,1,0
Mk497=Stimulus,S202,947420,1,0
Mk498=Stimulus,S 44,947440,1,0
Mk499=Stimulus,S220,948187,1,0
Mk500=Stimulus,S205,951286,1,0
Mk501=Stimulus,S 15,951306,1,0
Mk502=Stimulus,S220,952194,1,0
Mk503=Stimulus,S202,955312,1,0
Mk504=Stimulus,S 20,955333,1,0
Mk505=Stimulus,S220,955866,1,0
Mk506=Stimulus,S202,960477,1,0
Mk507=Stimulus,S 32,960497,1,0
Mk508=Stimulus,S220,961378,1,0
Mk509=Stimulus,S205,964266,1,0
Mk510=Stimulus,S 21,964286,1,0
Mk511=Stimulus,S220,964923,1,0
Mk512=Stimulus,S204,967933,1,0
Mk513=Stimulus,S  8,967954,1,0
Mk514=Stimulus,S220,968706,1,0
Mk515=Stimulus,S201,973264,1,0
Mk516=Stimulus,S  8,973284,1,0
Mk517=Stimulus,S220,974002,1,0
Mk518=Stimulus,S202,977067,1,0
Mk519=Stimulus,S  7,977087,1,0
Mk520=Stimulus,S220,977818,1,0
Mk521=Stimulus,S207,980865,1,0
Mk522=Stimulus,S 22,980885,1,0
Mk523=Stimulus,S221,982105,1,0
Mk524=Stimulus,S201,986583,1,0
Mk525=Stimulus,S 26,986603,1,0
Mk526=Stimulus,S220,987307,1,0
Mk527=Stimulus,S207,990250,1,0
Mk528=Stimulus,S 11,990270,1,0
Mk529=Stimulus,S220,991115,1,0
Mk530=Stimulus,S208,994240,1,0
Mk531=Stimulus,S 27,994260,1,0
Mk532=Stimulus,S220,995051,1,0
Mk533=Stimulus,S204,999575,1,0
Mk534=Stimulus,S 11,999595,1,0
Mk535=Stimulus,S220,1000651,1,0
Mk536=Stimulus,S201,1003739,1,0
Mk537=Stimulus,S 35,1003759,1,0
Mk538=Stimulus,S220,1004387,1,0
Mk539=Stimulus,S205,1007345,1,0
Mk540=Stimulus,S 10,1007366,1,0
Mk541=Stimulus,S220,1007987,1,0
Mk542=Stimulus,S202,1012539,1,0
Mk543=Stimulus,S 19,1012561,1,0
Mk544=Stimulus,S220,1013124,1,0
Mk545=Stimulus,S206,1016027,1,0
Mk546=Stimulus,S 22,1016047,1,0
Mk547=Stimulus,S220,1016756,1,0
Mk548=Stimulus,S207,1019799,1,0
Mk549=Stimulus,S 29,1019820,1,0
Mk550=Stimulus,S220,1020380,1,0
Mk551=Stimulus,S207,1024916,1,0
Mk552=Stimulus,S 21,1024937,1,0
Mk553=Stimulus,S220,1025571,1,0
Mk554=Stimulus,S202,1028687,1,0
Mk555=Stimulus,S 29,1028708,1,0
Mk556=Stimulus,S220,1029356,1,0
Mk557=Stimulus,S201,1032455,1,0
Mk558=Stimulus,S  1,1032475,1,0
Mk559=Stimulus,S220,1033284,1,0
Mk560=Stimulus,S201,1037793,1,0
Mk561=Stimulus,S 33,1037813,1,0
Mk562=Stimulus,S220,1038596,1,0
Mk563=Stimulus,S206,1041652,1,0
Mk564=Stimulus,S  8,1041671,1,0
Mk565=Stimulus,S220,1042596,1,0
Mk566=Stimulus,S202,1045606,1,0
Mk567=Stimulus,S 30,1045627,1,0
Mk568=Stimulus,S220,1046172,1,0
Mk569=Stimulus,S201,1050737,1,0
Mk570=Stimulus,S 25,1050758,1,0
Mk571=Stimulus,S220,1051293,1,0
Mk572=Stimulus,S202,1054194,1,0
Mk573=Stimulus,S 12,1054215,1,0
Mk574=Stimulus,S220,1054772,1,0
Mk575=Stimulus,S205,1057729,1,0
Mk576=Stimulus,S 22,1057749,1,0
Mk577=Stimulus,S220,1058500,1,0
Mk578=Stimulus,S205,1062911,1,0
Mk579=Stimulus,S 25,1062932,1,0
Mk580=Stimulus,S220,1063629,1,0
Mk581=Stimulus,S207,1066732,1,0
Mk582=Stimulus,S 30,1066753,1,0
Mk583=Stimulus,S220,1067412,1,0
Mk584=Stimulus,S208,1070319,1,0
Mk585=Stimulus,S 44,1070339,1,0
Mk586=Stimulus,S220,1070989,1,0
Mk587=Stimulus,S201,1075400,1,0
Mk588=Stimulus,S 50,1075420,1,0
Mk589=Stimulus,S220,1076037,1,0
Mk590=Stimulus,S203,1079040,1,0
Mk591=Stimulus,S 18,1079060,1,0
Mk592=Stimulus,S220,1080237,1,0
Mk593=Stimulus,S201,1083301,1,0
Mk594=Stimulus,S 37,1083321,1,0
Mk595=Stimulus,S220,1083989,1,0
Mk596=Stimulus,S204,1088422,1,0
Mk597=Stimulus,S 18,1088443,1,0
Mk598=Stimulus,S220,1089253,1,0
Mk599=Stimulus,S201,1092362,1,0
Mk600=Stimulus,S 27,1092382,1,0
Mk601=Stimulus,S220,1093261,1,0
Mk602=Stimulus,S201,1096216,1,0
Mk603=Stimulus,S 20,1096236,1,0
Mk604=Stimulus,S220,1096981,1,0
Mk605=Stimulus,S201,1101497,1,0
Mk606=Stimulus,S 22,1101517,1,0
Mk607=Stimulus,S220,1102117,1,0
Mk608=Stimulus,S204,1105084,1,0
Mk609=Stimulus,S 14,1105105,1,0
Mk610=Stimulus,S220,1106158,1,0
Mk611=Stimulus,S208,1109260,1,0
Mk612=Stimulus,S 37,1109280,1,0
Mk613=Stimulus,S220,1110061,1,0
Mk614=Stimulus,S208,1114522,1,0
Mk615=Stimulus,S 13,1114543,1,0
Mk616=Stimulus,S220,1115381,1,0
Mk617=Stimulus,S202,1118449,1,0
Mk618=Stimulus,S 38,1118468,1,0
Mk619=Stimulus,S220,1119126,1,0
Mk620=Stimulus,S203,1122090,1,0
Mk621=Stimulus,S 12,1122111,1,0
Mk622=Stimulus,S220,1123134,1,0
Mk623=Stimulus,S208,1127570,1,0
Mk624=Stimulus,S 42,1127591,1,0
Mk625=Stimulus,S220,1128358,1,0
Mk626=Stimulus,S205,1131285,1,0
Mk627=Stimulus,S 24,1131306,1,0
Mk628=Stimulus,S220,1132054,1,0
Mk629=Stimulus,S207,1135082,1,0
Mk630=Stimulus,S  5,1135100,1,0
Mk631=Stimulus,S220,1135774,1,0
Mk632=Stimulus,S207,1140185,1,0
Mk633=Stimulus,S 43,1140205,1,0
Mk634=Stimulus,S220,1140934,1,0
Mk635=Stimulus,S203,1143910,1,0
Mk636=Stimulus,S  7,1143931,1,0
Mk637=Stimulus,S220,1144510,1,0
Mk638=Stimulus,S201,1147627,1,0
Mk639=Stimulus,S 46,1147647,1,0
Mk640=Stimulus,S220,1148254,1,0
Mk641=Stimulus,S201,1152843,1,0
Mk642=Stimulus,S 14,1152863,1,0
Mk643=Stimulus,S220,1153758,1,0
Mk644=Stimulus,S202,1156774,1,0
Mk645=Stimulus,S 37,1156795,1,0
Mk646=Stimulus,S220,1157527,1,0
Mk647=Stimulus,S203,1160623,1,0
Mk648=Stimulus,S  4,1160643,1,0
Mk649=Stimulus,S220,1161286,1,0
Mk650=Stimulus,S208,1165816,1,0
Mk651=Stimulus,S 39,1165837,1,0
Mk652=Stimulus,S220,1166550,1,0
Mk653=Stimulus,S208,1169470,1,0
Mk654=Stimulus,S 22,1169490,1,0
Mk655=Stimulus,S221,1170679,1,0
Mk656=Stimulus,S208,1173592,1,0
Mk657=Stimulus,S 32,1173611,1,0
Mk658=Stimulus,S220,1174343,1,0
Mk659=Stimulus,S208,1178868,1,0
Mk660=Stimulus,S 38,1178888,1,0
Mk661=Stimulus,S220,1179711,1,0
Mk662=Stimulus,S207,1182660,1,0
Mk663=Stimulus,S  1,1182680,1,0
Mk664=Stimulus,S220,1183287,1,0
Mk665=Stimulus,S201,1186401,1,0
Mk666=Stimulus,S 34,1186422,1,0
Mk667=Stimulus,S220,1187103,1,0
Mk668=Stimulus,S201,1191610,1,0
Mk669=Stimulus,S 48,1191631,1,0
Mk670=Stimulus,S220,1192487,1,0
Mk671=Stimulus,S208,1195563,1,0
Mk672=Stimulus,S 14,1195584,1,0
Mk673=Stimulus,S220,1196319,1,0
Mk674=Stimulus,S208,1199367,1,0
Mk675=Stimulus,S 33,1199387,1,0
Mk676=Stimulus,S220,1200039,1,0
Mk677=Stimulus,S207,1214586,1,0
Mk678=Stimulus,S  2,1214607,1,0
Mk679=Stimulus,S220,1215536,1,0
Mk680=Stimulus,S201,1218588,1,0
Mk681=Stimulus,S 18,1218607,1,0
Mk682=Stimulus,S220,1219719,1,0
Mk683=Stimulus,S203,1222620,1,0
Mk684=Stimulus,S 10,1222639,1,0
Mk685=Stimulus,S220,1223248,1,0
Mk686=Stimulus,S206,1227657,1,0
Mk687=Stimulus,S 16,1227677,1,0
Mk688=Stimulus,S220,1228360,1,0
Mk689=Stimulus,S207,1231308,1,0
Mk690=Stimulus,S 35,1231328,1,0
Mk691=Stimulus,S220,1231976,1,0
Mk692=Stimulus,S208,1234893,1,0
Mk693=Stimulus,S 10,1234913,1,0
Mk694=Stimulus,S220,1235504,1,0
Mk695=Stimulus,S201,1240186,1,0
Mk696=Stimulus,S 29,1240206,1,0
Mk697=Stimulus,S220,1240888,1,0
Mk698=Stimulus,S208,1243856,1,0
Mk699=Stimulus,S  9,1243876,1,0
Mk700=Stimulus,S220,1245080,1,0
Mk701=Stimulus,S201,1248057,1,0
Mk702=Stimulus,S 12,1248076,1,0
Mk703=Stimulus,S220,1249040,1,0
Mk704=Stimulus,S202,1253712,1,0
Mk705=Stimulus,S 36,1253732,1,0
Mk706=Stimulus,S220,1254544,1,0
Mk707=Stimulus,S203,1257656,1,0
Mk708=Stimulus,S 23,1257676,1,0
Mk709=Stimulus,S220,1258368,1,0
Mk710=Stimulus,S208,1261296,1,0
Mk711=Stimulus,S 50,1261316,1,0
Mk712=Stimulus,S220,1262025,1,0
Mk713=Stimulus,S205,1266634,1,0
Mk714=Stimulus,S 17,1266654,1,0
Mk715=Stimulus,S221,1267876,1,0
Mk716=Stimulus,S206,1270866,1,0
Mk717=Stimulus,S 11,1270886,1,0
Mk718=Stimulus,S220,1271744,1,0
Mk719=Stimulus,S204,1274793,1,0
Mk720=Stimulus,S  9,1274813,1,0
Mk721=Stimulus,S221,1275737,1,0
Mk722=Stimulus,S206,1280249,1,0
Mk723=Stimulus,S 19,1280268,1,0
Mk724=Stimulus,S220,1281169,1,0
Mk725=Stimulus,S206,1284098,1,0
Mk726=Stimulus,S 20,1284118,1,0
Mk727=Stimulus,S220,1284777,1,0
Mk728=Stimulus,S208,1287731,1,0
Mk729=Stimulus,S  2,1287751,1,0
Mk730=Stimulus,S220,1288377,1,0
Mk731=Stimulus,S205,1292979,1,0
Mk732=Stimulus,S  3,1292999,1,0
Mk733=Stimulus,S220,1293641,1,0
Mk734=Stimulus,S203,1296651,1,0
Mk735=Stimulus,S 14,1296671,1,0
Mk736=Stimulus,S220,1297657,1,0
Mk737=Stimulus,S208,1300603,1,0
Mk738=Stimulus,S 48,1300623,1,0
Mk739=Stimulus,S220,1301249,1,0
Mk740=Stimulus,S201,1305783,1,0
Mk741=Stimulus,S 28,1305804,1,0
Mk742=Stimulus,S220,1306481,1,0
Mk743=Stimulus,S202,1309430,1,0
Mk744=Stimulus,S  3,1309450,1,0
Mk745=Stimulus,S220,1310121,1,0
Mk746=Stimulus,S207,1313239,1,0
Mk747=Stimulus,S 50,1313259,1,0
Mk748=Stimulus,S220,1313866,1,0
Mk749=Stimulus,S207,1318331,1,0
Mk750=Stimulus,S 13,1318351,1,0
Mk751=Stimulus,S221,1319362,1,0
Mk752=Stimulus,S202,1322264,1,0
Mk753=Stimulus,S 23,1322284,1,0
Mk754=Stimulus,S220,1323138,1,0
Mk755=Stimulus,S202,1326183,1,0
Mk756=Stimulus,S 47,1326203,1,0
Mk757=Stimulus,S220,1327330,1,0
Mk758=Stimulus,S202,1331848,1,0
Mk759=Stimulus,S 18,1331868,1,0
Mk760=Stimulus,S220,1332562,1,0
Mk761=Stimulus,S202,1335631,1,0
Mk762=Stimulus,S 34,1335652,1,0
Mk763=Stimulus,S220,1336330,1,0
Mk764=Stimulus,S202,1339225,1,0
Mk765=Stimulus,S 35,1339246,1,0
Mk766=Stimulus,S220,1340210,1,0
Mk767=Stimulus,S201,1344854,1,0
Mk768=Stimulus,S  5,1344875,1,0
Mk769=Stimulus,S220,1345450,1,0
Mk770=Stimulus,S207,1348547,1,0
Mk771=Stimulus,S 38,1348567,1,0
Mk772=Stimulus,S220,1349106,1,0
Mk773=Stimulus,S207,1352090,1,0
Mk774=Stimulus,S 25,1352110,1,0
Mk775=Stimulus,S220,1352642,1,0
Mk776=Stimulus,S201,1357254,1,0
Mk777=Stimulus,S 43,1357274,1,0
Mk778=Stimulus,S220,1358146,1,0
Mk779=Stimulus,S207,1361205,1,0
Mk780=Stimulus,S 19,1361225,1,0
Mk781=Stimulus,S220,1362179,1,0
Mk782=Stimulus,S205,1365282,1,0
Mk783=Stimulus,S 18,1365302,1,0
Mk784=Stimulus,S221,1366523,1,0
Mk785=Stimulus,S204,1371149,1,0
Mk786=Stimulus,S  7,1371169,1,0
Mk787=Stimulus,S221,1371995,1,0
Mk788=Stimulus,S203,1375095,1,0
Mk789=Stimulus,S  9,1375115,1,0
Mk790=Stimulus,S220,1375827,1,0
Mk791=Stimulus,S201,1378972,1,0
Mk792=Stimulus,S 38,1378992,1,0
Mk793=Stimulus,S220,1379699,1,0
Mk794=Stimulus,S208,1384111,1,0
Mk795=Stimulus,S 46,1384131,1,0
Mk796=Stimulus,S220,1384963,1,0
Mk797=Stimulus,S208,1388076,1,0
Mk798=Stimulus,S 28,1388097,1,0
Mk799=Stimulus,S220,1389043,1,0
Mk800=Stimulus,S208,1392141,1,0
Mk801=Stimulus,S  4,1392161,1,0
Mk802=Stimulus,S220,1392851,1,0
Mk803=Stimulus,S204,1397258,1,0
Mk804=Stimulus,S  3,1397278,1,0
Mk805=Stimulus,S220,1398139,1,0
Mk806=Stimulus,S203,1401237,1,0
Mk807=Stimulus,S  3,1401257,1,0
Mk808=Stimulus,S220,1402043,1,0
Mk809=Stimulus,S202,1404992,1,0
Mk810=Stimulus,S 25,1405013,1,0
Mk811=Stimulus,S220,1405811,1,0
Mk812=Stimulus,S208,1410395,1,0
Mk813=Stimulus,S  1,1410415,1,0
Mk814=Stimulus,S220,1411083,1,0
Mk815=Stimulus,S208,1414101,1,0
Mk816=Stimulus,S 17,1414121,1,0
Mk817=Stimulus,S220,1414755,1,0
Mk818=Stimulus,S208,1417877,1,0
Mk819=Stimulus,S 12,1417897,1,0
Mk820=Stimulus,S220,1418540,1,0
Mk821=Stimulus,S205,1423052,1,0
Mk822=Stimulus,S  7,1423072,1,0
Mk823=Stimulus,S220,1423780,1,0
Mk824=Stimulus,S206,1426678,1,0
Mk825=Stimulus,S  2,1426699,1,0
Mk826=Stimulus,S220,1427236,1,0
Mk827=Stimulus,S204,1430339,1,0
Mk828=Stimulus,S 19,1430359,1,0
Mk829=Stimulus,S220,1431404,1,0
Mk830=Stimulus,S204,1435926,1,0
Mk831=Stimulus,S  4,1435946,1,0
Mk832=Stimulus,S220,1436652,1,0
Mk833=Stimulus,S208,1439759,1,0
Mk834=Stimulus,S  6,1439780,1,0
Mk835=Stimulus,S220,1440460,1,0
Mk836=Stimulus,S202,1443390,1,0
Mk837=Stimulus,S 26,1443409,1,0
Mk838=Stimulus,S220,1444076,1,0
Mk839=Stimulus,S206,1448706,1,0
Mk840=Stimulus,S  6,1448726,1,0
Mk841=Stimulus,S220,1449533,1,0
Mk842=Stimulus,S207,1452527,1,0
Mk843=Stimulus,S 33,1452547,1,0
Mk844=Stimulus,S220,1453324,1,0
Mk845=Stimulus,S205,1456369,1,0
Mk846=Stimulus,S  6,1456390,1,0
Mk847=Stimulus,S220,1457044,1,0
Mk848=Stimulus,S207,1461679,1,0
Mk849=Stimulus,S 18,1461699,1,0
Mk850=Stimulus,S220,1462452,1,0
Mk851=Stimulus,S203,1465566,1,0
Mk852=Stimulus,S 24,1465586,1,0
Mk853=Stimulus,S221,1466396,1,0
Mk854=Stimulus,S207,1469453,1,0
Mk855=Stimulus,S 10,1469473,1,0
Mk856=Stimulus,S220,1470420,1,0
Mk857=Stimulus,S202,1474859,1,0
Mk858=Stimulus,S 13,1474878,1,0
Mk859=Stimulus,S220,1475757,1,0
Mk860=Stimulus,S204,1478723,1,0
Mk861=Stimulus,S 21,1478743,1,0
Mk862=Stimulus,S221,1479964,1,0
Mk863=Stimulus,S203,1482981,1,0
Mk864=Stimulus,S 25,1483001,1,0
Mk865=Stimulus,S221,1484223,1,0
Mk866=Stimulus,S202,1488795,1,0
Mk867=Stimulus,S 40,1488815,1,0
Mk868=Stimulus,S220,1489373,1,0
Mk869=Stimulus,S202,1492490,1,0
Mk870=Stimulus,S 50,1492511,1,0
Mk871=Stimulus,S220,1493173,1,0
Mk872=Stimulus,S207,1496075,1,0
Mk873=Stimulus,S 48,1496096,1,0
Mk874=Stimulus,S220,1496693,1,0
Mk875=Stimulus,S201,1501152,1,0
Mk876=Stimulus,S 47,1501173,1,0
Mk877=Stimulus,S220,1501813,1,0
Mk878=Stimulus,S207,1504773,1,0
Mk879=Stimulus,S 28,1504793,1,0
Mk880=Stimulus,S220,1505477,1,0
Mk881=Stimulus,S208,1508380,1,0
Mk882=Stimulus,S 31,1508399,1,0
Mk883=Stimulus,S220,1509125,1,0
Mk884=Stimulus,S201,1513696,1,0
Mk885=Stimulus,S 10,1513716,1,0
Mk886=Stimulus,S220,1514334,1,0
Mk887=Stimulus,S201,1517423,1,0
Mk888=Stimulus,S 13,1517443,1,0
Mk889=Stimulus,S220,1518006,1,0
Mk890=Stimulus,S208,1520946,1,0
Mk891=Stimulus,S 26,1520966,1,0
Mk892=Stimulus,S220,1521702,1,0
Mk893=Stimulus,S202,1526263,1,0
Mk894=Stimulus,S 31,1526283,1,0
Mk895=Stimulus,S220,1527350,1,0
Mk896=Stimulus,S208,1530403,1,0
Mk897=Stimulus,S 24,1530423,1,0
Mk898=Stimulus,S220,1531046,1,0
Mk899=Stimulus,S202,1534149,1,0
Mk900=Stimulus,S 14,1534170,1,0
Mk901=Stimulus,S220,1534790,1,0
