BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S208_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230620182458897218
Mk2=Stimulus,S204,246601,1,0
Mk3=Stimulus,S 25,246621,1,0
Mk4=Stimulus,S221,247842,1,0
Mk5=Stimulus,S202,250729,1,0
Mk6=Stimulus,S 45,250749,1,0
Mk7=Stimulus,S220,251883,1,0
Mk8=Stimulus,S204,254888,1,0
Mk9=Stimulus,S  2,254909,1,0
Mk10=Stimulus,S221,255322,1,0
Mk11=Stimulus,S207,259728,1,0
Mk12=Stimulus,S 39,259748,1,0
Mk13=Stimulus,S220,260634,1,0
Mk14=Stimulus,S204,263613,1,0
Mk15=Stimulus,S 10,263633,1,0
Mk16=Stimulus,S221,263978,1,0
Mk17=Stimulus,S202,267033,1,0
Mk18=Stimulus,S 36,267053,1,0
Mk19=Stimulus,S220,267563,1,0
Mk20=Stimulus,S207,272104,1,0
Mk21=Stimulus,S 13,272123,1,0
Mk22=Stimulus,S220,273011,1,0
Mk23=Stimulus,S201,276356,1,0
Mk24=Stimulus,S 12,276376,1,0
Mk25=Stimulus,S221,277596,1,0
Mk26=Stimulus,S201,280879,1,0
Mk27=Stimulus,S 29,280900,1,0
Mk28=Stimulus,S220,281595,1,0
Mk29=Stimulus,S208,286297,1,0
Mk30=Stimulus,S 34,286318,1,0
Mk31=Stimulus,S220,287019,1,0
Mk32=Stimulus,S204,290189,1,0
Mk33=Stimulus,S 15,290210,1,0
Mk34=Stimulus,S220,290779,1,0
Mk35=Stimulus,S205,293863,1,0
Mk36=Stimulus,S 20,293884,1,0
Mk37=Stimulus,S220,294723,1,0
Mk38=Stimulus,S203,299217,1,0
Mk39=Stimulus,S  1,299237,1,0
Mk40=Stimulus,S221,300179,1,0
Mk41=Stimulus,S207,303058,1,0
Mk42=Stimulus,S 50,303079,1,0
Mk43=Stimulus,S220,303875,1,0
Mk44=Stimulus,S205,306769,1,0
Mk45=Stimulus,S  6,306789,1,0
Mk46=Stimulus,S220,307444,1,0
Mk47=Stimulus,S207,311989,1,0
Mk48=Stimulus,S 27,312009,1,0
Mk49=Stimulus,S220,312723,1,0
Mk50=Stimulus,S202,315572,1,0
Mk51=Stimulus,S 24,315592,1,0
Mk52=Stimulus,S220,316284,1,0
Mk53=Stimulus,S201,319336,1,0
Mk54=Stimulus,S 31,319355,1,0
Mk55=Stimulus,S221,320228,1,0
Mk56=Stimulus,S201,324634,1,0
Mk57=Stimulus,S 27,324654,1,0
Mk58=Stimulus,S220,325668,1,0
Mk59=Stimulus,S201,328542,1,0
Mk60=Stimulus,S 48,328563,1,0
Mk61=Stimulus,S220,329124,1,0
Mk62=Stimulus,S208,332107,1,0
Mk63=Stimulus,S  8,332128,1,0
Mk64=Stimulus,S220,332828,1,0
Mk65=Stimulus,S205,337161,1,0
Mk66=Stimulus,S 17,337181,1,0
Mk67=Stimulus,S220,338092,1,0
Mk68=Stimulus,S205,341016,1,0
Mk69=Stimulus,S  1,341036,1,0
Mk70=Stimulus,S220,341684,1,0
Mk71=Stimulus,S201,344614,1,0
Mk72=Stimulus,S 44,344634,1,0
Mk73=Stimulus,S220,345316,1,0
Mk74=Stimulus,S202,349705,1,0
Mk75=Stimulus,S 16,349725,1,0
Mk76=Stimulus,S220,350404,1,0
Mk77=Stimulus,S202,353324,1,0
Mk78=Stimulus,S 23,353345,1,0
Mk79=Stimulus,S220,353996,1,0
Mk80=Stimulus,S206,356974,1,0
Mk81=Stimulus,S  9,356995,1,0
Mk82=Stimulus,S220,358164,1,0
Mk83=Stimulus,S201,362662,1,0
Mk84=Stimulus,S 24,362683,1,0
Mk85=Stimulus,S220,363564,1,0
Mk86=Stimulus,S207,366401,1,0
Mk87=Stimulus,S 18,366420,1,0
Mk88=Stimulus,S220,367277,1,0
Mk89=Stimulus,S207,370323,1,0
Mk90=Stimulus,S 29,370344,1,0
Mk91=Stimulus,S220,371157,1,0
Mk92=Stimulus,S207,375585,1,0
Mk93=Stimulus,S 30,375605,1,0
Mk94=Stimulus,S220,376173,1,0
Mk95=Stimulus,S207,379007,1,0
Mk96=Stimulus,S 28,379026,1,0
Mk97=Stimulus,S220,379509,1,0
Mk98=Stimulus,S203,382339,1,0
Mk99=Stimulus,S 13,382358,1,0
Mk100=Stimulus,S220,382957,1,0
Mk101=Stimulus,S201,387287,1,0
Mk102=Stimulus,S  8,387308,1,0
Mk103=Stimulus,S220,387989,1,0
Mk104=Stimulus,S208,390969,1,0
Mk105=Stimulus,S  5,390989,1,0
Mk106=Stimulus,S221,391469,1,0
Mk107=Stimulus,S208,394494,1,0
Mk108=Stimulus,S 23,394514,1,0
Mk109=Stimulus,S220,395269,1,0
Mk110=Stimulus,S202,399597,1,0
Mk111=Stimulus,S  7,399617,1,0
Mk112=Stimulus,S220,400341,1,0
Mk113=Stimulus,S202,403340,1,0
Mk114=Stimulus,S 38,403360,1,0
Mk115=Stimulus,S220,404046,1,0
Mk116=Stimulus,S208,406931,1,0
Mk117=Stimulus,S 13,406951,1,0
Mk118=Stimulus,S220,407501,1,0
Mk119=Stimulus,S202,411996,1,0
Mk120=Stimulus,S 31,412016,1,0
Mk121=Stimulus,S221,412717,1,0
Mk122=Stimulus,S202,415695,1,0
Mk123=Stimulus,S  9,415715,1,0
Mk124=Stimulus,S220,416493,1,0
Mk125=Stimulus,S202,419473,1,0
Mk126=Stimulus,S 47,419492,1,0
Mk127=Stimulus,S220,420102,1,0
Mk128=Stimulus,S201,424526,1,0
Mk129=Stimulus,S 36,424546,1,0
Mk130=Stimulus,S220,425166,1,0
Mk131=Stimulus,S207,428042,1,0
Mk132=Stimulus,S 21,428063,1,0
Mk133=Stimulus,S220,428630,1,0
Mk134=Stimulus,S206,431666,1,0
Mk135=Stimulus,S  4,431687,1,0
Mk136=Stimulus,S220,432302,1,0
Mk137=Stimulus,S201,436734,1,0
Mk138=Stimulus,S  5,436754,1,0
Mk139=Stimulus,S220,437662,1,0
Mk140=Stimulus,S206,440727,1,0
Mk141=Stimulus,S 10,440747,1,0
Mk142=Stimulus,S220,441614,1,0
Mk143=Stimulus,S201,444545,1,0
Mk144=Stimulus,S 45,444566,1,0
Mk145=Stimulus,S220,445342,1,0
Mk146=Stimulus,S208,449849,1,0
Mk147=Stimulus,S 29,449870,1,0
Mk148=Stimulus,S220,450462,1,0
Mk149=Stimulus,S201,453316,1,0
Mk150=Stimulus,S 19,453336,1,0
Mk151=Stimulus,S220,453838,1,0
Mk152=Stimulus,S202,456893,1,0
Mk153=Stimulus,S 30,456913,1,0
Mk154=Stimulus,S220,457470,1,0
Mk155=Stimulus,S208,461954,1,0
Mk156=Stimulus,S 40,461974,1,0
Mk157=Stimulus,S220,462870,1,0
Mk158=Stimulus,S202,465698,1,0
Mk159=Stimulus,S  1,465719,1,0
Mk160=Stimulus,S220,466358,1,0
Mk161=Stimulus,S207,469333,1,0
Mk162=Stimulus,S 15,469354,1,0
Mk163=Stimulus,S220,469999,1,0
Mk164=Stimulus,S208,474376,1,0
Mk165=Stimulus,S 37,474397,1,0
Mk166=Stimulus,S220,475039,1,0
Mk167=Stimulus,S208,477940,1,0
Mk168=Stimulus,S 41,477960,1,0
Mk169=Stimulus,S220,478815,1,0
Mk170=Stimulus,S208,481746,1,0
Mk171=Stimulus,S 17,481766,1,0
Mk172=Stimulus,S221,482383,1,0
Mk173=Stimulus,S204,486927,1,0
Mk174=Stimulus,S  5,486947,1,0
Mk175=Stimulus,S220,487671,1,0
Mk176=Stimulus,S201,490616,1,0
Mk177=Stimulus,S 35,490636,1,0
Mk178=Stimulus,S220,491359,1,0
Mk179=Stimulus,S201,494232,1,0
Mk180=Stimulus,S 30,494253,1,0
Mk181=Stimulus,S220,494991,1,0
Mk182=Stimulus,S204,499523,1,0
Mk183=Stimulus,S 21,499543,1,0
Mk184=Stimulus,S220,500175,1,0
Mk185=Stimulus,S202,503112,1,0
Mk186=Stimulus,S 39,503132,1,0
Mk187=Stimulus,S220,503648,1,0
Mk188=Stimulus,S207,506530,1,0
Mk189=Stimulus,S 45,506550,1,0
Mk190=Stimulus,S220,507055,1,0
Mk191=Stimulus,S208,511392,1,0
Mk192=Stimulus,S 26,511412,1,0
Mk193=Stimulus,S220,512048,1,0
Mk194=Stimulus,S206,515050,1,0
Mk195=Stimulus,S 17,515070,1,0
Mk196=Stimulus,S221,515631,1,0
Mk197=Stimulus,S202,518562,1,0
Mk198=Stimulus,S 22,518583,1,0
Mk199=Stimulus,S220,519471,1,0
Mk200=Stimulus,S207,523868,1,0
Mk201=Stimulus,S 47,523889,1,0
Mk202=Stimulus,S220,524776,1,0
Mk203=Stimulus,S208,527599,1,0
Mk204=Stimulus,S 45,527619,1,0
Mk205=Stimulus,S220,528080,1,0
Mk206=Stimulus,S208,531136,1,0
Mk207=Stimulus,S 46,531156,1,0
Mk208=Stimulus,S221,531696,1,0
Mk209=Stimulus,S205,536232,1,0
Mk210=Stimulus,S  9,536251,1,0
Mk211=Stimulus,S221,536776,1,0
Mk212=Stimulus,S206,539699,1,0
Mk213=Stimulus,S  7,539720,1,0
Mk214=Stimulus,S220,540368,1,0
Mk215=Stimulus,S208,543385,1,0
Mk216=Stimulus,S 16,543405,1,0
Mk217=Stimulus,S220,544232,1,0
Mk218=Stimulus,S202,548617,1,0
Mk219=Stimulus,S 48,548637,1,0
Mk220=Stimulus,S220,549192,1,0
Mk221=Stimulus,S202,552124,1,0
Mk222=Stimulus,S 46,552144,1,0
Mk223=Stimulus,S220,552792,1,0
Mk224=Stimulus,S204,555634,1,0
Mk225=Stimulus,S 20,555654,1,0
Mk226=Stimulus,S220,556432,1,0
Mk227=Stimulus,S206,583806,1,0
Mk228=Stimulus,S 22,583826,1,0
Mk229=Stimulus,S220,584833,1,0
Mk230=Stimulus,S207,587805,1,0
Mk231=Stimulus,S 43,587824,1,0
Mk232=Stimulus,S220,588418,1,0
Mk233=Stimulus,S205,591310,1,0
Mk234=Stimulus,S 24,591331,1,0
Mk235=Stimulus,S220,592417,1,0
Mk236=Stimulus,S208,596896,1,0
Mk237=Stimulus,S  2,596916,1,0
Mk238=Stimulus,S220,597457,1,0
Mk239=Stimulus,S201,600496,1,0
Mk240=Stimulus,S 18,600517,1,0
Mk241=Stimulus,S220,601154,1,0
Mk242=Stimulus,S207,604020,1,0
Mk243=Stimulus,S 19,604039,1,0
Mk244=Stimulus,S220,604786,1,0
Mk245=Stimulus,S207,609313,1,0
Mk246=Stimulus,S  7,609333,1,0
Mk247=Stimulus,S220,609785,1,0
Mk248=Stimulus,S207,612675,1,0
Mk249=Stimulus,S 49,612695,1,0
Mk250=Stimulus,S220,613282,1,0
Mk251=Stimulus,S207,616164,1,0
Mk252=Stimulus,S 16,616184,1,0
Mk253=Stimulus,S221,616730,1,0
Mk254=Stimulus,S203,621267,1,0
Mk255=Stimulus,S  5,621287,1,0
Mk256=Stimulus,S221,621954,1,0
Mk257=Stimulus,S205,624836,1,0
Mk258=Stimulus,S  5,624855,1,0
Mk259=Stimulus,S220,625570,1,0
Mk260=Stimulus,S207,628603,1,0
Mk261=Stimulus,S 11,628623,1,0
Mk262=Stimulus,S221,629530,1,0
Mk263=Stimulus,S208,634092,1,0
Mk264=Stimulus,S 28,634111,1,0
Mk265=Stimulus,S220,634930,1,0
Mk266=Stimulus,S201,637968,1,0
Mk267=Stimulus,S 37,637988,1,0
Mk268=Stimulus,S220,638522,1,0
Mk269=Stimulus,S201,641361,1,0
Mk270=Stimulus,S 40,641382,1,0
Mk271=Stimulus,S220,641922,1,0
Mk272=Stimulus,S207,646261,1,0
Mk273=Stimulus,S 46,646281,1,0
Mk274=Stimulus,S220,647226,1,0
Mk275=Stimulus,S206,650065,1,0
Mk276=Stimulus,S 15,650085,1,0
Mk277=Stimulus,S220,650866,1,0
Mk278=Stimulus,S203,653699,1,0
Mk279=Stimulus,S  4,653719,1,0
Mk280=Stimulus,S221,654130,1,0
Mk281=Stimulus,S206,658566,1,0
Mk282=Stimulus,S 16,658587,1,0
Mk283=Stimulus,S220,659746,1,0
Mk284=Stimulus,S201,662635,1,0
Mk285=Stimulus,S 22,662656,1,0
Mk286=Stimulus,S220,663290,1,0
Mk287=Stimulus,S208,666208,1,0
Mk288=Stimulus,S 22,666227,1,0
Mk289=Stimulus,S220,666858,1,0
Mk290=Stimulus,S208,671206,1,0
Mk291=Stimulus,S 35,671225,1,0
Mk292=Stimulus,S220,672035,1,0
Mk293=Stimulus,S201,674913,1,0
Mk294=Stimulus,S 16,674933,1,0
Mk295=Stimulus,S221,675610,1,0
Mk296=Stimulus,S208,678484,1,0
Mk297=Stimulus,S 48,678504,1,0
Mk298=Stimulus,S220,679323,1,0
Mk299=Stimulus,S203,683747,1,0
Mk300=Stimulus,S 16,683767,1,0
Mk301=Stimulus,S220,684411,1,0
Mk302=Stimulus,S207,687290,1,0
Mk303=Stimulus,S 10,687310,1,0
Mk304=Stimulus,S220,687931,1,0
Mk305=Stimulus,S204,690772,1,0
Mk306=Stimulus,S 24,690792,1,0
Mk307=Stimulus,S220,691427,1,0
Mk308=Stimulus,S205,695935,1,0
Mk309=Stimulus,S  2,695956,1,0
Mk310=Stimulus,S221,696531,1,0
Mk311=Stimulus,S201,699378,1,0
Mk312=Stimulus,S 14,699398,1,0
Mk313=Stimulus,S220,699915,1,0
Mk314=Stimulus,S202,702861,1,0
Mk315=Stimulus,S 34,702881,1,0
Mk316=Stimulus,S220,703491,1,0
Mk317=Stimulus,S206,707820,1,0
Mk318=Stimulus,S 14,707840,1,0
Mk319=Stimulus,S220,708755,1,0
Mk320=Stimulus,S206,711733,1,0
Mk321=Stimulus,S  1,711753,1,0
Mk322=Stimulus,S220,712363,1,0
Mk323=Stimulus,S208,715303,1,0
Mk324=Stimulus,S 36,715323,1,0
Mk325=Stimulus,S220,715939,1,0
Mk326=Stimulus,S207,720413,1,0
Mk327=Stimulus,S  4,720434,1,0
Mk328=Stimulus,S220,721236,1,0
Mk329=Stimulus,S204,724168,1,0
Mk330=Stimulus,S  3,724188,1,0
Mk331=Stimulus,S220,724828,1,0
Mk332=Stimulus,S207,727877,1,0
Mk333=Stimulus,S  9,727897,1,0
Mk334=Stimulus,S220,728324,1,0
Mk335=Stimulus,S208,732815,1,0
Mk336=Stimulus,S 19,732835,1,0
Mk337=Stimulus,S221,733308,1,0
Mk338=Stimulus,S204,736157,1,0
Mk339=Stimulus,S 18,736177,1,0
Mk340=Stimulus,S221,736908,1,0
Mk341=Stimulus,S201,739939,1,0
Mk342=Stimulus,S 15,739959,1,0
Mk343=Stimulus,S220,740492,1,0
Mk344=Stimulus,S208,744818,1,0
Mk345=Stimulus,S 27,744838,1,0
Mk346=Stimulus,S220,745588,1,0
Mk347=Stimulus,S201,748538,1,0
Mk348=Stimulus,S 33,748557,1,0
Mk349=Stimulus,S220,749188,1,0
Mk350=Stimulus,S201,752181,1,0
Mk351=Stimulus,S  4,752201,1,0
Mk352=Stimulus,S220,752885,1,0
Mk353=Stimulus,S202,757317,1,0
Mk354=Stimulus,S  6,757337,1,0
Mk355=Stimulus,S220,757804,1,0
Mk356=Stimulus,S203,760753,1,0
Mk357=Stimulus,S  3,760773,1,0
Mk358=Stimulus,S221,761325,1,0
Mk359=Stimulus,S207,764214,1,0
Mk360=Stimulus,S 22,764234,1,0
Mk361=Stimulus,S220,764812,1,0
Mk362=Stimulus,S202,769214,1,0
Mk363=Stimulus,S 32,769234,1,0
Mk364=Stimulus,S220,769781,1,0
Mk365=Stimulus,S208,772641,1,0
Mk366=Stimulus,S  4,772660,1,0
Mk367=Stimulus,S220,773300,1,0
Mk368=Stimulus,S201,776129,1,0
Mk369=Stimulus,S 10,776149,1,0
Mk370=Stimulus,S220,776597,1,0
Mk371=Stimulus,S206,781088,1,0
Mk372=Stimulus,S  5,781108,1,0
Mk373=Stimulus,S220,781829,1,0
Mk374=Stimulus,S202,784815,1,0
Mk375=Stimulus,S 42,784834,1,0
Mk376=Stimulus,S220,785397,1,0
Mk377=Stimulus,S208,788441,1,0
Mk378=Stimulus,S  9,788461,1,0
Mk379=Stimulus,S220,789157,1,0
Mk380=Stimulus,S207,793536,1,0
Mk381=Stimulus,S 12,793557,1,0
Mk382=Stimulus,S220,794165,1,0
Mk383=Stimulus,S206,797042,1,0
Mk384=Stimulus,S  3,797062,1,0
Mk385=Stimulus,S220,797645,1,0
Mk386=Stimulus,S206,800570,1,0
Mk387=Stimulus,S 25,800590,1,0
Mk388=Stimulus,S220,801309,1,0
Mk389=Stimulus,S203,805717,1,0
Mk390=Stimulus,S 19,805739,1,0
Mk391=Stimulus,S220,806838,1,0
Mk392=Stimulus,S204,809677,1,0
Mk393=Stimulus,S 13,809697,1,0
Mk394=Stimulus,S221,810469,1,0
Mk395=Stimulus,S202,813387,1,0
Mk396=Stimulus,S 18,813407,1,0
Mk397=Stimulus,S220,814021,1,0
Mk398=Stimulus,S204,818502,1,0
Mk399=Stimulus,S  1,818522,1,0
Mk400=Stimulus,S220,819629,1,0
Mk401=Stimulus,S207,822501,1,0
Mk402=Stimulus,S  1,822521,1,0
Mk403=Stimulus,S221,823126,1,0
Mk404=Stimulus,S207,826164,1,0
Mk405=Stimulus,S 42,826184,1,0
Mk406=Stimulus,S220,826814,1,0
Mk407=Stimulus,S202,831238,1,0
Mk408=Stimulus,S 20,831258,1,0
Mk409=Stimulus,S220,831878,1,0
Mk410=Stimulus,S202,834906,1,0
Mk411=Stimulus,S 33,834927,1,0
Mk412=Stimulus,S221,836147,1,0
Mk413=Stimulus,S207,839166,1,0
Mk414=Stimulus,S 31,839185,1,0
Mk415=Stimulus,S220,839670,1,0
Mk416=Stimulus,S207,844138,1,0
Mk417=Stimulus,S  2,844158,1,0
Mk418=Stimulus,S220,844702,1,0
Mk419=Stimulus,S207,847672,1,0
Mk420=Stimulus,S 14,847692,1,0
Mk421=Stimulus,S220,848206,1,0
Mk422=Stimulus,S202,851184,1,0
Mk423=Stimulus,S 37,851204,1,0
Mk424=Stimulus,S220,851950,1,0
Mk425=Stimulus,S207,856482,1,0
Mk426=Stimulus,S 40,856502,1,0
Mk427=Stimulus,S220,857022,1,0
Mk428=Stimulus,S203,859897,1,0
Mk429=Stimulus,S 17,859917,1,0
Mk430=Stimulus,S220,860615,1,0
Mk431=Stimulus,S206,863599,1,0
Mk432=Stimulus,S 19,863619,1,0
Mk433=Stimulus,S221,864182,1,0
Mk434=Stimulus,S201,868553,1,0
Mk435=Stimulus,S 41,868573,1,0
Mk436=Stimulus,S220,869167,1,0
Mk437=Stimulus,S201,872002,1,0
Mk438=Stimulus,S 28,872022,1,0
Mk439=Stimulus,S220,872583,1,0
Mk440=Stimulus,S208,875450,1,0
Mk441=Stimulus,S 39,875470,1,0
Mk442=Stimulus,S220,876119,1,0
Mk443=Stimulus,S208,880475,1,0
Mk444=Stimulus,S 43,880495,1,0
Mk445=Stimulus,S220,881071,1,0
Mk446=Stimulus,S205,884097,1,0
Mk447=Stimulus,S 25,884118,1,0
Mk448=Stimulus,S220,884879,1,0
Mk449=Stimulus,S203,887903,1,0
Mk450=Stimulus,S 15,887923,1,0
Mk451=Stimulus,S220,888695,1,0
Mk452=Stimulus,S203,985820,1,0
Mk453=Stimulus,S 12,985841,1,0
Mk454=Stimulus,S220,986457,1,0
Mk455=Stimulus,S201,989288,1,0
Mk456=Stimulus,S 26,989308,1,0
Mk457=Stimulus,S220,989921,1,0
Mk458=Stimulus,S203,992794,1,0
Mk459=Stimulus,S 18,992814,1,0
Mk460=Stimulus,S220,993545,1,0
Mk461=Stimulus,S207,998033,1,0
Mk462=Stimulus,S 20,998053,1,0
Mk463=Stimulus,S220,998633,1,0
Mk464=Stimulus,S202,1001666,1,0
Mk465=Stimulus,S  4,1001686,1,0
Mk466=Stimulus,S220,1002313,1,0
Mk467=Stimulus,S206,1005239,1,0
Mk468=Stimulus,S  8,1005259,1,0
Mk469=Stimulus,S220,1005705,1,0
Mk470=Stimulus,S204,1010149,1,0
Mk471=Stimulus,S 11,1010169,1,0
Mk472=Stimulus,S220,1010945,1,0
Mk473=Stimulus,S208,1013933,1,0
Mk474=Stimulus,S 10,1013953,1,0
Mk475=Stimulus,S220,1014586,1,0
Mk476=Stimulus,S202,1017570,1,0
Mk477=Stimulus,S 17,1017590,1,0
Mk478=Stimulus,S220,1018025,1,0
Mk479=Stimulus,S201,1022414,1,0
Mk480=Stimulus,S  6,1022434,1,0
Mk481=Stimulus,S221,1023073,1,0
Mk482=Stimulus,S208,1026115,1,0
Mk483=Stimulus,S 18,1026135,1,0
Mk484=Stimulus,S221,1026610,1,0
Mk485=Stimulus,S206,1029536,1,0
Mk486=Stimulus,S 20,1029556,1,0
Mk487=Stimulus,S221,1030081,1,0
Mk488=Stimulus,S205,1034408,1,0
Mk489=Stimulus,S 10,1034428,1,0
Mk490=Stimulus,S220,1034962,1,0
Mk491=Stimulus,S204,1037944,1,0
Mk492=Stimulus,S 22,1037964,1,0
Mk493=Stimulus,S221,1038546,1,0
Mk494=Stimulus,S203,1041478,1,0
Mk495=Stimulus,S 20,1041498,1,0
Mk496=Stimulus,S220,1042474,1,0
Mk497=Stimulus,S203,1046967,1,0
Mk498=Stimulus,S 14,1046987,1,0
Mk499=Stimulus,S220,1047642,1,0
Mk500=Stimulus,S207,1050550,1,0
Mk501=Stimulus,S 23,1050570,1,0
Mk502=Stimulus,S221,1051418,1,0
Mk503=Stimulus,S207,1054473,1,0
Mk504=Stimulus,S  8,1054493,1,0
Mk505=Stimulus,S220,1055202,1,0
Mk506=Stimulus,S202,1059681,1,0
Mk507=Stimulus,S 25,1059701,1,0
Mk508=Stimulus,S220,1060538,1,0
Mk509=Stimulus,S203,1063510,1,0
Mk510=Stimulus,S 25,1063529,1,0
Mk511=Stimulus,S220,1064130,1,0
Mk512=Stimulus,S203,1067116,1,0
Mk513=Stimulus,S 21,1067136,1,0
Mk514=Stimulus,S221,1067698,1,0
Mk515=Stimulus,S202,1072177,1,0
Mk516=Stimulus,S 21,1072198,1,0
Mk517=Stimulus,S220,1073163,1,0
Mk518=Stimulus,S208,1076100,1,0
Mk519=Stimulus,S 38,1076119,1,0
Mk520=Stimulus,S220,1076627,1,0
Mk521=Stimulus,S207,1079513,1,0
Mk522=Stimulus,S 37,1079533,1,0
Mk523=Stimulus,S220,1080243,1,0
Mk524=Stimulus,S205,1084639,1,0
Mk525=Stimulus,S 19,1084658,1,0
Mk526=Stimulus,S221,1085259,1,0
Mk527=Stimulus,S202,1088134,1,0
Mk528=Stimulus,S 26,1088154,1,0
Mk529=Stimulus,S220,1088851,1,0
Mk530=Stimulus,S208,1091839,1,0
Mk531=Stimulus,S 47,1091860,1,0
Mk532=Stimulus,S220,1092379,1,0
Mk533=Stimulus,S208,1096821,1,0
Mk534=Stimulus,S  3,1096840,1,0
Mk535=Stimulus,S220,1097491,1,0
Mk536=Stimulus,S207,1100476,1,0
Mk537=Stimulus,S 44,1100496,1,0
Mk538=Stimulus,S220,1101107,1,0
Mk539=Stimulus,S202,1103923,1,0
Mk540=Stimulus,S 35,1103942,1,0
Mk541=Stimulus,S220,1104963,1,0
Mk542=Stimulus,S205,1109498,1,0
Mk543=Stimulus,S 21,1109518,1,0
Mk544=Stimulus,S220,1110267,1,0
Mk545=Stimulus,S205,1113186,1,0
Mk546=Stimulus,S 11,1113206,1,0
Mk547=Stimulus,S220,1113924,1,0
Mk548=Stimulus,S208,1116806,1,0
Mk549=Stimulus,S 25,1116826,1,0
Mk550=Stimulus,S220,1117396,1,0
Mk551=Stimulus,S205,1121745,1,0
Mk552=Stimulus,S  7,1121765,1,0
Mk553=Stimulus,S220,1122411,1,0
Mk554=Stimulus,S202,1125227,1,0
Mk555=Stimulus,S 41,1125247,1,0
Mk556=Stimulus,S221,1125843,1,0
Mk557=Stimulus,S201,1128769,1,0
Mk558=Stimulus,S  9,1128788,1,0
Mk559=Stimulus,S220,1129364,1,0
Mk560=Stimulus,S204,1133786,1,0
Mk561=Stimulus,S 14,1133807,1,0
Mk562=Stimulus,S220,1134524,1,0
Mk563=Stimulus,S202,1137539,1,0
Mk564=Stimulus,S 13,1137559,1,0
Mk565=Stimulus,S220,1138212,1,0
Mk566=Stimulus,S203,1141084,1,0
Mk567=Stimulus,S  9,1141104,1,0
Mk568=Stimulus,S220,1141708,1,0
Mk569=Stimulus,S207,1146242,1,0
Mk570=Stimulus,S 35,1146263,1,0
Mk571=Stimulus,S220,1146796,1,0
Mk572=Stimulus,S208,1149620,1,0
Mk573=Stimulus,S 44,1149640,1,0
Mk574=Stimulus,S220,1150188,1,0
Mk575=Stimulus,S201,1153014,1,0
Mk576=Stimulus,S 38,1153034,1,0
Mk577=Stimulus,S220,1153564,1,0
Mk578=Stimulus,S205,1157911,1,0
Mk579=Stimulus,S  3,1157931,1,0
Mk580=Stimulus,S220,1158532,1,0
Mk581=Stimulus,S206,1161453,1,0
Mk582=Stimulus,S 24,1161473,1,0
Mk583=Stimulus,S221,1162052,1,0
Mk584=Stimulus,S203,1165074,1,0
Mk585=Stimulus,S  6,1165094,1,0
Mk586=Stimulus,S220,1165772,1,0
Mk587=Stimulus,S206,1170123,1,0
Mk588=Stimulus,S 11,1170143,1,0
Mk589=Stimulus,S220,1170836,1,0
Mk590=Stimulus,S207,1173819,1,0
Mk591=Stimulus,S 38,1173839,1,0
Mk592=Stimulus,S220,1174308,1,0
Mk593=Stimulus,S202,1177192,1,0
Mk594=Stimulus,S  5,1177212,1,0
Mk595=Stimulus,S220,1177820,1,0
Mk596=Stimulus,S201,1182308,1,0
Mk597=Stimulus,S 23,1182330,1,0
Mk598=Stimulus,S220,1182805,1,0
Mk599=Stimulus,S205,1185808,1,0
Mk600=Stimulus,S  4,1185829,1,0
Mk601=Stimulus,S220,1186237,1,0
Mk602=Stimulus,S205,1189258,1,0
Mk603=Stimulus,S  8,1189278,1,0
Mk604=Stimulus,S221,1189941,1,0
Mk605=Stimulus,S202,1194270,1,0
Mk606=Stimulus,S  8,1194290,1,0
Mk607=Stimulus,S220,1194805,1,0
Mk608=Stimulus,S201,1197844,1,0
Mk609=Stimulus,S 39,1197864,1,0
Mk610=Stimulus,S220,1198325,1,0
Mk611=Stimulus,S208,1201294,1,0
Mk612=Stimulus,S 20,1201314,1,0
Mk613=Stimulus,S220,1201965,1,0
Mk614=Stimulus,S202,1206403,1,0
Mk615=Stimulus,S 10,1206423,1,0
Mk616=Stimulus,S220,1207021,1,0
Mk617=Stimulus,S206,1209992,1,0
Mk618=Stimulus,S  2,1210012,1,0
Mk619=Stimulus,S220,1210694,1,0
Mk620=Stimulus,S201,1213720,1,0
Mk621=Stimulus,S 49,1213740,1,0
Mk622=Stimulus,S220,1214453,1,0
Mk623=Stimulus,S208,1218945,1,0
Mk624=Stimulus,S 33,1218965,1,0
Mk625=Stimulus,S220,1219758,1,0
Mk626=Stimulus,S201,1222767,1,0
Mk627=Stimulus,S 46,1222787,1,0
Mk628=Stimulus,S220,1223430,1,0
Mk629=Stimulus,S205,1226438,1,0
Mk630=Stimulus,S 13,1226459,1,0
Mk631=Stimulus,S220,1227101,1,0
Mk632=Stimulus,S201,1231530,1,0
Mk633=Stimulus,S 21,1231550,1,0
Mk634=Stimulus,S220,1232069,1,0
Mk635=Stimulus,S208,1235025,1,0
Mk636=Stimulus,S 12,1235046,1,0
Mk637=Stimulus,S220,1235582,1,0
Mk638=Stimulus,S206,1238516,1,0
Mk639=Stimulus,S  6,1238536,1,0
Mk640=Stimulus,S221,1239174,1,0
Mk641=Stimulus,S207,1243618,1,0
Mk642=Stimulus,S 41,1243638,1,0
Mk643=Stimulus,S220,1244302,1,0
Mk644=Stimulus,S207,1247203,1,0
Mk645=Stimulus,S 32,1247223,1,0
Mk646=Stimulus,S220,1247678,1,0
Mk647=Stimulus,S202,1250535,1,0
Mk648=Stimulus,S 50,1250554,1,0
Mk649=Stimulus,S220,1251367,1,0
Mk650=Stimulus,S202,1255717,1,0
Mk651=Stimulus,S 27,1255737,1,0
Mk652=Stimulus,S220,1256206,1,0
Mk653=Stimulus,S201,1259112,1,0
Mk654=Stimulus,S 47,1259132,1,0
Mk655=Stimulus,S220,1259686,1,0
Mk656=Stimulus,S201,1262573,1,0
Mk657=Stimulus,S 42,1262593,1,0
Mk658=Stimulus,S221,1263254,1,0
Mk659=Stimulus,S201,1267639,1,0
Mk660=Stimulus,S 43,1267659,1,0
Mk661=Stimulus,S220,1268199,1,0
Mk662=Stimulus,S202,1271181,1,0
Mk663=Stimulus,S 28,1271201,1,0
Mk664=Stimulus,S221,1271854,1,0
Mk665=Stimulus,S208,1274781,1,0
Mk666=Stimulus,S 42,1274801,1,0
Mk667=Stimulus,S220,1275406,1,0
Mk668=Stimulus,S205,1279746,1,0
Mk669=Stimulus,S 14,1279766,1,0
Mk670=Stimulus,S220,1280343,1,0
Mk671=Stimulus,S207,1283273,1,0
Mk672=Stimulus,S  5,1283294,1,0
Mk673=Stimulus,S220,1283743,1,0
Mk674=Stimulus,S208,1286585,1,0
Mk675=Stimulus,S 11,1286605,1,0
Mk676=Stimulus,S221,1286959,1,0
Mk677=Stimulus,S208,1323328,1,0
Mk678=Stimulus,S  1,1323348,1,0
Mk679=Stimulus,S220,1324023,1,0
Mk680=Stimulus,S207,1326941,1,0
Mk681=Stimulus,S  3,1326962,1,0
Mk682=Stimulus,S220,1327432,1,0
Mk683=Stimulus,S205,1330362,1,0
Mk684=Stimulus,S 12,1330382,1,0
Mk685=Stimulus,S220,1330951,1,0
Mk686=Stimulus,S208,1335389,1,0
Mk687=Stimulus,S 50,1335408,1,0
Mk688=Stimulus,S220,1335920,1,0
Mk689=Stimulus,S207,1338947,1,0
Mk690=Stimulus,S 26,1338967,1,0
Mk691=Stimulus,S220,1339496,1,0
Mk692=Stimulus,S207,1342426,1,0
Mk693=Stimulus,S 24,1342446,1,0
Mk694=Stimulus,S220,1342960,1,0
Mk695=Stimulus,S202,1347333,1,0
Mk696=Stimulus,S 49,1347353,1,0
Mk697=Stimulus,S221,1347888,1,0
Mk698=Stimulus,S203,1350771,1,0
Mk699=Stimulus,S 23,1350791,1,0
Mk700=Stimulus,S220,1351480,1,0
Mk701=Stimulus,S208,1354298,1,0
Mk702=Stimulus,S 24,1354318,1,0
Mk703=Stimulus,S221,1354784,1,0
Mk704=Stimulus,S208,1359348,1,0
Mk705=Stimulus,S 14,1359368,1,0
Mk706=Stimulus,S220,1360032,1,0
Mk707=Stimulus,S208,1363003,1,0
Mk708=Stimulus,S 31,1363024,1,0
Mk709=Stimulus,S220,1363552,1,0
Mk710=Stimulus,S201,1366550,1,0
Mk711=Stimulus,S 50,1366571,1,0
Mk712=Stimulus,S220,1367120,1,0
Mk713=Stimulus,S208,1371549,1,0
Mk714=Stimulus,S 21,1371569,1,0
Mk715=Stimulus,S220,1372184,1,0
Mk716=Stimulus,S202,1375212,1,0
Mk717=Stimulus,S 15,1375232,1,0
Mk718=Stimulus,S220,1375640,1,0
Mk719=Stimulus,S208,1378668,1,0
Mk720=Stimulus,S 15,1378689,1,0
Mk721=Stimulus,S220,1379224,1,0
Mk722=Stimulus,S204,1383709,1,0
Mk723=Stimulus,S 23,1383730,1,0
Mk724=Stimulus,S220,1384361,1,0
Mk725=Stimulus,S201,1387229,1,0
Mk726=Stimulus,S 17,1387249,1,0
Mk727=Stimulus,S220,1388033,1,0
Mk728=Stimulus,S205,1391010,1,0
Mk729=Stimulus,S 23,1391030,1,0
Mk730=Stimulus,S220,1391593,1,0
Mk731=Stimulus,S202,1395916,1,0
Mk732=Stimulus,S 44,1395936,1,0
Mk733=Stimulus,S220,1396417,1,0
Mk734=Stimulus,S201,1399444,1,0
Mk735=Stimulus,S 25,1399464,1,0
Mk736=Stimulus,S221,1399985,1,0
Mk737=Stimulus,S201,1402807,1,0
Mk738=Stimulus,S 34,1402827,1,0
Mk739=Stimulus,S220,1403649,1,0
Mk740=Stimulus,S206,1408077,1,0
Mk741=Stimulus,S 23,1408096,1,0
Mk742=Stimulus,S220,1408721,1,0
Mk743=Stimulus,S203,1411748,1,0
Mk744=Stimulus,S  2,1411768,1,0
Mk745=Stimulus,S221,1412330,1,0
Mk746=Stimulus,S204,1415157,1,0
Mk747=Stimulus,S  7,1415177,1,0
Mk748=Stimulus,S220,1415930,1,0
Mk749=Stimulus,S204,1420468,1,0
Mk750=Stimulus,S 16,1420489,1,0
Mk751=Stimulus,S220,1421105,1,0
Mk752=Stimulus,S207,1423932,1,0
Mk753=Stimulus,S 34,1423952,1,0
Mk754=Stimulus,S220,1424721,1,0
Mk755=Stimulus,S207,1427614,1,0
Mk756=Stimulus,S 48,1427634,1,0
Mk757=Stimulus,S220,1428073,1,0
Mk758=Stimulus,S204,1432460,1,0
Mk759=Stimulus,S 12,1432480,1,0
Mk760=Stimulus,S220,1433066,1,0
Mk761=Stimulus,S208,1435958,1,0
Mk762=Stimulus,S  6,1435978,1,0
Mk763=Stimulus,S220,1436554,1,0
Mk764=Stimulus,S205,1439379,1,0
Mk765=Stimulus,S 15,1439400,1,0
Mk766=Stimulus,S220,1440210,1,0
Mk767=Stimulus,S201,1444757,1,0
Mk768=Stimulus,S  2,1444778,1,0
Mk769=Stimulus,S220,1445258,1,0
Mk770=Stimulus,S201,1448280,1,0
Mk771=Stimulus,S 13,1448300,1,0
Mk772=Stimulus,S221,1448858,1,0
Mk773=Stimulus,S202,1451776,1,0
Mk774=Stimulus,S 43,1451796,1,0
Mk775=Stimulus,S221,1452274,1,0
Mk776=Stimulus,S201,1456593,1,0
Mk777=Stimulus,S  7,1456613,1,0
Mk778=Stimulus,S221,1457442,1,0
Mk779=Stimulus,S204,1460477,1,0
Mk780=Stimulus,S  9,1460498,1,0
Mk781=Stimulus,S220,1461586,1,0
Mk782=Stimulus,S204,1464514,1,0
Mk783=Stimulus,S  4,1464534,1,0
Mk784=Stimulus,S220,1465210,1,0
Mk785=Stimulus,S207,1469746,1,0
Mk786=Stimulus,S  6,1469765,1,0
Mk787=Stimulus,S221,1470299,1,0
Mk788=Stimulus,S204,1473177,1,0
Mk789=Stimulus,S  6,1473197,1,0
Mk790=Stimulus,S220,1474027,1,0
Mk791=Stimulus,S206,1476851,1,0
Mk792=Stimulus,S 18,1476872,1,0
Mk793=Stimulus,S220,1477699,1,0
Mk794=Stimulus,S206,1482221,1,0
Mk795=Stimulus,S 13,1482242,1,0
Mk796=Stimulus,S221,1483027,1,0
Mk797=Stimulus,S207,1486046,1,0
Mk798=Stimulus,S 25,1486066,1,0
Mk799=Stimulus,S220,1486523,1,0
Mk800=Stimulus,S202,1489571,1,0
Mk801=Stimulus,S 11,1489591,1,0
Mk802=Stimulus,S220,1490115,1,0
Mk803=Stimulus,S204,1494496,1,0
Mk804=Stimulus,S  8,1494516,1,0
Mk805=Stimulus,S220,1495075,1,0
Mk806=Stimulus,S203,1498055,1,0
Mk807=Stimulus,S  7,1498075,1,0
Mk808=Stimulus,S220,1498707,1,0
Mk809=Stimulus,S202,1501732,1,0
Mk810=Stimulus,S 14,1501752,1,0
Mk811=Stimulus,S220,1502372,1,0
Mk812=Stimulus,S201,1506872,1,0
Mk813=Stimulus,S  1,1506891,1,0
Mk814=Stimulus,S220,1507475,1,0
Mk815=Stimulus,S202,1510412,1,0
Mk816=Stimulus,S  2,1510432,1,0
Mk817=Stimulus,S220,1511099,1,0
Mk818=Stimulus,S205,1514065,1,0
Mk819=Stimulus,S 22,1514085,1,0
Mk820=Stimulus,S220,1514611,1,0
Mk821=Stimulus,S206,1518946,1,0
Mk822=Stimulus,S 21,1518966,1,0
Mk823=Stimulus,S220,1519555,1,0
Mk824=Stimulus,S207,1522426,1,0
Mk825=Stimulus,S 17,1522445,1,0
Mk826=Stimulus,S220,1523171,1,0
Mk827=Stimulus,S207,1526161,1,0
Mk828=Stimulus,S 33,1526181,1,0
Mk829=Stimulus,S220,1526668,1,0
Mk830=Stimulus,S202,1531108,1,0
Mk831=Stimulus,S 29,1531128,1,0
Mk832=Stimulus,S220,1531724,1,0
Mk833=Stimulus,S203,1534763,1,0
Mk834=Stimulus,S 22,1534784,1,0
Mk835=Stimulus,S220,1535444,1,0
Mk836=Stimulus,S203,1538428,1,0
Mk837=Stimulus,S  8,1538449,1,0
Mk838=Stimulus,S220,1539180,1,0
Mk839=Stimulus,S203,1543511,1,0
Mk840=Stimulus,S 24,1543531,1,0
Mk841=Stimulus,S220,1544124,1,0
Mk842=Stimulus,S201,1547094,1,0
Mk843=Stimulus,S  3,1547114,1,0
Mk844=Stimulus,S220,1547764,1,0
Mk845=Stimulus,S208,1550639,1,0
Mk846=Stimulus,S 32,1550659,1,0
Mk847=Stimulus,S220,1551164,1,0
Mk848=Stimulus,S205,1555596,1,0
Mk849=Stimulus,S 18,1555616,1,0
Mk850=Stimulus,S221,1556132,1,0
Mk851=Stimulus,S208,1559158,1,0
Mk852=Stimulus,S  7,1559178,1,0
Mk853=Stimulus,S220,1559804,1,0
Mk854=Stimulus,S207,1562841,1,0
Mk855=Stimulus,S 36,1562861,1,0
Mk856=Stimulus,S220,1563509,1,0
Mk857=Stimulus,S201,1567947,1,0
Mk858=Stimulus,S 20,1567967,1,0
Mk859=Stimulus,S220,1568533,1,0
Mk860=Stimulus,S202,1571461,1,0
Mk861=Stimulus,S  3,1571481,1,0
Mk862=Stimulus,S220,1572101,1,0
Mk863=Stimulus,S201,1575125,1,0
Mk864=Stimulus,S 11,1575145,1,0
Mk865=Stimulus,S220,1575733,1,0
Mk866=Stimulus,S205,1580215,1,0
Mk867=Stimulus,S 16,1580235,1,0
Mk868=Stimulus,S220,1580996,1,0
Mk869=Stimulus,S208,1583983,1,0
Mk870=Stimulus,S 49,1584003,1,0
Mk871=Stimulus,S220,1584701,1,0
Mk872=Stimulus,S202,1587525,1,0
Mk873=Stimulus,S 12,1587546,1,0
Mk874=Stimulus,S220,1588157,1,0
Mk875=Stimulus,S202,1592536,1,0
Mk876=Stimulus,S 19,1592555,1,0
Mk877=Stimulus,S220,1593141,1,0
Mk878=Stimulus,S204,1595986,1,0
Mk879=Stimulus,S 19,1596006,1,0
Mk880=Stimulus,S220,1596573,1,0
Mk881=Stimulus,S201,1599504,1,0
Mk882=Stimulus,S 32,1599525,1,0
Mk883=Stimulus,S220,1600069,1,0
Mk884=Stimulus,S208,1604585,1,0
Mk885=Stimulus,S 30,1604606,1,0
Mk886=Stimulus,S220,1605253,1,0
Mk887=Stimulus,S203,1608087,1,0
Mk888=Stimulus,S 10,1608108,1,0
Mk889=Stimulus,S220,1608741,1,0
Mk890=Stimulus,S202,1611583,1,0
Mk891=Stimulus,S 40,1611603,1,0
Mk892=Stimulus,S220,1612389,1,0
Mk893=Stimulus,S204,1616921,1,0
Mk894=Stimulus,S 17,1616941,1,0
Mk895=Stimulus,S220,1617606,1,0
Mk896=Stimulus,S206,1620549,1,0
Mk897=Stimulus,S 12,1620569,1,0
Mk898=Stimulus,S220,1621389,1,0
Mk899=Stimulus,S203,1624313,1,0
Mk900=Stimulus,S 11,1624333,1,0
Mk901=Stimulus,S220,1624981,1,0
