BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S206_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230615132544467450
Mk2=Stimulus,S208,84654,1,0
Mk3=Stimulus,S 15,84674,1,0
Mk4=Stimulus,S221,85893,1,0
Mk5=Stimulus,S208,88893,1,0
Mk6=Stimulus,S 31,88913,1,0
Mk7=Stimulus,S220,89925,1,0
Mk8=Stimulus,S204,92929,1,0
Mk9=Stimulus,S  8,92950,1,0
Mk10=Stimulus,S221,94170,1,0
Mk11=Stimulus,S203,98661,1,0
Mk12=Stimulus,S 21,98682,1,0
Mk13=Stimulus,S221,99902,1,0
Mk14=Stimulus,S207,102885,1,0
Mk15=Stimulus,S 26,102904,1,0
Mk16=Stimulus,S220,103901,1,0
Mk17=Stimulus,S204,106842,1,0
Mk18=Stimulus,S 10,106863,1,0
Mk19=Stimulus,S220,107701,1,0
Mk20=Stimulus,S204,112275,1,0
Mk21=Stimulus,S 15,112296,1,0
Mk22=Stimulus,S220,113238,1,0
Mk23=Stimulus,S205,116120,1,0
Mk24=Stimulus,S  2,116140,1,0
Mk25=Stimulus,S221,117360,1,0
Mk26=Stimulus,S206,120203,1,0
Mk27=Stimulus,S  8,120223,1,0
Mk28=Stimulus,S221,121444,1,0
Mk29=Stimulus,S207,125916,1,0
Mk30=Stimulus,S  1,125937,1,0
Mk31=Stimulus,S220,126534,1,0
Mk32=Stimulus,S202,129566,1,0
Mk33=Stimulus,S 21,129587,1,0
Mk34=Stimulus,S220,130366,1,0
Mk35=Stimulus,S201,133303,1,0
Mk36=Stimulus,S 42,133323,1,0
Mk37=Stimulus,S220,134102,1,0
Mk38=Stimulus,S201,138486,1,0
Mk39=Stimulus,S 36,138506,1,0
Mk40=Stimulus,S220,139110,1,0
Mk41=Stimulus,S205,142004,1,0
Mk42=Stimulus,S 19,142024,1,0
Mk43=Stimulus,S221,143245,1,0
Mk44=Stimulus,S201,146122,1,0
Mk45=Stimulus,S 24,146143,1,0
Mk46=Stimulus,S221,147362,1,0
Mk47=Stimulus,S205,151698,1,0
Mk48=Stimulus,S 20,151718,1,0
Mk49=Stimulus,S220,152662,1,0
Mk50=Stimulus,S202,155592,1,0
Mk51=Stimulus,S 11,155612,1,0
Mk52=Stimulus,S220,156510,1,0
Mk53=Stimulus,S205,159407,1,0
Mk54=Stimulus,S  7,159427,1,0
Mk55=Stimulus,S220,160518,1,0
Mk56=Stimulus,S201,164868,1,0
Mk57=Stimulus,S 29,164887,1,0
Mk58=Stimulus,S220,165814,1,0
Mk59=Stimulus,S201,168718,1,0
Mk60=Stimulus,S 26,168738,1,0
Mk61=Stimulus,S220,169462,1,0
Mk62=Stimulus,S208,172378,1,0
Mk63=Stimulus,S 26,172398,1,0
Mk64=Stimulus,S220,173054,1,0
Mk65=Stimulus,S201,177545,1,0
Mk66=Stimulus,S 22,177565,1,0
Mk67=Stimulus,S220,178311,1,0
Mk68=Stimulus,S201,181205,1,0
Mk69=Stimulus,S 38,181225,1,0
Mk70=Stimulus,S220,181879,1,0
Mk71=Stimulus,S202,184700,1,0
Mk72=Stimulus,S 35,184720,1,0
Mk73=Stimulus,S220,185319,1,0
Mk74=Stimulus,S207,189880,1,0
Mk75=Stimulus,S 35,189900,1,0
Mk76=Stimulus,S220,190623,1,0
Mk77=Stimulus,S201,193483,1,0
Mk78=Stimulus,S 50,193503,1,0
Mk79=Stimulus,S220,194175,1,0
Mk80=Stimulus,S208,197204,1,0
Mk81=Stimulus,S 25,197223,1,0
Mk82=Stimulus,S220,198063,1,0
Mk83=Stimulus,S202,202425,1,0
Mk84=Stimulus,S 48,202445,1,0
Mk85=Stimulus,S220,203095,1,0
Mk86=Stimulus,S203,206018,1,0
Mk87=Stimulus,S  5,206038,1,0
Mk88=Stimulus,S220,206903,1,0
Mk89=Stimulus,S206,209791,1,0
Mk90=Stimulus,S  5,209811,1,0
Mk91=Stimulus,S220,210815,1,0
Mk92=Stimulus,S203,215311,1,0
Mk93=Stimulus,S 15,215331,1,0
Mk94=Stimulus,S221,216335,1,0
Mk95=Stimulus,S208,219377,1,0
Mk96=Stimulus,S 46,219397,1,0
Mk97=Stimulus,S220,220431,1,0
Mk98=Stimulus,S204,223523,1,0
Mk99=Stimulus,S 12,223543,1,0
Mk100=Stimulus,S220,224279,1,0
Mk101=Stimulus,S201,228670,1,0
Mk102=Stimulus,S 30,228690,1,0
Mk103=Stimulus,S220,229376,1,0
Mk104=Stimulus,S203,232436,1,0
Mk105=Stimulus,S  7,232456,1,0
Mk106=Stimulus,S220,233176,1,0
Mk107=Stimulus,S207,236195,1,0
Mk108=Stimulus,S 27,236216,1,0
Mk109=Stimulus,S220,236960,1,0
Mk110=Stimulus,S201,241308,1,0
Mk111=Stimulus,S 18,241328,1,0
Mk112=Stimulus,S220,242048,1,0
Mk113=Stimulus,S204,244885,1,0
Mk114=Stimulus,S  4,244905,1,0
Mk115=Stimulus,S220,245672,1,0
Mk116=Stimulus,S207,248699,1,0
Mk117=Stimulus,S 14,248719,1,0
Mk118=Stimulus,S220,249432,1,0
Mk119=Stimulus,S202,253965,1,0
Mk120=Stimulus,S 22,253985,1,0
Mk121=Stimulus,S220,254576,1,0
Mk122=Stimulus,S202,257455,1,0
Mk123=Stimulus,S 44,257476,1,0
Mk124=Stimulus,S220,258088,1,0
Mk125=Stimulus,S203,261117,1,0
Mk126=Stimulus,S 16,261137,1,0
Mk127=Stimulus,S220,261912,1,0
Mk128=Stimulus,S206,266304,1,0
Mk129=Stimulus,S  3,266324,1,0
Mk130=Stimulus,S220,267177,1,0
Mk131=Stimulus,S208,270104,1,0
Mk132=Stimulus,S 33,270124,1,0
Mk133=Stimulus,S220,270800,1,0
Mk134=Stimulus,S202,273805,1,0
Mk135=Stimulus,S 25,273825,1,0
Mk136=Stimulus,S220,274441,1,0
Mk137=Stimulus,S208,278925,1,0
Mk138=Stimulus,S 42,278945,1,0
Mk139=Stimulus,S220,279929,1,0
Mk140=Stimulus,S201,282759,1,0
Mk141=Stimulus,S 12,282779,1,0
Mk142=Stimulus,S220,283497,1,0
Mk143=Stimulus,S201,286528,1,0
Mk144=Stimulus,S 21,286548,1,0
Mk145=Stimulus,S220,287185,1,0
Mk146=Stimulus,S204,291623,1,0
Mk147=Stimulus,S 16,291643,1,0
Mk148=Stimulus,S220,292489,1,0
Mk149=Stimulus,S205,295333,1,0
Mk150=Stimulus,S 15,295353,1,0
Mk151=Stimulus,S221,296574,1,0
Mk152=Stimulus,S208,299603,1,0
Mk153=Stimulus,S 18,299622,1,0
Mk154=Stimulus,S220,300473,1,0
Mk155=Stimulus,S207,304940,1,0
Mk156=Stimulus,S 41,304959,1,0
Mk157=Stimulus,S220,305705,1,0
Mk158=Stimulus,S207,308589,1,0
Mk159=Stimulus,S 24,308609,1,0
Mk160=Stimulus,S220,309529,1,0
Mk161=Stimulus,S207,312408,1,0
Mk162=Stimulus,S 40,312428,1,0
Mk163=Stimulus,S220,313121,1,0
Mk164=Stimulus,S205,317505,1,0
Mk165=Stimulus,S  1,317526,1,0
Mk166=Stimulus,S220,318553,1,0
Mk167=Stimulus,S204,321503,1,0
Mk168=Stimulus,S  5,321523,1,0
Mk169=Stimulus,S220,322218,1,0
Mk170=Stimulus,S207,325144,1,0
Mk171=Stimulus,S 23,325164,1,0
Mk172=Stimulus,S220,325881,1,0
Mk173=Stimulus,S206,330425,1,0
Mk174=Stimulus,S  6,330445,1,0
Mk175=Stimulus,S220,331570,1,0
Mk176=Stimulus,S202,334504,1,0
Mk177=Stimulus,S 18,334524,1,0
Mk178=Stimulus,S220,335186,1,0
Mk179=Stimulus,S206,338182,1,0
Mk180=Stimulus,S 19,338202,1,0
Mk181=Stimulus,S221,338898,1,0
Mk182=Stimulus,S205,343280,1,0
Mk183=Stimulus,S 11,343301,1,0
Mk184=Stimulus,S220,344010,1,0
Mk185=Stimulus,S201,346889,1,0
Mk186=Stimulus,S 43,346908,1,0
Mk187=Stimulus,S220,347642,1,0
Mk188=Stimulus,S201,350634,1,0
Mk189=Stimulus,S 19,350654,1,0
Mk190=Stimulus,S220,351322,1,0
Mk191=Stimulus,S207,355859,1,0
Mk192=Stimulus,S  7,355879,1,0
Mk193=Stimulus,S220,356610,1,0
Mk194=Stimulus,S208,359496,1,0
Mk195=Stimulus,S 14,359516,1,0
Mk196=Stimulus,S220,360218,1,0
Mk197=Stimulus,S208,363203,1,0
Mk198=Stimulus,S  6,363223,1,0
Mk199=Stimulus,S220,363907,1,0
Mk200=Stimulus,S205,368236,1,0
Mk201=Stimulus,S 12,368255,1,0
Mk202=Stimulus,S220,369018,1,0
Mk203=Stimulus,S205,371960,1,0
Mk204=Stimulus,S  6,371981,1,0
Mk205=Stimulus,S220,372754,1,0
Mk206=Stimulus,S201,375808,1,0
Mk207=Stimulus,S 10,375828,1,0
Mk208=Stimulus,S220,376427,1,0
Mk209=Stimulus,S208,380994,1,0
Mk210=Stimulus,S 12,381014,1,0
Mk211=Stimulus,S220,381699,1,0
Mk212=Stimulus,S205,384634,1,0
Mk213=Stimulus,S 18,384653,1,0
Mk214=Stimulus,S220,385411,1,0
Mk215=Stimulus,S202,388449,1,0
Mk216=Stimulus,S 34,388469,1,0
Mk217=Stimulus,S220,389659,1,0
Mk218=Stimulus,S201,394019,1,0
Mk219=Stimulus,S  5,394039,1,0
Mk220=Stimulus,S220,394787,1,0
Mk221=Stimulus,S202,397820,1,0
Mk222=Stimulus,S 26,397840,1,0
Mk223=Stimulus,S220,398675,1,0
Mk224=Stimulus,S204,401658,1,0
Mk225=Stimulus,S  6,401678,1,0
Mk226=Stimulus,S220,402603,1,0
Mk227=Stimulus,S201,412644,1,0
Mk228=Stimulus,S 48,412664,1,0
Mk229=Stimulus,S221,413885,1,0
Mk230=Stimulus,S201,416895,1,0
Mk231=Stimulus,S 46,416914,1,0
Mk232=Stimulus,S220,417715,1,0
Mk233=Stimulus,S201,420690,1,0
Mk234=Stimulus,S 25,420710,1,0
Mk235=Stimulus,S220,421355,1,0
Mk236=Stimulus,S201,425696,1,0
Mk237=Stimulus,S 31,425716,1,0
Mk238=Stimulus,S220,426339,1,0
Mk239=Stimulus,S203,429226,1,0
Mk240=Stimulus,S 11,429248,1,0
Mk241=Stimulus,S220,430212,1,0
Mk242=Stimulus,S201,433157,1,0
Mk243=Stimulus,S 45,433177,1,0
Mk244=Stimulus,S220,433835,1,0
Mk245=Stimulus,S208,438329,1,0
Mk246=Stimulus,S 37,438348,1,0
Mk247=Stimulus,S220,439132,1,0
Mk248=Stimulus,S204,442011,1,0
Mk249=Stimulus,S 13,442032,1,0
Mk250=Stimulus,S221,443252,1,0
Mk251=Stimulus,S202,446204,1,0
Mk252=Stimulus,S  2,446224,1,0
Mk253=Stimulus,S220,447068,1,0
Mk254=Stimulus,S201,451593,1,0
Mk255=Stimulus,S 32,451614,1,0
Mk256=Stimulus,S220,452332,1,0
Mk257=Stimulus,S202,455339,1,0
Mk258=Stimulus,S  8,455359,1,0
Mk259=Stimulus,S220,456036,1,0
Mk260=Stimulus,S206,459092,1,0
Mk261=Stimulus,S 25,459112,1,0
Mk262=Stimulus,S220,460204,1,0
Mk263=Stimulus,S202,464616,1,0
Mk264=Stimulus,S 31,464636,1,0
Mk265=Stimulus,S221,465420,1,0
Mk266=Stimulus,S203,468413,1,0
Mk267=Stimulus,S  8,468433,1,0
Mk268=Stimulus,S220,469236,1,0
Mk269=Stimulus,S208,472098,1,0
Mk270=Stimulus,S 40,472118,1,0
Mk271=Stimulus,S220,472796,1,0
Mk272=Stimulus,S207,477137,1,0
Mk273=Stimulus,S 45,477157,1,0
Mk274=Stimulus,S220,477860,1,0
Mk275=Stimulus,S208,480693,1,0
Mk276=Stimulus,S 28,480713,1,0
Mk277=Stimulus,S220,481581,1,0
Mk278=Stimulus,S204,484612,1,0
Mk279=Stimulus,S  1,484631,1,0
Mk280=Stimulus,S220,485517,1,0
Mk281=Stimulus,S208,489906,1,0
Mk282=Stimulus,S 22,489926,1,0
Mk283=Stimulus,S220,490645,1,0
Mk284=Stimulus,S208,493491,1,0
Mk285=Stimulus,S 21,493511,1,0
Mk286=Stimulus,S221,494732,1,0
Mk287=Stimulus,S201,497762,1,0
Mk288=Stimulus,S 41,497782,1,0
Mk289=Stimulus,S220,498845,1,0
Mk290=Stimulus,S207,503183,1,0
Mk291=Stimulus,S 36,503203,1,0
Mk292=Stimulus,S220,503917,1,0
Mk293=Stimulus,S208,506854,1,0
Mk294=Stimulus,S 19,506874,1,0
Mk295=Stimulus,S221,508095,1,0
Mk296=Stimulus,S204,510935,1,0
Mk297=Stimulus,S 20,510955,1,0
Mk298=Stimulus,S220,511773,1,0
Mk299=Stimulus,S201,516217,1,0
Mk300=Stimulus,S 35,516237,1,0
Mk301=Stimulus,S220,517038,1,0
Mk302=Stimulus,S208,519922,1,0
Mk303=Stimulus,S 43,519942,1,0
Mk304=Stimulus,S220,520678,1,0
Mk305=Stimulus,S208,523709,1,0
Mk306=Stimulus,S 36,523729,1,0
Mk307=Stimulus,S220,524382,1,0
Mk308=Stimulus,S207,528770,1,0
Mk309=Stimulus,S 47,528789,1,0
Mk310=Stimulus,S220,529765,1,0
Mk311=Stimulus,S206,532619,1,0
Mk312=Stimulus,S 11,532639,1,0
Mk313=Stimulus,S221,533860,1,0
Mk314=Stimulus,S207,536840,1,0
Mk315=Stimulus,S 48,536859,1,0
Mk316=Stimulus,S220,537718,1,0
Mk317=Stimulus,S207,542116,1,0
Mk318=Stimulus,S 37,542136,1,0
Mk319=Stimulus,S220,542750,1,0
Mk320=Stimulus,S201,545629,1,0
Mk321=Stimulus,S  3,545650,1,0
Mk322=Stimulus,S220,546342,1,0
Mk323=Stimulus,S203,549241,1,0
Mk324=Stimulus,S  1,549261,1,0
Mk325=Stimulus,S220,550038,1,0
Mk326=Stimulus,S207,554373,1,0
Mk327=Stimulus,S  3,554393,1,0
Mk328=Stimulus,S220,555118,1,0
Mk329=Stimulus,S208,558062,1,0
Mk330=Stimulus,S 34,558081,1,0
Mk331=Stimulus,S220,558814,1,0
Mk332=Stimulus,S202,561697,1,0
Mk333=Stimulus,S 42,561717,1,0
Mk334=Stimulus,S220,562702,1,0
Mk335=Stimulus,S207,567263,1,0
Mk336=Stimulus,S 15,567284,1,0
Mk337=Stimulus,S220,567974,1,0
Mk338=Stimulus,S207,570849,1,0
Mk339=Stimulus,S 16,570869,1,0
Mk340=Stimulus,S220,571662,1,0
Mk341=Stimulus,S204,574721,1,0
Mk342=Stimulus,S 14,574741,1,0
Mk343=Stimulus,S220,575470,1,0
Mk344=Stimulus,S203,579996,1,0
Mk345=Stimulus,S 25,580015,1,0
Mk346=Stimulus,S221,581086,1,0
Mk347=Stimulus,S202,584062,1,0
Mk348=Stimulus,S 45,584081,1,0
Mk349=Stimulus,S220,584998,1,0
Mk350=Stimulus,S203,587981,1,0
Mk351=Stimulus,S  3,588001,1,0
Mk352=Stimulus,S220,588759,1,0
Mk353=Stimulus,S204,593140,1,0
Mk354=Stimulus,S  2,593160,1,0
Mk355=Stimulus,S220,593895,1,0
Mk356=Stimulus,S204,596766,1,0
Mk357=Stimulus,S 17,596786,1,0
Mk358=Stimulus,S220,597567,1,0
Mk359=Stimulus,S207,600494,1,0
Mk360=Stimulus,S 38,600514,1,0
Mk361=Stimulus,S220,601111,1,0
Mk362=Stimulus,S202,605491,1,0
Mk363=Stimulus,S 39,605512,1,0
Mk364=Stimulus,S220,606151,1,0
Mk365=Stimulus,S207,609028,1,0
Mk366=Stimulus,S 10,609048,1,0
Mk367=Stimulus,S220,609727,1,0
Mk368=Stimulus,S207,612558,1,0
Mk369=Stimulus,S  6,612577,1,0
Mk370=Stimulus,S220,613287,1,0
Mk371=Stimulus,S208,617665,1,0
Mk372=Stimulus,S  7,617685,1,0
Mk373=Stimulus,S220,618455,1,0
Mk374=Stimulus,S207,621521,1,0
Mk375=Stimulus,S 18,621541,1,0
Mk376=Stimulus,S220,622495,1,0
Mk377=Stimulus,S204,625532,1,0
Mk378=Stimulus,S 22,625552,1,0
Mk379=Stimulus,S220,626599,1,0
Mk380=Stimulus,S206,631043,1,0
Mk381=Stimulus,S 18,631063,1,0
Mk382=Stimulus,S220,632103,1,0
Mk383=Stimulus,S202,635132,1,0
Mk384=Stimulus,S 15,635152,1,0
Mk385=Stimulus,S220,635831,1,0
Mk386=Stimulus,S206,638860,1,0
Mk387=Stimulus,S 21,638880,1,0
Mk388=Stimulus,S220,639592,1,0
Mk389=Stimulus,S204,643970,1,0
Mk390=Stimulus,S 25,643990,1,0
Mk391=Stimulus,S220,644832,1,0
Mk392=Stimulus,S202,647666,1,0
Mk393=Stimulus,S 28,647687,1,0
Mk394=Stimulus,S220,648808,1,0
Mk395=Stimulus,S208,651743,1,0
Mk396=Stimulus,S  4,651763,1,0
Mk397=Stimulus,S220,652672,1,0
Mk398=Stimulus,S204,657028,1,0
Mk399=Stimulus,S 21,657048,1,0
Mk400=Stimulus,S220,657736,1,0
Mk401=Stimulus,S201,660662,1,0
Mk402=Stimulus,S 40,660682,1,0
Mk403=Stimulus,S220,661713,1,0
Mk404=Stimulus,S202,664559,1,0
Mk405=Stimulus,S 32,664579,1,0
Mk406=Stimulus,S220,665320,1,0
Mk407=Stimulus,S202,669663,1,0
Mk408=Stimulus,S 49,669683,1,0
Mk409=Stimulus,S220,670385,1,0
Mk410=Stimulus,S204,673279,1,0
Mk411=Stimulus,S 24,673299,1,0
Mk412=Stimulus,S220,674128,1,0
Mk413=Stimulus,S207,677108,1,0
Mk414=Stimulus,S 20,677128,1,0
Mk415=Stimulus,S220,678040,1,0
Mk416=Stimulus,S207,682586,1,0
Mk417=Stimulus,S 39,682606,1,0
Mk418=Stimulus,S221,683828,1,0
Mk419=Stimulus,S203,686804,1,0
Mk420=Stimulus,S 17,686824,1,0
Mk421=Stimulus,S220,687921,1,0
Mk422=Stimulus,S201,690898,1,0
Mk423=Stimulus,S 33,690918,1,0
Mk424=Stimulus,S220,691905,1,0
Mk425=Stimulus,S206,696402,1,0
Mk426=Stimulus,S 22,696422,1,0
Mk427=Stimulus,S221,697041,1,0
Mk428=Stimulus,S203,700015,1,0
Mk429=Stimulus,S 13,700035,1,0
Mk430=Stimulus,S220,700793,1,0
Mk431=Stimulus,S207,703642,1,0
Mk432=Stimulus,S 32,703663,1,0
Mk433=Stimulus,S220,704321,1,0
Mk434=Stimulus,S202,708652,1,0
Mk435=Stimulus,S 33,708671,1,0
Mk436=Stimulus,S220,709385,1,0
Mk437=Stimulus,S203,712446,1,0
Mk438=Stimulus,S 10,712466,1,0
Mk439=Stimulus,S220,713201,1,0
Mk440=Stimulus,S201,716033,1,0
Mk441=Stimulus,S 39,716053,1,0
Mk442=Stimulus,S220,716673,1,0
Mk443=Stimulus,S202,721164,1,0
Mk444=Stimulus,S 41,721184,1,0
Mk445=Stimulus,S220,721857,1,0
Mk446=Stimulus,S202,724812,1,0
Mk447=Stimulus,S  1,724831,1,0
Mk448=Stimulus,S221,726053,1,0
Mk449=Stimulus,S201,729039,1,0
Mk450=Stimulus,S 49,729059,1,0
Mk451=Stimulus,S220,729825,1,0
Mk452=Stimulus,S202,751045,1,0
Mk453=Stimulus,S  5,751065,1,0
Mk454=Stimulus,S220,752154,1,0
Mk455=Stimulus,S203,755148,1,0
Mk456=Stimulus,S  2,755168,1,0
Mk457=Stimulus,S220,755938,1,0
Mk458=Stimulus,S205,758764,1,0
Mk459=Stimulus,S 24,758785,1,0
Mk460=Stimulus,S221,760005,1,0
Mk461=Stimulus,S206,764452,1,0
Mk462=Stimulus,S  2,764472,1,0
Mk463=Stimulus,S220,765274,1,0
Mk464=Stimulus,S202,768310,1,0
Mk465=Stimulus,S 43,768330,1,0
Mk466=Stimulus,S220,768874,1,0
Mk467=Stimulus,S208,771725,1,0
Mk468=Stimulus,S  3,771746,1,0
Mk469=Stimulus,S220,772610,1,0
Mk470=Stimulus,S201,777130,1,0
Mk471=Stimulus,S 14,777150,1,0
Mk472=Stimulus,S220,777738,1,0
Mk473=Stimulus,S202,780664,1,0
Mk474=Stimulus,S 13,780685,1,0
Mk475=Stimulus,S220,781283,1,0
Mk476=Stimulus,S202,784200,1,0
Mk477=Stimulus,S 30,784220,1,0
Mk478=Stimulus,S220,784762,1,0
Mk479=Stimulus,S203,789242,1,0
Mk480=Stimulus,S  9,789262,1,0
Mk481=Stimulus,S220,789987,1,0
Mk482=Stimulus,S206,793014,1,0
Mk483=Stimulus,S 15,793033,1,0
Mk484=Stimulus,S221,794131,1,0
Mk485=Stimulus,S208,796975,1,0
Mk486=Stimulus,S 50,796995,1,0
Mk487=Stimulus,S220,798115,1,0
Mk488=Stimulus,S207,802720,1,0
Mk489=Stimulus,S  9,802739,1,0
Mk490=Stimulus,S220,803523,1,0
Mk491=Stimulus,S204,806514,1,0
Mk492=Stimulus,S 18,806535,1,0
Mk493=Stimulus,S221,807203,1,0
Mk494=Stimulus,S205,810243,1,0
Mk495=Stimulus,S  4,810262,1,0
Mk496=Stimulus,S220,811435,1,0
Mk497=Stimulus,S205,815993,1,0
Mk498=Stimulus,S 22,816013,1,0
Mk499=Stimulus,S221,817234,1,0
Mk500=Stimulus,S201,820076,1,0
Mk501=Stimulus,S 17,820096,1,0
Mk502=Stimulus,S220,820739,1,0
Mk503=Stimulus,S206,823771,1,0
Mk504=Stimulus,S  1,823791,1,0
Mk505=Stimulus,S220,824739,1,0
Mk506=Stimulus,S208,829196,1,0
Mk507=Stimulus,S  8,829217,1,0
Mk508=Stimulus,S220,830163,1,0
Mk509=Stimulus,S205,833036,1,0
Mk510=Stimulus,S  9,833056,1,0
Mk511=Stimulus,S220,834227,1,0
Mk512=Stimulus,S202,837162,1,0
Mk513=Stimulus,S 19,837182,1,0
Mk514=Stimulus,S220,837916,1,0
Mk515=Stimulus,S208,842255,1,0
Mk516=Stimulus,S  1,842275,1,0
Mk517=Stimulus,S220,843004,1,0
Mk518=Stimulus,S202,845943,1,0
Mk519=Stimulus,S 24,845963,1,0
Mk520=Stimulus,S220,846724,1,0
Mk521=Stimulus,S201,849746,1,0
Mk522=Stimulus,S  1,849766,1,0
Mk523=Stimulus,S220,850476,1,0
Mk524=Stimulus,S208,854947,1,0
Mk525=Stimulus,S 41,854967,1,0
Mk526=Stimulus,S220,855884,1,0
Mk527=Stimulus,S204,858816,1,0
Mk528=Stimulus,S  7,858836,1,0
Mk529=Stimulus,S220,859740,1,0
Mk530=Stimulus,S208,862783,1,0
Mk531=Stimulus,S 17,862804,1,0
Mk532=Stimulus,S220,863628,1,0
Mk533=Stimulus,S207,868165,1,0
Mk534=Stimulus,S 43,868186,1,0
Mk535=Stimulus,S220,868812,1,0
Mk536=Stimulus,S205,871693,1,0
Mk537=Stimulus,S 10,871713,1,0
Mk538=Stimulus,S220,872564,1,0
Mk539=Stimulus,S205,875583,1,0
Mk540=Stimulus,S 21,875602,1,0
Mk541=Stimulus,S220,876525,1,0
Mk542=Stimulus,S204,880992,1,0
Mk543=Stimulus,S  9,881013,1,0
Mk544=Stimulus,S220,882100,1,0
Mk545=Stimulus,S207,885053,1,0
Mk546=Stimulus,S  5,885073,1,0
Mk547=Stimulus,S220,885692,1,0
Mk548=Stimulus,S202,888546,1,0
Mk549=Stimulus,S 27,888566,1,0
Mk550=Stimulus,S220,889260,1,0
Mk551=Stimulus,S201,893655,1,0
Mk552=Stimulus,S  7,893674,1,0
Mk553=Stimulus,S220,894389,1,0
Mk554=Stimulus,S207,897413,1,0
Mk555=Stimulus,S 22,897434,1,0
Mk556=Stimulus,S220,898045,1,0
Mk557=Stimulus,S202,900927,1,0
Mk558=Stimulus,S  4,900947,1,0
Mk559=Stimulus,S220,901709,1,0
Mk560=Stimulus,S202,906144,1,0
Mk561=Stimulus,S  9,906164,1,0
Mk562=Stimulus,S220,907269,1,0
Mk563=Stimulus,S207,910269,1,0
Mk564=Stimulus,S  2,910289,1,0
Mk565=Stimulus,S220,911045,1,0
Mk566=Stimulus,S202,914029,1,0
Mk567=Stimulus,S 38,914050,1,0
Mk568=Stimulus,S220,914837,1,0
Mk569=Stimulus,S207,919214,1,0
Mk570=Stimulus,S 12,919233,1,0
Mk571=Stimulus,S220,919997,1,0
Mk572=Stimulus,S201,922922,1,0
Mk573=Stimulus,S  9,922943,1,0
Mk574=Stimulus,S220,923765,1,0
Mk575=Stimulus,S208,926710,1,0
Mk576=Stimulus,S 23,926731,1,0
Mk577=Stimulus,S220,927525,1,0
Mk578=Stimulus,S208,931870,1,0
Mk579=Stimulus,S 30,931890,1,0
Mk580=Stimulus,S220,932677,1,0
Mk581=Stimulus,S208,935525,1,0
Mk582=Stimulus,S  5,935545,1,0
Mk583=Stimulus,S220,936397,1,0
Mk584=Stimulus,S207,939449,1,0
Mk585=Stimulus,S 44,939469,1,0
Mk586=Stimulus,S220,940125,1,0
Mk587=Stimulus,S207,944475,1,0
Mk588=Stimulus,S 29,944495,1,0
Mk589=Stimulus,S220,945286,1,0
Mk590=Stimulus,S203,948231,1,0
Mk591=Stimulus,S 20,948251,1,0
Mk592=Stimulus,S220,949006,1,0
Mk593=Stimulus,S207,952007,1,0
Mk594=Stimulus,S 46,952027,1,0
Mk595=Stimulus,S220,953022,1,0
Mk596=Stimulus,S206,957381,1,0
Mk597=Stimulus,S  4,957401,1,0
Mk598=Stimulus,S220,958110,1,0
Mk599=Stimulus,S202,961048,1,0
Mk600=Stimulus,S 20,961067,1,0
Mk601=Stimulus,S220,961726,1,0
Mk602=Stimulus,S208,964781,1,0
Mk603=Stimulus,S  2,964801,1,0
Mk604=Stimulus,S220,965534,1,0
Mk605=Stimulus,S202,970069,1,0
Mk606=Stimulus,S  3,970089,1,0
Mk607=Stimulus,S220,970942,1,0
Mk608=Stimulus,S204,974009,1,0
Mk609=Stimulus,S 11,974028,1,0
Mk610=Stimulus,S220,974887,1,0
Mk611=Stimulus,S201,977864,1,0
Mk612=Stimulus,S 37,977884,1,0
Mk613=Stimulus,S220,978702,1,0
Mk614=Stimulus,S203,983104,1,0
Mk615=Stimulus,S 12,983124,1,0
Mk616=Stimulus,S220,983878,1,0
Mk617=Stimulus,S207,986700,1,0
Mk618=Stimulus,S 17,986720,1,0
Mk619=Stimulus,S220,987734,1,0
Mk620=Stimulus,S201,990711,1,0
Mk621=Stimulus,S 27,990730,1,0
Mk622=Stimulus,S220,991599,1,0
Mk623=Stimulus,S206,996013,1,0
Mk624=Stimulus,S  7,996032,1,0
Mk625=Stimulus,S220,997223,1,0
Mk626=Stimulus,S208,1000204,1,0
Mk627=Stimulus,S 10,1000224,1,0
Mk628=Stimulus,S220,1001191,1,0
Mk629=Stimulus,S208,1004194,1,0
Mk630=Stimulus,S 49,1004214,1,0
Mk631=Stimulus,S221,1005023,1,0
Mk632=Stimulus,S206,1009360,1,0
Mk633=Stimulus,S 10,1009380,1,0
Mk634=Stimulus,S220,1010399,1,0
Mk635=Stimulus,S207,1013334,1,0
Mk636=Stimulus,S 11,1013355,1,0
Mk637=Stimulus,S220,1014063,1,0
Mk638=Stimulus,S205,1017094,1,0
Mk639=Stimulus,S 16,1017114,1,0
Mk640=Stimulus,S220,1017855,1,0
Mk641=Stimulus,S201,1022340,1,0
Mk642=Stimulus,S 13,1022361,1,0
Mk643=Stimulus,S220,1022951,1,0
Mk644=Stimulus,S207,1025835,1,0
Mk645=Stimulus,S 25,1025856,1,0
Mk646=Stimulus,S220,1026424,1,0
Mk647=Stimulus,S205,1029471,1,0
Mk648=Stimulus,S 25,1029491,1,0
Mk649=Stimulus,S221,1030255,1,0
Mk650=Stimulus,S208,1034781,1,0
Mk651=Stimulus,S 24,1034801,1,0
Mk652=Stimulus,S220,1035943,1,0
Mk653=Stimulus,S208,1038983,1,0
Mk654=Stimulus,S  9,1039003,1,0
Mk655=Stimulus,S220,1039999,1,0
Mk656=Stimulus,S207,1042883,1,0
Mk657=Stimulus,S 34,1042903,1,0
Mk658=Stimulus,S220,1043592,1,0
Mk659=Stimulus,S201,1047977,1,0
Mk660=Stimulus,S  2,1047998,1,0
Mk661=Stimulus,S220,1048800,1,0
Mk662=Stimulus,S207,1051838,1,0
Mk663=Stimulus,S 33,1051858,1,0
Mk664=Stimulus,S220,1052632,1,0
Mk665=Stimulus,S203,1055571,1,0
Mk666=Stimulus,S 19,1055591,1,0
Mk667=Stimulus,S221,1056812,1,0
Mk668=Stimulus,S205,1061170,1,0
Mk669=Stimulus,S 23,1061190,1,0
Mk670=Stimulus,S220,1061888,1,0
Mk671=Stimulus,S206,1064742,1,0
Mk672=Stimulus,S 14,1064762,1,0
Mk673=Stimulus,S220,1065544,1,0
Mk674=Stimulus,S205,1068519,1,0
Mk675=Stimulus,S 17,1068540,1,0
Mk676=Stimulus,S220,1069648,1,0
Mk677=Stimulus,S203,1083937,1,0
Mk678=Stimulus,S 18,1083956,1,0
Mk679=Stimulus,S221,1085177,1,0
Mk680=Stimulus,S205,1088152,1,0
Mk681=Stimulus,S 14,1088172,1,0
Mk682=Stimulus,S220,1089296,1,0
Mk683=Stimulus,S208,1092246,1,0
Mk684=Stimulus,S 32,1092266,1,0
Mk685=Stimulus,S220,1093393,1,0
Mk686=Stimulus,S208,1097838,1,0
Mk687=Stimulus,S 48,1097858,1,0
Mk688=Stimulus,S220,1098513,1,0
Mk689=Stimulus,S208,1101467,1,0
Mk690=Stimulus,S 44,1101487,1,0
Mk691=Stimulus,S220,1102241,1,0
Mk692=Stimulus,S208,1105075,1,0
Mk693=Stimulus,S 20,1105095,1,0
Mk694=Stimulus,S220,1105745,1,0
Mk695=Stimulus,S207,1110187,1,0
Mk696=Stimulus,S 19,1110207,1,0
Mk697=Stimulus,S220,1110769,1,0
Mk698=Stimulus,S203,1113800,1,0
Mk699=Stimulus,S  4,1113821,1,0
Mk700=Stimulus,S220,1114457,1,0
Mk701=Stimulus,S203,1117401,1,0
Mk702=Stimulus,S 22,1117422,1,0
Mk703=Stimulus,S220,1118257,1,0
Mk704=Stimulus,S206,1122746,1,0
Mk705=Stimulus,S 13,1122766,1,0
Mk706=Stimulus,S220,1123737,1,0
Mk707=Stimulus,S203,1126769,1,0
Mk708=Stimulus,S 24,1126790,1,0
Mk709=Stimulus,S220,1127537,1,0
Mk710=Stimulus,S206,1130514,1,0
Mk711=Stimulus,S 24,1130536,1,0
Mk712=Stimulus,S221,1131273,1,0
Mk713=Stimulus,S206,1135840,1,0
Mk714=Stimulus,S 12,1135860,1,0
Mk715=Stimulus,S220,1136722,1,0
Mk716=Stimulus,S201,1139665,1,0
Mk717=Stimulus,S 16,1139685,1,0
Mk718=Stimulus,S220,1140394,1,0
Mk719=Stimulus,S204,1143294,1,0
Mk720=Stimulus,S 19,1143314,1,0
Mk721=Stimulus,S220,1144129,1,0
Mk722=Stimulus,S202,1148568,1,0
Mk723=Stimulus,S 47,1148589,1,0
Mk724=Stimulus,S220,1149265,1,0
Mk725=Stimulus,S202,1152235,1,0
Mk726=Stimulus,S 40,1152256,1,0
Mk727=Stimulus,S220,1152978,1,0
Mk728=Stimulus,S203,1156051,1,0
Mk729=Stimulus,S 14,1156071,1,0
Mk730=Stimulus,S220,1156986,1,0
Mk731=Stimulus,S207,1161389,1,0
Mk732=Stimulus,S 28,1161409,1,0
Mk733=Stimulus,S220,1162050,1,0
Mk734=Stimulus,S207,1164874,1,0
Mk735=Stimulus,S 50,1164895,1,0
Mk736=Stimulus,S220,1165730,1,0
Mk737=Stimulus,S208,1168604,1,0
Mk738=Stimulus,S 11,1168624,1,0
Mk739=Stimulus,S220,1169691,1,0
Mk740=Stimulus,S202,1174049,1,0
Mk741=Stimulus,S 23,1174069,1,0
Mk742=Stimulus,S220,1174722,1,0
Mk743=Stimulus,S205,1177714,1,0
Mk744=Stimulus,S  8,1177733,1,0
Mk745=Stimulus,S221,1178898,1,0
Mk746=Stimulus,S201,1181756,1,0
Mk747=Stimulus,S  4,1181776,1,0
Mk748=Stimulus,S220,1182730,1,0
Mk749=Stimulus,S202,1187182,1,0
Mk750=Stimulus,S 14,1187202,1,0
Mk751=Stimulus,S220,1187858,1,0
Mk752=Stimulus,S208,1190828,1,0
Mk753=Stimulus,S 29,1190848,1,0
Mk754=Stimulus,S220,1192066,1,0
Mk755=Stimulus,S206,1194902,1,0
Mk756=Stimulus,S 23,1194922,1,0
Mk757=Stimulus,S220,1195971,1,0
Mk758=Stimulus,S207,1200517,1,0
Mk759=Stimulus,S 13,1200537,1,0
Mk760=Stimulus,S220,1201363,1,0
Mk761=Stimulus,S207,1204199,1,0
Mk762=Stimulus,S 49,1204218,1,0
Mk763=Stimulus,S220,1204987,1,0
Mk764=Stimulus,S208,1207885,1,0
Mk765=Stimulus,S 35,1207905,1,0
Mk766=Stimulus,S220,1208675,1,0
Mk767=Stimulus,S201,1213053,1,0
Mk768=Stimulus,S 28,1213074,1,0
Mk769=Stimulus,S220,1213819,1,0
Mk770=Stimulus,S208,1216710,1,0
Mk771=Stimulus,S 38,1216730,1,0
Mk772=Stimulus,S220,1217763,1,0
Mk773=Stimulus,S203,1220654,1,0
Mk774=Stimulus,S  6,1220674,1,0
Mk775=Stimulus,S220,1221587,1,0
Mk776=Stimulus,S204,1225925,1,0
Mk777=Stimulus,S 23,1225945,1,0
Mk778=Stimulus,S220,1226627,1,0
Mk779=Stimulus,S206,1229506,1,0
Mk780=Stimulus,S 20,1229526,1,0
Mk781=Stimulus,S220,1230171,1,0
Mk782=Stimulus,S208,1233033,1,0
Mk783=Stimulus,S 39,1233052,1,0
Mk784=Stimulus,S220,1233860,1,0
Mk785=Stimulus,S208,1238187,1,0
Mk786=Stimulus,S 16,1238208,1,0
Mk787=Stimulus,S221,1239067,1,0
Mk788=Stimulus,S208,1241956,1,0
Mk789=Stimulus,S 45,1241976,1,0
Mk790=Stimulus,S220,1242659,1,0
Mk791=Stimulus,S201,1245719,1,0
Mk792=Stimulus,S 47,1245740,1,0
Mk793=Stimulus,S220,1246611,1,0
Mk794=Stimulus,S201,1251017,1,0
Mk795=Stimulus,S  6,1251037,1,0
Mk796=Stimulus,S220,1251684,1,0
Mk797=Stimulus,S201,1254716,1,0
Mk798=Stimulus,S 11,1254737,1,0
Mk799=Stimulus,S220,1255444,1,0
Mk800=Stimulus,S202,1258456,1,0
Mk801=Stimulus,S  6,1258476,1,0
Mk802=Stimulus,S220,1259060,1,0
Mk803=Stimulus,S207,1263519,1,0
Mk804=Stimulus,S 30,1263538,1,0
Mk805=Stimulus,S220,1264100,1,0
Mk806=Stimulus,S202,1266922,1,0
Mk807=Stimulus,S 10,1266942,1,0
Mk808=Stimulus,S220,1267668,1,0
Mk809=Stimulus,S202,1270652,1,0
Mk810=Stimulus,S 46,1270672,1,0
Mk811=Stimulus,S220,1271260,1,0
Mk812=Stimulus,S206,1275606,1,0
Mk813=Stimulus,S 16,1275626,1,0
Mk814=Stimulus,S221,1276324,1,0
Mk815=Stimulus,S207,1279209,1,0
Mk816=Stimulus,S  8,1279229,1,0
Mk817=Stimulus,S220,1280036,1,0
Mk818=Stimulus,S201,1283043,1,0
Mk819=Stimulus,S 34,1283063,1,0
Mk820=Stimulus,S220,1283597,1,0
Mk821=Stimulus,S207,1288039,1,0
Mk822=Stimulus,S 31,1288060,1,0
Mk823=Stimulus,S220,1288564,1,0
Mk824=Stimulus,S208,1291548,1,0
Mk825=Stimulus,S 27,1291567,1,0
Mk826=Stimulus,S220,1292325,1,0
Mk827=Stimulus,S207,1295253,1,0
Mk828=Stimulus,S 42,1295273,1,0
Mk829=Stimulus,S220,1295949,1,0
Mk830=Stimulus,S202,1300410,1,0
Mk831=Stimulus,S 36,1300429,1,0
Mk832=Stimulus,S220,1301084,1,0
Mk833=Stimulus,S206,1304107,1,0
Mk834=Stimulus,S  9,1304126,1,0
Mk835=Stimulus,S220,1305245,1,0
Mk836=Stimulus,S202,1308233,1,0
Mk837=Stimulus,S 50,1308254,1,0
Mk838=Stimulus,S220,1308797,1,0
Mk839=Stimulus,S207,1313139,1,0
Mk840=Stimulus,S  4,1313159,1,0
Mk841=Stimulus,S220,1313757,1,0
Mk842=Stimulus,S205,1316691,1,0
Mk843=Stimulus,S 13,1316711,1,0
Mk844=Stimulus,S220,1317757,1,0
Mk845=Stimulus,S205,1320692,1,0
Mk846=Stimulus,S  5,1320711,1,0
Mk847=Stimulus,S221,1321589,1,0
Mk848=Stimulus,S206,1326138,1,0
Mk849=Stimulus,S 17,1326158,1,0
Mk850=Stimulus,S221,1327061,1,0
Mk851=Stimulus,S201,1330002,1,0
Mk852=Stimulus,S 23,1330022,1,0
Mk853=Stimulus,S220,1330837,1,0
Mk854=Stimulus,S201,1333816,1,0
Mk855=Stimulus,S 15,1333835,1,0
Mk856=Stimulus,S220,1334405,1,0
Mk857=Stimulus,S202,1338753,1,0
Mk858=Stimulus,S 37,1338774,1,0
Mk859=Stimulus,S220,1339341,1,0
Mk860=Stimulus,S204,1342388,1,0
Mk861=Stimulus,S  3,1342408,1,0
Mk862=Stimulus,S220,1343294,1,0
Mk863=Stimulus,S202,1346338,1,0
Mk864=Stimulus,S  7,1346358,1,0
Mk865=Stimulus,S220,1347158,1,0
Mk866=Stimulus,S201,1351667,1,0
Mk867=Stimulus,S 44,1351687,1,0
Mk868=Stimulus,S220,1352486,1,0
Mk869=Stimulus,S201,1355364,1,0
Mk870=Stimulus,S  8,1355385,1,0
Mk871=Stimulus,S220,1356142,1,0
Mk872=Stimulus,S205,1359118,1,0
Mk873=Stimulus,S  3,1359140,1,0
Mk874=Stimulus,S220,1359974,1,0
Mk875=Stimulus,S208,1364419,1,0
Mk876=Stimulus,S 13,1364438,1,0
Mk877=Stimulus,S220,1365166,1,0
Mk878=Stimulus,S202,1368155,1,0
Mk879=Stimulus,S 17,1368174,1,0
Mk880=Stimulus,S220,1368734,1,0
Mk881=Stimulus,S202,1371643,1,0
Mk882=Stimulus,S 12,1371663,1,0
Mk883=Stimulus,S220,1372278,1,0
Mk884=Stimulus,S202,1376662,1,0
Mk885=Stimulus,S 29,1376682,1,0
Mk886=Stimulus,S220,1377318,1,0
Mk887=Stimulus,S201,1380341,1,0
Mk888=Stimulus,S 20,1380362,1,0
Mk889=Stimulus,S220,1380991,1,0
Mk890=Stimulus,S208,1383914,1,0
Mk891=Stimulus,S 47,1383934,1,0
Mk892=Stimulus,S220,1384958,1,0
Mk893=Stimulus,S202,1389414,1,0
Mk894=Stimulus,S 16,1389433,1,0
Mk895=Stimulus,S220,1390406,1,0
Mk896=Stimulus,S207,1393358,1,0
Mk897=Stimulus,S 21,1393378,1,0
Mk898=Stimulus,S220,1394246,1,0
Mk899=Stimulus,S203,1397288,1,0
Mk900=Stimulus,S 23,1397308,1,0
Mk901=Stimulus,S220,1398118,1,0
