BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M21_S212_LDT_EEG.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230627191926583147
Mk2=Stimulus,S206,72458,1,0
Mk3=Stimulus,S  9,72478,1,0
Mk4=Stimulus,S221,73698,1,0
Mk5=Stimulus,S202,76717,1,0
Mk6=Stimulus,S 18,76737,1,0
Mk7=Stimulus,S220,77837,1,0
Mk8=Stimulus,S202,80833,1,0
Mk9=Stimulus,S  7,80853,1,0
Mk10=Stimulus,S220,81477,1,0
Mk11=Stimulus,S207,85974,1,0
Mk12=Stimulus,S 43,85994,1,0
Mk13=Stimulus,S220,86589,1,0
Mk14=Stimulus,S202,89484,1,0
Mk15=Stimulus,S 43,89504,1,0
Mk16=Stimulus,S220,90085,1,0
Mk17=Stimulus,S207,92918,1,0
Mk18=Stimulus,S 46,92938,1,0
Mk19=Stimulus,S220,93461,1,0
Mk20=Stimulus,S207,97819,1,0
Mk21=Stimulus,S 36,97839,1,0
Mk22=Stimulus,S220,98357,1,0
Mk23=Stimulus,S201,101292,1,0
Mk24=Stimulus,S 40,101312,1,0
Mk25=Stimulus,S220,101845,1,0
Mk26=Stimulus,S202,104685,1,0
Mk27=Stimulus,S 12,104705,1,0
Mk28=Stimulus,S220,105397,1,0
Mk29=Stimulus,S207,109787,1,0
Mk30=Stimulus,S 12,109808,1,0
Mk31=Stimulus,S220,110693,1,0
Mk32=Stimulus,S201,113596,1,0
Mk33=Stimulus,S 15,113617,1,0
Mk34=Stimulus,S221,114837,1,0
Mk35=Stimulus,S204,117667,1,0
Mk36=Stimulus,S 17,117686,1,0
Mk37=Stimulus,S220,118726,1,0
Mk38=Stimulus,S203,123167,1,0
Mk39=Stimulus,S 18,123188,1,0
Mk40=Stimulus,S220,124206,1,0
Mk41=Stimulus,S203,127192,1,0
Mk42=Stimulus,S 10,127212,1,0
Mk43=Stimulus,S221,128432,1,0
Mk44=Stimulus,S208,131250,1,0
Mk45=Stimulus,S 23,131270,1,0
Mk46=Stimulus,S220,131990,1,0
Mk47=Stimulus,S204,136426,1,0
Mk48=Stimulus,S 13,136446,1,0
Mk49=Stimulus,S221,137374,1,0
Mk50=Stimulus,S208,140321,1,0
Mk51=Stimulus,S  3,140342,1,0
Mk52=Stimulus,S220,141471,1,0
Mk53=Stimulus,S207,144486,1,0
Mk54=Stimulus,S 37,144506,1,0
Mk55=Stimulus,S220,145118,1,0
Mk56=Stimulus,S204,149515,1,0
Mk57=Stimulus,S 18,149535,1,0
Mk58=Stimulus,S221,150054,1,0
Mk59=Stimulus,S203,153083,1,0
Mk60=Stimulus,S 15,153103,1,0
Mk61=Stimulus,S221,154323,1,0
Mk62=Stimulus,S207,157357,1,0
Mk63=Stimulus,S 44,157377,1,0
Mk64=Stimulus,S220,157910,1,0
Mk65=Stimulus,S208,162252,1,0
Mk66=Stimulus,S 42,162272,1,0
Mk67=Stimulus,S221,163222,1,0
Mk68=Stimulus,S202,166063,1,0
Mk69=Stimulus,S 23,166082,1,0
Mk70=Stimulus,S220,166854,1,0
Mk71=Stimulus,S207,169830,1,0
Mk72=Stimulus,S 22,169849,1,0
Mk73=Stimulus,S221,171070,1,0
Mk74=Stimulus,S207,175467,1,0
Mk75=Stimulus,S 39,175487,1,0
Mk76=Stimulus,S220,176031,1,0
Mk77=Stimulus,S208,179047,1,0
Mk78=Stimulus,S 46,179068,1,0
Mk79=Stimulus,S221,180288,1,0
Mk80=Stimulus,S201,183316,1,0
Mk81=Stimulus,S 45,183337,1,0
Mk82=Stimulus,S220,184031,1,0
Mk83=Stimulus,S206,188513,1,0
Mk84=Stimulus,S 15,188533,1,0
Mk85=Stimulus,S221,189753,1,0
Mk86=Stimulus,S202,192592,1,0
Mk87=Stimulus,S 11,192612,1,0
Mk88=Stimulus,S220,193335,1,0
Mk89=Stimulus,S206,196233,1,0
Mk90=Stimulus,S  6,196253,1,0
Mk91=Stimulus,S221,196999,1,0
Mk92=Stimulus,S207,201441,1,0
Mk93=Stimulus,S 14,201461,1,0
Mk94=Stimulus,S220,202023,1,0
Mk95=Stimulus,S205,205011,1,0
Mk96=Stimulus,S  5,205031,1,0
Mk97=Stimulus,S221,205927,1,0
Mk98=Stimulus,S201,208977,1,0
Mk99=Stimulus,S 33,208997,1,0
Mk100=Stimulus,S220,209831,1,0
Mk101=Stimulus,S208,214357,1,0
Mk102=Stimulus,S 47,214377,1,0
Mk103=Stimulus,S220,215136,1,0
Mk104=Stimulus,S202,218064,1,0
Mk105=Stimulus,S 26,218084,1,0
Mk106=Stimulus,S220,218751,1,0
Mk107=Stimulus,S208,221749,1,0
Mk108=Stimulus,S 50,221770,1,0
Mk109=Stimulus,S220,222904,1,0
Mk110=Stimulus,S206,227471,1,0
Mk111=Stimulus,S 13,227491,1,0
Mk112=Stimulus,S221,228712,1,0
Mk113=Stimulus,S207,231768,1,0
Mk114=Stimulus,S  6,231789,1,0
Mk115=Stimulus,S220,232464,1,0
Mk116=Stimulus,S202,235358,1,0
Mk117=Stimulus,S 44,235377,1,0
Mk118=Stimulus,S221,236598,1,0
Mk119=Stimulus,S204,241164,1,0
Mk120=Stimulus,S 16,241185,1,0
Mk121=Stimulus,S220,242040,1,0
Mk122=Stimulus,S202,244880,1,0
Mk123=Stimulus,S 46,244900,1,0
Mk124=Stimulus,S220,245584,1,0
Mk125=Stimulus,S202,248422,1,0
Mk126=Stimulus,S 17,248442,1,0
Mk127=Stimulus,S220,249336,1,0
Mk128=Stimulus,S206,253776,1,0
Mk129=Stimulus,S  7,253797,1,0
Mk130=Stimulus,S220,254760,1,0
Mk131=Stimulus,S208,257733,1,0
Mk132=Stimulus,S  2,257753,1,0
Mk133=Stimulus,S220,258433,1,0
Mk134=Stimulus,S207,261479,1,0
Mk135=Stimulus,S 25,261500,1,0
Mk136=Stimulus,S220,262168,1,0
Mk137=Stimulus,S208,266716,1,0
Mk138=Stimulus,S 31,266735,1,0
Mk139=Stimulus,S220,267593,1,0
Mk140=Stimulus,S206,270576,1,0
Mk141=Stimulus,S 21,270596,1,0
Mk142=Stimulus,S220,271473,1,0
Mk143=Stimulus,S204,274405,1,0
Mk144=Stimulus,S 22,274425,1,0
Mk145=Stimulus,S221,275645,1,0
Mk146=Stimulus,S205,280119,1,0
Mk147=Stimulus,S  7,280140,1,0
Mk148=Stimulus,S220,281017,1,0
Mk149=Stimulus,S201,283862,1,0
Mk150=Stimulus,S 49,283882,1,0
Mk151=Stimulus,S220,284537,1,0
Mk152=Stimulus,S207,287520,1,0
Mk153=Stimulus,S 10,287540,1,0
Mk154=Stimulus,S220,288233,1,0
Mk155=Stimulus,S203,292593,1,0
Mk156=Stimulus,S 21,292613,1,0
Mk157=Stimulus,S220,293457,1,0
Mk158=Stimulus,S204,296446,1,0
Mk159=Stimulus,S  5,296466,1,0
Mk160=Stimulus,S220,297161,1,0
Mk161=Stimulus,S201,300102,1,0
Mk162=Stimulus,S 19,300121,1,0
Mk163=Stimulus,S220,300825,1,0
Mk164=Stimulus,S204,305385,1,0
Mk165=Stimulus,S  3,305405,1,0
Mk166=Stimulus,S220,306106,1,0
Mk167=Stimulus,S208,309162,1,0
Mk168=Stimulus,S 19,309183,1,0
Mk169=Stimulus,S221,310377,1,0
Mk170=Stimulus,S208,313218,1,0
Mk171=Stimulus,S 14,313238,1,0
Mk172=Stimulus,S220,313985,1,0
Mk173=Stimulus,S203,318499,1,0
Mk174=Stimulus,S  3,318520,1,0
Mk175=Stimulus,S220,319417,1,0
Mk176=Stimulus,S205,322307,1,0
Mk177=Stimulus,S 10,322328,1,0
Mk178=Stimulus,S220,323098,1,0
Mk179=Stimulus,S201,326077,1,0
Mk180=Stimulus,S  4,326097,1,0
Mk181=Stimulus,S220,326666,1,0
Mk182=Stimulus,S201,331123,1,0
Mk183=Stimulus,S 42,331142,1,0
Mk184=Stimulus,S220,331818,1,0
Mk185=Stimulus,S202,334704,1,0
Mk186=Stimulus,S  8,334724,1,0
Mk187=Stimulus,S220,335266,1,0
Mk188=Stimulus,S208,338302,1,0
Mk189=Stimulus,S  7,338323,1,0
Mk190=Stimulus,S221,338818,1,0
Mk191=Stimulus,S201,343367,1,0
Mk192=Stimulus,S 21,343387,1,0
Mk193=Stimulus,S220,344002,1,0
Mk194=Stimulus,S202,346936,1,0
Mk195=Stimulus,S 10,346955,1,0
Mk196=Stimulus,S220,347538,1,0
Mk197=Stimulus,S206,350534,1,0
Mk198=Stimulus,S 22,350555,1,0
Mk199=Stimulus,S220,351538,1,0
Mk200=Stimulus,S204,356050,1,0
Mk201=Stimulus,S 10,356071,1,0
Mk202=Stimulus,S220,356746,1,0
Mk203=Stimulus,S204,359783,1,0
Mk204=Stimulus,S 20,359803,1,0
Mk205=Stimulus,S220,360442,1,0
Mk206=Stimulus,S201,363398,1,0
Mk207=Stimulus,S 37,363418,1,0
Mk208=Stimulus,S220,364058,1,0
Mk209=Stimulus,S207,368392,1,0
Mk210=Stimulus,S 48,368412,1,0
Mk211=Stimulus,S220,369075,1,0
Mk212=Stimulus,S205,371952,1,0
Mk213=Stimulus,S 20,371973,1,0
Mk214=Stimulus,S221,372659,1,0
Mk215=Stimulus,S201,375590,1,0
Mk216=Stimulus,S  9,375609,1,0
Mk217=Stimulus,S220,376307,1,0
Mk218=Stimulus,S202,380761,1,0
Mk219=Stimulus,S 34,380781,1,0
Mk220=Stimulus,S220,381363,1,0
Mk221=Stimulus,S202,384228,1,0
Mk222=Stimulus,S 30,384248,1,0
Mk223=Stimulus,S220,384819,1,0
Mk224=Stimulus,S205,387823,1,0
Mk225=Stimulus,S  8,387843,1,0
Mk226=Stimulus,S221,389064,1,0
Mk227=Stimulus,S202,400595,1,0
Mk228=Stimulus,S  3,400616,1,0
Mk229=Stimulus,S220,401803,1,0
Mk230=Stimulus,S205,404836,1,0
Mk231=Stimulus,S  1,404856,1,0
Mk232=Stimulus,S221,406078,1,0
Mk233=Stimulus,S207,409012,1,0
Mk234=Stimulus,S  4,409032,1,0
Mk235=Stimulus,S220,409779,1,0
Mk236=Stimulus,S206,414237,1,0
Mk237=Stimulus,S 18,414257,1,0
Mk238=Stimulus,S220,415451,1,0
Mk239=Stimulus,S203,418499,1,0
Mk240=Stimulus,S  9,418520,1,0
Mk241=Stimulus,S220,419435,1,0
Mk242=Stimulus,S207,422491,1,0
Mk243=Stimulus,S 31,422511,1,0
Mk244=Stimulus,S220,423068,1,0
Mk245=Stimulus,S202,427609,1,0
Mk246=Stimulus,S 16,427629,1,0
Mk247=Stimulus,S220,428412,1,0
Mk248=Stimulus,S201,431390,1,0
Mk249=Stimulus,S 31,431410,1,0
Mk250=Stimulus,S221,431956,1,0
Mk251=Stimulus,S207,434859,1,0
Mk252=Stimulus,S  1,434880,1,0
Mk253=Stimulus,S220,435724,1,0
Mk254=Stimulus,S203,440297,1,0
Mk255=Stimulus,S 13,440317,1,0
Mk256=Stimulus,S220,441076,1,0
Mk257=Stimulus,S201,443915,1,0
Mk258=Stimulus,S 29,443935,1,0
Mk259=Stimulus,S220,444540,1,0
Mk260=Stimulus,S202,447436,1,0
Mk261=Stimulus,S 15,447456,1,0
Mk262=Stimulus,S220,448116,1,0
Mk263=Stimulus,S202,452663,1,0
Mk264=Stimulus,S 33,452683,1,0
Mk265=Stimulus,S220,453276,1,0
Mk266=Stimulus,S204,456303,1,0
Mk267=Stimulus,S 21,456323,1,0
Mk268=Stimulus,S221,457544,1,0
Mk269=Stimulus,S208,460470,1,0
Mk270=Stimulus,S 32,460490,1,0
Mk271=Stimulus,S220,461324,1,0
Mk272=Stimulus,S205,465795,1,0
Mk273=Stimulus,S 22,465815,1,0
Mk274=Stimulus,S221,466868,1,0
Mk275=Stimulus,S201,469701,1,0
Mk276=Stimulus,S 20,469722,1,0
Mk277=Stimulus,S220,470460,1,0
Mk278=Stimulus,S206,473401,1,0
Mk279=Stimulus,S 24,473421,1,0
Mk280=Stimulus,S221,474642,1,0
Mk281=Stimulus,S206,479204,1,0
Mk282=Stimulus,S 10,479224,1,0
Mk283=Stimulus,S220,479933,1,0
Mk284=Stimulus,S201,482889,1,0
Mk285=Stimulus,S 36,482909,1,0
Mk286=Stimulus,S220,483861,1,0
Mk287=Stimulus,S202,486764,1,0
Mk288=Stimulus,S 24,486785,1,0
Mk289=Stimulus,S220,487477,1,0
Mk290=Stimulus,S208,492005,1,0
Mk291=Stimulus,S 17,492025,1,0
Mk292=Stimulus,S220,492981,1,0
Mk293=Stimulus,S203,496005,1,0
Mk294=Stimulus,S  5,496026,1,0
Mk295=Stimulus,S220,496781,1,0
Mk296=Stimulus,S208,499681,1,0
Mk297=Stimulus,S 41,499701,1,0
Mk298=Stimulus,S220,500469,1,0
Mk299=Stimulus,S202,504909,1,0
Mk300=Stimulus,S 41,504930,1,0
Mk301=Stimulus,S220,505638,1,0
Mk302=Stimulus,S202,508561,1,0
Mk303=Stimulus,S 19,508581,1,0
Mk304=Stimulus,S220,509421,1,0
Mk305=Stimulus,S203,512256,1,0
Mk306=Stimulus,S 20,512276,1,0
Mk307=Stimulus,S221,513497,1,0
Mk308=Stimulus,S208,518011,1,0
Mk309=Stimulus,S  1,518032,1,0
Mk310=Stimulus,S221,519252,1,0
Mk311=Stimulus,S208,522200,1,0
Mk312=Stimulus,S 45,522219,1,0
Mk313=Stimulus,S220,523029,1,0
Mk314=Stimulus,S202,526091,1,0
Mk315=Stimulus,S  9,526111,1,0
Mk316=Stimulus,S220,527125,1,0
Mk317=Stimulus,S202,531622,1,0
Mk318=Stimulus,S 40,531642,1,0
Mk319=Stimulus,S220,532862,1,0
Mk320=Stimulus,S208,535906,1,0
Mk321=Stimulus,S 48,535926,1,0
Mk322=Stimulus,S220,536742,1,0
Mk323=Stimulus,S201,539676,1,0
Mk324=Stimulus,S 44,539696,1,0
Mk325=Stimulus,S220,540806,1,0
Mk326=Stimulus,S204,545232,1,0
Mk327=Stimulus,S 14,545252,1,0
Mk328=Stimulus,S220,546230,1,0
Mk329=Stimulus,S204,549257,1,0
Mk330=Stimulus,S  6,549278,1,0
Mk331=Stimulus,S220,550086,1,0
Mk332=Stimulus,S206,552945,1,0
Mk333=Stimulus,S 11,552965,1,0
Mk334=Stimulus,S220,554118,1,0
Mk335=Stimulus,S201,558631,1,0
Mk336=Stimulus,S 48,558652,1,0
Mk337=Stimulus,S220,559710,1,0
Mk338=Stimulus,S206,562700,1,0
Mk339=Stimulus,S  1,562720,1,0
Mk340=Stimulus,S220,563590,1,0
Mk341=Stimulus,S208,566522,1,0
Mk342=Stimulus,S 13,566542,1,0
Mk343=Stimulus,S221,567763,1,0
Mk344=Stimulus,S208,572273,1,0
Mk345=Stimulus,S 30,572292,1,0
Mk346=Stimulus,S221,573513,1,0
Mk347=Stimulus,S202,576365,1,0
Mk348=Stimulus,S  4,576386,1,0
Mk349=Stimulus,S220,577215,1,0
Mk350=Stimulus,S204,580142,1,0
Mk351=Stimulus,S 12,580163,1,0
Mk352=Stimulus,S220,580775,1,0
Mk353=Stimulus,S208,585157,1,0
Mk354=Stimulus,S 25,585178,1,0
Mk355=Stimulus,S220,585903,1,0
Mk356=Stimulus,S207,588719,1,0
Mk357=Stimulus,S 27,588740,1,0
Mk358=Stimulus,S220,589399,1,0
Mk359=Stimulus,S201,592225,1,0
Mk360=Stimulus,S  5,592246,1,0
Mk361=Stimulus,S220,592967,1,0
Mk362=Stimulus,S201,597501,1,0
Mk363=Stimulus,S 23,597521,1,0
Mk364=Stimulus,S220,598127,1,0
Mk365=Stimulus,S207,601133,1,0
Mk366=Stimulus,S 15,601153,1,0
Mk367=Stimulus,S220,601703,1,0
Mk368=Stimulus,S207,604595,1,0
Mk369=Stimulus,S 50,604615,1,0
Mk370=Stimulus,S220,605239,1,0
Mk371=Stimulus,S207,609623,1,0
Mk372=Stimulus,S  7,609644,1,0
Mk373=Stimulus,S220,609855,1,0
Mk374=Stimulus,S201,612759,1,0
Mk375=Stimulus,S 10,612779,1,0
Mk376=Stimulus,S220,613248,1,0
Mk377=Stimulus,S202,616231,1,0
Mk378=Stimulus,S 25,616251,1,0
Mk379=Stimulus,S220,616552,1,0
Mk380=Stimulus,S206,621032,1,0
Mk381=Stimulus,S 14,621052,1,0
Mk382=Stimulus,S221,621471,1,0
Mk383=Stimulus,S208,624454,1,0
Mk384=Stimulus,S 43,624473,1,0
Mk385=Stimulus,S220,625183,1,0
Mk386=Stimulus,S201,628212,1,0
Mk387=Stimulus,S 22,628233,1,0
Mk388=Stimulus,S220,628903,1,0
Mk389=Stimulus,S206,633311,1,0
Mk390=Stimulus,S 25,633331,1,0
Mk391=Stimulus,S220,634448,1,0
Mk392=Stimulus,S207,637339,1,0
Mk393=Stimulus,S 40,637359,1,0
Mk394=Stimulus,S220,638384,1,0
Mk395=Stimulus,S207,641260,1,0
Mk396=Stimulus,S 17,641280,1,0
Mk397=Stimulus,S220,641880,1,0
Mk398=Stimulus,S208,646345,1,0
Mk399=Stimulus,S 16,646365,1,0
Mk400=Stimulus,S220,647040,1,0
Mk401=Stimulus,S207,649938,1,0
Mk402=Stimulus,S 33,649958,1,0
Mk403=Stimulus,S220,650681,1,0
Mk404=Stimulus,S205,653612,1,0
Mk405=Stimulus,S 12,653632,1,0
Mk406=Stimulus,S220,654432,1,0
Mk407=Stimulus,S203,658876,1,0
Mk408=Stimulus,S  7,658896,1,0
Mk409=Stimulus,S220,659545,1,0
Mk410=Stimulus,S208,662575,1,0
Mk411=Stimulus,S 37,662595,1,0
Mk412=Stimulus,S220,663224,1,0
Mk413=Stimulus,S206,666121,1,0
Mk414=Stimulus,S  2,666141,1,0
Mk415=Stimulus,S221,667128,1,0
Mk416=Stimulus,S207,671694,1,0
Mk417=Stimulus,S 34,671713,1,0
Mk418=Stimulus,S220,672384,1,0
Mk419=Stimulus,S202,675271,1,0
Mk420=Stimulus,S  2,675291,1,0
Mk421=Stimulus,S221,676512,1,0
Mk422=Stimulus,S202,679501,1,0
Mk423=Stimulus,S 42,679521,1,0
Mk424=Stimulus,S220,680121,1,0
Mk425=Stimulus,S208,684661,1,0
Mk426=Stimulus,S 22,684681,1,0
Mk427=Stimulus,S220,685401,1,0
Mk428=Stimulus,S205,688233,1,0
Mk429=Stimulus,S 23,688253,1,0
Mk430=Stimulus,S220,689105,1,0
Mk431=Stimulus,S207,691928,1,0
Mk432=Stimulus,S 42,691948,1,0
Mk433=Stimulus,S220,692721,1,0
Mk434=Stimulus,S207,697168,1,0
Mk435=Stimulus,S 45,697188,1,0
Mk436=Stimulus,S220,697793,1,0
Mk437=Stimulus,S201,700629,1,0
Mk438=Stimulus,S 11,700649,1,0
Mk439=Stimulus,S220,701449,1,0
Mk440=Stimulus,S207,704424,1,0
Mk441=Stimulus,S 32,704444,1,0
Mk442=Stimulus,S220,705073,1,0
Mk443=Stimulus,S201,709404,1,0
Mk444=Stimulus,S 38,709425,1,0
Mk445=Stimulus,S220,709993,1,0
Mk446=Stimulus,S201,712822,1,0
Mk447=Stimulus,S 41,712842,1,0
Mk448=Stimulus,S220,713705,1,0
Mk449=Stimulus,S203,716530,1,0
Mk450=Stimulus,S 25,716550,1,0
Mk451=Stimulus,S220,717601,1,0
Mk452=Stimulus,S208,728859,1,0
Mk453=Stimulus,S 33,728879,1,0
Mk454=Stimulus,S220,730073,1,0
Mk455=Stimulus,S202,733045,1,0
Mk456=Stimulus,S 28,733064,1,0
Mk457=Stimulus,S221,734286,1,0
Mk458=Stimulus,S201,737225,1,0
Mk459=Stimulus,S 27,737245,1,0
Mk460=Stimulus,S220,737850,1,0
Mk461=Stimulus,S208,742252,1,0
Mk462=Stimulus,S 44,742272,1,0
Mk463=Stimulus,S220,742922,1,0
Mk464=Stimulus,S202,745743,1,0
Mk465=Stimulus,S 50,745764,1,0
Mk466=Stimulus,S220,746538,1,0
Mk467=Stimulus,S207,749359,1,0
Mk468=Stimulus,S 38,749380,1,0
Mk469=Stimulus,S220,749922,1,0
Mk470=Stimulus,S205,754297,1,0
Mk471=Stimulus,S 14,754316,1,0
Mk472=Stimulus,S220,754994,1,0
Mk473=Stimulus,S205,757925,1,0
Mk474=Stimulus,S 15,757945,1,0
Mk475=Stimulus,S221,759166,1,0
Mk476=Stimulus,S201,762229,1,0
Mk477=Stimulus,S 30,762249,1,0
Mk478=Stimulus,S220,762858,1,0
Mk479=Stimulus,S208,767399,1,0
Mk480=Stimulus,S  4,767419,1,0
Mk481=Stimulus,S220,768234,1,0
Mk482=Stimulus,S208,771078,1,0
Mk483=Stimulus,S 15,771097,1,0
Mk484=Stimulus,S220,771715,1,0
Mk485=Stimulus,S203,774699,1,0
Mk486=Stimulus,S 22,774719,1,0
Mk487=Stimulus,S220,775306,1,0
Mk488=Stimulus,S202,779781,1,0
Mk489=Stimulus,S 39,779802,1,0
Mk490=Stimulus,S220,780923,1,0
Mk491=Stimulus,S207,783800,1,0
Mk492=Stimulus,S 18,783820,1,0
Mk493=Stimulus,S220,784587,1,0
Mk494=Stimulus,S201,787634,1,0
Mk495=Stimulus,S 47,787654,1,0
Mk496=Stimulus,S220,788475,1,0
Mk497=Stimulus,S208,792859,1,0
Mk498=Stimulus,S 24,792879,1,0
Mk499=Stimulus,S220,793563,1,0
Mk500=Stimulus,S205,796593,1,0
Mk501=Stimulus,S  9,796613,1,0
Mk502=Stimulus,S220,797803,1,0
Mk503=Stimulus,S207,800729,1,0
Mk504=Stimulus,S 41,800750,1,0
Mk505=Stimulus,S220,801219,1,0
Mk506=Stimulus,S207,805597,1,0
Mk507=Stimulus,S 35,805616,1,0
Mk508=Stimulus,S220,806139,1,0
Mk509=Stimulus,S208,808962,1,0
Mk510=Stimulus,S 27,808982,1,0
Mk511=Stimulus,S220,809923,1,0
Mk512=Stimulus,S205,812876,1,0
Mk513=Stimulus,S  4,812896,1,0
Mk514=Stimulus,S221,814116,1,0
Mk515=Stimulus,S205,818671,1,0
Mk516=Stimulus,S 25,818692,1,0
Mk517=Stimulus,S221,819795,1,0
Mk518=Stimulus,S208,822829,1,0
Mk519=Stimulus,S  6,822849,1,0
Mk520=Stimulus,S220,823667,1,0
Mk521=Stimulus,S205,826510,1,0
Mk522=Stimulus,S  3,826529,1,0
Mk523=Stimulus,S220,827307,1,0
Mk524=Stimulus,S201,831732,1,0
Mk525=Stimulus,S 17,831752,1,0
Mk526=Stimulus,S220,832348,1,0
Mk527=Stimulus,S203,835328,1,0
Mk528=Stimulus,S 23,835348,1,0
Mk529=Stimulus,S220,836284,1,0
Mk530=Stimulus,S206,839113,1,0
Mk531=Stimulus,S  5,839133,1,0
Mk532=Stimulus,S221,840354,1,0
Mk533=Stimulus,S206,844852,1,0
Mk534=Stimulus,S  4,844872,1,0
Mk535=Stimulus,S220,845540,1,0
Mk536=Stimulus,S203,848470,1,0
Mk537=Stimulus,S 14,848490,1,0
Mk538=Stimulus,S221,849711,1,0
Mk539=Stimulus,S204,852589,1,0
Mk540=Stimulus,S 15,852609,1,0
Mk541=Stimulus,S220,853188,1,0
Mk542=Stimulus,S205,857573,1,0
Mk543=Stimulus,S 18,857593,1,0
Mk544=Stimulus,S220,858253,1,0
Mk545=Stimulus,S208,861278,1,0
Mk546=Stimulus,S 11,861298,1,0
Mk547=Stimulus,S220,861892,1,0
Mk548=Stimulus,S203,864728,1,0
Mk549=Stimulus,S  6,864748,1,0
Mk550=Stimulus,S220,865364,1,0
Mk551=Stimulus,S201,869700,1,0
Mk552=Stimulus,S 50,869719,1,0
Mk553=Stimulus,S221,870260,1,0
Mk554=Stimulus,S207,873192,1,0
Mk555=Stimulus,S  9,873212,1,0
Mk556=Stimulus,S220,873828,1,0
Mk557=Stimulus,S201,876813,1,0
Mk558=Stimulus,S  6,876833,1,0
Mk559=Stimulus,S220,877532,1,0
Mk560=Stimulus,S208,882066,1,0
Mk561=Stimulus,S 12,882086,1,0
Mk562=Stimulus,S220,883029,1,0
Mk563=Stimulus,S203,885967,1,0
Mk564=Stimulus,S  8,885986,1,0
Mk565=Stimulus,S221,887207,1,0
Mk566=Stimulus,S202,890025,1,0
Mk567=Stimulus,S 47,890045,1,0
Mk568=Stimulus,S220,890644,1,0
Mk569=Stimulus,S205,895069,1,0
Mk570=Stimulus,S  6,895089,1,0
Mk571=Stimulus,S220,895949,1,0
Mk572=Stimulus,S201,898971,1,0
Mk573=Stimulus,S  8,898992,1,0
Mk574=Stimulus,S220,899589,1,0
Mk575=Stimulus,S207,902572,1,0
Mk576=Stimulus,S 47,902591,1,0
Mk577=Stimulus,S220,903261,1,0
Mk578=Stimulus,S202,907599,1,0
Mk579=Stimulus,S 13,907618,1,0
Mk580=Stimulus,S220,908037,1,0
Mk581=Stimulus,S203,910908,1,0
Mk582=Stimulus,S 12,910928,1,0
Mk583=Stimulus,S220,911718,1,0
Mk584=Stimulus,S202,914542,1,0
Mk585=Stimulus,S  5,914563,1,0
Mk586=Stimulus,S220,915021,1,0
Mk587=Stimulus,S207,919517,1,0
Mk588=Stimulus,S 16,919537,1,0
Mk589=Stimulus,S220,920061,1,0
Mk590=Stimulus,S204,923096,1,0
Mk591=Stimulus,S  7,923116,1,0
Mk592=Stimulus,S220,923701,1,0
Mk593=Stimulus,S201,926749,1,0
Mk594=Stimulus,S  7,926769,1,0
Mk595=Stimulus,S220,927750,1,0
Mk596=Stimulus,S205,932301,1,0
Mk597=Stimulus,S 13,932321,1,0
Mk598=Stimulus,S220,933070,1,0
Mk599=Stimulus,S207,935999,1,0
Mk600=Stimulus,S 30,936019,1,0
Mk601=Stimulus,S220,936814,1,0
Mk602=Stimulus,S201,939677,1,0
Mk603=Stimulus,S 46,939697,1,0
Mk604=Stimulus,S220,940358,1,0
Mk605=Stimulus,S201,944834,1,0
Mk606=Stimulus,S 26,944855,1,0
Mk607=Stimulus,S220,945430,1,0
Mk608=Stimulus,S208,948319,1,0
Mk609=Stimulus,S  5,948339,1,0
Mk610=Stimulus,S220,949174,1,0
Mk611=Stimulus,S208,952193,1,0
Mk612=Stimulus,S  8,952213,1,0
Mk613=Stimulus,S220,952958,1,0
Mk614=Stimulus,S207,957293,1,0
Mk615=Stimulus,S 19,957313,1,0
Mk616=Stimulus,S220,957862,1,0
Mk617=Stimulus,S201,960907,1,0
Mk618=Stimulus,S 14,960927,1,0
Mk619=Stimulus,S220,961566,1,0
Mk620=Stimulus,S208,964498,1,0
Mk621=Stimulus,S 36,964519,1,0
Mk622=Stimulus,S220,965166,1,0
Mk623=Stimulus,S207,969552,1,0
Mk624=Stimulus,S 49,969572,1,0
Mk625=Stimulus,S220,970151,1,0
Mk626=Stimulus,S201,973047,1,0
Mk627=Stimulus,S 43,973066,1,0
Mk628=Stimulus,S220,973719,1,0
Mk629=Stimulus,S201,976692,1,0
Mk630=Stimulus,S 34,976712,1,0
Mk631=Stimulus,S220,977238,1,0
Mk632=Stimulus,S202,981665,1,0
Mk633=Stimulus,S 45,981685,1,0
Mk634=Stimulus,S220,982183,1,0
Mk635=Stimulus,S208,985171,1,0
Mk636=Stimulus,S 21,985190,1,0
Mk637=Stimulus,S220,986071,1,0
Mk638=Stimulus,S201,989102,1,0
Mk639=Stimulus,S 18,989122,1,0
Mk640=Stimulus,S220,990159,1,0
Mk641=Stimulus,S202,994514,1,0
Mk642=Stimulus,S 27,994533,1,0
Mk643=Stimulus,S220,995159,1,0
Mk644=Stimulus,S201,998035,1,0
Mk645=Stimulus,S  2,998056,1,0
Mk646=Stimulus,S220,998575,1,0
Mk647=Stimulus,S201,1001631,1,0
Mk648=Stimulus,S  3,1001652,1,0
Mk649=Stimulus,S220,1002127,1,0
Mk650=Stimulus,S206,1006505,1,0
Mk651=Stimulus,S 17,1006525,1,0
Mk652=Stimulus,S221,1007255,1,0
Mk653=Stimulus,S203,1010178,1,0
Mk654=Stimulus,S 16,1010198,1,0
Mk655=Stimulus,S220,1011231,1,0
Mk656=Stimulus,S202,1014103,1,0
Mk657=Stimulus,S 38,1014123,1,0
Mk658=Stimulus,S220,1014727,1,0
Mk659=Stimulus,S208,1019107,1,0
Mk660=Stimulus,S 28,1019128,1,0
Mk661=Stimulus,S220,1019855,1,0
Mk662=Stimulus,S204,1022868,1,0
Mk663=Stimulus,S  8,1022888,1,0
Mk664=Stimulus,S220,1023527,1,0
Mk665=Stimulus,S202,1026531,1,0
Mk666=Stimulus,S 36,1026551,1,0
Mk667=Stimulus,S220,1027248,1,0
Mk668=Stimulus,S205,1031782,1,0
Mk669=Stimulus,S  2,1031802,1,0
Mk670=Stimulus,S220,1032527,1,0
Mk671=Stimulus,S202,1035361,1,0
Mk672=Stimulus,S 35,1035380,1,0
Mk673=Stimulus,S220,1036256,1,0
Mk674=Stimulus,S201,1039296,1,0
Mk675=Stimulus,S 16,1039317,1,0
Mk676=Stimulus,S220,1039976,1,0
Mk677=Stimulus,S202,1051160,1,0
Mk678=Stimulus,S 22,1051179,1,0
Mk679=Stimulus,S221,1052400,1,0
Mk680=Stimulus,S205,1055270,1,0
Mk681=Stimulus,S 21,1055290,1,0
Mk682=Stimulus,S221,1056511,1,0
Mk683=Stimulus,S206,1059462,1,0
Mk684=Stimulus,S 19,1059482,1,0
Mk685=Stimulus,S221,1060136,1,0
Mk686=Stimulus,S208,1064508,1,0
Mk687=Stimulus,S 10,1064528,1,0
Mk688=Stimulus,S221,1065749,1,0
Mk689=Stimulus,S202,1068719,1,0
Mk690=Stimulus,S  6,1068739,1,0
Mk691=Stimulus,S220,1069600,1,0
Mk692=Stimulus,S203,1072534,1,0
Mk693=Stimulus,S  2,1072554,1,0
Mk694=Stimulus,S221,1073775,1,0
Mk695=Stimulus,S208,1078136,1,0
Mk696=Stimulus,S 38,1078156,1,0
Mk697=Stimulus,S221,1079378,1,0
Mk698=Stimulus,S208,1082256,1,0
Mk699=Stimulus,S 20,1082276,1,0
Mk700=Stimulus,S221,1083497,1,0
Mk701=Stimulus,S204,1086428,1,0
Mk702=Stimulus,S  2,1086448,1,0
Mk703=Stimulus,S221,1087669,1,0
Mk704=Stimulus,S207,1092057,1,0
Mk705=Stimulus,S 20,1092077,1,0
Mk706=Stimulus,S220,1092777,1,0
Mk707=Stimulus,S201,1095830,1,0
Mk708=Stimulus,S 12,1095850,1,0
Mk709=Stimulus,S221,1097071,1,0
Mk710=Stimulus,S207,1100109,1,0
Mk711=Stimulus,S 23,1100129,1,0
Mk712=Stimulus,S221,1101350,1,0
Mk713=Stimulus,S204,1105886,1,0
Mk714=Stimulus,S  4,1105906,1,0
Mk715=Stimulus,S221,1107127,1,0
Mk716=Stimulus,S207,1110147,1,0
Mk717=Stimulus,S 26,1110167,1,0
Mk718=Stimulus,S221,1111388,1,0
Mk719=Stimulus,S206,1114334,1,0
Mk720=Stimulus,S 12,1114355,1,0
Mk721=Stimulus,S221,1115576,1,0
Mk722=Stimulus,S208,1120014,1,0
Mk723=Stimulus,S  9,1120035,1,0
Mk724=Stimulus,S220,1121026,1,0
Mk725=Stimulus,S202,1123945,1,0
Mk726=Stimulus,S 14,1123965,1,0
Mk727=Stimulus,S220,1124954,1,0
Mk728=Stimulus,S207,1127936,1,0
Mk729=Stimulus,S  8,1127957,1,0
Mk730=Stimulus,S220,1129018,1,0
Mk731=Stimulus,S204,1133509,1,0
Mk732=Stimulus,S 19,1133529,1,0
Mk733=Stimulus,S220,1134298,1,0
Mk734=Stimulus,S207,1137234,1,0
Mk735=Stimulus,S 28,1137254,1,0
Mk736=Stimulus,S220,1138058,1,0
Mk737=Stimulus,S208,1140882,1,0
Mk738=Stimulus,S 29,1140902,1,0
Mk739=Stimulus,S220,1141866,1,0
Mk740=Stimulus,S201,1146224,1,0
Mk741=Stimulus,S 32,1146245,1,0
Mk742=Stimulus,S221,1147467,1,0
Mk743=Stimulus,S203,1150471,1,0
Mk744=Stimulus,S  4,1150491,1,0
Mk745=Stimulus,S221,1151712,1,0
Mk746=Stimulus,S208,1154664,1,0
Mk747=Stimulus,S 26,1154684,1,0
Mk748=Stimulus,S220,1155394,1,0
Mk749=Stimulus,S201,1159896,1,0
Mk750=Stimulus,S 39,1159916,1,0
Mk751=Stimulus,S220,1160554,1,0
Mk752=Stimulus,S208,1163575,1,0
Mk753=Stimulus,S 18,1163596,1,0
Mk754=Stimulus,S220,1164682,1,0
Mk755=Stimulus,S201,1167616,1,0
Mk756=Stimulus,S  1,1167636,1,0
Mk757=Stimulus,S221,1168857,1,0
Mk758=Stimulus,S202,1173325,1,0
Mk759=Stimulus,S 37,1173345,1,0
Mk760=Stimulus,S220,1174010,1,0
Mk761=Stimulus,S201,1177091,1,0
Mk762=Stimulus,S 25,1177112,1,0
Mk763=Stimulus,S220,1178210,1,0
Mk764=Stimulus,S202,1181034,1,0
Mk765=Stimulus,S 21,1181054,1,0
Mk766=Stimulus,S220,1181699,1,0
Mk767=Stimulus,S203,1186146,1,0
Mk768=Stimulus,S 19,1186166,1,0
Mk769=Stimulus,S220,1187155,1,0
Mk770=Stimulus,S207,1189988,1,0
Mk771=Stimulus,S  2,1190009,1,0
Mk772=Stimulus,S220,1190675,1,0
Mk773=Stimulus,S204,1193653,1,0
Mk774=Stimulus,S 23,1193673,1,0
Mk775=Stimulus,S220,1194435,1,0
Mk776=Stimulus,S204,1198815,1,0
Mk777=Stimulus,S 25,1198835,1,0
Mk778=Stimulus,S220,1199731,1,0
Mk779=Stimulus,S208,1202579,1,0
Mk780=Stimulus,S 34,1202599,1,0
Mk781=Stimulus,S220,1203443,1,0
Mk782=Stimulus,S205,1206335,1,0
Mk783=Stimulus,S 16,1206355,1,0
Mk784=Stimulus,S220,1207019,1,0
Mk785=Stimulus,S201,1211505,1,0
Mk786=Stimulus,S 13,1211524,1,0
Mk787=Stimulus,S220,1212179,1,0
Mk788=Stimulus,S208,1215048,1,0
Mk789=Stimulus,S 49,1215068,1,0
Mk790=Stimulus,S220,1215756,1,0
Mk791=Stimulus,S207,1218595,1,0
Mk792=Stimulus,S 13,1218615,1,0
Mk793=Stimulus,S220,1219420,1,0
Mk794=Stimulus,S204,1223739,1,0
Mk795=Stimulus,S 24,1223759,1,0
Mk796=Stimulus,S220,1224579,1,0
Mk797=Stimulus,S208,1227573,1,0
Mk798=Stimulus,S 35,1227592,1,0
Mk799=Stimulus,S220,1228379,1,0
Mk800=Stimulus,S203,1231271,1,0
Mk801=Stimulus,S 24,1231291,1,0
Mk802=Stimulus,S220,1232243,1,0
Mk803=Stimulus,S202,1236755,1,0
Mk804=Stimulus,S 20,1236776,1,0
Mk805=Stimulus,S220,1237356,1,0
Mk806=Stimulus,S207,1240401,1,0
Mk807=Stimulus,S 21,1240422,1,0
Mk808=Stimulus,S220,1241212,1,0
Mk809=Stimulus,S204,1244243,1,0
Mk810=Stimulus,S 11,1244263,1,0
Mk811=Stimulus,S220,1245028,1,0
Mk812=Stimulus,S205,1249532,1,0
Mk813=Stimulus,S 24,1249553,1,0
Mk814=Stimulus,S220,1250180,1,0
Mk815=Stimulus,S205,1253100,1,0
Mk816=Stimulus,S 17,1253120,1,0
Mk817=Stimulus,S220,1253876,1,0
Mk818=Stimulus,S207,1256800,1,0
Mk819=Stimulus,S  5,1256821,1,0
Mk820=Stimulus,S220,1257964,1,0
Mk821=Stimulus,S207,1262316,1,0
Mk822=Stimulus,S 24,1262338,1,0
Mk823=Stimulus,S220,1263028,1,0
Mk824=Stimulus,S202,1265940,1,0
Mk825=Stimulus,S 32,1265960,1,0
Mk826=Stimulus,S221,1267181,1,0
Mk827=Stimulus,S201,1270008,1,0
Mk828=Stimulus,S 24,1270029,1,0
Mk829=Stimulus,S221,1271251,1,0
Mk830=Stimulus,S202,1275589,1,0
Mk831=Stimulus,S 29,1275609,1,0
Mk832=Stimulus,S220,1276220,1,0
Mk833=Stimulus,S203,1279254,1,0
Mk834=Stimulus,S 11,1279274,1,0
Mk835=Stimulus,S220,1280116,1,0
Mk836=Stimulus,S202,1283118,1,0
Mk837=Stimulus,S  1,1283138,1,0
Mk838=Stimulus,S220,1283821,1,0
Mk839=Stimulus,S206,1288303,1,0
Mk840=Stimulus,S  8,1288324,1,0
Mk841=Stimulus,S220,1289061,1,0
Mk842=Stimulus,S203,1291983,1,0
Mk843=Stimulus,S 17,1292003,1,0
Mk844=Stimulus,S220,1292877,1,0
Mk845=Stimulus,S207,1295882,1,0
Mk846=Stimulus,S 29,1295902,1,0
Mk847=Stimulus,S220,1296701,1,0
Mk848=Stimulus,S207,1301147,1,0
Mk849=Stimulus,S  3,1301169,1,0
Mk850=Stimulus,S221,1301957,1,0
Mk851=Stimulus,S207,1304879,1,0
Mk852=Stimulus,S 11,1304899,1,0
Mk853=Stimulus,S221,1306120,1,0
Mk854=Stimulus,S202,1309143,1,0
Mk855=Stimulus,S 49,1309163,1,0
Mk856=Stimulus,S220,1309717,1,0
Mk857=Stimulus,S205,1314129,1,0
Mk858=Stimulus,S 19,1314149,1,0
Mk859=Stimulus,S221,1314613,1,0
Mk860=Stimulus,S206,1317485,1,0
Mk861=Stimulus,S  3,1317506,1,0
Mk862=Stimulus,S220,1318590,1,0
Mk863=Stimulus,S208,1321511,1,0
Mk864=Stimulus,S 40,1321531,1,0
Mk865=Stimulus,S220,1322301,1,0
Mk866=Stimulus,S208,1326634,1,0
Mk867=Stimulus,S 39,1326655,1,0
Mk868=Stimulus,S220,1327294,1,0
Mk869=Stimulus,S202,1330115,1,0
Mk870=Stimulus,S 48,1330135,1,0
Mk871=Stimulus,S221,1330933,1,0
Mk872=Stimulus,S204,1333888,1,0
Mk873=Stimulus,S  1,1333908,1,0
Mk874=Stimulus,S220,1334678,1,0
Mk875=Stimulus,S202,1339052,1,0
Mk876=Stimulus,S 31,1339072,1,0
Mk877=Stimulus,S221,1339862,1,0
Mk878=Stimulus,S206,1342834,1,0
Mk879=Stimulus,S 16,1342854,1,0
Mk880=Stimulus,S220,1343766,1,0
Mk881=Stimulus,S204,1346645,1,0
Mk882=Stimulus,S  9,1346666,1,0
Mk883=Stimulus,S220,1347310,1,0
Mk884=Stimulus,S206,1351754,1,0
Mk885=Stimulus,S 23,1351775,1,0
Mk886=Stimulus,S220,1352438,1,0
Mk887=Stimulus,S201,1355478,1,0
Mk888=Stimulus,S 35,1355498,1,0
Mk889=Stimulus,S220,1356590,1,0
Mk890=Stimulus,S205,1359463,1,0
Mk891=Stimulus,S 11,1359483,1,0
Mk892=Stimulus,S220,1360038,1,0
Mk893=Stimulus,S203,1364425,1,0
Mk894=Stimulus,S  1,1364446,1,0
Mk895=Stimulus,S220,1365038,1,0
Mk896=Stimulus,S201,1367870,1,0
Mk897=Stimulus,S 28,1367890,1,0
Mk898=Stimulus,S221,1368486,1,0
Mk899=Stimulus,S206,1371388,1,0
Mk900=Stimulus,S 20,1371408,1,0
Mk901=Stimulus,S220,1372191,1,0
